<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Nyala Pema Dündul</title>
  </head>
  <body>
    <h1>Prayer to Nyala Pema Dündul</h1>
    <p><strong><em>by Nyala Pema Dündul</em></strong> </p>
    <p>
      <em>Homage to the Guru!</em>
    </p>
    <p>Just like all the great siddhas and buddhas of the past,<br />
You underwent all manner of hardship,<br />
And then, from the Jewel Peak of Lhangdrak,<br />
Brought down a rain of Dharma teachings on Mahāmudrā, Dzogpachenpo and the Great Middle Way—<br />
To you, the ‘stone-eating’ yogin,<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a> I pray!<br />
Grant your blessings so that, like you, I may realize natural simplicity, beyond concepts!<br />
Grant your blessings so that I may turn away from attachment to samsara!<br />
Grant your blessings so that the tight knot of my ego-clinging may be released!<br />
Grant your blessings so that I may be freed from all my dualistic fixations!<br />
Grant your blessings so that I may break through this mass of attachment and aversion!<br />
Grant your blessings so that the five poisons may be purified naturally in their own state!<br />
Grant your blessings so that I may experience happiness and suffering as being of a single taste!<br />
Grant your blessings so that I may fully understand death and impermanence!<br />
Grant your blessings so that I may recognize all the beings of the six realms as my own parents!<br />
Grant your blessings so that the tight knot of my miserliness may be loosened!<br />
Grant your blessings so that I may see the illusory nature of food and possessions!<br />
Grant your blessings so that I may keep to pleasant mountain retreats!<br />
Grant your blessings so that all my perceptions may dawn as the master!<br />
Grant your blessings so that my cave may appear as the blissful Sukhāvatī!<br />
Grant your blessings so that I may perfect the seven ways of remaining unaltered!<a class="footnote" href="#fn__2" id="fnref__2" title="see footnote">[2]</a><br />
Grant your blessings so that there may be no tightness or looseness in my view!<br />
Grant your blessings so that my meditation may arise continuously!<br />
Grant your blessings so that my action is beyond accepting and rejecting!<br />
Grant your blessings so that I have no fears or hopes for the result!<br />
Grant your blessings so that I reach the very limit of the four levels of confidence!<a class="footnote" href="#fn__3" id="fnref__3" title="see footnote">[3]</a></p>
    <p>
      <em>Although it is inappropriate for a person to compose a prayer such as this, addressing it to him or herself, at the persistent urging of many fortunate holy beings, this was written by the widely renowned yet blind and foolish ignoramus Pema Dündul.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey, 2005. Thanks to Lodi Gyari Rinpoche for providing the Tibetan text.</small>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.3-20230220</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>Nyala Pema Dündul spent three years doing a special practice of ‘extracting the vital essence’ (<em>bcud len</em>, <em>chü len</em>) using small stones, after which he became known as the ‘stone-eating yogin’. <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__2">
          <p>Requires an explanation from a qualified Dzogchen master. <a class="reversefootnote" href="#fnref__2" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__3">
          <p>Requires an explanation from a qualified Dzogchen master. <a class="reversefootnote" href="#fnref__3" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
