<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer from an Air Conditioner</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསིལ་གློག་ལས་བསྒྲགས་ལྟར་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་སོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཡེ་ཤེས་མཆོག་གིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་གང་བར་མཛོད་ཅིག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་རྒྱ་གར་རྒྱལ་ས་ཉི་འོད་ལྡེ་ལིར་སྡོད་སྐབས་དུས་ཚོད་གཅིག་ལྷག་ཙམ་གྱི་ཡུན་ལ་བསིལ་གློག་གི་སྒྲ་ལས་ཚིགས་བཅད་འདི་བར་མ་ཆད་དུ་གསལ་པོར་བསྒྲགས་པ་ལྟར་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་ཡི་གེར་བཀོད་པ་དགེའོ། །ལྕགས་རྟ་ཟླ་༤ ཚེས་༢༠ ལ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
