<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Dilgo Khyentse Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་རྗེས་དྲན་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer to Kyabje Dilgo Khyentse Rinpoche</h1>
      <p class="eng-note">by Shechen Rabjam Rinpoche and Khenpo Chimé Rigdzin</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་འཆད་རྩོད་རྩོམ་པའི་གཏེར་ལ་དབང་། །</p>
      <p class="pho-verse">gyurmé ché tsö tsompé ter la wang</p>
      <p class="eng-verse">Master over the never-changing treasury of debate, exposition, and composition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས། །</p>
      <p class="pho-verse">khyentsé labpa sum gyi yönten dzok</p>
      <p class="eng-verse">With the qualities of love and wisdom and the three trainings perfectly complete,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཡས་ཕན་བདེའི་འབྱུང་གནས་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">pakyé pendé jungné rinpoche</p>
      <p class="eng-verse">Precious source of unfathomable benefit and happiness—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློ་ཁ་ཆོས་ལ་ཕྱོགས་པ་བླ་མའི་དྲིན། །</p>
      <p class="pho-verse">lokha chö la chokpa lamé drin</p>
      <p class="eng-verse">The guru’s kindness turned my mind toward the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལ་དགའ་བ་སྐྱེས་པ་བླ་མའི་དྲིན། །</p>
      <p class="pho-verse">chö la gawa kyepa lamé drin</p>
      <p class="eng-verse">The guru’s kindness caused me to take delight in Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་གཟུགས་མ་བོར་ཙམ་འདི་བླ་མའི་དྲིན། །</p>
      <p class="pho-verse">chö zuk mabor tsam di lamé drin</p>
      <p class="eng-verse">And if I haven’t abandoned the outward guise of a dharma practitioner—that too is the guru’s kindness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ལམ་གྱི་གནད། །</p>
      <p class="pho-verse">tsé chik sangye drubpé lam gyi né</p>
      <p class="eng-verse">Having determined that the vital point for achieving enlightenment in a single lifetime</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་མ་ཡིན་ཤེས་རབ་བརྩོན་འགྲུས་མིན། །</p>
      <p class="pho-verse">tsultrim mayin sherab tsöndrü min</p>
      <p class="eng-verse">Isn’t ethics, nor joyous effort, nor wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་མོས་གུས་ཁོ་ནར་ཐག་ཆོད་ནས། །</p>
      <p class="pho-verse">lamé mögü khonar takchö né</p>
      <p class="eng-verse">But that awakening is won only through devotion to the guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལ་སྦྱང་བརྩོན་རྡུལ་ཙམ་མ་བྱས་ཀྱང་། །</p>
      <p class="pho-verse">chö la jang tsön dul tsam ma jé kyang</p>
      <p class="eng-verse">Through the auspicious connection of strong devotion to a realized guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་ལྡན་བླ་མར་དད་པའི་རྟེན་འབྲེལ་གྱིས། །</p>
      <p class="pho-verse">tokden lamar depé tendrel gyi</p>
      <p class="eng-verse">It’s possible to experience the highest wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་ལྷ་དང་མཉམ་པའི་ཆེ་བ་ཡོད། །</p>
      <p class="pho-verse">gongpa lha dang nyampé chewa yö</p>
      <p class="eng-verse">Without the slightest effort at practice.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་ཅན་ཤན་པ་སྨད་འཚོང་ཚུལ་འཆལ་སོགས། །</p>
      <p class="pho-verse">dikchen shenpa metsong tsul chal sok</p>
      <p class="eng-verse">Persons considered evil and immoral, like butchers and prostitutes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་གཞན་གྱི་གདུལ་བྱར་མ་བྱར་པ། །</p>
      <p class="pho-verse">tekpa zhen gyi duljar majarpa</p>
      <p class="eng-verse">Are not suitable for salvation in the lesser vehicles.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་ལམ་གྱིས་གྲོལ་བའི་གྲུབ་ཐོབ་མང་། །</p>
      <p class="pho-verse">mögü lam gyi drolwé drubtob mang</p>
      <p class="eng-verse">Yet, many such adepts have been liberated through the path of guru devotion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོའི་གསང་མཛོད་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད། །</p>
      <p class="pho-verse">khandrö sangdzö drubgyü shingta gyé</p>
      <p class="eng-verse">The secret treasury of the ḍākinīs and the eight chariots of accomplishment</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་ཞལ་མཐུན་ཀུན་གྱི་གསང་བའི་གནད། །</p>
      <p class="pho-verse">kün kyang zhal tün kün gyi sangwé né</p>
      <p class="eng-verse">Are of a single voice in proclaiming reliance on guru yoga</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་རྣལ་འབྱོར་ཁོ་ནར་རག་ལས་པས། །</p>
      <p class="pho-verse">lamé naljor khonar raklepé</p>
      <p class="eng-verse">As the secret and most crucial point of practice.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་ལམ་གྱི་རྩ་བ་མ་ཚུགས་ན། །</p>
      <p class="pho-verse">mögü lam gyi tsawa ma tsuk na</p>
      <p class="eng-verse">You may spend your life behaving ethically and acting with restraint,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གང་འདུལ་ཁྲིམས་གཙང་མས་རྒྱུད་བསྡམས་ཀྱང་། །</p>
      <p class="pho-verse">tsé gang dul trim tsangmé gyü dam kyang</p>
      <p class="eng-verse">But unless you’ve established the vital point of practice, the very root of the path, devotion to the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་རྒྱུད་ཐ་མལ་མི་ལས་མི་འཕགས་པས། །</p>
      <p class="pho-verse">semgyü tamal mi lé mi pakpé</p>
      <p class="eng-verse">You’ll remain no better than an ordinary person.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་མ་ཞུགས་ན། །</p>
      <p class="pho-verse">gyü sum lamé jinlab ma zhuk na</p>
      <p class="eng-verse">You may be learned in the sūtras, tantras and various sciences,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་ན་ཡང་། །</p>
      <p class="pho-verse">do ngak rikné kün la khé na yang</p>
      <p class="eng-verse">But, unless you’ve received the blessing of a guru who holds the three lineages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་བརྒྱུད་རྟོགས་པ་འཕོ་རྒྱུ་མི་འདུག་པས། །</p>
      <p class="pho-verse">dön gyü tokpa po gyu mi dukpé</p>
      <p class="eng-verse">The realization of the ultimate meaning will not transfer to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ལྷ་རུ་ཁོ་ཐག་མ་ཆོད་ན། །</p>
      <p class="pho-verse">lama lha ru kho tak ma chö na</p>
      <p class="eng-verse">You may recite many billions of mantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྙེན་པ་དུང་ཕྱུར་གྲངས་མང་བཟླས་ན་ཡང་། །</p>
      <p class="pho-verse">nyenpa dungchur drang mang dé na yang</p>
      <p class="eng-verse">But, unless you realize the guru and deity to be inseparable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་མི་ཐོབ་པས། །</p>
      <p class="pho-verse">chok gi ngödrub tsé dir mi tobpé</p>
      <p class="eng-verse">You’ll not achieve the supreme accomplishment in this lifetime.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དད་པའི་གྲོགས་དང་ཡུན་དུ་མ་འགྲོག་ན། །</p>
      <p class="pho-verse">depé drok dang yündu ma drok na</p>
      <p class="eng-verse">You may have been introduced to the genuine nature, the natural state of mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་གཉུག་མའི་གནས་ལུགས་ངོ་འཕྲོད་ཀྱང་། །</p>
      <p class="pho-verse">semnyi nyukmé neluk ngotrö kyang</p>
      <p class="eng-verse">However, unless this recognition is supported by faith as a constant companion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་རྩལ་ཁ་ཕྱོགས་མེད་མི་རྒྱས་པས། །</p>
      <p class="pho-verse">nyamtok tsalkha chokmé mi gyepé</p>
      <p class="eng-verse">The power and expression of your experience and realization will lack direction and won’t increase.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སངས་རྒྱས་ཉིད་དུ་མ་ཤེས་ན། །</p>
      <p class="pho-verse">lama sangye nyi du ma shé na</p>
      <p class="eng-verse">You may offer prostrations, construct stūpas, and engage in many other virtuous deeds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་མཆོད་རྟེན་བཞེངས་དགེ་སྦྱོར་ཅི་བྱས་ཀྱང་། །</p>
      <p class="pho-verse">chakchö ten zheng gejor chi jé kyang</p>
      <p class="eng-verse">But, unless you know the guru to be Buddha in person,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་གདོད་མའི་རྒྱལ་ས་མི་ཟིན་པས། །</p>
      <p class="pho-verse">tsé chik dömé gyalsa mi zinpé</p>
      <p class="eng-verse">You won’t be able to capture the primordial stronghold in this lifetime.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་པས་ས་ཁྱབ་ཆེ་དགུའི་རྩེར་སོན་ཀྱང་། །</p>
      <p class="pho-verse">nyenpé sa khyab chegü tser sön kyang</p>
      <p class="eng-verse">You may have been born in opulence and heard your praises resounding throughout the world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་བཀའ་དྲིན་ཡང་ཡང་མ་དྲན་ན། །</p>
      <p class="pho-verse">lamé kadrin yangyang ma dren na</p>
      <p class="eng-verse">But, unless you continually recall the guru’s kindness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་ལྷ་ཆོས་ལམ་དུ་མི་འགྲོ་བས། །</p>
      <p class="pho-verse">namdak lha chö lam du mi drowé</p>
      <p class="eng-verse">You’ll not progress on the path of the pure, divine Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྐྱེན་ངན་ཐོག་བབས་དམན་པའི་སར་ལྷུངས་ཀྱང་། །</p>
      <p class="pho-verse">kyen ngen tok bab menpé sar lhung kyang</p>
      <p class="eng-verse">Unless you know how to revive yourself through faith,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་པའི་ཁམས་འདུས་གསོ་ཚུལ་མ་ཤེས་ན། །</p>
      <p class="pho-verse">depé kham dü so tsul ma shé na</p>
      <p class="eng-verse">A sudden onset of negative circumstances could send you on errant ways,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་གདུང་ཡིད་ཆད་སེལ་མཁན་མི་འདུག་པས། །</p>
      <p class="pho-verse">kyo dung yi ché sel khen mi dukpé</p>
      <p class="eng-verse">And there will be nothing to clear the pain, remorse and suffering.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dren chok rabsal dawar solwa deb</p>
      <p class="eng-verse">Supreme guide, Rabsal Dawa, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་རེས་རང་གིས་རང་ཉིད་མ་བསླུས་ན། །</p>
      <p class="pho-verse">daré rang gi rangnyi ma lü na</p>
      <p class="eng-verse">Now I’ll not deceive myself:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དངོས་འདྲའི་བླ་མའི་ཐུགས་རྗེས་ཟིན། །</p>
      <p class="pho-verse">sangye ngö dré lamé tukjé zin</p>
      <p class="eng-verse">My guru, you who are the Buddha in person, hold me in your compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་གཏད་ས་བརྟན་བརྗིད་རི་ལས་བརླིང་། །</p>
      <p class="pho-verse">sem kyi tesa ten ji ri lé ling</p>
      <p class="eng-verse">You are the focal point of my life, stronger and more majestic even than a mountain.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །</p>
      <p class="pho-verse">khyen no khyen no rabsal dawa khyen</p>
      <p class="eng-verse">Care for me! Care for me! Rabsal Dawa, care for me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཟིའི་རྨི་ལམ་ནང་ནས་ཁྱེད་ཞལ་རེ། །</p>
      <p class="pho-verse">za zi milam nang né khyé zhal ré</p>
      <p class="eng-verse">As if in a blurry dream, I find myself continually waiting to behold your face.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་ཡང་མཇལ་བར་སྒུག་པའི་བུ་ང་ལ། །</p>
      <p class="pho-verse">yangyang jalwar gukpé bu nga la</p>
      <p class="eng-verse">Whatever befalls me, be it pleasant or otherwise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་སྡུག་ཅི་བྱུང་རེ་ས་གཞན་མེད་པས། །</p>
      <p class="pho-verse">kyiduk chi jung resa zhen mepé</p>
      <p class="eng-verse">I have no other hope but you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །</p>
      <p class="pho-verse">khyen no khyen no rabsal dawa khyen</p>
      <p class="eng-verse">Care for me! Care for me! Rabsal Dawa, care for me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་པ་ཆེ་ཡང་གྲུབ་པའི་ཉམས་རྟོགས་ཕྲ། །</p>
      <p class="pho-verse">töpa ché yang drubpé nyamtok tra</p>
      <p class="eng-verse">There are those who study extensively yet lack practice and accomplishment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་མཐོ་ཡང་ཆོས་ལ་སྦྱངས་བ་ཆུང་། །</p>
      <p class="pho-verse">tokpa to yang chö la jangwa chung</p>
      <p class="eng-verse">Or who display high realization but have no thorough training in Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་མཁས་གྲུབ་གཉིས་ལྡན་པའི། །</p>
      <p class="pho-verse">dendra sam né khedrub nyiden pé</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱན་དྲུག་མཆོག་གཉིས་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">gyen druk chok nyi drawé lama dren</p>
      <p class="eng-verse">You who, like the six ornaments and two supreme ones, combine both learning and accomplishment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་མི་སེམས་རང་དོན་ཞི་བ་གཉེར། །</p>
      <p class="pho-verse">ten dror mi sem rangdön zhiwa nyer</p>
      <p class="eng-verse">Some do not consider sentient beings or the teachings but pursue their own comfort.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རྒྱུད་མ་སྨིན་གཞན་དོན་སྒྲུབ་བློ་བྱེད། །</p>
      <p class="pho-verse">ranggyü ma min zhendön drub lo jé</p>
      <p class="eng-verse">Their minds are not yet matured but they claim to act with genuine altruism.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་དོན་གཉིས་ལྷུན་འགྲུབ་པའི། །</p>
      <p class="pho-verse">dendra sam né dön nyi lhündrub pé</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">dzokpé sangye drawé lama dren</p>
      <p class="eng-verse">You who, like the perfect Buddha, spontaneously fulfilled the dual purpose.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདུལ་ཁྲིམས་མཆོག་བཟུང་སྔགས་ལ་མོས་པ་ཆུང་། །</p>
      <p class="pho-verse">dul trim chok zung ngak la möpa chung</p>
      <p class="eng-verse">Some see monastic discipline as supreme, and show little interest in mantra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་ལ་ཞུགས་ནས་འདུལ་བར་གུས་པ་ལྷོད། །</p>
      <p class="pho-verse">ngak la zhuk né dulwar güpa lhö</p>
      <p class="eng-verse">Others enter the path of mantra and then allow all other vows to lapse.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན། །</p>
      <p class="pho-verse">dendra sam né sumden dorjé dzin</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་དཀར་པོ་འདྲ་བའི་བླ་མ་དྲན།  །</p>
      <p class="pho-verse">pema karpo drawé lama dren</p>
      <p class="eng-verse">You, a vajra-holder with the three vows, just like Pema Karpo.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་བྱུང་རྗེས་བཟུང་ཁྱིམ་པའི་ཆོས་སྐལ་ཆད། །</p>
      <p class="pho-verse">rabjung jezung khyimpé chö kal ché</p>
      <p class="eng-verse">For some, following a monastic life means giving up the lot of a lay person;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱིམ་པ་རྗེས་བཟུང་མཁས་པའི་བུ་སློབ་མེད། །</p>
      <p class="pho-verse">khyimpa jezung khepé bulob mé</p>
      <p class="eng-verse">While remaining a lay person precludes becoming a disciple of the learned.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་འཁོར་ཚོགས་རྣམ་བཞིའི་མགོན། །</p>
      <p class="pho-verse">dendra sam né khor tsok nam zhi gön</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཕན་ཟླ་བ་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">kün pen dawa drawé lama dren</p>
      <p class="eng-verse">You, protector of the four groups of disciples, benefactor of all, just like the moon.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་མ་ཤེས་ཀྱང་གཏེར་གྱི་ཆོས་སྐལ་མེད། །</p>
      <p class="pho-verse">kama shé kyang ter gyi chö kal mé</p>
      <p class="eng-verse">Some know the long lineage of <em>kama</em>, but lack the fortune to receive the short lineage of terma;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་ཆོས་མང་ཡང་བཀའ་མའི་བརྒྱུད་པ་མེད། །</p>
      <p class="pho-verse">terchö mang yang kamé gyüpa mé</p>
      <p class="eng-verse">Whereas others hold many termas but do not possess the lineage of kama.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་བཀའ་གཏེར་ཀུན་འཛོམས་པའི། །</p>
      <p class="pho-verse">dendra sam né kater kün dzompé</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་འབྱུང་བུམ་བཟང་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">dö jung bum zang drawé lama dren</p>
      <p class="eng-verse">You who resemble a wish-fulfilling vase filled entirely with kama and terma teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུགས་མཆོག་བཟུང་གཞན་གྱི་ཆོས་ལ་སྨོད། །</p>
      <p class="pho-verse">rang luk chok zung zhen gyi chö la mö</p>
      <p class="eng-verse">Some consider their own way to be supreme, and belittle the ways of others;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ལུགས་རྗེས་བརྗོད་བརྒྱུད་པའི་ཆོས་སྐལ་བོར། །</p>
      <p class="pho-verse">zhen luk jé jö gyüpé chö kal bor</p>
      <p class="eng-verse">They parrot others’ ideas while casting the Dharma of the lineage aside.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་བསྟན་པ་ཡོངས་ཀྱི་གཉེན། །</p>
      <p class="pho-verse">dendra sam né tenpa yong kyi nyen</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་ཉི་མ་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">dzamling nyima drawé lama dren</p>
      <p class="eng-verse">You who care for all teachings, like the sun of the world.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་གྲགས་ཆེ་ཡང་རྒྱུད་ལ་ཉམས་རྟོགས་མེད། །</p>
      <p class="pho-verse">nyendrak ché yang gyü la nyamtok mé</p>
      <p class="eng-verse">Fame and renown can entail a lack of experience and realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་མཐོ་ཡང་མཛད་པའི་གྲགས་རྒྱ་ཆུང་། །</p>
      <p class="pho-verse">tokpa to yang dzepé drak gya chung</p>
      <p class="eng-verse">Whilst high realization doesn’t always mean recognition is forthcoming.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་ཁམས་གསུམ་དབང་བསྡུས་པའི། །</p>
      <p class="pho-verse">dendra sam né kham sum wangdü pé</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོས་བསྒྱུར་རྒྱལ་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">khorlö gyur gyal drawé lama dren</p>
      <p class="eng-verse">You, like a wheel-turning monarch, in control of the three worlds.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་པ་བཟང་ཡང་འཇིག་རྟེན་ཤེས་རྒྱ་ཆུང་། །</p>
      <p class="pho-verse">chöpa zang yang jikten shé gya chung</p>
      <p class="eng-verse">There can be a fine Dharma practitioner who yet lacks worldly skill,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་མཁས་ཀྱང་ཆོས་ཀྱི་ཉམས་ལེན་ཕྲ། །</p>
      <p class="pho-verse">jikten khé kyang chö kyi nyamlen tra</p>
      <p class="eng-verse">Or a worldly person with great skill who yet has very little Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་ལུགས་གཉིས་ཀུན་འཛོམས་པའི། །</p>
      <p class="pho-verse">dendra sam né luk nyi kün dzompé</p>
      <p class="eng-verse">Reflecting on this makes me remember you, my guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེད་དཔོན་བཟང་པོ་འདྲ་བའི་བླ་མ་དྲན། །</p>
      <p class="pho-verse">depön zangpo drawé lama dren</p>
      <p class="eng-verse">You, like a fine captain, well versed and skilled in both Dharma and the world.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་རྟགས་མཚན་ཡོད་ཀྱང་མེད་ཀྱང་རུང་། །</p>
      <p class="pho-verse">jinlab taktsen yö kyang mé kyang rung</p>
      <p class="eng-verse">No matter the circumstance, I completely accept your guidance</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྐལ་བ་ཐོབ་རུང་མ་ཐོབ་རུང་། །</p>
      <p class="pho-verse">ngödrub kalwa tob rung ma tob rung</p>
      <p class="eng-verse">And will act on whatever advice you have given me, my protector.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུན་མའི་རྩེ་བརྒྱ་མགོན་པོ་ཁྱེད་ལ་གཏད། །</p>
      <p class="pho-verse">dünmé tsé gya gönpo khyé la té</p>
      <p class="eng-verse">Whether or not the signs of blessing are manifest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྣེ་གང་ལ་འཁོར་ཡང་འགྱོད་པ་མེད། །</p>
      <p class="pho-verse">lam né gangla khor yang gyöpamé</p>
      <p class="eng-verse">And whether or not the fortune of accomplishment is won, I shall have no regret.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་ན་བླ་མའི་བྱིན་རླབས་ཉིད་དུ་བསམ། །</p>
      <p class="pho-verse">kyi na lamé jinlab nyi du sam</p>
      <p class="eng-verse">If I’m happy and my circumstances good, this is simply your blessing, my guru.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་ཡངས་ཉམས་གླུ་ལེན་བཞིན་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guyang nyamlu len zhin solwa deb</p>
      <p class="eng-verse">When relaxed, I may sing a little song of realization and prayer.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེ་འགྲོ་ལ་བསྔོ་བཞིན་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pendé dro la ngo zhin solwa deb</p>
      <p class="eng-verse">I pray to you, and dedicate everything to the benefit and happiness of all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jam dang nyingjé kyewar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may develop genuine love and compassion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་ན་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་ཉིད་དུ་ཤེས། །</p>
      <p class="pho-verse">duk na drib jong ngödrub nyi du shé</p>
      <p class="eng-verse">If I’m unhappy and in difficulty, I see this as accomplishment, as former misdeeds purified.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་ལེན་རྩལ་སྦྱོང་བྱེད་བཞིན་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nyamlen tsal jong jé zhin solwa deb</p>
      <p class="eng-verse">I pray to you, my guru: may I perfect my practice!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་སྡུག་བསྔལ་བསམ་བཞིན་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">khorwé dukngal samzhin solwa deb</p>
      <p class="eng-verse">I pray to you: may I see the dissatisfactory nature of things.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་ཤས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kyoshé ngejung kyewar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may develop weariness with saṃsāra, and strong renunciation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་པའི་ལྷ་བསྒོམ་བཟླས་པའི་སྔགས་བགྲང་ཀུན། །</p>
      <p class="pho-verse">kyepé lha gom depé ngak drang kün</p>
      <p class="eng-verse">All the practices of creation-phase yoga, deity meditation, mantra recitation and counting, and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་མོས་གུས་གསོལ་འདེབས་ཁོ་ན་རུ། །</p>
      <p class="pho-verse">lamé mögü soldeb khona ru</p>
      <p class="eng-verse">They’re all to be found in the simple practice of guru devotion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་སྡོམ་གཟེར་བཞིའི་གནད་འགགས་གཅིག་དྲིལ་ན། །</p>
      <p class="pho-verse">sok dom zer zhi né gak chik dril na</p>
      <p class="eng-verse">Herein lie all the crucial points of the four nails that secure the life-force of the practice.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་སྣང་ལྷ་རུ་འཆར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gang nang lha ru charwar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may see whatever appears as divine.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྭངས་མའི་ཧཾ་ཡིག་བདེ་ཆེན་བླ་མའི་ཐུགས། །</p>
      <p class="pho-verse">dangmé hang yik dechen lamé tuk</p>
      <p class="eng-verse">The subtle essence, <em>haṃ</em>, is none other than the great bliss of my guru’s heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གཏུམ་མོས་བསྐུལ་བའི་ཐུགས་རྗེ་ལས། །</p>
      <p class="pho-verse">mögü tummö kulwé tukjé lé</p>
      <p class="eng-verse">Moved by the <em>tummo</em> of devotion and compassionately flowing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ཡུལ་མཁའ་འགྲོའི་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །</p>
      <p class="pho-verse">neyul khandrö drok dang lhenchik tu</p>
      <p class="eng-verse">It befriends the ḍākinīs of the sacred places and simultaneously brings forth the experience of bliss and emptiness conjoined.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་ཉམས་རྩལ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">detong nyam tsal dzokpar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may perfect the practice.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚིག་ལ་བརྟེན་པས་གོ་བའི་དོན་མི་རྟོགས། །</p>
      <p class="pho-verse">tsik la tenpé gowé dön mi tok</p>
      <p class="eng-verse">I may understand the words but fail to realize the meaning;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་བས་བཅིང་བའི་སྒོམ་པས་ས་མི་ཆོད། །</p>
      <p class="pho-verse">tsolwé chingwé gompé sa mi chö</p>
      <p class="eng-verse">Through effort-based meditation I remain bound, can’t realize the bhūmis.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོ་བཅོས་སྤྲོས་དང་སྤང་བླངས་མི་དགོས་པར། །</p>
      <p class="pho-verse">zochö trö dang pang lang mi göpar</p>
      <p class="eng-verse">Bless me, that I may do without contrived elaborations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་སྒོམ་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nyintsen gom dang drepar jingyi lob</p>
      <p class="eng-verse">Able to meditate continuously, without acceptance or rejection, day and night.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེང་ནས་མགོན་ཁྱོད་དགྱེས་ཞལ་ནམ་མཇལ་ཚེ། །</p>
      <p class="pho-verse">deng né gön khyö gyé zhal nam jal tsé</p>
      <p class="eng-verse">Henceforth, whenever I think of your smiling face, my protector,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་བྱོན་གྲུབ་ཐོབ་གོང་མའི་རྣམ་ཐར་བཞིན། །</p>
      <p class="pho-verse">ngön jön drubtob gongmé namtar zhin</p>
      <p class="eng-verse">I will think back to the life stories of the realized masters.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་མི་ཡི་སྣང་བ་མི་འཆར་བར། །</p>
      <p class="pho-verse">tamal mi yi nangwa mi charwar</p>
      <p class="eng-verse">May I never behold you as an ordinary person—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་ལྷ་རུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lhakpé lha ru tongwar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may see you as the supreme deity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་འདི་ནས་སྐྱེ་བའི་ཕྲེང་བ་རུ། །</p>
      <p class="pho-verse">dorna di né kyewé trengwa ru</p>
      <p class="eng-verse">Essentially, from now on and in all lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ཀྱིས་དགྱེས་བཞིན་རྗེས་བཟུང་ནས། །</p>
      <p class="pho-verse">gönpo khyé kyi gyé zhin jezung né</p>
      <p class="eng-verse">May I follow and please you, my protector;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཆོས་ལ་བར་ཆད་མི་འབྱུང་བར། །</p>
      <p class="pho-verse">tsé dang chö la barché mi jungwar</p>
      <p class="eng-verse">May there be no obstacles in my Dharma or in life;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tuk yi yermé drepar jingyi lob</p>
      <p class="eng-verse">Bless me, that my mind may merge indivisibly with your wisdom.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བླ་རུང་མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱིས་མཛད་པའི་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་རྗེས་དྲན་གསོལ་འདེབས་ཉུང་ངུ་དད་པའི་གདུང་དབྱངས་ཞེས་བྱ་བ་འདི་ཧ་ཅང་གི་དད་པ་དང་བ་འདྲེན་པ་ཞིག་མཇལ་ནས་རང་གི་བླ་མའི་མཚན་ལ་གུས་རབ་འབྱམས་སྤྲུལ་མིང་ནས་རང་དོན་དུ་ཁ་བསྒྱུར་བའོ།། །།</p>
    <p class="eng-note">When I read Larung Gar Khenpo Chime Rigdzin’s “A Short Remembrance of, and Prayer to, My Master, the Wish-Fulfilling Jewel, Khenchen Jigme Phuntsok Rinpoche, entitled ‘A Lament of Faith’,”<sup id="backref1"><a href="#ref1">1</a></sup> I was greatly moved as it reminded me of my own guru and inspired great faith and devotion in me. Here, with great respect, and for my own personal use, I, the one named [Shechen] Rabjam Tulku, have simply replaced the name of the Wish-Fulfilling Jewel, Khenchen Jigme Phuntsok Rinpoche, with that of my own guru, Kyabje Dilgo Khyentse Rinpoche.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> <a href="https://www.lotsawahouse.org/tibetan-masters/khenpo-chime-rigdzin/lament-of-faith">https://www.lotsawahouse.org/tibetan-masters/khenpo-chime-rigdzin/lament-of-faith</a></li>
    </ol>
  </body>
</html>
