<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>ཕུར་པ་ཡང་ཟབ་སྙིང་པོ་ལས༔ གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ༔</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">ཕུར་པ་ཡང་ཟབ་སྙིང་པོ་ལས༔ གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ༔</p>
    <p class="title_author">by གཏེར་སྟོན་བསོད་རྒྱལ།</p>
  </body>
</html>
