<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Falling Rain of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༁ྃ༔ ཕུར་པ་ཡང་ཟབ་སྙིང་པོ་ལས༔ གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ༔</h1>
      <p class="gap"> </p>
      <p class="tib-note">རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ༔</p>
    </div>
    <p class="tib-note">བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ནི༔</p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་ཕཊ༔</p>
    </div>
    <p class="tib-note">རང་ཡི་དམ་གྱི་སྐུར་གསལ་བའི་སྤྱི་བོར་བླ་མ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང་གནས་ཡབ་ཡུམ་མངོན་སུམ་དུ་བསྒོམ་ལ༔</p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཐམས་ཅད་ཀྱི་བདག་པོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཀུན་གྱི་འབྱུང་གནས་</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ལ་གསོལ་བ་འདེབས་སོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ལ་སྐུ་ཡི་བྱིན་གྱིས་རློབས་ཤིག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་ལ་གསུང་གི་བྱིན་གྱིས་རློབས་ཤིག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ལ་ཐུགས་ཀྱི་བྱིན་གྱིས་རློབས་ཤིག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྂ༔ ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་དོན་གྱི་སྐུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྐུ་འགགས་པ་མེད་པ་ལྷུན་གྱིས་གྲུབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་ཐོག་པ་མེད་པས་འགྲོ་དོན་མཛད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རང་ལ་རྫོགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་རྒྱུན་ཆད་མེད་པས་འགྲོ་བ་འདྲེན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བོ་དཔའ་མོ་ཀུན་གྱི་བདག་ཉིད་ནི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དངོས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་དང་རེ་ས་ཁྱེད་ལས་མ་མཆིས་པས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་འབྲལ་བ་མེད་པར་བཟུང་དུ་གསོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་ཐོག་པ་མེད་པར་སྩལ་དུ་གསོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་འབད་མེད་འགྲུབ་པར་མཛད་དུ་གསོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་བདག་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཕུར་པ་གསང་བའི་དཀྱིལ་འཁོར་དུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ཀྱི་བཀའ་བཞིན་རྗེས་སུ་བསྒྲུབ་ལགས་ན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">བཛྲ་གུ་རུ་པདྨ་ཧེ་རུ་ཀ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྂ་ཨཱཿ ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་སརྦ་སིདྡྷི་ཧཱུྂ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་གྱི་ལས་བྱེད་དཔའ་བོ་དཔའ་མོ་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོ་འབུམ་ཕྲག་མང་པོ་རྣམས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་པའི་བུ་ལ་བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་འདུ་འབྲལ་མེད་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔</p>
    </div>
    <p class="tib-note">ཞེས་བརྗོད་ལ་རིག་པ་ངར་བསྐྱེད་དོ༔ བྱིན་རླབས་ཆེ་བ་ཡིན་ནོ༔ ས་མ་ཡ༔ སློབ་དཔོན་བཀའ་བཞིན་མཚོ་རྒྱལ་གྱིས༔ བྲིས་ཏེ་ཕྱི་རབས་དོན་དུ་བཞག༔ ལས་ཅན་རྣམས་དང་འདི་འཕྲད་ཤོག༔</p>
    <p class="tib-note">གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔</p>
    <p class="gap"> </p>
  </body>
</html>
