<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:E8A047A8-C11E-11F0-908E-6D946E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>A Lament of Faith</text>
  </docTitle>
  <docAuthor>
    <text>མཁན་པོ་འཆི་མེད་རིག་འཛིན།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>བླ་མ་ཡིད་བཞིན་ནོར་བུའི་རྗེས་དྲན་གསོལ་འདེབས་ཉུང་ངུ་དད་པའི་གདུང་དབྱངས།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
