<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse, Kongtrul and Chokling</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁྱེན་ཀོང་མཆོག་གསུམ་གྱི་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">Prayer to Khyentse, Kongtrul and Chokling</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རྒྱལ་ཚབ་འོད་གསལ་མདོ་སྔགས་གླིང་། །</p>
      <p class="pho-verse">pemé gyaltsab ösal do ngak ling</p>
      <p class="eng-verse">Regent of Padmasambhava, Ösel Dongak Lingpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་། །</p>
      <p class="pho-verse">trulpé terchen chokgyur dechen ling</p>
      <p class="eng-verse">Great emanated tertön, Chokgyur Dechen Lingpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་མགོན་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་། །</p>
      <p class="pho-verse">jam gön chimé ten nyi yungdrung ling</p>
      <p class="eng-verse">And gentle lord, Chimé Tennyi Yungdrung Lingpa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nying né soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">Heartfully, I pray to you: inspire me with your blessings.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།། །།</p>
    <p class="eng-note">This was written by Chökyi Lodrö.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 261</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
