<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Supplication to Realize the Profound</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟབ་དོན་རྟོགས་པའི་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">A Supplication to Realize the Profound</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་མཁའ་ལ་ཐུགས་རྗེའི་སྤྲིན་འཁྲིགས་ཤིང་། །</p>
      <p class="pho-verse">chöying kha la tukjé trin trik shing</p>
      <p class="eng-verse">You cause a pleasant rain of accomplishment and blessings to fall</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་དངོས་གྲུབ་སྦྲང་ཆར་འབེབ་མཛད་པ། །</p>
      <p class="pho-verse">jinlab ngödrub drang char beb dzepa</p>
      <p class="eng-verse">From the clouds of compassion gathered in the sky-like dharmadhātu,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྡོ་རྗེ་མཁྱེན་བརྩེའི་དབང་པོ་ལ། །</p>
      <p class="pho-verse">tsokyé dorjé khyentsé wangpo la</p>
      <p class="eng-verse">Lake-born Vajra, Khyentse Wangpo:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">miché nying né güpé solwa deb</p>
      <p class="eng-verse">I supplicate you from the very depths of my heart.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་གྲུབ་པ་ཡོངས་ཀྱི་གདུང་འཚོབ་ཏུ། །</p>
      <p class="pho-verse">rigdzin drubpa yong kyi dungtsob tu</p>
      <p class="eng-verse">As the successor of all the vidyādharas and siddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ཡི། །</p>
      <p class="pho-verse">gyalsé sempa kuntuzangpo yi</p>
      <p class="eng-verse">You are a bodhisattva who has perfected the wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྙིང་པོའི་དགོངས་པའི་རྩལ་རྫོགས་པ། །</p>
      <p class="pho-verse">ösal nyingpö gongpé tsaldzokpa</p>
      <p class="eng-verse">Of the clear light heart-essence of Samantabhadra;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">palden lamé dak gyü jingyi lob</p>
      <p class="eng-verse">Glorious Guru, please bless me to realize this myself!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་གདོད་ནས་སྐྱེ་མེད་རིག་པའི་གཤིས། །</p>
      <p class="pho-verse">rangsem döné kyemé rigpé shi</p>
      <p class="eng-verse">My mind has never been born — this is the nature of awareness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་བཅོས་ཇི་བཞིན་བཞག་པའི་སྒོམ་པ་དང་། །</p>
      <p class="pho-verse">machö jizhin zhakpé gompa dang</p>
      <p class="eng-verse">To settle in this experience without the slightest alteration or contrivance is meditation;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤང་བླང་འཛིན་རྩོལ་བྲལ་བའི་སྤྱོད་པ་ཡིས། །</p>
      <p class="pho-verse">panglang dzin tsol dralwé chöpa yi</p>
      <p class="eng-verse">And conduct is to be without effort or concern for what to do or to avoid —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཆོས་སྐུ་མངོན་དུ་འགྱུར་བར་ཤོག །</p>
      <p class="pho-verse">kadak chöku ngön du gyurwar shok</p>
      <p class="eng-verse">Through this, may I actualize the primordially pure dharmakāya!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མཁས་གྲུབ་ཡོངས་ཀྱི་རྗེ་བོ་བདུད་འཇོམས་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་སྲས་ཕྲིན་ལས་ནོར་བུ་ནས་གསུང་བསྐུལ་ངོར། འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེ། །།</p>
    <p class="eng-note">Jamyang Chökyi Lodrö wrote this at the request of Thinley Norbu, son of the lord of all the learned and accomplished ones, Dudjom Choktrul Rinpoche.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "zab don rtogs pa'i gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 279</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
