<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Milarepa</title>
  </head>
  <body>
    <h1>The Hook of Compassion</h1>
    <h2>A Prayer to Jetsün Shepa Dorje (Milarepa)</h2>
    <p><strong><em>by Jamyang Khyentse Chökyi Lodrö</em></strong> </p>
    <p><em>Namaḥ vajra-bhaṭṭara-hāsyāya!</em> </p>
    <p>Many aeons ago, through the path of enlightened action,<br />
You mastered the transcendent perfection of generosity<br />
And attained the supreme samādhi of the Sky Treasury—<br />
Jetsün Töpa Ga, 'Joyous to Hear', I bow down before you. </p>
    <p>Resisting all contamination from the faults of impairments,<br />
You mastered the transcendent perfection of immaculate discipline<br />
And became fragrant with the scent of unchanging great bliss—<br />
Jetsün, second lord of siddhas, I bow down before you. </p>
    <p>With a wisdom mind that is wholly imperturbable,<br />
You mastered the transcendent perfection of sublime patience,<br />
And gained a form entirely agreeable in appearance—<br />
To Jetsün, the mere thought of whom dispels anguish, I bow. </p>
    <p>Acting with magnificent courage for the sake of wandering beings,<br />
You mastered the transcendent perfection of sublime diligence,<br />
And perfectly donned the armour of non-discouragement—<br />
Jetsün Shepa Dorje, 'Laughing Vajra', to you I offer praise. </p>
    <p>Seeing all dharmas as illusory and faring heroically,<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a><br />
You mastered the transcendent perfection of vajra-like concentration,<br />
Great leader among the adepts of the samādhi of coalescence—<br />
Jetsün Mikyö Dorje, 'Immovable Vajra', to you I offer praise. </p>
    <p>Perfecting the great strength of listening, contemplating and meditating,<br />
You mastered the transcendent perfection of dharma-discerning insight<br />
And correctly understood all things in their nature and their multiplicity—<br />
Jetsün Dorje Gyaltsen, 'Vajra Banner of Victory', to you I offer praise. </p>
    <p>In the very same life you mastered the transcendent perfections<br />
Of skilful means, strength, aspiration, wisdom and dharmakāya,<br />
And attained the lofty dominion of the four kāyas—<br />
Jetsün Dorje Chang, 'Vajra Holder', to you I offer praise. </p>
    <p>Through offering such praise and prayer in this way,<br />
May the venerable guru’s blessings enter my heart,<br />
May he care for me inseparably throughout all my lives,<br />
And may we become one, indivisible in secret body, speech and mind! </p>
    <p>
      <em>Thus, Jamyang Chökyi Lodrö prayed on the master’s anniversary during the Month of Miracles in the Water Dragon year. Siddhir-bhavatu. Maṅgalam!</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey with the generous support of the Khyentse Foundation and Tertön Sogyal Trust, 2022.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. "rje btsun bzhad pa rdo rje la gsol 'debs thugs rje’i lcags kyu/" in <em>'jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 205–206
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.0-20220613</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>Reading <em>dpal bar 'gro</em> as <em>dpa’ bar 'gro</em>, corresponding to the Sanskrit <em>śūraṅgama</em>, the name of a form of meditative absorption (<em>samādhi</em>). <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
