<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Protection</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ གསོལ་འདེབས་དུས་ངན་འཇིགས་སྐྱོབ་བསམ་པ་མྱུར་འགྲུབ་མ་བཞུགས་སོ༔</h1>
      <h1 class="eng">Prayer for Protection from the Fears of Degenerate Times and for the Swift Fulfillment of Wishes</h1>
      <h2 class="eng">from the Reality Ḍākinīs’ Secret Treasury</h2>
      <p class="eng-note">revealed by Sera Khandro</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">
        <em>Emaho!</em>
      </p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དཔལ༔</p>
      <p class="pho-verse">dü sum gyalwa malü düpé pal</p>
      <p class="eng-verse">Glorious embodiment of the victorious ones of the three times without exception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་ལས་ཐུགས་རྗེ་མྱུར་བའི་ལྷ༔</p>
      <p class="pho-verse">sangye kün lé tukjé nyurwé lha</p>
      <p class="eng-verse">Deity whose compassion is swifter than all buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་སྐྱབས་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">drowé kyab gön orgyen rinpoche</p>
      <p class="eng-verse">Protector and refuge of beings, Orgyen Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་འདྲེན་ཚར་གཅོད་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔</p>
      <p class="pho-verse">lokdren tsarchö dorjé tötreng tsal</p>
      <p class="eng-verse">Subduer of corrupting influences, Dorje Tötreng Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པ་འདུལ་མཛད་ཡང་ཁྲོས་གྲོ་བོ་ལོད༔</p>
      <p class="pho-verse">dukpa dul dzé yang trö drowolö</p>
      <p class="eng-verse">And tamer of malevolent ones, extremely wrathful Drolö,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བཟོད་དུས་ཀྱི་གཡུལ་ངོ་འགྱེད་པའི་ཚེ༔</p>
      <p class="pho-verse">mi zö dü kyi yulngo gyepé tsé</p>
      <p class="eng-verse">When I am confronted by the unbearable conflicts of these times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་དང་རེ་ས་གཞན་ན་མ་མཆིས་པས༔</p>
      <p class="pho-verse">kyab dang resa zhen nama chipé</p>
      <p class="eng-verse">I have no other refuge or hope but you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">So I offer this prayer without doubt or hesitation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མངོན་དབྱིངས་ནས་ཐུགས་ཀྱིས་དགོངས་མཛོད་ལ༔</p>
      <p class="pho-verse">mi ngön ying né tuk kyi gong dzö la</p>
      <p class="eng-verse">From the imperceptible expanse, direct your wisdom towards us.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དམག་དུས་འཁྲུགས་མཚོན་གྱི་བསྐལ་པ་བཟློག༔</p>
      <p class="pho-verse">tamak dü truk tsön gyi kalpa dok</p>
      <p class="eng-verse">Avert the age of foreign invasion, conflicts and weapons.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ཉེས་སད་སེར་མུ་གེའི་འཇིགས་པ་སྐྱོབས༔</p>
      <p class="pho-verse">lonyé sé ser mugé jikpa kyob</p>
      <p class="eng-verse">Protect us from the threat of failed harvests, frost, hail, and famine.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱུགས་ལ་འཚེ་ནད་དང་སྡུག་བསྔལ་སོལ༔</p>
      <p class="pho-verse">mi chuk la tsé né dang dukngal sol</p>
      <p class="eng-verse">Dispel diseases and suffering that afflict both humans and livestock.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་ལ་གནོད་པའི༔</p>
      <p class="pho-verse">gyalwé ten dang tendzin la nöpé</p>
      <p class="eng-verse">For those who harm the Buddha's teaching and its upholders,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་འདྲེ་འབྱུང་པོ་མི་དང་མི་མིན་གདོན༔</p>
      <p class="pho-verse">gyadré jungpo mi dang mi min dön</p>
      <p class="eng-verse">Foreign demons, elemental spirits and human and non-human evildoers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རུངས་བསྟན་ལ་འཚེ་བྱེད་དམ་སྲིའི་རིགས༔</p>
      <p class="pho-verse">marung ten la tsé jé damsi rik</p>
      <p class="eng-verse">And the malignant samaya-breakers who would harm the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པའི་མཐུ་རྩལ་མ་ནན་པར༔</p>
      <p class="pho-verse">khyen tsé nü pé tutsal manenpar</p>
      <p class="eng-verse">Do not hold back the might of your wisdom, love, and power.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་བཟློག་ཅིང་བཏུལ་བའི་དུས་ལ་བབས༔</p>
      <p class="pho-verse">tamché dok ching tulwé dü la bab</p>
      <p class="eng-verse">The time has come to repel and subdue them all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་མི་མཐུན་ཉེར་འཚེ་ཀུན་ཞི་ནས༔</p>
      <p class="pho-verse">di chi mitün nyertsé kün zhi né</p>
      <p class="eng-verse">Grant your blessings, so that all adversity and dangers in this and future lives may be dispelled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༔</p>
      <p class="pho-verse">changchub drub la barché minjung zhing</p>
      <p class="eng-verse">No obstacles may arise to our accomplishment of enlightenment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">samdön nyurdu drubpar jingyi lob</p>
      <p class="eng-verse">And all our aims and wishes may be swiftly fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རྩེ་གཅིག་འདི་ལ་བརྩོན་གྱུར་ཅིག༔ མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ནས༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ངེས༔</p>
    <p class="eng-note">Apply yourself to this one-pointedly. Having dispelled all unfavorable decline, you will certainly be protected from all fears. Of this there is no doubt. Samaya!</p>
    <p class="tib-note">ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡཿ སྐལ་ལྡན་བུ་ ཡི་དཔལ་དུ་སྤྱོད༔ སྐལ་མེད་རྣམས་ལ་གུ་ཧྱ་རྒྱ༔ ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔༔</p>
    <p class="eng-note">This is for fortunate children to use for their benefit; for those without fortune, it is secret. Samaya, seal, seal, seal. Ithi!</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་དད་ལྡན་དཀོན་མཆོག་གིས་ཡང་ཡང་བསྐུལ་ངོར་དུས་མཐའི་གཏེར་མིང་མ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོའམ་བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེས་མཁའ་འགྲོའི་གསང་མཛོད་ལས་བསྒྱུར་བ་ཡོངས་སུ་དགེ་བར་གྱུར་ཅིག །</p>
    <p class="eng-note">Thus, at the repeated request of the faithful Könchok, this was revealed from the Secret Treasury of Ḍākinīs by Kunzang Dekyong Wangmo or Dechen Dewe Dorje, who holds the name of a tertön in this final age. May it be completely virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Se ra mkhaʼ ʼgro kun bzang bde skyong dbang mo. “gsol 'debs dus ngan 'jigs skyob bsam pa myur 'grub ma”. In <em>mkhaʼ ʼgroʼi chos mdzod chen mo</em>. Par gzhi dang poʼi par thengs dang po., Vol. 35: 50. Lhasa: Bod ljongs bod yig dpe rnying dpe skrun khang, 2017.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
