<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Lobzang Chödzin</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།</h1>
      <h1 class="eng">Prayer for Lobzang Chödzin, Dharma Practitioner of Changra</h1>
      <p class="eng-note">by Lobzang Chökyi Gyaltsen</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྭ་སྟི།</p>
      <p class="pho-verse">swasti</p>
      <p class="eng-verse">Svasti!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་མེད་ཟས་གཙང་སྲས་དང་མར་མེ་མཛད། །</p>
      <p class="pho-verse">nyammé zetsang sé dang marmé dzé</p>
      <p class="eng-verse">Glorious one who holds the victory banner of teaching and practice</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །</p>
      <p class="pho-verse">künkhyen nyipa lo zang drakpa yi</p>
      <p class="eng-verse">In the Dharma tradition of the peerless son of Śuddhodana,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །</p>
      <p class="pho-verse">shedrub chökyi gyaltsen dzinpé pal</p>
      <p class="eng-verse">Dīpaṃkara<sup id="backref2"><a href="#ref2">2</a></sup> and the second omniscient one, Lobzang Drakpa—<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">jetsün lamé zhab la solwa deb</p>
      <p class="eng-verse">Venerable guru, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་འགྲོ་བའི་བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག །</p>
      <p class="pho-verse">tayé drowé lumé kyab kyi chok</p>
      <p class="eng-verse">Supreme, unfailing refuge for all beings, infinite in number,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་མཛད་པའི་ཕུལ། །</p>
      <p class="pho-verse">lo zang gyalwa kün gyi dzepé pul</p>
      <p class="eng-verse">With noble mind, as the excellent activity of all the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང་བའི་དགེ་མཚན་གྱི། །</p>
      <p class="pho-verse">chö kyi gyalsi kyongwé getsen gyi</p>
      <p class="eng-verse">You preside auspiciously over the kingdom of Dharma—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">palden lamé zhab la solwa deb</p>
      <p class="eng-verse">Glorious guru, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདིས་མཚོན་དུས་གསུམ་རྣམ་དཀར་དགེ་བའི་ཚོགས། །</p>
      <p class="pho-verse">di tsön dü sum namkar gewé tsok</p>
      <p class="eng-verse">With this token deed, I dedicate all the virtue of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་འབྱུང་གནས་དྲིན་ཆེན་བླ་མ་ཡིས། །</p>
      <p class="pho-verse">ngödrub jungné drinchen lama yi</p>
      <p class="eng-verse">So that I may always be guided and cared for by the gracious guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་རྗེས་བཟུང་ས་ལམ་མཐར་ཕྱིན་ཏེ། །</p>
      <p class="pho-verse">dralmé jezung salam tarchin té</p>
      <p class="eng-verse">The source of all attainment, complete the paths and stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ། །</p>
      <p class="pho-verse">ku sum gopang nyurdu tob chir ngo</p>
      <p class="eng-verse">And swiftly attain the level of the three kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ཕྱོགས་འདིར་ཡང་འཐབ་རྩོད་ལོ་ཉེས་དང་། །</p>
      <p class="pho-verse">yul chok dir yang tabtsö lonyé dang</p>
      <p class="eng-verse">May this region be free from every source of difficulty,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་རིམས་ལ་སོགས་རྒུད་པ་ཀུན་བྲལ་ཞིང་། །</p>
      <p class="pho-verse">né rim lasok güpa kündral zhing</p>
      <p class="eng-verse">Such as conflict, poor harvests, disease and epidemics.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས། །</p>
      <p class="pho-verse">tsering nemé paljor longchö gyé</p>
      <p class="eng-verse">Let everyone enjoy long life, good health and prosperity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་གང་བར་ཤོག །</p>
      <p class="pho-verse">tashi gyatsö chok kün gangwar shok</p>
      <p class="eng-verse">And oceans of auspiciousness fill the land in every direction.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་གྲྭ་འདིར་ཡང་དགེ་འདུན་ཐུགས་མཐུན་ཞིང་། །</p>
      <p class="pho-verse">chö dra dir yang gendün tuktün zhing</p>
      <p class="eng-verse">In this dharma centre may the saṅgha always be harmonious,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་རྣམ་དག་འདོད་དགུའི་འབྱོར་བ་རྒྱས། །</p>
      <p class="pho-verse">tsultrim namdak dögü jorwa gyé</p>
      <p class="eng-verse">Observe pure discipline and gain everything they might need.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་དང་སྒྲུབ་པས་ཉིན་མཚན་འདའ་བ་ཡིས། །</p>
      <p class="pho-verse">shé dang drubpé nyintsen dawa yi</p>
      <p class="eng-verse">Through their pursuit of learning and practice by day and night,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་དར་རྒྱས་ཡུན་རིང་གནས་གྱུར་ཅིག །</p>
      <p class="pho-verse">tubten dargyé yün ring né gyur chik</p>
      <p class="eng-verse">May Śākyamuni’s teachings flourish and endure long into the future.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་གྱིས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཐོགས་མེད་དུ་སྨྲས་པའོ།། །།</p>
    <p class="eng-note">Based on the persistent requests of Lobzang Chödzin, a dharma practitioner of Changra, the bhikṣu Lobzang Chökyi Gyaltsen spoke these words uninhibitedly.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">“paN chen blo bzang chos rgyan gyis lcang ra chos mdzad ma blo bzang chos 'dzin la gsungs pa.” In <em>mkha' 'gro’i chos mdzod chen mo</em>. 53 vols. Lhasa: Bod ljongs bod yig dpe rnying dpe skrun khang, 2017. Vol. 52: 214</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Śākyamuni Buddha.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Atiśa Dīpaṃkara (982–1054).</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Tsongkhapa Lobzang Drakpa (1357–1419).</li>
    </ol>
  </body>
</html>
