<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration for Jonang Teachings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཇོ་ནང་པའི་བསྟན་རྒྱས་སྨོན་ལམ།</h1>
      <h1 class="eng">An Aspiration Prayer for the Flourishing of the Jonang Teachings</h1>
      <p class="eng-note">by Tenzin Gyatso, His Holiness the Fourteenth Dalai Lama</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བགྲངས་ཡས་བསྐལ་པར་ཐུགས་བསྐྱེད་ལེགས་གོམས་པས། །</p>
      <p class="pho-verse">drang yé kalpar tukkyé lek gompé</p>
      <p class="eng-verse">Having perfectly meditated upon generating the enlightened mind for incalculable eons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་འགྲོ་བའི་རེ་སྐོང་དམ་ཆོས་ཆར། །</p>
      <p class="pho-verse">tayé drowé rekong damchö char</p>
      <p class="eng-verse">The incomparable sovereign of the Śākyas wisely brought down the rain</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབེབས་མཁས་མཉམ་མེད་ཤཱཀྱའི་དབང་པོ་ཡིས། །</p>
      <p class="pho-verse">beb khé nyammé shakyé wangpo yi</p>
      <p class="eng-verse">Of sublime teachings in order to fulfill the wishes of illimitable beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་འདི་དགེ་ལེགས་དཔལ་གྱིས་བསྐྱང་དུ་གསོལ། །</p>
      <p class="pho-verse">dro di gelek pal gyi kyang du sol</p>
      <p class="eng-verse">To you who protects beings through glorious virtue, I pay homage!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོའི་དགོངས་པའི་དོན། །</p>
      <p class="pho-verse">rim sum chö kyi khorlö gongpé dön</p>
      <p class="eng-verse">The intended meaning of the three successive Wheels of Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་དང་གྲུབ་བརྙེས་དུ་མས་བཀྲལ་བ་ལས། །</p>
      <p class="pho-verse">khé dang drub nyé dumé tralwa lé</p>
      <p class="eng-verse">Was explicated from multiple realizations derived from study and practice.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་སྒོ་མང་རབ་དབྱེའི་ཡ་གྱལ་ཅིག །</p>
      <p class="pho-verse">chö kyi go mang rab yé yagyal chik</p>
      <p class="eng-verse">This is what distinguishes the one from the many gates of the Buddha's Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་པད་མའི་ཚལ་ཡངས་པོར། །</p>
      <p class="pho-verse">gangjong gyalten pemé tsal yangpor</p>
      <p class="eng-verse">Amidst the vast lotus grove of the victor's teachings in the Land of Snow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཆོས་ཚུལ་འདབ་བརྒྱ་གྲོལ་བའི་ཁྲོད། །</p>
      <p class="pho-verse">shedrub chö tsul dabgya drolwé trö</p>
      <p class="eng-verse">Hundreds of petals of Buddhist exposition and meditation systems bloomed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་ཐ་མའི་དགོངས་པ་རྩལ་བཏོན་པའི། །</p>
      <p class="pho-verse">khorlo tamé gongpa tsal tönpé</p>
      <p class="eng-verse">Among them, the dynamic intent of the final Wheel of Dharma was revealed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་འདྲ་བའི། །</p>
      <p class="pho-verse">dogyü zhen dang shé sol midrawé</p>
      <p class="eng-verse">You uphold and transmit an unparalleled oral transmission,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིང་རྟའི་སྲོལ་ཆེན་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད། །</p>
      <p class="pho-verse">shingté sol chen dü kyi khorlö gyü</p>
      <p class="eng-verse">A commentarial tradition distinct from other sūtras and tantras</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཉམ་འཛིན་ཅིང་སྤེལ་བའི་བཀའ་བབས་པ། །</p>
      <p class="pho-verse">mi nyam dzin ching pelwé kabab pa</p>
      <p class="eng-verse">On the great chariot tradition of the Kālacakra Tantra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ་ནས་བཟུངས་ཏེ། །</p>
      <p class="pho-verse">yumo mi kyö dorjé né zung té</p>
      <p class="eng-verse">From Yumo Mikyö Dorje, through Dolpopa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོལ་བུ་བ་དང་ཀུན་དགའ་གྲོལ་བའི་མཆོག །</p>
      <p class="pho-verse">dol buwa dang kün ga drolwé chok</p>
      <p class="eng-verse">Kunga Drolchok, the protector Jetsun Tāranātha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མགོན་སོགས་ཀྱིས་ལེགས་སྤེལ་བའི། །</p>
      <p class="pho-verse">jetsün drol gön sok kyi lek pelwé</p>
      <p class="eng-verse">And successive masters, your lineage has gracefully disseminated.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོའི་མདོ་དང་ཀླུ་སྒྲུབ་གཞུང་གི་དོན། །</p>
      <p class="pho-verse">nyingpö do dang ludrub zhung gi dön</p>
      <p class="eng-verse">The timelessly ultimate residing, stable, enduring</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་འབྲས་དབྱེར་མེད་རྟག་བརྟན་བདེ་གཤེགས་སྙིང་། །</p>
      <p class="pho-verse">zhi dré yermé takten deshek nying</p>
      <p class="eng-verse">Enlightened essence is the indivisible ground and fruition.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ནས་བཞུགས་པའི་དོན་དམ་འགྲེལ་བའི་ཚུལ། །</p>
      <p class="pho-verse">yené zhukpé döndam drelwé tsul</p>
      <p class="eng-verse">This is the way elucidated in the Essence Sūtras and the meaning beheld by Nāgārjuna.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་ཡི་ལྟ་བ་གཞན་སྟོང་དབུ་མ་དང་། །</p>
      <p class="pho-verse">do yi tawa zhen tong uma dang</p>
      <p class="eng-verse">Your Middle Way zhentong view of the sūtras</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་དོན་རྣལ་འབྱོར་དྲུག་གི་ཉམས་ལེན་གྱིས། །</p>
      <p class="pho-verse">gyü dön naljor druk gi nyamlen gyi</p>
      <p class="eng-verse">And your practice of the Six Yogas which unfolds the meaning of the tantras</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་མངོན་དུ་མཛད་པའི་བཞེད་སྲོལ་ཆེ། །</p>
      <p class="pho-verse">chöku ngön du dzepé zhé sol ché</p>
      <p class="eng-verse">Are great traditions of explanation that activate the actual dimension of reality.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jonangpa yi tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jonang flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་རྒྱལ་དང་རྒྱལ་སྲས་བྱིན་ཆེན་དང་། །</p>
      <p class="pho-verse">kyabné gyal dang gyalsé jin chen dang</p>
      <p class="eng-verse">Through the great blessings of the sources of refuge, the victor and the victor's children,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་དོན་དམ་འགྱུར་བ་མེད་པའི་སྟོབས། །</p>
      <p class="pho-verse">chönyi döndam gyurwa mepé tob</p>
      <p class="eng-verse">Through the power of the unalterable ultimate nature of reality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཕྱོགས་ལྷ་དང་བདག་ཅག་མོས་གུས་མཐུས། །</p>
      <p class="pho-verse">karchok lha dang dakchak mögü tü</p>
      <p class="eng-verse">Through the force of divine virtue, and through our devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་འདི་བཏབ་ཇི་བཞིན་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">mönlam di tab jizhin drubpar shok</p>
      <p class="eng-verse">May this aspiration prayer be fulfilled accordingly!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང་ཇོ་ནང་པའི་བསྟན་རྒྱས་སྨོན་ལམ་འདེབས་ཤིག་དགོས་ཞེས་མཁན་པོ་ངག་དབང་རྡོ་རྗེས་གཙོས་གཞིས་བྱེས་ཇོ་ནང་པ་སེར་སྐྱ་མི་མང་ཐུན་མོང་ནས་རྟེན་བཅས་བསྐུལ་བ་ལྟར། ཤཱཀྱའི་དགེ་སྦྱོང་བསྟན་འཛིན་རྒྱ་མཚོས། བོད་རྒྱ་ལོ་ ༢༡༢༨ རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་སྦྲུལ་ཟླ་ ༡༠ ཚེས་ ༨ ཕྱི་ལོ་ ༢༠༠༡ ཟླ་ ༡༡ ཚེས་ ༢༣ ཉིན་འཕགས་ཡུལ་ཧི་མ་ཅལ་མངའ་སྡེ་ཀང་ར་རྫོང་ཁོངས་དྷ་རམ་ས་ལ་ཐེག་ཆེན་ཆོས་གླིང་དུ་བྲིས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། །།</p>
    <p class="eng-note">This "Aspiration Prayer for the Flourishing of the Jonang Tradition" was requested (together with the support of offerings) by Khenpo Ngawang Dorje and other Jonang practitioners, monastic and lay, from home and abroad. It was composed by Śākyamuni's monk Tenzin Gyatso, the Dalai Lama on the eighth day of the tenth month of the Iron Snake year (November 23, 2001) at Thekchen Choling in Dharamsala, Himachal Pradesh, India. May it be accomplished!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <div class="nobreak">
      <p class="eng-note">First published on www.jonangfoundation.org. Reproduced here with the translator's permission.</p>
    </div>
  </body>
</html>
