<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Shechen Kongtrul</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྡོར་སེམས་དངོས་ཞེ་ཆེན་ཀོང་སྤྲུལ་གྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Shechen Kongtrul as Vajrasattva</h1>
      <p class="eng-note">by Khenpo Tsöndrü</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཙམ་འཛིན་པས་ངན་སོང་འཇིགས་སྐྱོབ་པ། །</p>
      <p class="pho-verse">tsen tsam dzinpé ngensong jik kyobpa</p>
      <p class="eng-verse">You are Vajrasattva, lord of a hundred buddha families, in person,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་དངོས། །</p>
      <p class="pho-verse">rik gyé khyabdak dorjé sempa ngö</p>
      <p class="eng-verse">Whose name alone guards against the terrors of the lower realms.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ལ། །</p>
      <p class="pho-verse">pema drimé lekpé lodrö la</p>
      <p class="eng-verse">Pema Drimé Lekpé Lodrö, from the depth of my heart, I pray to you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་སོ་དབང་བྱིན་སྩོལ། །</p>
      <p class="pho-verse">nying né solwa deb so wang jin tsol</p>
      <p class="eng-verse">Grant me empowerments and blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཧཱ་གུ་རུ་པདྨ་བི་མ་ལ་མ་ཏི་ཤྲཱི་བ་ཛྲ་ས་ཏྭ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་ཨ་བྷི་ཥཱཉྩི་སརྦ་སིདྡྷི་ཕ་ལ་ཨཱཿཧཱུྃཿ</p>
      <p class="pho-mantra">om maha guru pema bimala mati shri bendzra sata kaya waka tsitta abhi kintsi sarwa siddhi pala ah hum</p>
      <p class="eng-mantra">oṃ mahāguru padma vimala mati śrī vajrasatva kāya vāk citta abhiṣiñca sarva siddhi phala āḥ hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྨོངས་དང་མ་རིག་འཁྲུལ་པའི་གཞན་དབང་གིས། །</p>
      <p class="pho-verse">mong dang marik trulpé zhenwang gi</p>
      <p class="eng-verse">May all impairments of samayas of body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་ཀུན། །</p>
      <p class="pho-verse">ku sung tuk kyi damtsik nyampa kün</p>
      <p class="eng-verse">Brought about through bewilderment, ignorance and delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འགགས་གཉིས་མེད་སྟོང་པ་ཉིད་དུ་དག །</p>
      <p class="pho-verse">kyé gak nyimé tongpanyi du dak</p>
      <p class="eng-verse">Be purified in emptiness that is beyond the duality of arising and ceasing</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མཐོང་ཤོག །</p>
      <p class="pho-verse">riktong dorjé sempé zhal tong shok</p>
      <p class="eng-verse">And may I see awareness and emptiness, the true face of Vajrasattva!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འདི་སྦས་ཡལ་ཡོལ་མོ་གངས་ར་ནས་ས་ཕག་ཟླ་བ་བདུན་པའི་ཡར་ཚེས་ ༡༡ ལ་དགེ་སྦྱོང་གཟུགས་འཛིན་བི་རྱ་པས་མོས་པས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་འཕེལ།། བཀྲིས།།</p>
    <p class="eng-note">Vīrya, who who has the appearance of a virtuous monk, offered this prayer on the 11th day of the seventh month of the Earth Pig year (1959) from the snowy regions of Yolmo in Nepal.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
