<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Dudjom Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདུད་འཇོམས་གླིང་པའི་གསོལ་འདེབས་བཞུགས༔</h1>
      <h1 class="eng">A Prayer to Dudjom Lingpa</h1>
      <p class="eng-note">by Dudjom Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རྒྱལ་ཚབ་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔</p>
      <p class="pho-verse">orgyen gyaltsab drodul trulpé ku</p>
      <p class="eng-verse">You are the regent of Orgyen, an emanated tamer of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞིར་གནས་ཆོས་སྐུ་མངོན་གྱུར་རིག་པའི་མཁར༔</p>
      <p class="pho-verse">zhir né chöku ngöngyur rigpé khar</p>
      <p class="eng-verse">Who actualized the dharmakāya that is present as the ground</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་དག་མཉམ་རོལ་པའི་གདིང་ཆེན་ཐོབ༔</p>
      <p class="pho-verse">khordé dak nyam rolpé ding chen tob</p>
      <p class="eng-verse">And, within the space of awareness, gained vast assurance that saṃsāra and nirvāṇa are the display of purity and equalness —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་འཇོམས་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">düjom dorjé zhab la solwa deb</p>
      <p class="eng-verse">Dudjom Dorje, at your feet I pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་རང་སློབ་དམ་པ་རྡོ་རྗེ་རྣམ་པར་རྒྱལ་བས་བསྐུལ་ངོར་བདུད་འཇོམས་རྡོ་རྗེས་བསྒྱུར་བ་དགེའོ༎ ༎</p>
    <p class="eng-note">At the request of my own noble student, Dorje Nampar Gyalwa, this was composed by Dudjom Dorje. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">bdud 'joms gling pa. "gsol 'debs zhabs brtan/." In <em>gter chos/_bdud 'joms gling pa</em>. Thimphu, Bhutan: Lama Kuenzang Wangdue, 2004. TBRC W28732. Vol. 14: 447</p>
    </div>
  </body>
</html>
