<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་བློ་གྲོས་ཀྱི་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དཔལ་དབྱང༵ས་དངོས་ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བླ་མ་བློ་གྲོས་ཀྱི་བཞེད་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
