<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁས་གྲུབ་ཆོས་དར་ལ་གནང་བའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་བཅུད་ཐོབ་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་ཆོས༵་ཀྱི༵་གདམས་པའི་གཏེར་ཆེན་པོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་ཇི་སྙེད་མཁྱེན་པའི་བློ༵་གྲོས༵་རྒྱས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བཀྲ་ཤིས་དགོན་མཁན་མཁས་གྲུབ་ཆོས་དར་ལ་གནང་བའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
