<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Milarepa Supplication</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་དབང་ཕྱུག་མི་ལ་བཞད་པ་རྡོ་རྗེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Supplication to Lord Mila Shepa Dorje</h1>
      <p class="eng-note">by Tokden Shakya Shri</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ན་མོ་གུ་རུ་ཌཱ་ཀི་ཡེ།</p>
    <p class="eng-note">Namo guru ḍākiye</p>
    <p class="tib-note">བཀའ་དྲིན་འགྲན་ཟླ་བྲལ་བའི་རྗེ་བཙུན་དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེའི་བླ་མའི་རྣལ་འབྱོར་ལས། ཐོག་མར་སྐྱབས་འགྲོ་ནི།</p>
    <p class="eng-note">The guru yoga of the inconceivably kind Shepa Dorje begins with refuge:</p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ།</p>
      <p class="pho-verse">namo</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན། །</p>
      <p class="pho-verse">dak dang kha khyab kyi semchen</p>
      <p class="eng-verse">I and all beings throughout space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་བཟུང་བྱང་ཆུབ་ཀྱི་བར་དུ། །</p>
      <p class="pho-verse">di zung chang chub kyi bar du</p>
      <p class="eng-verse">Until our own enlightenment is won,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་བླ་མ་ཡི་ཚོགས་ལ། །</p>
      <p class="pho-verse">kyab né lama yi tsok la</p>
      <p class="eng-verse">Respectfully turn for refuge</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">güpé yi kyi kyab su chi'o</p>
      <p class="eng-verse">To the hosts of gurus who are sources of protection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་གྱུར་སྲིད་པ་ཡི་སེམས་ཅན། །</p>
      <p class="pho-verse">ma gyur sipa yi sem chen</p>
      <p class="eng-verse">We generate the supreme attitude —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་བླ་མེད་ཀྱི་བྱང་ཆུབ། །</p>
      <p class="pho-verse">nyur du lamé kyi chang chub</p>
      <p class="eng-verse">Wishing that all beings throughout existence, our very own mothers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་པའི་སེམས་མཆོག་ཉིད་བསྐྱེད་དོ། །</p>
      <p class="pho-verse">tobpé sem chok nyi kyé do</p>
      <p class="eng-verse">May swiftly achieve unsurpassable awakening.</p>
    </div>
    <p class="tib-note">བདག་བསྐྱེད་ནི། །</p>
    <p class="eng-note">Arising as the deities:</p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལུས་ཐ་མལ་གྱི་སྣང་ཞེན་རང་སར་སྟོང་། །</p>
      <p class="pho-verse">dak lü tamal gyi nang zhen rang sar tong</p>
      <p class="eng-verse">Grasping at my own ordinary form and appearance dissolves into the natural state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འགགས་ཆོས་ཉིད་ཀྱི་རང་མདངས་རྣལ་འབྱོར་མར། །</p>
      <p class="pho-verse">ma gak chö nyi kyi rang dang naljor mar</p>
      <p class="eng-verse">And, as the unobstructed self-radiance of suchness, I appear clearly as the yoginī.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་བའི་དབུ་སྟེང་གི་ནམ་མཁར་པད་ཟླའི་སྟེང་། །</p>
      <p class="pho-verse">salwé u teng gi namkhar pé dé teng</p>
      <p class="eng-verse">In the space above my head, upon a lotus and moon,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་འཁོར་མེད་བཞད་པ་ཡི་རྡོ་རྗེ་ནི། །</p>
      <p class="pho-verse">kadrin khormé zhépa yi dorje ni</p>
      <p class="eng-verse">Is the guru of unrepayable kindness, Shepa Dorje.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་མདོག་སྔོ་མདངས་རས་དཀར་གྱི་ན་བཟའ་ཅན། །</p>
      <p class="pho-verse">ku dok ngo dang ré kar gyi nabza chen</p>
      <p class="eng-verse">Radiant blue, and dressed in a white cotton robe.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་བཞག་གི་ཕྱག་རྒྱ་སྤྱན་གཉིས་ནམ་མཁར་གཟིགས། །</p>
      <p class="pho-verse">nyam zhak gi chakgya chen nyi namkhar zik</p>
      <p class="eng-verse">He shows the gesture of meditation as he gazes into space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྟོང་གི་སྐུ་ཅན་ཞབས་གཉིས་སེམས་སྐྱིལ་བཞུགས། །</p>
      <p class="pho-verse">nang tong gi ku chen zhap nyi sem kyil zhuk</p>
      <p class="eng-verse">His form is apparent yet empty, and he sits in the bodhisattva posture.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་རབ་འབྱམས་ཀྱི་བླ་མ་སྤྲིན་ལྟར་གཏིབས། །</p>
      <p class="pho-verse">zhing rabjam kyi lama trin tar tib</p>
      <p class="eng-verse">Hosts of gurus from infinite realms gather around like clouds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དབུས་ན་བཞུགས། །</p>
      <p class="pho-verse">ma khandro gyatsöi ü na zhuk</p>
      <p class="eng-verse">As he presides amidst an oceanic assembly of ḍākinīs.</p>
    </div>
    <p class="tib-note">གསོལ་འདེབས་ནི།</p>
    <p class="eng-note">The actual supplication:</p>
    <div class="nobreak">
      <p class="tib-verse">ཨ་ཧོ་ཡེ།</p>
      <p class="pho-verse">a ho ye</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཀྱི་ངོ་བོ། །</p>
      <p class="pho-verse">dü sum sanggye kyi ngowo</p>
      <p class="eng-verse">Essence of the buddhas of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆགས་བྲལ་དམ་ཆོས་ཀྱི་འབྱུང་གནས། །</p>
      <p class="pho-verse">chakdral damchö kyi jungné</p>
      <p class="eng-verse">Source of the sublime Dharma of non-attachment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་གྲོལ་དགེ་འདུན་གྱི་གཙོ་མཆོག །</p>
      <p class="pho-verse">rig drol gendün gyi tso chok</p>
      <p class="eng-verse">Supreme among the saṅgha of knowledge and freedom;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ། །</p>
      <p class="pho-verse">kyab sum kündü kyi ngowo</p>
      <p class="eng-verse">You in whom the threefold refuge is complete:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">drinchen zhepa dorje dé khyen no</p>
      <p class="eng-verse">Kindly Shepa Dorje, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་བླ་མ་ཡི་སྤྱི་གཟུགས། །</p>
      <p class="pho-verse">kyab né lama yi chi zuk</p>
      <p class="eng-verse">Embodiment of all refuge-granting gurus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་རྒྱལ་བ་ཡི་ངོ་བོ། །</p>
      <p class="pho-verse">yidam gyalwa yi ngowo</p>
      <p class="eng-verse">Essence of all awakened yidam deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་རྒྱ་མཚོ་ཡི་གཙོ་མཆོག །</p>
      <p class="pho-verse">khandro gyatso yi tso chok</p>
      <p class="eng-verse">And supreme lord of oceanic hosts of ḍākinīs;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ། །</p>
      <p class="pho-verse">tsa sum kündü kyi ngowo</p>
      <p class="eng-verse">You in whom the three-root deities are complete:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">drinchen zhepa dorje dé khyen no</p>
      <p class="eng-verse">Kindly Shepa Dorje, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བརྒྱུད་བསྟན་པ་ཡི་གཙུག་རྒྱན། །</p>
      <p class="pho-verse">kagyü tenpa yi tsuk gyen</p>
      <p class="eng-verse">Crown ornament of the Kagyü teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་ལམ་སྙན་རྒྱུད་ཀྱི་བདག་པོ། །</p>
      <p class="pho-verse">sang lam nyen gyü kyi dakpo</p>
      <p class="eng-verse">Lord of the ear-whispered secret path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སྨིན་གྲོལ་གྱི་ཐབས་མཁས། །</p>
      <p class="pho-verse">kalden min drol gyi tab khé</p>
      <p class="eng-verse">Skilfully maturing and liberating the fortunate;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དོན་ནམ་མཁའ་དང་མཉམ་པའི། །</p>
      <p class="pho-verse">dro dön namkha dang nyampė</p>
      <p class="eng-verse">You who guide all beings throughout space:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཅན་བཞད་པ་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">drinchen zhepa dorje dé khyen no</p>
      <p class="eng-verse">Kindly Shepa Dorje, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ། །</p>
      <p class="pho-verse">dak ni di chi tsé rab kün tu</p>
      <p class="eng-verse">In this and all my future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་དང་རེ་ས་གཞན་ན་མེད་དོ། །</p>
      <p class="pho-verse">kyab dang ré sa zhen na mé do</p>
      <p class="eng-verse">I have no other hope or refuge but you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཟུངས་ཤིག་བླ་མ་རྗེ་བཙུན་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">tukjé zung shik lama jetsün khyen no</p>
      <p class="eng-verse">Pray, hold me in your compassion, and, lordly master, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཡི་དབང་མཆོག་ལུས་ལ་བསྐུར། །</p>
      <p class="pho-verse">ku yi wang chok lü la kur</p>
      <p class="eng-verse">Bestow the supreme empowerment of your form upon my body,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་མེད་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">po mé jalü drubpar chin gyi lop</p>
      <p class="eng-verse">And bless me to accomplish the immutable rainbow body.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་དབང་མཆོག་ངག་ལ་བཞུགས། །</p>
      <p class="pho-verse">sung gi wang chok ngak la zhuk</p>
      <p class="eng-verse">Cause the supreme empowerment of your voice to enter my speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲགས་སྟོང་འགགས་པ་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">drak tong gakpa mépar chin gyi lop</p>
      <p class="eng-verse">And bless me to accomplish the ceaseless unity of sound-emptiness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཀྱི་དབང་མཆོག་ཡིད་ལ་བཞུགས། །</p>
      <p class="pho-verse">tuk kyi wang chok yi la zhuk</p>
      <p class="eng-verse">Bestow the supreme empowerment of your wisdom upon my mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rig tong chö kur tokpar chin gyi lop</p>
      <p class="eng-verse">And bless me to realize the dharmakāya of empty-awareness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་རྗེ་བཙུན་བླ་མ་འོད་དུ་ཞུ། །</p>
      <p class="pho-verse">tar jetsün lama ö du zhu</p>
      <p class="eng-verse">Finally, the lordly master dissolves into light</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་པའི་གཤིས་དང་གཉིས་མེད་འདྲེས། །</p>
      <p class="pho-verse">rang rigpé shi dang nyi mé dré</p>
      <p class="eng-verse">And becomes inseparable from the nature of my awareness:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་རང་གྲོལ་ཆོས་སྐུའི་ཀློང་དུ་ཨཱཿ</p>
      <p class="pho-verse">zhi rang drol chökü long du ah</p>
      <p class="eng-verse">The self-liberation of the ground within the expanse of dharmakāya: Āḥ.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">གསོལ་འདེབས་འདི་བཞིན་ཉིད་སྤྲང་སྨྱོན་༧ཤཱཀྱ་ཤྲཱིས་གསོལ་བ་བཏབ་པའོ།། །།</p>
    <p class="eng-note">This is the supplication of the lowly madman Śākya Śrī.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
