<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་ཆོས་གྲགས་ནས་བསྐུལ་ངོར་བྲིས་པའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer Written for Lama Chödrak</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་ཡེ་ཤེས་རྣམ་པར་འཕྲུལ།    །</p>
      <p class="pho-verse">jamyang lamé yeshe nampar trul</p>
      <p class="eng-verse">Manifestation of the Mañjughoṣa Guru’s<sup id="backref1"><a href="#ref1">1</a></sup> primordial wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་དཔུང་གཉེན་མཆོག  །</p>
      <p class="pho-verse">nyikdü ten dro kyobpé pungnyen chok</p>
      <p class="eng-verse">Sublime friend and protector of the teachings and beings in this degenerate age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">jamyang lodrö gyatsor solwa deb</p>
      <p class="eng-verse">Jamyang Lodrö Gyatso, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ལུགས་རྟོགས་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">neluk tokpa kyewar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the natural state!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་རིག་པ་ཆོས་སྐུའི་རང་ཞལ་མཐོང་།    །</p>
      <p class="pho-verse">kadak rigpa chökü rang zhal tong</p>
      <p class="eng-verse">May I see my own true face, primordially pure dharmakāya awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་འོད་གསལ་སྣང་བ་ཚད་ལ་ཕེབས།    །</p>
      <p class="pho-verse">lhündrub ösal nangwa tsé la peb</p>
      <p class="eng-verse">May the spontaneously present visions of clear light reach their full measure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཤར་སྤྱོད་པ་མ་བཅོས་རང་སར་གྲོལ།    །</p>
      <p class="pho-verse">gangshar chöpa machö rang sar drol</p>
      <p class="eng-verse">May whatever arises be freed in its own place through uncontrived action,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་གཞིར་གནས་འབྲས་བུ་མངོན་གྱུར་ཤོག  །</p>
      <p class="pho-verse">ku sum zhir né drebu ngöngyur shok</p>
      <p class="eng-verse">And may I actualize the fruition of the three kāyas present within the ground.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལུང་རྟོགས་ཡོན་ཏན་གྱིས་མངོན་པར་མཐོ་བ་བླ་མ་ཆོས་གྲགས་ནས་གསུང་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེའོ།།    །།</p>
    <p class="eng-note">Chökyi Lodrö wrote this at the request of Lama Chödrak, who is eminent on account of his qualities of learning and realization. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "Bla ma chos grags nas bskul ngor bris pa’i gsol 'debs/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 3: 287</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This refers to Jamyang Khyentse Wangpo (1820–1892).</li>
    </ol>
  </body>
</html>
