<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Gyarong Khandro</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྒྱ་རོང་མཁའ་འགྲོ་བདེ་ཆེན་དབང་མོའི་གསོལ་འདེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཁའ་འགྲོ་མན་དཱ་ར་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་ཡུམ་བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཐུགས་རྗེའི་རང་གཟུགས་མཁའ་འགྲོ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྷརྨ་ཙནྡྲའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཁའ་འགྲོ་བྱིན་རླབས་བདག་ལ་ཞུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་རིག་པའི་རྩལ་ཁ་ཕྱོགས་མེད་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བྱད་ཕུར་རྦོད་གཏོང་བཟློག་པ་དང་། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དབང་མོས་རྟག་ཏུ་རྗེས་བཟུང་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་པདྨ་འོད་ཀྱི་གྲོང་ཁྱེར་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ཡེ་ཤེས་ཐུགས་དང་དབྱེར་མེད་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཌཱཀི་ཚེ་རིང་ཆོས་སྒྲོན་ནས་གསུང་བསྐུལ་ངོར། ཆོས་ཀྱི་བློ་གྲོས་པས་སྨོན་ཚིག་ཏུ་བྲིས་པའོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
