<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Sage's Harmonious Song of Truth</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཐུབ་བསྟན་རིས་མེད་རྒྱས་པའི་སྨོན་ལམ་དྲང་སྲོང་བདེན་པའི་དབྱངས་སྙན་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Sage's Harmonious Song of Truth</h1>
      <h2 class="eng">A Prayer for the Flourishing of the Non-Sectarian Teachings of the Buddha</h2>
      <p class="eng-note">by His Holiness the Dalai Lama</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་བདག་ཉིད་ཀུན་མཁྱེན་ཉི་མའི་གཉེན། །</p>
      <p class="pho-verse">ku zhi daknyi künkhyen nyimé nyen</p>
      <p class="eng-verse">Embodiment of the four kāyas, omniscient Lord Buddha ‘Kinsman of the Sun,’</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འོད་དཔག་མེད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">tsé öpakmé pakchok chenrezig</p>
      <p class="eng-verse">Amitāyus, Amitābha, supreme and noble Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་གསང་བདག་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །</p>
      <p class="pho-verse">jamyang sangdak drolma tronyer chen</p>
      <p class="eng-verse">Mañjughoṣa, Vajrapāṇi the Lord of Secrets, and Tārā who wears a wrathful frown,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་དང་རྒྱལ་སྲས་སེམས་དཔའི་ཚོགས་རྣམས་དང༌། །</p>
      <p class="pho-verse">gyal dang gyalsé sempé tsok nam dang</p>
      <p class="eng-verse">The victorious buddhas and all their bodhisattva heirs,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཏད་རབས་ཆེ་བདུན་རྒྱན་དྲུག་མཆོག་གཉིས་པོ། །</p>
      <p class="pho-verse">té rab ché dün gyen druk chok nyipo</p>
      <p class="eng-verse">Seven Great Patriarchs,<sup id="backref1"><a href="#ref1">1</a></sup> Six Ornaments<sup id="backref2"><a href="#ref2">2</a></sup> and Two Supreme Ones,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་བརྒྱད་ཅུ་གནས་བརྟན་བཅུ་དྲུག་སོགས། །</p>
      <p class="pho-verse">drubchen gyechu neten chudruk sok</p>
      <p class="eng-verse">Eighty Mahāsiddhas and Sixteen Arhats<sup id="backref4"><a href="#ref4">4</a></sup>—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་གཅིག་ཏུ་ཕན་བཞེད་པ། །</p>
      <p class="pho-verse">ten dang dro la chik tu pen zhepa</p>
      <p class="eng-verse">All of you who seek only to benefit the teachings and beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་མཆོག་སེམས་དཔའ་མ་ལུས་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">kyechok sempa malü gong su sol</p>
      <p class="eng-verse">All you great beings without exception, turn your attention towards us!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པ་མཆོག་གིས་གྲངས་མེད་བསྐལ་པ་རུ། །</p>
      <p class="pho-verse">tubpa chok gi drangmé kalpa ru</p>
      <p class="eng-verse">The supreme sage Śākyamuni spent countless aeons</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །</p>
      <p class="pho-verse">sönam yeshé tsok nyi rabdzok té</p>
      <p class="eng-verse">Completing the two accumulations of merit and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པ་མཐར་སོན་བདེན་པའི་མཐུས། །</p>
      <p class="pho-verse">khyentsé nüpa tar sön denpé tü</p>
      <p class="eng-verse">To attain perfect wisdom, love and capacity. Through the power of this truth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་རྫོགས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">yongdzok gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may the complete teachings of the Buddha continue to flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་རིའི་ལྗོངས་སུ་ཐུབ་བསྟན་སྣང་བའི་སྒོ། །</p>
      <p class="pho-verse">gangri jong su tubten nangwé go</p>
      <p class="eng-verse">Khenpo Śāntarakṣita, Guru Padmasambhava and the Dharma King Tri Songdetsen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མར་འབྱེད་མཛད་མཁན་སློབ་ཆོས་རྒྱལ་གསུམ། །</p>
      <p class="pho-verse">tokmar jé dzé khen lob chögyal sum</p>
      <p class="eng-verse">Were the first to open up the land of snowy mountains to the light of Buddha’s teachings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་པཎ་རིག་འཛིན་རྗེ་འབངས་ཐུགས་བསྐྱེད་མཐུས། །</p>
      <p class="pho-verse">lopen rigdzin jebang tukkyé tü</p>
      <p class="eng-verse">Through the power of their aspirations and those of all the translators, paṇḍitas, vidyādharas and disciples,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་ཆེན་བཀའ་ཡི་ནོར་བུའི་ལྡིང་ཁང་དུ། །</p>
      <p class="pho-verse">gyachen ka yi norbü ding khang du</p>
      <p class="eng-verse">In the treasure-palace that is the Buddha’s extensive teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོའི་སྒྲུབ་སྡེ་ཆོས་ཀྱི་གཏེར་ཆེན་པོ། །</p>
      <p class="pho-verse">zabmö drubdé chö kyi ter chenpo</p>
      <p class="eng-verse">Lie great treasures of Dharma, the profound class of sādhanas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ཡངས་སྙིང་ཏིག་འོད་རྣོན་རབ་ཏུ་འཚེར། །</p>
      <p class="pho-verse">zab yang nyingtik ö nön rabtu tser</p>
      <p class="eng-verse">And the Heart-Essence, profound and vast, sparkling with brilliant light.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་འོད་གསལ་སྙིང་པོའི་ཀློང་ཆེན་པོར། །</p>
      <p class="pho-verse">kadak ösal nyingpö longchen por</p>
      <p class="eng-verse">Within the vast expanse of primordial purity and the essence of luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་འུབ་ཆུབ་ཐེག་པའི་རྩེ། །</p>
      <p class="pho-verse">khordé chö kün ub chub tekpé tsé</p>
      <p class="eng-verse">All the phenomena of saṃsāra and nirvāṇa are perfectly complete—this pinnacle vehicle</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་གདོད་མའི་རྒྱལ་སར་བགྲོད་པའི་ཐབས། །</p>
      <p class="pho-verse">kunzang dömé gyalsar dröpé tab</p>
      <p class="eng-verse">Is the method for reaching the primordial stronghold of Samantabhadra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོའི་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད། །</p>
      <p class="pho-verse">zabmö ta dang gyachen chöpé gyü</p>
      <p class="eng-verse">The two major lineages—profound view and vast conduct—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་ཛོགས་གདམས་པའི་མཛོད་མངའ་ཨ་ཏཱི་ཤ། །</p>
      <p class="pho-verse">yong dzok dampé dzö nga a ti sha</p>
      <p class="eng-verse">Are both complete within the treasury of instructions mastered by Atiśa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་འབྱུང་གནས་ལས་འོངས་གདམས་པའི་སྲོལ། །</p>
      <p class="pho-verse">gyalwé jungné lé ong dampé sol</p>
      <p class="eng-verse">The tradition of practical instructions passed on by Dromtön Gyalwé Jungné.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་བཀའ། །</p>
      <p class="pho-verse">denö sum gyi düpé gyalwé ka</p>
      <p class="eng-verse">The Words of the Buddha gathered in the three scriptural collections were</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདམས་པ་སྐྱེས་བུ་གསུམ་དུ་ལེགས་བསྒྲིགས་པ། །</p>
      <p class="pho-verse">dampa kyebu sum du lek drikpa</p>
      <p class="eng-verse">Wonderfully arranged into instructions for beings of the three levels of spiritual capacity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཆོས་བདུན་བཀའ་གདམས་གསེར་གྱི་ཕྲེང༌། །</p>
      <p class="pho-verse">lha chödün kadam ser gyi treng</p>
      <p class="eng-verse">As the golden rosary of Kadampa teachings, with their four deities and three sets of texts.<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་སྒྱུར་མར་པ་བཞད་པ་རྡོ་རྗེ་སོགས། །</p>
      <p class="pho-verse">dragyur marpa zhepa dorjé sok</p>
      <p class="eng-verse">The jewel treasury of the Kagyü teachings is a source of inspiration and blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་འབྱུང་གནས་བཀའ་བརྒྱུད་ནོར་བུའི་མཛོད། །</p>
      <p class="pho-verse">jinlab jungné kagyü norbü dzö</p>
      <p class="eng-verse">Coming from the translator Marpa, Milarepa Shepé Dorje and the rest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་རིམ་བྱོན་བཀའ་སྲོལ་རྨད་བྱུང་བ། །</p>
      <p class="pho-verse">tsungmé rimjön kasol mejung ba</p>
      <p class="eng-verse">A marvellous system of instruction from an unrivalled succession of masters.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་ལྷན་སྐྱེས་སེམས་ཀྱི་མདངས། །</p>
      <p class="pho-verse">khordé chö kün lhenkyé sem kyi dang</p>
      <p class="eng-verse">All the phenomena of saṃsāra and nirvāṇa are the radiance of the natural mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་སྤྲོས་བྲལ་ཆོས་སྐུའི་ངོ་བོར་རྟོགས། །</p>
      <p class="pho-verse">semnyi trödral chökü ngowor tok</p>
      <p class="eng-verse">And mind itself, free from complexity, is realized as the essence of the dharmakāya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་འཁོར་འདས་ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེ། །</p>
      <p class="pho-verse">nangsi khordé künkhyab chakgya ché</p>
      <p class="eng-verse">This is the great seal, Mahāmudrā, pervading all that appears and exists throughout saṃsāra and nirvāṇa.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་རིག་གནས་མདོ་སྔགས་གཞུང་བརྒྱའི་གནད། །</p>
      <p class="pho-verse">chinang rikné do ngak zhung gyé né</p>
      <p class="eng-verse">Learned masters who guard the Buddha’s teachings through explanation, debate and composition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་པས་ཐུབ་བསྟན་སྐྱོང་མཁས་པ། །</p>
      <p class="pho-verse">ché tsö tsompé tubten kyong khepa</p>
      <p class="eng-verse">On the key instructions of hundreds of texts for the outer and inner sciences, sūtra and mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་རིགས་འཁོན་སྟོན་བརྩེ་ཆེན་ས་སྐྱ་པ། །</p>
      <p class="pho-verse">lha rik khön tön tsé chen sakyapa</p>
      <p class="eng-verse">This is the Sakyapa tradition of the great compassionate teachers from the divine family of Khön.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསུང་ངག་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི། །</p>
      <p class="pho-verse">sung ngak nyengyü tsema zhiden gyi</p>
      <p class="eng-verse">The extremely profound and crucial points of the practice of Lamdré—the Path and its Fruit—,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་ལམ་འབྲས་བུའི་ཉམས་ལེན་ཆེས་ཟབ་གནད། །</p>
      <p class="pho-verse">gyu lamdré bü nyamlen ché zab né</p>
      <p class="eng-verse">With its four criteria of validity,<sup id="backref6"><a href="#ref6">6</a></sup> have been passed on in a whispered aural lineage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཁྱད་ཆོས་གདམས་པའི་སྲོལ། །</p>
      <p class="pho-verse">naljor wangchuk khyechö dampé sol</p>
      <p class="eng-verse">The tradition of special instructions coming from Virūpa, the powerful lord of yogins.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོ་དབུ་མའི་ལྟ་དང་ཉེར་འབྲེལ་བའི། །</p>
      <p class="pho-verse">zabmo umé ta dang nyer drelwé</p>
      <p class="eng-verse">Teachings of the victorious Lobzang Drakpa, skilfully combining the profound and the clear,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རིམ་གཉིས་ལམ། །</p>
      <p class="pho-verse">sang chen dorjé tekpé rim nyi lam</p>
      <p class="eng-verse">By perfectly uniting the profound view of the Middle Way</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསལ་སྤེལ་མཁས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །</p>
      <p class="pho-verse">zabsal pel khé lo zang gyalwé ten</p>
      <p class="eng-verse">And the two-phase approach of the great and secret Vajra vehicle.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་དོན། །</p>
      <p class="pho-verse">denö sum dang gyüdé zhi yi dön</p>
      <p class="eng-verse">This is the supreme and noble tradition for practising,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་རྫོགས་ལམ་གྱི་ངོ་བོ་གོ་རིམ་རྣམས། །</p>
      <p class="pho-verse">yongdzok lam gyi ngowo gorim nam</p>
      <p class="eng-verse">Without mistake, the essence and gradual stages of the path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ནོར་ཉམས་སུ་ལེན་པའི་ལུགས་བཟང་མཆོག །</p>
      <p class="pho-verse">manor nyam su lenpé luk zang chok</p>
      <p class="eng-verse">Which incorporates all three piṭakas and all four classes of tantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་མཚུངས་པའི། །</p>
      <p class="pho-verse">dogyü zhen dang shé sol mi tsungpé</p>
      <p class="eng-verse">The combined traditions of Butön and Jonang, the transmission of instruction and realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གཞན་གསུམ་དུས་ཀྱི་འཁོར་ལོ་ཡི། །</p>
      <p class="pho-verse">chinang zhen sum dü kyi khorlo yi</p>
      <p class="eng-verse">For the outer, inner and alternative cycles of the Kālacakra Tantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་བཀའ་བབས་བུ་ཇོ་ལུགས་ཟུང་གི །</p>
      <p class="pho-verse">lungtok kabab bu jo luk zung gi</p>
      <p class="eng-verse">Including unique explanations, not to be found in any other sūtra or tantra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">Long may these teachings of the Buddha flourish in the Land of Snows!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བཤད་པའི་ཀ་ཆེད་རྣམ་བཅུ་དང༌། །</p>
      <p class="pho-verse">dorna shepé ka ché nam chu dang</p>
      <p class="eng-verse">In short, may all the teachings of the Buddha in the Land of Snows</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་ཤིང་རྟ་སྤྱི་དང་ཞི་བྱེད་སོགས། །</p>
      <p class="pho-verse">drubgyü shingta chi dang zhijé sok</p>
      <p class="eng-verse">Flourish long into the future— the ten great pillars of the study lineage,<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ཟུང་འབྲེལ་མན་ངག་དུ་མས་ཕྱུག །</p>
      <p class="pho-verse">do ngak zung drel mengak dumé chuk</p>
      <p class="eng-verse">And the chariots of the practice lineage, such as Shijé (‘Pacifying’) and the rest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gangjong gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">All of them rich with their essential instructions combining sūtra and mantra.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཞབས་བརྟན་ཐུགས་མཐུན་དགེ་འདུན་རྣམས། །</p>
      <p class="pho-verse">tendzin zhabten tuktün gendün nam</p>
      <p class="eng-verse">May the lives of the masters who uphold these teachings be secure and harmonious!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་འཁོར་ལོ་གསུམ་གྱིས་སྐྱོང་བ་དང༌། །</p>
      <p class="pho-verse">tenpa khorlo sum gyi kyongwa dang</p>
      <p class="eng-verse">May the sangha preserve these teachings through their study, meditation and activity!<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་དད་པའི་སྐྱེས་བུས་ས་སྟེང་ཁྱབ། །</p>
      <p class="pho-verse">ten la depé kyebü sateng khyab</p>
      <p class="eng-verse">May the world be filled with faithful individuals intent on following these teachings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །</p>
      <p class="pho-verse">rimé gyalten yün ring bar gyur chik</p>
      <p class="eng-verse">And long may the non-sectarian teachings of the Buddha continue to flourish!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཀུན་ཏུ་དམག་འཁྲུག་མུ་གེ་དང༌། །</p>
      <p class="pho-verse">jikten küntu maktruk mugé dang</p>
      <p class="eng-verse">Throughout all the worlds, may war, conflict, famine and evil thoughts or actions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་རྩུབ་བསམ་སྦྱོར་མིང་ཡང་མི་གྲགས་ཤིང༌། །</p>
      <p class="pho-verse">duktsub samjor ming yang mi drak shing</p>
      <p class="eng-verse">Be eradicated entirely, so that even their names are no longer heard!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཅན་བྱམས་ལྡན་སྣོད་བཅུད་དགེ་མཚན་འཕེལ། །</p>
      <p class="pho-verse">yichen jamden nöchü getsen pel</p>
      <p class="eng-verse">May the minds of beings be infused with love! May signs of virtue increase throughout the environment and beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་དགའ་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dé ga gyatsö chok künkhyab gyur chik</p>
      <p class="eng-verse">And may an ocean of happiness and well-being pervade throughout the whole of space!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་དེང་ནས་ཡོངས་རྫོགས་བསྟན་པའི་ལམ། །</p>
      <p class="pho-verse">dak kyang deng né yongdzok tenpé lam</p>
      <p class="eng-verse">From this moment on, may I follow the complete path of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་ཆེན་སེམས་བསྐྱེད་ཟབ་མོ་ལྟ་བ་ལ། །</p>
      <p class="pho-verse">gyachen semkyé zabmo tawa la</p>
      <p class="eng-verse">Arouse the vast motivation of bodhicitta, and exert myself</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པས་གཅིག་ཏུ་བརྩོན་པ་ཡིས། །</p>
      <p class="pho-verse">tö sam gompé chik tu tsönpa yi</p>
      <p class="eng-verse">In study, reflection and meditation upon the profound view,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲལ་ཡུན་གཏན་བདེའི་ས་ལ་མྱུར་རེག་ཤོག །</p>
      <p class="pho-verse">tral yün ten dé sa la nyur rek shok</p>
      <p class="eng-verse">So that I swiftly reach the ground of temporary and ultimate happiness!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་ཕྱིར། །</p>
      <p class="pho-verse">namkhé té tuk gyurpé semchen chir</p>
      <p class="eng-verse">For the sake of all sentient beings, who are as infinite as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་དབང་རྒྱལ་སྲས་ཡིད་འོང་སྤྱོད་པ་ལ། །</p>
      <p class="pho-verse">tubwang gyalsé yi ong chöpa la</p>
      <p class="eng-verse">May I engage in the activity of the buddhas and bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞུམ་དང་ངན་ཞེན་ལེ་ལོ་མེད་པ་དང༌། །</p>
      <p class="pho-verse">zhum dang ngen zhen lelo mepa dang</p>
      <p class="eng-verse">Without ever feeling discouraged or falling prey to laziness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཆེས་འདུན་པའི་སྤྲོ་དགས་འཇུག་པར་ཤོག །</p>
      <p class="pho-verse">yiché dünpé tro gé jukpar shok</p>
      <p class="eng-verse">Always remaining joyful, with confidence and enthusiasm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་རྣམས། །</p>
      <p class="pho-verse">dak gi lü dang longchö gewa nam</p>
      <p class="eng-verse">May my body, my possessions and all my merits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རྣམས་བདེ་བའི་རྒྱུ་རུ་འགྱུར་བ་དང༌། །</p>
      <p class="pho-verse">ma nam dewé gyu ru gyurwa dang</p>
      <p class="eng-verse">Contribute towards the happiness of beings—my very own mothers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དག་ཀུན་གྱི་སྡུག་ཀུན་གང་མཆིས་པ། །</p>
      <p class="pho-verse">dedak kün gyi duk kün gang chipa</p>
      <p class="eng-verse">And may whatever sufferings they are forced to undergo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཀུན་བདག་ལ་ཡོངས་སུ་སྨིན་པར་ཤོག །</p>
      <p class="pho-verse">dé kün dak la yongsu minpar shok</p>
      <p class="eng-verse">All ripen directly upon me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་མཐོང་ཐོས་དྲན་དང་མོས་བྱེད་པ། །</p>
      <p class="pho-verse">dak ni tong tö dren dang mö jepa</p>
      <p class="eng-verse">May all who see me, hear my voice, think of me or put their trust in me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་བདེ་དགའི་དཔལ་ལ་སྤྱོད་པ་དང༌། །</p>
      <p class="pho-verse">kün kyang dé gé pal la chöpa dang</p>
      <p class="eng-verse">Experience the most glorious happiness and virtue!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོད་དང་རྡེག་འཚོག་མི་སྙན་སྒྲོག་བྱེད་པའང༌། །</p>
      <p class="pho-verse">mö dang dek tsok mi nyen drok jepa ang</p>
      <p class="eng-verse">And may even those who insult, punish, strike or disparage me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་བྱང་ཆུབ་ལམ་གྱི་སྐལ་ལྡན་ཤོག །</p>
      <p class="pho-verse">tamché changchub lam gyi kalden shok</p>
      <p class="eng-verse">Gain the good fortune to set out upon the path to awakening!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་ཇི་སྲིད་ནམ་མགའ་གནས་པ་དང༌། །</p>
      <p class="pho-verse">dorna jisi nam ga nepa dang</p>
      <p class="eng-verse">In short, for as long as space endures,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་སྡུག་བསྔལ་གནས་པ་དེ་སྲིད་དུ། །</p>
      <p class="pho-verse">drowé dukngal nepa desi du</p>
      <p class="eng-verse">And for as long as there is suffering among beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་གནས་ཏེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །</p>
      <p class="pho-verse">dak kyang né té ngö dang gyüpa yi</p>
      <p class="eng-verse">May I too remain, to bring them benefit and happiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེའི་བྱེད་པོ་ཉིད་དུ་འགྱུར་བར་ཤག །</p>
      <p class="pho-verse">pendé jepo nyi du gyurwar shak</p>
      <p class="eng-verse">In all ways, directly and also indirectly!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང༌། ཚད་མེད་ཐུགས་རྗེའི་བདག་ཉིད་ཇི་ལྟ་ཇི་སྙེད་ཀྱི་ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུར་གཟིགས་ནས་འཕྲིན་ལས་ནམ་མཁའ་ཇི་སྲིད་བར་ཀུན་ནས་འཕྲོ་ཞིང་འཇུག་པའི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ། ཐེག་པ་ཆེ་ཆུང་སྔགས་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ། ཆོས་ལྡན་གངས་ཅན་པའི་གཅེས་ནོར་ཏུ་གྱུར་པ་འདི་ལ། དུས་སྔ་ཕྱིར་༧རྒྱལ་བའི་དམ་འཛིན་པའི་སྨོན་ལམ་གྱི་མཐུ་གྲུབ་པའི་བསྟན་འཛིན་སྐྱེས་ཆེན་དམ་པ་རང་རང་གིས་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་སྟངས་བཞེད་རྒྱུན་མི་འདྲ་བའི་མིང་བརྡ་སོ་སོར་ཆགས་པའི་གངས་ལྗོངས་རིས་མེད་རྒྱལ་བསྟན་རིན་པོ་ཆེ་འདི་ཉིད་དུས་ཀྱི་མཐར་ཡང་སྤྱི་སྒོས་གདུལ་བྱའི་བསོད་ནམས་ཀྱི་དཔལ་དུ་ཉམས་པ་མེད་པར་དར་འཕེལ་ཡུན་གནས་ཡོང་བའི་གསོལ་འདེབས་སྨོན་ལམ་འདི་འདྲ་ཞིག་བྱུང་ན་སྙམ་པ་སྔར་ནས་ཡོད་མུས་ཐོག བར་འབྲོག་ཆུ་བཟང་འཕྲིན་ལས་རྒྱ་མཚོ་དང༌། དད་ལྡན་དོན་གཉེར་ཅན་འགས་བསྐུལ་མ་བྱུང་བ་དང༌། ལྷག་པར་སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་རིས་མེད་རྒྱལ་བསྟན་ལ་ཐུགས་བརྩོན་ཉམས་བཞེས་མཛད་ཅིང༌། བླ་ཆེན་དགོངས་པ་རབ་གསལ་ནས་བརྒྱུད་པའི་སྨད་འདུལ་གྱི་སྡོམ་རྒྱུན་འཛིན་སྐྱོང་སྤེལ་བའི་འདུལ་འཛིན་ཆེན་པོ་ཛ་རོང་ཞྭ་དེའུ་འཁྲུལ་ཞིག་ངག་དབང་ཆོས་ཀྱི་བློས་གྲོས་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་བསྐུལ་མ་མཛད་པ་ལྟར། སྟོན་པའི་ཆོས་ཚུལ་ལ་ཤེས་ནས་དད་པ་ཐོབ་ཅིང༌། རིས་མེད༧རྒྱལ་བའི་བསྟན་པར་དག་སྣང་མོས་གུས་ཐོབ་སྟེ་ཐོས་བསམ་སྒོམ་པའི་བརྩོན་པ་ལྷུར་ལེན་པ་ཤཱཀྱའི་དགེ་སྦྱོང་བསྟན་འཛིན་རྒྱ་མཚོས། ཡོངས་གྲགས་སྟོན་པ་མྱ་ངན་འདས་ལོ་  ༢༥༤༣   བོད་རྒྱལ་ལོ་  ༢༡༢༦  རབ་བྱུང་བཅུ་བདུན་པའི་ས་ཡོས་ཟླ་  ༡  ཚེས་  ༡༣  ཕྱི་ལོ་  ༡༩༩༩  ཟླ་  ༢ ཚེས་  ༢༨  ཉིན་འཕགས་ཡུལ་ཧི་མ་ཅལ་མངའ་སྡེ་ཀང་ར་རྫོང་ཁོངས་རྡ་རམ་ས་ལ་ཐེག་ཆེན་ཆོས་གླིང་དུ་བྲིས་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དགེ་ལེགས་འཕེལ། །</p>
    <p class="eng-note">The enlightened activity of the transcendent and victorious Buddha—our teacher who embodies immeasurable compassion, and has seen the nature and the multiplicity of all illusory phenomena—radiates everywhere, as far as space itself. His complete teachings of the Hīnayāna, Mahāyāna and Secret Mantra have become the most beloved treasures of Tibetan practitioners. The various traditions have developed their own specific names and terminology, according to how they have been preserved and spread by various great masters and holders of the teachings who made powerful aspirations for the preservation of the Buddhadharma. This is a prayer for these precious non-sectarian teachings of the Buddha to remain without declining in the Land of Snows, and spread widely even in this final age, as a glorious expression of the merit of beings. For a while now, I myself have thought that there should be an aspiration prayer such as this, and then I was also requested to compose one by Bardrok Chuzang Trinley Gyatso, the incarnation of Phadampa Sangye, and by several others with faithful aspirations. In particular, I received a request from Dzarong Zhadeu Trulshik Ngawang Chökyi Lodrö Rinpoche, the great upholder of the Vinaya, who maintains and furthers the transmission of vows for the Lower Vinaya (Medül) lineage coming from Lachen Gongpa Rabsel, and who clarifies the Ngagyur Nyingma teachings and enthusiastically takes the non-sectarian buddhist teachings to heart. So, as someone who has developed faith through learning something of the Dharma taught by the Buddha, and who has devotion and pure perception towards all the non-sectarian teachings of the victorious one, I, the buddhist monk Tenzin Gyatso, who diligently pursues study, reflection and meditation, wrote this prayer 2543 years after the Buddha’s parinirvāṇa, in the Tibetan year 2126, on the thirteenth day of the first month of the Earth Hare year in the seventeenth calendrical cycle (28th February 1999), at Thekchen Chöling Monastery, Dharamsala in the Kangra district of the state of Himachal Pradesh in the noble land of India.</p>
    <p class="eng-note">May the buddhas and bodhisattvas grant their blessings so that this prayer may be fulfilled! And may virtue and goodness increase!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Mahākāśyapa, Ānanda, Śāṇavāsika, Upagupta, Dhītika, Kṛṣṇa and Mahāsudarśana.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Nāgārjuna and Āryadeva (the ornaments of mādhyamika), Asaṅga and Vasubandhu (the ornaments of abhidharma) and Dharmakīrti and Dignāga (the ornaments of pramāṇa).</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Guṇaprabha and Śākyaprabha.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> The Sixteen Arhats, or literally Elders (Sthaviras), were Aṅgaja, Ajita, Vanavāsin, Kālika, Vajrīputra, Śrībhadra, Kanakavatsa, Kanakbhāradvāja, Bakula, Rāhula, Kṣudrapanthaka, Piṇḍolabhāradvāja, Panthaka, Nāgasena, Gopaka and Abheda.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> The four deities are Śākyamuni, Avalokiteśvara, Tārā and Acala. The three sets of texts are the three pitakas: vinaya, sūtra and abhidharma.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> Valid scripture (lung tshad ma), valid commentaries (bstan bcos tshad ma), valid teachers (bla ma tshad ma) and valid experience (nyams myong tshad ma).</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> Thönmi Sambhota, Bairotsana, Kawa Peltsek, Chokru Lu’i Gyaltsen, Shyang Yeshe De, Dromtön Gyalwa Jungné, Rinchen Zangpo, Ngok Lotsawa Loden Sherab, Sakya Pandita and Gö Khukpa Lhetse.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> These are the three ‘wheels’ or spheres of dharmic activity: the study sphere of listening and reflection, the renunciation sphere of meditation and the action sphere of spiritual work.</li>
    </ol>
  </body>
</html>
