<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Milarepa Supplication</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དག་སྣང་ལས་རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་གསོལ་འདེབས་ཐུགས་རྗེའི་མྱུ་གུ་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Burgeoning of Compassion</h1>
      <h2 class="eng">A Supplication to the Illustrious Zhepa Dorje<sup id="backref1"><a href="#ref1">1</a></sup></h2>
      <h2 class="eng">From a Pure Vision</h2>
      <p class="eng-note">by Sera Khandro</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱ༔</p>
      <p class="eng-verse">Namo gurubhyaḥ!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དད་དམ་མོས་གུས་ལྡན་པའི་སྐྱེས་བུ་ཡིས༔   ཕྱག་འཚལ་ཐལ་སྦྱར་གསོལ་འདེབས་འདིར་བརྩོན་བྱ༔</p>
    <p class="eng-note">Those with faith or fascination should fold their hands in homage and strive in this supplication.</p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ཐུགས་རྗེའི་རང་གཟུགས་པད་དཀར་འཆང་༔</p>
      <p class="pho-verse">gyal kün tukjé rang zuk pekar chang</p>
      <p class="eng-verse">Holder of the White Lotus,<sup id="backref2"><a href="#ref2">2</a></sup> embodiment of all the buddhas' compassion—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་རྗེས་བརྩེ་ཡེ་ཤེས་སྒྱུ་མའི་གར༔</p>
      <p class="pho-verse">dro la jé tsé yeshe gyumé gar</p>
      <p class="eng-verse">Tenderness and wisdom magically displaying for beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་དབང་ཐོབ་མཐུ་སྟོབས་མངའ་བདག་དཔལ༔</p>
      <p class="pho-verse">lungsem wang tob tutob ngadak pal</p>
      <p class="eng-verse">Glorious master of <em>prāṇa</em>-mind,<sup id="backref3"><a href="#ref3">3</a></sup> commander of sorcery—<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེར་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">jetsün zhepa dorjér solwa deb</p>
      <p class="eng-verse">Illustrious Laughing Vajra, to you, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་གསུམ་འབྲལ་མེད་རྗེས་བཟུང་སྟེ༔</p>
      <p class="pho-verse">di chi bar sum dralmé jezung té</p>
      <p class="eng-verse">In this life, future lives, and in the bardos, stay with me and guide me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་ཡང་དག་ལམ་ལ་བློ་དྲངས་ནས༔</p>
      <p class="pho-verse">tsé dir yangdak lam la lo drang né</p>
      <p class="eng-verse">In this life, now that my heart<sup id="backref5"><a href="#ref5">5</a></sup> has been drawn to the authentic path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡོག་བཞི་ཡིས་བདག་རྒྱུད་གྲོལ་བ་དང་༔</p>
      <p class="pho-verse">lo dok zhi yi dak gyü drolwa dang</p>
      <p class="eng-verse">With my being liberated by the four reorientations<sup id="backref6"><a href="#ref6">6</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་འཇུག་སེམས་ཀྱི་མྱུ་གུས་རྒྱུད་བརླན་ཏེ༔</p>
      <p class="pho-verse">mönjuk sem kyi nyugü gyü len té</p>
      <p class="eng-verse">And saturated by the burgeoning of wishing and engaging bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པ་འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་ནུས་ཤོག༔</p>
      <p class="pho-verse">sipa khorwé gyatso gal nü shok</p>
      <p class="eng-verse">May I manage to sail beyond the ocean of cyclic existence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན༔</p>
      <p class="pho-verse">khyepar ösal dorjé nyingpö dön</p>
      <p class="eng-verse">Above all, relying on the meaning of the luminous vajra essence<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས༔</p>
      <p class="pho-verse">gyüden lamé mengak la ten né</p>
      <p class="eng-verse">Contained in the personal instructions of the lineage-holding guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་གྱི་གནད་ལ་གོལ་འཆུགས་མེད་པ་རུ༔</p>
      <p class="pho-verse">lé gyi né la gol chuk mepa ru</p>
      <p class="eng-verse">And never erring in the key points of action,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་འབྲས་བུ་མཉམ་སྦྱོར་དགོངས་པའི་དོན༔</p>
      <p class="pho-verse">ku sum drebu nyamjor gongpé dön</p>
      <p class="eng-verse">May I maintain a continuous flow of self-knowing dharmakāya—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་ཤོག༔</p>
      <p class="pho-verse">rangrig chökü tensi zinpar shok</p>
      <p class="eng-verse">The ultimate meaning of the unified fruition of the three kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་རང་རིག་ཀློང་དུ་མ་གྱུར་ན༔</p>
      <p class="pho-verse">galté rangrig long du ma gyur na</p>
      <p class="eng-verse">If I fail to merge with the self-knowing expanse,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མ་ཁྱེད་དང་དབྱེར་མེད་པར༔</p>
      <p class="pho-verse">jetsün lama khyé dang yermé par</p>
      <p class="eng-verse">Then, as I remain connected to you, illustrious guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པ་མཁའ་སྤྱོད་ཞིང་དུ་འདྲེན་པར་ཤོག༔</p>
      <p class="pho-verse">dakpa khachö zhing du drenpar shok</p>
      <p class="eng-verse">Please guide me to the pure paradise of Khecarā.<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དེར་སྐྱེས་ནས་རིག་འཛིན་སྟོན་འཁོར་གྱི༔</p>
      <p class="pho-verse">zhing der kyé né rigdzin tönkhor gyi</p>
      <p class="eng-verse">Once I'm born in that paradise, though I will be free in the expanse</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་དབྱེར་མེད་ཀློང་དུ་གྲོལ་ནས་ཀྱང་༔</p>
      <p class="pho-verse">gongpa yermé long du drol né kyang</p>
      <p class="eng-verse">Of the teacher and retinue's minds merged as one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སླར་ཡང་གང་འདུལ་འགྲོ་བའི་དོན་གཉིས་ཀུན༔</p>
      <p class="pho-verse">lar yang gang dul drowé dön nyi kün</p>
      <p class="eng-verse">Bless me to appear again before whoever needs me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་མེད་ཡོངས་སུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">bemé yongsu drubpar jingyi lob</p>
      <p class="eng-verse">That I may effortlessly and perfectly bring about the range of beings' two benefits.<sup id="backref9"><a href="#ref9">9</a></sup></p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ལ་བཙོན་གྱུར་ན༔ བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་ངེས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔  ཨྀྠི༔</p>
    <p class="eng-note">If you pour yourself into this, blessings will undoubtedly fill your mindstream. Samaya! Sealed! Sealed! Sealed! Ithi!</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ཡང་དགེ་བཙུན་དམ་པ་འགྲོ་ཕན་གྱིས་བསྐུལ་ངོར་བདེ་བའི་རྡོ་རྗེས་བྲིས་པའོ། །དགེའོ། །</p>
    <p class="eng-note">This was composed by Dewé Dorje<sup id="backref10"><a href="#ref10">10</a></sup> in response to a request from Getsun Dampa Dropen.<sup id="backref11"><a href="#ref11">11</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source Text</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Se ra mkhaʼ ʼgro kun bzang bde skyong dbang mo. “rje btsun bzhad pa rdo rjeʼi gsol ʼdebs thugs rjeʼi myu gu”. In <em>gsung ʼbum kun bzang bde skyong dbang mo</em>, vol. 5, pp. 78–79. Chengdu: Si khron dpe skrun tshogs pa si khron mi rigs dpe skrun khang, 2009. BDRC MW1PD108254_EC904F.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Alternate Editions</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Se ra mkhaʼ ʼgro kun bzang bde skyong dbang mo. “rje btsun bzhad pa rdo rjeʼi gsol ʼdebs thugs rjeʼi myu gu”. In <em>gter chos kun bzang bde skyong dbang mo</em>, vol. 4: 103–4. Kalimpong: Dupjung Lama, 1978. BDRC MW21888_51E4D8.</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Se ra mkhaʼ ʼgro kun bzang bde skyong dbang mo. “rje btsun bzhad pa rdo rjeʼi gsol ʼdebs thugs rjeʼi myu gu”. In <em>gsung ʼbum se ra mkhaʼ ʼgro bde chen bde baʼi rdo rje</em>, Vol. 5: 69–69. 9–15. Chengdu: Si khron dus deb tshogs pa si khron mi rigs dpe skrun khang, 2015. BDRC MW3CN8049_84A25F.</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Se ra mkhaʼ ʼgro kun bzang bde skyong dbang mo. “rje btsun bzhad pa rdo rjeʼi gsol ʼdebs thugs rjeʼi myu gu”. In <em>mkhaʼ ʼgroʼi chos mdzod chen mo</em>. Par gzhi dang poʼi par thengs dang po., Vol. 35: 71–71. Lhasa: Bod ljongs bod yig dpe rnying dpe skrun khang, 2017. BDRC MW3CN2459_E3F9DE.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Zhepa Dorje (bzhad pa rdo rje), "Laughing Vajra," is one of Milarepa's initiatory names, which he received from Marpa Chökyi Lodrö.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> "Holder of the White Lotus" is an epithet of Avalokiteśvara.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> "Prāṇa-mind" refers to the holistic interplay between the subtle body's energies (prāṇa) and the mind.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> "Commander of sorcery" (mthu stobs mnga' bdag) refers to Milarepa's prowess in black magic early in his career and his mastery of miracles later on.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> "Heart" here renders blo, one of Tibetan's many terms for "mind." In particular, it connotes the attitudinal or rational mind. Thus, it sometimes connotes the intellect, but in other contexts, it means the figurative heart, or soul, with its depth of feelings.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> "Four reorientations" stands for the more common "four thoughts that turn the mind" (blo ldog rnam bzhi).  These are considered the foundations of sincere buddhist practice. They are the contemplations on (1) the value and rarity of human birth, (2) impermanence, (3) the defects of saṃsāra, and (4) karmic cause and effect.  In this line, "being" renders rgyud, "mindstream"—a sentient being's subjective gestalt.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> The "luminous vajra essence" ('od gsal rdo rje snying po) is a poetic term for the teachings of ultimate truth, usually Dzogchen, but just as easily Milarepa's Mahāmudrā.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> Khecarā (mkha' spyod) is a pure realm associated with Vajrayoginī, a deity central to Milarepa and the Kagyu tradition.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> The two benefits are (1) self-benefit (rang don), which is accomplished through realization and enlightenment, and (2) other-benefit (gzhan don), which is all action that mitigates other beings' suffering.</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> Dewé Dorje (bde ba'i rdo rje) is one of Sera Khandro's aliases.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> dge btsun dam pa 'gro phan</li>
    </ol>
  </body>
</html>
