<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Resounding Drum of Truth</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་སྨོན་ཚིག་བདེན་པའི་རྔ་སྒྲ་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Resounding Drum of Truth</h1>
      <h2 class="eng">A Prayer and Aspiration</h2>
      <p class="eng-note">by His Holiness the Fourteenth Dalai Lama</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེའི་ཡོན་ཏན་མཐར་ཐུག་ཀུན་རྫོགས་ཤིང༌། །</p>
      <p class="pho-verse">khyentsé yönten tartuk kün dzok shing</p>
      <p class="eng-verse">In you, all the ultimate qualities of knowledge and love are complete,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པད་དཀར་ལྟར་བསྔགས་ཡིད་ཅན་ཀུན་གྱི་མགོན། །</p>
      <p class="pho-verse">pekar tar ngak yichen kün gyi gön</p>
      <p class="eng-verse">You who are exalted as the white lotus, protector of all living beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་འབྱུང་གཏམ་གྱིས་སྡུག་ཀུན་གཞིལ་མཛད་པའི། །</p>
      <p class="pho-verse">tenjung tam gyi duk kün zhil dzepé</p>
      <p class="eng-verse">You who eradicate all misery through your discourse on dependent arising,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེ་སྤྱི་བོས་མཆོད། །</p>
      <p class="pho-verse">namdren shakya sengé chiwö chö</p>
      <p class="eng-verse">Perfect guide, Lion of the Śākyas, I bow down before you.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་བསྟན་བྱང་ནས་བྱང་དུ་དར་འགྱུར་ཞེས། །</p>
      <p class="pho-verse">khyö ten jang né jang du dar gyur zhé</p>
      <p class="eng-verse">As in your glorious pronouncements, which foretold</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་དཔལ་གྱི་མགུར་ནས་དབུགས་དབྱུང་ལྟར། །</p>
      <p class="pho-verse">jitar pal gyi gur né ukyung tar</p>
      <p class="eng-verse">How the Dharma would spread further to the north,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་བའི་ལྗོངས་སུ་རྒྱལ་བསྟན་ཡོངས་ཁྱབ་སྟེ། །</p>
      <p class="pho-verse">khawé jong su gyalten yong khyab té</p>
      <p class="eng-verse">The Victor’s complete teaching reached the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་རྒྱན་དུ་གྱུར་པ་སྐལ་པ་བཟང༌། །</p>
      <p class="pho-verse">dzamling gyen du gyurpa kalpa zang</p>
      <p class="eng-verse">As an adornment for all the world, an excellence of fortune.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟ་ན་ཡང་དཀར་མིན་ལས་དབང་གིས། །</p>
      <p class="pho-verse">deta na yang kar min lé wang gi</p>
      <p class="eng-verse">Yet now, through the power of unwholesome actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་རྒྱལ་བསྟན་ཉམས་ཤིང་སྣོད་བཅུད་ཀུན། །</p>
      <p class="pho-verse">dengdir gyalten nyam shing nöchü kün</p>
      <p class="eng-verse">The teachings are in decline, and the outer and inner world</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་ཟད་འཇིག་ཉེའི་ཉམ་ངའི་ངང་ཚུལ་འདི། །</p>
      <p class="pho-verse">duk zé jik nyé nyam ngé ngang tsul di</p>
      <p class="eng-verse">Are overwhelmed—beset by misery, on the verge of destruction.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་ཆེན་ཐུགས་རྗེས་སྐྱོབ་པའི་དུས་ལ་བབས། །</p>
      <p class="pho-verse">tsé chen tukjé kyobpé dü la bab</p>
      <p class="eng-verse">It’s time to afford us protection in your great love and compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་སླད་བདག་ཅག་གངས་ལྗོངས་ལྷ་མི་ཀུན། །</p>
      <p class="pho-verse">dé lé dakchak gangjong lhami kün</p>
      <p class="eng-verse">Thus, let us all, divine and human, from the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་བསམ་དད་གདུང་དྲག་པོས་ཉེར་བཟླུམས་ཏེ། །</p>
      <p class="pho-verse">lhaksam dé dung drakpö nyer dum té</p>
      <p class="eng-verse">With our noble intentions and intense, fervent devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་མཚན་བཟང་གཙུག་གཏོར་གསེར་སྦྱངས་ཏོག །</p>
      <p class="pho-verse">deshek tsen zang tsuk tor ser jang tok</p>
      <p class="eng-verse">Offer this pure golden crest, the splendid mark of a sugata,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲང་སྲོང་སྣོད་མཆོག་ངུར་སྨྲིག་གོས་བཟང་བཅས། །</p>
      <p class="pho-verse">drangsong nö chok ngurmik gö zang ché</p>
      <p class="eng-verse">The supreme receptacle of a sage, and fine saffron robes.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕུལ་བའི་ཚོགས་གཉིས་རྒྱ་ཆེན་གང་མཆིས་དང༌། །</p>
      <p class="pho-verse">pulwé tsok nyi gyachen gang chi dang</p>
      <p class="eng-verse">The vast twofold accumulation accruing from such offering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་དུས་གསུམ་དང་འབྲེལ་དགེ་ཚོགས་ཀུན།</p>
      <p class="pho-verse">zhenyang düsum dang drel gé tsok kün</p>
      <p class="eng-verse">Together with all the virtues related to the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷར་བཅས་འགྲོ་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །</p>
      <p class="pho-verse">lhar ché drowé pendé jungwé né</p>
      <p class="eng-verse">I hereby dedicate, so that the Victor’s teachings, source of benefit for all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་མི་ནུབ་ཡུན་དུ་གནས་ཕྱིར་བསྔོ།</p>
      <p class="pho-verse">gyalten mi nub yündu né chir ngo</p>
      <p class="eng-verse">Including the devas, may never decline but endure long into the future.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་ལུས་ཅན་སྤྱི་དང་ཁྱད་པར་དུ། །</p>
      <p class="pho-verse">khakhyab lüchen chi dang khyepardu</p>
      <p class="eng-verse">For all embodied beings throughout the whole of space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་བུའི་སྒྲས་བསྟན་གླིང་འདིའི་སྐྱེ་འགྲོ་ཀུན།</p>
      <p class="pho-verse">dzambü dré ten ling di kyendro kün</p>
      <p class="eng-verse">Especially the inhabitants of this continent of Jambudvīpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེའི་བསམ་སྦྱོར་གོང་འཕེལ་ནས། །</p>
      <p class="pho-verse">jam dang nyingjé samjor gongpel né</p>
      <p class="eng-verse">May loving and compassionate thoughts and deeds increase</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུགས་རྩོད་གནོད་འཚེ་ནམ་ཡང་མི་འབྱུང་ཤོག །</p>
      <p class="pho-verse">truktsö nö tsé namyang minjung shok</p>
      <p class="eng-verse">And brutality, conflict and aggression cease for evermore.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབུལ་ཕོངས་ཉམ་ཐག་བཙན་གནོན་མནར་གཅོད་དང༌། །</p>
      <p class="pho-verse">ulpong nyamtak tsen nön nar chö dang</p>
      <p class="eng-verse">Poverty, oppression, tyranny, and persecution,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་ཀྱི་རྒུད་པས་ནད་ཡམས་འབྱུང་འཁྲུགས་སོགས།</p>
      <p class="pho-verse">nö kyi güpé né yam jung truk sok</p>
      <p class="eng-verse">Infectious disease and disasters caused by environmental harm—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་འགལ་རྐྱེན་རྒུད་ཚོགས་ཀུན་ཞི་ནས། །</p>
      <p class="pho-verse">chinang galkyen gü tsok kün zhi né</p>
      <p class="eng-verse">May all such ills and adversity, both outer and inner, be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་དགའ་བདེའི་དཔལ་ལ་རྟག་རོལ་ཤོག །</p>
      <p class="pho-verse">tamché ga dé pal la tak rol shok</p>
      <p class="eng-verse">And may everyone enjoy the splendour of happiness and well-being for evermore.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིས་སུ་མ་ཆད་ཕྱི་ནང་ཆོས་ཚུལ་ལ། །</p>
      <p class="pho-verse">ri su ma ché chinang chö tsul la</p>
      <p class="eng-verse">Without sectarian bias but recognising the affinity of all followers</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞུགས་ཀུན་ཕན་ཚུན་གཉེན་གཤིན་འདུ་ཤེས་ཀྱིས།</p>
      <p class="pho-verse">zhuk kün pentsün nyen shin dushé kyi</p>
      <p class="eng-verse">Of spiritual traditions, both Buddhist and non-Buddhist,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་སྣང་ནོར་བུའི་འོད་དང་མི་འབྲལ་བར། །</p>
      <p class="pho-verse">daknang norbü ö dang mi dralwar</p>
      <p class="eng-verse">May I never lack the gem-like radiance of pure perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ཏུ་འགྲོ་ཕན་བྱ་བར་ལྷུར་ལེན་ཤོག །</p>
      <p class="pho-verse">chik tu dro pen jawar lhurlen shok</p>
      <p class="eng-verse">And earnestly strive to benefit living beings as a whole.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པར་བསིལ་ལྡན་ལྗོངས་སུ་རྒྱལ་བའི་བསྟན། །</p>
      <p class="pho-verse">lhakpar silden jong su gyalwé ten</p>
      <p class="eng-verse">For the cool land of Tibet in particular, may the weakened teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་ཞིང༌།</p>
      <p class="pho-verse">nyampa sorchü mi nyam gongpel zhing</p>
      <p class="eng-verse">Of the Victor be restored, never decline again but flourish and expand.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྲིད་རང་དབང་བདེ་སྐྱིད་གསར་པ་ཡིས། །</p>
      <p class="pho-verse">chösi rangwang dekyi sarpa yi</p>
      <p class="eng-verse">And with the newfound joy of spiritual and temporal autonomy,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་འཕྲལ་ཡུན་འདོད་དོན་མྱུར་འགྲུབ་ཤོག །</p>
      <p class="pho-verse">bö bang tral yün dödön nyur drub shok</p>
      <p class="eng-verse">May Tibetan’s immediate and long-term wishes swiftly be fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་ཞིང་གི་ཆོས་སྲིད་བྱ་བའི་གདུགས། །</p>
      <p class="pho-verse">gangchen zhing gi chösi jawé duk</p>
      <p class="eng-verse">May all those whose dedication is helping to raise the umbrella</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདེགས་པའི་སྲི་ཞུར་གཏོགས་པའི་སྐྱེ་བོ་ཀུན།</p>
      <p class="pho-verse">dekpé sizhur tokpé kyewo kün</p>
      <p class="eng-verse">Of dharmic and temporal activity throughout the Land of Snows</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་བསམ་རྣམ་དཔྱོད་དཔུང་པ་རབ་བརྟན་ཅིང༌། །</p>
      <p class="pho-verse">lhaksam namchö pungpa rabten ching</p>
      <p class="eng-verse">Maintain positive intentions, intelligence and steadfast determination,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་ཀུན་ཕྱག་ན་པདྨོས་རྗེས་བཟུང་ཤོག །</p>
      <p class="pho-verse">kyé kün chak na pemö jezung shok</p>
      <p class="eng-verse">And may all beings be cared for by Avalokiteśvara, Holder of the Lotus.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ཞིང་དུ་ཆོས་མིན་ཉེས་སྤྱོད་ཚོགས། །</p>
      <p class="pho-verse">chökyi zhing du chö min nyechö tsok</p>
      <p class="eng-verse">In the realm of Dharma, may the collections of non-dharmic, unwholesome deeds</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱིས་ཞི་ཞིང་ཆོས་སྲིད་ལེགས་ཚོགས་ཀུན།</p>
      <p class="pho-verse">chökyi zhi zhing chösi lektsok kün</p>
      <p class="eng-verse">Be pacified through Dharma, and all that is positive, both dharmically and temporally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལྡན་ཡིད་བསམ་ཆོས་བཞིན་མྱུར་འགྲུབ་སྟེ། །</p>
      <p class="pho-verse">chöden yi sam chö zhin nyur drub té</p>
      <p class="eng-verse">Be swiftly accomplished, according to the Dharma, by those with dharmic intention;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་བདེན་པས་ཆོས་མིན་མཐར་བྱེད་ཤོག །</p>
      <p class="pho-verse">chökyi denpé chö min tar jé shok</p>
      <p class="eng-verse">And may the truth of the Dharma definitively put an end to all that is non-dharmic.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཤཱཀྱའི་དགེ་སློང་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོས་བོད་རྒྱལ་ལོ་ ༢༡༣༡ ཤིང་སྤྲེལ་ཟླ་བ་ ༡༢ ཚེས་ ༡༥ ཕྱི་ལོ་ ༢༠༠༥ ཕྱི་ཟླ་ ༡ ཚེས་ ༢༥ ཉིན་སྤྱི་སྒོས་བསྟན་འགྲོའི་ཆེད་དུ་དམིགས་ཏེ་གནས་མཆོག་རྡོ་རྗེ་གདན་གྱི་རྟེན་མཆོག་སྤྱན་སྔར་གསོལ་བ་བཏབ་པ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག།</p>
    <p class="eng-note">The Dalai Lama Tenzin Gyatso, a monk-follower of Śākyamuni, focused on general and particular themes for the sake of the teachings and beings and made this prayer in the presence of the supreme support of the Vajra Seat at the supreme place (Bodhgayā) on the fifteenth day of the twelfth month  of the Tibetan year 2131, the Wood Monkey, which corresponds to January 15, 2005. May it be accomplished just so!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
