<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khandro Tsering Chödrön</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་གྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཡེ་ཤེས་ཌཱ་ཀི་བདེ་ཆེན་མཚོ་རྒྱལ་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་བརླབས་ཤེལ་དཀར་བཟའ་ཡི་རྣམ་པར་འཕྲུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱ་ཡུ་དྷརྨ་དཱི་པཾ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
  </body>
</html>
