<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Record of Successive Incarnations</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱེས་རབས་མཚན་གྲངས་ཅན་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་ཁྱབ་བདག་སྤྲུལ་གཞི་རྣམ་སྣང་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཆོས་དང་ཉན་ཐོས་ཀུན་དགའ་བོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་ཛཿདང་ཨཱརྻ་དེ་ཝའི་ཞབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་པོ་སྤྱོད་པ་ཐུན་མི་སམྦྷོ་ཊ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤནྟིཾ་གརྦྷ་མཁན་ཆེན་ཞི་བ་འཚོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཻ་རོ་ཙཱ་ན་གཉགས་ལོ་ཡེ་ཤེས་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ལུང་དཔལ་རྡོར་ཟུར་ཆེན་ཤཱཀྱ་འབྱུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲ་མངོན་རོང་ཟོམ་ཕམ་མཐིང་འཇིགས་མེད་གྲགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱུང་པོ་རྣལ་འབྱོར་དཱི་པཾ་ཀ་རཱ་ཞབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རས་ཆུང་པ་དང་བྱ་འདུལ་བརྩོན་འགྲུས་འབར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་པཎ་མེ་ལོང་རྡོ་རྗེ་ཀུན་མཁྱེན་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོ་བྲག་ལས་རྡོར་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་ཞིག་ཀུན་དགའ་ཆོས་རྗེ་ཞྭ་དེའུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་སྙིང་པོ་འགྱུར་མེད་རྡོ་རྗེའི་ཞབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་ཡངས་བློ་བདེ་འཁྲུལ་ཞིག་མདོ་སྔགས་གླིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་མོས་པ་སོགས་ཏེ་སྐྱེ་བའི་ཕྲེང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་མོས་ངོར་ཆུ་ནང་ཟླ་གཟུགས་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་དམ་པའི་སྐྱེས་བུ་དུ་མ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་གི་ངག་དབང་མདོ་སྔགས་བསྟན་ནོར་རམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་དད་དང་དང་བས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་གཞི་སྤྲུལ་པ་སྣ་ཚོགས་རོལ་པའི་གར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་སྙེད་སྤྲོ་ཞིང་མ་ལུས་འདུས་པའི་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་མྱུར་འཇུག་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཧི་མཱ་ལ་ཡི་མངའ་ཁོངས་དྷ་རཱ་ན་མ་ཧཱ་ཡ་ནའི་དགོན་པ་བདེ་ཆེན་ཆོས་གླིང་གི་ལྷག་པ་ཤར་པ་ལགས་ནས་སྐྱེས་རབས་མཚན་གྱི་རྣམ་གྲངས་ཅན་ཞིག་དགོས་ཞེས་བསྐུལ་བའི་ངོར་ཝཱ་གིནྡྲ་དྷརྨ་མ་ཏི་རང་ཉིད་ནས་བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་བྲིས་པ་ཛ་ཡནྟུ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
