<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Short Prayer to Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྒྲོལ་མའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་སྐྱེད་པའི་ཡུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅོམ་ལྡན་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་བླ་མ་སངས་རྒྱས་ཀུན་འདུས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རྡོ་རྗེ་བདེ་བའི་ཡེ་ཤེས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་ཅིང་གྲོལ་ནས་དོན་གཉིས་མྱུར་འགྲུབ་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འཇམ་དཔལ་བསྟན་དར་སོགས་དད་ལྡན་རྣམས་ཀྱི་ངོར་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་སྤེལ་བ་དགེ་ལེགས་འཕེལ།།</p>
    <p class="gap"> </p>
  </body>
</html>
