<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Descent of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཛམ་གླིང་སེང་ཆེན་རྒྱལ་པོའི་ཐུགས་རྗེ་བྱིན་འབེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཧྲཱིཿ  རྩ་གསུམ་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་གི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྐུ་སྤྲུལ་འཛམ་གླིང་སེང་ཆེན་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་ལྷ་ཝེར་མ་དཔའ་རྟུལ་དྭངས་སྨན་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་ཤུགས་དྲག་པོས་སྤྱན་འདྲེན་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བརྩེ་དགོངས་ད་ལྟ་འདིར་གཤེགས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མ་ལྔ་ལྡན་དུས་ཀྱི་ཐ་མ་འདིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལས་རེ་ས་སྐྱབས་གནས་གཞན་མེད་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལྡན་རིགས་ཀྱི་མྱུ་གུ་བསྲུང་བའི་ཕྱིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་བྱིན་རླབས་ཆེན་པོའི་བརྡ་རྟགས་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་འདི་ལ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ལ་དགྲ་བླ་ཝེར་མའི་དཔའ་མཁར་ཆོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་བརླབས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་སྤོབས་པ་མཐུ་སྟོབས་ནུས་པ་བསྐྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་འདུ་བ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་སྩོལ། །</p>
    </div>
    <p class="tib-note">སྔགས་བྱིན་འབེབས་བཅས་བྱའོ། །</p>
    <p class="gap"> </p>
    <p class="tib-note">འཇམ་དཔལ་རྡོ་རྗེས་སོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
