<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Spread of Nyingma Tradition</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅།  །སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པའི་སྨོན་ལམ་མཚོ་སྐྱེས་དགྱེས་པའི་ཞལ་ལུང་།</h1>
      <h1 class="eng">Words to Delight the Lake-Born One</h1>
      <h1 class="eng">A Prayer for the Spread of the Vajrayāna Teachings of the Ancient Translations</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་པདྨཱ་ཀ་རཱ་ཡ།  །</p>
      <p class="pho-verse">namo guru pemakaraya</p>
      <p class="eng-verse">Namo guru padmākarāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་དངོས།  །</p>
      <p class="pho-verse">dü sum gyalwa tamché düpé ngö</p>
      <p class="eng-verse">The actual embodiment of all the victorious ones of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་མཁའ་དང་མཉམ།  །</p>
      <p class="pho-verse">khyen tsé nü pé yönten kha dang nyam</p>
      <p class="eng-verse">Whose qualities of knowledge, love and power are as vast as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕུར་འགྲོའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི།  །</p>
      <p class="pho-verse">pur drö lobpön pema jungné kyi</p>
      <p class="eng-verse">Teacher to all who soar and roam about, Ācārya Padmasambhava—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིང་ལུགས་དར་ཞིང་རྒྱས་པའི་ཤིས་པ་སྩོལ།  །</p>
      <p class="pho-verse">ringluk dar zhing gyepé shipa tsol</p>
      <p class="eng-verse">Grant auspiciousness, so your tradition may flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ནི་སངས་རྒྱས་རྣམས་དང་དགོངས་པ་གཅིག  །</p>
      <p class="pho-verse">khyé ni sangye nam dang gongpa chik</p>
      <p class="eng-verse">You are the equal of the buddhas in your realized intent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་བསྡུའི་བདག  །</p>
      <p class="pho-verse">yidam kyilkhor gyatso trodü dak</p>
      <p class="eng-verse">A master from whom oceanic maṇḍalas of yidam deities emanate and into whom they are reabsorbed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་རྒྱལ།  །</p>
      <p class="pho-verse">khandro yong kyi mingpo pawo gyal</p>
      <p class="eng-verse">A brother to all ḍākinīs, sovereign of all vīras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཐོད་ཕྲེང་བྱིན་རླབས་གཏེར་མཛོད་ཆེ།  །</p>
      <p class="pho-verse">dorjé tötreng jinlab terdzö ché</p>
      <p class="eng-verse">Vajra Skull-Garland, a great treasury of blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་ཟླ་ནོར་བུ་དཔག་བསམ་ཤིང་བཞིན་དུ།  །</p>
      <p class="pho-verse">nyida norbu paksam shing zhindu</p>
      <p class="eng-verse">Comparable to the sun and moon, a wish-fulfilling jewel or wish-granting tree,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་འབྱུང་གནས་ཕན་བདེའི་དབྱིག  །</p>
      <p class="pho-verse">choktün ngödrub jungné pendé yik</p>
      <p class="eng-verse">A source of supreme and ordinary attainments, a treasure of benefit and happiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཙུག་གི་རྒྱན།  །</p>
      <p class="pho-verse">si sum drowa kün gyi tsuk gi gyen</p>
      <p class="eng-verse">An adornment for the crowns of all the beings of the three worlds—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་རིང་ལུགས་ཉི་ལྟར་གསལ་གྱུར་ཅིག  །</p>
      <p class="pho-verse">gang gi ringluk nyi tar sal gyur chik</p>
      <p class="eng-verse">May your tradition shine as resplendently as the sun.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོང་དམར་བོད་ཡུལ་མུན་པའི་གླིང་ཉིད་དུ།  །</p>
      <p class="pho-verse">dong mar böyul münpé ling nyi du</p>
      <p class="eng-verse">In this benighted country of the red-faced people, Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་དམ་བཏགས་བསྟན་པའི་ཤིང་རྟ་འདྲེན།  །</p>
      <p class="pho-verse">lhasin dam tak tenpé shingta dren</p>
      <p class="eng-verse">You bound gods and spirits under oath and introduced the chariot of the teachings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁན་སློབ་ཆོས་རྒྱལ་བཻ་རོ་སྐ་ཅོག་གང་།  །</p>
      <p class="pho-verse">khen lob chögyal bai ro ka chok gang</p>
      <p class="eng-verse">Abbot, teacher and dharma-king, Vairotsana, Kawa Paltsek and Chokro Lüi Gyaltsen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་བརྙེས་མཁས་གྲུབ་རིག་འཛིན་ཚོགས་རྣམས་ཀྱིས།  །</p>
      <p class="pho-verse">drub nyé khedrub rigdzin tsok nam kyi</p>
      <p class="eng-verse">And hosts of learned and accomplished vidyādharas who had gained attainments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་དཀའ་བས་བཙལ་ཞིང་བསྒྱུར་བཤད་དང་།  །</p>
      <p class="pho-verse">tukkyé kawé tsal zhing gyur shé dang</p>
      <p class="eng-verse">All with enlightened resolve, painstakingly sought, translated and taught,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་ཉན་སྒོམ་སྒྲུབ་ཚད་མས་གྲུབ་པ་ཡི།  །</p>
      <p class="pho-verse">chenyen gom drub tsemé drubpa yi</p>
      <p class="eng-verse">Establishing the validity, through study and through practice,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུལ་མདོ་མངོན་པ་གསང་སྔགས་ཕྱི་ནང་གི  །</p>
      <p class="pho-verse">dul do ngönpa sang ngak chinang gi</p>
      <p class="eng-verse">Of the precious teachings of the Vinaya, Sūtra, Abhidharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རིན་ཆེན་དར་ཞིང་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">tenpa rinchen dar zhing gyé gyur chik</p>
      <p class="eng-verse">And the outer and inner collections of Secret Mantra—may they flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བསྐལ་མང་མཚན་ཙམ་ཐོས་དཀའ་བའི།  །</p>
      <p class="pho-verse">khyepar kal mang tsen tsam tö kawé</p>
      <p class="eng-verse">Even across many aeons, it is rare to hear the names of</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་པ་རྣལ་འབྱོར་ཐབས་ཀྱི་རྒྱུད་ཆེན་པོའི།  །</p>
      <p class="pho-verse">nangpa naljor tab kyi gyü chenpö</p>
      <p class="eng-verse">The great tantras of the inner yogic methods, in particular—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོ་སྒྱུ་འཕྲུལ་འདུས་མདོ་སེམས་ཕྱོགས་ཀྱི།  །</p>
      <p class="pho-verse">nyingpo gyutrul dü do sem chok kyi</p>
      <p class="eng-verse">The Essence of Illusory Display, the Sūtra of Gathering, and Area of the Mind.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་བཤད་དབང་བཀའ་གདམས་པའི་མན་ངག་རྣམས།  །</p>
      <p class="pho-verse">gyü shé wang kadampé mengak nam</p>
      <p class="eng-verse">Seeing the extremely fragile state of the transmission lineages</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་ཉག་ཕྲར་གྱུར་པ་འདིར་གཟིགས་ནས།  །</p>
      <p class="pho-verse">shintu nyak trar gyurpa dir zik né</p>
      <p class="eng-verse">Of their explanation, empowerment and pith instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་སྟོབས་ཐུགས་རྗེ་ནུས་པའི་རྩལ་སྤྲུགས་ཏེ།  །</p>
      <p class="pho-verse">khyen tob tukjé nüpé tsal truk té</p>
      <p class="eng-verse">Intensify the power of your wisdom, compassion and skill,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་སྤྲུལ་པའི་སྐུ་མཆོག་ཁྱད་པར་ཅན།  །</p>
      <p class="pho-verse">rigdzin trulpé ku chok khyepar chen</p>
      <p class="eng-verse">And cause vidyādharas and sublime nirmāṇakāya emanations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ལས་ཐོག་བབ་བཞིན་དུ་འབྱོན་པར་མཛོད།  །</p>
      <p class="pho-verse">kha lé tok bab zhindu jönpar dzö</p>
      <p class="eng-verse">To appear, just like bolts of lightning descending from the sky.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དཔའ་བོའི་ཡེ་ཤེས་སྙིང་ལ་ཞུགས།  །</p>
      <p class="pho-verse">jampal pawö yeshe nying la zhuk</p>
      <p class="eng-verse">With the wisdom of the warrior Mañjuśrī in our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་ཀྱི་བརྩེ་བའི་སྤྱན་དང་ལྡན།  །</p>
      <p class="pho-verse">chenrezik kyi tsewé chen dangden</p>
      <p class="eng-verse">The tender loving gaze of Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་འཛིན་དབང་པོའི་ནུས་པའི་མཐུ་བརྙེས་པས།  །</p>
      <p class="pho-verse">sang dzin wangpö nüpé tu nyepé</p>
      <p class="eng-verse">And the strength and capacity of the mighty Keeper of Secrets,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔ་འགྱུར་བསྟན་པའི་མེ་རོ་སློངས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">ngagyur tenpé mé ro long gyur chik</p>
      <p class="eng-verse">May we rekindle the dying embers of the Ancient Translation teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་ཚུལ་ཁྲིམས་ལྡན་པའི་བཙུན་པ་དང་།  །</p>
      <p class="pho-verse">ngejung tsultrim denpé tsünpa dang</p>
      <p class="eng-verse">May the ranks of the ordained saṅgha who possess renunciation and discipline</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གཉིས་དམ་ལྡན་གསང་སྔགས་འཆང་བ་ཡི།  །</p>
      <p class="pho-verse">rim nyi damden sang ngakchang ba yi</p>
      <p class="eng-verse">And of the secret mantra practitioners who maintain the samayas of the two stages</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་གཉིས་མ་དྲོས་མཚོ་ཆེན་ལྟར་རྒྱས་ཏེ།  །</p>
      <p class="pho-verse">dé nyi ma drö tso chen tar gyé té</p>
      <p class="eng-verse">Both expand like the great lake of Manasarovar.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚར་གཅོད་རྗེས་འཛིན་ཕྱི་ཡི་རིག་པའི་གནས།  །</p>
      <p class="pho-verse">tsarchö jedzin chi yi rigpé né</p>
      <p class="eng-verse">The outer sciences of refutation and maintenance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོ་ནང་གི་དོན་རིག་གཞུང་ལུགས་ཆེ།  །</p>
      <p class="pho-verse">zabmo nang gi dön rik zhungluk ché</p>
      <p class="eng-verse">The great textual tradition of the profound inner science,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཕྱོགས་བཤད་རྒྱུན་འདེགས་པའི་བཀའ་ཆེན་བཅུའི།  །</p>
      <p class="pho-verse">jangchok shé gyün dekpé ka chen chü</p>
      <p class="eng-verse">And scripture and reasoning based on threefold analysis</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔྱད་གསུམ་དག་པའི་ལུང་རིགས་ཆོས་རྔ་སྒྲོགས།  །</p>
      <p class="pho-verse">ché sum dakpé lung rik chö nga drok</p>
      <p class="eng-verse">From the ten great pillars who supported the exegetical tradition in this northern land—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བབ་ཆུ་བོ་རྣམ་བཞི་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">kabab chuwo nam zhi gyé gyur chik</p>
      <p class="eng-verse">May the drum of Dharma resound and the four river-like transmissions flourish.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་ཟབ་པ་ཀུན་དང་ཐུན་མོང་མིན།  །</p>
      <p class="pho-verse">shintu zabpa kün dang tünmong min</p>
      <p class="eng-verse">May the jewel-like material and Dharma treasures</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོའི་སྙིང་ཁྲག་གཏེར་གྱི་བརྒྱུད་འཛིན་པའི།  །</p>
      <p class="pho-verse">khandrö nyingtrak ter gyi gyü dzinpé</p>
      <p class="eng-verse">Of the great vidyādharas with miraculous powers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫུ་འཕྲུལ་རྩལ་འཆང་རིག་འཛིན་ཆེན་པོ་རྣམས།  །</p>
      <p class="pho-verse">dzutrul tsal chang rigdzin chenpo nam</p>
      <p class="eng-verse">Who appeared in the past and who will come in future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔར་ཡང་བྱོན་དང་སླད་ནས་འབྱོན་འགྱུར་གྱི།  །</p>
      <p class="pho-verse">ngar yang jön dang lé né jön gyur gyi</p>
      <p class="eng-verse">Upholding the lineage of extremely profound, uncommon treasures,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫས་དང་ཆོས་གཏེར་ནོར་བུའི་གྲམ་བུར་བརྡལ།  །</p>
      <p class="pho-verse">dzé dang chö ter norbü dram bur dal</p>
      <p class="eng-verse">The ḍākinīs’ heart-blood, be widely disseminated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་རྒུད་པ་ཐམས་ཅད་སེལ་བ་དང་།  །</p>
      <p class="pho-verse">ten drö güpa tamché selwa dang</p>
      <p class="eng-verse">Dispelling all the ills that plague the teachings and beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས་པས་ས་སྟེང་ཁེངས།  །</p>
      <p class="pho-verse">choktün ngödrub nyepé sateng kheng</p>
      <p class="eng-verse">May those who attain supreme and common siddhis fill the earth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་གུ་རུའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">maha gurü tenpa gyé gyur chik</p>
      <p class="eng-verse">And may the teachings of the Mahāguru spread far and wide.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་དཔྱོད་ཐེག་པའི་གྲུབ་མཐའི་འཕྲང་ལས་བརྒལ།  །</p>
      <p class="pho-verse">yichö tekpé drubté trang lé gal</p>
      <p class="eng-verse">By transcending the limited tenets of the eight speculative vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་མདུད་གྲོལ་རིག་པ་སྐུ་གསུམ་གྱི།  །</p>
      <p class="pho-verse">sem kyi dü drol rigpa ku sum gyi</p>
      <p class="eng-verse">As mental knots are released, may the realization of three-kāya awareness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པའི་རྩལ་རྫོགས་ཆོས་ཀུན་རང་སར་གྲོལ།  །</p>
      <p class="pho-verse">gongpé tsal dzok chö kün rang sar drol</p>
      <p class="eng-verse">Reach full strength and all dharmas be freed in their own place.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྒྲོན་མ་བཞི་ཡི་གསེང་ལམ་ནས།  །</p>
      <p class="pho-verse">ösal drönma zhi yi seng lam né</p>
      <p class="eng-verse">Then, through the direct approach of the four lamps of luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་སྟོང་ཆེན་ཆོས་སྐུའི་ཀློང་ཆེན་པོར།  །</p>
      <p class="pho-verse">kadak tongchen chökü longchen por</p>
      <p class="eng-verse">In the vast dharmakāya expanse of primordially pure great emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཚོམ་བུ་བཀྲ།  །</p>
      <p class="pho-verse">lhündrub ku dang yeshe tsombu tra</p>
      <p class="eng-verse">May the spontaneously perfect clusters of kāyas and wisdoms appear clearly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་བཞི་ཡི་ལམ་གྱི་ཕ་མཐར་ཕྱིན།  །</p>
      <p class="pho-verse">nangwa zhi yi lam gyi patar chin</p>
      <p class="eng-verse">And may we reach the culmination of the path of the four visions.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་བཅུད་སྨིན་རྡོ་རྗེའི་སྐུ་བརྙེས་པས།  །</p>
      <p class="pho-verse">rigpa chü min dorjé ku nyepé</p>
      <p class="eng-verse">Through gaining the vajrakāya that is the maturation of awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་རི་ཡི་སུལ་ཀུན་ཁྱབ་པ་དང་།  །</p>
      <p class="pho-verse">gangchen ri yi sul künkhyab pa dang</p>
      <p class="eng-verse">May our impact extend throughout every valley in the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་མེད་རྡོ་རྗེའི་གད་རྒྱངས་སྒྲོགས་པ་ཡིས།  །</p>
      <p class="pho-verse">jikme dorjé gegyang drokpa yi</p>
      <p class="eng-verse">And with the roaring laughter of vajra fearlessness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕས་རྒོལ་གཅན་གཟན་གཏུམ་པོ་མཐའ་དག་བཅོམ།  །</p>
      <p class="pho-verse">pé gol chenzen tumpo tadak chom</p>
      <p class="eng-verse">May we triumph over all the savage beasts who are our adversaries.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">tsokyé gyalwé tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Lake-born Buddha flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མན་ངག་རྒྱ་མཚོའི་ཆུ་གཏེར་ཆེན་པོ་ལས།  །</p>
      <p class="pho-verse">mengak gyatsö chuter chenpo lé</p>
      <p class="eng-verse">May the great waves of the four types of activity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་རྣམ་བཞིའི་རྦ་རླབས་ཆེར་གཡོས་པས།  །</p>
      <p class="pho-verse">trinlé nam zhi ba lab cher yöpé</p>
      <p class="eng-verse">Emerge out of the vast, oceanic treasury of pith instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས།  །</p>
      <p class="pho-verse">künkhyen tubpé tenpa pel zhing gyé</p>
      <p class="eng-verse">Causing the teachings of the Omniscient Sage to flourish and spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་སེམས་ཅན་བདེ་སྐྱིད་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">khakhyab semchen dekyi gyé gyur chik</p>
      <p class="eng-verse">And may the happiness of beings throughout the whole of space forever increase.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔ་འགྱུར་ཤིང་རྟའི་དཔལ་ལས་དྲངས་པ་ཡི།  །</p>
      <p class="pho-verse">ngagyur shingté pal lé drangpa yi</p>
      <p class="eng-verse">Encouraged by the glories of the Ancient Translations school,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་གདམས་ས་སྐྱ་མར་ཤངས་བཀའ་བརྒྱུད་དང་།  །</p>
      <p class="pho-verse">kadam sakya mar shang kagyü dang</p>
      <p class="eng-verse">May those who uphold the teaching and practice of the Kadam, Sakya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལྡན་ཞི་གཅོད་ཇོ་ཞལ་ལ་སོགས་པ།  །</p>
      <p class="pho-verse">geden zhi chö jo zhal lasokpa</p>
      <p class="eng-verse">Marpa and Shangpa Kagyü, Gendenpa, Pacifying, Chöd, Jonang, Zhalu</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་འཛིན་རྣམས་བསྟན་པ་དར་རྒྱས་ཤོག  །</p>
      <p class="pho-verse">shedrub dzin nam tenpa dargyé shok</p>
      <p class="eng-verse">And other traditions help their own systems to flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་སྔོན་བྱོན་རྒྱལ་བློན་བྱང་སེམས་དང་།  །</p>
      <p class="pho-verse">dorna ngön jön gyal lön changsem dang</p>
      <p class="eng-verse">In short, through the enlightened resolve of the kings, ministers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་ལོ་པཎ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་ཀྱིས།  །</p>
      <p class="pho-verse">trulpé lo pen nam kyi tukkyé kyi</p>
      <p class="eng-verse">Bodhisattvas and emanated lotsāwas and paṇḍitas of the past,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་པ་དང་།  །</p>
      <p class="pho-verse">jitar mönpa zhindu drubpa dang</p>
      <p class="eng-verse">May all that we be accomplished in accordance with our wishes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་གུ་རུའི་བསྟན་པ་དར་རྒྱས་ཤོག  །</p>
      <p class="pho-verse">orgyen gurü tenpa dargyé shok</p>
      <p class="eng-verse">And may the teachings of the Oḍḍiyāna Guru flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་རིས་མེད་བསྟན་པ་དར་ཞིང་རྒྱས།  །</p>
      <p class="pho-verse">zhenyang rimé tenpa dar zhing gyé</p>
      <p class="eng-verse">Moreover, may all be auspicious for the nonsectarian teachings to spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་སྐྱེས་མཆོག་ཞབས་པད་བརྟན་པ་དང་།  །</p>
      <p class="pho-verse">tendzin kyechok zhabpé tenpa dang</p>
      <p class="eng-verse">The lives of the sublime beings who uphold the teachings to remain secure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་ཐུགས་མཐུན་སྦྱིན་བདག་ཚེ་བསོད་རྒྱས།  །</p>
      <p class="pho-verse">gendün tuktün jindak tsesö gyé</p>
      <p class="eng-verse">The saṅgha to live in harmony, the merit and longevity of patrons to increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀྱི་རྒུད་པ་མ་ལུས་ཀུན་ཞི་ཞིང་།  །</p>
      <p class="pho-verse">dü kyi güpa malü kün zhi zhing</p>
      <p class="eng-verse">All the various ills of this age without exception to be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ལ་རྫོགས་ལྡན་གསར་པའི་ཉི་གཞོན་འཆར།  །</p>
      <p class="pho-verse">kha la dzokden sarpé nyizhön char</p>
      <p class="eng-verse">The fresh sun heralding a golden dawn to rise within the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལ་ངོ་མཚར་པདྨའི་དགའ་ཚལ་རྒྱས།  །</p>
      <p class="pho-verse">sa la ngotsar pemé gatsal gyé</p>
      <p class="eng-verse">Lotus gardens of wonder to flourish everywhere upon the earth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དུ་དགེ་ལེགས་དཔལ་གྱིས་འབྱོར་པ་ཡི།  །</p>
      <p class="pho-verse">bardu gelek pal gyi jorpa yi</p>
      <p class="eng-verse">The atmosphere to be enriched by splendours of virtuous excellence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་མི་ནུབ་དར་རྒྱས་བཀྲ་ཤིས་ཤོག།  །།</p>
      <p class="pho-verse">tenpa mi nub dargyé tashi shok</p>
      <p class="eng-verse">And the teachings never to decline but to flourish and spread far and wide.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་འདིའང་སྤར་བརྐོས་ཆོས་འཕེལ་ནས་ལྷ་རྫས་བཅས་བསྐུལ་ངོར་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་མཁན་སློབ་ཆོས་གསུམ་གྱི་དུས་ཀྱི་དགའ་སྟོན་ཕུན་སུམ་ཚོགས་པའི་ཉིན་བྲིས་པ་སརྦ་དཱ་མངྒ་ལཾ།  ཤུ་བྷཾ།།   །།</p>
    <p class="eng-note">Thus, Jamyang Lodrö Gyatso wrote this aspiration for the spread of the teachings at the request—supported by a divine silk scarf—of Parkö Chöpel, on the excellent day that commemorates the trio of Abbot, Ācārya and Dharma-king. Sarvadā maṅgalam. Śubhaṃ.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཨོཾ་སྭསྟི།<br />སྔ་འགྱུར་བསྟན་པ་དར་རྒྱས་ཀྱི། །<br />བདེན་ཚིག་སྨོན་ལམ་དྲང་སྲོང་ཚིག །<br />ཚེ་རིང་དབྱངས་ཀྱི་རྒྱལ་མོའི་འཕྲུལ། །<br />ཆོས་ཀྱི་སྒྲོན་མའི་ཐུགས་བསྐྱེད་ལས། །<br />ཆོས་སྦྱིན་སྤར་གྱི་གླེགས་བུ་འདི། །<br />རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་བསྐྲུན། །<br />དགེ་བས་མཁའ་ཁྱབ་སེམས་ཅན་རྣམས། །<br />བསྟན་པ་རིན་ཆེན་སྒོར་འཇུག་ཤོག །<br />སརྦ་དཱ་མངྒ་ལཾ། །</p>
    <p class="eng-note">Oṃ svasti!<br />This truthful aspiration for the flourishing of the teachings<br />Of the Ancient Translations, the words of an honest sage, <br />Was produced through the aspirations of Tsering Chödrön,<br />Emanation of the Queen of Eloquence (Sarasvatī),<br />As a dharma gift in the form of printed pages,<br />Published at Dzongsar Tashi Lhatsé.<br />Through this virtue, may sentient beings throughout the whole of space<br />Enter the precious gateway to the teachings.<br />Sarvadā maṅglam.<sup id="backref3"><a href="#ref3">3</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>gsung thor bu/_'jam dbyangs chos kyi blo gros/ (rgya gar bir'i par ma/)</em>.  2 vols. (BDRC W21814). Vol. 2: 795</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "snga 'gyur rdo rje theg pa'i bstan pa rgyas pa'i smon lam mtsho skyes dgyes pa'i zhal lung/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 12: 295–300</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> I.e., Guhyagarbha-Māyājāla (sgyu 'phrul drwa ba), Sūtra of the Gathering of Intentions (mdo dgongs pa 'dus pa) and the Great Perfection Area of the Mind (rdzogs chen sems phyogs), the scriptures that are representative of the Mahāyoga, Anuyoga and Atiyoga. These are commonly referred to as mdo sgyu sems gsum.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> That is, Vajrapāṇi.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> This dedication appears only in the gsung thor bu edition.</li>
    </ol>
  </body>
</html>
