<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Lives and Liberation of Mandāravā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">ཌཱ་ཀིའི་གཙོ་མོ་མནྡྷ་ར་བའི་རྣམ་ཐར་གསོལ་འདེབས། །</h1>
      <p class="gap"> </p>
      <p class="tib-note">དེ་ནས་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ གུས་པའི་ཕྱག་དང་མཎྜལ་དཔག་མེད་ཕུལ༔ དེ་ཚེ་ཨོ་རྒྱན་རྗེ་ལ་འདི་སྐད་གསོལ༔ ཀྱེ། ཨོ་རྒྱན་ཡུལ་དུ་རྒྱལ་སྲས་པདྨ་འབྱུང་༔ བསིལ་བ་ཚལ་སོགས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད༔ སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་བཀོད་པ་བསྟན༔ བོད་ཡུལ་དབུས་སུ་ད་ལྟ་ཆོས་འཁོར་བསྐོར༔ ཁྱད་པར་གསང་སྔགས་ཆོས་ཕུང་གྲངས་མེད་གསུངས༔ མཁའ་འགྲོའི་གཙོ་མཆོག་ཨོ་རྒྱན་རྗེ་ལ་འདུད༔ ཌཱ་ཀིའི་གཙོ་མོ་མནྡྷ་ར་ཝ་ཡི༔ རྣམ་པར་ཐར་པ་ལེགས་གསུངས་བཀའ་དྲིན་ཆེ༔ ད་རུང་རྣམ་ཐར་དོན་བསྡུས་གསོལ་འདེབས་ཤིག༔ བདག་ཅག་འདིར་འདུས་མ་འོངས་སེམས་ཅན་རྣམས༔ བཀླག་པ་ཙམ་གྱིས་ངེས་ཤེས་སྐྱེད་པ་དང་༔ སྒྲིབ་ཀུན་འབྱངས་ནས་བྱིན་བརླབས་དངོས་གྲུབ་ཐོབ༔ ཚིག་ཉུང་དོན་བསྡུས་ཟབ་དོན་དྲིལ་བ་ཞིག༔ བཀའ་དྲིན་ཆེན་པོའི་གསུངས་པར་མཛད་དུ་གསོལ༔ དེ་སྐད་ཞུས་པས་གུ་རུས་དགྱེས་མདངས་ཕྱུངས༔ ཁྱོད་ཀྱིས་ཉོན་དང་བདག་གིས་ལེགས་པར་བསྟན༔ ས་མ་ཡ༔ ཐོ་རངས་ཙོག་པུར་འཁོད་ལ་ཐལ་མོ་སྦྱར༔ དད་མོས་གདུང་བ་དྲག་པོས་དབྱངས་ཀྱིས་འབོད༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔ སྔོན་ཚེ་བསྐལ་པ་སྣང་བྱེད་རྒྱལ་པོ་ནི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ཕྱུག་ལྷ་ཡི་སྲས་མོ་གོས་དཀར་མོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྦྱངས་འཁོར་བ་སྤངས་ནས་མངོན་སངས་རྒྱས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་འོག་བསྐལ་པ་རིན་ཆེན་བརྡལ་བ་ན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྲམ་ཟེའི་རྒྱལ་རིགས་སྲས་མོ་གར་དབང་སྤྲུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་མའི་སྙིང་པོའི་རྒྱལ་སྲིད་ཆོས་ལ་བཀོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་པ་སྒྲོན་མེད་གསེར་ཐུབ་བསྟན་པ་ལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་བརླབས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔའི་རང་བཞིན་གདུལ་བྱའི་གླིང་ལྔར་སྤྲོས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབང་ཆེན་ཡབ་ཡུམ་སྲས་མོར་སྐུ་འཁྲུངས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་སྣང་བརྒྱན་ཞེས་གྱུར་རྒྱ་གར་གྱི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་ཎི་ཀ་ཡི་ཡུལ་ཁམས་ཆོས་ལ་བཀོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པས་བྱིན་བརླབས་མུན་གླིང་ཌཱ་མ་རུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་སྐྱེས་སྤྲུལ་རྟ་མགྲིན་གྲོགས་སུ་བཀུག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་དང་དྲག་པོས་རྒྱལ་ཁམས་དཀར་པོར་བསྒྱུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡུལ་བརྒྱ་བྱིན་གནས་སུ་ཀཾ་ཀ་རི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་པ་ཏོག་དཀར་མར་གྱུར་ལྷ་མིན་དཔུང་ཚོགས་བརྟུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡུལ་འཇོམས་ཞེས་གྲགས་ལྷ་ཁམས་སངས་རྒྱས་བསྒྱུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོག་ཕྱོགས་རི་བོ་ནོར་བུའི་རྩེ་མོ་རུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀླུ་མོར་སྤྲུལ་ཏེ་ཀླུ་ཡི་ནད་ཀུན་བསལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྷརྨིན་དྲ་ཞེས་ཀླུ་རྣམས་བྱང་ཆུབ་བཀོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིན་སྲས་མོར་སྤྲུལ་པའི་དཔུང་ཚོགས་ཀུན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པའི་ཕྲག་དོག་ཐུལ་བས་ཀུན་བཟང་མོར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲགས་ཏེ་ལྷ་མིན་བདུད་ཚོགས་སྨིན་གྲོལ་བཀོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་སྲུང་དྲུང་དུ་བྱང་ཆུབ་མཆོག་བརྙེས་པ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་བདེ་སྐྱོང་སྲས་མོར་དཔལ་མཚོར་སྤྲུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་སློང་མ་ནི་འབུམ་ཕྲག་རྫོགས་བྱང་ཐོབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀ་ཐུབ་བསྟན་པར་སྤྲུལ་པ་ཉི་ཤུ་ལྔ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་ཡང་སྤྲུལ་བསམ་མི་ཁྱབ་པར་མཛད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་ཐེག་པའི་གྲོལ་ལམ་སྒོ་ཀུན་ཕྱེས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་སྟོན་པ་བྱེ་བ་ཕྲག་འབུམ་སྤྲུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དང་མཉམ་པའི་མཁའ་འགྲོའི་སྐུ་རེ་སྤྲུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དཔག་ཡུམ་མཆོག་གོས་དཀར་གནས་ལྔའི་འོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་ཀུན་སྤྲོས་དབྱིངས་ཕྱུག་རིགས་ལྔའི་སྤྲུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་བརླབས་ཧྲཱིཿཡིག་ཟ་ཧོར་ཡུལ་དུ་འཕྲོས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡབ་ཡུམ་གཟིགས་སྣང་རྨི་ལམ་ངོ་མཚར་བལྟས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་མི་ཁྱབ་པ་ཤིང་ཕོ་རྟ་ཟླ་ཡི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུར་སྐུ་འཁྲུངས་ཞལ་ནས་དབྱངས་གསལ་སྒྲོགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུངས་མ་ཐག་ནས་ཡབ་ཡུམ་དྲིན་ཕྱག་འཚལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙན་པའི་ཀླུ་ཡིས་འཁོར་བར་དགྱེས་པར་སྐྱེད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡི་ཁྲུས་གསོལ་སྙན་པས་འཇིག་རྟེན་ཁྱབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གཟིགས་པ་ཡིས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་ཤས་དྲག་པོས་འཁོར་བར་བློ་ལྡོག་སྟེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་རིག་པའི་གནས་ལྔར་མཁས་པར་སྦྱངས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སློབ་དཔོན་དྲི་མེད་ཕག་མོས་ལུང་བསྟན་བཞིན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོ་ཏ་མ་ཡི་མུ་སྟེགས་ཁྱབ་བསལ་དུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་པ་འགྲན་པས་མུ་སྟེགས་རྒོལ་བ་བཅོམ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཧོར་བུ་མོ་སུམ་བརྒྱ་ཆོས་ལ་བསྐུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་སྡེ་ཚེ་འདས་ཡབ་ཡུམ་སྡུག་བསྔལ་བསལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྲམ་ཟེའི་ཤ་རྙེད་རྟེན་གྱི་གཙོ་བོར་བཟུང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བེ་ཏ་ཟ་ཧོར་འཁྲུགས་པ་ཐབས་ཀྱིས་བསྡུམ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོས་དཀར་ལུང་བསྟན་འཁོར་གཡོག་ཆོས་ལ་བཙུད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བར་སྐྱོ་བའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་བཏབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ཀྱི་མཉེ་མོ་སློང་ཏེ་ཡབ་དང་བསྒྲོས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བར་མི་ཆགས་རྡོར་སེམས་ལུང་བསྟན་ཐོབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་ཀྱི་བྲོས་ཏེ་མཁན་པོར་རབ་ཏུ་བྱུང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་ཆོས་ཀུན་སྦྱངས་ཁོལ་མོ་ལྔ་བརྒྱ་བཅས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་ར་བར་སྡེ་སྣོད་འཆད་སྤེལ་མཛད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པད་འབྱུང་སྤྲུལ་པས་བྱིན་བརླབས་ལུང་བསྟན་ཐོབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་སངས་བྱོན་པས་ཨོ་རྒྱན་དངོས་དང་མཇལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདན་དྲངས་ཆོས་ཞུས་ཚེ་ན་བ་རྫིས་མཐོང་།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུར་འདེབས་ལ་ཡོག་རྒྱལ་པོས་ཆད་པ་ཕོག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པད་འབྱུང་གསོན་བསྲེགས་ཞུས་ཀྱང་རྫུ་འཕྲུལ་བསྟན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བློན་གནོང་འགྱོད་ཡབ་ཡུམ་ལྷན་ཅིག་བཞུགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡབ་ཀྱིས་ཨོ་རྒྱན་ལྷ་ལྕམ་ཕུལ་བར་མཛད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཧོར་རྒྱལ་ཁམས་ཕོ་རྣམས་ཨོ་རྒྱན་བསྐོར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོ་རྣམས་ལྷ་ལྕམ་ཆོས་བསྟན་ཐམས་ཅད་གྲོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སློབ་དཔོན་གདམས་པས་ལྷ་ལྕམ་རབ་ཏུ་སྨིན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བྲོས་བརྡ་ཆོས་མཐོང་ནས་པད་འབྱུང་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་ཅིག་བྲག་ཕུག་མཱ་ར་ཏི་ཀར་བྱོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་མངོན་དུ་བསྒྲུབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀོ་ཏ་ལ་ཡུལ་རྫུ་འཕྲུལ་ཐབས་ཀྱིས་བརྟུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུ་སྟེགས་སྟོན་པའི་མཐུ་ལས་རབ་ཏུ་རྒྱལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་འདུའི་ཚལ་དུ་བགེགས་ཚོགས་དམ་ལ་བཞག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པད་འབྱུང་ལུང་བསྟན་ཀོའུ་མ་རི་ལ་བྱོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིན་པོ་ཕོ་མོ་ཐམས་ཅད་ཆོས་ལ་བཀོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་འགྲུབ་སྟེ་ཡུལ་ཁམས་སྟོང་པར་སྒྱུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྔམ་པ་ཚལ་ཆེན་ལ་སོགས་ཡུལ་ཆེན་བརྒྱད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀཱི་ལ་སྒྲོགས་སོགས་ཡུལ་ཆུང་བརྒྱད་རྣམས་སུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཡི་རྫུ་འཕྲུལ་ཆེ་བརྒྱད་ཆུང་བརྒྱད་བསྟན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་པད་འབྱུང་ཡབ་ཡུམ་ལྷན་ཅིག་ཏུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་བྱོན་ལོག་ལྟ་ཐབས་ཀྱིས་བསྣུབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་འཁོར་བསྐོར་བས་ལྷག་མེད་འཇའ་སྐུར་གྲོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་ལུང་བསྟན་ཤམ་བྷ་ལ་རུ་བྱོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གླིང་ཆེན་ཉེར་ལྔ་རྫུ་འཕྲུལ་ཁོ་ནས་བརྟུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་འབུམ་ཕྲག་བཅུ་གསུམ་འཇའ་སྐུར་གྲོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་བྷེ་བྱེད་གཡའ་རིའི་རྩེ་མོར་བྱོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདམས་པ་ལྷག་མ་མ་ལུས་རྫོགས་པར་གནང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་ཨུཏྤལ་དཀར་དམར་བལ་བོད་སྤྲོས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་མེད་འཇའ་སྐུར་ནམ་མཁའི་ཀློང་དུ་ཡལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་མིན་པདྨོ་བཀོད་དུ་རབ་གཤེགས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུམ་མཆོག་གསང་བ་ཡེ་ཤེས་སྐུ་རུ་གྱུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སློབ་འབངས་རིག་འཛིན་དགུ་བརྒྱ་ལྷན་ཅིག་ཏུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་སྐུར་ཐིམ་ནས་སྤྲུལ་པས་དོན་བྱེད་གྱུར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་མཁའ་འགྲོའི་སྤྲུལ་པ་རྒྱུན་མ་འཆད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་གོས་དཀར་གསང་ཡེ་ཡུམ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་གནས་སུ་གར་གྱི་དབང་མོར་གྲགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཧོར་ཡུལ་དུ་དུང་སྨན་དཀར་མོ་ཞེས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུམ་མཆོག་ཌཱ་ཀྐི་ཁྱོད་དང་མི་འབྲལ་ཞིང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་མཐར་ཐུག་འཇིགས་པ་ཀུན་གྲོལ་ཏེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཐར་འགྲུབ་ནས་མངོན་སངས་རྒྱས་པར་མཛོད༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་ཀུན་ཞི་བར་ཆད་མ་ལུས་ཞི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་མྱུར་འགྲུབ་གཞན་དོན་མཐར་ཕྱིན་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་གནས་སྟོང་རྒྱལ་ཡུམ་གོ་འཕང་ལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགོད་པའི་མཐུ་ནུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དེ་སྐད་མ་ཡེངས་རྩེ་གཅིག་འབད་པ་ན༔ ཚེ་རབས་བསགས་པའི་སྡིག་ལྟུང་ལྷག་མེད་འབྱངས༔ ས་ལམ་ཡོན་ཏན་ཀུན་རྫོགས་མཁའ་འགྲོ་མཇལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་ཐོབ༔ སྔོན་ལས་ནད་གདོན་བར་ཆད་མ་ལུས་བཟློག༔ ཚེ་རིང་ནད་བྲལ་ལོངས་སྤྱོད་འབྱོར་བས་ཕྱུག༔ གང་བས་ལྷུན་གྲུབ་ཕྱི་མ་མ་ཡིས་འདྲེན༔ བདེ་བ་ཅན་དུ་སྐྱེ་བར་གདོན་མི་ཟ༔ དེ་ཕྱིར་མ་འོངས་སེམས་ཅན་བོད་འབངས་ཀུན༔ རྣམ་ཐར་འདི་ཉིད་འབྲི་དང་ཀློག་པ་དང་༔ ཕྱག་མཆོད་དད་གུས་གསོལ་བ་གང་བཏབ་པ༔ དེ་ཡི་བསམ་པ་ཐམས་ཅད་ལྷུན་གྱིས་འགྲུབ༔ ནད་ཡམས་འཁྲུགས་རྩོད་ལོ་ཉེས་ཆར་དཀོན་ན༔ རྣམ་ཐར་འདི་ཉིད་དག་པར་ཀློག་འདོན་ན༔ ནད་ཡམས་རྒྱུན་ཆད་འཁྲུགས་ཞི་ལོ་ཏོག་ལེགས༔ བྱད་ཁ་རྦོད་གཏོང་དམོད་པ་བྱུང་གྱུར་ན༔ འདི་ཉིད་བཞེངས་དང་བཀླགས་པས་རང་སར་ཞི༔ དུས་མིན་འཆི་བས་གཙེས་པར་གྱུར་པ་ལ༔ འདི་ཉིད་བརྒྱ་ཀློག་ཚེ་ཡི་བར་ཆད་སེལ༔ དབུལ་འཕོངས་ཉམ་ཐག་རྐང་བཞི་གོད་བྱུང་ན༔ འདི་ཀློག་གོད་ཞི་ལོངས་སྤྱོད་དཔལ་འབྱོར་ཕྱུག༔ བུ་ཚ་འདོད་ན་འདི་བཀླག་རིགས་རྒྱུད་འཕེལ༔ གཞན་ཡང་རྣམ་ཐར་འདི་ཉིད་སུས་འཆང་བ༔ དེ་ཡི་བསོད་ནམས་ཐམས་ཅད་འབད་མེད་འགྲུབ༔ དགོན་པ་ཡུལ་འཁོར་གྲོང་དང་གྲོང་ཁྱེར་སོགས༔ གང་གི་ཁྱིམ་དུ་རྣམ་ཐར་འདི་བཞུགས་ན༔ འདྲེ་གདོན་འབྱུང་པོ་དཔག་ཚད་ཉེ་མི་ནུས༔ འབྲེལ་ཐོག་ཚེ་འདས་དོན་དུ་བརྒྱ་ཆེར་བཀླག༔ ངན་སོང་ལས་ཐར་མཐོ་རིས་མཁའ་སྤྱོད་བགྲོད༔ འདི་ཡི་ཕན་ཡོན་བསམ་འདས་བརྗོད་མི་ལང་༔ ལུས་ལ་འཆང་བས་གྲིབ་མ་ཕོག་ཀུན་གྲོལ༔ མཚོན་གྱིས་མི་འཇིགས་དུག་གི་གནོད་མི་ནུས༔ ཤུ་བ་གཡེམ་པ་མཛེ་དང་ཕོལ་མིག་ཞི༔ ནད་གདོན་བགེགས་རིགས་ཉེ་བར་གནོད་མི་ནུས༔ ལམ་དུ་ཞུགས་ཀར་འདི་ཉིད་བཀླག་གྱུར་ན༔ དགྲ་ཇག་འཕྲང་དང་བར་ཆད་གནོད་པ་ཞི༔ རྟག་ཏུ་འདི་ལ་ཕྱག་བསྐོར་མཆོད་བྱེད་ན༔ དེ་ནི་བདེ་བ་ཅན་དུ་ངེས་པར་འགྲོ༔ འདི་ལ་བརྩོན་ཤིག་མ་འོངས་འགྲོ་བ་རྣམས༔ ཞེས་སོ༔ ས་མ་ཡ༔ ཟ་ཧོར་རྒྱལ་པོའི་སྲས་མོ་ལྷ་ལྕམ་མནྡྷ་ར་ཝའི་རྣམ་ཐར་རིན་ཆེན་ཕྲེང་བ་ལས༔ རྣམ་ཐར་གསོལ་འདེབས་ཀྱི་ལེའུ་སྟེ་སོ་བདུན་པའོ༔ རྒྱ་རྒྱ་རྒྱ༔ རྒྱ་རྒྱ་རྒྱ༔</p>
    <p class="gap"> </p>
  </body>
</html>
