<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sovereign of Dharma Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ལ་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to the Sovereign of Dharma and Retinue</h1>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །</p>
      <p class="pho-verse">chö kyi gyalpo sangye chomdendé</p>
      <p class="eng-verse">Sovereign of Dharma, Buddha Bhagavān,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །</p>
      <p class="pho-verse">changchub sempa nyewé sé chen gyé</p>
      <p class="eng-verse">Your eight close heart-sons, the bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་གིས། །</p>
      <p class="pho-verse">pakpé neten chenpo chudruk gi</p>
      <p class="eng-verse">And the sixteen great and noble elders,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་དགོངས་ཤིང་བྱིན་གྱིས་བརླབ་པར་མཛོད། །</p>
      <p class="pho-verse">dak la gong shing jingyi lab par dzö</p>
      <p class="eng-verse">Turn your attention towards me, inspire me with your blessings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ནད་གདོན་གནོད་པ་ཀུན་ལས་གྲོལ། །</p>
      <p class="pho-verse">dak ni nedön nöpa kün lé drol</p>
      <p class="eng-verse">Free me from all diseases, harmful spirits and obstructors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་ཕན་པའི་དོན་ཆེན་འགྲུབ། །</p>
      <p class="pho-verse">ten dang dro la penpé dön chen drub</p>
      <p class="eng-verse">And accomplish great benefit for the teachings and sentient beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན་གོང་འཕེལ་ནས། །</p>
      <p class="pho-verse">nyam dang tokpé yönten gongpel né</p>
      <p class="eng-verse">Cause the qualities of experience and realization to increase in me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བའི་གཏན་སྲིད་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dewé tensi zinpar jingyi lob</p>
      <p class="eng-verse">And inspire me with your blessings so that I may seize the stronghold of bliss!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མེ་ལུག་ཟླ་ ༡༢ ཚེས་ ༡༢ ལའོ།།</p>
    <p class="eng-note">Written on the twelfth day of the twelfth month of the Fire Sheep year.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Corresponding to 13 February 1908.</li>
    </ol>
  </body>
</html>
