<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jé Tsongkhapa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཙོང་ཁ་པ་ཆེན་པོར་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀྱི་དབྱངས་སྙན་བཞུགས་སོ།    །</h1>
      <h1 class="eng">The Sweet Melody of Devotion</h1>
      <h2 class="eng">A Prayer to the Great Omniscient Lord Tsongkhapa</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷཊྚ་རཱ་ཀཱ་ཡ།</p>
      <p class="eng-verse">Namo guru bhaṭṭarākāya!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲས་བཅས་རྒྱལ་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི།    །</p>
      <p class="pho-verse">sé ché gyalwa gyatso tamché kyi</p>
      <p class="eng-verse">Single embodiment of the knowledge, love and power</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ།    །</p>
      <p class="pho-verse">khyen tsé nü pa chik tu düpé ku</p>
      <p class="eng-verse">Of all the oceanic Victorious Ones and their heirs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མ་བློ་བཟང་གྲགས་པ་ཡི།    །</p>
      <p class="pho-verse">jetsün lama lo zang drakpa yi</p>
      <p class="eng-verse">Venerable guru Lobzang Drakpa, while recalling</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་རྣམ་ཐར་དྲན་བཞིན་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">sang sum namtar dren zhin solwa deb</p>
      <p class="eng-verse">The liberational qualities of your secret body, speech and mind, I pray to you.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དཔའ་བོ་མི་ཡི་གཟུགས་འཛིན་པ།    །</p>
      <p class="pho-verse">jampal pawo mi yi zukdzin pa</p>
      <p class="eng-verse">Heroic Mañjuśrī assuming a human guise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་སྣང་ངོར་དགེ་བའི་བཤེས་སུ་སྟོན།    །</p>
      <p class="pho-verse">tamal nang ngor geweshé su tön</p>
      <p class="eng-verse">Appearing to ordinary perception as a spiritual guide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲིམས་ལྡན་ངུར་སྨྲིག་འཛིན་པ་ཀུན་གྱི་རྒྱན།    །</p>
      <p class="pho-verse">trimden ngurmik dzinpa kün gyi gyen</p>
      <p class="eng-verse">Adorned with the saffron robes of a disciplined monk,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་བཟང་རྒྱལ་བ་གཉིས་པར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">lo zang gyalwa nyipar solwa deb</p>
      <p class="eng-verse">Lobzang, Second Conqueror, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་པའི་དྲི་མ་དག་ཅིང་གཙང་བའི་སྐུ།    །</p>
      <p class="pho-verse">nyepé drima dak ching tsangwé ku</p>
      <p class="eng-verse">Your body is pure, unstained by any trace of fault,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་ལས།    །</p>
      <p class="pho-verse">tsultrim pungpo yongsu dzokpa lé</p>
      <p class="eng-verse">With a wondrous fragrance to delight the victors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨད་བྱུང་རྒྱལ་བ་དགྱེས་བའི་དྲི་བསུང་འཐུལ།    །</p>
      <p class="pho-verse">mejung gyalwa gyewé drisung tul</p>
      <p class="eng-verse">Arising from your perfection of ethical discipline—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་བཅོམ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">drachom chenpö zhab la solwa deb</p>
      <p class="eng-verse">Great arhat, foe-destroyer, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་བརྩེ་བའི་ཤུགས་ཀྱིས་དྲངས།    །</p>
      <p class="pho-verse">tokmé dü né tsewé shuk kyi drang</p>
      <p class="eng-verse">Inspired by love borne throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ལ་ཕན་པ་ཁོ་ནའི་ཐུགས་མངའ་བ།    །</p>
      <p class="pho-verse">zhen la penpa khoné tuk ngawa</p>
      <p class="eng-verse">Your heart possesses only the wish to benefit others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་དྲི་མེད་ཟླ་འདྲས་བརྒྱན།    །</p>
      <p class="pho-verse">jam dang nyingjé drimé da dré gyen</p>
      <p class="eng-verse">Adorned with stainless moon-like kindness and compassion—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡན་ཐུགས་རྗེའི་བདག་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">loden tukjé dakpor solwa deb</p>
      <p class="eng-verse">Master of intelligent benevolence, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྲོ་བའི་ཀུན་རྟོག་བག་ཆགས་དང་བཅས་འབྱིན།    །</p>
      <p class="pho-verse">trowé küntok bakchak dangché jin</p>
      <p class="eng-verse">You eradicated thoughts of anger and their habitual traces,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་མང་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་ཀུན།    །</p>
      <p class="pho-verse">dro mang namkhé ta dang nyampa kün</p>
      <p class="eng-verse">And now you guide beings as numerous as space is vast</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ཁང་བཟང་དམ་པར་བཀྲི་བ་ལ།    །</p>
      <p class="pho-verse">changchub khang zang dampar triwa la</p>
      <p class="eng-verse">Towards the excellent and sublime palace of awakening—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞུམ་མེད་སྙིང་སྟོབས་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">zhummé nyingtob chenpor solwa deb</p>
      <p class="eng-verse">To you whose great courage is unfaltering, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་བས་གཞན་གཅེས་བྱང་ཆུབ་ཐུགས་འབྱོངས་ཤིང་།    །</p>
      <p class="pho-verse">dakwé zhen ché changchub tuk jong shing</p>
      <p class="eng-verse">You mastered the bodhicitta of cherishing others above yourself</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་སྐྱེ་བོའི་ལོག་སྒྲུབ་ཐམས་ཅད་བཟོད།    །</p>
      <p class="pho-verse">nyikdü kyewö lok drub tamché zö</p>
      <p class="eng-verse">And bore all the maleficence of beings in this degenerate age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་རོལ་ཕྱིན་དྲུག་གོ་ཆ་བཙན་པོ་བགོས།    །</p>
      <p class="pho-verse">parol chin druk gocha tsenpo gö</p>
      <p class="eng-verse">By donning the robust armour of the six pāramitās—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">gyalsé sempa chenpor solwa deb</p>
      <p class="eng-verse">Great bodhisattva, heir to the victorious, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་གཞུང་ལུགས་ཀུན་གྱི་དེ་ཉིད་རིག  །</p>
      <p class="pho-verse">do ngak zhungluk kün gyi denyi rik</p>
      <p class="eng-verse">You understood the essence of the scriptures, both sūtra and mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་དྲི་མ་བྲལ།    །</p>
      <p class="pho-verse">ché tsö tsom la chaktok drima dral</p>
      <p class="eng-verse">Were impeccable and unimpeded in exposition, debate and composition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་བཟང་པོས་སྲིད་ཞིའི་ཁྱོན་ཀུན་ཁྱབ།    །</p>
      <p class="pho-verse">trinlé zangpö sizhi khyön künkhyab</p>
      <p class="eng-verse">And your noble activity extended throughout existence and quiescence—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བསྟན་འཛིན་མཚུངས་མེད་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">gangchen tendzin tsungmé solwa deb</p>
      <p class="eng-verse">Incomparable holder of the teachings in the Land of Snows, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་རུ་སོ་སོར་ཐར་པས་རྒྱུད་བསྡམས་ཤིང་།    །</p>
      <p class="pho-verse">chi ru sosor tarpé gyü dam shing</p>
      <p class="eng-verse">Outwardly, your mindstream is restrained by the pratimokṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་དུ་བྱང་ཆུབ་སེམས་ཀྱི་གཏེར་ལ་དབང་།    །</p>
      <p class="pho-verse">nang du changchub sem kyi ter la wang</p>
      <p class="eng-verse">Inwardly, you preside over the treasury of the awakening mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ཟུང་འཇུག་ཡེ་ཤེས་གྲུབ་པའི་གཙོ།    །</p>
      <p class="pho-verse">sangwa zungjuk yeshe drubpé tso</p>
      <p class="eng-verse">Secretly, you are the foremost master of the wisdom of union—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">sumden dorjé dzinpar solwa deb</p>
      <p class="eng-verse">Vajra holder of the three sets of vows, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བྲལ་དབུ་མའི་ལམ་སྲོལ་རིག་པས་ཕྱེས།    །</p>
      <p class="pho-verse">tadral umé lam sol rigpé ché</p>
      <p class="eng-verse">You insightfully began a tradition of the Middle Way beyond extremes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་པའི་དབྱངས་ལས་ཟབ་དོན་བདུད་རྩི་བརྙེས།    །</p>
      <p class="pho-verse">jampé yang lé zab dön dütsi nyé</p>
      <p class="eng-verse">Received the nectar of profoundest meaning from Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱངས་ཅན་མགྲིན་པར་རོལ་པའི་སྤོབས་པ་ལྡན།    །</p>
      <p class="pho-verse">yangchen drinpar rolpé pobpaden</p>
      <p class="eng-verse">And took confidence from the play of Sarasvatī in your throat—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀླུ་སྒྲུབ་གཉིས་པར་སྣང་དེར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ludrub nyipar nang der solwa deb</p>
      <p class="eng-verse">To the one who appeared as a second Nāgārjuna, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་རྡོ་རྗེ་འཆང་གི་གསང་བའི་མཛོད།    །</p>
      <p class="pho-verse">khyepar dorjé chang gi sangwé dzö</p>
      <p class="eng-verse">You mastered Vajradhara’s secret treasury in particular</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་འདུས་པ་སྒྱུ་མ་བདེ་མཆོག་དང་།    །</p>
      <p class="pho-verse">palden düpa gyuma demchok dang</p>
      <p class="eng-verse">And became a powerful holder of secrets,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་སྔགས་རྒྱུད་ཀྱི།    །</p>
      <p class="pho-verse">dü kyi khorlo lasok ngak gyü kyi</p>
      <p class="eng-verse">A custodian of glorious Guhyasamāja, magical Cakrasaṃvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་པོ་གསང་འཛིན་དབང་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">dakpo sang dzin wangpor solwa deb</p>
      <p class="eng-verse">Kālacakra and other tantras of the Mantra vehicle—to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གཉིས་ལམ་གྱི་ཤིང་རྟའི་བགྲོད་པ་ཡི།    །</p>
      <p class="pho-verse">rim nyi lam gyi shingté dröpa yi</p>
      <p class="eng-verse">Through perfectly pursuing the unerring, noble way</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་བཟང་འཁྲུལ་མེད་ལེགས་པར་བསྙེན་པ་ལས།    །</p>
      <p class="pho-verse">lamzang trulmé lekpar nyenpa lé</p>
      <p class="eng-verse">Of the chariot that travels the road of the two stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་གོ་འཕང་དཀའ་བ་མེད་པར་རྙེད།    །</p>
      <p class="pho-verse">ku zhi gopang kawa mepar nyé</p>
      <p class="eng-verse">You attained the level of the four kāyas without difficulty—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">khyabdak dorjé chang la solwa deb</p>
      <p class="eng-verse">Sovereign Vajradhara, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་ཐུབ་པའི་བསྟན་པ་མ་ལུས་ཀུན།    །</p>
      <p class="pho-verse">dorna tubpé tenpa malü kün</p>
      <p class="eng-verse">In short, through understanding how all the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་མེད་གདམས་པ་ཐུགས་སུ་ཆུད་པ་ལས།    །</p>
      <p class="pho-verse">galmé dampa tuk su chüpa lé</p>
      <p class="eng-verse">Of the Sage are personal advice beyond contradiction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་བདག་པོ་འགྲན་ཟླ་ཀུན་སྤངས་པ།    །</p>
      <p class="pho-verse">tenpé dakpo drenda künpang pa</p>
      <p class="eng-verse">You surpassed every rival as a master of the teachings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">jetsün tamché khyenpar solwa deb</p>
      <p class="eng-verse">All-knowing noble lord, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱ་སེང་གེའི་བསྟན་པའི་སྲོག་ཤིང་ནི།    །</p>
      <p class="pho-verse">shakya sengé tenpé sokshing ni</p>
      <p class="eng-verse">Since there is no one but you whom we might call</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ལས་གཞན་དུ་ནམ་ཡང་མ་དམིགས་པས།    །</p>
      <p class="pho-verse">khyö lé zhendu namyang mamikpé</p>
      <p class="eng-verse">The vital axis of the teachings of the Lion of the Śakyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་འདྲ་འཇིག་རྟེན་གསུམ་ན་དཀོན་པའི་མཆོག  །</p>
      <p class="pho-verse">khyö dra jikten sum na könpé chok</p>
      <p class="eng-verse">You are supreme among rarities of the three worlds—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་དབང་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tubwang nyipé zhab la solwa deb</p>
      <p class="eng-verse">Second Lord of Sages, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཛད་པའི་རྣམ་ཐར་ཆ་ཤས་ཙམ་རེ་ཡང་།    །</p>
      <p class="pho-verse">dzepé namtar chashé tsam ré yang</p>
      <p class="eng-verse">All beings including the devas could spend every day</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་དང་བཅས་པས་ཉིན་བཞིན་སྒྲོགས་ལ་བྲེལ།    །</p>
      <p class="pho-verse">lha dang chepé nyinzhin drok la drel</p>
      <p class="eng-verse">Reciting even a fraction of your deeds of liberational,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྔགས་འོས་བསྔགས་པ་ཀུན་གྱི་གཞིར་གྱུར་པ།    །</p>
      <p class="pho-verse">ngak ö ngakpa kün gyi zhir gyurpa</p>
      <p class="eng-verse">For you are the foremost of all those worthy of praise—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">jetsün lamé zhab la solwa deb</p>
      <p class="eng-verse">Venerable guru, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་བྱམས་ཆེན་རྒྱལ་ཚབ་ཆེན་པོའི་དྲུང་།    །</p>
      <p class="pho-verse">danta jamchen gyaltsab chenpö drung</p>
      <p class="eng-verse">Now before the great regent, the magnificent Maitreya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་སྙིང་པོའི་མཚན་གྱི་མེ་ཏོག་བརྗིད།    །</p>
      <p class="pho-verse">jampal nyingpö tsen gyi metok ji</p>
      <p class="eng-verse">You are graced with the flower-like name Mañjugarbha</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་ཆོས་ལ་རྟག་ཏུ་ལོངས་སྤྱོད་པ།    །</p>
      <p class="pho-verse">tekchen chö la taktu longchö pa</p>
      <p class="eng-verse">And constantly savour the Dharma of the Great Vehicle—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">jetsün lamé zhab la solwa deb</p>
      <p class="eng-verse">Venerable guru, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།    །</p>
      <p class="pho-verse">dak ni deng né tserab tamché du</p>
      <p class="eng-verse">From this moment on, throughout all my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་ཞབས་པད་གཙུག་ཏུ་བཀུར།    །</p>
      <p class="pho-verse">jamyang lamé zhabpé tsuk tu kur</p>
      <p class="eng-verse">May I bow in reverence at the Mañjughoṣa Guru’s lotus feet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་གསུང་གདམས་པའི་བདུད་རྩིས་བདག་རྒྱུད་གྲོལ།    །</p>
      <p class="pho-verse">lek sung dampé dütsi dak gyü drol</p>
      <p class="eng-verse">Free my mind through his well-spoken nectar-like instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་གདམས་རྣམ་ཐར་གཙང་མ་འཛིན་པར་ཤོག  །</p>
      <p class="pho-verse">kadam namtar tsangma dzinpar shok</p>
      <p class="eng-verse">And always adhere to the pure livelihood of the Kadampas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དང་།    །</p>
      <p class="pho-verse">jetsün lamé tukkyé mönlam dang</p>
      <p class="eng-verse">May the venerable guru’s magnanimous resolve, aspirations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་པ་ཕྲིན་ལས་མཁྱེན་བརྩེ་ནུས་མཐུ་རྣམས།    །</p>
      <p class="pho-verse">dzepa trinlé khyen tsé nü tu nam</p>
      <p class="eng-verse">Enlightened activity, knowledge, love and spiritual power</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་ཡོངས་སུ་རྫོགས།    །</p>
      <p class="pho-verse">malü drowé gyü la yongsu dzok</p>
      <p class="eng-verse">Become fully present in the minds of all without exception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དོན་རྣམས་སྒྲུབ་ལ་མཐུ་ལྡན་ཤོག  །</p>
      <p class="pho-verse">ten drö dön nam drub la tuden shok</p>
      <p class="eng-verse">And, with such power, may we serve the teachings and beings!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལྕགས་ལུག་སྨིན་དྲུག་ཟླ་བའི་དུས་ཀྱི་མཆོད་པ་ལ་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག  །  །།</p>
    <p class="eng-note">Thus, Chökyi Lodrö prayed on the master’s anniversary during the Kārtika [i.e., tenth] month of the Iron Sheep year.<sup id="backref2"><a href="#ref2">2</a></sup> May it prove virtuous and excellent!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "rje thams cad mkhyen pa tsong kha pa chen por gsol ba 'debs pa mos gus kyi dbyangs snyan/" In <em>gsung 'bum/_'jam dbyangs chos kyi blo gros/ (dbu med/)</em>. 8 vols. Gangtok: Dzongsar Khyentse Labrang, 1981–1985. (BDRC W21813). Vol. 2: 141–145</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "rje thams cad mkhyen pa tsong kha pa chen por gsol ba 'debs pa mos gus kyi dbyangs snyan/" In <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 139–141</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This Sanskrit expression means 'Homage to the Venerable Guru!'</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The anniversary of Jé Tsongkhapa’s parinirvāṇa is celebrated on the 25th day of the tenth Tibetan month. The Iron Sheep year was 1931.</li>
    </ol>
  </body>
</html>
