<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Gyaltsen</title>
  </head>
  <body>
    <h1>Translator's Introduction</h1>
    <p>The text that follows, which is only twelve lines long, appears twice in the 2012 edition of Jamyang Khyentse Chökyi Lodrö's writings. <a href="/tibetan-masters/jamyang-khyentse-chokyi-lodro/praise-of-jamyang-gyaltsen">One version</a> is included in the section of praises (<em>bstod pa</em>), where a note (<em>yig chung</em>) at the end simply states that Jamyang Khyentse composed it at the request of Jamyang Gyaltsen’s disciples. The version below is included in the prayers (<em>gsol 'debs</em>) section, where it appears with a different heading and colophon, both of which specify that the text was composed on the occasion of Jamyang Gyaltsen’s bestowal of the oral transmission for the collected writings of <a href="/tibetan-masters/gorampa-sonam-senge/">Gorampa Sönam Senggé</a> (1429–1489). There is no date provided, but we know from David Jackson’s research that the transmission took place in 1926, when Jamyang Khyentse would have been thirty-four years old. This makes it one of his earliest known compositions.</p>
    <p></p>
    <p>The prayer is of historical interest not least because it contains what appears to be the only record of Jamyang Gyaltsen’s full name, Jamyang Gyaltsen Jampa Palden Sherab. More important, however, is the event that the text commemorates. The transmission of Gorampa’s writings was a significant moment in the history of Tibetan scholasticism, as it marked the culmination of Jamyang Gyaltsen’s long quest to collect and publish these writings, which subsequently became central to the curriculum at <a href="/topics/dzongsar/">Dzongsar</a>’s Kham-jé shedra and other centres of monastic education in the Sakya school.<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a> </p>
    <p>The writings of Gorampa were so restricted as to have been effectively banned. Jamyang Gyaltsen’s project was therefore controversial in and of itself. But one opponent of the publication, the Geluk master Pabongka Dechen Nyingpo (1878–1941) highlighted what he saw as a further controversy. In a letter to the Chinese warlord Liu Wenhui, Pabongka expressed disapproval that these writings, which include what he called "a mass of faulty explanations" and "egregious statements" were now in circulation. The reading transmissions were being given for them, he said, despite the absence of an unbroken lineage of transmission.<a class="footnote" href="#fn__2" id="fnref__2" title="see footnote">[2]</a></p>
    <p>This last point is true. In his biography of Jamyang Gyaltsen, <a href="/tibetan-masters/dezhung-rinpoche/">Dezhung Rinpoche</a> describes how Jamyang Gyaltsen realized that while the transmission lineage for Gorampa’s tantric works still existed, there was no such extant lineage for his exoteric writings. He explains that Jamyang Gyaltsen therefore resorted to an instruction attributed to Taklung Tashi Pal (1142–1209/1210), a disciple of Pakmodrupa, preserved in the <a href="/topics/compendium-of-sadhanas/">Compendium of Sādhanas</a> (<em>sgrub thabs kun btus</em>). This method for restoring a broken transmission involves arranging a statue of the Buddha behind which a lama (with whom one has a dharmic connection) reads the text aloud three times while one imagines that the words are coming from the Buddha himself. Finally, the lama says, "Uphold this! Read this! Disseminate it widely to others!"<a class="footnote" href="#fn__3" id="fnref__3" title="see footnote">[3]</a> This was apparently a tradition that <a href="/tibetan-masters/sachen-kunga-nyingpo/">Sachen Kunga Nyingpo</a> passed on to Pakmodrupa Dorje Gyalpo. (The lama who did the reading for Jamyang Gyaltsen was Drakri Jamyang Chökyi Nyima,<a class="footnote" href="#fn__4" id="fnref__4" title="see footnote">[4]</a> and Dezhung Rinpoche tells us that he did so twice to alleviate Jamgyel’s concerns about drowsiness and lapses in concentration).</p>
    <p>Beneath the surface of what appears to be a simple prayer, therefore, lies a complicated history of sectarian controversy over religious authority and legitimacy, as well as the strategies for negotiating such concerns. </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <p class="biblio">
Jackson, David P. <em>A Saint in Seattle: The Life of the Tibetan Mystic Dezhung Rinpoche</em>. Boston, MA: Wisdom Publications, 2003.
</p>
    <p class="biblio">
Mohr, Thea and Jampa Tsedroen, <em>Dignity and Discipline: Reviving Full Ordination for Buddhist Nuns</em>. Somerville, MA: Wisdom Publications, 2010.
</p>
    <p class="biblio">
Pearcey, Adam Scott. <em>A Greater Perfection? Scholasticism, Comparativism and Issues of Sectarian Identity in Early 20th Century Writings on rDzogs-chen</em>. Unpublished PhD thesis. SOAS, University of London, 2018.
</p>
    <p class="biblio">
sde gzhung kun dgaʼ bstan paʼi nyi ma. <em>rje btsun bla ma dam pa ʼjam dbyangs rgyal mtshan gyi rnam thar mdor sdus skal bzang rna rgyan</em>. 1 vols. New Delhi: T.g. Dhongthog Rimpoche, 1983.
</p>
    <p class="biblio">
Schwieger, Peter, “What did the Chinese Warlord Liu Wenhui want from Pha bong kha”, <em>Revue d’Etudes Tibétaines</em>, no. 64, Juillet 2022, pp. 461-478.
</p>
    <p>
      <small>Version: 1.0-20250516</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>Incidentally, the printing process took four years of hard work to complete and during this time, according to Dezhung Rinpoche, various obstacles befell those involved. For example, a khenpo was crushed when a temple collapsed, and one of the woodblock carvers went mad and attempted suicide by throwing himself into a river. Note that three years after the transmission of Gorampa’s works and the composition of this prayer, Jamyang Gyaltsen went on to serve as the third khenpo of Dzongsar shedra. <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__2">
          <p>See Pearcey, <em>A Greater Perfection? Scholasticism, Comparativism and Issues of Sectarian Identity in Early 20th Century Writings on rDzogs-chen</em> and Schwieger, "What did the Chinese Warlord Liu Wenhui want from Pha bong kha" for more on these comments. <a class="reversefootnote" href="#fnref__2" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__3">
          <p>'<em>jam rgyal rnam thar</em> p.37: ‘chong zhig | klogs shig | gzhan la rgya cher spel cig | <a class="reversefootnote" href="#fnref__3" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__4">
          <p><em>'jam rgyal rnam thar</em> p.38. See also Jackson chapter in <em>Dignity and Discipline</em>, 2009. <a class="reversefootnote" href="#fnref__4" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
    <div class="intro-end"></div>
    <div class="nobreak">
      <h2 class="tib">༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་པོད་བཅུ་གསུམ་པ་ལྗགས་ལུང་གནང་སྐབས་ཀྱི་གསོལ་འདེབས།</h2>
      <h2 class="eng">Prayer on the Occasion of the Reading Transmission for the Omniscient King of Dharma's Thirteen-Volume Collected Writings</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ན་མོ་གུ་རུ་ཝཱ་གཱི་ཤྭ་ར་མཉྫུ་གྷོ་ཥ་དྷྭ་ཛ་ཡ།</p>
    <p class="eng-note">Namo guru vāgīśvara-mañjughoṣa-dhvajāya.</p>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་སྤྲིན་ཕུང་ལས། །</p>
      <p class="pho-verse"><em>jamyang</em> lamé jinlab trinpung lé</p>
      <p class="eng-verse">From the cloud-banks of blessings from the Mañjughoṣa Guru<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ནོར་བུའི་གྲུ་ཆར་ལྷུག་པར་འཇོ། །</p>
      <p class="pho-verse">do ngak norbü druchar lhukpar jo</p>
      <p class="eng-verse">Falls the gentle rain of sūtra and mantra jewels</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའི་བསྟན་པའི་རྒྱལ༵་མཚན༵་རྩེར་བཀོད་པ། །</p>
      <p class="pho-verse">küngé tenpé <em>gyaltsen</em> tser köpa</p>
      <p class="eng-verse">To be placed atop the victory banner of Kunga’s teachings—<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">palden lamé zhab la solwa deb</p>
      <p class="eng-verse">Glorious guru, at your feet I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱམས༵་པའི༵་དཔལ༵་དང་ལྡན༵་པའི་མཆོག །</p>
      <p class="pho-verse">zhenpen <em>jampé pal</em> dang <em>den</em>pé chok</p>
      <p class="eng-verse">Supreme of those endowed with splendid altruism and loving kindness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས༵་རབ༵་གསུམ་གྱིས་ཆོས་ཚུལ་རྣམ་པར་འབྱེད། །</p>
      <p class="pho-verse"><em>sherab</em> sum gyi chö tsul nampar jé</p>
      <p class="eng-verse">You discern the ways of Dharma with threefold wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་ལྟ་སྒོམ་སྤྱོད་པའི་ཁང་བཟང་དུ། །</p>
      <p class="pho-verse">yangdak ta gom chöpé khang zang du</p>
      <p class="eng-verse">In the fine mansion of authentic view, meditation and conduct—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་བཅས་བཤེས་གཉེན་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ten ché shenyen chenpor solwa deb</p>
      <p class="eng-verse">Great spiritual friend, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། །</p>
      <p class="pho-verse">dak sok tsultrim nampar dakpa dang</p>
      <p class="eng-verse">May I and others develop impeccable ethical discipline,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་རྒྱུད་ལ་སྐྱེ། །</p>
      <p class="pho-verse">ngejung changchub sem nyi gyü la kyé</p>
      <p class="eng-verse">May renunciation and twofold bodhicitta awaken in our being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གཉིས་ལམ་གྱི་བགྲོད་པར་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">rim nyi lam gyi dröpar tarchin né</p>
      <p class="eng-verse">May we perfectly traverse the paths of the two stages</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">chö kyi gyalpö gopang tobpar shok</p>
      <p class="eng-verse">And ultimately attain the level of a Dharma Sovereign!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རྗེ་བླ་མ་དྲྭ་སྒང་ཆོས་སྡེར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་པོད་ ༡༣ ལྗགས་ལུང་གནང་སྐབས་ཞལ་སློབ་རྣམས་ཀྱི་གསུང་བསྐུལ་ངོར། ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ། །</p>
    <p class="eng-note">Chökyi Lodrö offered this prayer at the request of the master's disciples on the occasion of his granting the reading transmission for the Omniscient King of Dharma's thirteen-volume collected writings<sup id="backref3"><a href="#ref3">3</a></sup> at the dharma centre of Dragang. Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "kun mkhyen chos kyi rgyal po'i gsung pod bcu gsum pa ljags lung gnang skabs kyi gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 193</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The prayer incorporates the syllables of what appears to be Jamyang Gyaltsen's full name: Jamyang Gyaltsen Jampa Palden Sherab. Note, however, that this version of his name is not attested in any other source, including the two available biographies by Dezhung Rinpoche and Gelek Puntsok.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> i.e., the Sakya teachings, which derive from Sachen Kunga Nyingpo.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> That is, the collected writings of Gorampa Sonam Senge (1429–1489), which Jamyang Gyaltsen had compiled.</li>
    </ol>
  </body>
</html>
