<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Könchok</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དཀོན་མཆོག་གིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Könchok<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨའི་བཀའ་ཡི་ཕོ་ཉ་བ། །</p>
      <p class="pho-verse">orgyen pemé ka yi ponyawa</p>
      <p class="eng-verse">Messenger of the word of the Lotus of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གྱུར་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ། །</p>
      <p class="pho-verse">chokgyur dön nyi lhün gyi drubpé pal</p>
      <p class="eng-verse">Glorious supreme being (Chokgyur) who spontaneously fulfills the two goals,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འགྱུར་བ་མེད་པའི་དགོངས་པ་ཅན། །</p>
      <p class="pho-verse">dechen gyurwa mepé gongpachen</p>
      <p class="eng-verse">With your realization of unchanging great bliss (Dechen),</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པ་ཆེན་པོའི་གླིང་དུ་འགྲོ་ཀུན་འདྲེན། །</p>
      <p class="pho-verse">tarpa chenpö ling du dro kün dren</p>
      <p class="eng-verse">You lead all beings to the island (Lingpa) of great liberation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པའི་སྡེ། །</p>
      <p class="pho-verse">könchok tendzin dar zhing gyepé dé</p>
      <p class="eng-verse">You spread and expand the doctrine of the Three Jewels (Könchok Tenzin Dargyé).</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རཏྣའི་མཚན་དེར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rigdzin ratné tsen der solwa deb</p>
      <p class="eng-verse">To you, the Jewel Vidyādhara (Rikdzin Ratna), I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་རབ་ཐམས་ཅད་ངེས་དོན་ཉིད་དུ་ཐོབ། །</p>
      <p class="pho-verse">sung rab tamché ngedön nyi du tob</p>
      <p class="eng-verse">May I receive all the victor’s supreme teachings as the definitive meaning!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ནག་ཟང་ཐལ་རྒྱུ་འབྲས་བླང་དོར་བསམ། །</p>
      <p class="pho-verse">karnak zangtal gyundré langdor sam</p>
      <p class="eng-verse">May I reflect unhindered on the full range of karma, both virtuous and non-virtuous, on what to accept and reject.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་གསུམ་གྱི་ཐ་མའི་དགོངས་དོན་བསྒོམ། །</p>
      <p class="pho-verse">khorlo sum gyi tamé gongdön gom</p>
      <p class="eng-verse">May I train in the intent of the third and final turning of the wheel,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གཞི་བདེ་གཤེགས་སྙིང་པོའི་རྒྱལ་ས་ཟིན། །</p>
      <p class="pho-verse">künzhi deshek nyingpö gyalsa zin</p>
      <p class="eng-verse">And may I capture the kingdom of the all-ground, the bliss-gone essence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི། །</p>
      <p class="pho-verse">dorna gönpo drigung pa chenpö</p>
      <p class="eng-verse">In short, grant your blessings that I may realize correctly</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་མཐའ་ཚུལ་བཞིན་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">drubta tsulzhin tokpar jingyi lob</p>
      <p class="eng-verse">The practice tradition of the great Drikung Protector!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མགོ་སྒོམ་ཞྭ་ཐོད་མཐོ་མ་གྱོན་ཀྱང་། །<br />ཚུལ་པད་ཞྭ་ཁྱུང་གཤོག་དེ་དང་འདྲ། །<br />དཔལ་འབྲི་གུང་པ་ཡི་དགོངས་དོན་རྟོགས། །<br />ཆོས་ལྟ་གྲུབ་ཀྱི་ཚུལ་ནི་ཡོངས་སུ་བཟུང་། །<br />འགྲུ་སྐྱུ་རའི་རིགས་སུ་སྐྱེས་པའི་མི། །<br />དཔལ་དཀོན་མཆོག་བསྟན་འཛིན་དར་རྒྱས་སྡེ། །<br />མིང་གཞན་དུ་མཆོག་གྱུར་གླིང་འབོད་པ། །<br />ཕྱོགས་ངེས་མེད་ཀུན་ཏུ་རྒྱུ་བའི་ཚེ། །<br />རྨ་སྦོམ་རར་ཉེ་བ་བྱང་མཐའི་ལྗོངས། །<br />མི་ཕྱོགས་གཅིག་དད་པ་འགྱུར་མེད་ཅན། །<br />ཉམས་དགའ་བ་མོ་གོར་རྒྱན་རྣམས་ཀྱི། །<br />མིང་དཀོན་མཆོག་ཏུ་འབོད་པའི་གསོལ་འདེབས་ཤིག །<br />ཞུ་འདོད་དོ་ཟེར་བ་རྣམས་ཀྱི་ངོར། །<br />དཔྱིད་རྒྱལ་མོ་སླེབས་པའི་དུས་དགེ་བར། །<br />རྗེ་ཆོས་གྲགས་ཀྱི་བྱིན་གྱིས་བརླབས་པས་སྨྲས། །<br />ལྷོ་ཚ་རོང་གི་ལོཙཱ་རཏྣས་བྲིས། །</p>
    <p class="eng-note">Though you don’t wear the meditation crown with its raised peak upon your head,<br />Your lotus crown with its garuḍa wings is much the same.<br />You have realized the intent of the glorious Drikung Master<br />And fully uphold his tradition of the view and its practice.<br />You who were born into the family line of Drukyura,<br />The splendid Könchok Tenzin Dargyé,<br />Otherwise known as Chokgyur Lingpa.<br />Once you were traveling here and there with no fixed direction;<br />When you reached the northernmost plains near Ma Bomra, <br />A happy-go-lucky person <br />Possessed of resolute, unwavering faith, <br />A charming lady wearing jewels over her dress,<br />Who goes by the name of Könchok,<sup id="backref2"><a href="#ref2">2</a></sup> repeatedly requested a prayer. <br />In response, on a virtuous day after the arrival of the queen of Spring,<br />I, Chokgyur Lingpa, spoke this with Lord Chödrak’s blessings.<br />And Ratna, a translator from Tsarong in the south, wrote it down.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 27–28. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Könchok Paldrön (dkon mchog dpal sgron) was Chokgyur Lingpa’s daughter.</li>
    </ol>
  </body>
</html>
