<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Mañjuśrī</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དཔལ་གྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">གང་ཚེ་བདག་གིས་གཞན་ཕན་སེམས་ཀྱིས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་པདྨ་གཞོན་ནུར་ཁྱོད་དྲན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་བཤད་བདུད་རྩིའི་སྒྲ་དབྱངས་སྤྲོ་བགྱིད་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་བདག་གི་ཡིད་ལ་དཔལ་སྩོལ་ཅིག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མི་ཕམ་པས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
