<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Pacify the Fear of War</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཚོན་གྱི་འཇིགས་པ་ཞི་བའི་བདེན་ཚིག</h1>
      <h1 class="eng">Prayer of Truthful Words to Pacify the Fear of War</h1>
      <p class="eng-note">by Thangtong Gyalpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་ཆེན་རྒྱལ་བ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">jamchen gyalwa pakchok chenrezik</p>
      <p class="eng-verse">Victorious Maitreya, sublime and noble Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲོ་རྒྱལ་རྟ་མགྲིན་རྗེ་བཙུན་སྒྲོལ་མ་སོགས། །</p>
      <p class="pho-verse">trogyal tamdrin jetsün drolma sok</p>
      <p class="eng-verse">Ferocious king Hayagrīva, Jetsün Tārā, and the rest –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཙམ་ཐོས་པས་འཇིགས་པ་ཀུན་སེལ་བའི། །</p>
      <p class="pho-verse">tsen tsam töpé jikpa kün selwé</p>
      <p class="eng-verse">Buddhas, the mere sound of whose names dispels all fear;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཐུགས་རྗེའི་བདག་ཉིད་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">kyabné tukjé daknyi gong su sol</p>
      <p class="eng-verse">Compassionate sources of refuge, pray grant me heed.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་ལྡན་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">tsöden nyikma nga dö semchen nam</p>
      <p class="eng-verse">In this time when individuals experience an oceanic surge</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་ཕྲག་དོག་མཚོ་ཆེན་བརྡོལ་བ་ལས། །</p>
      <p class="pho-verse">lé ngen trakdok tso chen dolwa lé</p>
      <p class="eng-verse">Of negative karma and jealousy – the age of fivefold decadence and strife –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཐབ་རྩོད་སྡུག་བསྔལ་དྲག་པོས་མནར་བ་ན། །</p>
      <p class="pho-verse">tabtsö dukngal drakpö narwa na</p>
      <p class="eng-verse">As intense suffering, fighting and quarrelling oppress us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཐུགས་རྗེའི་ཞུགས་ཀྱིས་སྐེམས་པར་མཛོད། །</p>
      <p class="pho-verse">yeshe tukjé zhuk kyi kempar dzö</p>
      <p class="eng-verse">Pray burn it all in the fires of your compassionate wisdom.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞེ་སྡང་མེ་དཔུང་འབར་བའི་འགྲོ་བ་ལ། །</p>
      <p class="pho-verse">zhedang mepung barwé drowa la</p>
      <p class="eng-verse">Shower the nectar of love</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པའི་བདུད་རྩིའི་ཆར་ཆེན་ཕབས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">jampé dütsi char chen pab né kyang</p>
      <p class="eng-verse">Upon those who fan the flames of hatred.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་ཚུན་ཕ་མ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས། །</p>
      <p class="pho-verse">pentsün pama tabü dushé kyi</p>
      <p class="eng-verse">Bless them to recognize one another as parents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྐྱིད་བཀྲ་ཤིས་འཕེལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dekyi tashi pelwar jingyi lob</p>
      <p class="eng-verse">And thereby usher in auspiciousness and happiness.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་རྒྱུད་ལ་ཞུགས་པའི་སྐད་ཅིག་གིས། །</p>
      <p class="pho-verse">gang gi gyü la zhukpé kechik gi</p>
      <p class="eng-verse">May the mischievous elemental spirits</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་སྣ་ལྷ་མིན་བཞིན་དུ་བསྒྱུར་བྱེད་པའི། །</p>
      <p class="pho-verse">lona lhamin zhindu gyur jepé</p>
      <p class="eng-verse">That enter the minds of beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་པོ་གདུག་པའི་ཚོགས་རྣམས་ཚར་བཅད་ནས། །</p>
      <p class="pho-verse">jungpo dukpé tsok nam tsarché né</p>
      <p class="eng-verse">And instantaneously transform their hosts into warring titans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱིན་ཆད་ཕྱོགས་འདིར་རྒྱུ་བར་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">chinché chok dir gyuwar magyur chik</p>
      <p class="eng-verse">Never hold sway in this region again.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཡུལ་ངོར་ཤི་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །</p>
      <p class="pho-verse">yulngor shiwé semchen tamché kyang</p>
      <p class="eng-verse">May all who have died in battles, fighting and wars</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་ནས་ལས་ངན་རྒྱུ་འབྲས་ཀུན་སྤངས་ནས། །</p>
      <p class="pho-verse">deng né lé ngen gyundré künpang né</p>
      <p class="eng-verse">Immediately give up their indulgence in destructive action, cause and effect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་རྫུས་ཏེ་སྐྱེས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">dewachen du dzü té kyé né kyang</p>
      <p class="eng-verse">And, having taken birth in the pure realm of Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཞིང་དེར་འཁྲིད་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">tamché zhing der tripar dzé du sol</p>
      <p class="eng-verse">Lead all to that same buddha realm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་རྒུ་ཐམས་ཅད་ཚེ་རིང་ནད་མེད་ཅིང་། །</p>
      <p class="pho-verse">kyegu tamché tsering nemé ching</p>
      <p class="eng-verse">May all beings have long, healthy lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཐབ་རྩོད་ཀུན་ཞི་དགེ་བ་བཅུ་ལ་སྤྱོད། །</p>
      <p class="pho-verse">tabtsö kün zhi gewa chu la chö</p>
      <p class="eng-verse">Be free of quarrels and strife, live according to the ten virtues,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །</p>
      <p class="pho-verse">charchu dü bab lo chuk taktu lek</p>
      <p class="eng-verse">And experience timely rains and bountiful harvests;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">nöchü tashi pelwar dzé du sol</p>
      <p class="eng-verse">And may the auspiciousness of the environment and beings increase exponentially.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་། །</p>
      <p class="pho-verse">chönyi rangzhin nampar dakpa dang</p>
      <p class="eng-verse">May these pure, vast prayers be accomplished</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་དང་། །</p>
      <p class="pho-verse">chöchen gyundré luwa mepa dang</p>
      <p class="eng-verse">Through the compassion of the Guru, Yidam, and Three Rare and Sublime Ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡི་དམ་དཀོན་མཆོག་ཐུགས་རྗེ་ཡིས། །</p>
      <p class="pho-verse">lama yidam könchok tukjé yi</p>
      <p class="eng-verse">Suchness, which by its very nature is utterly pure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་སྨོན་ལམ་རྒྱ་ཆེན་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">namdak mönlam gyachen drubpar shok</p>
      <p class="eng-verse">And the appearance of things, the undeceiving nature of cause and effect.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཉིད་མདོ་ཁམས་མི་ཉག་གི་ཡུལ་དུ་གཡུལ་འཁྲུགས་རྒྱུན་མི་ཆད་པ་སུས་ཀྱང་འདུམ་པར་མ་ནུས་པའི་ཚེ། རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་བྱོན་ཞོར་ཕྱོགས་དེར་ཕེབས་ནས་ཐུགས་བསྐྱེད་མཛད། བདེན་ཚིག་གསུངས་ཤིང་མེ་ཏོག་འཐོར་བ་ཙམ་གྱིས་ཐམས་ཅད་ཀྱི་ཕྲག་དོག་དང་ཞེ་སྡང་གི་གདུག་སེམས་ཐམས་ཅད་ཞི་ཞིང་གཡུལ་འཁྲུགས་རྒྱུན་ཆད། །ལོ་ལེགས་སྐྱ་རྒྱལ་སོགས་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་ནོ།།</p>
    <p class="eng-note">When war raged in Minyak, Kham, and it looked as if there was no end in sight, for no one was able to pacify the warring factions, the great yogin Thangtong Gyalpo arrived. He generated bodhicitta, and by merely reciting these verses and scattering flowers, quelled the anger and jealousy in the minds of the warring factions so that the conflict came to an end. All came to have bountiful harvests and enjoy prosperity, auspiciousness and peace.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">grub chen thang stong rgyal po'i rdo rje'i gsung mtshon gyi 'jigs pa zhi ba'i bden tshig" in mkhyen brtse'i dbang po, blo gter dbang po. <em>sgrub thabs kun btus</em>. BDRC W23681. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. http://tbrc.org/link?RID=W23681 Vol. 14: 658–659</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
