<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for this Life, Next and Bardos</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འདི་ཕྱི་བར་དོ་གསུམ་དུ་སྐྱོབ་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ས་མཆོག་དཀྱིལ་འཁོར་མངོན་གྱུར་བཱི་མ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཆོས་སྐུའི་སྟོན་པ་ཀློང་ཆེན་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ལས་འབྲེལ་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོ་གསུམ་ལ་ཐུགས་རྗེས་བཟུང༌། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་དང་པོའི་འོད་གསལ་ཤར་བའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་ཀྱང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་ཆོས་དྲུག་ལྡན་དབྱིངས་སུ་བྱང་ཆུབ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུ་བུམ་སྐུར་བརྟན་པ་ཐོབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་རྩལ་ལོངས་སྐུའི་སྣང་ཆ་ཤར་བའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་པང་བུ་འཇུག་ལྟ་བུའི་གདེང་ཐོབ་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དང་རིག་པ་འཇུག་པའི་གནད་མཐོང་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སངས་རྒྱས་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་སྨིན་སྲིད་པ་བར་དོ་ཤར་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་སྒོམ་སངས་རྒྱས་ཆོས་ལྔའི་ལམ་བརྟེན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་གཅིག་གིས་སངས་རྒྱས་ཐོབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཚུལ་ཁྲིམས་དཔལ་མོའི་ངོར་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་སྤེལ་བ་དགེའོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
