<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ngawang Samten Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ངག་དབང་བསམ་གཏན་བློ་གྲོས་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག༵་དབ༵ང་འཇམ་དཔལ་ཁྲོས་པའི་རྣལ་འབྱོར་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བས༵མ་གཏན༵་ཏིང་འཛིན་བློ༵་གྲོས༵་ཟབ་མོའི་གཏེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གསལ་རྒྱ་མཚོའི་སྙན༵་བརྒྱུད༵་འཛིན་པའི་ཕུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན༵་པའི༵་རྒྱལ༵་མཚ༵ན་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྲུབ་དཔ༵ལ་ལྡན་བཟ༵ང་པོ༵་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་བྱིན་བརླབ་རྒྱུད་ལ་ཞུགས་པ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚད་མ་བཞི་ལྡན་སྙན་བརྒྱུད་ཟབ་མོ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རིན་ཆེན་དར་ཞིང་རྒྱས་པར་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
