<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration for the Bardos</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བར་དོའི་སྨོན་ལམ་དྲན་པའི་གསོས་འདེབས་འཁྲུལ་སྣང་གདུང་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།  །</h1>
      <h1 class="eng">Fostering Recollection to Dispel the Torment of Deluded Perception</h1>
      <h2 class="eng">An Aspiration for the Bardos</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།  །</p>
      <p class="pho-verse">palden lama gyalwa sé dang chepa nam kyi zhab la chaktsal lo</p>
      <p class="eng-verse">At the feet of the glorious guru, the victorious ones and their heirs, we pay homage.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བ་ཆེན་པོས་དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་ཞིང་འདི་ཕྱི་བར་དོའི་འཁྲུལ་སྣང་འཇིགས་སྐྲག་ཐམས་ཅད་ལས་དབུགས་དབྱུང་ཞིང་བར་དོ་རང་ངོ་ཤེས་པ་དང་།  དག་པའི་ཞིང་དུ་འདྲེན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །</p>
      <p class="pho-verse">tsewa chenpö dü tamché du jesu zung zhing di chiwar dö trulnang jiktrak tamché lé ukyung zhing bardo rang ngoshepa dang dakpé zhing du drenpar jingyi lab tu sol</p>
      <p class="eng-verse">Care for me at all times with your magnificent love, alleviate all the terrors of deluded perception during this life, the next and the bardo states, inspire us to recognise the bardos and lead us to a pure realm, we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་ཚ་གདུང་ཀུན་ལས་སྐྱོབ་མཛད་ཅིང་།  །</p>
      <p class="pho-verse">sipé tsadung kün lé kyob dzé ching</p>
      <p class="eng-verse">You protect from all the torridity and torment of conditioned existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ཙམ་གྱིས་ངན་སོང་སྒོ་འགེགས་པ།  །</p>
      <p class="pho-verse">drenpa tsam gyi ngensong go gekpa</p>
      <p class="eng-verse">And the mere thought of you closes the door to lower realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པའི་ལམ་སྟོན་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ།  །</p>
      <p class="pho-verse">tarpé lam tön drinchen chö kyi jé</p>
      <p class="eng-verse">Revealer of the path to liberation, gracious lord of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་སྐྱབས་ཀུན་འདུས་ཞལ་ཆེན་པོ་མཁྱེན།  །</p>
      <p class="pho-verse">dren chok kyab kündü zhal chenpo khyen</p>
      <p class="eng-verse">Supreme guide, great face and embodiment of all sources of refuge, care for us!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་རྩེ་གཅིག་མོས་གུས་ཤུགས་དྲག་པོས།  །</p>
      <p class="pho-verse">dakchak tsechik mögü shuk drakpö</p>
      <p class="eng-verse">As we pray to you with ardent, single-pointed devotion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་ཞེ་ངོས་ལྐོག་མེད་པར་གསོལ་འདེབས་ན།  །</p>
      <p class="pho-verse">khazhé ngö kok mepar soldeb na</p>
      <p class="eng-verse">And without the slightest duplicity or hypocrisy,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་ཐུགས་རྗེས་གཟིགས།  །</p>
      <p class="pho-verse">di chi bardo küntu tukjé zik</p>
      <p class="eng-verse">Look upon us with compassion in this life, the next and throughout the bardo states.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་སྐྱབས་ཀྱི་སྙིང་པོ་བླ་མ་མཁྱེན།  །</p>
      <p class="pho-verse">lumé kyab kyi nyingpo lama khyen</p>
      <p class="eng-verse">Guru, essence of unfailing refuge, care for us!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བའི་ཚེ་ན་གནད་གཅོད་མི་འབྱུང་ཞིང་།  །</p>
      <p class="pho-verse">chiwé tsé na néchö minjung zhing</p>
      <p class="eng-verse">When it comes time to die, may we not experience a sudden, painful end,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་པ་རང་ས་ཟིན་ཅིང་བླ་མ་ལ།  །</p>
      <p class="pho-verse">shepa rang sa zin ching lama la</p>
      <p class="eng-verse">But instead hold the natural state of awareness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་མོས་གདུང་བས་གསོལ་བ་འདེབས་བཞིན་དུ།  །</p>
      <p class="pho-verse">dé mö dungwé solwa deb zhindu</p>
      <p class="eng-verse">And pray to the guru with yearning faith and devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་ཁའི་གདམས་པ་ལམ་དུ་ལོངས་པར་ཤོག  །</p>
      <p class="pho-verse">chikhé dampa lam du longpar shok</p>
      <p class="eng-verse">While we practically apply the instructions for the moment of death.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་མཉམ་རྗེས་ཀུན་ཏུ་དྲན་ཤེས་ཀྱི།  །</p>
      <p class="pho-verse">detar nyamjé küntu dren shé kyi</p>
      <p class="eng-verse">Holding the hook of mindfulness and vigilance during meditation and thereafter,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྕགས་ཀྱུས་བཟུང་ནས་འཁྲུལ་སྣང་འདི་དག་རྣམས།  །</p>
      <p class="pho-verse">chakkyü zung né trulnang didak nam</p>
      <p class="eng-verse">May we recognise all these deluded perceptions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོའི་སྣང་བ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས།  །</p>
      <p class="pho-verse">bardö nangwa yinpé dushé kyi</p>
      <p class="eng-verse">As the appearances of the intermediate state</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་ཤི་བར་དོ་ལམ་དུ་ཁྱེར་བར་ཤོག  །</p>
      <p class="pho-verse">kyeshi bardo lam du khyerwar shok</p>
      <p class="eng-verse">And thus apply the path to the bardo of birth and death.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་སྣང་བ་ཇི་ལྟར་ཤར་བ་རྣམས།  །</p>
      <p class="pho-verse">nöchü nangwa jitar sharwa nam</p>
      <p class="eng-verse">No matter how these appearances of outer world and inhabitants may arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་ཡང་བདེན་པས་སྟོང་པའི་རང་བཞིན་དུ།  །</p>
      <p class="pho-verse">shar yang denpé tongpé rangzhin du</p>
      <p class="eng-verse">They are by nature empty.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་ནས་ཡི་དམ་ལྷ་དང་ཡེ་ཤེས་སུ།  །</p>
      <p class="pho-verse">shé né yidam lha dang yeshe su</p>
      <p class="eng-verse">Recognising this and transforming them into yidam deities and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒྱུར་བས་རྨི་ལམ་བར་དོ་ལམ་བྱེད་ཤོག  །</p>
      <p class="pho-verse">gyurwé milam bardo lam jé shok</p>
      <p class="eng-verse">May we apply the path to the bardo of dream.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིའི་སྣང་བ་ནུབ་པར་ཉེ་བ་ན།  །</p>
      <p class="pho-verse">tsé di nangwa nubpar nyewa na</p>
      <p class="eng-verse">When the appearances of this life are about to fade away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་ལྔ་ཐིམ་ཞིང་འཁོར་ལོ་ལྔ་ཞིག་པས།  །</p>
      <p class="pho-verse">lung nga tim zhing khorlo nga zhikpé</p>
      <p class="eng-verse">The five winds will dissolve, the five chakras disintegrate.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་སྟོབས་ཉམས་ངག་གི་སྒྲ་མི་གསལ།  །</p>
      <p class="pho-verse">lü kyi tob nyam ngak gi dra mi sal</p>
      <p class="eng-verse">Physical strength will diminish, the sound of voices grow unclear,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་ཉམས་ཤེས་པ་ཟ་ཟིར་འཕྱོ་བ་དང་།  །</p>
      <p class="pho-verse">dren nyam shepa zazir chowa dang</p>
      <p class="eng-verse">Memory will deteriorate and consciousness become dim.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ཤེས་ཐིམ་ཞིང་འདོད་ཡོན་རོ་མི་མྱོང་།  །</p>
      <p class="pho-verse">wangshé tim zhing döyön ro mi nyong</p>
      <p class="eng-verse">Sensory awareness will fade and objects become imperceptible.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུ་བ་སྨིག་རྒྱུ་མེ་ཁྱེར་མར་མེ་ཡི།  །</p>
      <p class="pho-verse">duwa mikgyu mekhyer marmé yi</p>
      <p class="eng-verse">Then may we recognise the signs—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བའི་རྟགས་རྣམས་རང་ངོ་ཤེས་པ་དང་།  །</p>
      <p class="pho-verse">nangwé tak nam rang ngoshepa dang</p>
      <p class="eng-verse">Of smoke, haze, fireflies, and lamps—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདའ་ཀ་གསུམ་གྱི་གདམས་པ་ལམ་བྱེད་ཤོག  །</p>
      <p class="pho-verse">daka sum gyi dampa lam jé shok</p>
      <p class="eng-verse">And apply the instruction of the triple moment of passing.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྲ་བའི་ཐིམ་རིམ་སྣང་མཆེད་ཐོབ་གསུམ་སྟེ།  །</p>
      <p class="pho-verse">trawé timrim nang ché tob sum té</p>
      <p class="eng-verse">The subtle stages of dissolution are appearance, increase and attainment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ལྟར་རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་ཚེ།  །</p>
      <p class="pho-verse">ditar namshé nangwa la tim tsé</p>
      <p class="eng-verse">When consciousness dissolves into appearance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཆ་ཐུར་བབ་དཀར་ལམ་འཆར་བ་དང་།  །</p>
      <p class="pho-verse">kar cha tur bab karlam charwa dang</p>
      <p class="eng-verse">The white element descends and there is total whiteness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ཆགས་ལས་གྱུར་རྟོག་པ་བཞི་བཅུ་འགགས།  །</p>
      <p class="pho-verse">döchak lé gyur tokpa zhibchu gak</p>
      <p class="eng-verse">The thirty-three thought-states associated with anger cease.<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་སྣང་བའི་ཡེ་ཤེས་ངོས་ཟིན་ཤོག  །</p>
      <p class="pho-verse">detsé nangwé yeshe ngö zin shok</p>
      <p class="eng-verse">At that time may we recognise the wisdom of appearance.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་སྣང་བ་མཆེད་པ་ལ་ཐིམ་ཚེ།  །</p>
      <p class="pho-verse">dené nangwa chepa la tim tsé</p>
      <p class="eng-verse">Then when appearance dissolves into increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམར་ཆ་གྱེན་གཡོས་དམར་ལམ་སྣང་བ་འཆར།  །</p>
      <p class="pho-verse">mar cha gyen yö marlam nangwa char</p>
      <p class="eng-verse">The red element ascends and there is an experience of total redness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞེ་སྡང་ལས་གྱུར་རྟོག་པ་སོ་གསུམ་འགགས།  །</p>
      <p class="pho-verse">zhedang lé gyur tokpa so sum gak</p>
      <p class="eng-verse">The forty thought-states associated with desire cease.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆེད་པའི་ཡེ་ཤེས་རང་ངོ་ཤེས་པར་ཤོག  །</p>
      <p class="pho-verse">chepé yeshe rang ngoshepar shok</p>
      <p class="eng-verse">Then may we recognise the wisdom of increase.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་དཀར་དམར་བར་དུ་རྣམ་ཤེས་བརྒྱལ།  །</p>
      <p class="pho-verse">dené kar mar bardu namshé gyal</p>
      <p class="eng-verse">Then, between whiteness and redness consciousness is lost.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏི་མུག་ལས་གྱུར་རྟོག་པ་བདུན་འགགས་ཏེ།  །</p>
      <p class="pho-verse">timuk lé gyur tokpa dün gak té</p>
      <p class="eng-verse">The seven thought-states associated with delusion cease,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་ལམ་བརྒྱལ་བར་ཕྱོགས་པ་དེ་ཡི་ཚེ།  །</p>
      <p class="pho-verse">naklam gyalwar chokpa dé yi tsé</p>
      <p class="eng-verse">And there is a vision of blackness, approaching unconsciousness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་པའི་ཡེ་ཤེས་རང་ངོ་ཟིན་པར་ཤོག  །</p>
      <p class="pho-verse">tobpé yeshe rang ngo zinpar shok</p>
      <p class="eng-verse">At that time may we recognise the wisdom of attainment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་ཉེར་ཐོབ་གཞི་ཡི་འོད་གསལ་ནི།  །</p>
      <p class="pho-verse">dené nyertob zhi yi ösal ni</p>
      <p class="eng-verse">Then, when the ground luminosity of near-attainment dawns,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ཡི་ཡུལ་འདས་སྟོན་གནམ་དྭངས་པ་ལྟར།  །</p>
      <p class="pho-verse">lo yi yul dé tön nam dangpa tar</p>
      <p class="eng-verse">Beyond ordinary mental objects and clear as an autumn sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆར་ཚེ་ལམ་གྱི་འོད་གསལ་བུ་ལྟ་བུ།  །</p>
      <p class="pho-verse">char tsé lam gyi ösal bu tabu</p>
      <p class="eng-verse">May the child-like path luminosity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་ཡི་འོད་གསལ་མ་དང་འཕྲད་པར་ཤོག  །</p>
      <p class="pho-verse">zhi yi ösalma dang trepar shok</p>
      <p class="eng-verse">Meet the mother that is the clear light of the ground.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་དུས་དེར་གོམས་འདྲིས་ཆུང་བ་ཡིས།  །</p>
      <p class="pho-verse">galté dü der gom dri chungwa yi</p>
      <p class="eng-verse">If, due to our weak familiarity at that stage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ངོ་མ་ཤེས་དེ་ཡི་མོད་ཉིད་ལ།  །</p>
      <p class="pho-verse">rang ngoma shé dé yi mö nyi la</p>
      <p class="eng-verse">We fail in recognition, then, in an instant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པ་བར་དོའི་སྣང་བ་ཤར་བ་ན།  །</p>
      <p class="pho-verse">sipa bardö nangwa sharwa na</p>
      <p class="eng-verse">The appearances of the bardo of becoming will dawn,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པའི་སྒྲ་བཞི་ཉམ་ངའི་གཡང་ས་གསུམ།  །</p>
      <p class="pho-verse">jikpé dra zhi nyam ngé yangsa sum</p>
      <p class="eng-verse">And when the four dreadful sounds, three terrifying abysses,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ངེས་རྟགས་དྲུག་སྣོམ་བྱ་ཤར་བའི་ཚེ།  །</p>
      <p class="pho-verse">ma ngé tak druk nomja sharwé tsé</p>
      <p class="eng-verse">And six uncertain experiences arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ལྷ་དང་ལྟ་བ་རྗེས་དྲན་ནས།  །</p>
      <p class="pho-verse">lama lha dang tawa jedren né</p>
      <p class="eng-verse">May we recollect the guru, the deity and the view,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པ་མཁའ་སྤྱོད་ཞིང་དུ་སྐྱེ་བར་ཤོག  །</p>
      <p class="pho-verse">dakpa khachö zhing du kyewar shok</p>
      <p class="eng-verse">And take rebirth in a pure celestial realm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་སྐྱེ་གནས་འཛིན་པར་གྱུར་ནའང་།  །</p>
      <p class="pho-verse">galté kyené dzinpar gyur na ang</p>
      <p class="eng-verse">Even if we are connected to a place of birth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངལ་སྒོ་ངན་པ་དགག་ཅིང་ཆོས་ལྡན་གྱི།  །</p>
      <p class="pho-verse">ngal go ngenpa gak ching chöden gyi</p>
      <p class="eng-verse">May we close the womb-door of any lesser form of rebirth</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་བཟང་བཙལ་ནས་ཁམས་དྲུག་ལྡན་པའི་ལུས།  །</p>
      <p class="pho-verse">ten zang tsal né kham druk denpé lü</p>
      <p class="eng-verse">And seek the excellent support of a dharma practitioner.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་ནས་སྐྱེས་མ་ཐག་པ་དེ་ཉིད་དུ།  །</p>
      <p class="pho-verse">tob né kyé matakpa denyi du</p>
      <p class="eng-verse">May we gain a form complete with the six elements</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་བཤེས་དང་མཇལ་ནས་དམ་པའི་ཆོས།  །</p>
      <p class="pho-verse">geweshé dang jal né dampé chö</p>
      <p class="eng-verse">And meet a spiritual guide as soon as we are reborn,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ནོར་ཚུལ་བཞིན་སྤྱོད་པ་ཉིད་གྱུར་ཅིག  །</p>
      <p class="pho-verse">manor tsulzhin chöpa nyi gyur chik</p>
      <p class="eng-verse">So that we may practise the sacred Dharma authentically, without error.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ།  །</p>
      <p class="pho-verse">dorna kyé dang tserab tamché du</p>
      <p class="eng-verse">In short, in all future lives and rebirths</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བས་བསྔགས་པའི་ལམ་ལ་རབ་ཞུགས་ཏེ།  །</p>
      <p class="pho-verse">gyalwé ngakpé lam la rab zhuk té</p>
      <p class="eng-verse">May we follow the path praised by the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་མདོ་སྔགས་ཆོས་ལ་ལོངས་སྤྱོད་ནས།  །</p>
      <p class="pho-verse">tekchen do ngak chö la longchö né</p>
      <p class="eng-verse">Savour the sūtra and mantra Dharma of the Great Vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་འབྲས་བུ་མངོན་དུ་ཐོབ་པར་ཤོག  །</p>
      <p class="pho-verse">ku zhi drebu ngön du tobpar shok</p>
      <p class="eng-verse">And realize the fruition of the four kāyas.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དགེ་སློང་ངག་དབང་དཔལ་འབྱོར་ནས་གསུང་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པའོ།།   །།</p>
    <p class="eng-note">Chökyi Lodrö wrote this in response to a request from Gelong Ngawang Paljor.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "bar do'i smon lam dran pa'i gsos 'debs 'khrul snang gdung sel/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 12: 347–349</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> 'da' ka gsum.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> There appears to have been some confusion of lines between this and the following verse, which has been corrected in translation.</li>
    </ol>
  </body>
</html>
