<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Garland of Zurmang Trungpa Incarnations</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟུར་མང་དྲུང་རིན་པོ་ཆེའི་སྐྱེས་ཕྲེང་གསོལ་འདེབས་མོས་གུས་རྒྱ་མཚོའི་རླབས་ཕྲེང་ཞེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་ལྡན་ལྷ་བརྒྱའི་བདག་པོ་མཆོག་གྱུར་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པ་ཆེན་པོ་བྱམས་ཆེན་འགྲོ་བའི་མགོན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་ཚབ་རྒྱལ་སྲས་ཆེན་པོ་ནི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སངས་རྒྱས་དེ་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་རིགས་ལས་འཁྲུངས་དགྱེས་རྡོར་གྲུབ་པ་བརྙེས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོའི་སྤྱོད་པ་ཡིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་རྒྱལ་རྫུ་འཕྲུལ་སྟག་ལ་ཆིབ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌོམྦྷི་ཧེ་རུ་ཀ་ལ་གསོལ་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་ཁང་བཟང་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་གྲུབ་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཏེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་བསྟན་པ་ཉིན་མོར་བྱེད་པའི་མགོན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤྲཱི་སིང་ཧའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཆེན་པོས་བྱིན་བརླབས་ཐུགས་ཀྱི་སྲས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྤྱོད་རྒྱལ་པོ་རྡོ་རྗེའི་མདའ་ཡིས་འབིག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་ན་རྡོ་རྗེ་མི་ཡི་བརྫུར་ཞུགས་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་གཉིས་མེད་རྟོགས་པ་མངོན་དུ་གྱུར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་རང་གྲོལ་ཕྱག་རྒྱ་ཆེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཡང་མི་འདའ་གྲུ་གུ་རས་པ་ཞེས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཆོག་བསྟེན་ཟབ་མོའི་གདམས་པ་ཐོབ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་བཞིན་ཉམས་བླངས་སྣང་བ་ཆོས་སྐུར་འཆར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་སྐྱེ་མེད་ཆོས་སྐུ་མངོན་གྱུར་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོ་པ་སྒོམ་ཆུང་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མྱོས་ཀྱི་རིགས་ལས་འཁྲུངས་པའི་རྒྱལ་བའི་སྲས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་མཁྱེན་རབ་དགོངས་པའི་རྩལ་ཆེན་རྫོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་གྲུབ་རྒྱ་མཚོའི་གཙུག་ན་རབ་མཐོ་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐིང་མ་སངས་རྒྱས་གྲགས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་གྲུབ་ཆེན་བློ་གྲོས་རིན་ཆེན་གྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྲས་ངེས་དོན་རྟོགས་པའི་བཀའ་བབས་ཆེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒོམ་མེད་ཆོས་སྐུའི་རྒྱལ་ས་རབ་བརྙེས་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེར་ལུང་གནས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་ཀཱ་ལས་དགྱེས་ཞལ་ཡང་ཡང་བསྟན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་ནུས་པ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་རབ་བསྐྱངས་ཤིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་དུ་བྱང་ཆུབ་སེམས་གཉིས་ཐུགས་ལ་འབྱོངས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་འཁོར་འདས་ཆོས་ཀུན་དབུ་མར་སྡོམ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་ཤེས་བྱའི་ཆོས་ཀུན་ས་ལེར་གཟིགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་གཡོ་མེད་འཆིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་སྡོམ་པ་གྲུབ་པའི་ཁྱུ་མཆོག་ཆེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་རྒྱ་མཚོའི་དབུས་ན་རབ་མཐོ་ཞིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་མཐར་སོན་དེ་ཉིད་བརྙེས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་ཡེ་ཤེས་གྲུབ་པའི་ཕུལ་བྱུང་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བཞི་བརྒྱུད་པའི་ཆུ་ཀླུང་ཇི་སྙེད་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་མཚོར་བསྐྱིལ་ནས་གདུལ་བྱ་སྨིན་མཛད་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་མངོན་རྟགས་མཐོན་པོར་གཤེགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱ་མཚོར་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་བརྒྱུད་གདམས་པའི་གཏེར་ལ་དབང་འབྱོར་ཞིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་གཉིས་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས་མཛད་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སྐུ་བཞིའི་ལམ་བཟང་བཀྲི་བའི་གཉེན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་ཆོས་ཀྱི་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་བཀའ་བརྒྱུད་བསྟན་འཛིན་བྱེ་བའི་ཕུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་གྲུབ་པའི་ལམ་རྟགས་མངོན་དུ་གྱུར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་ཕྲིན་ལས་རྩལ་ཤུགས་རབ་འཆང་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་བསྟན་འཕེལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་པ་ཡི་ཐུགས་ཀྱི་སྲས་སུ་གྱུར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་དོན་བདེན་པ་ཇི་བཞིན་གཟིགས་པའི་སྤྱན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་དབང་ཕྱུག་སྙན་བརྒྱུད་སྨིན་གྲོལ་སྤེལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་མཐའ་རྒྱས་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་དང་གྲུབ་པའི་ཁྱུ་མཆོག་རླབས་པོ་ཆེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་འཛིན་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ཉིན་བྱེད་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་དགའ་ལེགས་པ་སོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསར་རྙིང་མཁས་གྲུབ་སྐྱེ་བའི་ཟློས་གར་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ཐུགས་མངའ་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སྙིང་རྗེའི་ཟླ་བ་ཆེན་པོ་ནི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་རིགས་ཀྱི་ནུས་པ་ཡོངས་སུ་རྒྱས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་རྒྱལ་བའི་ལམ་བཟང་བསྟེན་མཁས་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་ཕྲིན་ལས་ཀུན་ཁྱབ་ཞབས་བརྟན་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་དགེ་ཚོགས་བསྔོ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཚོགས་ནམ་མཁའི་ཕ་མཐར་གཏུག་པ་རྣམས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་སྦྱང་ཚོགས་རྫོགས་སྐུ་བཞིའི་གོ་འཕང་ཐོབ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མས་འབྲལ་མེད་རྗེས་འཛིན་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསླབ་གསུམ་མཛོད་འཆང་ཀརྨ་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་གསུང་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་སིམ་པའི་རྒྱུར་གྱུར་ཅིག  །སརྦ་དཱ་མངྒ་ལཾ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
