<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:894B3F02-C11D-11F0-8DE4-94926E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>A Shower of Blessings</text>
  </docTitle>
  <docAuthor>
    <text>མཁན་ཆེན་ངག་དབང་དཔལ་བཟང་།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
