<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Vimalamitra</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པཎ་ཆེན་བི་མ་ལའི་གསོལ་འདེབས་བསྡུས་པ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཕགས་ཡུལ་མཁས་པའི་གཙུག་རྒྱན་པཎྜི་ཏ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་བཤེས་གཉེན་ཐེག་མཆོག་བསྟན་པའི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མཆོག་བརྙེས་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསོད་རྒྱལ་གྱི་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་གངྒཱའི་ཆུ་དབུས་སུ་བྲིས།།</p>
    <p class="gap"> </p>
  </body>
</html>
