<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Avalokiteśvara Visualization and Recitation</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མ་བཞུགས་སོ། །</h1>
      <h1 class="eng">Far-Reaching Benefit of Beings, Extensive as the Sky</h1>
      <h2 class="eng">Visualization and Mantra Recitation of the Great Compassionate One</h2>
      <p class="eng-note">by Thangtong Gyalpo</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">སྤྱན་རས་གཟིགས་བསྒོམ་བཟླས་ནི། དང་པོ་སྐྱབས་སེམས།</p>
    <p class="eng-note">For the visualization and recitation of Avalokiteśvara, begin by taking refuge and arousing bodhicitta:</p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །</p>
      <p class="pho-verse">sangye chö dang tsok kyi chok nam la</p>
      <p class="eng-verse">In the Buddha, the Dharma and the Supreme Assembly</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །</p>
      <p class="pho-verse">changchub bardu dak ni kyab su chi</p>
      <p class="eng-verse">I take refuge until I attain enlightenment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །</p>
      <p class="pho-verse">dak gi jin sok gyipé sönam kyi</p>
      <p class="eng-verse">Through the merit of practising generosity and so on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">dro la pen chir sangye drubpar shok</p>
      <p class="eng-verse">May I attain buddhahood for the benefit of all beings.</p>
    </div>
    <p class="tib-note">ལན་གསུམ།</p>
    <p class="eng-note">Repeat three times.</p>
    <p class="tib-note">ལྷ་བསྐྱེད་ནི།</p>
    <p class="eng-note">Then, for the deity visualization:</p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་མཁའ་ཁྱབ་སེམས་ཅན་གྱི། །</p>
      <p class="pho-verse">dak sok khakhyab semchen gyi</p>
      <p class="eng-verse">For me and all sentient beings throughout the whole of space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱི་གཙུག་པད་དཀར་ཟླ་བའི་སྟེང་། །</p>
      <p class="pho-verse">chitsuk pekar dawé teng</p>
      <p class="eng-verse">On the crowns of our heads, seated upon white lotus and moon</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧྲཱིཿལས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">hrih lé pakchok chenrezik</p>
      <p class="eng-verse">Is a Hrīḥ, out of which noble Avalokiteśvara appears—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་གསལ་འོད་ཟེར་ལྔ་ལྡན་འཕྲོ། །</p>
      <p class="pho-verse">karsal özer ngaden tro</p>
      <p class="eng-verse">Brilliantly white and radiating five-coloured rays of light.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛེས་འཛུམ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">dzé dzum tukjé chen gyi zik</p>
      <p class="eng-verse">He has a captivating smile and gazes with eyes of compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་བཞིའི་དང་པོ་ཐལ་སྦྱར་མཛད། །</p>
      <p class="pho-verse">chak zhi dangpo taljar dzé</p>
      <p class="eng-verse">The first two of his four hands are clasped together,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། །</p>
      <p class="pho-verse">ok nyi shel treng pekar nam</p>
      <p class="eng-verse">The lower two hold a crystal rosary and white lotus.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །</p>
      <p class="pho-verse">dar dang rinchen gyen gyi tré</p>
      <p class="eng-verse">He is adorned with silken garments and jewels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རི་དྭགས་ལྤགས་པའི་སྟོད་གཡོགས་གསོལ། །</p>
      <p class="pho-verse">ridak pakpé töyok sol</p>
      <p class="eng-verse">And an antelope pelt is draped over his shoulder.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། །</p>
      <p class="pho-verse">öpakmé pé ugyen chen</p>
      <p class="eng-verse">Amitābha, 'Boundless Light', is his crown adornment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །</p>
      <p class="pho-verse">zhab nyi dorjé kyiltrung zhuk</p>
      <p class="eng-verse">His two legs are in the seated, vajra posture,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་ཟླ་བར་རྒྱབ་བརྟེན་པ། །</p>
      <p class="pho-verse">drimé dawar gyab tenpa</p>
      <p class="eng-verse">And a stainless moon supports him at his back.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར། །</p>
      <p class="pho-verse">kyabné kündü ngowor gyur</p>
      <p class="eng-verse">He is the essence and embodiment of all sources of refuge.</p>
    </div>
    <p class="tib-note">བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསོལ་བ་འདེབས་པར་བསམ་ལ།</p>
    <p class="eng-note">Consider that you recite the following prayer together with all sentient beings, as if with a single voice:</p>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་བོ་སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །</p>
      <p class="pho-verse">jowo kyön gyi ma gö kudok kar</p>
      <p class="eng-verse">Precious lord, your body white and unblemished,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །</p>
      <p class="pho-verse">dzok sangyé kyi u la gyen</p>
      <p class="eng-verse">Your crown adorned with the perfect buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །</p>
      <p class="pho-verse">tukjé chen gyi dro la zik</p>
      <p class="eng-verse">Your eyes of compassion gazing on all beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chenrezik la chaktsal lo</p>
      <p class="eng-verse">Avalokiteśvara, to you I pay homage!</p>
    </div>
    <p class="tib-note">ཞེས་ཅི་ནུས་བསགས།</p>
    <p class="eng-note">Repeat this many times as possible.</p>
    <p class="tib-note">ཡན་ལག་བདུན་པ་ནི།</p>
    <p class="eng-note">Then recite the seven branches:<sup id="backref1"><a href="#ref1">1</a></sup></p>
    <div class="nobreak">
      <h2 class="eng indent">1. Prostration</h2>
      <p class="tib-verse indent">འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་དང་། །</p>
      <p class="pho-verse indent">pakpa chenrezik wang dang</p>
      <p class="eng-verse indent">To the noble lord Avalokiteśvara and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །</p>
      <p class="pho-verse indent">chok chu dü sum zhukpa yi</p>
      <p class="eng-verse indent">And all the victors and their heirs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །</p>
      <p class="pho-verse indent">gyalwa sé ché tamché la</p>
      <p class="eng-verse indent">Dwelling in all directions of the universe, through past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse indent">künné dangwé chaktsal lo</p>
      <p class="eng-verse indent">Sincerely and enthusiastically I pay homage!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">2. Offering</h2>
      <p class="tib-verse indent">མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །</p>
      <p class="pho-verse indent">metok dukpö marmé dri</p>
      <p class="eng-verse indent">I make offerings of flowers, incense, lamps, fragrant scents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །</p>
      <p class="pho-verse indent">zhalzé rolmo lasokpa</p>
      <p class="eng-verse indent">And food, and music, and the like —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །</p>
      <p class="pho-verse indent">ngöjor yi kyi trul né bul</p>
      <p class="eng-verse indent">Both physical and imaginary, created by the mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འཕགས་པའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །</p>
      <p class="pho-verse indent">pakpé tsok kyi zhé su sol</p>
      <p class="eng-verse indent">Assembly of Noble Ones, please accept them all!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">3. Confession</h2>
      <p class="tib-verse indent">ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །</p>
      <p class="pho-verse indent">tokma mé né danté bar</p>
      <p class="eng-verse indent">All my negative deeds throughout beginningless time until today,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །</p>
      <p class="pho-verse indent">mi gé chu dang tsammé nga</p>
      <p class="eng-verse indent">The ten non-virtues and the five with immediate reckoning —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །</p>
      <p class="pho-verse indent">sem ni nyönmong wang gyurpé</p>
      <p class="eng-verse indent">Sprung from this mind that is driven by destructive emotions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །</p>
      <p class="pho-verse indent">dikpa tamché shakpar gyi</p>
      <p class="eng-verse indent">I confess them all, each and every one.</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">4. Rejoicing</h2>
      <p class="tib-verse indent">ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །</p>
      <p class="pho-verse indent">nyentö ranggyal changchub sem</p>
      <p class="eng-verse indent">With a heart full of delight, I rejoice in all the merits</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །</p>
      <p class="pho-verse indent">soso kyewo lasokpé</p>
      <p class="eng-verse indent">Of śrāvakas, pratyekabuddhas, bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །</p>
      <p class="pho-verse indent">dü sum gewa chi sakpé</p>
      <p class="eng-verse indent">And every living being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་། །</p>
      <p class="pho-verse indent">sönam la ni dak yi rang</p>
      <p class="eng-verse indent">Throughout the three times.</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">5. Imploring the Buddhas to Turn the Wheel of Dharma</h2>
      <p class="tib-verse indent">སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །</p>
      <p class="pho-verse indent">semchen nam kyi sampa dang</p>
      <p class="eng-verse indent">I implore you: according to the temperament</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །</p>
      <p class="pho-verse indent">lo yi jedrak jitawar</p>
      <p class="eng-verse indent">And mental capacity of sentient beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཆེ་ཆུང་མཐུན་མོང་ཐེག་པ་ཡི། །</p>
      <p class="pho-verse indent">ché chung tün mong tekpa yi</p>
      <p class="eng-verse indent">Please turn the wheel of Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །</p>
      <p class="pho-verse indent">chö kyi khorlo kor du sol</p>
      <p class="eng-verse indent">Of all the vehicles — lesser, greater, and general.</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">6. Requesting the Buddhas Not to Enter Nirvāṇa</h2>
      <p class="tib-verse indent">འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །</p>
      <p class="pho-verse indent">khorwa jisi matong bar</p>
      <p class="eng-verse indent">Until saṃsāra has been completely emptied,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །</p>
      <p class="pho-verse indent">nya ngen mi da tukjé yi</p>
      <p class="eng-verse indent">I beseech you: do not pass into nirvāṇa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྡུག་བསྔལ་རྒྱ་མཚོ་བྱིང་བ་ཡི། །</p>
      <p class="pho-verse indent">dukngal gyatso jingwa yi</p>
      <p class="eng-verse indent">But look upon us with your boundless compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །</p>
      <p class="pho-verse indent">semchen nam la zik su sol</p>
      <p class="eng-verse indent">As we flounder in this ocean of suffering.</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">7. Dedication</h2>
      <p class="tib-verse indent">བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །</p>
      <p class="pho-verse indent">dak gi sönam chi sakpa</p>
      <p class="eng-verse indent">May whatever virtue I have amassed</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །</p>
      <p class="pho-verse indent">tamché changchub gyur gyur né</p>
      <p class="eng-verse indent">Become the cause of enlightenment for all;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །</p>
      <p class="pho-verse indent">ringpor mi tok drowa yi</p>
      <p class="eng-verse indent">May I quickly, without delay or deferment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །</p>
      <p class="pho-verse indent">drenpé pal du dak gyur chik</p>
      <p class="eng-verse indent">Become an excellent guide to all beings.</p>
    </div>
    <p class="tib-note">སྤྲོ་ན། དགེ་སློང་པདྨ་དཀར་པོའི་ཐུགས་དམ་སྤྱན་རས་གཟིགས་ཀྱི་གསོལ་འདེབས་ནི།</p>
    <p class="eng-note">Should you wish, you may recite here the prayer to Avalokiteśvara that was the personal practice of the bhikṣu Padma Karpo:</p>
    <div class="nobreak">
      <p class="tib-verse indent">གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse indent">solwa deb so lama chenrezik</p>
      <p class="eng-verse indent">To you I pray, guru Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse indent">solwa deb so yidam chenrezik</p>
      <p class="eng-verse indent">To you I pray, yidam Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse indent">solwa deb so pakchok chenrezik</p>
      <p class="eng-verse indent">To you I pray, sublime noble Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse indent">solwa deb so kyab gön chenrezik</p>
      <p class="eng-verse indent">To you I pray, lord of refuge Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse indent">solwa deb so jam gön chenrezik</p>
      <p class="eng-verse indent">To you I pray, loving protector Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐུགས་རྗེས་ཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse indent">tukjé zung shik gyalwa tukjé chen</p>
      <p class="eng-verse indent">Hold me in your compassion, caring and victorious one.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་། །</p>
      <p class="pho-verse indent">tamé khorwar drangmé khyam gyur ching</p>
      <p class="eng-verse indent">For us beings who wander endlessly throughout saṃsāra</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ། །</p>
      <p class="pho-verse indent">zömé dukngal nyongwé drowa la</p>
      <p class="eng-verse indent">And are subjected to intolerable pain and suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ། །</p>
      <p class="pho-verse indent">gönpo khyé lé kyab zhen ma chi so</p>
      <p class="eng-verse indent">Protector, we have no other refuge but you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse indent">namkhyen sangye tobpar jingyi lob</p>
      <p class="eng-verse indent">Inspire us to attain omniscience and awakening.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །</p>
      <p class="pho-verse indent">zhedang wang gi nyalwar kyé gyur té</p>
      <p class="eng-verse indent">Beings who are overcome with hatred take birth in the hells,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">tsadrang dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">Where they suffer the torments of intense heat and cold:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">lha chok khyé kyi drung du kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in your presence, O supreme of deities!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse indent">serné wang gi yidak né su kyé</p>
      <p class="eng-verse indent">Beings who are overcome with miserliness take birth in the preta realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">trekom dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">Where they suffer the torments of intense hunger and thirst:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">zhing chok potala ru kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in your supreme Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །</p>
      <p class="pho-verse indent">timuk wang gi düdror kyé gyur té</p>
      <p class="eng-verse indent">Beings who are overcome with folly take birth as animals,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">lenkuk dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">And experience the misery of verbal incapacity and confusion:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">gönpo khyé kyi drung du kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in your presence, O protector!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse indent">döchak wang gi mi yi né su kyé</p>
      <p class="eng-verse indent">Beings who are overcome with passionate desire take birth in the human realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བྲེལ་ཕོངས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">drel pong dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">Where they suffer the torments of intense deprivation:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">zhing chok dewachen du kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in the supreme pureland, Sukhāvatī!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse indent">trakdok wang gi lhamin né su kyé</p>
      <p class="eng-verse indent">Beings who are overcome with jealousy take birth in the asura realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">tabtsö dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">Where they suffer the torments of conflict and dispute:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">po ta la yi zhing du kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in the Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse indent">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse indent">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ང་རྒྱལ་དབང་གིས་ལྷ་ཡིས་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse indent">ngagyal wang gi lha yi né su kyé</p>
      <p class="eng-verse indent">Beings who are overcome with pride take birth in the deva realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse indent">po tung dukngal nyongwé semchen nam</p>
      <p class="eng-verse indent">Where they suffer the torments of transmigration and fall:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">po ta la yi zhing du kyewar shok</p>
      <p class="eng-verse indent">May they all be reborn in the Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra indent">om mani padmé hung</p>
      <p class="eng-mantra indent">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse indent">dak ni kyé zhing kyewa tamché du</p>
      <p class="eng-verse indent">May I, in this and all my future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །</p>
      <p class="pho-verse indent">chenrezik dang dzepa tsungpa yi</p>
      <p class="eng-verse indent">Through activity like that of Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །</p>
      <p class="pho-verse indent">ma dak zhing gi dro nam drolwa dang</p>
      <p class="eng-verse indent">Liberate the beings of impure realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse indent">sung chok yik druk chok chur gyepar shok</p>
      <p class="eng-verse indent">And transmit the supreme speech of the six syllables throughout the ten directions!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
      <p class="pho-verse indent">pakchok khyé la solwa tabpé tü</p>
      <p class="eng-verse indent">Through the force of invoking you, the supremely noble,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །</p>
      <p class="pho-verse indent">dak gi duljar gyurpé drowa nam</p>
      <p class="eng-verse indent">May all those whom I must discipline and guide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །</p>
      <p class="pho-verse indent">lé dré lhurlen gewé lé la tsön</p>
      <p class="eng-verse indent">Take interest in cause and effect, strive to act virtuously,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པ་ཤོག །</p>
      <p class="pho-verse indent">drowé döndu chö dang denpa shok</p>
      <p class="eng-verse indent">And come to possess the qualities that may benefit all.</p>
    </div>
    <p class="tib-note">ཅེས་དང་།</p>
    <p class="eng-note">Continue with:</p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། །</p>
      <p class="pho-verse">detar tsechik soltab pé</p>
      <p class="eng-verse">Through praying single-pointedly in this way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །</p>
      <p class="pho-verse">pakpé ku lé özer trö</p>
      <p class="eng-verse">Rays of light stream forth from the Noble One's form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས། །</p>
      <p class="pho-verse">ma dak lenang trulshé jang</p>
      <p class="eng-verse">And purify impure karmic perception and delusion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང་། །</p>
      <p class="pho-verse">chinö dewachen gyi zhing</p>
      <p class="eng-verse">The outer environment becomes the blissful paradise, Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །</p>
      <p class="pho-verse">nangchü kyendrö lü ngak sem</p>
      <p class="eng-verse">And beings within it transform physically, vocally and mentally</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །</p>
      <p class="pho-verse">chenrezik wang ku sung tuk</p>
      <p class="eng-verse">To take on Avalokiteśvara's enlightened body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་གྱུར། །</p>
      <p class="pho-verse">nang drak riktong yermé gyur</p>
      <p class="eng-verse">And appearance, sound and awareness become inseparable from emptiness.</p>
    </div>
    <p class="tib-note">ཅེས་པའི་དོན་བསྒོམ་བཞིན་དུ།</p>
    <p class="eng-note">While meditating on this, recite the mantra:</p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <p class="tib-note">ཅི་འགྲུབ་བཟླས།</p>
    <p class="eng-note">Recite this as many times as possible.</p>
    <p class="tib-note">མཐར་འཁོར་གསུམ་མི་རྟོགས་པའི་རང་ངོར་མཉམ་པར་བཞག །</p>
    <p class="eng-note">Finally, settle evenly in your own essential nature, beyond any thought of the three conceptual spheres (subject, object and activity).</p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་ལུས་སྣང་འཕགས་པའི་སྐུ། །</p>
      <p class="pho-verse">dakzhen lü nang pakpé ku</p>
      <p class="eng-verse">I and others appear as the Noble One's enlightened form.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་གྲགས་ཡི་གེ་དྲུག་པའི་དབྱངས། །</p>
      <p class="pho-verse">dra drak yigé drukpé yang</p>
      <p class="eng-verse">All sounds take on the melody of the six-syllable mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་རྟོགས་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། །</p>
      <p class="pho-verse">dren tok yeshe chenpö long</p>
      <p class="eng-verse">And all thoughts are the expanse of great primordial wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །</p>
      <p class="pho-verse">gewa di yi nyurdu dak</p>
      <p class="eng-verse">Through the positivity and merit of this, may I swiftly</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །</p>
      <p class="pho-verse">chenrezik wang drub gyur né</p>
      <p class="eng-verse">Attain the realization of Avalokiteśvara, and thereby</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །</p>
      <p class="pho-verse">drowa chik kyang malüpa</p>
      <p class="eng-verse">Every single sentient being</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །</p>
      <p class="pho-verse">dé yi sa la göpar shok</p>
      <p class="eng-verse">Reach his state of perfection too.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཐུགས་རྗེ་ཆེན་པོའི་སྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མ་འདི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་གསུང་བྱིན་བརླབ་ཅན་ནོ། །སརྦ་མངྒ་ལཾ།། །།</p>
    <p class="eng-note">This visualization and recitation of the Great Compassionate One, The Far-Reaching Benefit of All, Extensive as the Sky, is the blessed speech of the great adept Thangtong Gyalpo. Sarva Maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse indent">འདི་ལྟར་སྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །</p>
      <p class="pho-verse indent">ditar gomdé gyipé sönam kyi</p>
      <p class="eng-verse indent">Through the merit of practising this visualization and recitation of mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་འགྲོ་བ་ཀུན། །</p>
      <p class="pho-verse indent">dak dang dak la drel tok drowa kün</p>
      <p class="eng-verse indent">May I and all those with whom I am connected,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མི་གཙང་ལུས་འདི་བོར་བར་གྱུར་མ་ཐག །</p>
      <p class="pho-verse indent">mi tsang lü di borwar gyur ma tak</p>
      <p class="eng-verse indent">Be reborn miraculously in the blissful paradise of Sukhāvatī</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse indent">dewachen du dzü té kyewar shok</p>
      <p class="eng-verse indent">The very moment we leave these impure bodies behind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྐྱེ་མ་ཐག་ཏུ་ས་བཅུ་རབ་བགྲོད་ནས། །</p>
      <p class="pho-verse indent">kyé ma tak tu sa chu rab drö né</p>
      <p class="eng-verse indent">And as soon as we are born there may we fully traverse the ten stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོན་བྱེད་པར་ཤོག །</p>
      <p class="pho-verse indent">trulpé chok chur zhendön jepar shok</p>
      <p class="eng-verse indent">And send out emanations to act for others' welfare throughout the ten directions.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> What follows is adapted from the famous Seven-Branch Offering to Tārā attributed to Bhikṣuṇī Lakṣmī (Gelongma Palmo).</li>
    </ol>
  </body>
</html>
