<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Amitāyus</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚེ་དཔག་མེད་ཀྱི་གསོལ་འདེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">གང་མཚན་ཐོས་པས་དུས་མིན་འཆི་བའི་དཔུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅིག་ཅར་གཞོམ་མཛད་བཅོམ་ལྡན་ཚེ་དཔག་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་སྐྱབས་མཆི་སྙིང་ནས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་ཚེ་མཆོག་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ།</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བི་ཛས་སོ༎ ༎</p>
    <p class="gap"> </p>
  </body>
</html>
