<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Sakya Paṇḍita</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to the Mañjughoṣa Guru, Sakya Paṇḍita<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Gatön Ngawang Lekpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏ་ཁྱེད་ཐུགས་དགྱེས་པའི་ཕྲིན་ལས་ཐམས་ཅད་རྗེས་སུ་བསྒྲུབ་པའི་སླད་དུ།</p>
      <p class="pho-verse">jamyang lama sakya pandita khyé tuk gyepé trinlé tamché jesu drubpé ledu</p>
      <p class="eng-verse">O Mañjughoṣa Guru Sakya Paṇḍita, so that I might carry out all the activity that delights you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མ་སྐྱབས་གནས་ཀུན་འདུས་ཁྱེད་ལ།</p>
      <p class="pho-verse">jamyang lama kyabné kündü khyé la</p>
      <p class="eng-verse">Mañjughoṣa Guru, embodiment of all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་དད་པས་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">nying né depé chaktsal lo</p>
      <p class="eng-verse">With heartfelt faith, I prostrate myself before you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་དོ། །</p>
      <p class="pho-verse">chö do</p>
      <p class="eng-verse">I make offerings to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">kyab su chi o</p>
      <p class="eng-verse">I take refuge in you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ། །</p>
      <p class="pho-verse">solwa deb so</p>
      <p class="eng-verse">I pray to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་འདི་ལ་བརྟེན་ནས་བསྐལ་པ་གྲངས་མེད་གསུམ་གྱི་ཚོགས་གཉིས་སྐད་ཅིག་ཉིད་ལ་རྫོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tab di la ten né kalpa drangmé sum gyi tsok nyi kechik nyi la dzokpar jingyi lab tu sol</p>
      <p class="eng-verse">On the basis of this method, inspire me with your blessings, that I may perfect the twofold accumulation of three incalculable aeons within a single instant!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྐད་ཅིག་ལ་ད་ལྟ་ཉིད་དུ་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">dikdrib nyetung drimé tsok bakchak dang chepa tamché kechik la danta nyi du jang zhing dakpar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, that I may cleanse and purify all my misdeeds, obscurations, faults and downfalls, together with their habitual tendencies, right away within a single instant!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས།</p>
      <p class="pho-verse">jamyang lamé jinlab nying la zhuk né</p>
      <p class="eng-verse">Let the blessings of the Mañjughoṣa Guru seep into my heart</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ཡོངས་སུ་རྫོགས་ནས།</p>
      <p class="pho-verse">tö sam gom sum gyi yönten tamché kechik nyi la yongsu dzok né</p>
      <p class="eng-verse">And cause all the qualities of study, contemplation and meditation to be perfected within a single moment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་སྒྲུབ་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tenpa dang semchen gyi dön namkhé ta dang nyampar drub nüpar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, that I may be able to benefit the teachings and sentient beings on a scale equal to space itself.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">སྒ་སྟོན་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པས་ཤེས་བྱ་མ་འབུམ་ཐེར་བཞི་བཅུ་ཞེ་གསུམ་ཕྱག་དང་སྦྲགས་བསགས་པའི་སྐབས་སུ་འདོད་གསོལ་མཛད་པ་འདི་ཉིད་ཐུགས་སྲས་སྡེ་གཞུང་སྤྲུལ་སྐུ་ཨ་འཇམ་རིན་པོ་ཆེས་མཛད་པའི་རྣམ་ཐར་དུ་བཀོད་པ་ལས་བཤུས་པ་དགེ།</p>
    <p class="eng-note">This prayer, which Gatön Dorje Chang Ngawang Lekpa chanted as he accumulated 4,300,000 recitations of the Shejama<sup id="backref2"><a href="#ref2">2</a></sup> accompanied by prostrations, is taken from the biography composed by his heart-son Dezhung Tulku Ajam Rinpoche.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Ngag dbang legs pa. <em>gsung thor bu/_sga ston ngag dbang legs pa</em>. New Delhi: T. G. Dhongthog Rinpoche, 1978. Vol. 1: 49–50.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The famous four-line prayer to Sakya Paṇḍita: "You who have the eye of wisdom that sees all that is knowable,/ The compassion that brings about the welfare of all beings,/ The strength that accomplishes inconceivable enlightened action,/ Lama, you who are Mañjuśrī in person, at your feet I pray!"</li>
    </ol>
  </body>
</html>
