<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Gyaltsen</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་པོད་བཅུ་གསུམ་པ་ལྗགས་ལུང་གནང་སྐབས་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-note">ན་མོ་གུ་རུ་ཝཱ་གཱི་ཤྭ་ར་མཉྫུ་གྷོ་ཥ་དྷྭ་ཛ་ཡ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་སྤྲིན་ཕུང་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ནོར་བུའི་གྲུ་ཆར་ལྷུག་པར་འཇོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའི་བསྟན་པའི་རྒྱལ༵་མཚན༵་རྩེར་བཀོད་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱམས༵་པའི༵་དཔལ༵་དང་ལྡན༵་པའི་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས༵་རབ༵་གསུམ་གྱིས་ཆོས་ཚུལ་རྣམ་པར་འབྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་ལྟ་སྒོམ་སྤྱོད་པའི་ཁང་བཟང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་བཅས་བཤེས་གཉེན་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་རྒྱུད་ལ་སྐྱེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གཉིས་ལམ་གྱི་བགྲོད་པར་མཐར་ཕྱིན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རྗེ་བླ་མ་དྲྭ་སྒང་ཆོས་སྡེར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་པོད་ ༡༣ ལྗགས་ལུང་གནང་སྐབས་ཞལ་སློབ་རྣམས་ཀྱི་གསུང་བསྐུལ་ངོར། ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ། །</p>
    <p class="gap"> </p>
  </body>
</html>
