<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Könchok</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དཀོན་མཆོག་གིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོ་རྒྱན་པདྨའི་བཀའ་ཡི་ཕོ་ཉ་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གྱུར་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འགྱུར་བ་མེད་པའི་དགོངས་པ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པ་ཆེན་པོའི་གླིང་དུ་འགྲོ་ཀུན་འདྲེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པའི་སྡེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རཏྣའི་མཚན་དེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་རབ་ཐམས་ཅད་ངེས་དོན་ཉིད་དུ་ཐོབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ནག་ཟང་ཐལ་རྒྱུ་འབྲས་བླང་དོར་བསམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་གསུམ་གྱི་ཐ་མའི་དགོངས་དོན་བསྒོམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གཞི་བདེ་གཤེགས་སྙིང་པོའི་རྒྱལ་ས་ཟིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་མཐའ་ཚུལ་བཞིན་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མགོ་སྒོམ་ཞྭ་ཐོད་མཐོ་མ་གྱོན་ཀྱང་། །<br />ཚུལ་པད་ཞྭ་ཁྱུང་གཤོག་དེ་དང་འདྲ། །<br />དཔལ་འབྲི་གུང་པ་ཡི་དགོངས་དོན་རྟོགས། །<br />ཆོས་ལྟ་གྲུབ་ཀྱི་ཚུལ་ནི་ཡོངས་སུ་བཟུང་། །<br />འགྲུ་སྐྱུ་རའི་རིགས་སུ་སྐྱེས་པའི་མི། །<br />དཔལ་དཀོན་མཆོག་བསྟན་འཛིན་དར་རྒྱས་སྡེ། །<br />མིང་གཞན་དུ་མཆོག་གྱུར་གླིང་འབོད་པ། །<br />ཕྱོགས་ངེས་མེད་ཀུན་ཏུ་རྒྱུ་བའི་ཚེ། །<br />རྨ་སྦོམ་རར་ཉེ་བ་བྱང་མཐའི་ལྗོངས། །<br />མི་ཕྱོགས་གཅིག་དད་པ་འགྱུར་མེད་ཅན། །<br />ཉམས་དགའ་བ་མོ་གོར་རྒྱན་རྣམས་ཀྱི། །<br />མིང་དཀོན་མཆོག་ཏུ་འབོད་པའི་གསོལ་འདེབས་ཤིག །<br />ཞུ་འདོད་དོ་ཟེར་བ་རྣམས་ཀྱི་ངོར། །<br />དཔྱིད་རྒྱལ་མོ་སླེབས་པའི་དུས་དགེ་བར། །<br />རྗེ་ཆོས་གྲགས་ཀྱི་བྱིན་གྱིས་བརླབས་པས་སྨྲས། །<br />ལྷོ་ཚ་རོང་གི་ལོཙཱ་རཏྣས་བྲིས། །</p>
    <p class="gap"> </p>
  </body>
</html>
