<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Marpa, Consort &amp; Heirs</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་མར་པ་ཡབ་ཡུམ་སྲས་བཅས་ཀྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Lord Marpa, Consort and Heirs<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་གྲུབ་པ་ཆེན་པོའི་སྐུ་བརྙེས་པ།    །</p>
      <p class="pho-verse">ngotsar drubpa chenpö ku nyepa</p>
      <p class="eng-verse">You who assumed the form of a wondrous mahāsiddha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སེམས་དབང་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག  །</p>
      <p class="pho-verse">nang sem wanggyur chökyi gyalpo chok</p>
      <p class="eng-verse">Sublime <em>dharma</em>-king, master of mind and perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་བསྒྱུར་ལོ་ཙཱ་ཆེན་པོ་མར་པ་རྗེ།    །</p>
      <p class="pho-verse">dra gyur lotsa chenpo marpa jé</p>
      <p class="eng-verse">Magnificent translator, Lord Marpa Lotsāwa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་ཆེན་པོ་བློ་མཆོག་མངའ་བའི་བདག  །</p>
      <p class="pho-verse">lodrö chenpo lo chok ngawé dak</p>
      <p class="eng-verse">Sovereign of vast <em>intelligence</em> and supreme mind,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་སྡེ་རྒྱ་མཚོའི་གསང་བའི་མཛོད་འཛིན་པ།    །</p>
      <p class="pho-verse">gyüdé gyatsö sangwé dzö dzinpa</p>
      <p class="eng-verse">Keeper of the secret treasury of oceanic tantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུང་འཇུག་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་ཆེ།    །</p>
      <p class="pho-verse">zungjuk drubpé khorlö gyurwa ché</p>
      <p class="eng-verse">Great universal ruler, who attained the state of union.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་གསང་བ་གསུམ་གྱིས་བྱིན་བརླབས་སྲས།    །</p>
      <p class="pho-verse">gang gi sangwa sum gyi jinlab sé</p>
      <p class="eng-verse">Your son, whom you blessed with your three secrets,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་དཔའ་ཆེན་འགྲོ་བ་འདུལ།    །</p>
      <p class="pho-verse">changchub sempa pachen drowa dul</p>
      <p class="eng-verse">Was the bodhisattva and magnificent tamer of beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དར་མ་མདོ་སྡེ་ཚོགས་གཉིས་རྨད་བྱུང་སྐུ།    །</p>
      <p class="pho-verse">darma dodé tsok nyi mejung ku</p>
      <p class="eng-verse">Darma Dodé, whose wondrous form arose from twofold accumulation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རྒྱ་མཚོའི་རང་གཟུགས་སྤྱན་རས་གཟིགས།    །</p>
      <p class="pho-verse">yeshe gyatsö rang zuk chenrezik</p>
      <p class="eng-verse">A manifestation of Avalokiteśvara, embodiment of oceanic wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུའི་སྐུར་སྟོན་སྨོན་ལམ་མཐའ་ཡས་བདག  །</p>
      <p class="pho-verse">zhönnü kur tön mönlam tayé dak</p>
      <p class="eng-verse">Appearing in youthful form as a master of infinite aspiration.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་བདག་མེད་མི་མོའི་གཟུགས་བསྒྱུར་བ།    །</p>
      <p class="pho-verse">dorjé dakmé mimö zuk gyurwa</p>
      <p class="eng-verse">Vajra Nairātmyā appearing in human female guise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ལྷ་མོ་བདེ་བའི་བདག་ཉིད་སྐུ།    །</p>
      <p class="pho-verse">sherab lhamo dewé daknyi ku</p>
      <p class="eng-verse">Was the wisdom goddess and embodiment of bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་དབྱིངས་ཀྱི་བྷ་གར་སྡུད།    །</p>
      <p class="pho-verse">khordé chö kün ying kyi bhagar dü</p>
      <p class="eng-verse">In whose <em>bhaga</em> of absolute space all the phenomena of saṃsāra and nirvāṇa are contained—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་སྤྲོ་དང་སྡུད་མཛད་མ།    །</p>
      <p class="pho-verse">dü sum gyalwa tro dang dü dzé ma</p>
      <p class="eng-verse">She who emanates and attracts all the victorious ones of the three times.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་སྡོམ་པའི་གྲུབ་རིག་ཡོངས་ཀྱི་གཙོ།    །</p>
      <p class="pho-verse">khorlo dompé drub rik yong kyi tso</p>
      <p class="eng-verse">Foremost among all the adepts of Cakrasaṃvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལ་ལ་ནཱ་དང་རཱ་སའི་རྒྱུ་བ་ཀུན།    །</p>
      <p class="pho-verse">lala na dang rasé gyuwa kün</p>
      <p class="eng-verse">Was the master for whom all movement within the <em>lalanā</em> and <em>rasanā</em><sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་གཅན་དབྱིངས་སུ་ཟ་བར་བྱེད་པའི་བདག  །</p>
      <p class="pho-verse">drachen ying su zawar jepé dak</p>
      <p class="eng-verse">Was eclipsed, consumed within the space of Rahū,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅུ་དྲུག་རྩེར་སོན་མི་སློབ་རྒྱལ་སར་གཤེགས།    །</p>
      <p class="pho-verse">chudruk tser sön mi lob gyalsar shek</p>
      <p class="eng-verse">And who reached the culmination of the sixteen joys, the state of no-more-learning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཐོས་འཁོར་བའི་འཇིགས་ལས་སྐྱོབ་མཛད་ཅིང་།    །</p>
      <p class="pho-verse">tsen tö khorwé jik lé kyob dzé ching</p>
      <p class="eng-verse">He whose name alone guards against saṃsāra’s terror,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཆེན་པོ་མངོན་སུམ་སྟེར་བའི་བདག  །</p>
      <p class="pho-verse">jinlab chenpo ngönsum terwé dak</p>
      <p class="eng-verse">The master who directly confers the greatest of blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་རྒྱལ་མཚན་ཐོས་པ་དགའ་ཞེས་གྲགས།    །</p>
      <p class="pho-verse">dorjé gyaltsen töpa ga zhé drak</p>
      <p class="eng-verse">The one renowned as Dorje Gyaltsen and Töpa Ga,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་གསུམ་གྱི་རྒྱན་གྱུར་མི་ཡི་མཆོག  །</p>
      <p class="pho-verse">jikten sum gyi gyen gyur mi yi chok</p>
      <p class="eng-verse">Ornament of all three worlds, supreme among human beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་རྗེ་བཙུན་ཡབ་ཡུམ་སྲས་རྣམས་ལ།    །</p>
      <p class="pho-verse">detar jetsün yabyum sé nam la</p>
      <p class="eng-verse">Through this, my devoted prayer to the reverend and noble Guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་གསོལ་བཏབ་བདག་ལ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">güpé soltab dak la jingyi lob</p>
      <p class="eng-verse">Together with his consort and heirs, inspire me with your blessings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ལྷན་སྐྱེས་ཡེ་ཤེས་ཉི་མ་ཆེས།    །</p>
      <p class="pho-verse">rangsem lhenkyé yeshe nyima ché</p>
      <p class="eng-verse">Let the great sun of co-emergent wisdom dawn within my mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་གི་མ་རིག་མུན་པ་ཀུན་བསལ་ཞིང་།    །</p>
      <p class="pho-verse">nying gi marik münpa kün sal zhing</p>
      <p class="eng-verse">To banish all the darkness contained within an ignorant heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་དགྲ་སྡེའི་གྲོང་ཁྱེར་གཏན་བཅོམ་ནས།    །</p>
      <p class="pho-verse">si sum dra dé drongkhyer ten chom né</p>
      <p class="eng-verse">May the city of the three worlds’ hostile forces be forever undone,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་མིན་ལྷུན་གྲུབ་གཞལ་མེད་ཉམས་དགའ་བར།    །</p>
      <p class="pho-verse">womin lhündrub zhalmé nyamgawar</p>
      <p class="eng-verse">And may we savour the treasury of inexhaustible kāyas and wisdoms</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་ཡེ་ཤེས་འཛད་མེད་གཏེར་ལ་སྤྱོད།    །</p>
      <p class="pho-verse">ku dang yeshe dzemé ter la chö</p>
      <p class="eng-verse">Within the delightful, spontaneously present palace of Akaniṣṭha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག  །</p>
      <p class="pho-verse">kham sum khorwa dong né trukpar shok</p>
      <p class="eng-verse">And empty the three realms of saṃsāra from their very depths.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལྷོ་བྲག་མར་པ་ཡབ་སྲས་ཀྱི་གཞལ་མེད་ཁང་གི་ཉེ་འདབས་སུ་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།།    །།</p>
    <p class="eng-note">Chökyi Lodrö offered this prayer in the vicinity of the vast estate of Lhodrak Marpa and his heirs. Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">’Jam dbyangs chos kyi blo gros. "Rje mar pa’i gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 3: 201–202</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled. This title was added by the translator. The editors of the recent edition of the collected works refer to the text as simply Prayer to Lord Marpa (rje mar pa’i gsol 'debs).</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> In this verse Jamyang Khyentse plays upon Marpa’s name (and his own), Chökyi Lodrö, ‘intelligence of Dharma’. </li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> I.e., the left and right channels of the subtle body.</li>
    </ol>
  </body>
</html>
