<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Akhyuk Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བཀའ་དྲིན་མཚུངས་མེད་བླ་མ་རིན་པོ་ཆེ་ལུང་རྟོགས་རྒྱལ་མཚན་གྱི་གསོལ་འདེབས། །</h1>
      <h1 class="eng">A Prayer to the Precious Teacher of Incomparable Kindness, Jamyang Lungtok Gyaltsen</h1>
      <p class="eng-note">by Khenpo Akhyuk Lungtok Gyaltsen</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭ་སྟི། །</p>
      <p class="pho-verse">om svasti</p>
      <p class="eng-verse">Oṃ svasti</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་ཡུལ་གྲུབ་པའི་དབང་ཕྱུག་ཤཱནྟི་པ། །</p>
      <p class="pho-verse">pak yul drubpé wangchuk shantipa</p>
      <p class="eng-verse">In the noble land of India, you were Śāntipa, lord of siddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་པདྨས་རྗེས་བཟུང་འབྲོག་མི་དང་། །</p>
      <p class="pho-verse">bö yül pemé jé zung drok mi dang</p>
      <p class="eng-verse">In Tibet, you were Drokmi Palgyi Yeshe, Langdro Lotsāwa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལང་གྲོ་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་དབྱངས་སོགས། །</p>
      <p class="pho-verse">langdro lotsa gyalwa chok yang sok</p>
      <p class="eng-verse">Gyalwa Chokyang and others, guided and cared for by Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱི་རྣམ་སྤྲུལ་པ། །</p>
      <p class="pho-verse">drubpé rigdzin nam kyi nam trülpa</p>
      <p class="eng-verse">Emanation of accomplished vidyādharas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་དང་། །</p>
      <p class="pho-verse">nyik dü gyalwé wangpo longchen dang</p>
      <p class="eng-verse">In this degenerate age, you appear as the emanation of Longchenpa, lord of the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀློང་གསལ་དཔལ་གྱི་སྤྲུལ་པ་བཤེས་གཉེན་ཚུལ། །</p>
      <p class="pho-verse">long sal palgyi trulpa shenyen tsül</p>
      <p class="eng-verse">And the glorious Longsal Nyingpo, in the form of a spiritual friend.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་གོང་མ་རྣམས་ཀྱིས་ཡོངས་བསྔགས་པ། །</p>
      <p class="pho-verse">rigdzin gongma nam kyi yong ngakpa</p>
      <p class="eng-verse">Praised and prophesied by vidyādharas of the past,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་བསྟན་པའི་སྙིང་པོ་འགྲོ་ལ་སྤེལ། །</p>
      <p class="pho-verse">dzokchen tenpé nyingpo dro la pel</p>
      <p class="eng-verse">You transmit the teachings to beings the essence of the Dzogchen teachings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lungtok tsawé lamar solwa dep</p>
      <p class="eng-verse">Jamyang Lungtok Gyaltsen, root teacher, to you I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་དང་ཕྲེང་བ་ཚེ་རབས་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">kyé dang trengwa tsé rab tamché du</p>
      <p class="eng-verse">Throughout the succession of all my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་དང་ནམ་ཡང་མི་འབྲལ་བར། །</p>
      <p class="pho-verse">gönpo khyé dang nam yang mi dralwar</p>
      <p class="eng-verse">May I never be separate from you, my sole protector.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སྨིན་སྦྱང་བ་རྒྱ་མཚོ་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">dzok min jangwa gyatso tar chin né</p>
      <p class="eng-verse">Through vast, ocean-like activity of perfecting, maturing and purifying,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་དབྱིངས་སུ་དག །</p>
      <p class="pho-verse">kyé chi bardö trül nang ying su dak</p>
      <p class="eng-verse">May the deluded perceptions of life, death and the bardo be purified into all-pervading space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་བདེ་ཆེན་ཞིང་ལ་ལོངས་སྤྱོད་ཤོག །</p>
      <p class="pho-verse">dro nam dechen zhing la longchö shok</p>
      <p class="eng-verse">And may all beings come to experience the blissful land of Sukhāvatī!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཁྲེལ་མེད་གཤོབ་རྒན་གྱིས་སློབ་བུ་རྣམས་ལ་དག་སྣང་སྐྱེ་བའི་ཕྱིར་བྲིས་པ་དགེའོ།། སརྦ་མངྒ་ལམ།།</p>
    <p class="eng-note">The brazen old fibber (Jamyang Lungtok Gyaltsen) wrote this in order to increase the pure perception of his disciples. May virtue abound. Sarva maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
