<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Maitreya's Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བྱམས་པའི་སྨོན་ལམ།</h1>
      <h1 class="eng">Maitreya's Aspiration</h1>
      <p class="eng-note">from the Words of the Buddha</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་སྐད་དུ། ཨཱརྻ་མཻ་ཏྲཱི་པྲ་ཎི་དྷཱ་ན་རཱ་ཛ།</p>
      <p class="pho-verse">gyagar ké du arya maitri pranidhana radza</p>
      <p class="eng-verse">In the language of India: <em>ārya-maitrī-praṇidhānarāja</em></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་སྐད་དུ། འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ།</p>
      <p class="pho-verse">böké du pakpa jampé mönlam gyi gyalpo</p>
      <p class="eng-verse">In the language of Tibet: <em>pakpa champé mönlam gyi gyalpo</em></p>
    </div>
    <div class="nobreak">
      <p class="eng-verse indent">In the English language: <em>The Noble Maitreya’s King of Aspirations</em></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">sangye dang changchub sempa tamché la chaktsal lo</p>
      <p class="eng-verse">Homage to all buddhas and bodhisattvas!</p>
    </div>
    <p class="tib-note">ཀུན་དགའ་བོ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཐལ་མོ་སྦྱར་ནས་སངས་རྒྱས་ཐམས་ཅད་མངོན་དུ་བྱས་ཏེ་ཚིག་འདི་སྐད་ཅེས་སྨོན་ལམ་བཏབ་བོ། །</p>
    <p class="eng-note">Ānanda, in the past, when the bodhisattva mahāsattva Maitreya was engaged in the bodhisattva practices, he would drape his upper robes over one shoulder, bend his right knee to the ground, and join his palms together, three times a day and three times a night. He would then concentrate on all the buddhas and make the following aspiration:<sup id="backref1"><a href="#ref1">1</a></sup></p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">sangye kün la chaktsal lo</p>
      <p class="eng-verse">Homage to all buddhas!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲང་སྲོང་ལྷ་མིག་ལྡན་པ་ཡི། །</p>
      <p class="pho-verse">drangsong lha mik denpa yi</p>
      <p class="eng-verse">Homage to the bodhisattvas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཡང༌། །</p>
      <p class="pho-verse">changchub sempa nam dang yang</p>
      <p class="eng-verse">Who possess the divine vision of seers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">nyentö nam la chaktsal lo</p>
      <p class="eng-verse">And homage to the hearers as well.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངན་འགྲོ་ལས་ནི་བཟློག་བགྱིད་ཅིང༌། །</p>
      <p class="pho-verse">ngendro lé ni dok gyi ching</p>
      <p class="eng-verse">Homage to bodhicitta, the heart of awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །</p>
      <p class="pho-verse">tori lam ni rab tön la</p>
      <p class="eng-verse">That keeps the lower realms at bay,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒ་ཤི་མེད་པར་འདྲེན་བགྱིད་པ། །</p>
      <p class="pho-verse">gashi mepar dren gyipa</p>
      <p class="eng-verse">That shows us the way to the higher realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">changchub sem la chaktsal lo</p>
      <p class="eng-verse">And leads us to a state beyond ageing and death.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན། །</p>
      <p class="pho-verse">sem kyi wang du gyurpé na</p>
      <p class="eng-verse">I go before the awakened ones</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །</p>
      <p class="pho-verse">dak gi dikpa chigyi pa</p>
      <p class="eng-verse">To confess any and all misdeeds</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །</p>
      <p class="pho-verse">sangye chen ngar chi né su</p>
      <p class="eng-verse">That I may have committed</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །</p>
      <p class="pho-verse">dak gi dedak shakpar gyi</p>
      <p class="eng-verse">While under the sway of mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ལས་རྣམ་པ་གསུམ་གང་གིས། །</p>
      <p class="pho-verse">ganglé nampa sum gang gi</p>
      <p class="eng-verse">May all merit accrued</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཚོགས་ནི་བསྐྱེད་པ་དེ། །</p>
      <p class="pho-verse">sönam tsok ni kyepa dé</p>
      <p class="eng-verse">Through the three kinds of actions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ། །</p>
      <p class="pho-verse">dak gi künkhyen sabön té</p>
      <p class="eng-verse">Become a seed for my omniscience</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་བྱང་ཆུབ་མི་ཟད་ཤོག །</p>
      <p class="pho-verse">dak gi changchub mizé shok</p>
      <p class="eng-verse">And inexhaustible awakening.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དག་གི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">chok chu dak gi zhingkham su</p>
      <p class="eng-verse">The buddhas are aware and rejoice in any offering</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་མཆོད་པ་གང་བྱུང་བ། །</p>
      <p class="pho-verse">sangye chöpa gang jungwa</p>
      <p class="eng-verse">Made to the awakened ones</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་མཁྱེན་པས་ཡི་རང་བ། །</p>
      <p class="pho-verse">sangye khyenpé yirangwa</p>
      <p class="eng-verse">Throughout the buddhafields of the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་བདག་ནི་ཡི་རང་ངོ༌། །</p>
      <p class="pho-verse">dela dak ni yi rang ngo</p>
      <p class="eng-verse">And so do I too rejoice.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །</p>
      <p class="pho-verse">dikpa tamché shakpar gyi</p>
      <p class="eng-verse">I hereby confess all negative actions.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ༌། །</p>
      <p class="pho-verse">sönam kün la yi rang ngo</p>
      <p class="eng-verse">I hereby rejoice in everything meritorious.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལ། །</p>
      <p class="pho-verse">sangye kün la chaktsal la</p>
      <p class="eng-verse">I hereby pay homage to all buddhas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག །</p>
      <p class="pho-verse">dak ni yeshe chok tob shok</p>
      <p class="eng-verse">May I attain the supreme wisdom state.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་ན། །</p>
      <p class="pho-verse">chok chu dak gi chok nam na</p>
      <p class="eng-verse">I exhort each and every bodhisattva</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་དག་ལ་གནས་པ་ཡི། །</p>
      <p class="pho-verse">sa chu dak la nepa yi</p>
      <p class="eng-verse">Dwelling in the ten directions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །</p>
      <p class="pho-verse">changchub sempa changchub chok</p>
      <p class="eng-verse">And upon the ten bodhisattva levels</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚང་རྒྱ་བགྱིད་པར་བསྐུལ་མ་འདེབས། །</p>
      <p class="pho-verse">tsanggya gyipar kulma deb</p>
      <p class="eng-verse">To awaken now to supreme enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་ཤིང༌། །</p>
      <p class="pho-verse">changchub dampar sangyé shing</p>
      <p class="eng-verse">And, as they awaken to sublime enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས། །</p>
      <p class="pho-verse">dé dang chepé dü tul né</p>
      <p class="eng-verse">May they turn the wheel of Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །</p>
      <p class="pho-verse">sokchak kün la men ledu</p>
      <p class="eng-verse">So as to tame the demons and all their hordes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་གྱུར་ཅིག །</p>
      <p class="pho-verse">chö kyi khorlo kor gyur chik</p>
      <p class="eng-verse">And bring benefit to every living being.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། །</p>
      <p class="pho-verse">chö nga chenpö dra yi ni</p>
      <p class="eng-verse">May the beat of the great drum of Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་སེམས་ཅན་ཐར་བགྱིད་ཤོག །</p>
      <p class="pho-verse">dukngal semchen tar gyi shok</p>
      <p class="eng-verse">Free beings from their suffering.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །</p>
      <p class="pho-verse">kalpa jewa samyé su</p>
      <p class="eng-verse">For unimaginable billions of eons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །</p>
      <p class="pho-verse">chö tön dzé ching zhuk gyur chik</p>
      <p class="eng-verse">May the awakened ones teach Dharma and remain.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་ཅིང༌། །</p>
      <p class="pho-verse">döpé dam du jing gyur ching</p>
      <p class="eng-verse">I beg you, best of humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲེད་པའི་སྲད་བུས་དམ་བཅིངས་པ། །</p>
      <p class="pho-verse">sepé sebü dam chingpa</p>
      <p class="eng-verse">Look upon us drowning in the mud of desires,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆིང་བ་ཀུན་གྱིས་བཅིངས་བདག་ལ། །</p>
      <p class="pho-verse">chingwa kün gyi ching dak la</p>
      <p class="eng-verse">Bound by the ropes of craving,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྐང་གཉིས་མཆོག་རྣམས་གཟིགས་སུ་གསོལ། །</p>
      <p class="pho-verse">kang nyi chok nam zik su sol</p>
      <p class="eng-verse">And in other ways absolutely trapped.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་དྲི་མར་གྱུར་པ་ལ། །</p>
      <p class="pho-verse">sem kyi drimar gyurpa la</p>
      <p class="eng-verse">May the buddhas not level criticism</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །</p>
      <p class="pho-verse">sangye nam ni mö mi dzé</p>
      <p class="eng-verse">Against those of impure minds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། །</p>
      <p class="pho-verse">semchen nam la jam tukden</p>
      <p class="eng-verse">Instead, may they give love to beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །</p>
      <p class="pho-verse">sipé tso lé drolwar shok</p>
      <p class="eng-verse">And free them from the ocean of existence!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང༌། །</p>
      <p class="pho-verse">dzokpé sangye gang zhuk dang</p>
      <p class="eng-verse">May I train in the likeness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་དག་འདས་དང་མ་བྱོན་པ། །</p>
      <p class="pho-verse">gangdak dé dang majönpa</p>
      <p class="eng-verse">Of the perfectly awakened buddhas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དག་རྗེས་སུ་བདག་སློབ་ཅིང༌། །</p>
      <p class="pho-verse">dedak jesu dak lob ching</p>
      <p class="eng-verse">Of the present, past, and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །</p>
      <p class="pho-verse">changchub chepa chö gyur chik</p>
      <p class="eng-verse">And uphold the bodhisattva conduct.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །</p>
      <p class="pho-verse">parol chin druk dzok gyi né</p>
      <p class="eng-verse">May I bring to completion the six perfections</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དྲུག་སེམས་ཅན་མཐར་བགྱིད་ཤོག །</p>
      <p class="pho-verse">dro druk semchen tar gyi shok</p>
      <p class="eng-verse">And lead, to the end, the six classes of beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་ཤེས་དྲུག་པོ་མངོན་བགྱིས་ནས། །</p>
      <p class="pho-verse">ngönshé drukpo ngön gyi né</p>
      <p class="eng-verse">May I manifest at last the six super-knowledges</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག །</p>
      <p class="pho-verse">lamé changchub rek gyur chik</p>
      <p class="eng-verse">And reach the unsurpassed state of awakening.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་སྐྱེས་པ་དང་མི་འབྱུང་དང༌། །</p>
      <p class="pho-verse">makyepa dang minjung dang</p>
      <p class="eng-verse">May I realize the truth of emptiness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་མ་མཆིས་གནས་མ་མཆིས། །</p>
      <p class="pho-verse">rangzhin ma chi né ma chi</p>
      <p class="eng-verse">In which all is birthless and non-arising,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་རིག་མ་མཆིས་དངོས་མ་མཆིས། །</p>
      <p class="pho-verse">namrik ma chi ngö ma chi</p>
      <p class="eng-verse">Without intrinsic nature, without location,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་པའི་ཆོས་ནི་རྟོགས་པར་ཤོག །</p>
      <p class="pho-verse">tongpé chö ni tokpar shok</p>
      <p class="eng-verse">With neither mental process nor substance.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དྲང་སྲོང་ཆེན་པོ་ལྟར། །</p>
      <p class="pho-verse">sangye drangsong chenpo tar</p>
      <p class="eng-verse">Just like the great sage, the Buddha himself,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་མ་མཆིས་སྲོག་མ་མཆིས། །</p>
      <p class="pho-verse">semchen ma chi sok ma chi</p>
      <p class="eng-verse">May I realize the truth of selflessness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཟག་མ་མཆིས་གསོ་མ་མཆིས། །</p>
      <p class="pho-verse">gangzak ma chi so ma chi</p>
      <p class="eng-verse">In which beings do not exist, nor any living things,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་མ་མཆིས་པའི་ཆོས་རྟོག་ཤོག །</p>
      <p class="pho-verse">dak machipé chö tok shok</p>
      <p class="eng-verse">Nor an individual, nor any kind of person.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་འཛིན་བདག་གིར་འཛིན་པ་ཡི། །</p>
      <p class="pho-verse">dakdzin dakgir dzinpa yi</p>
      <p class="eng-verse">May I practice generosity free from stinginess</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་པོ་ཀུན་ལ་མི་གནས་པར། །</p>
      <p class="pho-verse">ngöpo kün la mi nepar</p>
      <p class="eng-verse">Without entertaining any notion of substantiality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་ལ་ཕན་སླད་དུ། །</p>
      <p class="pho-verse">semchen kün la pen ledu</p>
      <p class="eng-verse">Nor any belief in the self nor egoistical clinging,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེར་སྣ་མ་མཆིས་སྦྱིན་གཏོང་ཤོག །</p>
      <p class="pho-verse">serna ma chi jin tong shok</p>
      <p class="eng-verse">So that the benefit may reach all beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དངོས་པོ་དངོས་པོར་མ་མཆིས་པས། །</p>
      <p class="pho-verse">ngöpo ngöpor machipé</p>
      <p class="eng-verse">Since material things do not exist concretely,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་ཤོག །</p>
      <p class="pho-verse">dak gi longchö lhündrub shok</p>
      <p class="eng-verse">May all my needs be spontaneously met.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པའི། །</p>
      <p class="pho-verse">ngöpo tamché nam jikpé</p>
      <p class="eng-verse">Since all material things are subject to decay,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">jinpé parol chin dzok shok</p>
      <p class="eng-verse">May I master the perfection of generosity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང༌། །</p>
      <p class="pho-verse">trim kyi tsultrim kyönmé ching</p>
      <p class="eng-verse">With discipline completely flawless,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །</p>
      <p class="pho-verse">tsultrim nampar dak dangden</p>
      <p class="eng-verse">Discipline that is perfectly pure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །</p>
      <p class="pho-verse">lomsem mepé tsultrim kyi</p>
      <p class="eng-verse">And discipline devoid of arrogance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">tsultrim parol chin dzok shok</p>
      <p class="eng-verse">May I master the perfection of discipline.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སའམ་ཡང་ན་ཆུའམ་མེ། །</p>
      <p class="pho-verse">sa am yangna chu am mé</p>
      <p class="eng-verse">With absence of anger—in other words, with patience,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང༌། །</p>
      <p class="pho-verse">lung gi kham tar mi né shing</p>
      <p class="eng-verse">Akin to how the earth, water, and fire elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་པའམ་ཁྲོ་བ་མ་མཆིས་པར། །</p>
      <p class="pho-verse">zöpa am trowa ma chipar</p>
      <p class="eng-verse">And the wind element as well, dwell not anywhere,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">zöpé parol chin dzok shok</p>
      <p class="eng-verse">May I complete the perfection of patience.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས། །</p>
      <p class="pho-verse">tsöndrü tsampé tsöndrü kyi</p>
      <p class="eng-verse">With persistent application of diligence</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟན་སྤྲོ་ལེ་ལོ་མ་མཆིས་ཤིང༌། །</p>
      <p class="pho-verse">ten tro lelo ma chi shing</p>
      <p class="eng-verse">May I be ever joyful and free from laziness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས། །</p>
      <p class="pho-verse">tob dang denpé lü sem kyi</p>
      <p class="eng-verse">And with strength in both body and mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">tsöndrü parol chin dzok shok</p>
      <p class="eng-verse">May I complete the perfection of diligence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང༌། །</p>
      <p class="pho-verse">gyuma tabü tingdzin dang</p>
      <p class="eng-verse">With illusion-like meditative concentration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དང༌། །</p>
      <p class="pho-verse">pawar drowé tingdzin dang</p>
      <p class="eng-verse">And bravery-inspiring meditative concentration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །</p>
      <p class="pho-verse">dorjé tabü tingdzin gyi</p>
      <p class="eng-verse">And vajra-like meditative concentration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">samten parol chin dzok shok</p>
      <p class="eng-verse">May I master the perfection of meditation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང༌། །</p>
      <p class="pho-verse">nampar tarpé go sum dang</p>
      <p class="eng-verse">Acting with the three gates of liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་མཉམ་པ་ཉིད་དང་ཡང༌། །</p>
      <p class="pho-verse">dü sum nyampa nyi dang yang</p>
      <p class="eng-verse">With the equality of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་གསུམ་མངོན་སུམ་བགྱིས་པ་ཡིས། །</p>
      <p class="pho-verse">rik sum ngönsum gyipa yi</p>
      <p class="eng-verse">And the threefold knowledge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །</p>
      <p class="pho-verse">sherab parol chin dzok shok</p>
      <p class="eng-verse">May I master the perfection of wisdom.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང༌། །</p>
      <p class="pho-verse">sangye kün gyi ngakpa dang</p>
      <p class="eng-verse">May I be praised by all buddhas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དང་གཟི་བརྗིད་འབར་བ་དང༌། །</p>
      <p class="pho-verse">ö dang ziji barwa dang</p>
      <p class="eng-verse">As I beam with light and splendour,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱིས། །</p>
      <p class="pho-verse">changchub sempé tsöndrü kyi</p>
      <p class="eng-verse">And with the diligence of a bodhisattva</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་བསམ་པ་རྫོགས་གྱུར་ཅིག །</p>
      <p class="pho-verse">dak gi sampa dzok gyur chik</p>
      <p class="eng-verse">May all my aims be accomplished.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང༌། །</p>
      <p class="pho-verse">detar chepa chö jé ching</p>
      <p class="eng-verse">As I engage in this very conduct,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས། །</p>
      <p class="pho-verse">jampa drak dang denpa yi</p>
      <p class="eng-verse">May I, the one known as Maitreya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །</p>
      <p class="pho-verse">parol chin druk dzok gyi né</p>
      <p class="eng-verse">Bring to completion the six perfections</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་པོ་ལ་རབ་ཏུ་གནས། །</p>
      <p class="pho-verse">sa chupo la rabtu né</p>
      <p class="eng-verse">And reach the ten bodhisattva levels.</p>
    </div>
    <p class="eng-note">Additionally:<sup id="backref2"><a href="#ref2">2</a></sup></p>
    <div class="nobreak">
      <p class="tib-verse indent">འདི་ནས་ཤི་འཕོས་གྱུར་མ་ཐག །</p>
      <p class="pho-verse indent">di né shi pö gyur ma tak</p>
      <p class="eng-verse indent">At the very moment I pass away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">དགའ་ལྡན་སྐྱེས་ནས་ཡིད་དགའ་བར། །</p>
      <p class="pho-verse indent">ganden kyé né yiga bar</p>
      <p class="eng-verse indent">May I joyfully take rebirth in Tuṣita Heaven</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མྱུར་དུ་བྱམས་མགོན་མཉེས་བྱས་ནས། །</p>
      <p class="pho-verse indent">nyurdu jam gön nyé jé né</p>
      <p class="eng-verse indent">And, swiftly delighting the Lord Maitreya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse indent">changchub lungten tobpar shok</p>
      <p class="eng-verse indent">Receive his prophecy of my awakening.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations (trans. Lowell Cook, ed. Libby Hogg), 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> In this paragraph the Buddha Śākyamuni addresses his foremost disciple Ānanda, and recounts the following aspiration made by the Buddha Maitreya, when he was on the bodhisattva path.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The following four lines are commonly added to the end of Maitreya’s aspiration.</li>
    </ol>
  </body>
</html>
