<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>ཡེ་ཤེས་མཁའ་འགྲོའི་གསོལ་འདེབས་རྨོངས་པ་ཀུན་སེལ་ཤེས་རབ་གསལ་བྱེད༔</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">ཡེ་ཤེས་མཁའ་འགྲོའི་གསོལ་འདེབས་རྨོངས་པ་ཀུན་སེལ་ཤེས་རབ་གསལ་བྱེད༔</p>
    <p class="title_author">by སེ་ར་མཁའ་འགྲོ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོ།</p>
  </body>
</html>
