<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer That Dispels All Delusion and Illuminates Insight</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔་ ཡེ་ཤེས་མཁའ་འགྲོའི་གསོལ་འདེབས་རྨོངས་པ་ཀུན་སེལ་ཤེས་རབ་གསལ་བྱེད་བཞུགས༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་མེད་དབྱིངས་ཡུམ་བདེ་ཆེན་ཀུན་བཟང་མོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་སྒྱུ་མའི་རོལ་བ་བདེ་ཆེན་རྒྱལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌཱ་ཀིའི་རྗེ་མོ་དབྱངས་ཅན་མཚོ་རྒྱལ་མ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལོངས་སྤྱོད་སྣང་སྲིད་མཆོད་པ་འབུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་གཟུངས་དང་བློ་གྲོས་སྤོབས་པ་སྩོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་དང་བརྩེ་བ་ཆེན་པོས་རྗེས་བཟུང་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་མུན་པའི་སྨག་རུམ་སེལ་ནས་ཀྱང༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་བློ་གྲོས་རྒྱས་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་པྲཛྙཱ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་མི་ཚིག་མ་འདྲེས་པར༔ ཟས་ཀྱི་སྐྱོན་སྤངས་ཐོ་རངས་དུས༔ ཉིན་བཞིན་བརྒྱ་སྟོང་ཁྲི་འབུམ་བཟླས༔ བྱེ་བ་གཅིག་གིས་འགྲུབ་པར་ངེས༔ ཤེས་རབ་སྤོབས་པ་འཐོབ་པ་དང༔ མ་རིག་མུན་པ་སེལ་བར་འགྱུར༔ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔ སྐལ་ལྡན་བུ་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་ལོག་ལྟའི་འགྲོ་བ་ལ༔ བཀའ་སྲུང་རྣམས་ཀྱིས་གཉེར་གྱིས་ཤིག༔ ཁ་གསག་དམ་ཉམས་རྟོག་གེ་མཁན༔ བཀའ་ལོག་རྣམས་ཀྱི་སྙིང་ཁྲག་བཞེས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔</p>
    <p class="tib-note">ཅེས་པའང་མཁའ་འགྲོའི་གསོལ་འདེབས་རྨོངས་པ་ཀུན་སེལ་འདི་ཡང་དགོས་གལ་དང་བསྟུན་ཏེ། སྤྲང་མོ་འཆོལ་པོ་སུ་ཁ་བཛྲ་གྱིས་ག་ག་ཏཱ་རེ་ལ་བྲིས་པའི་དགེ་བས་འགྲོ་ཀུན་བློ་གྲོས་ཤེས་བྱ་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག། དགེའོ༎</p>
    <p class="gap"> </p>
  </body>
</html>
