<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Kagyü Masters</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བཀའ་བརྒྱུད་སྤྱི་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to the Kagyü Masters</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཆང་ཆེན་ཏེ་ལོ་ནཱ་རོ་དང་། །</p>
      <p class="pho-verse">dorjé chang chen telo naro dang</p>
      <p class="eng-verse">Great Vajradhara, Tilopa and Nāropa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མར་མི་དྭགས་པོ་མཐའ་རྩ་འབྲི་སྟག་གླིང་། །</p>
      <p class="pho-verse">mar mi dakpo tatsa dri tak ling</p>
      <p class="eng-verse">Marpa, Mila, Dakpo and all the other gurus</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བཞི་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱིས། །</p>
      <p class="pho-verse">ka zhi gyüpé lama tamché kyi</p>
      <p class="eng-verse">Of the Four Kagyü lineages—Tatsa,<sup id="backref1"><a href="#ref1">1</a></sup> Drikung, Taktsang and Lingré,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir dak sok jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འགྲན་ཟླ་ཀུན་བྲལ་སྤྲུལ་པའི་སྐུ། །</p>
      <p class="pho-verse">khyepar drenda kündral trulpé ku</p>
      <p class="eng-verse">The successors of Düsum Khyenpa in particular,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་མཁྱེན་པའི་སྐུ་ཡི་སྐྱེས་རབས་ཕྲེང་། །</p>
      <p class="pho-verse">dü sum khyenpé ku yi kyerab treng</p>
      <p class="eng-verse">That nirmāṇakāya who is entirely without equal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིམ་པར་བྱོན་པ་ཀུན་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rimpar jönpa kün la solwa deb</p>
      <p class="eng-verse">To all these garland-like incarnations, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir dak sok jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དབང་དྲག་རོལ་པའི་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">dechen wang drak rolpé podrang né</p>
      <p class="eng-verse">From the palace that is the display of blissful power and wrath,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་པ་ཆེན་པོ། །</p>
      <p class="pho-verse">dü sum gyalwé trinlépa chenpo</p>
      <p class="eng-verse">Great fulfiller of the activity of the buddhas of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་ཆོས་ཀྱི་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drubchen chökyi lamar solwa deb</p>
      <p class="eng-verse">Magnificent adept Chökyi Lama, to you I pray:<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir dak sok jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ནི་པདྨ་ཧེ་རུ་ཀ་ཆེན་པོ། །</p>
      <p class="pho-verse">ku ni pema heruka chenpo</p>
      <p class="eng-verse">In enlightened form, you are the great Padma Heruka,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་ནི་གྲགས་སྟོང་སྔགས་ཀྱི་སྒྲ་ཆེན་སྒྲོགས། །</p>
      <p class="pho-verse">sung ni drak tong ngak kyi drachen drok</p>
      <p class="eng-verse">Your speech resonating with the great mantra sound of audible emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ནི་ཆོས་དབྱིངས་ཀུན་ཁྱབ་འོད་གསལ་ཆེ། །</p>
      <p class="pho-verse">tuk ni chöying künkhyab ösal ché</p>
      <p class="eng-verse">And your wisdom mind the great clear light of all-pervading dharmadhātu—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཀརྨ་པ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lama karmapa la solwa deb</p>
      <p class="eng-verse">Guru Karmapa, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir dak sok jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྟན་གཡོ་སྣང་སྲིད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །</p>
      <p class="pho-verse">tenyo nangsi tamché zil gyi nön</p>
      <p class="eng-verse">Your splendour overwhelms the whole animate and inanimate world, appearance and existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྐུ་ནི་འཕྲོ་འདུའི་གར་གྱིས་བརྗིད། །</p>
      <p class="pho-verse">yeshe ku ni trodü gar gyi ji</p>
      <p class="eng-verse">Your wisdom form resplendent in its dance of emanation and absorption,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་མི་འགྱུར་མཁའ་ལྟར་དག་ཅིང་ཡངས། །</p>
      <p class="pho-verse">gongpa mingyur kha tar dak ching yang</p>
      <p class="eng-verse">Your realization unchanging, and as pure and vast as space—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">naljor wangchuk chenpor solwa deb</p>
      <p class="eng-verse">Great lord of yogins, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir dak sok jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་དམ་སྲི་རྒྱལ་འགོང་ཀུན་གྱི་གཤེད། །</p>
      <p class="pho-verse">nyikdü damsi gyalgong kün gyi shé</p>
      <p class="eng-verse">Enemy of all the <em>damsi</em> and <em>gyalgong</em> spirits of this degenerate age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དཔལ་ཆེན་དྲག་པོའི་དཀྱིལ་འཁོར་པ། །</p>
      <p class="pho-verse">lama palchen drakpö kyilkhor pa</p>
      <p class="eng-verse">Guru who embodies all the deities of the maṇḍala</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་སྙེད་གཅིག་ཏུ་བསྡུས་པའི་ཀརྨ་པ། །</p>
      <p class="pho-verse">jinyé chik tu düpé karmapa</p>
      <p class="eng-verse">Of the glorious and wrathful, Karmapa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པཀྴི་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pakshi chenpö zhab la solwa deb</p>
      <p class="eng-verse">Great Pakshi, at your feet I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">dengdir wangkur jingyi lab tu sol</p>
      <p class="eng-verse">Inspire us with your blessings here and now.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་གནོད་པ་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nedön nöpa zhiwar jingyi lob</p>
      <p class="eng-verse">Inspire us to pacify sickness, obstructing forces and harm.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་ཆོས་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tsé chö taru chinpar jingyi lob</p>
      <p class="eng-verse">Inspire us to practise Dharma for the full duration of our lives.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་རྫོགས་ཏིང་འཛིན་བརྟན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kyedzok tingdzin tenpar jingyi lob</p>
      <p class="eng-verse">Inspire us to stabilize the absorptions of generation and perfection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rangsem chökur tokpar jingyi lob</p>
      <p class="eng-verse">Inspire us to realize the dharmakāya nature of our own minds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lama khyé dang nyampar jingyi lob</p>
      <p class="eng-verse">Inspire us to emulate you, the guru.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཟླའི་ཚེས་ཉེར་ལྔ་ལའོ།། །།</p>
    <p class="eng-note">Written on the twenty-fifth of Saga Dawa.<sup id="backref4"><a href="#ref4">4</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "bka' brgyud spyi ba'i gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 203–204</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> An alternative name for Pagmodrupa.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Lingré (gling ras) here refers to Lingjé Repa Pema Dorje (1128–1188), founder of the Drukpa Kagyü.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Chökyi Lama is an alternative name for Karma Pakshi, the second Karmapa.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Saga Dawa is the holy fourth month of the Tibetan calendar during which the anniversaries of the Buddha’s birth, enlightenment and parinirvāṇa fall.</li>
    </ol>
  </body>
</html>
