<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Swift Infusion of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མའི་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་འཇུག</h1>
      <h1 class="eng">The Swift Infusion of Blessings</h1>
      <h1 class="eng">A Prayer to the Guru</h1>
      <p class="eng-note">by Shabkar Tsokdruk Rangdrol</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་ཕུན་ཚོགས་དུག་སྦྲུལ་ཚང་ལྟ་བུར། །</p>
      <p class="pho-verse">khorwé püntsok dukdrul tsang tabur</p>
      <p class="eng-verse">Having seen the luxuries of saṃsāra as akin to a nest of vipers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ནས་ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་ལ། །</p>
      <p class="pho-verse">tong né tsé di jawa tamché la</p>
      <p class="eng-verse">You sincerely turned away from compulsive attachment</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་ཞེན་གཏིང་ནས་ལོག་པའི་བྱ་བཏང་བ། །</p>
      <p class="pho-verse">ngön zhen tingné lokpé ja tangwa</p>
      <p class="eng-verse">To the affairs of the present life, and became a renunciant—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་དྲུག་རང་གྲོལ་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tsok druk rangdrol zhab la solwa deb</p>
      <p class="eng-verse">Tsokdruk Rangdrol, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཐུགས་ཤེལ་དཀར་བུམ་བཟང་ལས་ཐོན་པའི། །</p>
      <p class="pho-verse">khyö tuk shel kar bum zang lé tönpé</p>
      <p class="eng-verse">May the stream of nectarous explanations of the profound path</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ལམ་ལེགས་བཤད་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །</p>
      <p class="pho-verse">zablam lek shé dütsi chugyün gyi</p>
      <p class="eng-verse">That flows from the excellent crystal vase of your wisdom heart</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ནོར་བུའི་ཉོན་མོངས་དྲི་མ་ཀུན། །</p>
      <p class="pho-verse">rangsem norbü nyönmong drima kün</p>
      <p class="eng-verse">Wash away all the afflictions that sully the jewel of my mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲུས་ནས་དོན་གཉིས་དགོས་འདོད་ཀུན་འབྱུང་ཤོག །</p>
      <p class="pho-verse">trü né dön nyi gödö künjung shok</p>
      <p class="eng-verse">And bring about the fulfilment of all wishes for twofold benefit.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བྱའི་ཆོས་རྣམས་མ་ལུས་ས་ལེར་མཁྱེན། །</p>
      <p class="pho-verse">shejé chö nam malü saler khyen</p>
      <p class="eng-verse">You, the one who clearly understands all that is knowable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་བརྩེ་བས་འགྲོ་ལ་ཟབ་རྒྱས་ཆོས། །</p>
      <p class="pho-verse">jam dang tsewé dro la zabgyé chö</p>
      <p class="eng-verse">And who, with loving kindness and compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་པའི་མཚན་ལྡན་རྩ་བའི་བླ་མ་ཡི། །</p>
      <p class="pho-verse">tönpé tsenden tsawé lama yi</p>
      <p class="eng-verse">Teaches the Dharma, profound and vast, authentic root guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་བསྐལ་བརྒྱའི་བར་དུ་བརྟན་པར་ཤོག །</p>
      <p class="pho-verse">kutsé kal gyé bardu tenpar shok</p>
      <p class="eng-verse">May your life remain secure for a hundred aeons!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་གཉིས་ལས་འཁྲུངས་མཚན་དཔེས་མཛེས་པའི་སྐུ། །</p>
      <p class="pho-verse">tsok nyi lé trung tsenpé dzepé ku</p>
      <p class="eng-verse">A handsome form of signs and marks born of twofold accumulation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡན་ལག་དྲུག་ཅུའི་གདངས་ལྡན་སྙན་པའི་གསུང་། །</p>
      <p class="pho-verse">yenlak drukchü dangden nyenpé sung</p>
      <p class="eng-verse">Sweetly melodious speech resonant with the sixty wondrous qualities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་རང་གྲོལ་གསལ་སྟོང་འཛིན་མེད་ཐུགས། །</p>
      <p class="pho-verse">nyönmong rangdrol saltong dzinmé tuk</p>
      <p class="eng-verse">And a non-grasping mind, empty clarity, in which <em>kleśa</em>s liberate themselves—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lamé ku sung tuk la solwa deb</p>
      <p class="eng-verse">To the guru’s enlightened body, speech and mind, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ལ་བླ་མའི་སྐུ་ཡིས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lü la lamé ku yi jingyi lob</p>
      <p class="eng-verse">May my body be infused with the blessings of the guru’s form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་སྒྲིབ་དག་བདེ་དྲོད་འབར་བ་དང་། །</p>
      <p class="pho-verse">lü kyi drib dak dé drö barwa dang</p>
      <p class="eng-verse">May physical obscurations be purified and blissful warmth ignite,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ནི་འཆི་མེད་འཇའ་ལུས་འོད་སྐུར་གྱུར། །</p>
      <p class="pho-verse">lü ni chimé jalü ökur gyur</p>
      <p class="eng-verse">May my body become a deathless rainbow form, a kāya of light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །</p>
      <p class="pho-verse">lü kyi zhen la pen tok jungwar shok</p>
      <p class="eng-verse">And may I physically become a source of benefit to others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངག་ལ་བླ་མའི་གསུང་གིས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ngak la lamé sung gi jingyi lob</p>
      <p class="eng-verse">May my speech be infused with the blessings of the guru’s speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་གི་སྒྲིབ་དག་ནུས་པ་འབྱུང་བ་དང་། །</p>
      <p class="pho-verse">ngak gi drib dak nüpa jungwa dang</p>
      <p class="eng-verse">May vocal obscurations be purified and my power increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་ནི་འགག་མེད་ཚངས་པའི་དབྱངས་སུ་གྱུར། །</p>
      <p class="pho-verse">ngak ni gakmé tsangpé yang su gyur</p>
      <p class="eng-verse">May my voice become the unceasing melodious voice of Brahmā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་གིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །</p>
      <p class="pho-verse">ngak gi zhen la pen tok jungwar shok</p>
      <p class="eng-verse">And may I vocally become a source of benefit to others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ལ་བླ་མའི་ཐུགས་ཀྱིས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sem la lamé tuk kyi jingyi lob</p>
      <p class="eng-verse">May my mind be infused with the blessings of the guru’s mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་སྒྲིབ་དག་ཉམས་རྟོགས་འཆར་བ་དང་། །</p>
      <p class="pho-verse">sem kyi drib dak nyamtok charwa dang</p>
      <p class="eng-verse">May mental obscurations be purified and experience and realization unfold,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ནི་འཁྲུལ་མེད་ཆོས་ཀྱི་སྐུ་རུ་གྱུར། །</p>
      <p class="pho-verse">sem ni trulmé chö kyi ku ru gyur</p>
      <p class="eng-verse">May my mind become the dharmakāya beyond delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱིས་གཞན་ལ་ཕན་ཐོགས་འབྱུང་བར་ཤོག །</p>
      <p class="pho-verse">sem kyi zhen la pen tok jungwar shok</p>
      <p class="eng-verse">And may I mentally become a source of benefit to others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">kyab sum kündü lama dorjé chang</p>
      <p class="eng-verse">Guru Vajradhara, embodiment of the entire threefold refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་བཤེས་གཉེན་ཚུལ་བཟང་ནས། །</p>
      <p class="pho-verse">gang la gang dul shenyen tsul zang né</p>
      <p class="eng-verse">Assuming the form of spiritual guides who trains according to what is needed—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་མཛད་པའི། །</p>
      <p class="pho-verse">chok dang tünmong ngödrub tsol dzepé</p>
      <p class="eng-verse">Those who confer the attainments, ordinary and supreme,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཅན་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drinchen lama nam la solwa deb</p>
      <p class="eng-verse">Gracious gurus, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །</p>
      <p class="pho-verse">kyewa küntu yangdak lama dang</p>
      <p class="eng-verse">In all my lives, may I never be separated from genuine guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །</p>
      <p class="pho-verse">dralmé chö kyi pal la longchö ching</p>
      <p class="eng-verse">May I enjoy the splendour of the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །</p>
      <p class="pho-verse">sa dang lam gyi yönten rabdzok né</p>
      <p class="eng-verse">And by perfecting the qualities of the paths and stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །</p>
      <p class="pho-verse">dorjé chang gi gopang nyur tob shok</p>
      <p class="eng-verse">May I swiftly attain the level of Vajradhara!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་པ་བླ་ན་མེད་པའི་བསྟན་པ་དང་། །</p>
      <p class="pho-verse">tönpa lanamepé tenpa dang</p>
      <p class="eng-verse">That I have encountered the teachings of the unsurpassable Teacher</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཇལ་བ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །</p>
      <p class="pho-verse">jalwa dindra lamé drin yinpé</p>
      <p class="eng-verse">In this way is due to the guru’s kindness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བ་འདི་ཡང་འགྲོ་བ་མ་ལུས་པ། །</p>
      <p class="pho-verse">gewa di yang drowa malüpa</p>
      <p class="eng-verse">I therefore dedicate all my virtue, so that each and every being</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །</p>
      <p class="pho-verse">shenyen dampé dzinpé gyu ru ngo</p>
      <p class="eng-verse">May be accepted and cared for by such a noble spiritual guide.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །</p>
      <p class="pho-verse">palden lamé nampar tarpa la</p>
      <p class="eng-verse">Towards the lifestyle and activity of the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང༌། །</p>
      <p class="pho-verse">kechik tsam yang lokta mi kyé zhing</p>
      <p class="eng-verse">May wrong view not arise for even an instant, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །</p>
      <p class="pho-verse">chi dzé lekpar tongwé mögü kyi</p>
      <p class="eng-verse">May I regard whatever is done as a teaching for me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་པར་ཤོག །</p>
      <p class="pho-verse">lamé jinlab sem la jukpar shok</p>
      <p class="eng-verse">Through such devotion, may the guru’s blessing inspire and fill my mind!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང་དད་གཏོང་ཤེས་རབ་སྙིང་རྗེ་དང་ལྡན་པའི་སློབ་བུ་མཐོ་ལྡིང་དགེ་སློང་ངག་དབང་ཡེ་ཤེས་ཀྱིས་བསྐུལ་ངོར། ༧བྱ་བཏང་ཚོགས་དྲུག་རང་གྲོལ་གྱིས་གནས་ཆེན་གངས་རི་ནས་སྦྱར་བའོ།། །།</p>
    <p class="eng-note">In response to a request from the devoted, generous and wise student Toding Gelong Ngawang Yeshe, this was composed in the great sacred place of the Glacial Peak<sup id="backref1"><a href="#ref1">1</a></sup> by the renunciant Tsokdruk Rangdrol.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Zhabs dkar ba tshogs drug rang grol. "bla ma’i gsol 'debs byin rlabs myur 'jug" In <em>gsung 'bum tshogs drug rang grol</em>. 15 vols. New Delhi: Shechen Publications, 2003. Vol. 14: 47–49</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., Mount Kailash</li>
    </ol>
  </body>
</html>
