<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Wangpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀུན་མཁྱེན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བཀྲ་ཤིས་འཁྱིལ་བའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམིགས་མེད་ཐུགས་རྗེས་འགྲོ་ལ་བུ་ལྟར་དགོངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་ཆོས་ཀྱི་རྒྱལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེའི་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་རྣམ་རོལ་ཆོས་དབྱིངས་ཁྱབ་པ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབ་པའི་དཔལ་མགོན་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་བཞིན་སྐྱེ་བ་བཞེས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྨད་སྡེ་བཞི་དགེ་བཅུའི་སྨན་གྱི་ལྗོངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་འགྲོ་འདུལ་སྤྲུལ་པའི་གནས་ཀྱི་ཆར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་རིགས་སོགས་མཆོག་གི་གཟིགས་པ་ལྔས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་སྐུ་རུ་བསྟན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་བརྙེས་པའི་རྣམ་འདྲེན་མཆོག་རྣམས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་པའི་སྐྱེས་བུར་མགྲིན་གཅིག་ལུང་བསྟན་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕལ་པའི་སྤྱོད་ལས་འདས་ཕྱིར་ལྷ་མི་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་མགོན་དུ་བསྔགས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབུས་གཙང་བོད་ཆེན་ཀུན་ཏུ་ཞབས་ཀྱིས་བཅགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པ་གསུམ་གྱིས་ཡོངས་འཛིན་བརྒྱ་ལྷག་བསྟེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་ངལ་མེད་པར་དམ་ཆོས་ཡོངས་སུ་འཚོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་དཔག་ཡས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ས་ཆེན་ཕུག་ཏུ་ཐུགས་དམ་མཛད་པའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་ལྷ་ཡི་ཕྱག་རྒྱ་ཐུགས་ཀར་ཐིམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་པོ་ཡོངས་སུ་གྲོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་གཉིས་རྩལ་ཆེན་རྫོགས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་ཚད་བཟོ་གསོ་གྲངས་གནས་ཚིག་རྒྱན་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ལྔ་རིག་པ་ཡན་ལག་དང་བཅས་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུལ་དུ་སོན་པས་གངས་ཅན་འཛིན་མའི་ཁོངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་པའི་སྙན་པས་ཁྱབ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདུལ་མངོན་དབུ་མ་ཕར་ཕྱིན་གསང་སྔགས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་ཀུན་གཟིགས་པ་ཙམ་གྱིས་གཏིང་སླེབ་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བརྗེད་གཟུངས་ཐོབ་བརྟན་པའི་འཁོར་ལོའི་ཚུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་སྦས་གསལ་བར་སྟོན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་ཚུལ་ཁྲིམས་ནོར་བུའི་རྒྱན་ཆས་སྒེག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་འཛུམ་དཀར་སྐལ་ལྡན་ཡིད་དབང་འགུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་རོལ་སྒེག་ས་གསུམ་དཔྱིད་དུ་གཡོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་གནས་ལ་ཆོས་སྤྱན་རྡུལ་དང་བྲལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་ལ་ཆགས་དང་ཐོགས་པ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་སྤྱོད་ཀུན་ལ་འཁྲུལ་པའི་དྲི་མ་ཟད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མི་ཡིད་ཆེས་སྐྱེད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་གི་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་བཞིན་སྦེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་གྱི་ཡོན་ཏན་ཕྲ་མོར་བསྔགས་ཤིང་འདུད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དོན་དུ་གཅེས་རྒུའི་བདོག་པ་ཡང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩྭ་བཞིན་གཏོང་བར་མཛད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཟུངས་དང་ཏིང་འཛིན་མངོན་ཤེས་རྒྱ་མཚོ་མངའ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་གསུམ་གྱིས་མཆོད་འོས་ཉིད་གྱུར་ཀྱང༌།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁེངས་དྲེགས་མི་མངའ་དམ་ཆོས་ཚིག་གཅིག་ཕྱིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀའ་ཆེན་དང་དུ་བཞེས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྟར་སྣང་ཆོས་ལ་བསྙད་པའི་འཛིན་སྐྱོང་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་བྱ་གཞག་གང་ལའང་ལྟོས་མེད་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་མེད་སེང་གེ་ལྟ་བུར་ཀུན་བཟང་སྤྱོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་སྟེང་འགྲན་ཟླ་བྲལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ་བརྒྱད་རིང་ལུགས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞུང་གདམས་མན་ངག་ཆུ་ཀླུང་མ་ལུས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་མཚོར་བསྐྱིལ་ནས་སྨིན་གྲོལ་རྒྱུན་འབེབས་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྲོག་རྩ་མཐུད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་ཤིང་རྟ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱ་རིས་སུ་མ་ཆད་འདུལ་བའི་གཉེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་སུ་མ་ལྷུང་གྲུབ་མཐའ་མཐའ་དག་གི །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙུག་གི་ནོར་བུར་གྱུར་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་ཐམས་ཅད་གཞན་ཕན་འབའ་ཞིག་སྒྲུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་ངོ་མཚར་ལྟས་མང་མངའ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཚོགས་ཆེན་བསམ་མི་ཁྱབ་པ་བསྐྲུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡབ་ཡུམ་དྲི་མེད་བཤེས་གཉེན་ཞབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྒྱལ་མེས་དབོན་ཆོས་དབང་ཀུན་མཁྱེན་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགུ་ལྡན་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་ལྷས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་བརླབས་དངོས་གྲུབ་བསྩལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བ་ཆེན་པོ་ཁུ་དབོན་བརྒྱུད་བཅས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་བསྐུར་རྒྱུད་གཏད་གཞན་ཡང་འཕགས་བོད་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་གྲུབ་དུ་མས་དངོས་ཉམས་རྨི་ལམ་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་ཡང་རྗེས་སུ་བཟུང་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་གསང་མཛོད་བསྩལ་ནས་ཡེ་ཤེས་སྐུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་བརླབས་པས་ཉིད་དང་དབྱེར་མེད་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་རྟོགས་རྫོགས་པར་སད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདུས་པའི་དལ་དུ་ཞུགས་ཚེ་སོ་སྟོན་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་དབང་མཐུ་ཡིས་སྙིགས་མའི་ཕུང་ཁམས་སྦྱངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སེམས་དཔའི་གསང་བ་གསུམ་དུ་གྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཀུན་ཁྱབ་བདག་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོས་རྗེས་སུ་བཟུང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་དག་པ་རབ་འབྱམས་འཁོར་ལོར་ཤར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་ཁྱུ་མཆོག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གནས་གསུམ་མཁའ་འགྲོའི་འདུ་བ་ཐོབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབར་བ་གསུམ་གྱི་ཡེ་ཤེས་གོང་དུ་འཕེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་གསུམ་གྱི་རྟེན་འབྲེལ་མཐར་ཕྱིན་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་རབས་དུ་མའི་ལས་ཀྱི་འཕྲོ་སད་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་བཀའ་ལུང་དཀོན་པའི་པུསྟི་ཀ །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་མཆོག་དམ་རྫས་ཆུ་ཀླུང་བྱེ་བ་སྙེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཐར་རྒྱ་མཚོར་བསྐྱིལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་པ་དྲུག་ལྡན་ས་དང་དགོངས་པའི་གཏེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་སྣང་སྙན་བརྒྱུད་རྗེས་དྲན་ཡང་གཏེར་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བབས་རིན་ཆེན་རྣམ་བདུན་རྒྱལ་སྲིད་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་དབང་འདུས་གཞན་སྣང་ཟིལ་གྱིས་མནན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འབད་པར་ཡང་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌཱ་ཀི་ཆོས་སྲུང་མཐུ་ལྡན་དྲེགས་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་བཅོལ་བཀའ་བཞིན་སྒྲུབ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་གྲངས་མེད་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་བྱེ་སྙེད་སྨིན་ཅིང་གྲོལ་བར་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གྱིས་མི་ཁྱབ་འཕགས་པའི་རྣམ་ཐར་འཆང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བདག་ཉིད་ཁྱེད་ལ་གསོལ་བ་འདེབས།</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཁ་སྐོང༌།</p>
    <div class="nobreak">
      <p class="tib-verse indent">ཞིང་འདིར་གཟིགས་པ་ཡོལ་བའི་ཚུལ་བསྟན་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྤྲུལ་གཞི་དྭངས་བསིལ་རྩེ་མོ་ལྔ་པ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ལྔ་བརྒྱའི་གཙུག་རྒྱན་དྲི་མེད་བཤེས་གཉེན་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">དགོངས་དབྱིངས་གཅིག་ཏུ་གྱུར་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse indent">སླར་ཡང་གང་འདུལ་གདུལ་བྱའི་སྣང་ངོ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">སྤྲུལ་པ་དུ་མས་བསྟན་འགྲོའི་རེ་བ་སྐོང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འགྲོ་དོན་ཕ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse indent">མགོན་ཁྱོད་ཀུན་ཏུ་གཟིགས་པ་ཆེན་པོ་དེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">མངོན་འཚང་རྒྱ་ཚེ་འཁོར་གྱི་ཐོག་མ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བདག་ཅག་བྱང་ཆུབ་མཆོག་གི་སྐལ་བར་ལྡན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">རྒྱལ་བ་དེ་ཡི་ཞབས་འབྲིང་བྱེད་པར་ཤོག །</p>
    </div>
    <p class="tib-note">དྷརྨ་མ་ཏིའི་གསུང་ངོ་།</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་གུས་པས་རྩེ་གཅིག་གསོལ་བཏབ་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མ་མཆོག་དང་མི་འབྲལ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་སུ་བཟུང་ནས་རྣམ་ཐར་མངོན་བྱེད་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པ་གསུམ་གྱིས་ཚུལ་བཞིན་བསྟེན་ནས་ཀྱང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཀྱི་བཅུད་ཐོབ་ཉམས་ལེན་མཐའ་རུ་ཕྱིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་ཡོན་ཏན་ཡོངས་རྫོགས་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཆང་དབང་གོ་འཕང་འགྲུབ་གྱུར་ཅིག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བཞིན་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་ཆོས་ལ་རང་དབང་འབྱོར་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་འཛམ་གླིང་ཁྱབ་པར་སྤེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་དང་མཚུངས་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཐུབ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེའི་རྣམ་ཐར་རྒྱ་མཚོ་ཆེན་པོ་ལ་དད་གུས་ཀྱི་སྐྲ་རྩེས་བླངས་པའི་ཐིགས་པ་འདི་ཉིད་རྨོངས་བརྟུལ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་མཉམ་མེད་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་རྣམ་ཐར་གསོལ་འདེབས་ཨུ་དུམྦཱ་རའི་ཕྲེང་བར་བསྟར་བ་ལས་མོས་ལྡན་དུ་མའི་བཞེད་ངོར་ཁོལ་དུ་ཕྱུང་སྟེ་སླར་སྨོན་ཚིགས་སོགས་ཚིགས་བཅད་ཁ་ཤས་ཁ་བསྐངས་པ་དགེ་ལེགས་འཕེལ། །</p>
    <p class="tib-note">མཇུག་གི་ཁ་སྐོང་འདས་བྱུང་དང་རྗེས་སུ་འབྲེལ་བའི་ཤྭ་ལོ་ཀ་གསུམ་ཆོས་ཀྱི་བློ་གྲོས་པས་བསྣན་པ་ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་འཇམ་དབྱངས་བླ་མས་རྗེས་སུ་འཛིན་ཞིང་ཡེ་ཤེས་གཟིགས་པའི་བྱིན་རླབས་སྙིང་དབུས་སུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ།།  །།</p>
    <p class="gap"> </p>
  </body>
</html>
