<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>སྐྱེ་འཕྲེང་གསོལ་འདེབས་རིན་ཆེན་འཕྲེང་མཛེས།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">སྐྱེ་འཕྲེང་གསོལ་འདེབས་རིན་ཆེན་འཕྲེང་མཛེས།</p>
    <p class="title_author">by མཁའ་འགྲོ་ཏཱ་རེ་ལྷ་མོ།</p>
  </body>
</html>
