<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Khenpo Munsel Lives Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱེ་འཕྲེང་གསོལ་འདེབས་རིན་ཆེན་འཕྲེང་མཛེས་བཞུགས་སོ།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱེཿ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་རང་བྱུང་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་མ་འགགས་ཡེ་ཤེས་རིགས་ལྔའི་ཚོགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་རོལ་རྩལ་རྒྱལ་ཀུན་ཡོངས་འདུས་པ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་མཉམ་མེད་བླ༵་མ༵་རི༵ན་པོ༵་ཆེ༵༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བློའི་མ་རིག་མུ༵ན་པ་ཡོངས་སེ༵ལ་ཞིང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་བསྟན་པའི་པད་ཚལ་བཞད་མཛད་པ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་བའི་ཉི་མ་འཇིག༵ས་མེད་ཆོས༵་ཀྱི༵་དབ༵ང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་རྩ་ལག་དེ་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ཚེ་སངས་རྒྱས་མཐོང་ན་དགའ་བའི་དྲུང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་སེམས་རིན༵་ཆེན༵་ཟླ༵་བ༵འི་འོ༵ད་ཅེས་བྱ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པའི་སྤྱན་སྔར་འཕ༵གས་པ༵་མ༵་ཕ༵མ་པ༵༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་ཡུལ་དབུས་དྷརྨ༵་ཤྲི༵་གྲགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བལ་བོའི་ཡུལ་དུ་བཱི༵་མ༵་མ༵་ཏི༵་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུས་གཙང་ཁམས་སུ་ངག༵་དབ༵ང་བློ༵་གྲོས༵་རྗེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཙི་ནའི་ཡུལ་དུ་ཐང༵་རྗེ༵་པད༵་མ༵་དཀར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་རིའི་ཁྲོད་དུ་དྲི༵་མེ༵ད་འོད༵་ཟེར༵་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྭགས་པོར་ས་སྐྱོང་ཡུལ་འཆང་ཀི༵རྟི༵་ཤྲི༵༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཞིང་འདིའི་འགྲོ་ངོར་མི་ཡི་ཚུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་འདྲེན་པའི་དབང་ཕྱུག་མཆོག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་བཤེས་གཉེན་ཚུལ༵་ཁྲིམ༵ས་རྡོ༵་རྗེ༵འི་དཔལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་འོག་བདེ༵་ཆེན༵་རི༵ག་པ༵འི་རྡོ༵་རྗེ་ཞེས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་ལམ་ལ་འགོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སང༵ས་རྒྱ༵ས་ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ཅེས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་འགྲོ་འདྲེན་ཁྱེད་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་ཀུན་འབྲལ་མེད་ཁྱོད་ཀྱིས་རྗེས་བཟུང་སྟེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་གདམས་པའི་ཡོན་ཏན་ལུས་ཟུངས་རྒྱས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པ་ཆེན་པོའི་གསང་ལམ་མཐར་ཕྱིན་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྲུབ་སངས་རྒྱས་འཐོབ་གྱུར་ཅིག༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསླབ་གསུམ་ནོར་གྱི་རྒྱན་འཆང་དམ་པ་ཡེ་ཤེས་རྒྱ་མཚོས་བཀའ་ནན་མི་ལྡོག་ཙམ་དུ། སྔགས་སྐྱེས་མི་མོ་དབྱངས་ཅན་བཞད་པའི་ལྷ་མོའི་གང་ཤར་ཡི་གེའི་ལམ་དུ་སྨྲས་པའི་ཡི་གེ་པ་ནི། གཏན་གྲོགས་འཇིགས་མེད་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ༔  དགེའོ། །སརྦ་མངྒ་ལཾ།།</p>
    <p class="gap"> </p>
  </body>
</html>
