<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Nyoshul Khen Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨྱོ་ཤུལ་མཁན་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">བརྟན་མཁས་ཡོན་ཏན་ཀུན་རྫོགས་སྡེ་སྣོད་འཆང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་བྱིན་ཐོབ་རིག་པ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་གསང་རྡོ་རྗེ་སྙིང་པོའི་ཤིང་རྟ་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་གོང་གསལ་༧སྐྱབས་རྗེ་འགྲོ་འདུལ་གླིང་པའི་གསུང་བྱིན་ཅན་གསོལ་འདེབས་སུ་ཁ་བསྒྱུར་མངའ་རིས་ཀྱི་བནྡེ་ཡེ་ཤེས་བཟང་པོས་བགྱིས་པ་སྟེ། དོན་བརྒྱུད་རྟོགས་པའི་དགོངས་པ་རྒྱུད་ལ་བཙན་ཐབས་སུ་འཕོ་བའི་རྒྱུར་གྱུར་ཅིག། །།</p>
    <p class="gap"> </p>
  </body>
</html>
