<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Machik Labdrön Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མ་ཅིག་ལབ་སྒྲོན་གྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Machik Labdrön</h1>
      <p class="eng-note">by Patrul Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པ་གསུམ་གྱི་གནས་ལུགས་གཏན་ལ་འབེབས། །</p>
      <p class="pho-verse">khyenpa sum gyi neluk ten la beb</p>
      <p class="eng-verse">Ascertaining the natural state of threefold knowledge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱོར་བ་བཞི་ཡི་ཉམས་ལེན་གནད་ལ་འཇུག །</p>
      <p class="pho-verse">jorwa zhi yi nyamlen né la juk</p>
      <p class="eng-verse">And practising the key points of the four applications,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་འབྲས་བུ་ཆོས་སྐུར་ལེགས་སྦྱོར་བའི། །</p>
      <p class="pho-verse">tartuk drebu chökur lek jorwé</p>
      <p class="eng-verse">One arrives perfectly at the ultimate fruition, dharmakāya—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dü sum gyalwé yum la solwa deb</p>
      <p class="eng-verse">Mother of the buddhas of the three times, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞེན་མེད་ཆོས་སྐུ་ཡུམ་དོན་ཟབ་མོའི་དབྱིངས། །</p>
      <p class="pho-verse">zhenmé chöku yum dön zabmö ying</p>
      <p class="eng-verse">Profound basic space, dharmakāya mother beyond attachment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་རྟོགས་ཡེ་ཤེས་ཕྱག་རྒྱར་ལེགས་སྦྱོར་བའི། །</p>
      <p class="pho-verse">ngöntok yeshe chakgyar lek jorwé</p>
      <p class="eng-verse">Manifests perfectly as the wisdom mudrā of clear realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་རོལ་གདུལ་བྱའི་སྣང་ངོར་ཁྲོས་པའི་ཚུལ། །</p>
      <p class="pho-verse">namrol duljé nang ngor tröpé tsul</p>
      <p class="eng-verse">Whose display arises to disciples' perception in wrathful guise—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཁྲོས་མ་ནག་མོའི་ཐུགས་རྗེས་གཟིགས། །</p>
      <p class="pho-verse">jetsün tröma nakmö tukjé zik</p>
      <p class="eng-verse">Exalted Krodhakālī, look upon me with compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་རྣམ་རོལ་གར། །</p>
      <p class="pho-verse">drowé dön dzé trulpé namrol gar</p>
      <p class="eng-verse">Playful dance of emanation bringing benefit to beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་ཡུལ་དུ་པཎ་ཆེན་སྨོན་ལམ་གྲུབ། །</p>
      <p class="pho-verse">gyagar yul du penchen mönlam drub</p>
      <p class="eng-verse">Who fulfilled the aspirations of the great paṇḍitas of India</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་འགྲོ་ངོར་མི་མོའི་ཚུལ་བསྟན་པ། །</p>
      <p class="pho-verse">böyul dro ngor mimö tsul tenpa</p>
      <p class="eng-verse">And appeared to Tibetans in female human form—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨ་མ་ལབ་ཀྱི་སྒྲོན་མས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ama lab kyi drönmé jingyi lob</p>
      <p class="eng-verse">Mother Labkyi Drönma, inspire me with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དཔལ་སྤྲུལ་མིང་པས་སྨྲས་སོ།། །།</p>
    <p class="eng-note">Spoken by the one named Patrul.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">o rgyan 'jigs med chos kyi dbang po. "ma cig lab sgron gyi gsol 'debs mkhyen pa gsum gyi gnas lugs sogs/" in <em>gsung 'bum/_o rgyan 'jigs med chos kyi dbang po</em>. Chengdu: Si khron mi rigs dpe skrun khang, 2003. BDRC: W24829, vol. 8: 104–105</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
