<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <h1>Dedicatory Colophon Verses for Shower of Blessings Guru Yoga</h1>
    <p>
      <strong>
        <em>by Jamyang Khyentse Chökyi Lodrö</em>
      </strong>
    </p>
    <p><br /><em>Oṃ svasti.</em><br />
This <em>Shower of Blessings</em> guru practice,<br />
Which includes the <em>Seven Vajra Lines</em> prayer<br />
To the Mahāguru Padmasambhava,<br />
Distils the wisdom of an adept and lord of yogis.<br />
Let the snow mountain of virtue that accrues<br />
From the wholesome deed of having it printed<br />
Be shared among all beings, who are as infinite as space.<br />
Through this, may we all gain the splendour of liberation<br />
And swiftly attain the level of Padmasambhava. </p>
    <p>
      <em>Chökyi Lodrö, who holds of the name of a Khyentse incarnation, spoke these words as benedictory verses for this publication.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey with the generous support of the Khyentse Foundation and Tertön Sogyal Trust, 2020.</small>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.1-20250226</small>
    </p>
  </body>
</html>
