<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <h1>Dedicatory Colophon Verses for <em>White Lotus</em></h1>
    <p>
      <strong>
        <em>by Jamyang Khyentse Chökyi Lodrö</em>
      </strong>
    </p>
    <p><em>Oṃ svasti</em>.<br />
The embodiment of the activity of the victorious ones of past, present and future<br />
Was the great ācārya of Oḍḍiyāna, whose wisdom mind is invoked<br />
Through the melodious vajra words,<br />
The naturally arisen treasure house of the great secrets. </p>
    <p>To deliver up its contents, the jewels of profound meaning,<br />
One must have the assurance of realization, the full power of wisdom intent,<br />
As a vidyādhara who understands the scriptural collections and the meaning of the tantras.<br />
For this is not within the purview of arrogant intellectuals. </p>
    <p>This treasure mine of the vajra words' hidden meaning<br />
Comes from the one who is without rival and victorious over all,<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a><br />
Mipham Jamyang, the foremost heir<br />
Of the Lake-born Guru, Dorje Ziji.<a class="footnote" href="#fn__2" id="fnref__2" title="see footnote">[2]</a> </p>
    <p>With the pure, unobstructed vision of dharmic sight,<br />
And the excellent force of analysis based on threefold validity<a class="footnote" href="#fn__3" id="fnref__3" title="see footnote">[3]</a><br />
He took the key of the White Lotus of excellent explanation<br />
From the casket of the invincible fivefold expanse of clear light. </p>
    <p>Through the virtue of producing this inexhaustible gift of Dharma,<br />
May the environment and inhabitants be perfected as the maṇḍala of the Illusory Web,<br />
And for as long as space itself remains,<br />
May this Dharma never decline but spread everywhere far and wide. </p>
    <p>
      <em>The benefactor Jamyang Chökyi Lodrö contributed this utterance. Sarva siddhirastu. Maṅgalaṃ.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey with the generous support of the Khyentse Foundation and Tertön Sogyal Trust, 2020.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Source</h3>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. <em>’jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 10: 571
</p>
    <h3>Secondary Source</h3>
    <p class="biblio">
Jamgön Mipham. <em>White Lotus: An Explanation of the Seven-Line Prayer to Guru Padmasambhava</em>. Translated by the Padmakara Translation Group.  Boston &amp; London: Shambhala Publications, 2007
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.1-20250226</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>This verse incorporates the syllables of Mipham's name: Mipham Jamyang Namgyal. <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__2">
          <p>i.e., Jamyang Khyentse Wangpo. <a class="reversefootnote" href="#fnref__2" title="return to article"> ↩</a></p>
        </li>
        <li id="fn__3">
          <p>i.e., valid perception, inference and scriptural authority. <a class="reversefootnote" href="#fnref__3" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
