<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚིག་བདུན་གསོལ་འདེབས་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་བརླབས་ཆར་འབེབས་བཞུགས་སོ། །</h1>
      <h1 class="eng">A Shower of Blessings</h1>
      <h2 class="eng">A Guru Yoga Practice to Accompany the Seven-Line Prayer</h2>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿ རང་ལུས་ཐ་མལ་གནས་པའི་མདུན་མཁའ་རུ། །</p>
      <p class="pho-verse">ah, rang lü tamal nepé dün kha ru</p>
      <p class="eng-verse">Āḥ! I am in my ordinary form; before me, in the sky</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་དྲི་མེད་དྷ་ན་ཀོ་ཤའི་མཚོ། །</p>
      <p class="pho-verse">orgyen drimé dhanakoshé tso</p>
      <p class="eng-verse">Appears Oḍḍiyāna, and the immaculate Dhanakośa lake,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏིང་ཟབ་ཡན་ལག་བརྒྱད་ལྡན་ཆུས་གང་བའི། །</p>
      <p class="pho-verse">ting zap yenlak gyé den chü gangwé</p>
      <p class="eng-verse">Deep and full of water with eight kinds of purity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུས་སུ་རིན་ཆེན་པད་སྡོང་འདབ་རྒྱས་སྟེང་། །</p>
      <p class="pho-verse">wü su rin chen pé dong dap gyé teng</p>
      <p class="eng-verse">In its centre you dwell, on a jewelled lotus blossom, its petals open wide:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">kyapné kundü orgyen dorjé chang</p>
      <p class="eng-verse">All sources of refuge combined, Orgyen Dorje Chang,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དཔེའི་དཔལ་འབར་མཚོ་རྒྱལ་ཡུམ་དང་འཁྲིལ། །</p>
      <p class="pho-verse">tsenpé palbar tsogyal yum dang tril</p>
      <p class="eng-verse">Ablaze in splendour with the major and minor marks of perfection, and embracing the consort Yeshe Tsogyal.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས། །</p>
      <p class="pho-verse">chak yé dorjé yönpé tö bum nam</p>
      <p class="eng-verse">You hold a vajra in your right hand, a skull cup containing a vase in your left,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས། །</p>
      <p class="pho-verse">dar dang rinchen rüpé gyen gyi dzé</p>
      <p class="eng-verse">Beautiful in all your silk, jewel and bone ornaments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ལྔའི་ཀློང་ནས་བདེ་ཆེན་གཟི་བྱིན་འབར། །</p>
      <p class="pho-verse">öngé longné dechen zi jin bar</p>
      <p class="eng-verse">In an expanse of blue, white, yellow, red and green light, you preside resplendent, radiating great bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དུ་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །</p>
      <p class="pho-verse">khor du tsa sum gyatso trin tar tip</p>
      <p class="eng-verse">All around you, gurus, devas and ḍākinīs gather like clouds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཐུགས་རྗེའི་ཆར་འབེབས་བདག་ལ་གཟིགས། །</p>
      <p class="pho-verse">jinlap tukjé char bep dak la zik</p>
      <p class="eng-verse">Pour down your blessings in a rain of compassion: watch over and care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ངོ་བོ་འཆི་མེད་ཡེ་ཤེས་སྐུར། །</p>
      <p class="pho-verse">gyal kün ngowo chimé yeshé kur</p>
      <p class="eng-verse">Essence of all buddhas, in your immortal wisdom body,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུང་ཤུགས་དྲག་པོས་དད་ཕྱག་རྟག་ཏུ་འཚལ། །</p>
      <p class="pho-verse">dung shuk drakpö dé chak tak tu tsal</p>
      <p class="eng-verse">Now and always, I bow to you with passionate longing and devotion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །</p>
      <p class="pho-verse">lü dang long chö dü sum gewé tsok</p>
      <p class="eng-verse">My bodies, possessions and all my merit, past, present and future</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །</p>
      <p class="pho-verse">kunzang chöpé trin du mikné bul</p>
      <p class="eng-verse">I visualize as Samantabhadra’s offering clouds, and present them to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་བཤགས། །</p>
      <p class="pho-verse">tokmé né sak dik tung ma lü shak</p>
      <p class="eng-verse">My harmful actions and downfalls, committed through beginningless time, I confess without exception.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་གྱི། །</p>
      <p class="pho-verse">sé ché gyalwa kün gyi yönten gyi</p>
      <p class="eng-verse">You alone have completely mastered the precious qualities of all the buddhas and bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་གཅིག་པུ་མགོན་པོའི་རྣམ་ཐར་ལ། །</p>
      <p class="pho-verse">khyap dak chik pu gönpö nam tar la</p>
      <p class="eng-verse">And with all my heart I rejoice at your liberating life story.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་ཡི་རང་དད་པས་གསོལ་འདེབས་ཤིང་། །</p>
      <p class="pho-verse">nying né yi rang depé sol dep shing</p>
      <p class="eng-verse">With total trust I pray to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པར་བསྐུལ། །</p>
      <p class="pho-verse">zap gyé chö kyi char chen beppar kul</p>
      <p class="eng-verse">And implore you: shower down a great rain of Dharma, profound and vast.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དགེ་བའི་དངོས་པོ་ཀུན་བསྡོམས་ནས། །</p>
      <p class="pho-verse">rang zhen gewé ngöpo kun dom né</p>
      <p class="eng-verse">Gathering all the actual merit of myself and others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཁམས་རྒྱ་མཚོ་ཇི་སྲིད་གནས་ཀྱི་བར། །</p>
      <p class="pho-verse">dro kham gyatso ji si né kyi bar</p>
      <p class="eng-verse">For as long as these infinite realms of living beings remain</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་རྗེས་བསྙེགས་ཏེ། །</p>
      <p class="pho-verse">gönpo khyö kyi namtar jé nyek té</p>
      <p class="eng-verse">I shall follow your example, Lord,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་པའི་དོན་དུ་བསྔོ། །</p>
      <p class="pho-verse">kha khyap drowa drenpé dön du ngo</p>
      <p class="eng-verse">And dedicate it all to guiding beings as limitless as space.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེའི་གཏེར་ཆེན་པོ། །</p>
      <p class="pho-verse">kyapné kundü khyentsé terchen po</p>
      <p class="eng-verse">You are all my sources of refuge in one, a great treasure of wisdom and love,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ངན་སྙིགས་མའི་སྐྱབས་མཆོག་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">dü ngen nyik mé kyap chok rinpoché</p>
      <p class="eng-verse">Our precious, our greatest, protection in this dark age, the dregs of time.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བདོའི་རྒུད་པས་མནར་ཤིང་གདུངས་ཤུགས་ཀྱིས། །</p>
      <p class="pho-verse">nga dö güpé nar shing dung shuk kyi</p>
      <p class="eng-verse">Tormented and drained by the five kinds of degeneration, when I call on you</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་ཐུགས་ཀྱིས་གཟིགས། །</p>
      <p class="pho-verse">sol dep bu la tsewé tuk kyi zik</p>
      <p class="eng-verse">In desperate yearning, look upon your child with all the love of your wisdom mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པའི་ཀློང་ནས་ཐུགས་རྗེའི་རྩལ་ཕྱུངས་ལ། །</p>
      <p class="pho-verse">gong pé long né tukjé tsal chung la</p>
      <p class="eng-verse">Let the power of your compassion burst out from your vast expanse of realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་ལྡན་བདག་གི་སྙིང་ལ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">mö den dak gi nying la jin gyi lop</p>
      <p class="eng-verse">And flood my devoted heart with your blessing.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན་པ་དང་། །</p>
      <p class="pho-verse">tak dang tsenma nyur du tönpa dang</p>
      <p class="eng-verse">Quickly show me the signs and marks of attainment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །</p>
      <p class="pho-verse">chok dang tünmong ngödrup tsal du sol</p>
      <p class="eng-verse">And grant me siddhis, ordinary and supreme.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔</p>
      <p class="pho-verse indent">hung, orgyen yul gyi nup jang tsam</p>
      <p class="eng-verse indent">Hūṃ! In the north-west of the land of Oḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">པདྨ་གེ་སར་སྡོང་པོ་ལ༔</p>
      <p class="pho-verse indent">pema gésar dong po la</p>
      <p class="eng-verse indent">In the heart of a lotus flower,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔</p>
      <p class="pho-verse indent">yatsen chok gi ngö drup nyé</p>
      <p class="eng-verse indent">Endowed with the most marvellous attainments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔</p>
      <p class="pho-verse indent">pema jungné zhé su drak</p>
      <p class="eng-verse indent">You are renowned as the Lotus-born,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔</p>
      <p class="pho-verse indent">khor du khandro mangpö kor</p>
      <p class="eng-verse indent">Surrounded by many hosts of ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔</p>
      <p class="pho-verse indent">khyé kyi jesu dak drup kyi</p>
      <p class="eng-verse indent">Following in your footsteps</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔</p>
      <p class="pho-verse indent">jin gyi lop chir shek su sol</p>
      <p class="eng-verse indent">I pray to you: come and bless me with your grace!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse indent">གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-verse indent">guru pema siddhi hung</p>
      <p class="eng-verse indent">Guru padma siddhi hūṃ</p>
    </div>
    <p class="tib-note">ཞེས་བྱས་ལ་ཚིག་བདུན་གསོལ་འདེབས་ཅི་ནུས་སུ་འདོན། །</p>
    <p class="eng-note">Recite The Seven Line Prayer as many times as you can.</p>
    <p class="tib-note">མོས་གུས་ཀྱིས་གསོལ་བ་བཏབ་པས་བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་དང་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ལྔ་བ་ཐག་ལྟར་བརྐྱང་ནས་རང་གི་སྙིང་གར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་བསམ།</p>
    <p class="eng-note">Imagine that, because you are praying with sincere devotion, from the place of union and the heart of the guru and the consort fine shafts of wisdom light—blue, white, yellow, red and green—shoot out and dissolve into your heart, blessing and transforming your very being.</p>
    <p class="tib-note">སྐབས་སུ་བཛྲ་གུ་རུ་ཅི་རིགས་བཟླ།</p>
    <p class="eng-note">Recite the Vajra Guru Mantra as much as you wish.</p>
    <div class="nobreak">
      <p class="tib-verse b-space indent">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra indent">om ah hung vajra guru pema siddhi hung</p>
      <p class="eng-mantra indent">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="tib-note">ཐུན་མཐར།</p>
    <p class="eng-note">At the end of the session:</p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །</p>
      <p class="pho-verse">lamé né sum yi gé dru sum lé</p>
      <p class="eng-verse">From the three syllables oṃ āḥ hūṃ at the three centres of the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་ནས་སུ། །</p>
      <p class="pho-verse">özer kar mar ting sum jung né su</p>
      <p class="eng-verse">White, red and blue rays of light strike out</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གི་གནས་གསུམ་ཐིམ་པས་སྒོ་གསུམ་གྱི། །</p>
      <p class="pho-verse">rang gi né sum timpé go sum gyi</p>
      <p class="eng-verse">And dissolve into my own three centres, purifying the obscurations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་བྱང་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གྱུར། །</p>
      <p class="pho-verse">drip jang ku sung tuk kyi dorjér gyur</p>
      <p class="eng-verse">Of my body, speech and mind, and transforming them into vajra body, speech and mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ནི་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ། །</p>
      <p class="pho-verse">tar ni lama khor ché ö du zhu</p>
      <p class="eng-verse">Finally, the guru and his retinue melt into light</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་དམར་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པ་རུ། །</p>
      <p class="pho-verse">kar mar tiglé hum gi tsen pa ru</p>
      <p class="eng-verse">And into a red and white bindu marked with hūṃ,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གི་སྙིང་གར་ཐིམ་པས་བླ་མའི་ཐུགས། །</p>
      <p class="pho-verse">rang gi nying gar timpé lamé tuk</p>
      <p class="eng-verse">That dissolves into my heart, through which the guru’s wisdom mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་དབྱེར་མེད་ལྷན་སྐྱེས་ཆོས་སྐུར་གནས། །</p>
      <p class="pho-verse">rang sem yermé lhen kyé chö kur né</p>
      <p class="eng-verse">And my own mind merge inseparably, and so I abide in the ever-present dharmakāya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨ་ཨཱཿ</p>
      <p class="pho-mantra">a ah</p>
      <p class="eng-mantra">a āḥ</p>
    </div>
    <p class="tib-note">ཞེས་བརྗོད་ལ་ཡེ་ནས་བཅོས་བསྒྱུར་སྤང་བླང་ལས་འདས་པ་རང་གི་སེམས་ཉིད་གདོད་མའི་ཆོས་སྐུའི་ཆེན་པོའི་རང་ཞལ་བལྟ།</p>
    <p class="eng-note">As you utter “a, āḥ!” look into the actual face of the great primordial dharmakāya—the very nature of your own mind that from the very beginning is utterly beyond alteration or change, beyond rejecting or accepting anything at all. Once again, consider all illusion-like appearances as the nature of the guru. Dedicate the merit and make prayers for auspiciousness, so that peace and well-being prevail.</p>
    <p class="tib-note">སླར་ཡང་སྒྱུ་མ་ལྟ་བུའི་སྣང་བ་ཐམས་ཅད་བླ་མའི་རང་བཞིན་དུ་བལྟས་ལ་དགེ་བ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད་པས་བདེ་ལེགས་སུ་བྱའོ། །</p>
    <p class="eng-note">End the practice well by recognizing all illusory appearance as the nature of the guru, dedicating the merit and making a prayer of prosperity.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཐམས་ཅད་འདུལ་ཅེས་པའི་གྲོ་བཞིན་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ། ཚེ་རབས་ཐམས་ཅད་དུ་གུ་རུ་པདྨའི་བྲན་དུ་སྨོན་ལམ་འདེབས་པ་མི་ཕམ་རྣམ་པར་རྒྱལ་བའི་ཡིད་ཀྱི་མཚོ་ལས་བྱུང་བ་དགེའོ། །</p>
    <p class="eng-note">On the eighth day of the waxing moon in the seventh month of ‘Taming All Beings’,<sup id="backref1"><a href="#ref1">1</a></sup> this arose from the oceanic mind of Mipham Nampar Gyalwa, one who prays and aspires to serve Guru Padmasambhava in all his lives. May virtue ensue!</p>
    <p class="tib-note">མངྒ་ལཾ།།</p>
    <p class="eng-note">Maṅgalaṃ.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., the Fire Pig year, 1887.</li>
    </ol>
  </body>
</html>
