<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <h1>A Simple Visualization for the Seven-Line Prayer</h1>
    <p>
      <strong>
        <em>by Dodrupchen Jigme Tenpai Nyima</em>
      </strong>
    </p>
    <p>
      <em>Homage to the guru!</em>
    </p>
    <p>Here is an extremely brief and simple visualisation for reciting the <a href="/tibetan-masters/guru-chowang/seven-line-prayer">Seven-Line Prayer</a> to the Precious Guru of Oḍḍiyāna. </p>
    <p>Arrange whatever offerings you can afford before an image of Guru Rinpoche or other representations of the three kinds.<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a> Then, while facing south-west, recite the prayer concentratedly and melodiously, as described in the following lines from the <em><a href="/topics/leu-dunma">Prayer in Seven Chapters</a></em>:</p>
    <blockquote>
      <p>A tune of longing, poignant as an infant calling to its parents,<br />
A sound as sweet as a guitar or flute—<br />
Pray six times like this during day and night!</p>
    </blockquote>
    <p>If we now refer to the individual words of the Seven Lines and gloss them simply, then:</p>
    <p>"Hūṃ" here is the opening, a calling out in request. </p>
    <p>The prayer continues:</p>
    <p>In the north-west of Oḍḍiyāna, on an island in the great lake of Dhanakośa, you were born miraculously upon the vast bed of a great lotus flower. And the moment of your birth was accompanied by marvellous, wondrous events as all the buddhas empowered you, and the ḍākinīs presented their offerings and offered you praise. Given that you are in essence Buddha Amitābha, you had already gained the supreme accomplishment in the past, but then you manifested in nirmāṇakāya form in the lotus family in order to tame disciples throughout this world of Jambudvīpa, and as you were born from a lotus, you are renowned throughout the realms of vīras and ḍākinīs as the 'Lotus Born'. At first, in India, you benefitted countless disciples, including kings such as Indrabodhi, yogis such as Lord Dampa Sangye, and noble women such as Princess Mandāravā. Then, in Tibet, you established the teachings of Buddha in their entirety, bringing unnumbered human and non-human disciples to spiritual maturity and liberation. To pacify the ills of this degenerate age you concealed millions of treasures—so numerous as to defy the imagination. Finally, in Dravira through miraculous powers and instructions you bound the <em>tramen</em> under oath, and worked for the welfare of many human beings, before appearing in the inconceivable pure realm upon the Copper-Coloured Mountain of Glory, in the centre of a vast blue lake in the heart of Cāmara, island of rākṣasas. There, in the glittering celestial palace of Lotus Light, surrounded by many wisdom and worldly sky-farers—both vīras and ḍākinīs—you remain even now in your vajra-like form, beyond birth and death and immune to decline and decay. </p>
    <p>Contemplating these exceptional qualities in detail, our minds will surely be captivated by faith and devotion. </p>
    <p>Then, the prayer continues: </p>
    <p>I will follow in your footsteps, Guru Rinpoche, and even if for the time being I don't practise the advanced path of the generation and perfection stages, still I pray one-pointedly with intense, fervent devotion. Although your form is in the land of rākṣasas, your compassion knows no bounds, and your wisdom is unobstructed, so come now, through your great miraculous power as swift as thought. Grant your blessings, so that here and now, at this very instant, all forms of illness, obstructing forces, harmful actions and obscurations, which affect our body, speech and mind, and all that stands between us and the magnificence of the higher realms and definitive goodness is pacified, and we may effortlessly gain all that is favourable, including long-life, merit, prosperity and the qualities of scriptural transmission and realization.</p>
    <p>Pray fervently, invoking the guru's compassion and inviting him to fulfil your aim.</p>
    <p>Then, what follows is like a summary of the prayer. Since he is 'heavy' with the burden of unsurpassed qualities, 'guru' refers to the one who has special qualities as a teacher. Then, as a sign that he belongs to the padma family and was born from a lotus, we call out to 'Padma' and pray: 'Grant me all the supreme and common siddhis (attainments) without exception, Hūṃ!' You can recite this mantra several thousand times in each session, purely and clearly, never mixing it with ordinary speech. </p>
    <p>As Orgyen Rinpoche resides in the Copper-Coloured Mountain of Glory even now, when we take him as the field of merit there is no need to conclude the practice with a dissolution of the visualisation. At the end of the session, recite the <a href="/tibetan-masters/longchen-rabjam/sampa-nyur-drupma"><em>Prayer for the Swift Fulfilment of Wishes</em> (<em>sampa nyurdrup</em>)</a> and dedicate the merit.</p>
    <p>The benefits of practising in this way are described in the <a href="/tibetan-masters/guru-chowang/seven-line-prayer">treasure text itself</a>:</p>
    <blockquote>
      <p>For children of mine who pray like this,<br />
It goes without saying that they will have my protection,<br />
For they will be the sons and daughters of the buddhas of past, present and future.</p>
    </blockquote>
    <p>We can be confident about this as the Guru never lies, and it is vital that we practise without any doubt in our minds.</p>
    <p>
      <em>Matibhadra wrote down Tenpe Nyima's words as a reminder for Sonam Palden.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey, 2015.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
'jigs med bstan pa'i nyi ma. <em>rdo grub chen ’jigs med bstan pa’i nyi ma’i gsung ’bum</em>. 7 vols. Chengdu: Si khron mi rigs dpe skrun khang, 2003. BDRC: W25007, vol. 4: 84–87
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.2-20250218</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>i.e., Representations of enlightened body, speech and mind. <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
