<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་གསང་འདུས་ལས་གསུངས་པའི་ཁྱད་པར་བླ་སྒྲུབ་ཚིག་བདུན་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">Accomplishing the Lama Through the Seven-Line Prayer</h1>
      <h2 class="eng">A Special Teaching from the Lama Sangdü</h2>
      <p class="eng-note">The terma revelation of Guru Chöwang</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཐུགས་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔</p>
    <p class="eng-note">Homage to the yidam deity!</p>
    <p class="tib-note">ཕྱི་རབས་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔  ཨོ་རྒྱན་བདག་ལ་སྐྱབས་འཚོལ་ན༔  དབེན་པའི་གནས་སུ་རང་འདུག་ནས༔  མི་རྟག་སྐྱོ་བ་སྐྱེ་བ་དང་༔  འཁོར་བས་སུན་པ་རབ་ཏུ་གཅེས༔</p>
    <p class="eng-note">Fortunate men and women of the future, sons and daughters of an enlightened family, when you turn to me, the Guru of Orgyen, for refuge, take yourself to an isolated place, and make deep feelings arise of melancholy at impermanence, and disgust with saṃsāra—this is vital.</p>
    <p class="tib-note">བློ་སྙིང་བྲང་གསུམ་ང་ལ་གཏོད༔  གཞན་ཡང་སྐྱབས་གྱུར་རེ་ས་རྣམས༔  ཨོ་རྒྱན་བདག་ལ་རྫོགས་པར་སོམས༔  སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་ཀྱིས༔</p>
    <p class="eng-note">Then rely on me completely, heart and soul. Reflect how every kind of refuge, all your hopes, are all fulfilled and complete within me, the Guru of Orgyen. Whether in happiness or in sorrow, have total trust and confidence in me.</p>
    <p class="tib-note">མཆོད་བསྟོད་མི་འཚལ་རྒྱུ་གསོག་སྤོངས༔  ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས༔  ཚིག་བདུན་འདི་ཡིས་གསོལ་བ་ཐོབ༔</p>
    <p class="eng-note">No need to make offerings or praise; set aside all accumulating; simply let devotion flood your body, speech and mind, and pray, pray with these seven lines:</p>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔</p>
      <p class="pho-verse">hung, orgyen yul gyi nubjang tsam</p>
      <p class="eng-verse">Hūṃ. In the north-west of the land of Oḍḍiyāna</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་གེ་སར་སྡོང་པོ་ལ༔</p>
      <p class="pho-verse">pema gesar dongpo la</p>
      <p class="eng-verse">In the heart of a lotus flower,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔</p>
      <p class="pho-verse">yatsen chok gi ngödrub nyé</p>
      <p class="eng-verse">Endowed with the most marvellous attainments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔</p>
      <p class="pho-verse">pema jungné zhé su drak</p>
      <p class="eng-verse">You are renowned as the ‘Lotus-born’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔</p>
      <p class="pho-verse">khor du khandro mangpö kor</p>
      <p class="eng-verse">Surrounded by many hosts of ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔</p>
      <p class="pho-verse">khyé kyi jesu dak drub kyi</p>
      <p class="eng-verse">Following in your footsteps,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔</p>
      <p class="pho-verse">jingyi lab chir shek su sol</p>
      <p class="eng-verse">I pray to you: Come, inspire me with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-verse">guru pema siddhi hung</p>
      <p class="eng-verse">guru padma siddhi hūṃ</p>
    </div>
    <p class="tib-note">ཞེས་པས་ཡང་ཡང་གསོལ་བ་ཐོབ༔</p>
    <p class="eng-note">Pray in this way, over and over again.</p>
    <p class="tib-note">གདུང་བ་དྲག་བསྐྱེད་མཆི་མ་ཕྱུང༔ དད་པས་ཁམས་འདུས་འབྱུང་སྲིད་ན༔ ཧག་གིས་ཐོབ་ལ་ས་ལེར་ཞོག༔ སང་ངེ་ཡེ་རེ་མ་ཡེངས་ལྟ༔</p>
    <p class="eng-note">Create a feeling of yearning and longing so intense that tears spring from your eyes. If the rapture of devotion overwhelms you, breathe out strongly, and then leave everything as it is. Clear and awake, focused and undistracted, look within.</p>
    <p class="tib-note">འདི་ལྟར་གསོལ་བ་འདེབས་པའི་བུར༔ ང་ཡིས་སྐྱོབ་པ་སྨོས་ཅི་དགོས༔ དུས་གསུམ་རྒྱལ་བའི་སྲས་སུ་འགྱུར༔ དབང་ཆེན་རང་རིག་སེམས་ལ་ཐོབ༔ ཏིང་འཛིན་མཐུ་བརྟན་ཡེ་ཤེས་རྒྱས༔</p>
    <p class="eng-note">For children of mine who pray like this, it goes without saying that they will have my protection, for they will be the sons and daughters of the buddhas of past, present and future. They will receive complete empowerment into the awareness of their own enlightened mind. Their samādhi will be so powerful and stable, that wisdom will naturally blossom and expand.</p>
    <p class="tib-note">བྱིན་རླབས་རང་བྱུང་ཆེན་པོ་ཡིས༔ རང་སྨིན་གཞན་སྤྱོད་སྡུག་བསྔལ་སེལ༔ རང་ཉིད་འགྱུར་ཚེ་གཞན་སྣང་རྣམས༔ དུས་མཉམ་འགྱུར་ཞིང་ཕྲིན་ལས་འགྲུབ༔ ཡོན་ཏན་ཐམས་ཅད་རང་ལ་རྫོགས༔</p>
    <p class="eng-note">This great blessing, which arises of its own accord, will dispel all the suffering that will ripen on you, or be experienced by others. When your mind is transformed, others’ perceptions will simultaneously change, you will accomplish enlightened activity, and all noble qualities will be complete within you.</p>
    <p class="tib-note">བདག་ཉིད་ཆེན་པོ་ཆོས་ཀྱི་སྐུར༔ སྨིན་ཅིང་གྲོལ་བའི་ཐབས་ཆེན་འདི༔ ཐུགས་ཀྱི་སྲས་དང་འཕྲད་པར་ཤོག༔</p>
    <p class="eng-note">May the sons and daughters of my heart meet with this extraordinary skilful means, one which ripens and liberates into the dharmakāya realization of my enlightened being.</p>
    <p class="tib-note">ཁྱད་པར་བྱིན་རླབས་ཀྱི་སྒྲུབ་པ་ཚིག་བདུན་མའི་གསོལ་འདེབས་ཤིན་ཏུ་ཟབ་ཕྱིར་ཐུགས་ཀྱི་ཡང་གཏེར་གསང་བར་གདམས་པ༔ ཤེས་རབ་བློ་ལྡན་སྙིང་རྗེ་ཆེ༔ ཆོས་ཀྱི་དབང་ཕྱུག་དེ་དང་འཕྲད་པར་ཤོག༔ ཅེས་སོ།། །།</p>
    <p class="eng-note">A practice with a uniquely powerful blessing, the Seven Line Prayer is exceptionally profound; so let this instruction be an extremely secret treasure of my enlightened mind. May it meet with one who possesses a mind of wisdom, and is endowed with great compassion, called Chökyi Wangchuk.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
