<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚིགས་བདུན་ཚོགས་མཆོད་ཀྱི་ལྷག་གཏོར་ནི།</h1>
      <h1 class="eng">Remainder Torma Offering for Seven-Line Prayer Guru Yoga</h1>
      <p class="eng-note">by Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ལྷག་གཏོར་ལ་བདུད་རྩི་བྲན་ཅིང༌།</p>
    <p class="eng-note">Sprinkle the remainder torma with amṛta and bless it with:</p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་<em>གིས་བྱིན་བརླབས་ནས།</em></p>
      <p class="pho-mantra">om ah hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕེཾ་ཧཱུྃ། དཔལ་གྱི་བཀའ་ཉན་ཐ་ཚིག་ཅན། །</p>
      <p class="pho-verse">pem hung, pal gyi kanyen tatsik chen</p>
      <p class="eng-verse">Peṃ hūṃ! All of you attendants who promised to obey the command of the Glorious One,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་སྐྱོང་མགྲོན་རིགས་ཐམས་ཅད་ཀུན། །</p>
      <p class="pho-verse">lhak kyong drön rik tamché kün</p>
      <p class="eng-verse">All of you various guests who feed on the remainder,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདིར་བྱོན་འདོད་ཡོན་ལྷག་གཏོར་བཞེས། །</p>
      <p class="pho-verse">dir jön döyön lhaktor zhé</p>
      <p class="eng-verse">Come here and accept this remainder torma of sensual delights.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྱེས་ཤིང་ཚིམས་པར་རོལ་ནས་ཀྱང༌། །</p>
      <p class="pho-verse">gyé shing tsimpar rol né kyang</p>
      <p class="eng-verse">Once you have enjoyed it with pleasure and satisfaction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་དང་བསྟན་འཛིན་སྐྱོངས། །</p>
      <p class="pho-verse">sangye ten dang tendzin kyong</p>
      <p class="eng-verse">Protect the Buddhadharma and its holders!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">naljor drubpé barché sol</p>
      <p class="eng-verse">Dispel all obstacles for its practitioners!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་དོན་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །</p>
      <p class="pho-verse">dödön cholwé trinlé drub</p>
      <p class="eng-verse">In accordance with our wishes carry out the actions entrusted to you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ལས་མ་འདའ་ས་མ་ཡ། །</p>
      <p class="pho-verse">dam lé ma da samaya</p>
      <p class="eng-verse">Do not transgress your oaths: samaya!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨུཙྪིཥྚ་བ་ལིཾ་ཏ་ཁཱ་ཧི། །</p>
      <p class="pho-mantra">utsita baling ta khahi</p>
      <p class="eng-mantra">ucchiṣṭa-baliṅte khāhi</p>
    </div>
    <p class="tib-note">ཞེས་ཕྱི་རོལ་དུ་འབུལ་ལོ། །</p>
    <p class="eng-note">With this offer the torma outside.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་མི་ཕམ་ཚིགས་བདུན་ཚོགས་མཆོད་ལ་སྦྱར་རྒྱུར་ས་སྐྱ་བདག་ཆེན་ཕུན་ཚོགས་ཕོ་བྲང་པའི་བཞེད་པ་བཞིན་ཛྙཱ་ནས་སོ།།</p>
    <p class="eng-note">At the request of Sakya Dakchen of the Phuntsok Podrang<sup id="backref1"><a href="#ref1">1</a></sup> this remainder offering for Mipham’s Seven Line Prayer Guru Yoga Feast Gathering<sup id="backref2"><a href="#ref2">2</a></sup> was composed by Jñāna.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "mi pham tshigs bdun tshogs mchod la sbyar rgyu lhag chog/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 23: 545</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> That is Jigdal Dagchen Sakya Rinpoche (<em>'jigs bral bdag chen sa skya rin po che</em>, 1929–2016).</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> That is <em>The Excellent Vase of Splendour: The Tsok Feast Offering to Accompany the Vajra Seven-Line Prayer (rdo rje'i tshig bdun dang 'brel ba'i tshogs mchod dpal gyi bum bzang)</em>.</li>
    </ol>
  </body>
</html>
