<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seven-Line Prayer Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྡོ་རྗེའི་ཚིག་བདུན་དང་འབྲེལ་བའི་ཚོགས་མཆོད་དཔལ་གྱི་བུམ་བཟང་།</h1>
      <h1 class="eng">Excellent Vase of Splendour</h1>
      <h1 class="eng">The Tsok Feast Offering to Accompany the Vajra Seven-Line Prayer</h1>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཤ་ཆང་སོགས་ཅི་འབྱོར་བའི་དམ་རྫས་བཤམས་ལ།</p>
    <p class="eng-note">Arrange whatever samaya substances you have, such as meat and alcohol.</p>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ། ཨཱཿལས་ཆོས་དབྱིངས་དང་མཉམ་ཀ་པ་ལར། །</p>
      <p class="pho-verse">hung, ah lé chöying dang nyam kapalar</p>
      <p class="eng-verse">Hūṃ. With āḥ appears a skullcup, as vast as the space of dharmadhātu,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ལས་སྣང་སྲིད་འདོད་ཡོན་ཚོགས་སུ་བཤམས། །</p>
      <p class="pho-verse">om lé nang si dö yön tsok su sham</p>
      <p class="eng-verse">With oṃ, all appearance and existence are displayed as the tsok offerings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་གིས་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པར་བསྒྱུར། །</p>
      <p class="pho-verse">hung gi dechen yeshé rolpar gyur</p>
      <p class="eng-verse">With hūṃ, they transform into the wisdom play of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧྲཱིཿཡིས་རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པ་བསྐང་། །</p>
      <p class="pho-verse">hrih yi tsa sum lha tsok gyé pa kang</p>
      <p class="eng-verse">With hrīḥ, gurus, devas and ḍākinīs, all the deities gathered, are pleased and satisfied.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ<em>ས་བྱིན་གྱིས་བརླབས། </em></p>
      <p class="pho-mantra">om ah hung hrih</p>
      <p class="eng-mantra">oṃ āḥ hūṃ hrīḥ</p>
    </div>
    <p class="eng-note">With this bless the offerings.</p>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔</p>
      <p class="pho-verse">hung, orgyen yul gyi nup jang tsam</p>
      <p class="eng-verse">Hūṃ! In the north-west of the land of Oḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་གེ་སར་སྡོང་པོ་ལ༔</p>
      <p class="pho-verse">pema gésar dong po la</p>
      <p class="eng-verse">In the heart of a lotus flower,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔</p>
      <p class="pho-verse">yatsen chok gi ngö drup nyé</p>
      <p class="eng-verse">Endowed with the most marvellous attainments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔</p>
      <p class="pho-verse">pema jungné zhé su drak</p>
      <p class="eng-verse">You are renowned as the Lotus-born,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔</p>
      <p class="pho-verse">khor du khandro mangpö kor</p>
      <p class="eng-verse">Surrounded by many hosts of ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔</p>
      <p class="pho-verse">khyé kyi jesu dak drup kyi</p>
      <p class="eng-verse">Following in your footsteps,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔</p>
      <p class="pho-verse">dö yön tsok la chen dren na</p>
      <p class="eng-verse">We invite you to this feast of desirable offerings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔</p>
      <p class="pho-verse">jin gyi lop chir shek su sol</p>
      <p class="eng-verse">So come now, bless us with your grace!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔</p>
      <p class="pho-verse">né chok di ru jin pop la</p>
      <p class="eng-verse">Pour down your blessings on this sublime place,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔</p>
      <p class="pho-verse">tsok chö yeshé dütsir gyur</p>
      <p class="eng-verse">Transform the gaṇacakra offerings into wisdom nectar,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔</p>
      <p class="pho-verse">drup chok dak la wang zhi kur</p>
      <p class="eng-verse">Grant us, the supreme practitioners, the four empowerments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">gek dang lok dren barché sol</p>
      <p class="eng-verse">Dispel obstructors, negative forces and obstacles</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">chok dang tünmong ngödrup tsol</p>
      <p class="eng-verse">And confer siddhis, ordinary and supreme.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ༔ བླ་མ་རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔</p>
      <p class="pho-verse">hung, lama jetsün pema tötrengtsal</p>
      <p class="eng-verse">Hūṃ. Beloved master Pema Tötrengtsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཡི༔</p>
      <p class="pho-verse">rigdzin khandrö tsok dang chépa yi</p>
      <p class="eng-verse">With your throng of vidyādharas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ༔</p>
      <p class="pho-verse">tsa sum kundü gyalwé kyilkhor la</p>
      <p class="eng-verse">Encompassing the three roots in this maṇḍala of the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">mö gü dung shuk drak pö solwa dep</p>
      <p class="eng-verse">In deep devotion, with fervent yearning, I pray to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས༔</p>
      <p class="pho-verse">dak zhen go sum gé tsok long chö ché</p>
      <p class="eng-verse">All the merit of my and others’ body, speech and mind, our wealth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་འདོད་ཡོན་དགྱེས་དགུ་མ་ཚང་མེད༔</p>
      <p class="pho-verse">nang si dö yön gyé gu ma tsang mé</p>
      <p class="eng-verse">And everything desirable in the universe, every source of pleasure and enjoyment with nothing left out,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་འབུལ༔</p>
      <p class="pho-verse">kunzang dechen tsok kyi khorlor bul</p>
      <p class="eng-verse">I offer as Samantabhadra’s unending gaṇacakra of great bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བརྩེའི་དགྱེས་བཞེས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔</p>
      <p class="pho-verse">tuktsé gyé zhé tuk dam kong gyur chik</p>
      <p class="eng-verse">With all your compassion and love, accept them with delight, so your heart’s wishes are fulfilled.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">solwa dep so guru rinpoché</p>
      <p class="eng-verse">Guru Rinpoche, I pray to you;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས༔</p>
      <p class="pho-verse">jin gyi lop shik rigdzin khandrö tsok</p>
      <p class="eng-verse">Vidyādharas and ḍākinīs, inspire me with your blessings;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་ལྡན་བུ་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">mö den bu la chok tün ngödrup tsol</p>
      <p class="eng-verse">Grant this devoted disciple attainments, ordinary and supreme;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སྦྱངས་དུ་གསོལ༔</p>
      <p class="pho-verse">damtsik nyam chak tamché jang du sol</p>
      <p class="eng-verse">Let all my impairments and breakages of samaya be healed, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔</p>
      <p class="pho-verse">chi nang sangwé barché ying su drol</p>
      <p class="eng-verse">Obstacles outer, inner and secret—liberate them all into dharmadhātu.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཞིང་༔</p>
      <p class="pho-verse">changchup bardu dralmé jé dzin zhing</p>
      <p class="eng-verse">Until I realize enlightenment, hold me close, without ever parting,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་ཉམས་རྟོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ༔</p>
      <p class="pho-verse">tsé sö nyam tok yar ngö da tar pel</p>
      <p class="eng-verse">Like the waxing moon let my lifespan, merit, experience and realization grow ever greater,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi druppar jin gyi lop</p>
      <p class="eng-verse">And bless me so that all my aspirations spontaneously come true.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung bendza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་གསེར་འཕྱང་གི་ལོའི་དབོ་ཟླའི་ཚེས་ ༡༠ ལ་འཇམ་དཔལ་དགྱེས་པའི་ཡིད་ཀྱི་མཚོ་ལས་བྱུང་བའི་ནོར་བུ་བསམ་འཕེལ་ཡང་དག་པ་མངྒ་ལཾ།། །།</p>
    <p class="eng-note">This arose from the lake of Jampal Gyepa’s mind on the tenth day of the second month of the Hemalamba year,<sup id="backref1"><a href="#ref1">1</a></sup> as a genuine wish-granting gem. Maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., the Fire Bird year, 1897.</li>
    </ol>
  </body>
</html>
