<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དུས་གསུམ་མཁྱེན་པ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་བི་མ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བསྟན་པའི་ཤིང་རྟ་ཁྲི་སྲོང་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གསུམ་སྒྱུ་འཕྲུལ་གཅིག་བསྡུས་མཁྱེན་བརྩེའི་དབང་། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོའི་མགོན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གུས་གདུང་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་འབྲལ་མེད་བརྩེ་བས་རྗེས་སུ་བཟུང་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་རོ་གཅིག་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་གང་གི་འབངས་ཐ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྔར་གྱི་ཞབས་བརྟན་སྨོན་ཚིག་ཉིད་གསོལ་འདེབས་སུ་ཁ་བསྒྱུར་ཏེ་འཕྲུལ་སྤར་ཆོས་སྦྱིན་དུ་སྤེལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།</p>
    <p class="gap"> </p>
  </body>
</html>
