<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅།    །བླ་མ་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་འདེབས་སྡུག་བསྔལ་སེལ་བྱེད་ཅེས་བྱ་བ།    །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་རྟེན་ཨུཏྤལ་སྔོན་པོར་གུས་མཆོད་དེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལུས་སེམས་གདུང་བ་བསལ་དུ་གསོལ།</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ནི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་མཆོག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱརྱ་ཏཱ་རེའི་ཞལ་བཟང་དྲན་པའི་མོད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་སྡུག་བསྔལ་མ་ལུས་གཞོམ་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱད་གཉིས་འཇིགས་པའི་ཆུ་གཏེར་འཁྲུགས་པ་ལས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བཟད་ཆུ་སྲིན་ལྟ་བུའི་སྡེ་ཚོགས་རྣམས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་མཚན་བརྗོད་དང་འོ་དོད་བོས་པའི་ཚེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་མ་ཐག་ཏུ་སྐྱབས་པར་མཛད་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཤེས་རབ་བསོད་ནམས་ནོར་གྱིས་དབུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་ཉམས་ལ་སོགས་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་ཟླར་གྱུར་རྣམས་ཁྱོད་ལ་གསོལ་བཏབ་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་པོའི་ཕྱོགས་ཀྱི་ཆ་བཞིན་རྒྱས་མཛད་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་དག་ཅིང་ཐོས་བསམ་སྒོམ་པ་འཕེལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནུས་བརྩེ་བའི་ཡོན་ཏན་རྩལ་ཆེན་རྫོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་རྩལ་ཤུགས་འཆང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་བའི་གཡུལ་ལས་རབ་རྒྱལ་ཞིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རྡོ་རྗེའི་སྲོག་གི་ཀ་བ་བརྟན།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་བདུད་རྩིས་ལུས་སེམས་སྟོབས་དཔལ་རྒྱས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འཁོར་ལོའི་ངོ་བོ་སྒྲུབ་ཏུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་ཐུབ་པའི་བསྟན་པ་དར་ཞིང་རྒྱས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་གནོད་པ་ཁྲོ་གཉེར་ཅན་གྱིས་བཏུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་རབ་འཕེལ་ཏེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་གསར་པའི་སྣང་བ་འཆར་གྱུར་ཅིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བདག་ལ་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཉིད་ཀྱིས་ནི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པར་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་སྒྲོལ་མའི་འབངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ས་ཟླའི་ཚེས་ ༡༢ ལ་རྡོ་རྗེ་གླིང་དུ་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག  །  །།</p>
    <p class="gap"> </p>
  </body>
</html>
