<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Amitāyus</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚེ་དཔག་མེད་ཀྱི་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">A Prayer to Amitāyus</h1>
      <p class="eng-note">by Shechen Gyaltsab Pema Namgyal</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་མཚན་ཐོས་པས་དུས་མིན་འཆི་བའི་དཔུང་། །</p>
      <p class="pho-verse">gang tsen töpé dümin chiwé pung</p>
      <p class="eng-verse">Hearing your name, O Bhagavān Amitāyus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅིག་ཅར་གཞོམ་མཛད་བཅོམ་ལྡན་ཚེ་དཔག་མེད། །</p>
      <p class="pho-verse">chikchar zhom dzé chomden tsepakmé</p>
      <p class="eng-verse">Instantly destroys the armies of maras who bring untimely death.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་སྐྱབས་མཆི་སྙིང་ནས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">khyé la kyab chi nying né solwa deb</p>
      <p class="eng-verse">In you I take refuge! To you I pray from the depth of my heart:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་ཚེ་མཆོག་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dorjé tsé chok drubpar jingyi lob</p>
      <p class="eng-verse">Bless me, so I may attain supreme vajra-like longevity!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ།</p>
      <p class="pho-mantra">om amarani dziwentiyé soha</p>
      <p class="eng-mantra">oṃ amaraṇi jīvantaye svāhā</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བི་ཛས་སོ༎ ༎</p>
    <p class="eng-note">By Vijaya.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">pad+ma rnam rgyal. "bla ma rgyang 'bod dang yul dam pa rnams la gsol 'debs zhabs brtan gyi skor dad bsod rgya mtsho'i sprin chen/." In <em>gsung 'bum/_pad+ma rnam rgyal</em>. Paro: Ngodup, 1975 - 1994. TBRC W3916. Vol. 9: 659</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
