<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Wangpo &amp; Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྐུ་གོང་འོག་གི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Jamyang Khyentse Wangpo and Jamyang Khyentse Chökyi Lodrö<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བབས་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་།    །</p>
      <p class="pho-verse">kabab dünden jamyang khyentsé wang</p>
      <p class="eng-verse">Jamyang Khyentse Wangpo, who received the Seven Authoritative Transmissions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རྒྱལ་ཚབ་པདྨ་མདོ་སྔགས་གླིང་།    །</p>
      <p class="pho-verse">pemé gyaltsab pema do ngak ling</p>
      <p class="eng-verse">Regent of Padmasambhava, Pema Do-ngak Lingpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཞབས་པད་མོར།    །</p>
      <p class="pho-verse">ösal trulpé dorjé zhabpé mor</p>
      <p class="eng-verse">Ösal Trulpé Dorje, at your lotus feet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">nying né solwa deb so jingyi lob</p>
      <p class="eng-verse">I offer heartfelt prayers: inspire me with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མ་གང་དེའི་རྣམ་པར་འཕྲུལ།    །</p>
      <p class="pho-verse"><em>jamyang</em> lama gang dé nampar trul</p>
      <p class="eng-verse">The Mañjughoṣa Guru’s manifestation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ༵་གྲོས༵་རྒྱ༵་མཚོ༵་མདོ་སྔགས་ཤིང་རྟ་ཆེ།    །</p>
      <p class="pho-verse"><em>lodrö gyatso</em> do ngak shingta ché</p>
      <p class="eng-verse">Lodrö Gyatso, great charioteer of sūtra and mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་ཆོས༵་ཀྱི༵་བློ༵་གྲོ༵ས་ལ།    །</p>
      <p class="pho-verse">changchub sempa <em>chökyi lodrö</em> la</p>
      <p class="eng-verse">Bodhisattva Chökyi Lodrö, to you</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">nying né soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">I offer heartfelt prayers: inspire me with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པ༵དྨའི་ཟབ་གསང་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ།    །</p>
      <p class="pho-verse"><em>pemé</em> zabsang tenpa chok chur pel</p>
      <p class="eng-verse">You who spread Padma’s profound, secret teachings in the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ༵་ཤེས༵་རྡོ༵་རྗེ༵་ཉིན་མོ་བྱེད་པ་ཡི།    །</p>
      <p class="pho-verse"><em>yeshe dorjé</em> nyinmo jepa yi</p>
      <p class="eng-verse">Sun of Vajra Wisdom, Yeshe Dorje,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བ་དང་།    །</p>
      <p class="pho-verse">tukgyü gongpé jinlab powa dang</p>
      <p class="eng-verse">Transfer the blessings of your wisdom realization</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">samdön chö zhin drubpar jingyi lob</p>
      <p class="eng-verse">And inspire me to accomplish my aspirations in accordance with the Dharma.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་སྨྱོ་ཤུལ་སྲས་མོ་རིག་འཛིན་ལྷ་མོས་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པ་དགེའོ།།    །།</p>
    <p class="eng-note">Spoken in response to a request from Rigdzin Lhamo, daughter of Nyoshul. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "smyo shul sras mo rig 'dzin lha mos bskul ngor bris pa’i gsol 'debs/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 3: 285</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
