<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Śākyamuni</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཇོ་བོ་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Śākyamuni<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Tersé Drimé Özer</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་བདུད་ཀྱི་སྡེ་ཚོགས་བཅོམ༔</p>
      <p class="pho-verse">nyönmong dü kyi dé tsok chom</p>
      <p class="eng-verse">You vanquished the hordes of the māra of afflictions,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཡེ་ཤེས་ཕུང་པོར་ལྡན༔</p>
      <p class="pho-verse">sönam yeshe pungpor den</p>
      <p class="eng-verse">Endowed yourself with masses of merit and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་དང་ཞི་བའི་མཐའ་ལས་འདས༔</p>
      <p class="pho-verse">si dang zhiwé ta lé dé</p>
      <p class="eng-verse">And transcended the limitations of saṃsāra and nirvāṇa.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱའི་ཏོག་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">shakyé tok la solwa deb</p>
      <p class="eng-verse">To you, crown jewel of the Śākyas, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་བརྒྱད་ཞི་བར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">jikgyé zhiwar jingyi lob</p>
      <p class="eng-verse">Please bless me to overcome the eight fears.<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ༔</p>
      <p class="pho-verse">kyé dang tserab tamché du</p>
      <p class="eng-verse">In all my future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སླར་ཡང་ལྷག་པའི་ལུས་ཐོབ་ནས༔</p>
      <p class="pho-verse">lar yang lhakpé lü tob né</p>
      <p class="eng-verse">May I attain an exceptional human body</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་སྡུག་བསྔལ་ལས་གྲོལ་བའི༔</p>
      <p class="pho-verse">dro nam dukngal lé drolwé</p>
      <p class="eng-verse">And become a supreme guide for beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེད་དཔོན་མཆོག་ཏུ་བདག་གྱུར་ཤོག༔</p>
      <p class="pho-verse">depön chok tu dak gyur shok</p>
      <p class="eng-verse">Freeing them from all their pain.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Padma ʼod gsal mthaʼ yas, ed. <em>gter chen bdud ʼjoms yab sras kyi rnam thar</em>, pp. 87–88. Khreng tuʼu: Si khron mi rigs dpe skrun khang, 2000. BDRC MW20205.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> These terma verses occurred to Drimé Özer as he prayed to the Buddha statue at Lhasa's Jokhang Temple around 1907. Though his treasures have been lost, fragments survived in Sera Khandro's biography of Drimé Özer. These verses are reproduced in Pema Ösel Tayé's shorter biography of the master.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Of the Four Māras (bdud bzhi), the first is the māra of the three or five afflictions: ignorance, hostility, desire, envy, and pride.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> The eight fears are of lions (pride), elephants (ignorance), fire (anger), snakes (envy), robbers (wrong views), drowning (attachment), captivity (avarice), and demons (doubt).</li>
    </ol>
  </body>
</html>
