<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration Following Princess Sangdé's Passing</title>
  </head>
  <body>
    <h1>Translator's Introduction</h1>
    <p>Sangay Deki (<em>sangs rgyas bde skyid</em>)—Sangdé for short—married Prince Palden Thondup Namgyal of Sikkim in August 1950. She belonged to the Tibetan aristocratic family known as Yabzhi Samdrup Phodrang, who were descendants of the Seventh Dalai Lama. This is the family that hosted Jamyang Khyentse in their three-storey home near the Jokhang Temple during his time in Lhasa, before he arrived in Sikkim. Following the princess's untimely passing on 17 June 1957, Jamyang Khyentse Chökyi Lodrö performed intensive rituals and composed the prayer of aspiration translated below, as well as <a href="/tibetan-masters/jamyang-khyentse-chokyi-lodro/song-innermost-praise-to-vajrasattva">a song in praise of Vajrasattva</a>.</p>
    <p></p>
    <p>The British Library has <a href="https://eap.bl.uk/archive-file/EAP880-1-5-1">an archive of documents related to Princess Sangde’s death</a>, including a telegram sent to Khunu Lama Tenzin Gyaltsen (1894–1977) in Varanasi requesting prayers.</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.0-20250519</small>
    </p>
    <div class="intro-end"></div>
    <div class="nobreak">
      <h2 class="tib">༄༅། །འབྲས་ལྗོངས་སུ་ལྕམ་སངས་བདེ་འདས་སྐབས་བྲིས་པའི་སྨོན་ལམ།</h2>
      <h2 class="eng">Aspiration Written on the Occasion of Princess Sangdé’s Passing in Sikkim<sup id="backref1"><a href="#ref1">1</a></sup></h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ།</p>
      <p class="pho-verse">namo</p>
      <p class="eng-verse">Namo!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་། །</p>
      <p class="pho-verse">lama yidam khandro dang</p>
      <p class="eng-verse">Gurus, yidam deities and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཚོགས། །</p>
      <p class="pho-verse">sangye chö dang gendün tsok</p>
      <p class="eng-verse">Buddha, Dharma and Saṅgha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །</p>
      <p class="pho-verse">khyepar nyewé sé chen gyé</p>
      <p class="eng-verse">And especially the Eight Great Close Sons—<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ལྡན་རྣམས་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">tukjé den nam gong su sol</p>
      <p class="eng-verse">All you compassionate ones: consider me, I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཐོབ་རྣམས་ཀྱིས་གཙོར་བྱས་པའི། །</p>
      <p class="pho-verse">drel tob nam kyi tsor jepé</p>
      <p class="eng-verse">May all the beings that exist throughout the universe,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་བ་རྣམས། །</p>
      <p class="pho-verse">namkhé talé drowa nam</p>
      <p class="eng-verse">Headed by those with whom I have a connection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་ཀུན་དང་བྲལ་བ་དང་། །</p>
      <p class="pho-verse">dukngal kün dang dralwa dang</p>
      <p class="eng-verse">Always be free from every form of suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཤོག །</p>
      <p class="pho-verse">dé dang taktu mindral shok</p>
      <p class="eng-verse">And may they never be deprived of happiness!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་དམིགས་ནས་གང་དག་གི །</p>
      <p class="pho-verse">dak la mik né gangdak gi</p>
      <p class="eng-verse">May all those who ever have perceived me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟང་ངན་འབྲེལ་བས་བསྡུས་པ་ཀུན། །</p>
      <p class="pho-verse">zang ngen drelwé düpa kün</p>
      <p class="eng-verse">And forged a connection, whether good or bad,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་འགྲོའི་འཇིགས་ལས་རབ་གྲོལ་ཏེ། །</p>
      <p class="pho-verse">ngendrö jik lé rab drol té</p>
      <p class="eng-verse">Be entirely unafraid of the lower realms</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་འགྲོའི་རྟེན་བཟང་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">dendrö ten zang tobpar shok</p>
      <p class="eng-verse">And find an excellent form in happy states.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པར་དད་མོས་དྲག་པོ་ཡི། །</p>
      <p class="pho-verse">lhakpar dé mö drakpo yi</p>
      <p class="eng-verse">In particular, may anyone who has taken refuge in me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་སྐྱབས་སུ་བསྙེན་པ་རྣམས། །</p>
      <p class="pho-verse">güpé kyab su nyenpa nam</p>
      <p class="eng-verse">Respectfully out of faith and devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་རྐྱེན་ངན་ཀུན་ཞི་ནས། །</p>
      <p class="pho-verse">mitün kyen ngen kün zhi né</p>
      <p class="eng-verse">Overcome all adversity and misfortune,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">tsesö yeshe gyepar shok</p>
      <p class="eng-verse">And increase their longevity, merit and wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་མིང་ཙམ་ཐོས་པ་རྣམས། །</p>
      <p class="pho-verse">dak gi ming tsam töpa nam</p>
      <p class="eng-verse">May anyone who even so much as hears my name</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་གདུང་བ་ཀུན་ཞི་ཞིང་། །</p>
      <p class="pho-verse">sipé dungwa kün zhi zhing</p>
      <p class="eng-verse">Pacify all the torments of conditioned existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་རིས་རྟེན་བཟང་ཐོབ་པ་དང་། །</p>
      <p class="pho-verse">tori ten zang tobpa dang</p>
      <p class="eng-verse">Secure an excellent form in higher realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་གྱིས་བྱང་ཆུབ་ལ་འགོད་ཤོག །</p>
      <p class="pho-verse">tar gyi changchub la gö shok</p>
      <p class="eng-verse">And ultimately arrive at awakening!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ཤིང་། །</p>
      <p class="pho-verse">sangye chö nam yongdzok shing</p>
      <p class="eng-verse">May the factors of their enlightenment be complete,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟག་མེད་བདེ་བས་འབྱོར་པ་དང་། །</p>
      <p class="pho-verse">zakmé dewé jorpa dang</p>
      <p class="eng-verse">May they be rich with the bliss that is inexhaustible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་ནོར་གྱིས་རབ་སྐྱིད་དེ། །</p>
      <p class="pho-verse">pakpé nor gyi rab kyi dé</p>
      <p class="eng-verse">And, delighted with the wealth of a noble one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག །</p>
      <p class="pho-verse">trulpé drowa drenpar shok</p>
      <p class="eng-verse">May they send emanations to guide living beings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་ཐེག་ཆེན་གྱི། །</p>
      <p class="pho-verse">tserab küntu tekchen gyi</p>
      <p class="eng-verse">In all our lives, may we be born</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཅན་དུ་ནི་སྐྱེ་བ་དང་། །</p>
      <p class="pho-verse">rikchen du ni kyewa dang</p>
      <p class="eng-verse">With a propensity for Mahāyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་འཛིན་བཤེས་བཟང་དང་འཕྲོས་དེ། །</p>
      <p class="pho-verse">yongdzin shé zang dang trö dé</p>
      <p class="eng-verse">Meet an excellent guide and teacher,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་ཆོས་ལ་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">tek chok chö la chöpar shok</p>
      <p class="eng-verse">And savour the Dharma of the supreme vehicle!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆོད་ཀྱི། །</p>
      <p class="pho-verse">changchub drub la barchö kyi</p>
      <p class="eng-verse">May we be free from every form of hindrance</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚེ་བ་ཀུན་དང་བྲལ་བ་དང་། །</p>
      <p class="pho-verse">tsewa kün dang dralwa dang</p>
      <p class="eng-verse">That might impede our accomplishment of awakening.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནོད་པ་ཀུན་གྱིས་མི་ཚུགས་ཤིང་། །</p>
      <p class="pho-verse">nöpa kün gyi mitsuk shing</p>
      <p class="eng-verse">May we be impervious to all forms of harm</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུན་སུམ་ཚོགས་པས་འབྱོར་པར་ཤོག །</p>
      <p class="pho-verse">pünsum tsokpé jorpar shok</p>
      <p class="eng-verse">And enjoy a wealth of perfect excellence!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཟུངས་སྤྲིན་ཏིང་འཛིན་མངོན་ཤེས་སོགས། །</p>
      <p class="pho-verse">zung trin tingdzin ngönshé sok</p>
      <p class="eng-verse">May we be endowed with immeasurable qualities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་མེད་ཡོན་ཏན་དང་ལྡན་ཞིང་། །</p>
      <p class="pho-verse">pakmé yönten dangden zhing</p>
      <p class="eng-verse">Such as clouds of dhāraṇī, samādhi and heightened perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་ཤེས་བྱའི་སྤྲིན་ཚོགས་ཀུན། །</p>
      <p class="pho-verse">nyönmong shejé trin tsok kün</p>
      <p class="eng-verse">And may all the clouds of emotional and cognitive obscurations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བར་ཤོག །</p>
      <p class="pho-verse">chö kyi ying su zhiwar shok</p>
      <p class="eng-verse">Dissolve into dharmadhātu—the ultimate expanse!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །</p>
      <p class="pho-verse">tongnyi nyingjé nyingpochen</p>
      <p class="eng-verse">May we possess the supreme mind of awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་དང་ལྡན་ཞིང་། །</p>
      <p class="pho-verse">changchub sem chok dangden zhing</p>
      <p class="eng-verse">Emptiness with compassion as its very essence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་ཇི་སྲིད་གནས་ཀྱི་བར། །</p>
      <p class="pho-verse">namkha jisi né kyi bar</p>
      <p class="eng-verse">And, for as long as space itself remains,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་མཐའ་ཡས་འབྱུང་བར་ཤོག །</p>
      <p class="pho-verse">zhenpen tayé jungwar shok</p>
      <p class="eng-verse">May we provide infinite benefit to others!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་སྨོན་པའི་གནས་མཐའ་དག །</p>
      <p class="pho-verse">detar mönpé né tadak</p>
      <p class="eng-verse">So that all these points of aspiration</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གེགས་མེད་འགྲུབ་པ་རྒྱལ་བ་དང་། །</p>
      <p class="pho-verse">gekmé drubpa gyalwa dang</p>
      <p class="eng-verse">May be fulfilled without any obstacle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་སྲས་ཚོགས་ཀྱིས་བྱིན་རློབས་ཤིང་། །</p>
      <p class="pho-verse">dé sé tsok kyi jin lob shing</p>
      <p class="eng-verse">May the victorious buddhas and their heirs grant their blessings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་བདེན་པའི་སྟོབས་འབར་ཤོག །</p>
      <p class="pho-verse">chönyi denpé tob bar shok</p>
      <p class="eng-verse">And may the force of the truth of dharmatā blaze forth!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།</p>
    <p class="eng-note">By Chökyi Lodrö.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "'bras ljongs su lha lcam sangs bde 'das skabs bris pa'i smon lam/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 12: 351–352</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Princess Sangay Deki Namgyal died on 17 June, 1957.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The bodhisattvas Mañjuśrī, Vajrapāṇi, Avalokiteśvara, Kṣitigarbha, Sarvanīvaraṇaviṣkambhin, Ākaśagarbha, Maitreya and Samantabhadra.</li>
    </ol>
  </body>
</html>
