<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>མཆོག་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་འདེབས་བྱིན་རླབས་མཆོག་སྩོལ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">མཆོག་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་འདེབས་བྱིན་རླབས་མཆོག་སྩོལ།</p>
    <p class="title_author">by སྒ་སྟོན་ངག་དབང་ལེགས་པ།</p>
  </body>
</html>
