<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Short Prayer to Atiśa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཇོ་བོ་ཨ་ཏི་ཤའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཐུགས་ལས་སྤྲུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་དངོས་སྣང་ཨ་ཏི་ཤ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བོད་ལ་བཀའ་དྲིན་མཚུངས་པ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཱི་པཾ་ཀ་རའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་མེ་སྤྲེལ་དབྱུག་ཟླའི་ཚེས་ ༡༨ དུས་དྲན་མཆོད་པར་གསོལ་བ་བཏབ་པའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
