<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Milarepa Supplication</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དག་སྣང་ལས་རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་གསོལ་འདེབས་ཐུགས་རྗེའི་མྱུ་གུ་བཞུགས་སོ།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱ༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དད་དམ་མོས་གུས་ལྡན་པའི་སྐྱེས་བུ་ཡིས༔   ཕྱག་འཚལ་ཐལ་སྦྱར་གསོལ་འདེབས་འདིར་བརྩོན་བྱ༔</p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ཐུགས་རྗེའི་རང་གཟུགས་པད་དཀར་འཆང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་རྗེས་བརྩེ་ཡེ་ཤེས་སྒྱུ་མའི་གར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་དབང་ཐོབ་མཐུ་སྟོབས་མངའ་བདག་དཔལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེར་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་གསུམ་འབྲལ་མེད་རྗེས་བཟུང་སྟེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་ཡང་དག་ལམ་ལ་བློ་དྲངས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡོག་བཞི་ཡིས་བདག་རྒྱུད་གྲོལ་བ་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་འཇུག་སེམས་ཀྱི་མྱུ་གུས་རྒྱུད་བརླན་ཏེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པ་འཁོར་བའི་རྒྱ་མཚོ་བརྒལ་ནུས་ཤོག༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་དོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་ལྡན་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་གྱི་གནད་ལ་གོལ་འཆུགས་མེད་པ་རུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་འབྲས་བུ་མཉམ་སྦྱོར་དགོངས་པའི་དོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་ཤོག༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་རང་རིག་ཀློང་དུ་མ་གྱུར་ན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མ་ཁྱེད་དང་དབྱེར་མེད་པར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པ་མཁའ་སྤྱོད་ཞིང་དུ་འདྲེན་པར་ཤོག༔</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དེར་སྐྱེས་ནས་རིག་འཛིན་སྟོན་འཁོར་གྱི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་དབྱེར་མེད་ཀློང་དུ་གྲོལ་ནས་ཀྱང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སླར་ཡང་གང་འདུལ་འགྲོ་བའི་དོན་གཉིས་ཀུན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་མེད་ཡོངས་སུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ལ་བཙོན་གྱུར་ན༔ བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་ངེས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔  ཨྀྠི༔</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ཡང་དགེ་བཙུན་དམ་པ་འགྲོ་ཕན་གྱིས་བསྐུལ་ངོར་བདེ་བའི་རྡོ་རྗེས་བྲིས་པའོ། །དགེའོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
