<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Song of Prayer to Longchenpa</title>
  </head>
  <body>
    <h1>The Cloud Messenger</h1>
    <h2>A Song of Prayer to the Omniscient Guru</h2>
    <p>
      <strong>
        <em>by Jamyang Khyentse Chökyi Lodrö</em>
      </strong>
    </p>
    <p><em>Ahoye</em>!<br />
In the space of primordial purity that has always been great emptiness,<br />
Is natural radiance, the luminous rainbow tent of five-coloured light<br />
And the resonant expression, supreme nirmāṇakāya awareness—<br />
All-knowing father, king of Dharma, care for me! </p>
    <p>Your form is a mass of pristine wisdom, undefiled and immaculate,<br />
The maṇḍala of the three seats, adorned with the marks and signs.<br />
This is not something external but is complete within myself,<br />
The natural, spontaneous expression of the unaltered ground. </p>
    <p>Pure and simple awareness, present at this very moment,<br />
Which is entirely nameless, indefinable and inexpressible,<br />
Is the naturally arisen, illusory display, the vajra-like array—<br />
In this experience of self-knowing rigpa, I have met my own true face. </p>
    <p>Glorious and perfect buddha Immaculate Radiance,<br />
You alone are my sovereign source of hope and trust.<br />
Having decided that there is no other refuge but you,<br />
I, your child, experience a sense of contentment and ease. </p>
    <p>Spontaneously perfect three-kāya master, lord over existence and peace,<br />
In the perception of beings, who are as infinite in number as space is vast,<br />
There appears an inconceivable play of illusory manifestations, pure and impure,<br />
And you are the protector from whom all emanates, into whom all is reabsorbed. </p>
    <p>All-knowing father and guru, Longchen Rabjam,<br />
Hearing your name dispels the terrors of existence and peace.<br />
O Protector, remain in the centre of my heart,<br />
Banish this delusion of mine, this dualistic perception,<br />
Intensify the pristine wisdom of space and awareness,<br />
And inspire me with blessings that I may become your equal. </p>
    <p>Give me the power to free all beings of the three realms,<br />
Especially those with whom I’m connected, from suffering,<br />
To lead them to pure realms such as Sukhāvatī in the West,<br />
And thus be able to empty saṃsāra from its very depths. </p>
    <p>
      <em>I, Pema Yeshe Dorje, offered this prayer on the master’s anniversary in the twelfth month of the Earth Ox year. May virtue abound!</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey with the generous support of the Khyentse Foundation and Tertön Sogyal Trust, 2022.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. “kun mkhyen bla mar gsol 'debs kyi glu sprin gyi pho nya/" in <em>'jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (W1KG12986) Vol. 8: 483–484
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.0-20220526</small>
    </p>
  </body>
</html>
