<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:E3D4256E-C0B0-11F0-BC00-1E346E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Sukhāvatī Aspirations Collection – LotsawaHouse</text>
  </docTitle>
  <docAuthor>
    <text>Dezhung Tulku Ajam, Dodrupchen Jigme Tenpe Nyima, Dorje Dradul, Dudjom Lingpa, Fifteenth Karmapa, Fourteenth Karmapa, Gatön Ngawang Lekpa, Gorampa Sonam Senge, Gyalse Shenpen Thaye, Jamyang Khyentse Chökyi Lodrö, Jigme Lingpa, Katok Situ Chökyi Gyatso, Mipham Rinpoche, Palyul Choktrul Jampal Gyepe Dorje, Shamar Chökyi Wangchuk, Situ Pema Nyinjé Wangpo, Tertön Mingyur Dorje</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch2" playOrder="1">
      <navLabel>
        <text>Prayer of Transference</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
    <navPoint id="ch4" playOrder="2">
      <navLabel>
        <text>Sukhāvatī Aspiration Prayer</text>
      </navLabel>
      <content src="head1.html" />
    </navPoint>
    <navPoint id="ch6" playOrder="3">
      <navLabel>
        <text>Prayer to Buddha Amitābha</text>
      </navLabel>
      <content src="head2.html" />
    </navPoint>
    <navPoint id="ch8" playOrder="4">
      <navLabel>
        <text>Aspiration for Sukhāvatī</text>
      </navLabel>
      <content src="head3.html" />
    </navPoint>
    <navPoint id="ch10" playOrder="5">
      <navLabel>
        <text>Sukhāvatī Prayer and Aspiration</text>
      </navLabel>
      <content src="head4.html" />
    </navPoint>
    <navPoint id="ch12" playOrder="6">
      <navLabel>
        <text>Prayer to Buddha Amitābha</text>
      </navLabel>
      <content src="head5.html" />
    </navPoint>
    <navPoint id="ch14" playOrder="7">
      <navLabel>
        <text>Lamp Aspiration Prayer</text>
      </navLabel>
      <content src="head6.html" />
    </navPoint>
    <navPoint id="ch16" playOrder="8">
      <navLabel>
        <text>Prayer of Aspiration</text>
      </navLabel>
      <content src="head7.html" />
    </navPoint>
    <navPoint id="ch18" playOrder="9">
      <navLabel>
        <text>Aspiration for Sukhāvatī</text>
      </navLabel>
      <content src="head8.html" />
    </navPoint>
    <navPoint id="ch20" playOrder="10">
      <navLabel>
        <text>Brief Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head9.html" />
    </navPoint>
    <navPoint id="ch22" playOrder="11">
      <navLabel>
        <text>Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head10.html" />
    </navPoint>
    <navPoint id="ch24" playOrder="12">
      <navLabel>
        <text>Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head11.html" />
    </navPoint>
    <navPoint id="ch26" playOrder="13">
      <navLabel>
        <text>Aspiration to Be Reborn in Sukhāvatī</text>
      </navLabel>
      <content src="head12.html" />
    </navPoint>
    <navPoint id="ch28" playOrder="14">
      <navLabel>
        <text>Prayer of Aspiration Towards Sukhāvatī</text>
      </navLabel>
      <content src="head13.html" />
    </navPoint>
    <navPoint id="ch30" playOrder="15">
      <navLabel>
        <text>Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head14.html" />
    </navPoint>
    <navPoint id="ch32" playOrder="16">
      <navLabel>
        <text>Brief Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head15.html" />
    </navPoint>
    <navPoint id="ch34" playOrder="17">
      <navLabel>
        <text>Aspiration Towards Sukhāvatī</text>
      </navLabel>
      <content src="head16.html" />
    </navPoint>
    <navPoint id="ch36" playOrder="18">
      <navLabel>
        <text>Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head17.html" />
    </navPoint>
    <navPoint id="ch38" playOrder="19">
      <navLabel>
        <text>Brief Sukhāvatī Aspiration</text>
      </navLabel>
      <content src="head18.html" />
    </navPoint>
    <navPoint id="ch40" playOrder="20">
      <navLabel>
        <text>Dedication from Vajravārāhī Cycle</text>
      </navLabel>
      <content src="head19.html" />
    </navPoint>
    <navPoint id="ch42" playOrder="21">
      <navLabel>
        <text>Prayer for the Land of Great Bliss</text>
      </navLabel>
      <content src="head20.html" />
    </navPoint>
  </navMap>
</ncx>
