<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Supplication to Noble Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་སྒྲོལ་མའི་གསོལ་འདེབས་བསྡུས་པ་བཞུགས།</h1>
      <h1 class="eng">A Concise Supplication to the Most Noble Tārā</h1>
      <p class="eng-note">by Chöying Tobden Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་རྗེ་བཙུན་སྒྲོལ་མ་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">om, jetsün drolma tukjé chen</p>
      <p class="eng-verse">Oṃ. Noble Tārā, most compassionate and kind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་མདོག་དཀར་མོ་འོད་འཕྲོ་མ། །</p>
      <p class="pho-verse">kudok karmo ö tro ma</p>
      <p class="eng-verse">Your beautiful and radiant white form</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་མཛེས་མདངས་ལྡན་ཡིད་འོང་མ། །</p>
      <p class="pho-verse">rab dzé dangden yi ong ma</p>
      <p class="eng-verse">Has captured my mind. I pray to you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ནད་གདོན་དགྲ་གྱོད་དང་། །</p>
      <p class="pho-verse">dak ni né dön dra gyö dang</p>
      <p class="eng-verse">Protect me from the fears of sickness, spirit harm, enemies, disputes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་ངན་སོང་བར་དོ་སོགས། །</p>
      <p class="pho-verse">khorwa ngensong bardo sok</p>
      <p class="eng-verse">As well as those arising in the bardo;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">jikpa kün lé kyab tu sol</p>
      <p class="eng-verse">Of saṃsāra in general and the three lower realms in particular.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ལུས་སེམས་བདེ་བ་དང་། །</p>
      <p class="pho-verse">tsering lü sem dewa dang</p>
      <p class="eng-verse">Grant me longevity, physical and mental comfort and contentment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པའི་དོན་ཀུན་འགྲུབ་པ་དང་། །</p>
      <p class="pho-verse">sampé dön kün drubpa dang</p>
      <p class="eng-verse">The fulfilment of all my wishes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟས་གོས་ལོངས་སྤྱོད་རྒྱས་གྱུར་ཏེ། །</p>
      <p class="pho-verse">zé gö longchö gyé gyur té</p>
      <p class="eng-verse">Along with an increase of food, clothing, and enjoyments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">taktu chö la chöpar shok</p>
      <p class="eng-verse">May I always act in accordance with the Dharma and,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཡུམ་སྒྲོལ་མའི་ཞལ་མཐོང་ནས། །</p>
      <p class="pho-verse">gyalyum drolmé zhal tong né</p>
      <p class="eng-verse">Having beheld your face, Tārā, mother of all Buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་སྲས་སུ་བདག་གྱུར་ཅིག །</p>
      <p class="pho-verse">gyalwé sé su dak gyur chik</p>
      <p class="eng-verse">May I become a child of the victorious,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་དགོངས་པ་རྟོགས་གྱུར་ཏེ། །</p>
      <p class="pho-verse">gyalwé gongpa tok gyur té</p>
      <p class="eng-verse">Realize the enlightened intent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་རྣམས་དང་སྐལ་མཉམ་ཤོག །</p>
      <p class="pho-verse">gyalwa nam dang kal nyam shok</p>
      <p class="eng-verse">And ultimately awaken—equal in fortune to all Buddhas.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེས་སོ། །</p>
    <p class="eng-note">By Chöying Tobden Dorje.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
