<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Dilgo Khyentse Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་རྗེས་དྲན་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འགྱུར་མེད་འཆད་རྩོད་རྩོམ་པའི་གཏེར་ལ་དབང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཡས་ཕན་བདེའི་འབྱུང་གནས་རིན་པོ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློ་ཁ་ཆོས་ལ་ཕྱོགས་པ་བླ་མའི་དྲིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལ་དགའ་བ་སྐྱེས་པ་བླ་མའི་དྲིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་གཟུགས་མ་བོར་ཙམ་འདི་བླ་མའི་དྲིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ལམ་གྱི་གནད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་མ་ཡིན་ཤེས་རབ་བརྩོན་འགྲུས་མིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་མོས་གུས་ཁོ་ནར་ཐག་ཆོད་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལ་སྦྱང་བརྩོན་རྡུལ་ཙམ་མ་བྱས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་ལྡན་བླ་མར་དད་པའི་རྟེན་འབྲེལ་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་ལྷ་དང་མཉམ་པའི་ཆེ་བ་ཡོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་ཅན་ཤན་པ་སྨད་འཚོང་ཚུལ་འཆལ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་གཞན་གྱི་གདུལ་བྱར་མ་བྱར་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་ལམ་གྱིས་གྲོལ་བའི་གྲུབ་ཐོབ་མང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོའི་གསང་མཛོད་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་ཞལ་མཐུན་ཀུན་གྱི་གསང་བའི་གནད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་རྣལ་འབྱོར་ཁོ་ནར་རག་ལས་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་ལམ་གྱི་རྩ་བ་མ་ཚུགས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གང་འདུལ་ཁྲིམས་གཙང་མས་རྒྱུད་བསྡམས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་རྒྱུད་ཐ་མལ་མི་ལས་མི་འཕགས་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་མ་ཞུགས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་བརྒྱུད་རྟོགས་པ་འཕོ་རྒྱུ་མི་འདུག་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ལྷ་རུ་ཁོ་ཐག་མ་ཆོད་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྙེན་པ་དུང་ཕྱུར་གྲངས་མང་བཟླས་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་མི་ཐོབ་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དད་པའི་གྲོགས་དང་ཡུན་དུ་མ་འགྲོག་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་གཉུག་མའི་གནས་ལུགས་ངོ་འཕྲོད་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་རྩལ་ཁ་ཕྱོགས་མེད་མི་རྒྱས་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སངས་རྒྱས་ཉིད་དུ་མ་ཤེས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་མཆོད་རྟེན་བཞེངས་དགེ་སྦྱོར་ཅི་བྱས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་གདོད་མའི་རྒྱལ་ས་མི་ཟིན་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་པས་ས་ཁྱབ་ཆེ་དགུའི་རྩེར་སོན་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་བཀའ་དྲིན་ཡང་ཡང་མ་དྲན་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་ལྷ་ཆོས་ལམ་དུ་མི་འགྲོ་བས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྐྱེན་ངན་ཐོག་བབས་དམན་པའི་སར་ལྷུངས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་པའི་ཁམས་འདུས་གསོ་ཚུལ་མ་ཤེས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་གདུང་ཡིད་ཆད་སེལ་མཁན་མི་འདུག་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་རེས་རང་གིས་རང་ཉིད་མ་བསླུས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དངོས་འདྲའི་བླ་མའི་ཐུགས་རྗེས་ཟིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་གཏད་ས་བརྟན་བརྗིད་རི་ལས་བརླིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཟིའི་རྨི་ལམ་ནང་ནས་ཁྱེད་ཞལ་རེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་ཡང་མཇལ་བར་སྒུག་པའི་བུ་ང་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་སྡུག་ཅི་བྱུང་རེ་ས་གཞན་མེད་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་པ་ཆེ་ཡང་གྲུབ་པའི་ཉམས་རྟོགས་ཕྲ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་མཐོ་ཡང་ཆོས་ལ་སྦྱངས་བ་ཆུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་མཁས་གྲུབ་གཉིས་ལྡན་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱན་དྲུག་མཆོག་གཉིས་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་མི་སེམས་རང་དོན་ཞི་བ་གཉེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རྒྱུད་མ་སྨིན་གཞན་དོན་སྒྲུབ་བློ་བྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་དོན་གཉིས་ལྷུན་འགྲུབ་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདུལ་ཁྲིམས་མཆོག་བཟུང་སྔགས་ལ་མོས་པ་ཆུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་ལ་ཞུགས་ནས་འདུལ་བར་གུས་པ་ལྷོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་དཀར་པོ་འདྲ་བའི་བླ་མ་དྲན།  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་བྱུང་རྗེས་བཟུང་ཁྱིམ་པའི་ཆོས་སྐལ་ཆད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱིམ་པ་རྗེས་བཟུང་མཁས་པའི་བུ་སློབ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་འཁོར་ཚོགས་རྣམ་བཞིའི་མགོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཕན་ཟླ་བ་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་མ་ཤེས་ཀྱང་གཏེར་གྱི་ཆོས་སྐལ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་ཆོས་མང་ཡང་བཀའ་མའི་བརྒྱུད་པ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་བཀའ་གཏེར་ཀུན་འཛོམས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་འབྱུང་བུམ་བཟང་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུགས་མཆོག་བཟུང་གཞན་གྱི་ཆོས་ལ་སྨོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ལུགས་རྗེས་བརྗོད་བརྒྱུད་པའི་ཆོས་སྐལ་བོར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་བསྟན་པ་ཡོངས་ཀྱི་གཉེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་ཉི་མ་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་གྲགས་ཆེ་ཡང་རྒྱུད་ལ་ཉམས་རྟོགས་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་མཐོ་ཡང་མཛད་པའི་གྲགས་རྒྱ་ཆུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་ཁམས་གསུམ་དབང་བསྡུས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོས་བསྒྱུར་རྒྱལ་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་པ་བཟང་ཡང་འཇིག་རྟེན་ཤེས་རྒྱ་ཆུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་མཁས་ཀྱང་ཆོས་ཀྱི་ཉམས་ལེན་ཕྲ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲ་བསམ་ནས་ལུགས་གཉིས་ཀུན་འཛོམས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེད་དཔོན་བཟང་པོ་འདྲ་བའི་བླ་མ་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་རྟགས་མཚན་ཡོད་ཀྱང་མེད་ཀྱང་རུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྐལ་བ་ཐོབ་རུང་མ་ཐོབ་རུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུན་མའི་རྩེ་བརྒྱ་མགོན་པོ་ཁྱེད་ལ་གཏད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྣེ་གང་ལ་འཁོར་ཡང་འགྱོད་པ་མེད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་ན་བླ་མའི་བྱིན་རླབས་ཉིད་དུ་བསམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་ཡངས་ཉམས་གླུ་ལེན་བཞིན་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེ་འགྲོ་ལ་བསྔོ་བཞིན་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་ན་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་ཉིད་དུ་ཤེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་ལེན་རྩལ་སྦྱོང་བྱེད་བཞིན་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་སྡུག་བསྔལ་བསམ་བཞིན་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་ཤས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་པའི་ལྷ་བསྒོམ་བཟླས་པའི་སྔགས་བགྲང་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་མོས་གུས་གསོལ་འདེབས་ཁོ་ན་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་སྡོམ་གཟེར་བཞིའི་གནད་འགགས་གཅིག་དྲིལ་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་སྣང་ལྷ་རུ་འཆར་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྭངས་མའི་ཧཾ་ཡིག་བདེ་ཆེན་བླ་མའི་ཐུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གཏུམ་མོས་བསྐུལ་བའི་ཐུགས་རྗེ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ཡུལ་མཁའ་འགྲོའི་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་ཉམས་རྩལ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚིག་ལ་བརྟེན་པས་གོ་བའི་དོན་མི་རྟོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་བས་བཅིང་བའི་སྒོམ་པས་ས་མི་ཆོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོ་བཅོས་སྤྲོས་དང་སྤང་བླངས་མི་དགོས་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་སྒོམ་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེང་ནས་མགོན་ཁྱོད་དགྱེས་ཞལ་ནམ་མཇལ་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་བྱོན་གྲུབ་ཐོབ་གོང་མའི་རྣམ་ཐར་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་མི་ཡི་སྣང་བ་མི་འཆར་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་ལྷ་རུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་འདི་ནས་སྐྱེ་བའི་ཕྲེང་བ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ཀྱིས་དགྱེས་བཞིན་རྗེས་བཟུང་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཆོས་ལ་བར་ཆད་མི་འབྱུང་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བླ་རུང་མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱིས་མཛད་པའི་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་རྗེས་དྲན་གསོལ་འདེབས་ཉུང་ངུ་དད་པའི་གདུང་དབྱངས་ཞེས་བྱ་བ་འདི་ཧ་ཅང་གི་དད་པ་དང་བ་འདྲེན་པ་ཞིག་མཇལ་ནས་རང་གི་བླ་མའི་མཚན་ལ་གུས་རབ་འབྱམས་སྤྲུལ་མིང་ནས་རང་དོན་དུ་ཁ་བསྒྱུར་བའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
