<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Shechen Kongtrul</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྡོར་སེམས་དངོས་ཞེ་ཆེན་ཀོང་སྤྲུལ་གྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">མཚན་ཙམ་འཛིན་པས་ངན་སོང་འཇིགས་སྐྱོབ་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་དངོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་སོ་དབང་བྱིན་སྩོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཧཱ་གུ་རུ་པདྨ་བི་མ་ལ་མ་ཏི་ཤྲཱི་བ་ཛྲ་ས་ཏྭ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་ཨ་བྷི་ཥཱཉྩི་སརྦ་སིདྡྷི་ཕ་ལ་ཨཱཿཧཱུྃཿ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྨོངས་དང་མ་རིག་འཁྲུལ་པའི་གཞན་དབང་གིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འགགས་གཉིས་མེད་སྟོང་པ་ཉིད་དུ་དག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མཐོང་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འདི་སྦས་ཡལ་ཡོལ་མོ་གངས་ར་ནས་ས་ཕག་ཟླ་བ་བདུན་པའི་ཡར་ཚེས་ ༡༡ ལ་དགེ་སྦྱོང་གཟུགས་འཛིན་བི་རྱ་པས་མོས་པས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་འཕེལ།། བཀྲིས།།</p>
    <p class="gap"> </p>
  </body>
</html>
