<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jetsün Trinlé Chödrön</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་ཕྲིན་ལས་ཆོས་སྒྲོན་གྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཀ་དག་འགྱུར༵་མེད་གཉུག་མའི་གནས་ལུགས་རྟོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་མངོན་སུམ་རིག་གདངས་ཚད་ལ་ཕེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན༵་ལས༵་ཆོས༵་ཀྱི་སྣང་བས་འཇིག་རྟེན་གསུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་མཛད་བསྟན་པའི་སྒྲོན༵་མེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་དམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་མཛེས་ལས་བཏུས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
