<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Lady Yeshe Tsogyal</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨ་མ་ཇོ་མོ་མཚོ་རྒྱལ་གྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨ་མ་ཇོ་མོ་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བྱིན་གྱིས་རློབས་ཤིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་གཅིག་བཀའ་དྲིན་ཅན་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་བྱིན་གྱིས་རློབས་ཤིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་ཕྱུག་ཡེ་ཤེས་ཌཱ་ཀིས་བྱིན་གྱིས་རློབས་ཤིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཨརྱ་ཏཱ་རེས་བྱིན་གྱིས་རློབས་ཤིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་ཡུམ་རིགས་ལྔའི་རྣམ་འཕྲུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁར་ཆེན་གཟའ་ཡི་མཚོ་རྒྱལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མ་དབྱངས་ཅན་སྤྲུལ་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཌཱ་ཀི་འབུམ་སྡེའི་གཙོ་མོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་ཐུགས་ཀྱི་གཟུངས་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་ཆེན་བཀའ་ཡི་སྡུད་པོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་སྐྱོབས་པའི་ཨ་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཅིག་དྲིན་མོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྐུ་ཡི་སྣང་བས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་བྱིན་གྱིས་རློབས་ཤིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་རྩ་ཡི་དྲྭ་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པ་རྡོ་རྗེའི་སྐུར་སྨིན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་དང་དབྱེར་མེད་ཤོག་ཅིག  །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་འོང་རླུང་གི་རྒྱུ་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྷཱུ་ཏིའི་དབྱིངས་སུ་དེངས་ནས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཤིག་ནཱ་དའི་གསུང་མཆོག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་ནི་རྡོ་རྗེའི་གསུང་དབྱངས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མས་རང་སྐུར་སྨིན་མཛོད།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་བཅས་ཐིག་ལེའི་ཚོགས་རྣམས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོམ་བྲལ་བདེ་ཆེན་སྐུར་སྨིན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་བྲལ་ཆོས་ཀྱི་སྐུ་རུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་ཉིད་དུ་སྨིན་མཛོད།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གཞིའི་སྒྲིབ་ཆ་ཕྲ་བའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་རླུང་སྲོག་གི་གཡོ་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡུལ་བྲལ་རྡོ་རྗེའི་ནམ་མཁར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་གཡོ་མཆོག་ཏུ་བཅིངས་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་ཉིད་ཀྱི་སྐུ་རུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་ནས་དོན་གཉིས་ལྷུན་གྲུབ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་དྷཱ་ཀིའི་གཙོ་མོ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་མཆོག་ཧེ་རུ་ཀ་དཔལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་སྒྱུ་མའི་གར་གྱིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་གསུམ་ཀུན་ཏུ་ཁྱབ་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁར་ཇི་སྲིད་བར་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པ་དཔག་ཏུ་མེད་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་དོན་གཉིས་འགྲུབ་པར།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨ་མ་ཐུགས་རྗེ་ཅན་གྱིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་གློག་ལྟར་གྱུར་བས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་ཐུགས་རྗེས་གཟིགས་ནས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སྒྲུབ་པོ་ཚེ་འདིར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རིག་འཛིན་བརྙེས་པ།</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུམ་ཆེན་ཁྱོད་ཀྱིས་བྱིན་གྱིས་རང་རློབས་ཤིག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་གཅིག་བཀའ་དྲིན་ཅན་ཁྱོད་མཁྱེན་ནོ།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མེ་ཁྱི་སྤྲེལ་ཟླའི་ཚེས་དགུ་ལ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
