<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Outline of Secret Vajra Knot</title>
  </head>
  <body>
    <h1>The Way to Explain the King of All Aspiration Prayers, the Secret Vajra Knot</h1>
    <p>
      <strong>
        <em>by Patrul Rinpoche</em>
      </strong>
    </p>
    <p>
      <em>I pay homage to and take refuge in the guru, who is indivisible from the hosts of vajra holders: grant your blessings, I pray!</em>
    </p>
    <p>Here, when it comes to explaining the <a href="/tibetan-masters/minling-terchen/secret-vajra-knot">King of All Aspiration Prayers, the Secret Vajra Knot,</a> there are three parts: 1) calling upon the witnesses to the dedication, 2) identifying the sources of virtue to be dedicated, and 3) the actual explanation of the dedication.</p>
    <h1>I. Calling upon the Witnesses to the Dedication</h1>
    <blockquote>
      <p>"Hrīḥ! Lamas and hosts of yidam deities, turn your attention towards us!"</p>
    </blockquote>
    <h1>II. Identifying the Sources of Virtue to be Dedicated</h1>
    <blockquote>
      <p>"These positive actions we have accomplished through our efforts today,<br />
All the merit we accumulate throughout the three times and all the virtue that exists,<br />
All gathered together..."</p>
    </blockquote>
    <h1>III. The Actual Explanation of the Dedication</h1>
    <p>This is divided into two: 1) the dedication for the sake of the fruition and the path for one's own benefit, and 2) the dedication for the sake of the teachings and beings for others' benefit.</p>
    <h2>A. Dedication for One's Own Benefit</h2>
    <p>This is divided into two: 1) dedication towards the ultimate fruition, and 2) dedication towards temporary stages of the path.</p>
    <h3>1. Dedication Towards the Ultimate Fruition</h3>
    <blockquote>
      <p>"...we now dedicate towards great and unsurpassed awakening!"</p>
    </blockquote>
    <h3>2. Dedication Towards the Temporary Stages of the Path</h3>
    <p>This has four parts: 1) aspirations for a perfect physical support for the path, 2) aspirations for taking the actual path to heart, 3) aspirations for the path to take proper effect, and 4) aspirations for all circumstances to be favourable for the path.</p>
    <h4>a. Aspirations for a Perfect Physical Support for the Path</h4>
    <blockquote>
      <p>"From now until we reach the heart of enlightenment,<br />
May we be born in a good family, be intelligent and free from pride,<br />
May we have great compassion, and devotion to the teacher,<br />
And confidently follow the glorious Vajra Vehicle!"</p>
    </blockquote>
    <h4>b. Aspirations for Taking the Actual Path to Heart</h4>
    <p>This has two parts: 1) aspirations for the path in general, and 2) aspirations for particular phases of the path</p>
    <h5>i. Aspirations for the Path in General</h5>
    <blockquote>
      <p>"Matured through empowerment and keeping the commitments of samaya,<br />
On the path of the two stages may we complete ‘approach’ and ‘accomplishment’,<br />
May we attain the vidyādhara levels without difficulty,<br />
And easily achieve the two types of accomplishment!"</p>
    </blockquote>
    <h5>ii. Aspirations for Particular Phases of the Path</h5>
    <p>This has three parts: 1) aspirations for the practice of tantra, the Illusory Net, 2) aspirations for the practice of scriptural transmission, Emptying the Depths of Hell, and 3) aspirations for the practice pith instructions, the Great Perfection.</p>
    <h5>I. Aspirations for the Practice of Tantra, the Illusory Net</h5>
    <p>This has four parts: </p>
    <p>
      <em>1) the maṇḍala of appearances as enlightened body:</em>
    </p>
    <blockquote>
      <p>"May all appearances be realized as perfect, the mandala of the Net of Magical Illusion,"</p>
    </blockquote>
    <p>
      <em>2) the maṇḍala of sounds as enlightened speech:</em>
    </p>
    <blockquote>
      <p>"All sounds as the inexpressible sound of mantra,"</p>
    </blockquote>
    <p>
      <em>3) the maṇḍala of thoughts as enlightened mind:</em>
    </p>
    <blockquote>
      <p>"All movement of mind as uncompounded self-knowing awareness,"</p>
    </blockquote>
    <p>
      <em>4) everything as the display of great bliss:</em>
    </p>
    <blockquote>
      <p>"And may we realize the great bliss that is beyond union and separation!"</p>
    </blockquote>
    <h5>II. Aspirations for the Practice of Scriptural Transmission, Emptying the Depths of Hell</h5>
    <p>This also has four parts:</p>
    <p>
      <em>1) The confession of the primordial purity of obscurations</em>
    </p>
    <blockquote>
      <p>"Without rejecting impairments and breakages, thoughts and obscurations, may they be purified in their own state."</p>
    </blockquote>
    <p>
      <em>2) The fulfilment of the primordial endowment with qualities</em>
    </p>
    <blockquote>
      <p>"Through realizing outer, inner and secret to be inseparable, may the samaya commitments be fulfilled."</p>
    </blockquote>
    <p>
      <em>3) The self-liberation of destructive emotions in the mindstream</em>
    </p>
    <blockquote>
      <p>"May whatever arises in the mind be liberated by itself in the vast expanse of Kuntuzangpo,"</p>
    </blockquote>
    <p>
      <em>4) The fruition, emptying the lower realms from their depths</em>
    </p>
    <blockquote>
      <p>"May the lower realms be emptied from their depths, and may we realize the equality of saṃsāra and nirvāṇa!"</p>
    </blockquote>
    <h5>III. Aspirations for the Practice of Pith Instructions, the Great Perfection</h5>
    <p>This too has four parts:</p>
    <p>
      <em>1) The view that is the self-abiding sphere</em>
    </p>
    <blockquote>
      <p>"Within the Great Sphere the kāyas and buddha fields are perfectly complete,"</p>
    </blockquote>
    <p>
      <em>2) The samaya that is beyond maintenance</em>
    </p>
    <blockquote>
      <p>"Within the Great Samaya the concepts of abandoning and adopting are purified,"</p>
    </blockquote>
    <p>
      <em>3) The practice that is beyond union and separation</em>
    </p>
    <blockquote>
      <p>"Within Great All-Pervasiveness the knot of hope and fear is loosed,"</p>
    </blockquote>
    <p>
      <em>4) The fruition that is beyond rejection and attainment</em>
    </p>
    <blockquote>
      <p>"Within the Great Perfection may we actualize the dharmakāya!"</p>
    </blockquote>
    <h4>c. Aspirations for the Path to Take Proper Effect</h4>
    <blockquote>
      <p>"May the blessings of the three lineages enter our hearts,<br />
And the secret path of the Net of Magical Illusion be perfected in our minds.<br />
Through the spontaneous accomplishment of the four activities,<br />
May we liberate the infinity of beings!"</p>
    </blockquote>
    <h4>d. Aspiration for All Circumstances to be Favourable for the Path</h4>
    <blockquote>
      <p>"May the mandalas of peaceful and wrathful emanations guide us with predictions,<br />
The ḍākinīs protect us as their own child,<br />
And the Dharma protectors and guardians dispel all obstacles;<br />
May all our aspirations be fulfilled!"</p>
    </blockquote>
    <h2>B. Dedication for Others' Benefit</h2>
    <blockquote>
      <p>"May the teachings of the buddhas flourish and spread far and wide,<br />
May the aspirations of all the holders of the teachings be fulfilled,<br />
May each and every being be freed from all adversity,<br />
And may they receive all that is excellent just as they desire!"</p>
    </blockquote>
    <p>
      <em>May there be virtue! This was written by Patrul.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey, 2015.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
o rgyan 'jigs med chos kyi dbang po. "smon lam thams cad kyi rgyal po rdo rje tshig gi rgya mdud 'chad thabs/" In <em>gsung 'bum/_o rgyan 'jigs med chos kyi dbang po</em>. BDRC W24829. khreng tu'u: si khron mi rigs dpe skrun khang, 2003. vol. 3: 76–78
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.1-20250219</small>
    </p>
  </body>
</html>
