<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Words of Jamyang Khyentse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་གསུང་།།</h1>
      <h1 class="eng">Words of Jamyang Khyentse</h1>
      <p class="eng-note">as recorded by Jokyab Pema Trinlé Nyingpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་ཟབ་མོ་ཡི། །</p>
      <p class="pho-verse">dogyü tenchö mengak zabmo yi</p>
      <p class="eng-verse">To the root gurus from whom I've received Dharma teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྣམས་གང་ནས་ཞུས་པའི་རྩ་བ་དང་། །</p>
      <p class="pho-verse">chö nam gangné zhüpé tsawa dang</p>
      <p class="eng-verse">On the sūtras, tantras, treatises and profound pith instructions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་པའི་བླ་མ་མ་ལུས་ཐམས་ཅད་ལ། །</p>
      <p class="pho-verse">gyüpé lama malü tamché la</p>
      <p class="eng-verse">As well as all the lineage gurus without exception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">taktu güpé yi kyi solwa deb</p>
      <p class="eng-verse">I pray with a mind of constant devotion.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འཇམ་དབྱངས་མཁྱེན་བརྩེས་གསུང་།།</p>
    <p class="eng-note">This was spoken by Jamyang Khyentse.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">pad+ma 'phrin las snying po, karma bde chen. "'jam dbyangs mkhyen brtse'i gsung /." In <em>gsung 'bum/_pad+ma 'phrin las snying po/</em>. BDRC W1KG5787. 3 vols. khri'u tu'u/: gzu dgon rig gzhung nyams gso khang /, [2010]. Vol. 1: 150–151</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
