<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Words of Jamyang Khyentse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་གསུང་།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་ཟབ་མོ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྣམས་གང་ནས་ཞུས་པའི་རྩ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་པའི་བླ་མ་མ་ལུས་ཐམས་ཅད་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འཇམ་དབྱངས་མཁྱེན་བརྩེས་གསུང་།།</p>
    <p class="gap"> </p>
  </body>
</html>
