<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དད་བརྩོན་ལྡན་པ་ངག་དབང་ཤེས་རབ་ཀྱི་ངོར་སྨྲས་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཇམ་དཔལ་དབྱངས་དངོས་ཁྱབ་བདག་མཁྱེན་བརྩེའི་དབང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་མཚུངས་མེད་ཆོས་ཀྱི་བློ་གྲོས་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་སྐྱེས་ཡེ་ཤེས་རྟོགས་པར་མཛད་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་སློབ་བུ་དད་བརྩོན་ལྡན་པ་ངག་དབང་ཤེས་རབ་ཀྱི་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨྲས་སོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
