<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ འཕགས་མའི་གསོལ་འདེབས་འཇིགས་པ་ཀུན་སྐྱོབ་བཞུགས༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་སྤྲོས་བྲལ་འོད་གསལ་རིག་པའི་དབྱིངས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་སྣང་ཆ་མ་འགགས་སྒྱུ་འཕྲུལ་གར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་མ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཨཱརྱ་ཏཱ་རེ་ཚེ་སྦྱིན་དཔལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་རླུང་སེམས་དབང་བསྡུས་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛད་དུ་གསོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨ་ཡུར་ཛྙཱ་ན་སིདྡྷི་བྷྲཱུྃ་སྭཱ་ཧཱ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བཅུ་དྲུག་རྐྱེན་ངན་བར་ཆད་སོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་གནོད་པའི་གདོན་འགེགས་འབྱུང་པོ་ཐུལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་འཚེ་བྱེད་དམ་སྲི་མ་ལུས་པ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཁྱོད་ཐུགས་རྗེ་ནུས་མཐུའི་སྟོབས་རྩལ་གྱིས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཞི་ཞིང་བསྟན་པ་རྒྱས་པར་མཛོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་དམ་པའི་སྐུ་ཚེ་བསྲིང་བ་དང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་སྡེ་ཚོགས་འཕེལ་བར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ཡང་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་བཀའ་ཕེབས་མ་བཅག་ཙམ་དུ་སྤྲང་མོ་སྐལ་བཟང་སྒྲོན་མའི་མིང་གིས་བྲིས་ནས་ཕུལ་བའོ།། དགེའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
