<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:E8ED7A9C-C145-11F0-9761-6BC06E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer for Lobzang Chödzin</text>
  </docTitle>
  <docAuthor>
    <text>བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
