<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Seeds of Faith</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིག་འཛིན་གཏེར་ཆེན་ལས་རབ་གླིང་པའི་གསོལ་འདེབས་དད་པའི་ས་བོན།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་ལྷ་གཅིག་མངའ་བདག་ཁྲི་སྲོང་རྗེའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་བློན་པོ་སྣ་ནམ་རིགས་སུ་འཁྲུངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་མང་ཨོ་རྒྱེན་པད་མས་རྗེས་སུ་བཟུངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཉིད་རྒྱལ་བའི་ས་མཆོག་གྲུབ་བརྙེས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱ་ཡལ་བ་མི་འདོར་རྗེས་བཟུང་ཕྱིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་རྒྱལ་མཚན་ལེགས་ལྡན་པད་ཕྲིན་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དཔལ་མགོན་བྱོན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦས་ཡུལ་ཀོ་ས་ལ་ཡི་དབུ་རྩེའི་ཆར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་བྱུང་བཅུ་བཞི་མེ་ཕོ་འབྲུག་གི་ལོར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲ་རིགས་ཞི་པའི་ཁྱིམ་དུ་སྐུ་སྐྱེ་བཞེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་བསོད་ནམས་རྒྱལ་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྒོར་ཞུགས་ཀློགས་བྲིས་ཐོགས་མེད་མཁྱེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབེན་པའི་རི་ལ་གཟིམ་པའི་མནལ་ལམ་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་བདག་རལ་གཅིག་མ་ཡི་ཞལ་བསྟན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེམ་དཀར་སྙིང་ལ་བཙུག་པའི་རྐྱེན་གྱིས་སྔངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལ་བསྙུན་ཕོག་ཕ་ཁྱིམ་ཡུལ་སྤང་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་དབང་འཇའ་ལུས་པ་ཡི་ཆོས་སྒར་ཕེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཅོམ་ལྡན་རྡོ་རྗེའི་རྗེས་སུ་བཟུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདམས་པས་ཐུགས་རྒྱུད་གྲོལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་གྱིས་རིགས་སད་གཏེར་གྱི་སྲུང་མ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་སྒྲོམ་དངོས་སུ་ཕུལ་ཞིང་ཀཿཐོག་བྱོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲོ་ལོད་དངོས་སྣང་བསྟན་པའི་རྒྱལ་མཚན་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སློབ་དཔོན་མང་བརྟེན་སྨིན་གྲོལ་དཔག་མེད་གསན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤོག་སེར་ངོས་ལས་བརྡ་འབེབས་དཔག་མེད་གནང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་རྒྱས་ཐབས་རང་ཉམས་རྩེ་གཅིག་བླང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་རྟགས་ཐོན་ལྷ་དང་གཉིས་སུ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་དབང་ཕྱུག་ཁྱེད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཛཿཀར་ཕེབ་སྟེ་མཆོག་སྤྲུལ་རིན་པོ་ཆེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྙིང་པོའི་ཟབ་ཁྲིད་རྒྱས་པ་གསན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་བསྟན་པའི་ཉི་མའི་ཞབས་ལ་གཏུག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདམས་པའི་བདུད་རྩི་བཞེས་ནས་མཁྱེན་རབ་རྫོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་མཁྱེན་བརྩེ་བློ་གྲོས་མཐའ་ཡས་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་རྡོ་རྗེ་ལ་སོགས་མཁས་གྲུབ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་མཐའ་ཡས་གསན་བསམ་མཐར་ཕྱིན་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་པའི་ཁྱུ་མཆོག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བོད་དང་བོད་ཆེན་ལྗོངས་དང་རྒྱ་སོགས་ཡུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ཆེན་ཀུན་བྱོན་ལྷ་རྟེན་ཐམས་ཅད་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་དང་མཆོད་པ་ཕྱག་སྐོར་དུ་མ་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གཏེར་མང་བཞེས་ཕྱོགས་མེད་སྐལ་ལྡན་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་དཔག་མེད་གནང་ཞིང་ཐར་ལམ་བཀོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་སྨིན་པའི་མཛད་བཟང་གིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་སྟོད་སྨད་ཀུན་ཏུ་འདའ་བར་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨད་བྱུང་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་གཅིག་ཕྱོགས་མེད་དབེན་རིར་བཞུགས་ནས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་ཉམས་ལེན་དག་ལ་གཅིག་ཏུ་དྲིལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་གནོད་གཞི་དང་བཅས་པ་ཡང་སྤང་ཤིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་གང་འདུལ་ཐབས་མཁས་རྒྱུན་ཆད་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་བསྟན་ལ་གུས་ཤིང་དག་སྣང་ཤར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་ལྡན་དག་ལ་ཕྱི་ནང་ཆོས་ཀུན་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོ་གླེང་ཞིབ་མོའི་བསྟན་པའི་གསལ་བྱེད་སྦར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་འཛིན་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་སྒྲིབ་པ་བྲལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་མེད་ཉིན་མཚན་འོད་གསལ་འཁོར་ཡུག་འདྲེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་རྟགས་སུ་མར་མེ་རང་འབར་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་གཏོར་ལྷ་ཕུར་བདུད་རྩིའི་ཆར་ཆེན་གཡོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིང་བའི་ས་གནད་ཏིང་འཛིན་མཐུ་ཡིས་གསོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གཏེར་སྦས་འདོན་སྲུང་མར་བཅོལ་བས་གྲུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་སེམས་ཤེས་སོགས་མངོན་པ་བཀྲ་ནའང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་ངོམ་མེད་སྦས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་རིལ་པོར་བསྟན་འགྲོའི་དོན་ལ་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་དཔག་མེད་བཀྲུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་ཐབས་ཀྱི་རོལ་རྩེད་སྣ་ཚོགས་སྟོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་སྣང་བས་ལྷ་དང་བླ་མ་མཇལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙེན་རྒྱུད་སྨིན་གྲོལ་དག་སྣང་མང་པོ་ཐོབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་གཏེར་དགོངས་གཏེར་ཆོས་ཀྱི་སྒོ་ཆེན་ཕྱེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་ཕྲིན་ནམ་མཁའ་མཉམ་པའི་ཕྲིན་ལས་བརྡལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་ནམ་མཁའ་མཉམ་པའི་ཕྲིན་ལས་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་སླད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་བྱུང་བཅོ་ལྔ་མེ་སྟག་ཟླ་ཚེས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལུས་དྲང་པོར་བཞུགས་བཞིན་གཞན་དོན་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལས་གདུང་རིགས་ལྔ་བྱོན་རྫོགས་སངས་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་འགྲོ་ཀུན་ཐུགས་རྗེས་མི་གཏོང་བའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་སྲིད་ཟུང་ཅིག་འབྱོན་པའི་བཀའ་ལུང་གསལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་རྫོགས་སྟོན་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་བྱིན་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་སའི་རྒྱལ་ཁམས་བསྟན་འགྲོ་མི་ཉམས་འཕེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མར་གྱུར་འགྲོ་བ་རིས་མེད་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་སྒྲིབ་ཀུན་བྱང་རྗེ་བཙུན་ཁྱེད་ཉིད་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཡང་འབྲལ་མེད་གདམས་པའི་སྣོད་གྱུར་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་སུ་འཛིན་ཅིང་བྱིན་གྱིས་རླབས་དུ་གསོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་གཅིག་ཁྱེད་དང་དབྱེར་མེད་གྱུར་ནས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་མཉམ་པའི་འགྲོ་རྣམས་སྒྲོལ་ནུས་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་གི་རིགས་ཀྱི་མྱུ་གུ་པདྨ་དབང་ཕྱུག་སོགས་ཀྱིས་བསྐུལ་ཏེ་བཀའ་དྲིན་མཉམ་མེད་བླ་མ་མཆོག་གི་རྣམ་ཐར་རང་གི་ཡིད་ངོར་འཆར་བསམ་དང་མ་འདྲེས་པ་མི་རྒན་དྲི་མེད་འོད་ཟེར་གྱིས་རང་ལོར་རེ་དྲུག་པར་དབེན་གནས་སེང་ཆེན་གཡུ་རྫོངས་སུ་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་འཕེལ། དགེའོ། །དགེའོ། །དགེའོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
