<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Fourteenth Karmapa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྒྱལ་དབང་ཀརྨ་པ་ཐེག་པ་མཆོག་རྡོ་རྗེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer to Gyalwang Karmapa Tekchok Dorje<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་འདུས་འགྲོ་མགོན་ཀརྨ་པ། །</p>
      <p class="pho-verse">sangye kündü drogön karma pa</p>
      <p class="eng-verse">Embodiment of all buddhas, guardian of beings, Karmapa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །</p>
      <p class="pho-verse">ngödrub charbeb yidam zhitrö tsok</p>
      <p class="eng-verse">Host of peaceful and wrathful yidams who rain down siddhis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འདུས་ཐེག་པ་མཆོག་གི་རྡོ་རྗེ་ལ། །</p>
      <p class="pho-verse">kündü tekpa chok gi dorjé la</p>
      <p class="eng-verse">Vajra of the Supreme Vehicle  (Tekchok Dorje), embodiment of all—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">solwa deb so jingyi lab tu sol</p>
      <p class="eng-verse">I pray to you now! Bestow your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཞི་བ་དང་། །</p>
      <p class="pho-verse">dikdrib kyen ngen barché zhiwa dang</p>
      <p class="eng-verse">Pacify misdeeds and obscurations, negative factors and obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མྱུར་དུ་སྩོལ། །</p>
      <p class="pho-verse">chok dang tünmong ngödrub nyurdu tsol</p>
      <p class="eng-verse">And swiftly bestow the siddhis, ordinary and supreme!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་རང་སེམས་ཆོས་སྐུ་མངོན་གསུམ་རྟོགས། །</p>
      <p class="pho-verse">tsé dir rangsem chöku ngön sum tok</p>
      <p class="eng-verse">In this life, may I directly realize my mind as dharmakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་མཁའ་སྤྱོད་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">chima khachö zhing du kyewar shok</p>
      <p class="eng-verse">And hereafter, may I be reborn in the celestial realms!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 30. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
