<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>མཁན་ཆེན་དམ་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་མཆོག་གི་གསོལ་འདེབས་དད་པའི་མཛེས་རྒྱན།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">མཁན་ཆེན་དམ་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་མཆོག་གི་གསོལ་འདེབས་དད་པའི་མཛེས་རྒྱན།</p>
    <p class="title_author">by མཁན་པོ་འཆི་མེད་རིག་འཛིན།</p>
  </body>
</html>
