<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khenpo Tsultrim Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁན་ཆེན་དམ་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་མཆོག་གི་གསོལ་འདེབས་དད་པའི་མཛེས་རྒྱན་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">མདོ་སྔགས་ཆོས་ཀྱི་ཆུ་བོ་མ་ལུས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པའི་རྒྱ་མཚོ་གཅིག་ཏུ་འཁྱིལ་བ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དབྱངས་དངོས་མི་ཕམ་རྒྱ་མཚོ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་དེའི་ཐུགས་ཀའི་དམར་སེར་དྷཱི་ཡིག་གི །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་འོད་ཟེར་གདུལ་བྱའི་དཔལ་དུ་ཤར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་ཡིད་བཞིན་ནོར་བུ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་འོད་ཀྱིས་ཚེ་རབས་ཀུན་ཏུ་སྐྱོངས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་ཚུལ་ཁྲིམས་དཔག་བསམ་ལྗོན་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་བློ་གྲོས་ཡལ་འདབ་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་འཆི་མེད་ལྷ་ཡི་སྐྱེད་ཚལ་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟོས་བཅས་འགྲོ་བའི་མགོན་དེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་ལང་ཚོ་གཞན་དང་མི་མཉམ་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་དུས་བབས་པདྨ་དཀར་པོ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་ཁམས་ཏྲེ་ཤོད་འཛིན་མའི་བསོད་ནམས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་སྨན་ལྗོངས་མཛེས་པའི་རྒྱན་དུ་འཁྲུངས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསང་ཆེན་དབེན་པའི་རི་ངོགས་ཉམས་དགའ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་མཆོག་བླ་མ་འཇམ་པའི་རྡོ་རྗེའི་ཞབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པ་གསུམ་གྱིས་བསྟེན་ནས་ཐུགས་དགོངས་ལོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བྱའི་ཆོས་ལ་རྨོངས་པ་མཐའ་ནས་སངས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་དེའི་སྒྲིབ་མེད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་འགྱུར་བསྟན་འགྲོའི་དཔལ་དུ་ཡོངས་གཟིགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔ་འགྱུར་བསྟན་པའི་བདག་པོ་བསམ་ཡས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་བློ་གྲོས་མཆོག་གི་མཚན་དེ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་དཀར་རི་བོས་བསྐོར་བའི་རྒྱལ་ཁམས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་དྲི་བསུང་གོ་ལའི་འགྲོས་དང་འབྲེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་ནུབ་རྒྱ་མཚོ་ཆེན་པོའི་མཐའ་ལས་བརྒལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངུར་སྨྲིག་རྒྱན་གྱིས་མཛེས་པའི་ཀུན་སྤྱོད་དག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་ཕན་པའི་ལྷག་བསམ་གཙང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ཤེས་བྱ་རིག་པའི་གནས་ལ་དབང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་བའི་ལམ་སྟོན་མཆོག་དེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་རུང་ཁྲག་གི་ཡུར་ཆུ་བཞུར་ས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་མཆི་མ་འཁྲིགས་པའི་སེམས་ཅན་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་གི་གཤེད་དུ་བརྡར་བའི་རལ་གྲིའི་སོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་ཕྱག་གིས་བཀག་པའི་གྲངས་མི་ཟིན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐོན་པོའི་གསེར་ཁྲིའི་ཁ་ན་ཁྱེད་ཉིད་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱོར་ཕྱུག་འདུ་ལོང་དབུས་ནས་ཁྱེད་མི་མཇལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམར་ནག་འདམ་རྫབ་གཡོ་བའི་ར་བ་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམ་ཐག་འགྲོ་བ་འདྲེན་པའི་མགོན་དུ་རྟག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡིས་གནང་བའི་ངུར་སྨྲིག་ན་བཟའི་གོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚེ་མེད་དྲང་སྲོང་ཆེན་པོའི་ཆ་ལུགས་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་མེད་འགྲོ་བ་གང་ན་ཡོད་པའི་སར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་བ་ཁྱེད་འདྲའི་སྐུ་ལ་ལྷག་ཏུ་མཛའ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིང་པོའི་ལོ་ཟླའི་ཁྲོད་ཀྱི་ལུས་སེམས་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེ་ཉག་མ་གཅིག་གིས་གསོས་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་དཔའ་ཁྱེད་ཀྱི་ཕྱག་གི་བརྐྱང་བསྐུམ་ཡན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དག་འགྲོ་བའི་དོན་དུ་མ་གྱུར་གང་། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དག་པ་ལྷ་ཡི་ཞིང་ནས་ཕེབས་ཚུལ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྐོག་གྱུར་སྐྱེས་རབས་མང་པོ་མི་ཤེས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་གྱུར་ཡོན་ཏན་དེ་ཡིས་དད་གུས་འཕེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བཅུ་ཕྲག་རིག་པའི་ཁང་བཟང་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆར་དང་རླུང་གིས་འཐོར་ལ་ཉེ་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་པའི་ཐབས་ཀྱིས་འཛིན་མཁས་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུགས་གཉིས་མཛད་པ་གང་དང་གང་ལ་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་འདོད་ཉེས་པ་ཕྲ་མོས་མ་གོས་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སུ་ཡིས་བརྟགས་ཀྱང་སྐྱོན་དང་བྲལ་བ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོ་དག་པའི་ཞིང་དུ་ཕེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་བཟང་སློབ་མའི་རེ་བའི་སེམས་ཀྱི་རྟེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་གཞི་མ་སྐྱོང་བའི་བརྒྱུད་འཛིན་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླུན་རྨོངས་གཅན་གཟན་གཏུམ་པོའི་འཚོ་བ་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤ་ཁྲག་ཟས་ལ་རྔམ་པའི་ཡུལ་ལྗོངས་འདིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཟས་གཙང་མའི་སྲོལ་བཟང་སྤེལ་མཁན་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་ལོངས་སྤྱོད་ཅི་ཙམ་འཕེལ་བ་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་ངེས་འབྱུང་ཤུགས་ཀྱིས་སྲབ་པའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་རང་མཚང་གཏིང་ནས་རིག་པ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་ཆོས་ཀྱི་གྲལ་དུ་ཞུགས་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་ལེན་གནད་ལ་སློབ་མཁན་ཉུང་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་ཀྱིས་ཐུགས་རྒྱུད་གང་བ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་ལམ་གྱི་གསང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལས་འདས་པ་ཆོས་ཉིད་ཟབ་མོའི་དོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པའི་ཉི་མ་སྙིང་ནས་ཤར་བ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་རྫོགས་གདམས་པའི་ཟབ་གནད་མི་ཤེས་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ལུང་ཆོས་ཀྱི་ཐོབ་གྲངས་གསོག་པའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྒོམ་སྤྱོད་པའི་གནད་གསང་སྟོན་མཁན་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པའི་ཡང་རྩེ་འོད་གསལ་རྫོགས་པ་ཆེའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་མེད་ལམ་གྱི་འཕྲིན་ལས་མྱུར་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་བརྒྱུད་བྱིན་རླབས་རྟོགས་པའི་འབྱུང་གནས་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དགུའི་གདམས་ངག་མང་དུ་གནང་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་འབྱུང་ནོར་བུ་འདྲ་བའི་བྱང་ཆུབ་སེམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་འཛིན་སེམས་ཀྱི་གཉེན་པོར་འགྲོ་དཀའ་བས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་དུང་ཐུགས་རྗེས་སྐྱོངས་ཤིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གོམས་པའི་དབང་གིས་གང་སར་རྒྱུག་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟ་རྒོད་ལོང་བ་འདྲ་བའི་རྣམ་རྟོག་འདི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་པར་བཞག་ཀྱང་བཀོལ་དུ་མི་བཏུབ་པས།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཞགས་པས་ཆོངས་ཤིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེ་ཚོམ་མུན་པ་མཐའ་ནས་སངས་བ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉ་གང་ཟླ་བ་འདྲ་བའི་རྟོགས་པ་ཞིག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་སེམས་ཀྱི་ནམ་མཁར་ཤར་བ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཙན་ཐབས་དགོངས་པ་སྤོར་ཅིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་འཕྲང་ལས་བཟུར་ཐབས་མི་ཤེས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་ཁའི་སྲིན་བུ་འདྲ་བའི་རྨོངས་པ་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་རྐྱེན་ལོག་པའི་ལམ་དུ་འགྲོ་སྲིད་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བའི་ཕྱག་གིས་སྐྱོབས་ཤིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་འོང་འདིར་འོང་ཆ་འཇོག་མེད་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་ཐོག་དང་འདྲ་བའི་འཆི་བདག་བདུད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམ་ཆུང་སྲོག་གི་གཤེད་དུ་བབ་པའི་ཉིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་པའི་དེད་དཔོན་མཛོད་ཅིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་དང་ཕྱི་མ་བར་དོའི་གནས་སྐབས་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་སྡུག་ལེགས་ཉེས་ལས་བསྐོས་གར་བབས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་གང་ལས་སྐྱབས་གཞན་མི་འདུག་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཐུགས་རྗེས་གཟིགས་ཤིག་བླ་མ་རྗེ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་རྟོགས་འོད་ཀྱིས་མཛེས་པའི་ཟླ་བ་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་དུ་སོང་ཡང་ཀུན་གྱི་གཙུག་གི་རྒྱན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ང་ཅག་ལྟོས་བཅས་སྐྱེ་འགྲོའི་སྐྱབས་གནས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་བ་རྒྱ་མཚོའི་བར་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱིས་པས་ཐོག་མའི་ཤེས་བྱ་སློབ་ཚུལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒན་པོས་ཕྱི་མའི་འགྲོ་ཆས་སྒྲུབ་ཚུལ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུགས་གཉིས་བླང་དོར་སྟོན་པའི་དེད་དཔོན་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་མཐའི་འགྲོ་བའི་སྒྲོན་མེར་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངན་སྤྱོད་སྣ་དགུས་མ་མོ་འཁྲུགས་པ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅོས་མེད་ནད་ཀྱིས་འཛམ་གླིང་ཕོངས་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་པ་བརྒྱ་ཡིས་འགོག་པའི་ལྷག་བསམ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་མེད་སྐྱེ་བོའི་གཉེན་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདྲ་མིན་སྐད་དང་ཡིག་རིགས་འདྲེས་པ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུགས་གཉིས་སྲོལ་ཁའི་རྨང་རྡོ་བཤིག་པས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྐད་གཙང་མའི་ཆུ་རྒྱུན་མཐུད་པའི་མགོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅུ་ཕྲག་རིག་པའི་བདག་པོར་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་མདོ་སྔགས་ཆོས་ཀྱི་དགའ་ཚལ་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུངས་ཟད་ནད་པ་བཞིན་དུ་གྱུར་དུས་འདིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་ཐབས་ཀྱིས་འབད་པའི་བསྟན་འཛིན་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་མཛེས་པའི་རྒྱན་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནའ་དེང་རིག་པའི་མཐའ་རྒྱ་མ་ཆོད་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་ཆུང་ལོག་པར་སྨྲ་བ་མང་བའི་དུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིན་མིན་དྲང་ཤན་འབྱེད་ལ་ཚངས་པའི་ཐིག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་བཤད་རྒྱ་མཚོའི་གཏེར་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དབྱངས་དངོས་བློ་གྲོས་མཚུངས་མེད་རྗེའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་མཛད་འཕྲིན་ནམ་མཁའི་མཐའ་དང་མཉམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་གང་སར་སྤེལ་བའི་བྱེད་པོ་ཁྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་བའི་དཔལ་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་ཆོས་མེད་འཁོར་བའི་སེམས་ཅན་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླང་དོར་ལམ་གྱི་སྣང་བ་གསལ་བ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱི་བོའི་གཙུག་གི་ཉི་མ་ཁྱེད་ཡིན་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་འདོད་དད་པའི་རྟེན་དུ་ཞབས་བརྟན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་རིན་ཆེན་གསུམ་གྱི་བདེན་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་བླ་མའི་ཞབས་པད་ཡུན་བརྟན་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་འཕྲིན་སྣང་བས་ཞིང་འདི་མཛེས་གྱུར་ཅིག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཆོས་རྗེ་བླ་མ་བཀའ་དྲིན་ཅན་གྱི་ཉེ་གནས་དམ་པ་བསོད་དོན་སོགས་དབེན་གནས་བླ་མ་ལུང་གི་སྒྲུབ་སྡེར་བཞུགས་པའི་གྲྭ་འཁོར་དག་གི་ཐུགས་བཞེད་ལྟར། བཅུ་ཕྲག་རིག་པའི་མངའ་བདག་མཁན་ཆེན་དམ་པ་མཆོག་ཉིད་སྐུ་ཚེ་ཡུན་དུ་བརྟན་ཞིང་། མཛད་འཕྲིན་ཕྱོགས་མཐར་རྒྱས་པའི་ཤིས་སྨོན་དུ་དད་ཅིང་གུས་པའི་བློས་བླ་རུང་ཆོས་སྡེ་ཆེན་པོའི་སྐྱབས་འོག་པ་འཆི་མེད་རིག་འཛིན་གྱིས་བྱང་པ་རྡོ་རྗེ་བྲག་གི་དགོན་གནས་སུ་སྨྲས་པ་བཞིན་མཁན་མཆོག་གྲུབ་ལ་ཡི་གེར་ཕབ་ཏུ་བཅུག་པ་དགེ།</p>
    <p class="gap"> </p>
  </body>
</html>
