<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>རྫོགས་ཆེན་པ་བྱང་ཆུབ་རྡོ་རྗེའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས་ཉུང་བསྡུས་མེ་ཏོག་ཕྲེང་མཛེས།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">རྫོགས་ཆེན་པ་བྱང་ཆུབ་རྡོ་རྗེའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས་ཉུང་བསྡུས་མེ་ཏོག་ཕྲེང་མཛེས།</p>
    <p class="title_author">by རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར།</p>
  </body>
</html>
