<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Beautiful Garland of Flowers</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྫོགས་ཆེན་པ་བྱང་ཆུབ་རྡོ་རྗེའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས་ཉུང་བསྡུས་མེ་ཏོག་ཕྲེང་མཛེས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་ཤྲཱི་གུ་ར་ཝེ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་སྙིང་པོ་ཀུན་བྱེད་རྒྱལ་པོ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞི་ཡོངས་ལ་ཁྱབ་ཕྱིར་རིགས་དྲུག་འགྲོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཉིད་ལས་མི་གཞན་དེ་ཡི་ཕྱིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་མཉམ་ཉིད་རྟོགས་པས་ཕྱག་བགྱི་འོ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས་ཉིད་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམྱལ་མེས་མ་ཚིག་པྲེ་ཏས་མ་ཕོངས་ཤིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུད་འགྲོས་མ་འཐོམ་བདུད་སྡེས་མ་ཐུལ་བའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྙིང་རྗེ་འབྲེལ་དེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་མཆེད་པའི་སྒྱུ་མའི་རྣལ་འབྱོར་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདས་དུས་བསྐལ་པར་ལུང་བསྟན་རྡོ་རྗེ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་ཞིང་དུ་མ་ངེས་སྣ་ཚོགས་གཟུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་ལྡན་འོག་ཏུ་བྲམ་ཟེ་དཔལ་རབ་ལྡན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་རྗེ་སྙན་ཤལ་རྒྱལ་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྲི་སྲོང་སྲས་གྱུར་མུ་རུབ་བཙད་པོ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོའི་རྣལ་འབྱོར་བསམ་གཏན་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྭགས་སྟོད་སྔགས་འཆང་རྡོ་རྗེ་རབ་བརྟན་ཞེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུདྡྷ་དྭི་བར་བཅས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚ་རོང་ཆུ་མཚོར་ནཱ་གའི་སེམས་དཔའ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་དེའི་དཔོན་བླ་སྙིང་པོ་སྣང་མཛད་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་ཡུལ་སྟོད་དུ་སོ་སྐྱེ་འཕགས་པའི་ཚུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་གཞན་ལ་ཕན་དེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་དཀར་ནག་ལས་ཀྱི་ཚོན་སྣ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦགས་པའི་རང་གཟུགས་བརྗོད་པའི་མཐར་འདས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་སེམས་དངུལ་ཆུ་དམན་དྲིས་མ་གོས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེའི་རྩ་ལག་དེ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་འོག་ཏིང་འཛིན་རྣམ་གསུམ་རོལ་རྩལ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་སྟོན་པའི་ཕྲིན་ལས་ཕོ་ཉ་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་འཕྲུལ་གྱི་བྱེད་པོ་ཕན་བདེའི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུན་ཚོགས་འབྱུང་གནས་དེ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ནུས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བའི་ཕྲེང་བར་བླ་མ་དམ་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་རིམ་དགུའི་ཐེག་པར་ལོངས་སྤྱོད་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་ལམ་ལྔའི་དཔལ་ཡོན་མཐར་ཕྱིན་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདི་ཉིད་ཟེ་ཆེན་གྱི་དབུ་མཛད་འཇིགས་མེད་ཆོས་དར་གྱིས་བསྐུལ་ངོར། ཀུན་བཟང་གཞན་ཕན་གྱིས་བྲིས་པ་ཀུན་ཏུ་དགེ་བར་གྱུར་ཅིག དགེའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
