<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Lekpa Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ལེགས་པ་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་འདུལ་མཐུ་ཆེན་རྡོ་རྗེ་ནག་པོ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་བདག་གི་མགོན་གཅིག་ཆོས་ཀྱི་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་དབང་ལེགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོན་དུ་འཛིན་པའི་རྟོག་པ་མི་སྐྱེས་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་སེམས་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཆོག་གསུམ་ལྷ་ཡི་བྱིན་མཐུ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཅན་སྲུང་མ་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་མགོན་བླ་མའི་ཞབས་པད་བརྟན་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བླ་མ་རྫོགས་པའི་སངས་རྒྱས་ལ། །<br />མོས་གུས་ཐོབ་པའི་སློབ་མ་ཡིས། །<br />ས་ག་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི། །<br />རྒྱལ་བ་གསུམ་པར་བྲིས་པ་དགེ། །།</p>
    <p class="gap"> </p>
  </body>
</html>
