<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Brief Sukhāvatī Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་སྨོན་བསྡུས་པ།</h1>
      <p class="gap"> </p>
      <p class="tib-note">ན་མོ་དཱི་པཾ་ཀ་ར་ཡ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ཐུགས་རྗེའི་རང་གཟུགས་པདྨ་འབྱུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བདོའི་འགྲོ་ལ་ལྷག་པར་རྗེས་བརྩེ་བས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་མེད་ཇོ་བོ་རྗེ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་དགྱེས་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བའི་ཕྱག་གིས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཉོན་སྒྲིབ་པའི་དྲི་མ་ཀུན་བསལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དག་པའི་ཞིང་དུ་འདྲེན་པར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལྕགས་ལ་སྐུ་ཞབས་རྡོ་རྗེ་རབ་བརྟན་གྱི་བཞེད་སྐོང་དུ་བཙུན་པ་གཞན་ཕན་མཐའ་ཡས་པས་བྲིས་པ་དགེ།</p>
    <p class="gap"> </p>
  </body>
</html>
