<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་ཆེན་པོའི་ཐུགས་དམ་བསྐུལ་བྱེད་གསོལ་འདེབས་འདོད་དོན་ལྷུན་གྲུབ་ཅེས་བྱ་བ་བཞུགས།།</h1>
      <h1 class="eng">The Spontaneous Fulfilment of All Wishes</h1>
      <h2 class="eng">Invoking the Great Guru of Uḍḍiyāna</h2>
      <p class="eng-note">by Tertön Rangrik Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ་ཀྱེ་ཧུད་ཀུན་མཁྱེན་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">kyema kyé hü künkhyen pema jung</p>
      <p class="eng-verse">Kyema Kyehü! All-knowing Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །</p>
      <p class="pho-verse">tukjé zik shik ngayab lingpa khyen</p>
      <p class="eng-verse">Look upon me with compassion, Ngayab Lingpa, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བཞིའི་མཚོན་ཁ་བོད་ཁམས་སྡང་ལ་ཉེ། །</p>
      <p class="pho-verse">ta zhi tsön kha bö kham dang la nyé</p>
      <p class="eng-verse">When Tibet’s borders are at war and hostility is near,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་ཉི་མ་ནུབ་རིར་འབྱོན་ལ་ཆས། །</p>
      <p class="pho-verse">gyalten nyima nub rir jön la ché</p>
      <p class="eng-verse">When the Victors’ teachings are disappearing like the sun passing over the mountains,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་རྗེ་བློན་སྡུག་བསྔལ་ཉེན་ཙང་མནར། །</p>
      <p class="pho-verse">bö kham jelön dukngal nyen tsang nar</p>
      <p class="eng-verse">When Tibet’s king and ministers are in torment, worn down by suffering –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། །</p>
      <p class="pho-verse">gön khyö ngön gyi tukdam zhalzhé zhin</p>
      <p class="eng-verse">Then for these, your disciples of this Snowy Land,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱ་སྤྱི་དང་ཁྱད་པར་གངས་ལྗོངས་འདིར། །</p>
      <p class="pho-verse">dulja chi dang khyepar gangjong dir</p>
      <p class="eng-verse">Padmākara, my protector, in accordance with your promise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བཞིའི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་དང་། །</p>
      <p class="pho-verse">ta zhi makpung né tsön mugé dang</p>
      <p class="eng-verse">Swiftly avert, without exception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བརྒྱད་སོགས་རྟེན་འབྱུང་རྒྱུ་འབྲས་ཀྱིས། །</p>
      <p class="pho-verse">jikpa gyé sok tenjung gyundré kyi</p>
      <p class="eng-verse">Invading armies, disease, war, famine, the eight fears,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྡུས་པའི་མི་མཐུན་འགལ་བྱེད་བར་ཆད་རིགས། །</p>
      <p class="pho-verse">düpé mitün gal jé barché rik</p>
      <p class="eng-verse">All obstacles, hindrances and adverse circumstance —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་མྱུར་དུ་བཟློག་ཅིག་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">malü nyurdu dok chik pema jung</p>
      <p class="eng-verse">Products of the law of cause and effect.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་དར་རྒྱས་དེར་འཛིན་མཁའ་དང་མཉམ། །</p>
      <p class="pho-verse">gyalten dargyé der dzin kha dang nyam</p>
      <p class="eng-verse">May the Victors’ teachings and those that hold, expand and share them be as widespread as the sky!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་བདུད་རྩིས་འགྲོ་ཁམས་རབ་སྨིན་ནས། །</p>
      <p class="pho-verse">shedrub dütsi dro kham rab min né</p>
      <p class="eng-verse">May sentient beings develop and mature, through the nectar of your teachings and practices!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">dön nyi lhün gyi drubpar dzé du sol</p>
      <p class="eng-verse">Thus may we spontaneously accomplish the twofold benefit!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma-siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་དུས་དང་བསྟུན་པའི་གུ་རུ་རིན་པོ་ཆེའམ་ཐུགས་དམ་བསྐུལ་བྱེད་འདི་ནི་གཞུང་ས་ཆེན་མོའི་ཞབས་རིས། །ཞུ་སྐབས་རིག་པའི་རྡོ་རྗེས་སྤེལ་བ་ཛ་ཡན་ཏུ། །</p>
    <p class="eng-note">This Guru Rinpoche invocation, particularly fitting for these times, was composed by Rangrik Dorjé at the request of government officials. Jayantu!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. (Translated by Stefan Mang and Kaleb Yaniger. Edited by Libby Hogg.)</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
