<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༃ གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་བཞུགས༔</h1>
      <h1 class="eng">The Prayer Which Removes All Obstacles from the Path (Barché Lamsel)</h1>
      <p class="eng-note">revealed by Tulku Bakhal Mukpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">chöku nangwa tayé la solwa deb</p>
      <p class="eng-verse">To the dharmakāya Amitābha we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">longku tukjé chenpo la solwa deb</p>
      <p class="eng-verse">To the saṃbhogakāya—the Great Compassionate One—we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">tulku pema jungné la solwa deb</p>
      <p class="eng-verse">To the nirmāṇakāya Padmākara we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་བླ་མ་ངོ་མཚར་སྤྲུལ་པའི་སྐུ༔</p>
      <p class="pho-verse">dak gi lama ngotsar trulpé ku</p>
      <p class="eng-verse">Wondrous emanation, master of mine,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༔</p>
      <p class="pho-verse">gyagar yul du kutrung tö sam dzé</p>
      <p class="eng-verse">In India, you were born, you studied and you contemplated;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་དབུས་སུ་ཞལ་བྱོན་དྲེགས་པ་བཏུལ༔</p>
      <p class="pho-verse">böyul ü su zhal jön drekpa tul</p>
      <p class="eng-verse">To the heart of Tibet you came, to subjugate its arrogant demons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་དུ་སྐུ་བཞུགས་འགྲོ་དོན་མཛད༔</p>
      <p class="pho-verse">orgyen yul du kuzhuk dro dön dzé</p>
      <p class="eng-verse">In Orgyen you dwell, accomplishing the benefit of beings:</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Gyalwé Dungdzin<sup id="backref1"><a href="#ref1">1</a></sup></h2>
      <p class="tib-verse">སྐུ་ཡི་ངོ་མཚར་མཐོང་བའི་ཚེ༔</p>
      <p class="pho-verse">ku yi ngotsar tongwé tsé</p>
      <p class="eng-verse">When we gaze on the wonder of your perfect form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡས་པས་རལ་གྲིའི་ཕྱག་རྒྱ་མཛད༔</p>
      <p class="pho-verse">yepé raldri chakgya dzé</p>
      <p class="eng-verse">Your right hand forms the mudrā of the sword,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོན་པས་འགུགས་པའི་ཕྱག་རྒྱ་མཛད༔</p>
      <p class="pho-verse">yönpé gukpé chakgya dzé</p>
      <p class="eng-verse">Your left in the mudrā of summoning.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་གཟིགས༔</p>
      <p class="pho-verse">zhal dré chetsik gyen la zik</p>
      <p class="eng-verse">Your mouth held open, with teeth bared, you gaze up into the sky.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་གདུང་འཛིན་འགྲོ་བའི་མགོན༔</p>
      <p class="pho-verse">gyalwé dungdzin drowé gön</p>
      <p class="eng-verse">O Gyalwé Dungdzin, Protector of Beings:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Mawé Sengé</h2>
      <p class="tib-verse">དམ་ཆོས་རིན་ཆེན་གསན་པའི་ཚེ༔</p>
      <p class="pho-verse">damchö rinchen senpé tsé</p>
      <p class="eng-verse">When hearing the priceless teachings of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསལ་འོད་ཟེར་མདངས་དང་ལྡན༔</p>
      <p class="pho-verse">ku sal özer dang dangden</p>
      <p class="eng-verse">Your body shines with a dazzling radiance of light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་གཡས་སྡེ་སྣོད་གླེགས་བམ་བསྣམས༔</p>
      <p class="pho-verse">chak yé denö lekbam nam</p>
      <p class="eng-verse">In your right hand, volumes of the tripiṭaka,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོན་པས་ཕུར་པའི་པུསྟི་བསྣམས༔</p>
      <p class="pho-verse">yönpé purpé puti nam</p>
      <p class="eng-verse">In your left, the texts of Kīlaya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད༔</p>
      <p class="pho-verse">zabmö chö nam tuk su chü</p>
      <p class="eng-verse">All these profound teachings have infused your mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་ལེ་ཤོད་ཀྱི་པཎྜི་ཏ༔</p>
      <p class="pho-verse">yangleshö kyi pandita</p>
      <p class="eng-verse">O Paṇḍita of Yangleshö:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Kyéchok Tsul Zang</h2>
      <p class="tib-verse">དམ་ཅན་དམ་ལ་བཏགས་པའི་ཚེ༔</p>
      <p class="pho-verse">damchen dam la takpé tsé</p>
      <p class="eng-verse">When placing under oath the protectors who abide by their vows</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་གནས་མཆོག་ཉམས་རེ་དགའ༔</p>
      <p class="pho-verse">drimé né chok nyam ré ga</p>
      <p class="eng-verse">In that supreme place of power, immaculate and enchanting,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་བོད་ཡུལ་ས་མཚམས་སུ༔</p>
      <p class="pho-verse">gyagar böyul satsam su</p>
      <p class="eng-verse">On the very border of India and Tibet,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་བརླབས་ནས་བྱོན་པའི་ཚེ༔</p>
      <p class="pho-verse">jingyi lab né jönpé tsé</p>
      <p class="eng-verse">You grant your blessing, and as soon as you arrive</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་བསུང་སྤོས་ངད་ལྡན་པའི་རི༔</p>
      <p class="pho-verse">drisung pö ngé denpé ri</p>
      <p class="eng-verse">The mountain becomes fragrant, a sweet scent wafting through the air,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་པདྨ་དགུན་ཡང་སྐྱེ༔</p>
      <p class="pho-verse">metok pema gün yang kyé</p>
      <p class="eng-verse">Even in winter lotus flowers bloom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུ་མིག་བྱང་ཆུབ་བདུད་རྩིའི་ཆུ༔</p>
      <p class="pho-verse">chumik changchub dütsi chu</p>
      <p class="eng-verse">And there flows a spring called 'Nectar of Enlightenment'.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ལྡན་དེ་ཡི་གནས་མཆོག་ཏུ༔</p>
      <p class="pho-verse">deden dé yi né chok tu</p>
      <p class="eng-verse">In this supreme and sacred place, inundated with bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་མཆོག་ཚུལ་བཟང་ཆོས་གོས་གསོལ༔</p>
      <p class="pho-verse">kyechok tsul zang chögö sol</p>
      <p class="eng-verse">O Kyéchok Tsul Zang, clad in Dharma robes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔</p>
      <p class="pho-verse">chak yé dorjé tsé gu nam</p>
      <p class="eng-verse">Your right hand wielding a nine-spoked vajra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོན་པས་རིན་ཆེན་ཟ་མ་ཏོག༔</p>
      <p class="pho-verse">yönpé rinchen zama tok</p>
      <p class="eng-verse">Your left holding a jewelled casket</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རཀྟ་བདུད་རྩིས་ནང་དུ་གཏམས༔</p>
      <p class="pho-verse">rakta dütsi nang du tam</p>
      <p class="eng-verse">Brimful of the elixir of rakta.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">khandro damchen dam la tak</p>
      <p class="eng-verse">You bind under oath the ḍākinīs and guardians who keep their pledges,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེས༔</p>
      <p class="pho-verse">yidam zhalzik ngödrub nyé</p>
      <p class="eng-verse">And you attain the siddhi of beholding the yidam deity face to face:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Dükyi Shéchen</h2>
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་པ་བཙུགས་པའི་ཚེ༔</p>
      <p class="pho-verse">gyalwé tenpa tsukpé tsé</p>
      <p class="eng-verse">When you establish the teaching of the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡའ་རིའི་ནགས་ལ་སྒྲུབ་པ་མཛད༔</p>
      <p class="pho-verse">yari nak la drubpa dzé</p>
      <p class="eng-verse">And practise in the Slate Mountain forest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕར༔</p>
      <p class="pho-verse">nyenpur namkhé ying su par</p>
      <p class="eng-verse">Your ‘kīla of approach’ soars into the wide open sky.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔</p>
      <p class="pho-verse">dorjé chakgyé lang shing dril</p>
      <p class="eng-verse">You catch it with the vajra mudrā, roll it</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒྲིལ་ཞིང་ཙནྡན་ནགས་སུ་འཕང་༔</p>
      <p class="pho-verse">dril zhing tsenden nak su pang</p>
      <p class="eng-verse">Between your hands and hurl it into the Sandalwood Forest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་འབར་འཁྲུགས་ཤིང་མཚོ་ཡང་སྐེམ༔</p>
      <p class="pho-verse">mebar truk shing tso yang kem</p>
      <p class="eng-verse">Which bursts into flames, evaporating its lake.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེགས༔</p>
      <p class="pho-verse">sib kyi mutek sa gang sek</p>
      <p class="eng-verse">In an instant, you burn the land of the tīrthikas to ashes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡཀྴ་ནག་པོ་རྡུལ་དུ་བརླག༔</p>
      <p class="pho-verse">yaksha nakpo dul du lak</p>
      <p class="eng-verse">And crush their dark yakṣa lords into dust.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔</p>
      <p class="pho-verse">dren gyi domé dü kyi shé</p>
      <p class="eng-verse">O peerless Dükyi Shéchen:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Dzam Ling Gyen Chok</h2>
      <p class="tib-verse">སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ཚེ༔</p>
      <p class="pho-verse">sinpö khanön dzepé tsé</p>
      <p class="eng-verse">When overpowering the rākṣasas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེའུ་ཆུང་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན༔</p>
      <p class="pho-verse">khyé'u chung tulkü chaluk chen</p>
      <p class="eng-verse">You appear as a youth in nirmāṇakāya garb,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡ་མཚན་གཟུགས་བཟང་ཁ་དོག་ལེགས༔</p>
      <p class="pho-verse">yatsen zuk zang khadok lek</p>
      <p class="eng-verse">Your amazing, beautiful form, with its lovely hue,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེམས་འགྲིགས་དབུ་སྐྲ་སེར་ལ་མཛེས༔</p>
      <p class="pho-verse">tsem drik utra ser la dzé</p>
      <p class="eng-verse">Perfect teeth and golden hair, gorgeous</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགུང་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔</p>
      <p class="pho-verse">gunglo chudruk lönpé tsul</p>
      <p class="eng-verse">Like a youth of sixteen years,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་གསོལ༔</p>
      <p class="pho-verse">rinchen gyencha natsok sol</p>
      <p class="eng-verse">Wearing all the jewel ornaments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་གཡས་འཁར་བའི་ཕུར་པ་བསྣམས༔</p>
      <p class="pho-verse">chak yé kharwé purpa nam</p>
      <p class="eng-verse">Your right hand grips a kīla of bronze,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དང་སྲིན་པོའི་ཁ་གནོན་མཛད༔</p>
      <p class="pho-verse">dü dang sinpö khanön dzé</p>
      <p class="eng-verse">Subjugating māras and rākṣasas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོན་པས་སེང་ལྡེང་ཕུར་པ་བསྣམས༔</p>
      <p class="pho-verse">yönpé sengdeng purpa nam</p>
      <p class="eng-verse">Your left hand holds a kīla of teak,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་པའི་བུ་ལ་སྲུང་སྐྱོབ་མཛད༔</p>
      <p class="pho-verse">möpé bu la sung kyob dzé</p>
      <p class="eng-verse">Granting protection to your devoted sons and daughters,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགུལ་ན་ལྕགས་ཀྱི་ཕུར་པ་བསྣམས༔</p>
      <p class="pho-verse">gul na chak kyi purpa nam</p>
      <p class="eng-verse">Around your neck you wear a kīla of iron—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་ལྷ་དང་གཉིས་སུ་མེད༔</p>
      <p class="pho-verse">yidam lha dang nyisumé</p>
      <p class="eng-verse">You and the yidam deity are inseparable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་མེད་སྤྲུལ་སྐུ་འཛམ་གླིང་རྒྱན༔</p>
      <p class="pho-verse">nyimé tulku dzamling gyen</p>
      <p class="eng-verse">O Dzam Ling Gyen Chok, manifestation of non-duality:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Pemajungné</h2>
      <p class="tib-verse">འདྲེ་ཡི་ཡུལ་དུ་དགོངས་པའི་ཚེ༔</p>
      <p class="pho-verse">dré yi yul du gongpé tsé</p>
      <p class="eng-verse">When you choose to go to the 'Land of Phantoms',</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་དཔུང་ཤོད་ཀྱི་ས་གཞི་ལ༔</p>
      <p class="pho-verse">mepung shö kyi sazhi la</p>
      <p class="eng-verse">The ground on which the blazing pyre is lit</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདའ་རྒྱང་གང་གི་མཚོ་ནང་དུ༔</p>
      <p class="pho-verse">da gyang gang gi tso nang du</p>
      <p class="eng-verse">Turns into a lake, the width of an arrow shot,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་སྟེང་དུ་བསིལ་བསིལ་འདྲ༔</p>
      <p class="pho-verse">pemé tengdu sil sil dra</p>
      <p class="eng-verse">Where, on a lotus blossom, you appear, cool and sparkling.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་ནང་ན་དགོངས་པ་མཛད༔</p>
      <p class="pho-verse">pemé nang na gongpa dzé</p>
      <p class="eng-verse">Within the lotus, you display your realization</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཡང་པདྨ་འབྱུང་གནས་ཞེས༔</p>
      <p class="pho-verse">tsen yang pema jungné zhé</p>
      <p class="eng-verse">And win the name of Pemajungné, ‘Lotus-born'.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན༔</p>
      <p class="pho-verse">dzokpé sangye ngö su jön</p>
      <p class="eng-verse">You come in person as a completely realized buddha—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲའི་སྤྲུལ་སྐུ་ཡ་མཚན་ཅན༔</p>
      <p class="pho-verse">dendré tulku yatsen chen</p>
      <p class="eng-verse">O wondrous nirmāṇakāya, such as you:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Khyépar Pakpé Rigdzin</h2>
      <p class="tib-verse">བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔</p>
      <p class="pho-verse">bö kyi nyima dzepé tsé</p>
      <p class="eng-verse">When you shine as the sun over Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔</p>
      <p class="pho-verse">deden drowa drenpé pal</p>
      <p class="eng-verse">An awe-inspiring guide for any with devotion in their hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྐུར་བསྟན་ནས༔</p>
      <p class="pho-verse">gang la gang dul kur ten né</p>
      <p class="eng-verse">You display whatever forms each being needs to be tamed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙང་ཁ་ལ་ཡི་ལ་ཐོག་ཏུ༔</p>
      <p class="pho-verse">tsang khala yi la tok tu</p>
      <p class="eng-verse">High up on the Khala mountain pass in Tsang,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་ལྷའི་དགེ་བསྙེན་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">dralhé genyen dam la tak</p>
      <p class="eng-verse">You place the genyen of the dralas under oath.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ནི་ཚ་བའི་ཚ་ཤོད་དུ༔</p>
      <p class="pho-verse">yul ni tsawé tsashö du</p>
      <p class="eng-verse">Down in the valley of Tsawarong,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡི་དགེ་བསྙེན་དྲེགས་པ་ཅན༔</p>
      <p class="pho-verse">lha yi genyen drekpachen</p>
      <p class="eng-verse">It was the arrogant genyen of the gods,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་ཤུ་རྩ་གཅིག་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">nyishu tsachik dam la tak</p>
      <p class="eng-verse">Twenty-one of them, you make swear fealty.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མང་ཡུལ་དེ་ཡི་བྱམས་སྤྲིན་དུ༔</p>
      <p class="pho-verse">mangyul dé yi jamtrin du</p>
      <p class="eng-verse">In Mangyul, at the temple 'Cloud of Love',</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་སློང་བཞི་ལ་དངོས་གྲུབ་གནང་༔</p>
      <p class="pho-verse">gelong zhi la ngödrub nang</p>
      <p class="eng-verse">You grant attainments to the four bhikṣus.<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔</p>
      <p class="pho-verse">khyepar pakpé rigdzin chok</p>
      <p class="eng-verse">O supreme Khyépar Pakpé Rigdzin:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Dzütrul Thuchen</h2>
      <p class="tib-verse">དཔལ་མོ་ཐང་གི་དཔལ་ཐང་དུ༔</p>
      <p class="pho-verse">palmo tang gi pal tang du</p>
      <p class="eng-verse">On Palmotang’s plain of glory</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">tenma chunyi dam la tak</p>
      <p class="eng-verse">You give the twelve tenma goddesses their binding oath.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་ཁ་ལའི་ལ་ཐོག་ཏུ༔</p>
      <p class="pho-verse">böyul khalé la tok tu</p>
      <p class="eng-verse">Up on the Khala pass of Central Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་དཀར་ཤ་མེད་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">gangkar shamé dam la tak</p>
      <p class="eng-verse">You bind the white snow goddess Gangkar Shamé under oath.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདམ་ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔</p>
      <p class="pho-verse">damshö lhabü nying drung du</p>
      <p class="eng-verse">In the marshlands of Damshö before Mount Lhabüi Nying,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐང་ལྷ་ཡར་ཞུད་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">tanglha yarzhü dam la tak</p>
      <p class="eng-verse">You swear Thangla Yarshu to a solemn vow.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧས་པོ་རི་ཡི་ཡང་གོང་དུ༔</p>
      <p class="pho-verse">hepori yi yang gong du</p>
      <p class="eng-verse">High up, on the peak of Mount Hépori,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">lhasin tamché dam la tak</p>
      <p class="eng-verse">You place all the devas and rākṣasas under oath:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆེ་བའི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས༔</p>
      <p class="pho-verse">chewé lha dré tamché kyi</p>
      <p class="eng-verse">And out of all these great gods and demons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ༔</p>
      <p class="pho-verse">lalé sok gi nyingpo pul</p>
      <p class="eng-verse">Some offer up the very essence of their life force,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལ་ལས་བསྟན་པ་བསྲུང་བར་བྱས༔</p>
      <p class="pho-verse">lalé tenpa sungwar jé</p>
      <p class="eng-verse">Some are turned into guardians of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལ་ལས་བྲན་དུ་ཁས་བླངས་བྱས༔</p>
      <p class="pho-verse">lalé dren du khelang jé</p>
      <p class="eng-verse">Others take the pledge to act as your servants.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔</p>
      <p class="pho-verse">tu dang dzutrul tobpo ché</p>
      <p class="eng-verse">O mighty Dzutrul Thuchen:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Dorjé Drakpo Tsal</h2>
      <p class="tib-verse">དམ་པ་ཆོས་ཀྱི་བསྟན་པ་ནི༔</p>
      <p class="pho-verse">dampa chö kyi tenpa ni</p>
      <p class="eng-verse">When you plant the teachings of the sublime Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་མཚན་ལྟ་བུར་བཙུགས་པའི་ཚེ༔</p>
      <p class="pho-verse">gyaltsen tabur tsukpé tsé</p>
      <p class="eng-verse">As if hoisting a victory banner,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་ཡས་མ་བཞེངས་ལྷུན་གྱིས་གྲུབ༔</p>
      <p class="pho-verse">samyé mazheng lhün gyi drub</p>
      <p class="eng-verse">Samyé is completed spontaneously, with no need to be built,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོའི་དགོངས་པ་མཐར་ཕྱིན་མཛད༔</p>
      <p class="pho-verse">gyalpö gongpa tarchin dzé</p>
      <p class="eng-verse">And the entire vision of the king is fulfilled.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་མཆོག་གསུམ་གྱི་མཚན་ཡང་གསོལ༔</p>
      <p class="pho-verse">kyechok sum gyi tsen yang sol</p>
      <p class="eng-verse">Then, you bore the names of three supreme beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས༔</p>
      <p class="pho-verse">chik ni pema jungné zhé</p>
      <p class="eng-verse">One was Padmākara, ‘Lotus-born’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ནི་པདྨ་སམྦྷ་ཝ༔</p>
      <p class="pho-verse">chik ni pema sambhava</p>
      <p class="eng-verse">One was Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ནི་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས༔</p>
      <p class="pho-verse">chik ni tsokyé dorjé zhé</p>
      <p class="eng-verse">And one was Tsokyé Dorjé, ‘the Lake-born Vajra’.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ༔</p>
      <p class="pho-verse">sang tsen dorjé drakpo tsal</p>
      <p class="eng-verse">O Dorjé Drakpo Tsal, now we invoke you by your secret name:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Kalden Drendzé</h2>
      <p class="tib-verse">བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་པ་མཛད༔</p>
      <p class="pho-verse">samyé chimpur drubpa dzé</p>
      <p class="eng-verse">When you practise at Samyé Chimphu,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྐྱེན་ངན་ཟློག་ཅིང་དངོས་གྲུབ་གནང་༔</p>
      <p class="pho-verse">kyen ngen dok ching ngödrub nang</p>
      <p class="eng-verse">You ward off harmful circumstances, and grant attainments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བློན་ཐར་པའི་ལམ་ལ་བཀོད༔</p>
      <p class="pho-verse">jelön tarpé lam la kö</p>
      <p class="eng-verse">You set the king and ministers on the path to liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོན་གཟུགས་བོན་གྱི་བསྟན་པ་བསྣུབས༔</p>
      <p class="pho-verse">dön zuk bön gyi tenpa nub</p>
      <p class="eng-verse">Destroying those teachings of the Bönpos that conjure evil spirits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་དྲི་མེད་རིན་ཆེན་བསྟན༔</p>
      <p class="pho-verse">chöku drimé rinchen ten</p>
      <p class="eng-verse">And showing the dharmakāya, precious and immaculate.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སངས་རྒྱས་ས་ལ་བཀོད༔</p>
      <p class="pho-verse">kalden sangye sa la kö</p>
      <p class="eng-verse">O Kalden Drendzé, you lead us fortunate ones to buddhahood:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Rakṣa Tötreng</h2>
      <p class="tib-verse">དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་བྱོན༔</p>
      <p class="pho-verse">dené orgyen yul du jön</p>
      <p class="eng-verse">Then you leave, and for the land of Orgyen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད༔</p>
      <p class="pho-verse">danta sinpö khanön dzé</p>
      <p class="eng-verse">Where now you subjugate the rākṣasa demons;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ལས་ལྷག་གྱུར་ཡ་མཚན་ཆེ༔</p>
      <p class="pho-verse">mi lé lhak gyur yatsen ché</p>
      <p class="eng-verse">Great wonder—surpassing any human being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་རྨད་བྱུང་ངོ་མཚར་ཆེ༔</p>
      <p class="pho-verse">chöpa mejung ngotsar ché</p>
      <p class="eng-verse">Great marvel—in your phenomenal enlightened actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔</p>
      <p class="pho-verse">tu dang dzutrul tobpo ché</p>
      <p class="eng-verse">Great might—with all your miraculous powers:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Dechen Gyalpo</h2>
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔</p>
      <p class="pho-verse">ku sung tukden drowa drenpé pal</p>
      <p class="eng-verse">Endowed with wisdom body, speech and mind, you are our glorious guide;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན༔</p>
      <p class="pho-verse">dribpa kün pang kham sum saler khyen</p>
      <p class="eng-verse">You have freed yourself of obscurations, and so know the three realms with vivid clarity;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་མཆོག་བརྙེས་བདེ་ཆེན་མཆོག་གི་སྐུ༔</p>
      <p class="pho-verse">ngödrub chok nyé dechen chok gi ku</p>
      <p class="eng-verse">You have attained the supreme siddhi, and so possess the supreme body of great bliss;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ངེས་པར་སེལ༔</p>
      <p class="pho-verse">changchub drubpé barché ngepar sel</p>
      <p class="eng-verse">All the obstacles to our enlightenment—eliminate them for good!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">tukjé dak la jingyi lob</p>
      <p class="eng-verse">With your compassion, inspire us with your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">tsewé dak sok lam na drong</p>
      <p class="eng-verse">With your love, guide us and others along the path!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པས་བདག་ལ་དངོས་གྲུབ་རྩོལ༔</p>
      <p class="pho-verse">gongpé dak la ngödrub tsol</p>
      <p class="eng-verse">With your realization, grant us attainments!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">nüpé dak sok barché sol</p>
      <p class="eng-verse">With your power, dispel the obstacles facing us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔</p>
      <p class="pho-verse">chi yi barché chi ru sol</p>
      <p class="eng-verse">Outer obstacles—dispel them externally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་ནང་དུ་སོལ༔</p>
      <p class="pho-verse">nang gi barché nang du sol</p>
      <p class="eng-verse">Inner obstacles—dispel them internally,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔</p>
      <p class="pho-verse">sangwé barché ying su sol</p>
      <p class="eng-verse">Secret obstacles—dispel them into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔</p>
      <p class="pho-verse">güpé chaktsal kyab su chi</p>
      <p class="eng-verse">In devotion, I pay homage and take refuge in you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema tötreng tsal benza samaya dza siddhi pala hung a</p>
      <p class="eng-mantra">oṃ āh hūṃ vajra guru padma tötreng tsal vajra samaya jaḥ siddhi phala hūṃ āḥ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ <br />རང་གི་སྒྲུབ་པ་རང་གིས་མཛད༔ <br />རྗེས་འཇུག་ཇོ་མོ་མཚོ་རྒྱལ་གྱིས༔ <br />ཕྱི་རབས་གང་ཟག་བརྒྱུད་འཛིན་རྣམས༔ <br />བར་ཆད་སེལ་ཕྱིར་ཞུས་པ་ཡིན༔ <br />རྗེས་འཇུག་གང་ཟག་བརྒྱུད་འཛིན་རྣམས༔ <br />ཉམས་སུ་ལོངས་ལ་གསོལ་བ་ཐོབས༔ <br />གསོལ་བ་ལན་གཅིག་བཏབ་པས་ཀྱང༔ <br />ཉིན་ཞག་གཅིག་གི་བར་ཆད་སེལ༔ <br />ཅི་བསམ་འགྲུབ་པར་ཐེ་ཚོམ་མེད༔ <br />བརྒྱུད་འཛིན་སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔</p>
    <p class="eng-note">I, Padmasambhava,<br />Composed my own practice myself.<br />My follower Lady Tsogyal<br />Requested it to avert obstacles<br />For individual lineage-holders in future.<br />Let those lineage-holders of the future<br />Apply it in practice and pray.<br />Even praying once in this way<br />Will clear obstacles for an entire day and night.<br />Have no doubt: whatever you wish for will be accomplished.<br />May fortunate ones destined to hold the lineage encounter this.</p>
    <p class="tib-note">སྤྲུལ་སྐུ་བ་མཁལ་སྨུག་པོས་སྤྱན་དྲངས་པའོ།། །།</p>
    <p class="eng-note">Revealed by Tulku Bakhal Mukpo.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2023. With many thanks to Hubert Decleer for his clarifications concerning place names, and to Erik Pema Kunsang for his pioneering translation of this text.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> In the practice associated with this prayer, Guru Rinpoche appears as Orgyen Tötreng Tsal, surrounded by his twelve emanations: Gyalwé Dungdzin, Mawé Sengé, Kyéchok Tsulzang, Dükyi Shéchen, Dzamling Gyenchok, Pemajungné, Khyépar Pakpé Rigdzin, Dzutrul Tuchen, Dorjé Drakpo Tsal, Kalden Drendzé, Rakṣa Tötreng, and Dechen Gyalpo.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Hubert Decleer has argued that this line should in fact read: རྒྱ་གར་བལ་ཡུལ་ས་མཚམས་སུ༔ i.e., “On the very border of India and Nepal,” </li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> These were the four envoys sent by King Tri Songdetsen to invite Guru Padmasambhava to Tibet, namely Nanam Dorje Dudjom, Palgyi Sengé, Shakyaprabha and Palgyi Senge.</li>
    </ol>
  </body>
</html>
