<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པདྨ་འོད་དུ་བགྲོད་པའི་སྨོན་ལམ་རིག་པ་འཛིན་པའི་ཤིང་རྟ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Chariot of the Vidyādharas</h1>
      <h2 class="eng">An Aspiration Prayer for Travelling to the Realm of Lotus Light</h2>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་ཤིགས་ཐིག་ལེ་ཆེན་པོའི་ཡེ་ཤེས་ནི། །</p>
      <p class="pho-verse">mishik tiklé chenpö yeshe ni</p>
      <p class="eng-verse">The wisdom of the great, indestructible sphere</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་གཉུག་མའི་མཁའ་དབྱིངས་དྲྭངས་པའི་ངོས། །</p>
      <p class="pho-verse">ösal nyukmé khaying drangpé ngö</p>
      <p class="eng-verse">Shines in the limpid sky of innate clear light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུང་འཇུག་དབང་པོའི་གཞུ་ལྟར་མངོན་སྣང་བའི། །</p>
      <p class="pho-verse">zungjuk wangpö zhu tar ngön nangwé</p>
      <p class="eng-verse">And the unity of space and wisdom, like a rainbow, appears for all to see</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་བཞིན་སྤྲུལ་པའི་ཞིང་མཆོག་པདྨ་འོད། །</p>
      <p class="pho-verse">nang zhin trulpé zhing chok pema ö</p>
      <p class="eng-verse">As the supreme, naturally emanated realm of Lotus Light.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་མངོན་སུམ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང༌། །</p>
      <p class="pho-verse">chönyi ngönsum jazer tiklé long</p>
      <p class="eng-verse">In an expanse of rings of rainbow light, the direct realization of dharmatā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་སྣང་གོང་འཕེལ་གཞལ་མེད་ཁང་ཆེན་པོར། །</p>
      <p class="pho-verse">nyam nang gongpel zhalmé khang chenpor</p>
      <p class="eng-verse">Rises the great mansion, the increasing of experience,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་ཚད་ཕེབས་དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས། །</p>
      <p class="pho-verse">rigpa tsepeb pawo daki tsok</p>
      <p class="eng-verse">Where throngs of ḍākas and ḍākinīs, awareness reaching fullness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཟད་བློ་འདས་རྡོ་རྗེའི་གླུ་གར་བསྒྱུར། །</p>
      <p class="pho-verse">chö zé lodé dorjé lugar gyur</p>
      <p class="eng-verse">Enact vajra dances and song, the exhaustion of phenomena beyond the mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་དབུས་གདོད་མའི་མགོན་པོ་འོད་མཐའ་ཡས། །</p>
      <p class="pho-verse">dé ü dömé gönpo ö tayé</p>
      <p class="eng-verse">In its centre preside the primordial lord Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་གཏེར་ཆེན་ཕྱག་ན་པདྨོ་དང༌། །</p>
      <p class="pho-verse">nyingjé terchen chak na pemo dang</p>
      <p class="eng-verse">The great treasure of compassion, Padmapāṇi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་ཀུན་འདུས་འཆི་མེད་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">ku sum kündü chimé tötreng tsal</p>
      <p class="eng-verse">And the three kāyas all-embodied, the immortal Tötreng Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ལ་སོགས། །</p>
      <p class="pho-verse">gang dul trulpé tsen chok gyé lasok</p>
      <p class="eng-verse">With his eight principal emanations and others, all manifesting to tame beings each in their own way.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དང་སྐུ་ཡི་རྣམ་རོལ་མཐའ་ཀླས་པའི། །</p>
      <p class="pho-verse">tsen dang ku yi namrol talepé</p>
      <p class="eng-verse">Here, in this gathering-place of the great magical net</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་འདུན་ས་དེར། །</p>
      <p class="pho-verse">gyutrul drawa chenpö dünsa der</p>
      <p class="eng-verse">Of your infinite display of aspects and forms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་མཁའ་ཁྱབ་ཡིད་ཅན་རྒྱ་མཚོ་ཀུན། །</p>
      <p class="pho-verse">dakzhen khakhyab yichen gyatso kün</p>
      <p class="eng-verse">May I and others, the ocean of sentient beings pervading space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་འཕོས་མ་ཐག་ཏུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">tsé di pö ma tak tu kyewar shok</p>
      <p class="eng-verse">All be born the instant we depart this life.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེར་ཡང་རིག་འཛིན་རྣམ་བཞིའི་གསེང་ལམ་ལ། །</p>
      <p class="pho-verse">der yang rigdzin nam zhi seng lam la</p>
      <p class="eng-verse">Once there, taking the special path of the four vidyādhara stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟེན་ནས་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་དངོས། །</p>
      <p class="pho-verse">ten né ku dang yeshe gyatsö ngö</p>
      <p class="eng-verse">May we swiftly attain the level of the Lake-born Guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ནས། །</p>
      <p class="pho-verse">tsokyé lamé gopang nyur tob né</p>
      <p class="eng-verse">Who embodies oceans of kāyas and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">rangzhen dön nyi lhün gyi drubpar shok</p>
      <p class="eng-verse">And spontaneously fulfil the benefit of ourselves and others!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རིག་འཛིན་གྱི་བཙུན་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་ལྷས་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུར་གང་ཤར་སྐད་ཅིག་ལ་བརྗོད་པ་སིདྡྷི་རསྟུ།། །།</p>
    <p class="eng-note">Jamyang Khyentse Lha, the venerable vidyādhara, expressed whatever came immediately to mind on the tenth day of the month of miracles. Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004. Adapted and updated for Lotsawa House, 2021.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po.  pad+ma 'od du bgrod pa'i smon lam rig pa 'dzin pa'i shing rta. In <em>Rdzong sar 'jam dbyangs mkhyen brtse'i dbang po'i bka' babs</em>, Vol. 2: 283. Dkar mdzes bod rigs rang skyong khul sde dge rdzong: Rdzong sar khams bye'i slob gling, 2013.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
