<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་ཕྲེང་བཞུགས།</h1>
      <h1 class="eng">A Garland of Vajra Words</h1>
      <h2 class="eng">A Prayer to the Guru</h2>
      <p class="eng-note">by Dilgo Khyentse Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །</p>
      <p class="pho-verse">chok gi dangpo ku sum chang</p>
      <p class="eng-verse">Supreme and primordial holder of the three kāyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པ་པོ། །</p>
      <p class="pho-verse">sangye tamché kyepa po</p>
      <p class="eng-verse">Father of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །</p>
      <p class="pho-verse">ö chen nampar nangwar jé</p>
      <p class="eng-verse">Great beacon of light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">tsétayepa la chaktsal</p>
      <p class="eng-verse">Amitāyus, Source of Infinite Life: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །</p>
      <p class="pho-verse">jam dang nyingjé kyilkhor chen</p>
      <p class="eng-verse">Brilliant moon of love and compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །</p>
      <p class="pho-verse">dro küngawé mik dangden</p>
      <p class="eng-verse">Fondly looking after all beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །</p>
      <p class="pho-verse">mönlam yeshe gyatso té</p>
      <p class="eng-verse">Ocean of aspiration and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">jikten wangchuk la chaktsal</p>
      <p class="eng-verse">Lokeśvara, Lord of the World: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །</p>
      <p class="pho-verse">palden sangye pema kyé</p>
      <p class="eng-verse">Glorious Lotus-Born Buddha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །</p>
      <p class="pho-verse">künkhyen yeshe dzö dzinpa</p>
      <p class="eng-verse">Holder of the treasury of all-knowing wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །</p>
      <p class="pho-verse">gyalpo gyutrul natsok chang</p>
      <p class="eng-verse">Taking on magical appearance as a myriad of kings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་ཟིལ་གནོན་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">nangsi zilnön la chaktsal</p>
      <p class="eng-verse">Nangsi Zilnön, Prevailer over all that Appears and Exists: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག །</p>
      <p class="pho-verse">dorjé lé kyé dorjé dak</p>
      <p class="eng-verse">Born from the Vajra, you are the Vajra-Lord,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་བ། །</p>
      <p class="pho-verse">dorjé nyingpo kha drawa</p>
      <p class="eng-verse">Vajra in essence, like the sky,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། །</p>
      <p class="pho-verse">dorjé gyalpo dewa ché</p>
      <p class="eng-verse">Vajra King, Great Bliss,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">pema jungné la chaktsal</p>
      <p class="eng-verse">Pema Jungné, the Lotus-Born: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་ལམ་ཤིན་ཏུ་མཐོ་ལ་གནས། །</p>
      <p class="pho-verse">paklam shintu to la né</p>
      <p class="eng-verse">Abiding on the heights of the noble path,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །</p>
      <p class="pho-verse">dü sum sangye lejepa</p>
      <p class="eng-verse">Accomplishing the activity of the buddhas of the three times,<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག །</p>
      <p class="pho-verse">gönpo semchen kün gyi chok</p>
      <p class="eng-verse">Protector, supreme amongst all beings,<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་སཾ་བྷ་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">pema sambha la chaktsal</p>
      <p class="eng-verse">Padmasambhava, the Lotus-Born: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །</p>
      <p class="pho-verse">mi shé dra yi drekpa jom</p>
      <p class="eng-verse">Slayer of enemies, haughty demons of ignorance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡན་སྒེག་འཆང་དཔལ་དང་ལྡན། །</p>
      <p class="pho-verse">loden gek chang pal dangden</p>
      <p class="eng-verse">Wise, graceful, and glorious,<sup id="backref6"><a href="#ref6">6</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་བའི་སེང་གེ་མཚུངས་པ་མེད། །</p>
      <p class="pho-verse">mawé sengé tsungpamé</p>
      <p class="eng-verse">Lion of speech, peerless one,<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡན་མཆོག་སྲེད་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">loden choksé la chaktsal</p>
      <p class="eng-verse">Loden Choksé, Wise Seeker of the Sublime: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །</p>
      <p class="pho-verse">gyutrul chenpo dön drubpa</p>
      <p class="eng-verse">Accomplisher of great magical creation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་འཕྲུལ་ཆེན་པོའི་དགའ་བས་དགའ། །</p>
      <p class="pho-verse">gyutrul chenpö gawé ga</p>
      <p class="eng-verse">Delighting in the pleasure of great magical creation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་འཕྲུལ་ཆེན་པོའི་མིག་འཕྲུལ་ཅན། །</p>
      <p class="pho-verse">gyutrul chenpö miktrul chen</p>
      <p class="eng-verse">Illusionist of the great magical creation,<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">pema gyalpo la chaktsal</p>
      <p class="eng-verse">Pema Gyalpo, Lotus King: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་ཚུལ་ཆེན་ལས་བྱུང་བ། །</p>
      <p class="pho-verse">sang ngak tsul chen lé jungwa</p>
      <p class="eng-verse">You have arisen from the great path of the secret mantra<sup id="backref9"><a href="#ref9">9</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །</p>
      <p class="pho-verse">parol chin chu tobpa té</p>
      <p class="eng-verse">You have attained the ten perfections,<sup id="backref10"><a href="#ref10">10</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །</p>
      <p class="pho-verse">dendön nampa chunyi den</p>
      <p class="eng-verse">You have realized the twelve aspects of the truth,<sup id="backref11"><a href="#ref11">11</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་མ་འོད་ཟེར་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">nyima özer la chaktsal</p>
      <p class="eng-verse">Nyima Özer, Rays of the Sun: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །</p>
      <p class="pho-verse">namdak pungpo nga changwa</p>
      <p class="eng-verse">Bearer of the five completely pure aggregates,<sup id="backref12"><a href="#ref12">12</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །</p>
      <p class="pho-verse">ngejung kün gyi ta la né</p>
      <p class="eng-verse">You abide in the finality of complete renunciation,<sup id="backref13"><a href="#ref13">13</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །</p>
      <p class="pho-verse">tubpa chenpo tub chenden</p>
      <p class="eng-verse">Great Sage, Great Muni,<sup id="backref14"><a href="#ref14">14</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">shakya sengé la chaktsal</p>
      <p class="eng-verse">Śākya Sengé, Lion of the Śākyas: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོགས་པ། །</p>
      <p class="pho-verse">zab ching gyaché dra drokpa</p>
      <p class="eng-verse">Proclaimer of the profound and vast,<sup id="backref15"><a href="#ref15">15</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །</p>
      <p class="pho-verse">dorjé drakpo gawa ché</p>
      <p class="eng-verse">Fierce vajra, great delight,<sup id="backref16"><a href="#ref16">16</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །</p>
      <p class="pho-verse">dakmé sengé dra dangden</p>
      <p class="eng-verse">Lion’s roar of selflessness,<sup id="backref17"><a href="#ref17">17</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེང་གེ་སྒྲ་སྒྲོགས་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">sengé dradrok la chaktsal</p>
      <p class="eng-verse">Sengé Dradok, Lion’s Roar: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་བྱེད་པ། །</p>
      <p class="pho-verse">dü kyi pung nam pam jepa</p>
      <p class="eng-verse">Defeater of the armies of demonic forces,<sup id="backref18"><a href="#ref18">18</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས། །</p>
      <p class="pho-verse">dorjé hung té hung zhé drok</p>
      <p class="eng-verse">Effecting the <em>hūṃs</em> of Vajrahūṃkāra,<sup id="backref19"><a href="#ref19">19</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུགས་པ་མེད་ཅིང་ཆེ་བར་གྲགས། །</p>
      <p class="pho-verse">tsukpamé ching chewar drak</p>
      <p class="eng-verse">Impervious and greatly renowned,<sup id="backref20"><a href="#ref20">20</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་གྲོ་ལོད་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">dorjé drolö la chaktsal</p>
      <p class="eng-verse">Dorjé Drolö, Wild Wrathful Vajra: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིགས་གསུམ་འཆང་བ་གསང་སྔགས་ཅན། །</p>
      <p class="pho-verse">rik sum changwa sang ngakchen</p>
      <p class="eng-verse">Lord of the three families, sovereign of secret mantra,<sup id="backref21"><a href="#ref21">21</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱི་མཆོག །</p>
      <p class="pho-verse">dul ka dulwa nam kyi chok</p>
      <p class="eng-verse">Supreme subduer of the hard to tame,<sup id="backref22"><a href="#ref22">22</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །</p>
      <p class="pho-verse">semchen tamché rab drol jé</p>
      <p class="eng-verse">Great liberator of all beings,<sup id="backref23"><a href="#ref23">23</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">tsokyé dorjé la chaktsal</p>
      <p class="eng-verse">Tsokyé Dorjé, Ocean Born Vajra: homage to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་ཕྱག་འཚལ་གསོལ་བཏབ་པས། །</p>
      <p class="pho-verse">khyé la chaktsal soltab pé</p>
      <p class="eng-verse">By praying and paying homage to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །</p>
      <p class="pho-verse">dakchak yangdak dzokpa yi</p>
      <p class="eng-verse">May we actualize pristine, complete,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་དམ་པ་མངོན་གྱུར་ནས། །</p>
      <p class="pho-verse">changchub dampa ngöngyur né</p>
      <p class="eng-verse">Perfect awakening</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དཔལ་ཀུན་སྤེལ་བྱེད་ཤོག །</p>
      <p class="pho-verse">ten drö pal kün pel jé shok</p>
      <p class="eng-verse">And thus elevate the glory of the teachings and beings!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་ལས་ལུང་གི་ཚུལ་དུ་བཏུས་པ་འདིས་ཀྱང་སྐྱེ་ཀུན་སངས་རྒྱས་གཉིས་པས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་དམིགས་ནས་མངྒ་ལ་ཤྲཱི་བྷུ་ཏིས་བཀྲ་ཤིས་དཔལ་འབར་གླིང་ནས་བྲིས་པའོ། །དགེའོ། །དགེའོ། དགེའོ།།</p>
    <p class="eng-note">Drawing on citations from <em>The Tantra of the Magical Net of Mañjuśrī</em>,<sup id="backref24"><a href="#ref24">24</a></sup> Maṅgala-Śrībhuti composed this prayer in Tashi Palbar Ling,<sup id="backref25"><a href="#ref25">25</a></sup> intending it to be a cause for the Second Buddha to care for us throughout all our lifetimes. Virtue! Virtue! Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2019. (Translated by Stefan Mang and Oriane Lavolé.) Revised with many thanks to Anthony Tribe.</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The first two lines of verse 69 of <em>The Chanting of the Names of Mañjuśrī</em> (Tōh. 360, <em>mañjuśrīnāmasaṃgīti, ‘jam dpal mtshan brjod</em>). As the colophon states, Dilgo Khyentsé draws on citations from the Nāmasaṃgīti. This and the following footnotes specify which lines Khyentsé Rinpoche cites.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The second line of verse 71.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> The third line of verse 80.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> The fourth line of verse 99.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> The third line of verse 119.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> The second and third lines of verse 120.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> The fourth line of verse 101.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> Lines two, three and four of verse 35.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> The third line of verse 42.</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> The first line of verse 43.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> The first line of verse 133.</li>
      <li id="ref12"><a class="Noline" href="#backref12">↑</a> The fourth line of verse 130.</li>
      <li id="ref13"><a class="Noline" href="#backref13">↑</a> The first line of verse 131.</li>
      <li id="ref14"><a class="Noline" href="#backref14">↑</a> A play on the Sanskrit word muni (thub pa), sage. In Sanskrit the line reads mahāmauni-mahāmuni. The second line of verse 42.</li>
      <li id="ref15"><a class="Noline" href="#backref15">↑</a> The third line of verse 77.</li>
      <li id="ref16"><a class="Noline" href="#backref16">↑</a> The third line of verse 71.</li>
      <li id="ref17"><a class="Noline" href="#backref17">↑</a> The third line of verse 47.</li>
      <li id="ref18"><a class="Noline" href="#backref18">↑</a> The third line of verse 151.</li>
      <li id="ref19"><a class="Noline" href="#backref19">↑</a> The fourth line of verse 71.</li>
      <li id="ref20"><a class="Noline" href="#backref20">↑</a> The first line of verse 80.</li>
      <li id="ref21"><a class="Noline" href="#backref21">↑</a> The first line of verse 65.</li>
      <li id="ref22"><a class="Noline" href="#backref22">↑</a> The second line of verse 1.</li>
      <li id="ref23"><a class="Noline" href="#backref23">↑</a> The four line of verse 119.</li>
      <li id="ref24"><a class="Noline" href="#backref24">↑</a> Otherwise known as <em>The Chanting of the Names of Mañjuśrī</em> (Tōh. 360, <em>mañjuśrīnāmasaṃgīti, ’jam dpal mtshan brjod</em>).</li>
      <li id="ref25"><a class="Noline" href="#backref25">↑</a> Tashi Palbar Ling is the name of the retreat hermitage of Mipham Rinpoche (1846-1912). Dilgo Khyentsé stayed in retreat at this site as well.</li>
    </ol>
  </body>
</html>
