<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་པ་དུས་ངན་སྙིགས་མའི་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">Turning Back the Misfortunes of the Age of Degeneration</h1>
      <h2 class="eng">Prayers to the Precious Master of Orgyen</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo Guru!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་རྒྱལ་བ་ཡོངས་ཀྱི་སྤྱི་གཟུགས་མཆོག །</p>
      <p class="pho-verse">rabjam gyalwa yong kyi chizuk chok</p>
      <p class="eng-verse">Embodiment supreme, of all the infinite buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོ་སྤྲོ་ཞིང་བསྡུ། །</p>
      <p class="pho-verse">tsa sum rabjam gyatso tro zhing du</p>
      <p class="eng-verse">Source of an infinite ocean of gurus, devas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་ཀུན་བདག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">kyilkhor kün dak orgyen rinpoche</p>
      <p class="eng-verse">Lord of all mandalas, precious master of Orgyen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མ་ལྔ་བདོའི་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །</p>
      <p class="pho-verse">nyikma nga dö dro la tukjé zik</p>
      <p class="eng-verse">Gaze on us with your compassion, now that the five degenerations reign!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཀྱི་སྐུ་ཡི་རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ། །</p>
      <p class="pho-verse">khyö kyi ku yi namtrul sam mikhyab</p>
      <p class="eng-verse">The emanations of your wisdom body go beyond all imagining,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་ཕྲེང་སྡེ་ལྔ་གུ་རུ་མཚན་བརྒྱད་དང༌། །</p>
      <p class="pho-verse">tötreng dé nga guru tsen gyé dang</p>
      <p class="eng-verse">The five tötrengs, the eight manifestations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་འཕྲུལ་བཅུ་གཉིས་འཕྲུལ་མཚན་བཞི་བཅུ་སོགས། །</p>
      <p class="pho-verse">namtrul chunyi trul tsen zhibchu sok</p>
      <p class="eng-verse">The twelve emanations, and forty further emanations—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་མཚན་དང་ཕྲིན་ལས་མཐའ་ཡས་སྟོན། །</p>
      <p class="pho-verse">gang dul tsen dang trinlé tayé tön</p>
      <p class="eng-verse">Limitless are the forms and activities you display to tame beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་སྙིགས་དུས་རྒྱ་འདྲེ་འགོང་པོ་དང༌། །</p>
      <p class="pho-verse">khyepar nyikdü gyadré gongpo dang</p>
      <p class="eng-verse">Especially in this dark age, great destroyer who</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་སྲི་འབྱུང་པོ་འདུལ་བའི་གཤེད་ཆེན་པོ། །</p>
      <p class="pho-verse">damsi jungpo dulwé shé chenpo</p>
      <p class="eng-verse">Subjugates the gyadré, gongpo, damsi and jungpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆོལ་བའི་ཁྲོ་རྒྱལ་རྡོ་རྗེ་གྲོ་བོ་ལོད། །</p>
      <p class="pho-verse">cholwé trogyal dorjé drowolö</p>
      <p class="eng-verse">Dorje Drolö, crazy king of wrath:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་འདུད། །</p>
      <p class="pho-verse">guru dorjé drakpo tsal la dü</p>
      <p class="eng-verse">We pay homage to you, Guru Dorje Drakpo Tsal!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་དུས་མཐའི་བསྐལ་མེའི་ཞུགས་ལྟར་རྣོ། །</p>
      <p class="pho-verse">tutob dü té kalmé zhuk tar no</p>
      <p class="eng-verse">Your power as devastating as the inferno at the end of a kalpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རུང་ལོག་འདྲེན་བདུད་སྡེའི་ཀླད་འགེམ་ཞིང༌། །</p>
      <p class="pho-verse">ma rung lokdren dü dé lé gem zhing</p>
      <p class="eng-verse">Annihilating  the  malevolent, violent demons who lead astray,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིན་ཀླ་ཀློའི་དཔུང་ཚོགས་ཕྱེ་མར་འཐག །</p>
      <p class="pho-verse">lhamin lalö pungtsok chemar tak</p>
      <p class="eng-verse">Smashing to dust armies of asuras and barbarians:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇོམས་བྱེད་རྡོ་རྗེ་སྲིན་པོར་ཕྱག་འཚལ་བསྟོད། །</p>
      <p class="pho-verse">jom jé dorjé sinpor chaktsal tö</p>
      <p class="eng-verse">We offer praise and homage to you, victorious Dorje Sinpo!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
      <p class="pho-verse">detar tö ching solwa tabpé tü</p>
      <p class="eng-verse">Through the force of our praising and praying to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བརྒྱ་མཐའ་མར་ལྷག་པའི་བསྟན་དང་འགྲོར། །</p>
      <p class="pho-verse">ngabgya tamar lhakpé ten dang dror</p>
      <p class="eng-verse">In this last of the periods of five hundred parts, let the unsurpassable teachings, and all beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་མཁྱེན་པའི་སྤྱན་གྱིས་བཙའ་བ་དང༌། །</p>
      <p class="pho-verse">gurü khyenpé chen gyi tsawa dang</p>
      <p class="eng-verse">Always be caressed by your eyes of wisdom, Guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པའི་ཕྱག་གིས་དྲངས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">jampé chak gi drangpar dzé du sol</p>
      <p class="eng-verse">Always be guided by your hands of love!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་པ་ཀུན་ཡང་དག་ལྟ་ལ་གནས། །</p>
      <p class="pho-verse">jiktenpa kün yangdak ta la né</p>
      <p class="eng-verse">Let this whole world of ours dwell in the authentic View,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀྱི་རྒུད་པ་ཉེ་བར་ཞི་བ་དང༌། །</p>
      <p class="pho-verse">dü kyi güpa nyewar zhiwa dang</p>
      <p class="eng-verse">Let the degenerations of our time be utterly dispelled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །</p>
      <p class="pho-verse">dekyi dzokden pal la longchö ching</p>
      <p class="eng-verse">Let all possess complete happiness, and prosperity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པའི་སེམས་དང་ལྡན་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">jampé sem dang denpar dzé du sol</p>
      <p class="eng-verse">And make our minds overflow with love!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་པ་རིན་ཆེན་སྒྲོན་མེ་འབར། །</p>
      <p class="pho-verse">gyalwé tenpa rinchen drönmé bar</p>
      <p class="eng-verse">Blaze on, light of Buddha’s priceless teaching:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་འཛིན་རྣམས་འཆི་མེད་ལང་ཚོ་བརྙེས། །</p>
      <p class="pho-verse">tenpa dzin nam chimé langtso nyé</p>
      <p class="eng-verse">Let the holders of the teaching attain immortality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་མི་ཕྱེད་རོལ་མཚོ་ལྟར་རྒྱས་ཤིང༌། །</p>
      <p class="pho-verse">gendün miché roltso tar gyé shing</p>
      <p class="eng-verse">Let the saṅgha increase, without divisions, like a vast ocean,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤངས་ཀློག་མཛད་ཕྲིན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">pang lok dzetrin gyepar dzé du sol</p>
      <p class="eng-verse">And make the enlightened activity of practice and study grow!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བསྟན་འགྲོའི་བདེ་སྐྱིད་པད་མོ་ལ། །</p>
      <p class="pho-verse">khyepar ten drö dekyi pemo la</p>
      <p class="eng-verse">Above all, grant us your blessing, and when the lotus-flower of the bliss and happiness of the teachings and living beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནོད་པའི་ལྷ་མིན་བ་མོའི་ཚོགས་མཐའ་དག །</p>
      <p class="pho-verse">nöpé lhamin bamö tsok tadak</p>
      <p class="eng-verse">Is threatened by the frost of the forces of asuras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཀྱི་ཐུགས་རྗེའི་ཚ་ཟེར་རེག་པའི་མོད། །</p>
      <p class="pho-verse">khyö kyi tukjé tsazer rekpé mö</p>
      <p class="eng-verse">Strike it with the heat of the rays of your compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་མེད་མྱུར་དུ་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nümé nyurdu zhiwar jingyi lob</p>
      <p class="eng-verse">So they are instantly pacified and rendered powerless!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་གུ་རུའི་རྗེས་སུ་འཇུག་པ་རྣམས། །</p>
      <p class="pho-verse">dakchak gurü jesu jukpa nam</p>
      <p class="eng-verse">Precious Guru Rinpoche, all of us who follow you—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང༌། །</p>
      <p class="pho-verse">tserab küntu dralmé jedzin ching</p>
      <p class="eng-verse">Hold us fast to you, and stay with us, throughout all our lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་སྟེགས་ཆུ་སྐྱེས་སྤྱི་བོར་བཀོད་པ་དང༌། །</p>
      <p class="pho-verse">zhab tek chukyé chiwor köpa dang</p>
      <p class="eng-verse">Set your lotus-feet on the crown of our heads, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་བྱིན་རླབས་སྙིང་དབུས་སིམ་གྱུར་ཅིག །</p>
      <p class="pho-verse">sang sum jinlab nying ü sim gyur chik</p>
      <p class="eng-verse">Let the blessing of your three secrets satisfy our hearts!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌། །</p>
      <p class="pho-verse">chi nang sangwé barché zhiwa dang</p>
      <p class="eng-verse">Pacify all obstacles, outer, inner and secret,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་འཕེལ། །</p>
      <p class="pho-verse">tsé sö paljor yeshe yönten pel</p>
      <p class="eng-verse">Let long life, merit, prosperity, wisdom and noble qualities increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བཞིན་སྤྱོད་བའི་བྱ་བས་དུས་འདའ་ཞིང༌། །</p>
      <p class="pho-verse">chö zhin chöwé jawé dü da zhing</p>
      <p class="eng-verse">Let time be spent in acting meaningfully, according to the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཕྲིན་ལས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">shedrub trinlé pelwé tashi shok</p>
      <p class="eng-verse">Let all be auspicious for the enlightened activity of study and practice to spread!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དབང་ཆེན་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུར་ལྷོ་བྲག་མཁར་ཆུ་ལྕགས་ཕུར་ཅན་གྱི་ཚོགས་ཁང་ཆེན་པོར་བླ་མ་གསང་བ་འདུས་པའི་ཚེས་བཅུའི་དུས་སྟོན་ལ་ལོངས་སྤྱོད་པའི་སྐབས་པདྨ་ཡེ་ཤེས་རྡོ་རྗེའམ། ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།</p>
    <p class="eng-note">In the ‘Powerful’ monkey year (1956), on the tenth day of the monkey month, when celebrating the tenth day festival of the Lama Sangwa Düpa in the great assembly hall of Chakpurchen—‘the one possessing the iron phurba’—at Lhodrak Kharchu, Pema Yeshe Dorje, or Chökyi Lodrö made this prayer, and may all virtue and goodness abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "o rgyan rin po che la gsol ba 'debs pa dus ngan snyigs ma'i rkyen bzlog/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 38–40</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Homage to the Guru!</li>
    </ol>
  </body>
</html>
