<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསོད་ནམས་རིན་ཆེན་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Sönam Rinchen<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་ཀུན་མཁྱེན་གུ་རུ་པདྨ་ལ། །</p>
      <p class="pho-verse">dü sum künkhyen guru pema la</p>
      <p class="eng-verse">Knower of the three times, Guru Padma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས། །</p>
      <p class="pho-verse">zömé dungshuk drakpö soldeb</p>
      <p class="eng-verse">I pray to you with fierce, overwhelming longing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་མཐུ་རྩལ་ཆེན་པོའི་ད་ལྟ་རང་། །</p>
      <p class="pho-verse">tukjé tutsal chenpö danta rang</p>
      <p class="eng-verse">Look upon me directly with your powerful compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་ལམ་སྣ་འདྲེན་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">daknyi lam nadrenpar dzé du sol</p>
      <p class="eng-verse">And guide me along the path right now!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དད་ལྡན་བསོད་ནམས་རིན་ཆེན་ནས་བསྐུལ་ངོར་མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེ །</p>
    <p class="eng-note">Chokgyur Lingpa wrote this in response to the faithful Sönam Rinchen’s request. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 26. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
