<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་འགྲུབ་མ་བཞུགས་སོ༔</h1>
      <h1 class="eng">A Prayer to the Precious Guru from Uḍḍiyāna That Spontaneously Fulfils All Wishes</h1>
      <p class="eng-note">revealed by Jigme Nüden Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་ཞིང་མཆོག་ལྷོ་ནུབ་དཔལ་རི་ན༔</p>
      <p class="pho-verse">dakpé zhing chok lhonub palri na</p>
      <p class="eng-verse">On the Glorious Mountain in the southwest, the supreme pure realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང༔</p>
      <p class="pho-verse">gyalwa kündü guru pema jung</p>
      <p class="eng-verse">You are Guru Padmākara, embodiment of all the Victors.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་དུས་ངན་སྙིགས་མའི་སྐྱེ་འགྲོ་ལ༔</p>
      <p class="pho-verse">danta dü ngen nyikmé kyendro la</p>
      <p class="eng-verse">Please heed my prayers and look kindly on the beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔</p>
      <p class="pho-verse">tukjé zik né dak la gong su sol</p>
      <p class="eng-verse">Of this degenerate age, this darkest of times!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྱི་གཙུག་ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔</p>
      <p class="pho-verse">chitsuk nyida pemé den tengdu</p>
      <p class="eng-verse">Upon the sun, moon, and lotus seat at my crown</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">tsawé lama orgyen rinpoche</p>
      <p class="eng-verse">You are my root teacher, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">kagyü lama nam kyi khor gyi kor</p>
      <p class="eng-verse">Surrounded by the masters of the oral lineages.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ལས་ངན་དག་པར་མཛོད༔</p>
      <p class="pho-verse">solwa deb so lé ngen dakpar dzö</p>
      <p class="eng-verse">To you I pray: purify my evil karma!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤར་ཕྱོགས་ལྟ་ན་སྡུག་པའི་ཕོ་བྲང་ནས༔</p>
      <p class="pho-verse">sharchok ta na dukpé podrang né</p>
      <p class="eng-verse">In the eastern palace of Beautiful to Behold,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་སྨན་བླ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">sangye men la orgyen rinpoche</p>
      <p class="eng-verse">You are the Medicine Buddha, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨན་བླ་མཆེད་བརྒྱད་རིག་འཛིན་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">men la ché gyé rigdzin khor gyi kor</p>
      <p class="eng-verse">Surrounded by the Eight Lordly Physicians with their retinues of vidyādharas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ནད་རིགས་ཞི་བར་མཛོད༔</p>
      <p class="pho-verse">solwa deb so né rik zhiwar dzö</p>
      <p class="eng-verse">To you I pray: pacify every type of illness!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མེ་རུ་འབར་བའི་ཕོ་བྲང་་ནས༔</p>
      <p class="pho-verse">yeshe mé ru barwé podrang né</p>
      <p class="eng-verse">In the palace of Wisdom Fire Ablaze,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆེ་མཆོག་ཧེ་རུ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">chemchok heru orgyen rinpoche</p>
      <p class="eng-verse">You are the Most Supreme Heruka, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་ཁྲོ་བོ་ཁྲོ་མོའི་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">yidam trowo tromö khor gyi kor</p>
      <p class="eng-verse">Surrounded by fierce male and female deities.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ༔</p>
      <p class="pho-verse">solwa deb so ngödrub tsal tu sol</p>
      <p class="eng-verse">To you I pray: bestow the siddhis!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་དག་པ་འོད་ལྔའི་ཕོ་བྲང་་ནས༔</p>
      <p class="pho-verse">khachö dakpa ö ngé podrang né</p>
      <p class="eng-verse">In the palace of fivefold light, celestial and pure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོའི་གཙོ་བོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">khandrö tsowo orgyen rinpoche</p>
      <p class="eng-verse">You are the Lord of Ḍākinīs, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་འཇིག་རྟེན་ཌཱ་ཀིའི་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">yeshe jikten daki khor gyi kor</p>
      <p class="eng-verse">Surrounded by ḍākinīs of wisdom and the world.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">solwa deb so chi nang barché sol</p>
      <p class="eng-verse">To you I pray: dispel all obstacles, outer and inner!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་བགེགས་གདུག་པ་བསྣོལ་བའི་ཁྲི་སྟེང་ན༔</p>
      <p class="pho-verse">dragek dukpa nolwé tri teng na</p>
      <p class="eng-verse">On a throne of evil foes and forces suppressed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐྱོང་གཙོ་བོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">chökyong tsowo orgyen rinpoche</p>
      <p class="eng-verse">You are the Lord of Protectors, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་འཇིག་རྟེན་ཆོས་སྐྱོང་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">yeshe jikten chökyong khor gyi kor</p>
      <p class="eng-verse">Surrounded by dharma protectors, wisdom and worldly.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་དུས་ཀྱི་གཡོ་འཁྲུགས་ཟློག༔</p>
      <p class="pho-verse">solwa deb so dü kyi yo truk dok</p>
      <p class="eng-verse">To you I pray: put a halt to the troubles and strife of this age!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་འགྱུར་རིན་ཆེན་གཏེར་གྱི་ཕོ་བྲང་་ནས༔</p>
      <p class="pho-verse">mingyur rinchen ter gyi podrang né</p>
      <p class="eng-verse">In the palace of Ever-Precious Treasure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་འབྱུང་གནས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">ngödrub jungné orgyen rinpoche</p>
      <p class="eng-verse">You are the Fount of Siddhi, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་ལྷ་གཏེར་བདག་རྣམས་ཀྱི་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">norlha terdak nam kyi khor gyi kor</p>
      <p class="eng-verse">Surrounded by wealth deities and treasure lords.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔</p>
      <p class="pho-verse">solwa deb so ngödrub char tar pob</p>
      <p class="eng-verse">To you I pray: shower down a rain of siddhis!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁ་བའི་ཡུལ་ལྗོངས་བོད་ཀྱི་ཞིང་ཁམས་་ན༔</p>
      <p class="pho-verse">khawé yul jong bö kyi zhingkham na</p>
      <p class="eng-verse">In the realm of Tibet, the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་དམ་འདོགས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">lhasin dam dok orgyen rinpoche</p>
      <p class="eng-verse">You are the Binder of Demons, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་སྲུང་སྡེ་བརྒྱད་གཞི་བདག་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">kasung dé gyé zhidak khor gyi kor</p>
      <p class="eng-verse">Surrounded by eight commanded ones and lords of the earth.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་མཐའ་ཡི་དམག་དཔུང་ཟློག༔</p>
      <p class="pho-verse">solwa deb so ta yi makpung dok</p>
      <p class="eng-verse">To you I pray: repel the armies at our borders!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་པདྨ་འོད་འབར་ཕོ་བྲང་་ནས༔</p>
      <p class="pho-verse">dechen pema öbar podrang né</p>
      <p class="eng-verse">In Great Bliss palace, Blazing Lotus Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">öpakmé gön orgyen rinpoche</p>
      <p class="eng-verse">You are Lord Amitābha, Precious Guru of Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">chok chü sangye sé ché khor gyi kor</p>
      <p class="eng-verse">Surrounded by Buddhas and their heirs throughout space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་པདྨ་འོད་དུ་དྲོངས༔</p>
      <p class="pho-verse">solwa deb so pema ö du drong</p>
      <p class="eng-verse">To you I pray: lead us to the realm of Lotus Light!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all my wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ༔བཛྲ་གུ་རུ་པདྨ་སི་དྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟེང་ནས་ཉི་ཟླ་གཟའ་སྐར་ཆོ་འཕྲུལ་ཟློག༔</p>
      <p class="pho-verse">teng né nyida zakar chotrul dok</p>
      <p class="eng-verse">Avert the magic of the sun, moon, planets and stars above!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་ནས་ས་བདག་ཀླུ་གཉན་གདུག་རྩུབ་ཟློག༔</p>
      <p class="pho-verse">ok né sadak lunyen duktsub dok</p>
      <p class="eng-verse">Avert malevolent earth guardians, nāgas, and <em>nyen</em> below!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ནས་བཙན་དང་མ་མོའི་གནོད་པ་ཟློག༔</p>
      <p class="pho-verse">bar né tsen dang mamö nöpa dok</p>
      <p class="eng-verse">Avert harm from the <em>tsen</em> and <em>mamo</em>s in between!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བ་བཞི་ཡི་ནད་རིགས་ཐམས་ཅད་ཀྱི་ཁ་ཐིམ༔</p>
      <p class="pho-verse">jungwa zhi yi né rik tamché kyi kha tim</p>
      <p class="eng-verse">Banish all types of illness associated with the four elements!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་མཐའི་དམག་དཔུང་ཐམས་ཅད་མཱར་ཡ་བྷྱོ་བྷྱོ་བཟློག་བཟློག༔</p>
      <p class="pho-verse">chok zhi tsam gyé kyi té makpung tamché maraya jo jo dok dok</p>
      <p class="eng-verse">Avert all armies from every direction of the compass—<em>māraya bhyo bhyo!</em> Avert! Avert!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མ་འོངས་འགྲོ་བ་སྐྱ་སེར་ཐམས་ཅད་ཀྱིས༔ <br />གསོལ་འདེབས་འདི་ལ་རྟག་ཏུ་བརྩོན་གྱུར་ན༔ <br />ནད་གདོན་དུས་མིན་འཆི་བའི་གེགས་ལས་ཐར༔ <br />གཟུགས་ཅན་གཟུགས་མེད་གདོན་བགེགས་བར་ཆད་ཞི༔ <br />ཕྱི་མ་ཨོ་རྒྱན་ང་ཡི་ཐུགས་རྗེས་བཟུང་༔ <br />འདི་ལ་ཐེ་ཚོམ་ཡིད་གཉིས་མ་ཟ་ཞིག༔ <br />པདྨ་ང་ཡི་སྙིང་གཏམ་ཡིན་པར་ངེས༔</p>
    <p class="eng-note">In the future, all beings, whether ordained or lay,<br />Who persist in this prayer with constancy<br />Will be freed from debilitating sickness, spirit harm, and untimely death. <br />Obstacles of spirits and obstructors, with and without form, will be pacified. <br />And in the future, I, Orgyen, will embrace you with my compassion. <br />Harbor no doubts or hesitations about this, <br />For this is my, Padma’s, heart advice, and that is for certain!</p>
    <p class="gap"> </p>
    <p class="tib-note">ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ རིག་འཛིན་འཇིགས་མེད་ནུས་ལྡན་རྡོ་རྗེས་རྒྱམ་རྒྱ་ལ་རྡོ་ཐི་གངས་དཀར་སྲིའུ་འོ་མའི་མཚོ་ནང་ནས་གདན་དྲངས་པའོ།། །།</p>
    <p class="eng-note">Samaya. Seal, seal, seal. Rigdzin Jigme Nüden Dorje<sup id="backref1"><a href="#ref1">1</a></sup> brought this forth from Se'u Oma Lake near the snow-covered mountain of Tamgyal Doti.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Jigme Nüden Dorje (1904–1958) is better known as Dzongter Kunzang Nyima, the grandson and enlightened speech incarnation of Dudjom Lingpa (1835–1904).</li>
    </ol>
  </body>
</html>
