<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib indent">༄༅། །ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་བཞུགས་སོ།།</h1>
      <h1 class="eng indent">A Prayer of Aspiration for the Copper-Coloured Mountain of Glory</h1>
      <p class="eng-note">by Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་བཀའ་དྲིན་ཅན། །</p>
      <p class="pho-verse">sangye kün gyi ngowo kadrinchen</p>
      <p class="eng-verse">Heart of all buddhas, compassionate one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen rinpoche la solwa deb</p>
      <p class="eng-verse">Orgyen Rinpoche, I call on you and pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག །</p>
      <p class="pho-verse">namzhik tsé di nangwa nub matak</p>
      <p class="eng-verse">The very instant the perceptions of this life fade away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">pema ö du kyewar jingyi lob</p>
      <p class="eng-verse">Bless me, with your grace, to be born in your paradise of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཨ་ལྕེ་གཡང་འཛོམ་གྱི་ངག་འདོན་དུ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སོ།།</p>
    <p class="eng-note">Jikdral Yeshe Dorje wrote this for Aché Yangdzom's recitation.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2018.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "gsol 'debs phyogs bsdebs nang gses le tshan brgya dang brgyad/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 25: 96</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
