<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མ་ཧཱ་གུ་རུ་ཡབ་ཡུམ་ལ་གསོལ་འདེབས་བྱིན་རླབས་བཅུད་འབེབ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Falling Elixir of Blessing</h1>
      <h2 class="eng">A Prayer to the Great Guru and His Consorts</h2>
      <p class="eng-note">by Jamyang Khyentsé Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་པདྨ་ཀ་རཱ་ཡ། །</p>
      <p class="pho-verse">namo guru pemakaraya</p>
      <p class="eng-verse">Namo Guru Padmākarāya!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་དཔལ་ལྡན་རྫོགས་པའི་སངས་རྒྱས་ནི། །</p>
      <p class="pho-verse">khyabdak palden dzokpé sangye ni</p>
      <p class="eng-verse">Perfectly enlightened buddha, in your splendour, lord of all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ལས་འཁྲུངས་པདྨ་རྒྱལ་པོ་དང༌། །</p>
      <p class="pho-verse">pema lé trung pema gyalpo dang</p>
      <p class="eng-verse">Lotus-born, Padma Gyalpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མན་དཱ་ར་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ། །</p>
      <p class="pho-verse">mandarava yeshe tsogyal la</p>
      <p class="eng-verse">Mandāravā and Yeshé Tsogyal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa nying né deb so jingyi lob</p>
      <p class="eng-verse">From our hearts we pray, inspire us with your blessing!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པ་སྟེ། །</p>
      <p class="pho-verse">dü sum sangye kün gyi trulpa té</p>
      <p class="eng-verse">Emanation of all buddhas of all time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་ཆེ། །</p>
      <p class="pho-verse">khandro yong kyi mingpo pawo ché</p>
      <p class="eng-verse">Brother of all ḍākinīs, mighty warrior</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dorjé tötreng tsal la solwa deb</p>
      <p class="eng-verse">Dorjé Tötreng Tsal, to you we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">jingyi lob shik orgyen rinpoche</p>
      <p class="eng-verse">Inspire us with your blessing, Orgyen Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །</p>
      <p class="pho-verse">ngödrub tsol chik yeshe daki khyen</p>
      <p class="eng-verse">Grant us siddhis, care for us, ḍākinīs of wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་བོད་ཡུལ་གྱི། །</p>
      <p class="pho-verse">dzamling chi dang khyepar böyul gyi</p>
      <p class="eng-verse">In this whole world, and especially in Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་གཅིག་ཆོག་བཀའ་དྲིན་འཁོར་མཐའ་མེད། །</p>
      <p class="pho-verse">kyabné chikchok kadrin khor tamé</p>
      <p class="eng-verse">You are our sole refuge, your kindness without end,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pemajungné zhab la solwa deb</p>
      <p class="eng-verse">Padmākara, at your feet we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">jingyi lob shik orgyen rinpoche</p>
      <p class="eng-verse">Inspire us with your blessing, Orgyen Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །</p>
      <p class="pho-verse">ngödrub tsol chik yeshe daki khyen</p>
      <p class="eng-verse">Grant us siddhis, care for us, ḍākinīs of wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མ་ལྔ་བདོའི་འགྲོ་ལ་ལྷག་པར་བརྩེ། །</p>
      <p class="pho-verse">nyikma nga dö dro la lhakpar tsé</p>
      <p class="eng-verse">Beings of this degenerate age are for you especially dear,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནངས་རེ་དགོང་རེ་བོད་ཀྱི་དོན་ལ་བྱོན། །</p>
      <p class="pho-verse">nang ré gong ré bö kyi dön la jön</p>
      <p class="eng-verse">In the morning and in the evening you come, for the sake of Tibet—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru tukjé chen la solwa deb</p>
      <p class="eng-verse">Guru, so compassionate, to you we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">jingyi lob shik orgyen rinpoche</p>
      <p class="eng-verse">Inspire us with your blessing, Orgyen Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །</p>
      <p class="pho-verse">ngödrub tsol chik yeshe daki khyen</p>
      <p class="eng-verse">Grant us siddhis, care for us, ḍākinīs of wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནག་ཕྱོགས་བདུད་སྡེའི་ཕྲུ་མ་ངོམ་པ་ན། །</p>
      <p class="pho-verse">nakchok dü dé truma ngompa na</p>
      <p class="eng-verse">When the armies of evil and negativity deploy their forces,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་གློག་ལྟར་རབ་མྱུར་ཞིང༌། །</p>
      <p class="pho-verse">khyé kyi tukkyé lok tar rab nyur zhing</p>
      <p class="eng-verse">Then think of us and strike as swift as lightning!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dorjé drakpo tsal la solwa deb</p>
      <p class="eng-verse">Dorjé Drakpo Tsal, to you we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">jingyi lob shik orgyen rinpoche</p>
      <p class="eng-verse">Inspire us with your blessing, Orgyen Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །</p>
      <p class="pho-verse">ngödrub tsol chik yeshe daki khyen</p>
      <p class="eng-verse">Grant us siddhis, care for us, ḍākinīs of wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་ཀུན་འབྱུང་ཞིང༌། །</p>
      <p class="pho-verse">yizhin nor tar gödö künjung zhing</p>
      <p class="eng-verse">Like a wish-fulfilling jewel, you are the source of all our needs and wishes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་གདུང་བ་སེལ། །</p>
      <p class="pho-verse">drenpa tsam gyi sizhi dungwa sel</p>
      <p class="eng-verse">Just to think of you dispels the misery of samsara and nirvana,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་བདེ་བ་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lama dewa chenpor solwa deb</p>
      <p class="eng-verse">Guru of Great Bliss, to you we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">jingyi lob shik orgyen rinpoche</p>
      <p class="eng-verse">Inspire us with your blessing, Orgyen Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །</p>
      <p class="pho-verse">ngödrub tsol chik yeshe daki khyen</p>
      <p class="eng-verse">Grant us siddhis, care for us, ḍākinīs of wisdom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་ཁྱེད་ཀྱི་རྗེས་འཇུག་བུ་རྣམས་ལ། །</p>
      <p class="pho-verse">dak sok khyé kyi jejuk bu nam la</p>
      <p class="eng-verse">To your followers like us, your sons and daughters,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ཤུགས་རབ་བསྐྱེད་དེ། །</p>
      <p class="pho-verse">khyen tsé nüpé tsalshuk rab kyé dé</p>
      <p class="eng-verse">Direct all the power and force of your knowledge, love and strength!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་དབང་ཆེན་ད་ལྟ་ཉིད་དུ་བསྐུར། །</p>
      <p class="pho-verse">jinlab wangchen danta nyi du kur</p>
      <p class="eng-verse">Instantly bestow on us the great empowerment of your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་སྟན་ཐོག་འདི་རུ་སྩོལ། །</p>
      <p class="pho-verse">choktün ngödrub ten tok diru tsol</p>
      <p class="eng-verse">Here and now, grant us siddhis, ordinary and supreme!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་པད་འབྱུང་ཡབ་ཡུམ་གྱིས། །</p>
      <p class="pho-verse">tserab küntu pejung yabyum gyi</p>
      <p class="eng-verse">And then in all our lives to come, Padmākara, with your consorts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཀྱི་སྲས་སུ་ཉེ་བར་བཟུང་ནས་ཀྱང༌། །</p>
      <p class="pho-verse">tuk kyi sé su nyewar zung né kyang</p>
      <p class="eng-verse">Keep us close to your heart, the children of your wisdom mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་རྒྱ་མཚོའི་མཛོད་ལ་དབང་བསྒྱུར་ཞིང༌། །</p>
      <p class="pho-verse">sangwa gyatsö dzö la wanggyur zhing</p>
      <p class="eng-verse">Empower us with the treasury of an ocean of secrets,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཡབ་ཡུམ་ཐུགས་དགོངས་རྫོགས་པ་ཡི། །</p>
      <p class="pho-verse">guru yabyum tukgong dzokpa yi</p>
      <p class="eng-verse">Let us master the splendour of the four enlightened activities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་རྣམ་བཞིའི་དཔལ་ལ་དབང་འབྱོར་ཤོག །</p>
      <p class="pho-verse">trinlé nam zhi pal la wangjor shok</p>
      <p class="eng-verse">And so fulfil your vision and your wishes, Guru yabyum!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་གསོལ་བཏབ་སྨོན་པ་བཞིན་དུ་འགྲུབ། །</p>
      <p class="pho-verse">detar soltab mönpa zhindu drub</p>
      <p class="eng-verse">With this our prayer, may all be fulfilled as we aspire:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་དར་ཞིང་འཇིག་རྟེན་བདེ་དགས་འབྱོར། །</p>
      <p class="pho-verse">gyalten dar zhing jikten dé gé jor</p>
      <p class="eng-verse">May the teaching of Buddha flourish and this world be rich in peace and happiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་གནོད་རྣམས་རིང་དུ་བསྐྲད་བྱས་ཏེ། །</p>
      <p class="pho-verse">ten la nö nam ring du tré jé té</p>
      <p class="eng-verse">With all those harmful to the teachings driven far away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་སྡེ་འཕེལ་ཐུགས་མཐུན་ཁྲིམས་གཙང་གི །</p>
      <p class="pho-verse">gendün dé pel tuktün trim tsang gi</p>
      <p class="eng-verse">Let everything be auspicious for the Saṅgha to increase in number, in harmony and with pure discipline,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">tubten chok chur gyepé tashi shok</p>
      <p class="eng-verse">And for the teaching of Buddha to spread in the ten directions!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསྟན་སྦྱིན་ཆེན་པོ་ལ་དཀར་བསོད་ནམས་རྒྱལ་མཚན་དང༌། དགེ་འགྱུར་གྲགས་ཟུང་ནས་ལྷ་རྫས་རིན་གཉིས་འཁོར་ལོའི་རྟེན་བཅས་བསྐུལ་ངོར་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་སྒྲུབ་མཚོ་པདྨ་གླིང་དུ་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་ཉེར་གཅིག་ལ་བྲིས་པ་དགེའོ། །</p>
    <p class="eng-note">When Sönam Gyaltsen of the Lakar family, great benefactors of the Buddhadharma, along with his tutor Lama Gyurdrak, offered silver coins and a white scarf and requested this, Jamyang Lodrö Gyatso wrote it at Drub Tso Pema Ling, on the twenty-first day of the monkey month of the Monkey year (1956). May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "ma hA gu ru yab yum gyi gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 41–43</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Homage to the master Padmākara!</li>
    </ol>
  </body>
</html>
