<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གདུང་འབོད་གསོལ་འདེབས་འཆི་མེད་རྡོ་རྗེའི་རྔ་སྒྲ་བཞུགས་སོ། །</h1>
      <h1 class="eng">Drumbeat of the Deathless Vajra</h1>
      <h2 class="eng">A Fervent Invocation and Prayer</h2>
      <p class="eng-note">by Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མོས་ལྡན་བདག་གི་མགོན་མཆོག་བཀའ་དྲིན་ཅན། །</p>
      <p class="pho-verse">möden dak gi gönchok kadrinchen</p>
      <p class="eng-verse">Gracious, supreme guardian of mine,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">tsa sum kündü chimé pemajung</p>
      <p class="eng-verse">Embodiment of the three roots, deathless Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ཆོག་སྐྱབས་སུ་ཤེས་པས་ཁྱོད་བསྙེན་ན། །</p>
      <p class="pho-verse">chik chok kyap su shepé khyö nyen na</p>
      <p class="eng-verse">As I, your devoted disciple, approach you, knowing you to be the all-sufficient refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཉེ་རིང་བྲལ་བས་འབྲལ་མེད་སྐྱོངས། །</p>
      <p class="pho-verse">tukjé nyé ring drelwé drelmé kyong</p>
      <p class="eng-verse">Nurture me, never leaving, with unbiased compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་སོགས་བར་ཆད་ཉེས་ཀུན་ཞི། །</p>
      <p class="pho-verse">dümin chi sok barché nyé kün zhi</p>
      <p class="eng-verse">Pacify all obstacles and faults, such as untimely death!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིང་པོར་འཚོ་སོགས་འདོད་དོན་ཡིད་བཞིན་འགྲུབ། །</p>
      <p class="pho-verse">ringpor tso sok dödön yizhin drup</p>
      <p class="eng-verse">Fulfil all my wishes, such as living long!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་སྨན་པའི་བསམ་སྦྱོར་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">tendror menpé samjor tarchin né</p>
      <p class="eng-verse">Bless me that, perfecting the intentions and actions that aid the teachings and beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་དགོངས་པ་སྐོང་ནུས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gön khyö gongpa kong nü jin gyi lop</p>
      <p class="eng-verse">I may be able to fulfil your awakened intent!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་དོན་གྱི་ཚེ་བདག་པད་འབྱུང་ཧྲཱིཿ །</p>
      <p class="pho-verse">rang rik dön gyi tsedak pejung hrih</p>
      <p class="eng-verse">Longevity’s ultimate sovereign is self-awareness, Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་ཉི་ཟླའི་གའུར་ལྷན་སྐྱེས་སུ། །</p>
      <p class="pho-verse">nying ü nyidé ga’ur lhenkyé su</p>
      <p class="eng-verse">With <em>hrīḥ</em>, the very life-force of vajra-wisdom essence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་གནས་ཡེ་ཤེས་རྡོ་རྗེ་སྙིང་པོའི་སྲོག །</p>
      <p class="pho-verse">dö né yeshé dorjé nyingpö sok</p>
      <p class="eng-verse">Naturally, primordially present within his heart centre</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་བརྟན་འཕོ་འགྱུར་བྲལ་འདི་ཨེ་མ་ཧོ། །</p>
      <p class="pho-verse">tak ten pogyur drel di emaho</p>
      <p class="eng-verse">In an orb of sun and moon, permanent, stable, and unchanging—how amazing this is!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་རིགས་འདུས་ཨོ་རྒྱན་ཆེན་པོ་འཆི་མེད་རྡོ་རྗེའི་སྐུར་བཞེངས་པའི་གནས་མཆོག་བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་ཀེའུ་ཚང་དུ་ཚེ་སྒྲུབ་པའི་རྣལ་འབྱོར་ཟབ་མོ་ཉམས་སུ་ལེན་པའི་སྐལ་བཟང་ཐོབ་པ་ན་གདུང་ཤུགས་ཀྱི་གསོལ་འདེབས་ཐོལ་བྱུང་དུ་སྒྲོགས་པ་པོ་ནི་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ། བྱིན་རླབས་ཀྱི་བབ་ཤིན་ཏུ་ཆེ་བའི་ལྟས་བཟང་པོ་མཐོང་བའི་རྐྱེན་གྱིས་སོ། །དགེའོ།། །།</p>
    <p class="eng-note">When I had the great good fortune to engage in profound longevity practice in the cave at Māratika, the supreme sacred place where the Great Master of Uḍḍiyāna, single embodiment of all buddha families, himself manifested the deathless vajra body, I, Jikdrel Yeshé Dorjé, spontaneously proclaimed this prayer with fervent devotion and, seeing excellent signs indicating that it contains immense blessings, I wrote it down. May it bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "gsol 'debs phyogs bsdebs nang gses le tshan brgya dang brgyad/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 25: 81</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
