<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པདྨ་འབྱུང་གནས་ལ་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer To Padmasambhava</h1>
      <p class="eng-note">by Shechen Gyaltsab Pema Namgyal</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བླ་མའི་སྐལ་བ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">gangchen lamé kalwa pema jung</p>
      <p class="eng-verse">Padmasambhava, patron guru of the Snow Land,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">miché nying né güpé solwa deb</p>
      <p class="eng-verse">To you I pray with unwavering and heartfelt devotion:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །</p>
      <p class="pho-verse">changchub drubpé galkyen kün zhi zhing</p>
      <p class="eng-verse">Bless me, so everything that obstructs the attainment of enlightenment may be pacified</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་བསམ་ཀུན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dön nyi sam kün drubpar jingyi lob</p>
      <p class="eng-verse">And I may accomplish all my wishes and the twofold benefit!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བི་ཛས་སོ༎ ༎</p>
    <p class="eng-note">By Vijaya.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">pad+ma rnam rgyal. "bla ma rgyang 'bod dang yul dam pa rnams la gsol 'debs zhabs brtan gyi skor dad bsod rgya mtsho'i sprin chen/." In <em>gsung 'bum/_pad+ma rnam rgyal</em>. Paro: Ngodup, 1975 - 1994. TBRC W3916. Vol. 9: 681</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
