<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་རྡོ་རྗེའི་རྔ་སྒྲ།</h1>
      <h1 class="eng">The Beat of the Vajra Drum</h1>
      <p class="eng-note">by Shechen Rabjam Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་བདག་གི་མགོན་མཆོག་བཀའ་དྲིན་ཅན། །</p>
      <p class="pho-verse">kalden dak gi gön chok kadrinchen</p>
      <p class="eng-verse">How fortunate I am to have such a sublime protector as you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་མ་ལུས་ཀུན་འདུས་པའི། །</p>
      <p class="pho-verse">dü sum gyalwa malü kündüpé</p>
      <p class="eng-verse">Padmasambhava of Oḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཁྱེད་བསྙེན་ན། །</p>
      <p class="pho-verse">orgyen pema jungné khyé nyen na</p>
      <p class="eng-verse">Embodiment of all the Buddhas throughout the three times.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་གཅིག་མ་བཞིན་ཐུགས་རྗེས་རྟག་སྐྱོང་སྟེ། །</p>
      <p class="pho-verse">bu chik ma zhin tukjé tak kyong té</p>
      <p class="eng-verse">Always care for me in your compassion as a mother would her only child!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་སེལ་ཞིང་། །</p>
      <p class="pho-verse">chi nang sangwé barché kün sel zhing</p>
      <p class="eng-verse">Remove all outer, inner and secret obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་པའི་དོན་རྣམས་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །</p>
      <p class="pho-verse">döpé dön nam malü lhün gyi drub</p>
      <p class="eng-verse">Spontaneously fulfil my each and every wish,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་སྨན་པའི་བསམ་སྦྱོར་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">ten dror menpé samjor tarchin né</p>
      <p class="eng-verse">Bless me to perfect my thoughts and deeds to aid the teachings and beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་དགོངས་པ་བསྐོང་ནུས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gön khyö gongpa kong nü jingyi lob</p>
      <p class="eng-verse">And grant me the capacity to fulfil your enlightened vision!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་དོན་གྱི་གུ་རུ་བདེ་བ་ཆེ། །</p>
      <p class="pho-verse">rangrig dön gyi guru dewa ché</p>
      <p class="eng-verse">Self-awareness is itself the Guru of Great Bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་འདབ་བརྒྱད་པདྨ་ལྷན་སྐྱེས་སུ། །</p>
      <p class="pho-verse">nying ü dab gyé pema lhenkyé su</p>
      <p class="eng-verse">Who sits ever-present upon the eight-petalled lotus at the centre of my heart –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་ཡེ་ཤེས་རྡོ་རྗེ་སྙིང་པོའི་སྲོག །</p>
      <p class="pho-verse">döné yeshe dorjé nyingpö sok</p>
      <p class="eng-verse">The primordial Vajra Wisdom, the essence of my being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་བརྟན་འཕོ་འགྱུར་བྲལ་འདི་ཨེ་མ་ཧོ། །</p>
      <p class="pho-verse">takten pogyur dral di emaho</p>
      <p class="eng-verse">Permanent, stable and unfluctuating – how wonderful!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་གུ་རུའི་སྦས་ཡུལ་པད་མ་བཀོད་བདེ་བའི་ཀོ་ཏྲར་གནས་འབྲེལ་དུ་འགྲོ་སྐབས་ཞེ་ཆེན་མཁན་སྤྲུལ་གུ་ཚེ་ནས་སྔོན་ནས་རེ་བསྐུལ་བྱས་པ་ལྟར་རབ་འབྱམས་བདུན་པའི་མཚན་ཙམ་འཛིན་པ་འགྱུར་མེད་ཆོས་སེང་ནས་བྲིས་པའོ།། །།</p>
    <p class="eng-note">Gyurme Chöseng, who merely holds the title of Seventh Rabjam, composed this based on an earlier request from Shechen Khentrul Gutsé, when arriving in Dewekota in the hidden realm of Pemakö, sacred to Guru Padmasambhava.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
