<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བར་ཆད་ལམ་སེལ་ཤིན་ཏུ་བསྡུས་པ།</h1>
      <h1 class="eng">An Extremely Concise Barché Lamsel</h1>
      <p class="eng-note">by Tertön Rangrik Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">kyabné kündü orgyen rinpoche</p>
      <p class="eng-verse">Embodiment of all sources of refuge, precious Guru of Uḍḍiyāna:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">zömé dungshuk drakpö solwa deb</p>
      <p class="eng-verse">With intense devotion that rends my heart, I pray to you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་སེལ། །</p>
      <p class="pho-verse">chi nang sangwé galkyen barché sel</p>
      <p class="eng-verse">Dispel all obstacles and adversities—outer, inner and secret!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །</p>
      <p class="pho-verse">chok dang tünmong ngödrub tsal du sol</p>
      <p class="eng-verse">Please grant us accomplishments—ordinary and supreme!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma-siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་རིག་པའི་རྡོ་རྗེས་སོ།</p>
    <p class="eng-note">This was written by Rigpé Dorjé.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. (Translated by Stefan Mang and Kaleb Yaniger. Edited by Libby Hogg.)</p>
    </div>
  </body>
</html>
