<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀུན་བཟང་ཀློང་ཡངས་ཀྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Kunzang Longyang<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">sangye kündü guru rinpoche</p>
      <p class="eng-verse">Embodiment of all buddhas, Guru Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཐོབ་ཀུན་གྱི་གཙོ་བོ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">drubtob kün gyi tsowo tötreng tsal</p>
      <p class="eng-verse">Chief of all siddhas, Mighty Skull Garland;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་རྒྱལ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །</p>
      <p class="pho-verse">drubpé gyalmo yeshe tsogyalma</p>
      <p class="eng-verse">Queen of accomplished ones, Yeshe Tsogyal;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་འཕྲུལ་རྒྱ་བོད་མཁས་གྲུབ་ཐམས་ཅད་དང་། །</p>
      <p class="pho-verse">namtrul gya bö khedrub tamché dang</p>
      <p class="eng-verse">All awakened emanations—learned adepts of India and Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བཀའ་དྲིན་སུམ་ལྡན་བླ་མ་ལ། །</p>
      <p class="pho-verse">khyepar kadrin sumden lama la</p>
      <p class="eng-verse">And, in particular, the guru of threefold kindness—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">mögü dungwa drakpö solwa deb</p>
      <p class="eng-verse">I pray to you all with fierce devotion and longing!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྣང་མེ་ཡིས་མ་དག་སྣང་བ་བསྲེགས། །</p>
      <p class="pho-verse">lha nang mé yi ma daknang ba sek</p>
      <p class="eng-verse">Grant your blessings that the fire of divine appearance burns to cinders all impure appearance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨ་ཤད་འདུ་འཕྲོས་ཟག་བཅས་ཕུང་པོ་སྦྱངས། །</p>
      <p class="pho-verse">a shé du trö zakché pungpo jang</p>
      <p class="eng-verse">And that the ‘A’-stroke,<sup id="backref2"><a href="#ref2">2</a></sup> radiating and reabsorbing, purifies the defiled aggregates!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་གཏུམ་མོས་གཉིས་སྣང་བག་ཆགས་བཅོམ། །</p>
      <p class="pho-verse">ösal tum mö nyinang bakchak chom</p>
      <p class="eng-verse">Through the luminosity of fierce heat, may the habits of dualistic experience be overcome,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་དྲོད་ཡེ་ཤེས་འབར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dé drö yeshe barwar jingyi lob</p>
      <p class="eng-verse">And may the blissful warmth of pristine awareness blaze forth!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་རྟོགས་ལྡན་ཀུན་བཟང་ཀློང་ཡངས་ཀྱིས་བསྐུལ་བ་དང་། གྲྭ་ཚང་རྣམས་ཀྱིས་གཏུམ་མོ་ཞག་བདུན་སྒོམ་པའི་སྐབས་སུ་ཉེ་བར་མཁོ་ཕྱིར་བདེ་དྲོད་ན་བུན་ལྟར་གཏིབས་པའི་རྫོང་གུ་རུའི་ཧཱུྃ་བསྒྲུབ་མཛད་པའི་བཞུགས་ཁང་རྫུ་འཕྲུལ་ཕུག་ཆོས་འབྱུང་ཙཎྜ་ལིའི་དབྱིབས་ཅན་དུ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་བས་ཐུགས་འགྱུར་དུ་སྨྲས་པ་མཁན་པོ་པདྨ་བློ་གྲོས་ཀྱིས་ཡི་གེར་བྲིས་པ་དགེ །</p>
    <p class="eng-note">At the urging of the realized Kunzang Longyang, and since it is much needed by the monastic community training in the seven-day fierce heat practice, this was uttered spontaneously by Chokgyur Dechen Lingpa from his wisdom mind at the fortress where blissful warmth billows like vapors while he was staying in the residence where the Guru stayed to perform the practice of ‘hūṃ’—the cave of miracles that is shaped like a dharmodaya caṇḍālī. It was then transcribed by Khenpo Pema Lodrö.<sup id="backref3"><a href="#ref3">3</a></sup> May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 16–17. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The vertical stroke of the Tibetan letter ‘A’, visualized in the inner heart practice of Tummo.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> More commonly known as Karme Khenpo Rinchen Dargye.</li>
    </ol>
  </body>
</html>
