<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་ལེའུ་བདུན་མ་བསྡུས་པ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Abbreviated Prayer in Seven Chapters</h1>
      <p class="eng-note">revealed by Nyang Ral Nyima Özer</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse"><em>Emaho</em>: O wonder!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མའི་སངས་རྒྱས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔</p>
      <p class="pho-verse">tokmé sangye chöku kuntuzang</p>
      <p class="eng-verse">The primordial buddha, the dharmakāya Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལོངས་སྤྱོད་རྫོགས༔</p>
      <p class="pho-verse">gyalwa rabjam kyilkhor longchö dzok</p>
      <p class="eng-verse">The infinite buddhas in the mandalas of the saṃbhogakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་གར་བསྒྱུར་སྤྲུལ་པའི་སྐུ༔</p>
      <p class="pho-verse">gang la gang dul gar gyur trulpé ku</p>
      <p class="eng-verse">Nirmāṇakāya manifestations, who appear in every kind of form, to tame each in their own way:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་དབྱེར་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">ku sum yermé orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, you are the three kāyas, in one—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་མཐའ་ཡས་སངས་རྒྱས་འོད་དཔག་མེད༔</p>
      <p class="pho-verse">nangwa tayé sangye öpakmé</p>
      <p class="eng-verse">Amitābha, Buddha of Boundless Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་ཕྱུག་བྱམས་མགོན་སྤྱན་རས་གཟིགས༔</p>
      <p class="pho-verse">jikten wangchuk jam gön chenrezik</p>
      <p class="eng-verse">Avalokiteśvara, lord of the world and lord of love,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་གཙོ་བོ་ཁྲག་འཐུང་ཧེ་རུ་ཀ༔</p>
      <p class="pho-verse">kyilkhor tsowo traktung heruka</p>
      <p class="eng-verse">Wrathful heruka, who is chief of the mandala:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གྱི་བདག་ཉིད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">kün gyi daknyi orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, you embody them all—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྷ་ན་ཀོ་ཤ་པདྨའི་སྦུབས་སུ་འཁྲུངས༔</p>
      <p class="pho-verse">dhanakosha pemé bub su trung</p>
      <p class="eng-verse">Born in the lotus blossom on Dhanakośa lake,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་སྲིད་མཛད༔</p>
      <p class="pho-verse">orgyen chö kyi gyalpö gyalsi dzé</p>
      <p class="eng-verse">You ruled the realm as the Dharma King of Orgyen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངལ་གྱི་མ་གོས་དྲི་མེད་སྤྲུལ་པའི་སྐུ༔</p>
      <p class="pho-verse">ngal gyi ma gö drimé trulpé ku</p>
      <p class="eng-verse">Unstained by ordinary birth, immaculate nirmāṇakāya:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་མཚུངས་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">si sum tsungmé orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, without equal in all three worlds of existence—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་སྦྱངས་མཐར་ཕྱིན་འཛམ་གླིང་མཁས་པའི་མཆོག༔</p>
      <p class="pho-verse">lab jang tarchin dzamling khepé chok</p>
      <p class="eng-verse">Completing your studies, you were supreme among the learned of the world;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟུལ་ཞུགས་མཐར་ཕྱིན་མ་མོ་བྲན་དུ་བཀོལ༔</p>
      <p class="pho-verse">tulzhuk tarchin mamo dren du kol</p>
      <p class="eng-verse">Completing your yogic practice, you made the mamos your servants;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་མཐར་ཕྱིན་སྣང་སྲིད་དབང་དུ་བསྡུས༔</p>
      <p class="pho-verse">drubpa tarchin nangsi wang du dü</p>
      <p class="eng-verse">Completing your sādhana practice, you brought all appearance and existence under your control:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">tamché khyenpa orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, omniscient one—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་དབུས་སུ་ལྷ་སྲིན་དམ་ལ་བཏགས༔</p>
      <p class="pho-verse">böyul ü su lhasin dam latak</p>
      <p class="eng-verse">In central Tibet, you bound gods and spirits under oath,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངའ་བདག་རྒྱལ་པོའི་དགོངས་པ་རྫོགས་པར་མཛད༔</p>
      <p class="pho-verse">ngadak gyalpö gongpa dzokpar dzé</p>
      <p class="eng-verse">You fulfilled all the intentions of the King,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་མ་ལུས་རིག་འཛིན་ས་ལ་བཀོད༔</p>
      <p class="pho-verse">kalden malü rigdzin sa la kö</p>
      <p class="eng-verse">Every single one of the fortunate disciples, you set upon the levels of vidyādharas:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་འདྲེན་མཆོག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">drowé dren chok orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, supreme guide for living beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཅན་དོན་དུ་ཟབ་གཏེར་འབུམ་ཕྲག་སྦས༔</p>
      <p class="pho-verse">lechen döndu zabter bumtrak bé</p>
      <p class="eng-verse">For those with the karmic connection, you concealed a hundred thousand profound termas;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་ཇི་བཞིན་ཕྱི་རབས་ལུང་བསྟན་མཛད༔</p>
      <p class="pho-verse">ngönsum jizhin chirab lungten dzé</p>
      <p class="eng-verse">You made prophecies about future generations, as clear as if they were happening today;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཐུགས་རྗེས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས༔</p>
      <p class="pho-verse">dralmé tukjé kyongwar zhal gyi zhé</p>
      <p class="eng-verse">You promised to care for us with your compassion, and without ever parting:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་ཀུན་མཁྱེན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">dü sum künkhyen orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, you who know past, present and future—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་རྔ་ཡབ་པདྨའི་གླིང་དུ་འགྲོ༔</p>
      <p class="pho-verse">di né ngayab pemé ling du dro</p>
      <p class="eng-verse">“From here I shall go to Ngayab Pemé Ling,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་འོང་ངོ་གསུངས༔</p>
      <p class="pho-verse">tsé chu jung ré bö du ong ngo sung</p>
      <p class="eng-verse">But when every tenth day comes”, you said, “I shall return.”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མའི་སེམས་ཅན་མོས་གདུང་བརྩེ་བ་ཅན༔</p>
      <p class="pho-verse">nyikmé semchen mö dung tsewachen</p>
      <p class="eng-verse">With your love for sentient beings of this degenerate age, who look to you with devotion and yearning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་སྐྱབས་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">drowé kyab gön orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, protector and refuge of all living beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་གོ་འཕང་བརྙེས༔</p>
      <p class="pho-verse">chimé dorjé tabü gopang nyé</p>
      <p class="eng-verse">You have attained the vajra-like state of immortality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོ་ནུབ་གདུག་པ་སྲིན་པོའི་ཁ་གནོན་མཛད༔</p>
      <p class="pho-verse">lhonub dukpa sinpö kha nön dzé</p>
      <p class="eng-verse">You subjugate the ferocious rākṣasas in the south-west,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་གཞན་ལས་ཐུགས་རྗེ་ངོ་མཚར་ཆེ༔</p>
      <p class="pho-verse">gyalwa zhen lé tukjé ngotsar ché</p>
      <p class="eng-verse">Your compassion more amazing than any other buddha:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་སྐྱབས་གཅིག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">dro kün kyab chik orgyen rinpoche</p>
      <p class="eng-verse">Orgyen Rinpoche, sole refuge of all living beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you we pray! Look on us with compassionate eyes!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔</p>
      <p class="pho-verse">jingyi lob shik tarpé lam na drong</p>
      <p class="eng-verse">Inspire us with your blessing! Guide us on the path to liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་བཟུང་སྟེ་ཐར་པ་མ་ཐོབ་བར༔</p>
      <p class="pho-verse">di né zung té tarpa matob bar</p>
      <p class="eng-verse">From now, till we have attained liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་སའི་སྐྱབས་གནས་གཞན་ན་མ་མཆིས་པས༔</p>
      <p class="pho-verse">resé kyabné zhen na machipé</p>
      <p class="eng-verse">We have no other hope, no other source of refuge, but you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེངས་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས༔</p>
      <p class="pho-verse">yengmé tukjé chen gyi dak la zik</p>
      <p class="eng-verse">Don’t ever turn away, but look on us with your eyes full of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བདག་ལ་སྩོལ༔</p>
      <p class="pho-verse">chok dang tünmong ngödrub dak la tsol</p>
      <p class="eng-verse">Grant us attainments, ordinary and supreme,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་རིག་པའི་ངོ་བོ་མཐོང་ནས་ཀྱང་༔</p>
      <p class="pho-verse">kadak rigpé ngowo tong né kyang</p>
      <p class="eng-verse">Bless us to realize the primordial purity, the essence of rigpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">nyurdu khyerang tabur jingyi lob</p>
      <p class="eng-verse">And then become, swiftly, just like you!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔</p>
    <p class="eng-note">Samaya Gya Gya Gya</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་གསོལ་འདེབས་ལེའུ་བདུན་མ་བསྡུས་པ་འདི་གུ་རུ་རིན་པོ་ཆེས་བསམ་ཡས་དབུ་རྩེ་ཁམས་གསུམ་ཟངས་ཁང་གླིང་དུ་གཏེར་དུ་སྦས། ཕྱིས་མངའ་བདག་ཉང་རལ་པ་ཅན་གྱིས་གཏེར་ནས་སྤྱན་དྲངས་པའོ།། །།</p>
    <p class="eng-note">This brief Prayer in Seven Chapters was concealed by Guru Rinpoche in the Kham Sum Zang Khang Ling at the summit of the temple in Samyé. Later it was discovered as a terma by the Lord Nyang Ralpachen.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations</p>
    </div>
    <p class="gap"> </p>
  </body>
</html>
