<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་ཐུགས་དམ་རྒྱུད་སྐུལ་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Prayer to Orgyen Rinpoche, that 'Invokes the Heart of his Wisdom Mind'</h1>
      <p class="eng-note">by Pawo Lerab Tsal</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་ཉིད། །</p>
      <p class="pho-verse">chok dü gyalwa kün gyi ngowo nyi</p>
      <p class="eng-verse">Embodiment of all Victorious Ones, throughout the whole of space and time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་གཞན་ལས་ཐུགས་རྗེ་ཕྲིན་ལས་མྱུར། །</p>
      <p class="pho-verse">sangye zhen lé tukjé trinlé nyur</p>
      <p class="eng-verse">Your compassion and your actions swifter than any other buddha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་ཡི། །</p>
      <p class="pho-verse">bö kham kyongwar zhal gyi zhepa yi</p>
      <p class="eng-verse">You who vowed to care for the land of Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen rinpoche la solwa deb</p>
      <p class="eng-verse">Orgyen Rinpoche, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་འབོད། །</p>
      <p class="pho-verse">zömé dungshuk drakpö nying né bö</p>
      <p class="eng-verse">I call out to you with my heart, with a yearning that is hard to bear,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">mingön ying né tukjé chen gyi zik</p>
      <p class="eng-verse">Look on me, with eyes of compassion, from your invisible realm of space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མ་ལྔ་བདོའི་མཐའ་ལ་ཐུག་པའི་ཚེ། །</p>
      <p class="pho-verse">nyikma nga dö ta la tukpé tsé</p>
      <p class="eng-verse">Now that this final age of the five degenerations has arrived,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ལྷ་ཡུལ་ཕུད་འབྱུང་པོས་ཤུལ་བཟུང་ན། །</p>
      <p class="pho-verse">yullha yul pü jungpö shul zung na</p>
      <p class="eng-verse">When local deities are usurped by <em>jungpo</em> demons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་བདག་གནས་སུ་འཁོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">zhidak né su khö chik pema jung</p>
      <p class="eng-verse">Restore them to their rightful place, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནགས་ཕྱོགས་མི་དང་འདྲེ་བདུད་ཁ་དར་ན། །</p>
      <p class="pho-verse">nak chok mi dang dré dü kha dar na</p>
      <p class="eng-verse">When evil human beings, spirits and demons are on the rise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཕྱོགས་དབུགས་དབྱུང་མཛོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">karchok ukyung dzö chik pema jung</p>
      <p class="eng-verse">Encourage the good and urge them onwards, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐྱོང་རྣམས་ཀྱིས་དམ་བཅའ་བཏང་གྱུར་ན། །</p>
      <p class="pho-verse">chökyong nam kyi damcha tang gyur na</p>
      <p class="eng-verse">When the dharmapālas forsake their sacred pledge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཕྱག་རྒྱས་ཆིངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">damtsik chakgyé ching shik pema jung</p>
      <p class="eng-verse">Bind them with the seal of the samaya, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དམ་མེད་ཤི་འདྲེས་བར་ཆད་བརྩམས་གྱུར་ན། །</p>
      <p class="pho-verse">dammé shi dré barché tsam gyur na</p>
      <p class="eng-verse">When ghosts of the dead, devoid of samaya, start to make obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེ་རྒོད་དམ་ལ་ཐོག་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dré gö dam la tok chik pema jung</p>
      <p class="eng-verse">Subdue such untamed spirits; bring them under your control, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འགྲོའི་ཤེས་རྒྱུད་བགེགས་ཀྱིས་བརླབས་གྱུར་ན། །</p>
      <p class="pho-verse">kyendrö shé gyü gek kyi lab gyur na</p>
      <p class="eng-verse">When the minds of living beings are influenced by forces that cause obstruction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་ཕྲོལ་བགེགས་ཚོགས་སྐྲོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">khatrol gek tsok trö chik pema jung</p>
      <p class="eng-verse">Separate them, and drive out all the obstacle-makers, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལོག་དམ་སྲིས་བསྟན་ལ་བར་ཆོད་ན། །</p>
      <p class="pho-verse">mön lok damsi ten la barchö na</p>
      <p class="eng-verse">When <em>damsi</em> demons, with perverted aspirations, impede the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲག་རྩལ་ཤུགས་ཀྱིས་སྒྲོལ་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">drakstal shuk kyi drol chik pema jung</p>
      <p class="eng-verse">Liberate them with fierce and wrathful force, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་འདྲེ་འགོང་པོས་བོད་ཁམས་འཕུང་བ་ན། །</p>
      <p class="pho-verse">gyal dré gongpö bö kham pungwa na</p>
      <p class="eng-verse">When the <em>gongpo</em> chiefs of the <em>gyaldré</em> spirits wreak destruction on Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་ནུས་པས་ཐུལ་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tutob nüpé tul chik pema jung</p>
      <p class="eng-verse">Subjugate them with the might of your power and strength, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བཞིའི་དམག་གིས་མཚོན་ཁ་ལྡང་བ་ན། །</p>
      <p class="pho-verse">ta zhi mak gi tsön kha dangwa na</p>
      <p class="eng-verse">When the armies of neighbouring lands take up weapons against us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དམག་དུས་འཁྲུག་ཟློག་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tamak dü truk dok chik pema jung</p>
      <p class="eng-verse">Turn back the turmoil of war and invasion, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་མ་མོའི་དལ་ཡམས་འཐིབ་པ་ན། །</p>
      <p class="pho-verse">lhasin mamö dalyam tibpa na</p>
      <p class="eng-verse">When epidemics due to gods, <em>rākṣasas</em> and <em>mamos</em> multiply,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྨན་གྱིས་སོས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tukjé men gyi sö shik pema jung</p>
      <p class="eng-verse">Heal them with the medicine of your compassion, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྲོག་པར་ཕྱུགས་ཉེས་ཡུལ་པར་ལོ་ཉེས་ན། །</p>
      <p class="pho-verse">drokpar chuk nyé yulpar lonyé na</p>
      <p class="eng-verse">When livestock come to grief and farmers suffer bad harvests,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲུ་ནོར་ལོངས་སྤྱོད་སྩོལ་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dru nor longchö tsol chik pema jung</p>
      <p class="eng-verse">Grant us grain and resources and wealth, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ཡི་བཅུད་ཉམས་སྐྱེ་འགྲོའི་གཡང་ཉམས་ན། །</p>
      <p class="pho-verse">sa yi chü nyam kyendrö yang nyam na</p>
      <p class="eng-verse">When the vital nutrition of the earth is depleted, and the spirit of abundance among living beings fails,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅུད་གཡང་བྱིན་ཆེན་ཕོབ་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">chü yang jin chen pob chik pema jung</p>
      <p class="eng-verse">Recharge their vitality and prosperity with your blessing, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་བསྟན་འཛིན་སྡེ་དང་བཅས་པ་རྣམས། །</p>
      <p class="pho-verse">ten dang tendzin dé dang chepa nam</p>
      <p class="eng-verse">Make the teachings and holders of the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དར་ཞིང་རྒྱས་པར་མཛོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dar zhing gyepar dzö chik pema jung</p>
      <p class="eng-verse">Spread and increase in number, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མེད་བདག་སོགས་འཁོར་བར་འཁྱམས་པ་ན། །</p>
      <p class="pho-verse">chömé dak sok khorwar khyampa na</p>
      <p class="eng-verse">When I and others, bereft of Dharma, wander in saṃsāra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཞིང་དུ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dechen zhing du drong shik pema jung</p>
      <p class="eng-verse">Lead us to the heaven of Great Bliss, O Lotus-born.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྒོམ་སྤྱོད་པ་གོལ་སར་འཆུག་གྱུར་ན། །</p>
      <p class="pho-verse">ta gom chöpa golsar chuk gyur na</p>
      <p class="eng-verse">When our View, Meditation and Action go astray,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་དམ་རང་ངོ་སྤྲོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">döndam rang ngotrö chik pema jung</p>
      <p class="eng-verse">Make us realize the ultimate as our true nature, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་དང་ཕྱི་མ་བར་དོར་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">di dang chima bardor tamché du</p>
      <p class="eng-verse">In this life, the next and in the <em>bardo</em> state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཐུགས་རྗེས་ཟུངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dralmé tukjé zung shik pema jung</p>
      <p class="eng-verse">Never leave me, but hold me with your compassion, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་སྡུག་བསྔལ་ཉེས་ཚོགས་ཅི་བྱུང་ཡང༌། །</p>
      <p class="pho-verse">dorna dukngal nyé tsok chi jung yang</p>
      <p class="eng-verse">When I face suffering or harm of any kind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཐུགས་རྗེས་སྐྱོབས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">taktu tukjé kyob shik pema jung</p>
      <p class="eng-verse">Let your compassion protect me always, O Lotus-born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་དེང་སང་གི་དུས་དང་བསྟུན་པར་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་ཐུགས་དམ་སྐུལ་བྱེད་འདི་ནི། སྐྱབས་མགོན་རིན་པོ་ཆེའི་བཀའ་སྩལ་ཕེབས་པར་བརྟེན་ནས་ལྷུན་གྲུབ་སྟེང་གི་ཕོ་བྲང་ཆེན་པོར་དཔའ་བོ་ལས་རབ་རྩལ་གྱིས་སོ།།  །།</p>
    <p class="eng-note">This prayer to Orgyen Rinpoche, one that invokes him and is appropriate to this day and age, was composed by Pawo Lerab Tsal (Cheyol Rigdzin Chenmo) at Lhundrup Teng in Dergé, following the instructions of Kyabgön Rinpoche.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
  </body>
</html>
