<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུ་པདྨའི་གསོལ་སྨོན་བཞུགས།</h1>
      <h1 class="eng">A Yearning Plea to the Precious Guru</h1>
      <p class="eng-note">by Jamyang Khyentsé Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho: O wonder!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་པདྨ་འབྱུང༌།  །</p>
      <p class="pho-verse">dü sum gyalwa kün ngö pemajung</p>
      <p class="eng-verse">All buddhas of past, present and future in person—Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་རབ་འབྱམས་སྤྲོ་དང་བསྡུ་བའི་བདག  །</p>
      <p class="pho-verse">tsa sum rabjam tro dang duwé dak</p>
      <p class="eng-verse">Master from whom the infinite gurus, devas and ḍākinīs arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བསྟན་དང་འགྲོ་བའི་སྐྱབས་གཅིག་པུ།  །</p>
      <p class="pho-verse">gangchen ten dang drowé kyab chikpu</p>
      <p class="eng-verse">Only refuge for the teachings and for beings in the land of snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">orgyen rinpoche la solwa deb</p>
      <p class="eng-verse">To you, the Precious Guru of Orgyen, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཀུན་སོལ་བསམ་དོན་ཡིད་བཞིན་འགྲུབ།  །</p>
      <p class="pho-verse">barché kün sol samdön yizhin drub</p>
      <p class="eng-verse">Dispel all obstacles; fulfil our aspirations every one, just as we desire;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ།  །</p>
      <p class="pho-verse">ku sung tuk kyi dorjé jin chen pob</p>
      <p class="eng-verse">Fill us with the inspiration and blessing of your vajra body, speech and mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་རིག་པའི་རྩལ་ཆེན་བསྐྱེད་པ་དང༌།  །</p>
      <p class="pho-verse">nyamtok rigpé tsal chen kyepa dang</p>
      <p class="eng-verse">Make the great radiance of rigpa arise within us in experience and realization;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །</p>
      <p class="pho-verse">chok dang tünmong ngödrub tsal du sol</p>
      <p class="eng-verse">Grant us the siddhis, ordinary and supreme!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཉིད།  །</p>
      <p class="pho-verse">tserab küntu tsokyé dorjé nyi</p>
      <p class="eng-verse">In all our lives, may you, ‘The Lake-born Vajra’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཀྱི་བདག་པོར་ཐོབ་ཅིང་གསུང་གསང་གི  །</p>
      <p class="pho-verse">rik kyi dakpor tob ching sung sang gi</p>
      <p class="eng-verse">Be the lord of our enlightened family, and,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་རྩི་ནོས་ནས་ཐུགས་ཀྱི་དགོངས་པ་འཕོས།  །</p>
      <p class="pho-verse">dütsi nö né tuk kyi gongpa pö</p>
      <p class="eng-verse">Through receiving the nectar of your secret speech, let us be infused with the vision of your wisdom mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག  །</p>
      <p class="pho-verse">gurü ten la jawa jepar shok</p>
      <p class="eng-verse">So that we can serve and work for your teachings, O Guru!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིན་ཀླ་ཀློའི་མུན་ཚོགས་དབྱིངས་སུ་ཞི།  །</p>
      <p class="pho-verse">lhamin lalö mün tsok ying su zhi</p>
      <p class="eng-verse">Pacify all the dark hordes of asuras and barbarians,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པ་དང༌།  །</p>
      <p class="pho-verse">ten dang tendzin dar zhing gyepa dang</p>
      <p class="eng-verse">Let the teaching and its holders increase and spread!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་བདེ་སྐྱིད་བཀྲ་ཤིས་འབྱུང་བ་དང༌།  །</p>
      <p class="pho-verse">bö kham dekyi tashi jungwa dang</p>
      <p class="eng-verse">In the land of Tibet let bliss, happiness and auspiciousness arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།  །</p>
      <p class="pho-verse">rangzhen dön nyi drubpar jingyi lob</p>
      <p class="eng-verse">Inspire us with your blessing, to accomplish the well-being of ourselves and others!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་མེ་སྤྲེལ་ནག་ཟླའི་ཚེས་༢༠བསམ་ཡས་གུ་རུ་ང་འདྲའི་མདུན་ཚོགས་མཆོད་སྐབས་སྔ་འགྱུར་བསྟན་འཛིན་རྒྱ་མཚོའི་གཙུག་རྒྱན་རྫོགས་ཆེན་དྲུག་པ་རིན་པོ་ཆེའི་གསོལ་དཔོན།  པད་རབ་ཐུབ་བསྟན་བཤད་སྒྲུབ་བསྟན་འཛིན་ནས་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།  མངྒ་ལཾ།  །</p>
    <p class="eng-note">It was on the 20th day of the Caitra [i.e., third] month of the Fire Monkey year (1956), at Samyé, while the tsok feast was being offered in front of the ‘Looks Like Me’ image of Guru Rinpoche, that at the request of Pérab Tupten Shédrup Tendzin, attendant to the Sixth Dzogchen Rinpoche, who is the crown jewel of an ocean of holders of the teachings of the Ancient Transmission, Jamyang Chökyi Lodrö made this prayer. Siddhirastu! Maṅgalaṃ!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 62–63</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
