<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྒྱལ་དབང་པདྨཱ་ཀ་རའི་ཐུགས་དམ་ཟབ་བསྐུལ་མཐའ་དམག་ཟློག་བྱེད་རྡོ་རྗེའི་འཁྲུལ་འཁོར།</h1>
      <h1 class="eng">The Adamantine Magical Wheel</h1>
      <h2 class="eng">Invoking the Profound Pledge of Padmākara, the Glorious Victor, to Avert the Final War</h2>
      <p class="eng-note">by Dodrupchen Jigme Tenpe Nyima</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་སྐྱེ་མེད་རྡོ་རྗེའི་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">kadak kyemé dorjé podrang né</p>
      <p class="eng-verse">From the ever-pure and uncreated vajra palace,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་བདེ་བའི་སྐུ་ཅན་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">lhündrub dewé kuchen pema jung</p>
      <p class="eng-verse">Padmasambhava, spontaneous kāya of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་སྤྱི་དཔལ་ཆེ། །</p>
      <p class="pho-verse">tsa sum chösung gyatsö chi pal ché</p>
      <p class="eng-verse">Universal heruka embodying the oceanic hordes of deities of the three roots and dharma guardians,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བསྟན་འགྲོའི་མགོན་པོ་ད་བཞེངས་ཤིག །</p>
      <p class="pho-verse">gangchen ten drö gönpo da zheng shik</p>
      <p class="eng-verse">Protector of the teachings and beings of the Land of Snows, pray come now!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དམག་དམ་སྲིའི་རུ་ཚོན་གཟིངས་པའི་ཚེ། །</p>
      <p class="pho-verse">tamak damsi ru tsön zingpé tsé</p>
      <p class="eng-verse">At this time, the eve of the final battle, when hordes of demons and samaya-breakers gather their legions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོའི་གཙོ་མཆོག་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">rigdzin khandrö tso chok pema jung</p>
      <p class="eng-verse">Padmasambhava, supreme lord of all vidyādharas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་ཐུགས་དམ་མ་གཡེལ་དུས་ལ་བབ། །</p>
      <p class="pho-verse">tukjé tukdam mayel dü la bab</p>
      <p class="eng-verse">Pray don’t shrink from your promise now the time has come;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་འདུལ་གར་དགུའི་གཟི་བྱིན་ད་སྐྱེད་ཅིག །</p>
      <p class="pho-verse">düdul gar gü zijin da kyé chik</p>
      <p class="eng-verse">Reveal your awesome, ninefold, demon-subduing dance now!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ཞབས་ཀླ་ཀློའི་སྡུད་ལ་རིངས་པའི་ཚེ། །</p>
      <p class="pho-verse">ten zhab lalö dü la ringpé tsé</p>
      <p class="eng-verse">Now, when savages gather, the time to help the teachings has come.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་མཆོག་གྲུབ་པའི་དཔའ་བོ་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">demchok drubpé pawo pema jung</p>
      <p class="eng-verse">Heroic Padmasambhava, embodiment of supreme bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སྤྱོད་ལས་ལ་དགྱེས་པའི་དུས་ཡིན་གྱི། །</p>
      <p class="pho-verse">ngönchö lé la gyepé dü yin gyi</p>
      <p class="eng-verse">The time for direct wrathful intervention is upon us;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་གཏུམ་རྡོ་རྗེའི་གཟུགས་སྐུ་ད་བཞེངས་ཤིག །</p>
      <p class="pho-verse">pa tum dorjé zukku da zheng shik</p>
      <p class="eng-verse">Come to our aid now in your adamantine form of extreme wrath!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་མཐའ་དམག་སྐྱེ་བོས་འཇིགས་པའི་ཚེ། །</p>
      <p class="pho-verse">bö kham tamak kyewö jikpé tsé</p>
      <p class="eng-verse">We Tibetans, born at the time of the final battle, are scared;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་མེད་བརྟུལ་ཞུགས་མཆོག་གྲུབ་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">jikme tulzhuk chok drub pema jung</p>
      <p class="eng-verse">Padmasambhava, supreme master of fearless crazy wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕས་རྒོལ་ལྷག་མར་མཛད་པའི་དུས་ལ་བབ། །</p>
      <p class="pho-verse">pé gol lhakmar dzepé dü la bab</p>
      <p class="eng-verse">The time to wipe out the enemies has come:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲག་ཤུལ་རལ་གྲིའི་རྣོ་དབལ་ད་ཕྱུངས་ཤིག །</p>
      <p class="pho-verse">drakshul raldri nowal da chung shik</p>
      <p class="eng-verse">Fiercely unsheathe your sword, raise it high—use your weapon now!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་འཁྲུགས་མཚོན་ཆའི་རུ་འཛིངས་རྔམས་པའི་ཚེ། །</p>
      <p class="pho-verse">dü truk tsönché ru dzing ngampé tsé</p>
      <p class="eng-verse">Glorious and terrifying heruka, Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་མཛད་ཧེ་རུ་ཀ་དཔལ་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">jik dzé heruka pal pema jung</p>
      <p class="eng-verse">The time has come to suppress</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་སྟོབས་ཀྱིས་གནོན་པའི་དུས་ལ་བབ། །</p>
      <p class="pho-verse">kham sum tob kyi nönpé dü la bab</p>
      <p class="eng-verse">With the full force of the three worlds;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་རྡོ་རྗེའི་མཐུ་ནུས་ད་སྤོར་ཅིག །</p>
      <p class="pho-verse">dechen dorjé tu nü da por chik</p>
      <p class="eng-verse">Pray intensify the power of your adamantine great bliss!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་ནས་དག་ཆེན་མཉམས་པའི་ཡེ་ཤེས་ཆེ། །</p>
      <p class="pho-verse">ying né dakchen nyampé yeshe ché</p>
      <p class="eng-verse">Out of the dharmadhātu comes forth the great wisdom of equality and great purity;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏུམ་རྔམས་ཨ་ལ་ཧ་ལའི་གད་རྒྱངས་དང་། །</p>
      <p class="pho-verse">tum ngam ala halé ge gyang dang</p>
      <p class="eng-verse">It unleashes the sounds of '<em>ala</em>' and '<em>hala</em>' in a roar of laughter,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་ཅིག་ཁྲོ་ལ་ཁྲོས་པའི་སྐུར་སྟོན་ཅིང། །</p>
      <p class="pho-verse">lhenchik tro la tröpé kur tön ching</p>
      <p class="eng-verse">And displays its extremely wrathful kāyas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་སྲིན་དམ་སྲིའི་སྙིང་ཁྲག་ད་རོལ་ཅིག །</p>
      <p class="pho-verse">dü sin damsi nyingtrak da rol chik</p>
      <p class="eng-verse">Devour the heart blood of the demons, māras, rākṣasas, and samaya violators!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་ཉིད་ཞི་བ་ཆེན་པོ་ཆོས་སྐུའི་ཐུགས། །</p>
      <p class="pho-verse">nyamnyi zhiwa chenpo chökü tuk</p>
      <p class="eng-verse">Without ever leaving the wisdom-mind dharmakāya's great peace and equanimity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲག་འཐུང་ཁྲོས་པའི་གཟུགས་སྐུར་མངོན་བཞེངས་ལ། །</p>
      <p class="pho-verse">traktung tröpé zukkur ngön zheng la</p>
      <p class="eng-verse">You arise as real blood-drinking rūpakāyas;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དམག་དུས་ཀྱི་འཁྲུགས་རྩོད་ཞི་བ་དང། །</p>
      <p class="pho-verse">tamak dü kyi truktsö zhiwa dang</p>
      <p class="eng-verse">Pray quell the fighting of this, the final battle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་བདེ་ལ་འགོད་པའི་ཕྲིན་ལས་མཛོད། །</p>
      <p class="pho-verse">bö kham dé la göpé trinlé dzö</p>
      <p class="eng-verse">And restore peace to the land of Tibet!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མཐའ་དམག་དུ་རུ་ཀའི་བྱ་མ་རྟ་ཁྲག་མཚོས་ནམ་མཁའི་བཞིན་རས་བྱུག་པའི་ཚེ། སྤྲང་མྱོན་འཇིགས་མེད་བསྟན་པའི་ཉི་མས་བྲིས་པ་ཀླ་ཀློའི་འདུན་གྲོས་འཇིག་པའི་ཐོ་ལུམ་དུ་གྱུར་ཅིག། ཅེས་བོད་ཡུལ་དུས་མཐའི་སྐྱབས་གཅིག་ནོར་འཁྲུལ་མེད་པ་འདི་ལྟ་བུ་ལ་སྙིང་ནས་གསོལ་འདེབས་ཀྱི་ཁ་ཏོན་དུ་བགྱིས་ན་ཅི་མ་རུང་སྙམས་པས་སྤར་འགྲེམ་ཞུ་བ་པོ་རྙིང་སྔགས་དིལ་མགོ་མཁྱེན་སྤྲུལ་གྱིས་ཞུས་པ་ཤྲཱི་བི་ཛ་ཡནྟུ།། །།</p>
    <p class="eng-note">At this terrible time of the final war, when the sea of its agents' blood paints the sky, the crazy vagabond Jikmé Tenpé Nyima wrote this prayer. May it be the hammer that grinds the barbarians' plans to dust.</p>
    <p class="eng-note">I, the old tantrika Dilgo Khyentse, thought it appropriate for us Tibetans to recite this heartfelt supplication to our sole unmistaken refuge, especially in these final times. Accordingly, I arranged for the printing and distribution of this prayer. Śrī vijayantu!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Translated by Tenzin Jamchen (Sean Price), 2014.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
