<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསམ་ལྷུན་ཤིན་ཏུ་བསྡུས་པ། །</h1>
      <h1 class="eng">An Extremely Concise Sampa Lhundrup</h1>
      <p class="eng-note">by Tertön Rangrik Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ངོ་བོ་འཆི་མེད་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">gyal kün ngowo chimé tötreng tsal</p>
      <p class="eng-verse">Lifeblood of all Victors, immortal Tötreng Tsal –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">I pray to you! Please care for me with your love!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བགེགས་ཚོགས་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
      <p class="pho-verse">nedön gek tsok barché ying su sol</p>
      <p class="eng-verse">Dispel all obstacles – disease, harm, and hindrances – into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessings so that all my wishes may be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma-siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་རིག་པའི་རྡོ་རྗེས་བྲིས།</p>
    <p class="eng-note">This was written by Rigpe Dorje.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. (Translated by Stefan Mang and Kaleb Yaniger. Edited by Libby Hogg.)</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
