<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སློབ་དཔོན་གསོལ་འདེབས་བསམ་དོན་རེ་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <h1 class="eng">The Fulfilment of Wishes and Aspirations</h1>
      <h2 class="eng">A Prayer to Ācārya Padmasambhava</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung bedza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་ཆོས་སྐུ་འོད་གསལ་ཀློང་ཡངས་ཆེ།    །</p>
      <p class="pho-verse">rangzhin chöku ösal long yang ché</p>
      <p class="eng-verse">Natural dharmakāya, the vast expanse of clear light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འགགས་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།    །</p>
      <p class="pho-verse">magak lhündrub longchö dzokpé ku</p>
      <p class="eng-verse">Unceasing, spontaneously perfect saṃbhogakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་རིག་རྩལ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་།    །</p>
      <p class="pho-verse">tukjé riktsal tulku pema jung</p>
      <p class="eng-verse">And nirmāṇakāya Padmākara, the expressive power of compassion—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tsokyé dorjé zhab la solwa deb</p>
      <p class="eng-verse">Lake-born Vajra, at your feet I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་ཕྲེང་རིགས་ལྔ་མཚན་མཆོག་བརྒྱ་རྩ་སོགས།    །</p>
      <p class="pho-verse">tötreng rik nga tsen chok gya tsa sok</p>
      <p class="eng-verse">Tötreng (‘Skull Garland’) of the five families, the hundred supreme emanations and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་ཞི་དང་ཁྲོ་གར་བསམ་མི་ཁྱབ།    །</p>
      <p class="pho-verse">gang dul zhi dang tro gar sam mikhyab</p>
      <p class="eng-verse">Your peaceful and wrathful guises that cater to beings’ needs defy the imagination</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་ཀུན་ཁྱབ་གུ་རུ་བདེ་བ་ཆེ།    །</p>
      <p class="pho-verse">chok dü künkhyab guru dewa ché</p>
      <p class="eng-verse">And fill the whole of space and time, O Guru of Great Bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་དཔལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tsa sum gyatsö chi pal solwa deb</p>
      <p class="eng-verse">Universal splendour of the oceanic three roots, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་མ་རུངས་དམ་སྲི་འདུལ་བའི་གཤེད།    །</p>
      <p class="pho-verse">nyikdü marung damsi dulwé shé</p>
      <p class="eng-verse">Vanquisher of unruly <em>damsi</em> demons in this age of degeneration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་རུང་གར་དགུའི་ཉམས་ལྡན་དཔལ་ཆེན་པོ།    །</p>
      <p class="pho-verse">jikrung gar gü nyamden palchenpo</p>
      <p class="eng-verse">Terrifying and awesome, you possess the nine modes of expression,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་དྲག་པོ་མེ་ཡི་ཕྲེང་བ་ཅན།    །</p>
      <p class="pho-verse">pema drakpo mé yi trengwachen</p>
      <p class="eng-verse">O wrathful Padma with your garlands of flames,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲེགས་པ་སྡེ་བརྒྱད་འདུལ་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">drekpa dé gyé dul la solwa deb</p>
      <p class="eng-verse">Subduer of the eight classes of arrogant spirits, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ནི་བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོའི་སྐུ།    །</p>
      <p class="pho-verse">ku ni deshek gyalwa gyatsö ku</p>
      <p class="eng-verse">In your enlightened form you embody an ocean of victorious sugatas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་ཚངས་དབྱངས་ཞིང་ཁམས་རྒྱ་མཚོར་ཁྱབ།    །</p>
      <p class="pho-verse">sung gi tsang yang zhingkham gyatsor khyab</p>
      <p class="eng-verse">Your enlightened speech, with the voice of Brahma, pervades an ocean of realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ནི་མི་གཡོ་ཀ་དག་གཏིང་གསལ་སྦུབས།    །</p>
      <p class="pho-verse">tuk ni miyo kadak tingsal bub</p>
      <p class="eng-verse">And your enlightened mind is the immovable, primordially pure sphere, profound and clear—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་ཀུན་འདུས་བླ་མར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ku sum kündü lamar solwa deb</p>
      <p class="eng-verse">Guru who embodies all three kāyas, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་ཆེ།    །</p>
      <p class="pho-verse">khandro yong kyi mingpo pawo ché</p>
      <p class="eng-verse">Great and valiant one, a brother to all ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་བླ་མ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ།    །</p>
      <p class="pho-verse">rangrig lama dorjé tötreng tsal</p>
      <p class="eng-verse">Vajra Tötreng Tsal, guru of my own awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཡོངས་ཤེས་པས།    །</p>
      <p class="pho-verse">kyab kün düpé daknyi yong shepé</p>
      <p class="eng-verse">In the knowledge that you embody all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་མེད་པར་གདུང་བས་གསོལ་འདེབས་ན།    །</p>
      <p class="pho-verse">nyintsen mepar dungwé soldeb na</p>
      <p class="eng-verse">I pray to you with fervent longing day and night,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་རྡོ་རྗེའི་སྙན་གྱིས་གསན་དུ་གསོལ།    །</p>
      <p class="pho-verse">gurü dorjé nyen gyi sen du sol</p>
      <p class="eng-verse">Listen to me as I do so, O guru, with your vajra-like hearing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བུ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས།    །</p>
      <p class="pho-verse">soldeb bu la khyentsé rab gong né</p>
      <p class="eng-verse">Consider, with your knowledge and love, this suppliant child,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་ཆེན་དབབ་པ་དང་།    །</p>
      <p class="pho-verse">dorjé sum gyi jin chen wabpa dang</p>
      <p class="eng-verse">Shower down your great blessings of vajra body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དང་དགྲ་བགེགས་འབྱུང་པོའི་འཚེ་དོགས་སོལ།    །</p>
      <p class="pho-verse">dü dang dragek jungpö tsé dok sol</p>
      <p class="eng-verse">And dispel the threat of harm from demons, enemies, obstructing forces and elemental spirits!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཀུན་ཞི་བསམ་དོན་ཡིད་བཞིན་འགྲུབ།    །</p>
      <p class="pho-verse">barché kün zhi samdön yizhin drub</p>
      <p class="eng-verse">Pacify all obstacles, fulfil my every wish and aspiration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།    །</p>
      <p class="pho-verse">chok dang tünmong ngödrub tsal du sol</p>
      <p class="eng-verse">And bestow supreme and ordinary siddhis, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་དར་རྒྱས་ནད་མུག་མཚོན་འཁྲུགས་ཞི།    །</p>
      <p class="pho-verse">gyalten dargyé né muk tsön truk zhi</p>
      <p class="eng-verse">Let all be auspicious so that the teachings of the Victorious One flourish and spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">jikten küntu gewé tashi shok</p>
      <p class="eng-verse">The turmoil of sickness, famine and warfare is pacified, and virtue fills the whole world.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. “slob dpon gsol 'debs bsam don re skong/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 76–78</p>
    </div>
  </body>
</html>
