<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་ཆེན་པོའི་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">Prayer of the Wisdom Mind<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།  །</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་བློ་འདས་སྤྲོས་པ་བྲལ་བའི་དབྱིངས།  །</p>
      <p class="pho-verse">ngowo lodé tröpa dralwé ying</p>
      <p class="eng-verse">The essence, the space of natural simplicity, beyond the ordinary mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང༌།  །</p>
      <p class="pho-verse">rangrig lama tsokye dorje chang</p>
      <p class="eng-verse">Is our very own rigpa, the master the Lake-born Vajradhara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་ཀློང་འདུ་འབྲལ་མེད་ལ་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">gong long dudral mé la solwa deb</p>
      <p class="eng-verse">Let us remain forever one with your enlightened mind’s expanse,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག  །</p>
      <p class="pho-verse">yeshe gongpé tsal chen dzokpar shok</p>
      <p class="eng-verse">And perfect the great power of your wisdom mind!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་ལ།  །</p>
      <p class="pho-verse">tsa sum kündü orgyen chenpo la</p>
      <p class="eng-verse">Great master of Orgyen, embodiment of all masters, devas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཆེས་མོས་གུས་གདུང་བས་གསོལ་འདེབས་ན།  །</p>
      <p class="pho-verse">yiché mögü dungwé soldeb na</p>
      <p class="eng-verse">When we pray to you with conviction, devotion and yearning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་བཟུང་ནས།  །</p>
      <p class="pho-verse">kyewa küntu dralmé jezung né</p>
      <p class="eng-verse">Then hold us close, without ever parting, throughout all our births,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག  །</p>
      <p class="pho-verse">dön nyi lhün gyi drubpé tashi shok</p>
      <p class="eng-verse">And let all be auspicious for the aims of others and ourselves to be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཤིང་བྱི་ཟླ་༡༡ཚེས་༡༧ལ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པའོ།།  །།</p>
    <p class="eng-note">Jamyang Chökyi Lodrö made this prayer on the seventeenth day of the eleventh month of the Wood Mouse year.<sup id="backref2"><a href="#ref2">2</a></sup> Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 62</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> 11/12 January 1925</li>
    </ol>
  </body>
</html>
