<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ངག་དབང་རིན་ཆེན་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Ngawang Rinchen<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད། །</p>
      <p class="pho-verse">sangye kün gyi daknyi</p>
      <p class="eng-verse">Essence of all buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་པདྨ་འབྱུང་གནས། །</p>
      <p class="pho-verse">guru pema jungné</p>
      <p class="eng-verse">Guru Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་སྐྱབས་གནས་ཁྱེད་ལ། །</p>
      <p class="pho-verse">di chi kyabné khyé la</p>
      <p class="eng-verse">Source of refuge in this and all future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་སོ། །</p>
      <p class="pho-verse">solwa nying né deb so</p>
      <p class="eng-verse">I pray to you from the core of my heart!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཁྱེད་ཀྱི་ཐུགས་རྗེས། །</p>
      <p class="pho-verse">lama khyé kyi tukjé</p>
      <p class="eng-verse">With your compassion, O guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ནད་གདོན་སོལ་ཅིག །</p>
      <p class="pho-verse">dak gi nedön sol chik</p>
      <p class="eng-verse">Dispel illness and harmful spirits!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་ཉམས་ཆག་བྱང་ནས། །</p>
      <p class="pho-verse">dikdrib nyamchak jang né</p>
      <p class="eng-verse">With all my misdeeds purified—my obscurations, violations, and breaches—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་ལོངས་སྤྱོད་ཉམས་རྟོགས། །</p>
      <p class="pho-verse">tsesö longchö nyamtok</p>
      <p class="eng-verse">Quickly increase my lifespan, merit, and enjoyments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་རྒྱས་པར་མཛོད་ལ། །</p>
      <p class="pho-verse">nyurdu gyepar dzö la</p>
      <p class="eng-verse">And swiftly augment my experience and realization!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་བཞི་ཁམས་གསུམ་དབང་སྡུད། །</p>
      <p class="pho-verse">mö zhi kham sum wangdü</p>
      <p class="eng-verse">Help me to master the four admirations,  <br />To bring the three realms under my control,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་དགྲ་བགེགས་ཚར་ཆོད། །</p>
      <p class="pho-verse">nyönmong dragek tsar chö</p>
      <p class="eng-verse">And to vanquish all afflictions, obstructers, and foes.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་འཕོ་བའི་དབང་ཆེན། །</p>
      <p class="pho-verse">jinlab powé wangchen</p>
      <p class="eng-verse">Bestow upon me, in this very moment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཉིད་དུ་བསྐུར་ནས། །</p>
      <p class="pho-verse">danta nyi du kur né</p>
      <p class="eng-verse">The supreme empowerment of the transference of blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་བྱིན་གྱིས་རློབས་ཤིག །</p>
      <p class="pho-verse">dak gyü jingyi lob shik</p>
      <p class="eng-verse">And thus bless my mind stream!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་མཐར་ཐུག་ཀུན་ཏུ། །</p>
      <p class="pho-verse">nekab tartuk küntu</p>
      <p class="eng-verse">Now and forever, at all times and in all places,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་ཤིག །</p>
      <p class="pho-verse">tukjé chen gyi zik shik</p>
      <p class="eng-verse">Look upon me with eyes of compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་སངས་རྒྱས་དགོངས་པ། །</p>
      <p class="pho-verse">rangjung sangye gongpa</p>
      <p class="eng-verse">The wisdom realization of self-arisen awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བྲལ་བློ་འདས་ལྟ་བ། །</p>
      <p class="pho-verse">tadral lodé tawa</p>
      <p class="eng-verse">The view that is beyond all limitations, that transcends conceptual mind—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏན་ལ་འབེབས་པར་མཛོད་ཅིག །</p>
      <p class="pho-verse">ten la bebpar dzö chik</p>
      <p class="eng-verse">Help me to resolve this, with full certainty!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོ་ཀུན་ཏུ། །</p>
      <p class="pho-verse">di chi bardo küntu</p>
      <p class="eng-verse">In this life, in future lives, and in the bardo in between,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་བཏང་དམའ་བཏང་ཁྱེད་ཤེས། །</p>
      <p class="pho-verse">totang matang khyé shé</p>
      <p class="eng-verse">You alone know whether I am going to rise or fall—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་ས་གཞན་དུ་མེད་དོ། །</p>
      <p class="pho-verse">resa zhendu mé do</p>
      <p class="eng-verse">I have no other hope but you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློ་གཏད་ཨོ་རྒྱན་ཁྱེད་ཡིན། །</p>
      <p class="pho-verse">lo té orgyen khyé yin</p>
      <p class="eng-verse">My object of genuine trust, Uḍḍiyāna, is you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་ཀུན་ཏུ་བྱིན་རློབས། །</p>
      <p class="pho-verse">kyewa küntu jin lob</p>
      <p class="eng-verse">Bless me throughout all my lives!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ། །</p>
      <p class="pho-verse">chok dang tünmong ngödrub</p>
      <p class="eng-verse">The siddhis, both common and supreme,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག །</p>
      <p class="pho-verse">danta nyi du tsol chik</p>
      <p class="eng-verse">Bestow them upon me right now!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་སྲོག་མི་ཤིགས་རྡོ་རྗེ། །</p>
      <p class="pho-verse">tsesok mishik dorjé</p>
      <p class="eng-verse">Make my life force indestructible, like a vajra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོམ་མེད་བརྟན་པར་མཛོད་ཅིག །</p>
      <p class="pho-verse">zhommé tenpar dzö chik</p>
      <p class="eng-verse">Immovable, invincible, and firm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་པདྨ་འོད་དུ། །</p>
      <p class="pho-verse">namzhik pema ö du</p>
      <p class="eng-verse">When death comes, may I travel to Lotus Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོ་མང་པོས། །</p>
      <p class="pho-verse">rigdzin khandro mangpö</p>
      <p class="eng-verse">Led from in front and ushered from behind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་བསུ་རྗེས་སྐྱོལ་གཡེལ་མེད། །</p>
      <p class="pho-verse">ngönsu jé kyol yelmé</p>
      <p class="eng-verse">By an unfailing host of vidyādharas and ḍākinīs!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྣ་མྱུར་དུ་དྲོངས་ལ། །</p>
      <p class="pho-verse">lam na nyurdu drong la</p>
      <p class="eng-verse">May I be guided swiftly along the path</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་ཞིང་དུ་སྐྱེལ་ཅིག །</p>
      <p class="pho-verse">dakpé zhing du kyel chik</p>
      <p class="eng-verse">And escorted to the pure realms!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའི་གདུང་དབྱངས་ཉེ་གནས་ངག་དབང་རིན་ཆེན་གྱིས་བསྐུལ་བའི་ངོར། སྔགས་འཆང་མཆོག་གྱུར་གླིང་པས་ཡར་འཁྱིལ་གཞིས་ཁང་དུ་བྲིས་པ་རྣམ་པ་ཀུན་ཏུ་དགེ་བར་གྱུར་ཅིག །</p>
    <p class="eng-note">At the request of my close student and aide Ngawang Rinchen, this song of yearning was written by the mantradhara Chokgyur Lingpa at Yarkyil Residence. May it always bring about goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 11–13. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
