<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Orgyen Rinpoche<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱི།    །</p>
      <p class="pho-verse">chok chu düsum gyalwa sé ché kyi</p>
      <p class="eng-verse">Unique embodiment of all the knowledge, love and capacity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ།    །</p>
      <p class="pho-verse">khyen tsé nü pa chik tu düpé ku</p>
      <p class="eng-verse">Of the victors and their heirs in the ten directions and three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་སྐྱབས་གཅིག་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">gangjong kyab chik orgyen rinpoche</p>
      <p class="eng-verse">Single refuge for this Land of Snows, precious Guru of Oḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་ཡི་འབོད་དོ་ལས་ངན་བདག་འདྲ་བ།    །</p>
      <p class="pho-verse">bu yi bö do lé ngen dak drawa</p>
      <p class="eng-verse">This child, whose karma is so wicked, calls out to you in prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ་ཀྱེ་ཧུད་གུ་རུ་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">kyema kyé hü guru rinpoche</p>
      <p class="eng-verse">Kyema! Kyehü! Guru Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་དབྱིངས་ནས་འཁོར་བའི་འདམ་ལ་གཟིགས།    །</p>
      <p class="pho-verse">yeshe ying né khorwé dam la zik</p>
      <p class="eng-verse">Look down from the space of wisdom at saṃsāra’s mire.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ངན་སྙིགས་པའི་གྲལ་དུ་ལྷུང་བ་ཡི།    །</p>
      <p class="pho-verse">dü ngen nyikpé dral du lhungwa yi</p>
      <p class="eng-verse">I, an unfortunate wrongdoer with evil karma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་སྡིག་ལ་སྤྱོད་པའི་སྐལ་ངན་བདག  །</p>
      <p class="pho-verse">lé ngen dik la chöpé kal ngen dak</p>
      <p class="eng-verse">Have fallen into the predicament of this degenerate age.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙོམས་ལས་ལེ་ལོའི་བདུད་ཀྱིས་དབང་གྱུར་པས།    །</p>
      <p class="pho-verse">nyom lé lelö dü kyi wang gyurpé</p>
      <p class="eng-verse">So overpowered by indifference and indolence am I</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་སྒྲུབ་སྙམ་ངང་ལ་མི་ཚེ་ཟད།    །</p>
      <p class="pho-verse">damchö drub nyam ngang la mitsé zé</p>
      <p class="eng-verse">That life passes me by as I contemplate Dharma practice.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ་ཀྱེ་མ་མི་རྟག་འཁོར་བའི་ཆོས།    །</p>
      <p class="pho-verse">kyema kyema mi tak khorwé chö</p>
      <p class="eng-verse">Kyema! Kyema! The phenomena of saṃsāra are transient,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིའི་བྱ་བ་ནམ་ཡང་ཟིན་པ་མེད།    །</p>
      <p class="pho-verse">tsé di jawa namyang zinpamé</p>
      <p class="eng-verse">And there is no end to the affairs of this life.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་མེ་ཡི་འོབས་དང་འདྲ་བ་ལ།    །</p>
      <p class="pho-verse">khorwa mé yi ob dang drawa la</p>
      <p class="eng-verse">Given that saṃsāra is just like a pit of flames,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱི་རློབས།    །</p>
      <p class="pho-verse">ngejung tingné kyewar jin gyi lob</p>
      <p class="eng-verse">Inspire me to develop a sincere wish to escape.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">solwa deb so guru rinpoche</p>
      <p class="eng-verse">To you I pray, O precious Guru.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བདག་སོགས་འཁོར་བ་ལས།    །</p>
      <p class="pho-verse">tukjé chakkyü dak sok khorwa lé</p>
      <p class="eng-verse">With the hook of your compassion, Guru Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་དྲོངས་ཤིག་གུ་རུ་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">nyurdu drong shik guru rinpoche</p>
      <p class="eng-verse">Draw me and others swiftly out of saṃsāra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་ཀྱི་ཞིང་དེར་དྲང་དུ་གསོལ།    །</p>
      <p class="pho-verse">pema ö kyi zhing der drang du sol</p>
      <p class="eng-verse">And lead us to the realm of Lotus Light.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ལྡན་བླ་མ་མཉེས་པ་གསུམ་གྱིས་བསྟེན།    །</p>
      <p class="pho-verse">tsenden lama nyepa sum gyi ten</p>
      <p class="eng-verse">Inspire me to follow a genuine guru whom I delight in the three ways,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་གདམས་ངག་ཆོས་ཀྱི་བདུད་རྩི་མནོས།    །</p>
      <p class="pho-verse">dogyü damngak chö kyi dütsi nö</p>
      <p class="eng-verse">To receive the nectar of Dharma—sūtra, tantra and pith instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་ལ་བསྙེལ་བ་མེད་པ་དང་།    །</p>
      <p class="pho-verse">changchub drub la nyelwa mepa dang</p>
      <p class="eng-verse">And unwaveringly carry out the practices of awakening.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་གུ་རུ་རྡོ་རྗེ་དྲག་རྩལ་གྱི།    །</p>
      <p class="pho-verse">maha guru dorjé draktsal gyi</p>
      <p class="eng-verse">Mahāguru Dorje Drakpo Tsal, 'Powerful Vajra Wrath',</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ནུས་པའི་མཐུ་རྩལ་རབ་ཕྱུང་ནས།    །</p>
      <p class="pho-verse">tukjé nüpé tutsal rab chung né</p>
      <p class="eng-verse">Unleash the full force of your compassionate might,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ།    །</p>
      <p class="pho-verse">chi nang sangwé barché ying su drol</p>
      <p class="eng-verse">Liberate outer, inner and secret obstacles into space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་ཅིག་ཨོ་རྒྱན་རྗེ།    །</p>
      <p class="pho-verse">choktün ngödrub tsol chik orgyen jé</p>
      <p class="eng-verse">And, Lord of Oḍḍiyāna, grant attainments, ordinary and supreme!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་པུ་དབེན་པའི་རི་ལ་སྡོད་ཚུགས་ཤིང་།    །</p>
      <p class="pho-verse">chikpu wenpé ri la dö tsuk shing</p>
      <p class="eng-verse">Help me to remain in isolated mountain retreats,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་ལམ་གྱི་ཉམས་ལེན་མཐར་ཕྱིན་ནས།    །</p>
      <p class="pho-verse">zabsang lam gyi nyamlen tarchin né</p>
      <p class="eng-verse">Complete the practice of the profound and secret path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་དབྱིངས་པད་འབྱུང་ཀུན་བཟང་གདོད་མའི་མགོན།    །</p>
      <p class="pho-verse">zhi ying pejung kunzang dömé gön</p>
      <p class="eng-verse">Actualize within this very lifetime</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་ཉིད་ལ་མངོན་དུ་བྱེད་པ་དང་།    །</p>
      <p class="pho-verse">tsé di nyi la ngön du jepa dang</p>
      <p class="eng-verse">The Lotus Born of basic space, the primordial protector Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟག་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་འགྲུབ་ནས།    །</p>
      <p class="pho-verse">zakmé jalü dorjé ku drub né</p>
      <p class="eng-verse">Attain the vajra kāya, the immaculate rainbow body,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ།    །</p>
      <p class="pho-verse">khorwa jisi nepa desi du</p>
      <p class="eng-verse">And constantly accomplish others’ welfare</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ལ་ཕན་པ་རྟག་ཏུ་སྒྲུབ་གྱུར་ཅིག  །</p>
      <p class="pho-verse">zhen la penpa taktu drub gyur chik</p>
      <p class="eng-verse">For as long as saṃsāra itself endures.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཤུགས་འབྱུང་དད་པས་ཀུན་ནས་སློང་ཏེ་ཨོ་རྒྱན་རྗེའི་བསྟན་ཞབས་སུ་སྐྱེས་པ་གཞོན་ནུ་དྷརྨ་མ་ཏིས་ས་ལུག་ཟླ་ ༨ ཚེས་ ༢༦ ལའོ།    །</p>
    <p class="eng-note">Inspired by spontaneous faith, Dharmamati, a youthful servant of the Oḍḍiyāna Lord’s teachings, wrote this on the 26th day of the eighth month of the Earth Sheep year (1919).</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 61–62</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The three ways of delighting the guru are explained as follows in Patrul Rinpoche, The Words of My Perfect Teacher (Boston, Shambhala Publications, 1998), Chapter 6, p.145 ‘How to Follow a Spiritual Friend’: “The best way is known as the offering of practice, and consists of putting whatever he teaches into practice with determination, disregarding all hardship. The middling way is known as service with body and speech, and involves serving him and doing whatever he needs you to do whether physically, verbally or mentally. The lowest way is by material offerings, which means to please your teacher by giving him material goods, food, money and so forth.”</li>
    </ol>
  </body>
</html>
