<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུའི་གསོལ་འདེབས་བར་ཆད་ཀུན་སེལ་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས། །</h1>
      <h1 class="eng">The Prayer to Guru Rinpoche that Swiftly Removes Obstacles and Fulfils All Wishes</h1>
      <p class="eng-note">by Kyabjé Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོཿ</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho: O wonder!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་པ། །</p>
      <p class="pho-verse">sangye kün gyi tukjé chikdüpa</p>
      <p class="eng-verse">O Guru Rinpoche! You are the compassion of all the buddhas in one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་གཏན་གྱི་སྐྱབས་གཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">lumé ten gyi kyab chik pema jung</p>
      <p class="eng-verse">Our only unfailing and constant refuge!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་མྱུར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">soldeb bu la tsewé nyur gong té</p>
      <p class="eng-verse">Quickly turn your love and attention towards us, your sons and daughters, and our prayers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་དུས་འདིར་སྩོལ། །</p>
      <p class="pho-verse">jinlab wang dang ngödrub dü dir tsol</p>
      <p class="eng-verse">Inspire us with your blessings, empowerments and siddhis—here and now!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ཀྱི་རྣམ་ཐར་ཡོན་ཏན་བཀའ་དྲིན་ཚད། །</p>
      <p class="pho-verse">khyé kyi namtar yönten kadrin tsé</p>
      <p class="eng-verse">Although we know the example of your life, your qualities and kindness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་གཞན་ལས་ལྷག་པ་ཤེས་མོད་ཀྱང༌། །</p>
      <p class="pho-verse">sangye zhen lé lhakpa shé mö kyang</p>
      <p class="eng-verse">Surpass those of any other buddha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་པའི་སྐབས་སུ་གུ་རུ་ཁྱེད་མ་དྲན། །</p>
      <p class="pho-verse">kyipé kabsu guru khyé ma dren</p>
      <p class="eng-verse">Yet in happy times, Guru, we do not remember you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་བཏབ་ཀྱང་ཁ་ཁྱེར་ཙམ་དུ་ཐལ། །</p>
      <p class="pho-verse">solwa tab kyang khakhyer tsam du tal</p>
      <p class="eng-verse">And our prayers are nothing more than so many meaningless words.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་དུས་སྙིགས་མ་ལྔ་བདོའི་རྒུད་པས་གཙེས། །</p>
      <p class="pho-verse">dadü nyikma nga dö güpé tsé</p>
      <p class="eng-verse">Now when the dark age’s intensifying decay oppresses us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འདོད་སྡུག་བསྔལ་ཐོག་བབས་བྱུང་བ་ན། །</p>
      <p class="pho-verse">mindö dukngal tok bab jungwa na</p>
      <p class="eng-verse">And unwanted suffering strikes us without warning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་དྲན། །</p>
      <p class="pho-verse">gön khyö nying khung rüpé tingné dren</p>
      <p class="eng-verse">Then we remember you, our protector, deep within our hearts.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུང་ཡུས་འོ་དོད་འབོད་འདིར་བརྩེ་བས་དགོངས། །</p>
      <p class="pho-verse">dung yü odö bö dir tsewé gong</p>
      <p class="eng-verse">Turn your loving attention to this anguished plea of ours, our cry for help:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ས་གཡོ་མེ་དགྲ་རླུང་ཐན་ཆུ་ལོག་སོགས། །</p>
      <p class="pho-verse">sa yo mé dra lung ten chu lok sok</p>
      <p class="eng-verse">Earthquakes, fires, hurricanes, drought, flood, and such—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་འཁྲུགས་ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ། །</p>
      <p class="pho-verse">jung truk chi yi barché chi ru sol</p>
      <p class="eng-verse">Remove these outer obstacles, nature’s disruptions, externally!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚ་གྲང་རླུང་མཁྲིས་བད་ཀན་ལྡན་འདུས་ནད། །</p>
      <p class="pho-verse">tsadrang lung tri beken dendü né</p>
      <p class="eng-verse">All kinds of illness—of heat and cold, wind, bile and phlegm—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུ་འཁྲུགས་ནང་གི་བར་ཆད་ནང་དུ་སོལ། །</p>
      <p class="pho-verse">du truk nang gi barché nang du sol</p>
      <p class="eng-verse">Remove these inner obstacles, physical disorders, internally!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་ལྔ་རང་རྒྱུད་ཆགས་སྡང་རེ་དོགས་བདུད། །</p>
      <p class="pho-verse">duk nga ranggyü chakdang redok dü</p>
      <p class="eng-verse">The five poisons within our own minds: attachment and aggression, hope and fear—demonic forces,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་འཁྲུགས་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
      <p class="pho-verse">sem truk sangwé barché ying su sol</p>
      <p class="eng-verse">Dissolve these secret obstacles, mental disturbances, into all-pervading space!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་སྐྱེ་འགྲོ་སྡུག་བསྔལ་མཚོ་བརྡོལ་ཚེ། །</p>
      <p class="pho-verse">dzamling kyendro dukngal tso dol tsé</p>
      <p class="eng-verse">When immense suffering engulfs the world and beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་བདེར་དབུགས་དབྱུང་མཛོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">zhider ukyung dzö chik pema jung</p>
      <p class="eng-verse">Turn it into happiness and peace, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དབུས་དམག་གི་མཚོན་ཁ་ལྡང་བ་ན། །</p>
      <p class="pho-verse">ta ü mak gi tsön kha dangwa na</p>
      <p class="eng-verse">When weapons of war threaten the whole face of the earth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་འཁྲུགས་དམག་དཔུང་ཟློག་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dü truk makpung dok chik pema jung</p>
      <p class="eng-verse">Turn back the armies that plunge this age into turmoil, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲིབ་གདོན་ནད་ཡམས་གདུག་པས་མནར་བ་ན། །</p>
      <p class="pho-verse">drib dön né yam dukpé narwa na</p>
      <p class="eng-verse">When obscurations, malevolent spirits, diseases and epidemics plague us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་རྩད་ནས་ཆོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">né dön tsené chö chik pema jung</p>
      <p class="eng-verse">Wipe out all this sickness, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་གཡང་ཉམས་དབུལ་ཕོངས་སྡུག་བསྔལ་ཚེ། །</p>
      <p class="pho-verse">nöchü yang nyam ulpong dukngal tsé</p>
      <p class="eng-verse">When resources fail in the environment and amongst beings, bringing deprivation and suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟས་ནོར་གཏེར་ཁ་ཕྱེས་ཤིག་པདྨ་འབྱུང། །</p>
      <p class="pho-verse">zé nor terkha ché shik pema jung</p>
      <p class="eng-verse">Reveal abundant food and riches, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ནོར་དམ་རྫས་འགྲོ་དོན་དུས་བབས་ཚེ། །</p>
      <p class="pho-verse">chö nor damdzé dro döndü bab tsé</p>
      <p class="eng-verse">When the time comes to help beings with a wealth of hidden teachings and sacred objects,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ནོར་བུ་ལ་སྤྲོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">pa nor bu la trö chik pema jung</p>
      <p class="eng-verse">Hand over the father’s treasure to his heirs, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦས་ཡུལ་དབེན་གནས་རི་སུལ་འགྲིམས་པའི་ཚེ། །</p>
      <p class="pho-verse">bé yul wenné ri sul drimpé tsé</p>
      <p class="eng-verse">When roaming through mountain valleys, deserted places and hidden lands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་པའི་ལམ་སྣ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tünpé lam na drong shik pema jung</p>
      <p class="eng-verse">Lead us on the right path, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་རུང་གཅན་གཟན་གཏུམ་པོས་གཙེས་གྱུར་ན། །</p>
      <p class="pho-verse">ma rung chenzen tumpö tsé gyur na</p>
      <p class="eng-verse">When vicious wild animals attack us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པའི་སེམས་ཅན་སྐྲོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dukpé semchen trö chik pema jung</p>
      <p class="eng-verse">Drive off these ferocious creatures, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་གཡོ་བས་སྒྱུ་ལུས་འཇིག་ཉེའི་ཚེ། །</p>
      <p class="pho-verse">jung zhi yowé gyulü jik nyé tsé</p>
      <p class="eng-verse">When the four elements become unbalanced, and threaten us with catastrophe,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བ་རང་སར་ཞི་མཛོད་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">jungwa rang sar zhi dzö pema jung</p>
      <p class="eng-verse">Harmonize the elements into their natural state, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་རྒོད་ཇག་རྐུན་ཆོམ་པོས་འཚེ་བ་ན། །</p>
      <p class="pho-verse">migö jak kün chompö tsewa na</p>
      <p class="eng-verse">When thugs, bandits and robbers assault us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་ཅན་རྔམས་སེམས་བརླག་མཛོད་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dukchen ngam sem lak dzö pema jung</p>
      <p class="eng-verse">Dispel the terror of such cruelty and greed, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡང་དགྲ་གཤེད་མའི་མཚོན་ཆས་གཟིར་བ་ན། །</p>
      <p class="pho-verse">dang dra shemé tsönché zirwa na</p>
      <p class="eng-verse">When armed aggressors and killers torment us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་གུར་དུ་ཚུད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dorjé gur du tsü chik pema jung</p>
      <p class="eng-verse">Enclose us in a vajra tent, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བབས་ཚེ། །</p>
      <p class="pho-verse">nam zhik tsé zé chiwé dü bab tsé</p>
      <p class="eng-verse">When this lifespan is exhausted and death comes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཞིང་དུ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dechen zhing du drong shik pema jung</p>
      <p class="eng-verse">Lead us to the realm of Great Bliss, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་འཁྲུལ་སྣང་སྡུག་བསྔལ་འཆར་བའི་ཚེ། །</p>
      <p class="pho-verse">bardo trulnang dukngal charwé tsé</p>
      <p class="eng-verse">When the illusory experiences of the bardo arise as suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་པ་རང་གྲོལ་ཐོངས་ཤིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">trulpa rangdrol tong shik pema jung</p>
      <p class="eng-verse">Let the delusion be self-liberated, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པ་ལས་ཀྱི་འཁོར་ལོར་ཁ་འཆོལ་ཚེ། །</p>
      <p class="pho-verse">sipa lé kyi khorlor kha chol tsé</p>
      <p class="eng-verse">When we stray into the cycle of karmic existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པའི་ལམ་སྟོན་མཛོད་ཅིག་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tarpé lam tön dzö chik pema jung</p>
      <p class="eng-verse">Show us the path to liberation, O Guru Rinpoche!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་དང་ཕྱི་མ་བར་དོའི་སྐབས་ཀུན་ཏུ། །</p>
      <p class="pho-verse">di dang chima bardö kab küntu</p>
      <p class="eng-verse">Throughout this life, the next and the bardo state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་ས་ཁྱེད་ལས་མེད་དོ་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">resa khyé le mé do pema jung</p>
      <p class="eng-verse">We have no one to rely on but you, O Guru Rinpoche!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་མོས་ལྡན་བདག་གི་སྙིང་དབུས་སུ། །</p>
      <p class="pho-verse">dorna möden dak gi nying ü su</p>
      <p class="eng-verse">In short—rest your lotus feet in our hearts, your devoted followers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཞབས་པདྨོ་མི་འབྲལ་རྟག་བཀོད་དེ། །</p>
      <p class="pho-verse">khyö zhab pemo mindral tak kö dé</p>
      <p class="eng-verse">Always, without ever separating,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་འཁྲུལ་པའི་སྡུག་བསྔལ་ཀུན་བྱང་ནས། །</p>
      <p class="pho-verse">ma dak trulpé dukngal kün jang né</p>
      <p class="eng-verse">Completely purify the suffering of impurity and delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏན་བདེའི་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ten dé tsensa zinpar jingyi lob</p>
      <p class="eng-verse">And inspire us, with your blessing, to reach the stronghold of everlasting happiness and peace!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཕྱི་ནང་གི་རྐྱེན་དུ་མས་ལུས་སེམས་གཙེས་པའི་སྐབས་ཤིག་ན་འདོད་དོན་གསོལ་བ་འདེབས་པ་པོ་ནི་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ། འདིས་ཀྱང་འབྲེལ་ཚད་ཕྱི་ནང་གི་བར་ཆད་ཞི་ནས་བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །</p>
    <p class="eng-note">This prayer is offered by Jikdral Yeshé Dorjé (Kyabjé Dudjom Rinpoche) for the peace and happiness of the world, at a time when we are all afflicted both physically and mentally by all kinds of outer and inner circumstances. For anyone who encounters this prayer, may it serve as the cause to eliminate all the outer and inner obstacles they face and accomplish their wishes and aspirations, just as they desire.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004. Revised 2016.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "gsol 'debs phyogs bsdebs nang gses le tshan brgya dang brgyad/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 25: 97–100</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
