<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་གྲུབ་གཉིས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <h1 class="eng">The Supreme Bestowal of Twofold Attainment</h1>
      <h2 class="eng">A Prayer to Orgyen Rinpoche, Embodiment of All Sources of Refuge</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">Oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་ཀ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་ནས།    །</p>
      <p class="pho-verse">rangzhin kadak chöying podrang né</p>
      <p class="eng-verse">In the dharmadhātu palace of the primordially pure nature,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་མེད་སྤྲོས་བྲལ་ཆོས་སྐུའི་བླ་མ་ལ།    །</p>
      <p class="pho-verse">kyemé trödral chökü lama la</p>
      <p class="eng-verse">Is the dharmakāya guru, unborn and beyond conceptual elaboration—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">riktong zungjuk ngang né solwa deb</p>
      <p class="eng-verse">To you I pray from the state of the union of awareness and emptiness:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུ་བུམ་པ་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">zhönnu bumpa ku ru jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the youthful vase body!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་པ་ལྔ་ལྡན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས།    །</p>
      <p class="pho-verse">ngepa ngaden lhündrub podrang né</p>
      <p class="eng-verse">In the spontaneously perfect palace complete with the five certainties<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་སྦྱོར་བདུན་ལྡན་རྣམ་སྣང་ལོངས་སྤྱོད་རྫོགས།    །</p>
      <p class="pho-verse">khajor dünden namnang longchö dzok</p>
      <p class="eng-verse">Is the Saṃbhogakāya Vairocana with the seven aspects of union—<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">saltong zungjuk ngang né solwa deb</p>
      <p class="eng-verse">To you I pray from the state of the union of clarity and emptiness:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">detong longchö dzok kur jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the sambhogakāya of bliss-emptiness!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོག་མིན་པདྨ་དྲྭ་བའི་གཞལ་མེད་ཁང་།    །</p>
      <p class="pho-verse">womin pema drawé zhalmé khang</p>
      <p class="eng-verse">In the immeasurable palace of the Lotus Net of Akaniṣṭha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ།    །</p>
      <p class="pho-verse">tukjé tulku pema jungné la</p>
      <p class="eng-verse">Is the compassionate nirmāṇakāya Padmasambhava—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">nangtong zungjuk ngang né solwa deb</p>
      <p class="eng-verse">To you I pray from the state of the union of appearance and emptiness:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྤྲུལ་པའི་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">gang dul trulpé ku ru jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the nirmāṇakāya that tames as needed!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་རིག་དབྱེར་མེད་འོད་གསལ་ཐིག་ལེའི་ཀློང་།    །</p>
      <p class="pho-verse">yingrik yermé ösal tiklé long</p>
      <p class="eng-verse">In the expanse of luminous bindus wherein space and awareness are indivisible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རིགས་འདུས་པདྨ་ཀུན་ཏུ་འཆང་།    །</p>
      <p class="pho-verse">ku sum rik dü pema küntu chang</p>
      <p class="eng-verse">Is the embodiment of all the three-kāya families, Perpetual Bearer of the Lotus—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་དབྱེར་མེད་ངང་ནས་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">rangrig yermé ngang né solwa deb</p>
      <p class="eng-verse">To you I pray from the indivisible state of my own awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་ཉིད་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">ngowo nyi ku tokpar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the svabhāvikakāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་ཞིང་ཁམས་ཀུན་ཁྱབ་ཕོ་བྲང་ནས།    །</p>
      <p class="pho-verse">ku dang zhingkham künkhyab podrang né</p>
      <p class="eng-verse">In the palace that extends throughout all kāyas and realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཀུན་བཟང་འོད་མི་འགྱུར་བ་ལ།    །</p>
      <p class="pho-verse">lama kunzang ö migyurwa la</p>
      <p class="eng-verse">Is the guru Samantabhadra of Unchanging Light—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་བསལ་བཞག་མེད་པར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">rangnang sal zhak mepar solwa deb</p>
      <p class="eng-verse">To you I pray in the natural clarity beyond omission or addition—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་པར་བྱང་ཆུབ་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">ngönpar changchub ku ru jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the abhisaṃbodhikāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔའི་བདག་ཉིད་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་།    །</p>
      <p class="pho-verse">ku ngé daknyi orgyen dorjé chang</p>
      <p class="eng-verse">Orgyen Dorje Chang, embodiment of these five kāyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དང་རྣམ་འཕྲུལ་བསམ་ཡས་བརྗོད་ལས་འདས།    །</p>
      <p class="pho-verse">tsen dang namtrul samyé jö lé dé</p>
      <p class="eng-verse">Your names and manifestations inconceivable and indescribable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་རྒྱ་མཚོའི་གཙོ་མཆོག་དཔལ་ཆེན་པོར།    །</p>
      <p class="pho-verse">kyilkhor gyatsö tso chok pal chenpor</p>
      <p class="eng-verse">Great and glorious one, supreme sovereign of oceanic mandalas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན།    །</p>
      <p class="pho-verse">mögü dungshuk drakpö soldeb na</p>
      <p class="eng-verse">As I pray to you with fervent and intense devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཡི་དབྱིངས་ནས་གཟིགས་ཤིག་མོས་པའི་བུར།    །</p>
      <p class="pho-verse">pa yi ying né zik shik möpé bur</p>
      <p class="eng-verse">Look down from your paternal space upon this devoted child:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་དགོངས་ནས་གསང་གསུམ་བྱིན་རླབས་སྩོལ།    །</p>
      <p class="pho-verse">tsewé gong né sang sum jinlab tsol</p>
      <p class="eng-verse">Consider me with love and confer the blessings of your three secrets.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཆོ་འཕྲུལ་བཟློག  །</p>
      <p class="pho-verse">chi nang sangwé barché chotrul dok</p>
      <p class="eng-verse">Avert the illusion of outer, inner and secret obstacles.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པའི་དོན་ཀུན་ལྷུན་གྱིས་གྲུབ་པ་དང་།    །</p>
      <p class="pho-verse">sampé dön kün lhün gyi drubpa dang</p>
      <p class="eng-verse">Cause all our wishes to be spontaneously fulfilled.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་བཞི་ཕྲིན་ལས་གང་བརྩམ་མཐར་ཕྱིན་ཅིང་།    །</p>
      <p class="pho-verse">lé zhi trinlé gang tsam tarchin ching</p>
      <p class="eng-verse">Let any enlightened activities of the four kinds reach completion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་སྣང་བ་གོང་དུ་འཕེལ།    །</p>
      <p class="pho-verse">rangjung yeshe nangwa gong du pel</p>
      <p class="eng-verse">Let the visions of naturally arisen wisdom increase.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་རླུང་སེམས་ཀྱི་མདུད་པ་ཀུན་གྲོལ་ནས།    །</p>
      <p class="pho-verse">tsalung sem kyi düpa kün drol né</p>
      <p class="eng-verse">And with all knots in channels, winds and mind undone,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཕྱིན་ཡེ་ཤེས་བླ་མའི་ས་ནོན་ཏེ།    །</p>
      <p class="pho-verse">tarchin yeshe lamé sa nön té</p>
      <p class="eng-verse">Let us reach the ultimate level of Unsurpassable Wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་བཛྲ་རྩལ་དང་དབྱེར་མེད་ཤོག  །</p>
      <p class="pho-verse">pema benza tsal dang yermé shok</p>
      <p class="eng-verse">So that we may become inseparable from mighty Padmavajra!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མི་ཕྱེད་དད་པས་གང་ཤར་ཤུགས་འབྱུང་དུ།  པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་གསོལ་བ་འདེབས་པ་དགེ་ལེགས་འཕེལ།  བྱིན་བརླབས་མྱུར་དུ་འཇུག་པར་གྱུར་ཅིག  །སརྦ་ཨརཐ་སིདྡྷི་རསྟུ།།    །།</p>
    <p class="eng-note">Thus, Pema Yeshe Dorje made this prayer of whatever came to mind spontaneously and with unshakeable faith. May it become a cause for the swift infusion of blessings. Sarva artha siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "skyabs kun 'dus pa'i bdag nyid o rgyan rin po che la gsol ba 'debs tshul/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 35–36</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Certainty of 1) teacher, 2) teaching, 3) place, 4) time and 5) retinue.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> kha sbyor bdun. The seven qualities of a sambhogakāya buddha are: 1) complete enjoyment, 2) union, 3) great bliss, 4) absence of a self-nature, 5) presence of compassion, 6) being uninterrupted and 7) being unceasing.</li>
    </ol>
  </body>
</html>
