<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཉིན་རྫོང་དགེ་བཤེས་ཀྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Nyindzong Geshe<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་འདུས་གཟུགས་གུ་རུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">gyal kündü zuk guru pema jung</p>
      <p class="eng-verse">Embodiment of all victors, Pemajungné,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཆ་འཛིན་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །</p>
      <p class="pho-verse">sherab cha dzin yeshe tsogyalma</p>
      <p class="eng-verse">Bearer of insight, Yeshe Tsogyal—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་རིག་འཛིན་བླ་མ་ཡབ་ཡུམ་ལ། །</p>
      <p class="pho-verse">yermé rigdzin lama yabyum la</p>
      <p class="eng-verse">Indivisible lord and lady vidyādhara guru—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa deb so dak gyü jingyi lob</p>
      <p class="eng-verse">I pray to you, please bless my mindstream!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟག་འཆི་བས་རྒྱུད་བསྐུལ་ཐར་འདོད་ཀྱིས། །</p>
      <p class="pho-verse">mi tak chiwé gyü kul tar dö kyi</p>
      <p class="eng-verse">Stirred by impermanence and death and longing for liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སོང་ནས། །</p>
      <p class="pho-verse">lumé könchok sum la kyab song né</p>
      <p class="eng-verse">May I take refuge in the undeceiving Three Jewels.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་འབྲས་ཡིད་ཆེས་སྡོམ་པ་གཙང་མ་སྲུང་། །</p>
      <p class="pho-verse">lé dré yiché dompa tsangma sung</p>
      <p class="eng-verse">With conviction in karma, may I guard my vows purely.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །</p>
      <p class="pho-verse">zhenpen changchub chok tu semkyé né</p>
      <p class="eng-verse">And set my mind on supreme awakening for others’ sake,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སངས་རྒྱས་དངོས་ཀྱི་དག་སྣང་ཐོབ། །</p>
      <p class="pho-verse">lama sangye ngö kyi daknang tob</p>
      <p class="eng-verse">May I generate the pure perception that sees the guru as a buddha.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ལྟ་མཁན་ཐོག་ཏུ་མ་བཅོས་ཞོག །</p>
      <p class="pho-verse">rangsem ta khen tok tu machö zhok</p>
      <p class="eng-verse">May I rest my mind directly in the looker, free from all contrivance.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོས་བཟུང་མེད་པ་གསལ་སྟོང་འཛིན་མེད་ངང་། །</p>
      <p class="pho-verse">ngözung mepa saltong dzinmé ngang</p>
      <p class="eng-verse">Bless me that I remain free from grasping, in lucid emptiness, utterly ungraspable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེངས་མེད་བརྩོན་འགྲུས་ལྡན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">yengmé tsöndrü denpar jingyi lob</p>
      <p class="eng-verse">And endeavour in this state, without distraction.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ལམ་གྱི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །</p>
      <p class="pho-verse">changchub lam gyi galkyen kün zhi zhing</p>
      <p class="eng-verse">May all hindrances on the path to awakening be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པ་དང་། །</p>
      <p class="pho-verse">tünkyen samdön chö zhin drubpa dang</p>
      <p class="eng-verse">And all favorable conditions be secured in accordance with the Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །</p>
      <p class="pho-verse">sa dang lam gyi yönten rabdzok né</p>
      <p class="eng-verse">May I fully perfect the qualities of the paths and bhūmis</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་སངས་རྒྱས་མྱུར་དུ་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">tsé chik sangye nyurdu drubpar shok</p>
      <p class="eng-verse">And swiftly reach awakening within a single lifetime!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་ཉིན་རྫོང་དགེ་བཤེས་ངོར་མཆོག་གྱུར་གླིང་པས་སྤེལ་བ་དགེ །</p>
    <p class="eng-note">This was written by Chokgyur Lingpa at the request of a geshe from Nyindzong. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 15. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
