<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དད་པའི་ཤིང་རྟ།</h1>
      <h1 class="eng">Chariot of Faith</h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འདུས་པའི་སྐུ། །</p>
      <p class="pho-verse">sangye chö dang gendün düpé ku</p>
      <p class="eng-verse">Guru Rinpoche, awakened body of the Buddha, Dharma, and Saṅgha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru rinpoche la solwa deb</p>
      <p class="eng-verse">I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡི་དམ་མཁའ་འགྲོ་འདུས་པའི་གསུང་། །</p>
      <p class="pho-verse">lama yidam khandro düpé sung</p>
      <p class="eng-verse">Guru Rinpoche, awakened speech embodiment of the guru, yidam, and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru rinpoche la solwa deb</p>
      <p class="eng-verse">I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤར་གྲོལ་མཐའ་བྲལ་འདུས་མ་བྱས་པའི་ཐུགས། །</p>
      <p class="pho-verse">shardrol tadral dümajé pé tuk</p>
      <p class="eng-verse">Guru Rinpoche, awakened mind, where thoughts are liberated upon arising,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru rinpoche la solwa deb</p>
      <p class="eng-verse">Free from extremes, and uncompounded, I pray to you!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་བ་སེམས་ཅན་མ་ལུས་ལ། །</p>
      <p class="pho-verse">dak sok drowa semchen malü la</p>
      <p class="eng-verse">Guru Rinpoche, please look with eyes of compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གུ་རུ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">tukjé zik shik guru rinpoche</p>
      <p class="eng-verse">Upon all of us wandering sentient beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཁྱེད་ལ་སྙིང་ནས་ཡིད་ཆེས་ནས། །</p>
      <p class="pho-verse">lama khyé la nying né yiché né</p>
      <p class="eng-verse">I trust in you from the depths of my heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་སྣ་ཆོས་ལ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lona chö la gyurwar jingyi lob</p>
      <p class="eng-verse">Please bless me that my mind turns toward the Dharma!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་རིན་ཆེན་རྙེད་པར་དཀའ་བ་དང་། །</p>
      <p class="pho-verse">daljor rinchen nyepar kawa dang</p>
      <p class="eng-verse">Please bless me that I always remember the difficulties of obtaining these precious freedoms and riches,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">mi tak chiwa drenpar jingyi lob</p>
      <p class="eng-verse">And that death and impermanence are always kept close in my mind!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་འབྲས་སྤང་བླང་ཚུལ་བཞིན་བྱེད་པ་དང་། །</p>
      <p class="pho-verse">gyundré panglang tsulzhin jepa dang</p>
      <p class="eng-verse">Please bless me that I may live truly, adopting and abandoning according to karma’s process,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་སྐྱོན་དུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khorwa kyön du tongwar jingyi lob</p>
      <p class="eng-verse">And that I come to see saṃsāra as flawed!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ལ་ཚུད་ཅིང་། །</p>
      <p class="pho-verse">könchok sum gyi kyab ok la tsü ching</p>
      <p class="eng-verse">Please bless me that I am protected by the Three Jewels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱང་སེམས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhenpen changsem kyewar jingyi lob</p>
      <p class="eng-verse">And that the mind of bodhicitta—the heartfelt wish to benefit others—dawns within me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་ཉམས་ཆག་མ་ལུས་ཀུན་བྱང་ནས། །</p>
      <p class="pho-verse">dikdrib nyamchak malü kün jang né</p>
      <p class="eng-verse">With all my misdeeds purified—my obscurations, violations, and breaches—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tsok nyi yongsu dzokpar jingyi lob</p>
      <p class="eng-verse">Please bless me that I perfect the two accumulations!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས་སུ། །</p>
      <p class="pho-verse">lamé jinlab nying la zhuk né su</p>
      <p class="eng-verse">Bless me that the guru’s inspiration and grace enters my heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rangsem chökur tokpar jingyi lob</p>
      <p class="eng-verse">So that I may realize my mind as dharmakāya!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རང་གི་གཅུང་དབང་གྲགས་དགེ་ལ་སྦྱོར་བའིཕྱིར། གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་པ་དད་པའི་ཤིང་རྟ་ཞེས་བྱ་བ་མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེའོ། །</p>
    <p class="eng-note">I, Chokgyur Lingpa, wrote this prayer to Guru Rinpoche entitled Chariot of Faith for my younger brother, Wangdrak, so that he might turn to virtue. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 9–10. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
