<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་འདེབས་བསམ་དོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ།</h1>
      <h1 class="eng">The Swift Fulfilment of Aspirations</h1>
      <h2 class="eng">A Prayer to Glorious Orgyen, King of Dharma</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས།    །</p>
      <p class="pho-verse">chok dü tsa sum gyalwa gyatsö tsok</p>
      <p class="eng-verse">Precious One of Oḍḍiyāna, you who are the sole embodiment</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">malü chikdü orgyen rinpoche</p>
      <p class="eng-verse">Of all the infinite victorious ones and Three Roots throughout space and time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྔ་ཡབ་པདྨ་འོད་ནས་ཐུགས་རྗེས་གཟིགས།    །</p>
      <p class="pho-verse">ngayab pema ö né tukjé zik</p>
      <p class="eng-verse">Look upon me with compassion from Lotus Light in Cāmara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">solwa nying né deb so jingyi lob</p>
      <p class="eng-verse">I pray to you from the depths of my heart: inspire me with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་དང་།    །</p>
      <p class="pho-verse">kyen ngen changchub lam du gyurwa dang</p>
      <p class="eng-verse">Transform all negative circumstances into the path of awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཀུན་ཞི་ཞིང་།    །</p>
      <p class="pho-verse">damchö drubpé barché kün zhi zhing</p>
      <p class="eng-verse">Pacify all obstacles to the accomplishment of sacred Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡོན་ཏན་དང་།    །</p>
      <p class="pho-verse">tsé sö paljor lungtok yönten dang</p>
      <p class="eng-verse">Increase longevity, merit, resources, learning and realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རིག་པའི་རྩལ་ཆེན་སྤར་དུ་གསོལ།    །</p>
      <p class="pho-verse">yeshe rigpé tsal chen par du sol</p>
      <p class="eng-verse">And activate the great strength of awareness wisdom, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཟབ་མོའི་སྒོ་ཆེན་འབྱེད་པ་དང་།    །</p>
      <p class="pho-verse">sherab zabmö gochen jepa dang</p>
      <p class="eng-verse">Cast open the great doors to ever deeper levels of insight,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ལ་དབང་འབྱོར་ཞིང་།    །</p>
      <p class="pho-verse">pobpé terchen gyé la wangjor zhing</p>
      <p class="eng-verse">Let us obtain the eight great treasures of courageous eloquence,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་ཐོས་བསམ་སྒོམ་པའི་པད་ཚལ་རྒྱས།    །</p>
      <p class="pho-verse">rimé tö sam gompé petsal gyé</p>
      <p class="eng-verse">Expand the lotus garden of unbiased study, reflection and meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དོན་སྦྲང་རྩིའི་བཅུད་ཀྱིས་ཕྱུག་པར་ཤོག  །</p>
      <p class="pho-verse">zab dön drangtsi chü kyi chukpar shok</p>
      <p class="eng-verse">And make us rich with the honeyed nectar of profound meaning.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི།    །</p>
      <p class="pho-verse">dorna dakzhen semchen tamché kyi</p>
      <p class="eng-verse">In short, let all my own and others’ aspirations and actions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཐུན་བསམ་སྦྱོར་སྐད་ཅིག་ཙམ་སྐྱེས་ཀྱང་།    །</p>
      <p class="pho-verse">chö tün samjor kechik tsam kyé kyang</p>
      <p class="eng-verse">That accord with the Dharma, even those that are but fleeting,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡི་མོད་ལ་མྱུར་དུ་འགྲུབ་པ་དང་།    །</p>
      <p class="pho-verse">dé yi möla nyurdu drubpa dang</p>
      <p class="eng-verse">All be fulfilled immediately, in the very instant of their creation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཞི་ཞིང་བདུད་ལས་རྒྱལ་གྱུར་ཅིག  །</p>
      <p class="pho-verse">barché zhi zhing dü lé gyal gyur chik</p>
      <p class="eng-verse">And pacify obstacles, so that we may gain victory over Māra!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་གི་བསྙེལ་གསོས་ཙམ་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།།    །།</p>
    <p class="eng-note">Merely to refresh his own memory, Chökyi Lodrö offered this prayer with single-pointed devotion. Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. “dpal o rgyan chos kyi rgyal po la gsol 'debs bsam don myur ‘grub/“ in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 53–54</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The eight treasures of courageous eloquence are: 1) treasure of recollection; 2) treasure of intelligence; 3) treasure of realization; 4) treasure of retention (dhāraṇī); 5) treasure of courageous eloquence; 6) treasure of Dharma; 7) treasure of bodhicitta; 8) treasure of accomplishment.</li>
    </ol>
  </body>
</html>
