<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་མ་ཧཱ་གུ་རུའི་གསོལ་འདེབས་ལེའུ་བརྒྱད་པ་འདོད་དོན་མྱུར་འགྲུབ་བཞུགས་སོ། །</h1>
      <h1 class="eng">All Wishes Swiftly Fulfilled</h1>
      <h2 class="eng">A Prayer to the Mahāguru of Uḍḍiyāna in Eight Chapters</h2>
      <p class="eng-note">by Dilgo Khyentsé Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ༀ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hung bendza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter One</h2>
      <p class="tib-verse">ཨོཾ་ཡིག་འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །</p>
      <p class="pho-verse">om yik chimé yeshe dorjé ku</p>
      <p class="eng-verse"><em>Oṃ</em> is the vajra body of deathless wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿནི་ཀུན་ཁྱབ་ཆོས་དབྱིངས་རྡོ་རྗེའི་གསུང་།</p>
      <p class="pho-verse">ah ni künkhyab chöying dorjé sung</p>
      <p class="eng-verse"><em>Āḥ</em> is the vajra speech of the all-pervasive dharmadhātu.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་བདེ་ཆེན་མི་འགྱུར་རྡོ་རྗེའི་ཐུགས། །</p>
      <p class="pho-verse">hung zhé dechen mingyur dorjé tuk</p>
      <p class="eng-verse"><em>Hūṃ</em> is the vajra mind of unchanging great bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་སློབ་དཔོན་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen lobpön chenpor solwa deb</p>
      <p class="eng-verse">Great Master of Uḍḍiyāna, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ཀ་དག་མཁར། །</p>
      <p class="pho-verse">benza trödral chöying kadak khar</p>
      <p class="eng-verse"><em>Vajra</em> is the ever-pure citadel of the dharmadhātu free from complexity,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་བདེ་ཆེན་ཁུར་ལྕིད་ཐོད་ཕྲེང་ལྔ། །</p>
      <p class="pho-verse">guru dechen khur chi tötreng nga</p>
      <p class="eng-verse"><em>Guru</em> is the five skull-garlanded buddhas<sup id="backref2"><a href="#ref2">2</a></sup> laden with great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་སྐྱོན་བྲལ་རང་བྱུང་སངས་རྒྱས་གཉིས། །</p>
      <p class="pho-verse">pema kyöndral rangjung sangye nyi</p>
      <p class="eng-verse"><em>Padma</em> is the immaculate, self-arisen second Buddha,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་དབྱེར་མེད་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ku sum yermé lamar solwa deb</p>
      <p class="eng-verse">Guru of three kāyas indivisible, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ཐུན་མོང་ལམ་གྱུར་རིག་འཛིན་བཞི། །</p>
      <p class="pho-verse">siddhi tünmong lam gyur rigdzin zhi</p>
      <p class="eng-verse"><em>Siddhi</em>, by accomplishing the common path’s four vidyādhara stages</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་ལ་ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི། །</p>
      <p class="pho-verse">drub lachi nang sangwé barché zhi</p>
      <p class="eng-verse">And pacifying outer, inner, and secret obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འདོད་པའི་དོན་ཀུན་འགྲུབ་པ་ཡིས། །</p>
      <p class="pho-verse">yizhin döpé dön kün drubpa yi</p>
      <p class="eng-verse">All our wishes are fulfilled, just as we desire, thus</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་ཡེ་ཤེས་ཐིག་ལེར་དབྱེར་མེད་མཛོད། །</p>
      <p class="pho-verse">hung zhé yeshe tikler yermé dzö</p>
      <p class="eng-verse"><em>Hūṃ</em>—merge us indivisibly with the wisdom bindu!</p>
    </div>
    <p class="tib-note">བླ་མ་སྐུ་གསུམ་གྱི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱརབའི་ལེའུ་དང་པོའོ། །</p>
    <p class="eng-note">This concludes the first chapter, which joins a prayer to the three-kāya guru with the vajra vidyā-mantra.<sup id="backref4"><a href="#ref4">4</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Two</h2>
      <p class="tib-verse">ཨོཾ་ནི་རྒྱལ་བ་དགོངས་བརྒྱུད་ཀུན་ཏུ་བཟང་། །</p>
      <p class="pho-verse">om ni gyalwa gonggyü kuntuzang</p>
      <p class="eng-verse"><em>Oṃ</em> is Samantabhadra’s wisdom transmission to the buddhas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿཞེས་བརྡ་བརྒྱུད་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ། །</p>
      <p class="pho-verse">ah zhé dagyü rigdzin gyutrul dra</p>
      <p class="eng-verse"><em>Āḥ</em> is the Magical Net’s<sup id="backref5"><a href="#ref5">5</a></sup> symbolic transmission to the vidyādharas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་སྙན་བརྒྱུད་ཤིང་རྟ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">hung zhé nyengyü shingta pema jung</p>
      <p class="eng-verse"><em>Hūṃ</em> is the chariot of Padmasambhava’s aural transmission.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་གསུམ་དཔལ་མགོན་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">gyü sum palgön lamar solwa deb</p>
      <p class="eng-verse">Glorious lord, guru of the three transmissions, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་ཏནྡྲ་གསང་སྔགས་བླ་མེད་ལམ། །</p>
      <p class="pho-verse">benza tantra sang ngak lamé lam</p>
      <p class="eng-verse"><em>Vajra</em> is the unsurpassed path of tantra, the Secret Mantra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཡི་དམ་མཁའ་འགྲོ་ཞི་ཁྲོའི་གར། །</p>
      <p class="pho-verse">guru yidam khandro zhitrö gar</p>
      <p class="eng-verse"><em>Guru</em> is the dance of peaceful and wrathful gurus, yidams, and ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་ཕྲེང་ལྟར་བསམ་ཡས་གང་འདུལ་ཅན། །</p>
      <p class="pho-verse">pemé treng tar samyé gang dulchen</p>
      <p class="eng-verse"><em>Padma</em>, you appear like a garland of lotuses in limitless ways.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་དཀྱིལ་འཁོར་ཁྱབ་བདག་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rabjam kyilkhor khyabdak solwa deb</p>
      <p class="eng-verse">Universal lord of infinite maṇḍalas, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཡས་བཀའ་གཏེར་མན་ངག་རྒྱ་མཚོའི་མཛོད།</p>
      <p class="pho-verse">pakyé kater mengak gyatsö dzö</p>
      <p class="eng-verse">Treasury of an immeasurable ocean of teachings, <em>terma</em> and pith instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ཛྙཱན་སྒྲུབ་པའི་གསང་ལམ་ཆེའི། །</p>
      <p class="pho-verse">siddhi jnana drubpé sang lam ché</p>
      <p class="eng-verse"><em>Siddhi</em> is the <em>jñāna</em> accomplished by the great secret path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་དེ་འཛིན་འཕེལ་རྒྱས་མི་མཐུན་ཞི། །</p>
      <p class="pho-verse">ten dang dé dzin pelgyé mitün zhi</p>
      <p class="eng-verse">The flourishing of these teachings and their holders; all hindrances pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་འགྲུབ་ཤོག །</p>
      <p class="pho-verse">hung yik khyabdak dorjé sem drub shok</p>
      <p class="eng-verse"><em>Hūṃ</em>, may we accomplish Vajrasattva, the universal lord!</p>
    </div>
    <p class="tib-note">སངས་རྒྱས་བསྟན་པ་རྨད་བྱུང་གི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་གཉིས་པའོ། །</p>
    <p class="eng-note">This concludes the second chapter, which joins a prayer to the marvelous teaching of the buddhas with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Three</h2>
      <p class="tib-verse">ༀ་ནི་གཏིང་གསལ་གཞོན་ནུ་བུམ་པའི་དབྱིངས། །</p>
      <p class="pho-verse">om ni tingsal zhönnu bumpé ying</p>
      <p class="eng-verse"><em>Oṃ</em> is the utterly clear space of the youthful vase.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿཡིག་གར་དབང་བདེ་ཆེན་དགའ་བའི་ཞིང་། །</p>
      <p class="pho-verse">ah yik gar wang dechen gawé zhing</p>
      <p class="eng-verse"><em>Āḥ</em> is the joyous realm of the Lord of Dance’s<sup id="backref6"><a href="#ref6">6</a></sup> great bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་རང་སྣང་མཁའ་སྤྱོད་པདྨ་འོད། །</p>
      <p class="pho-verse">hung zhé rangnang khachö pema ö</p>
      <p class="eng-verse"><em>Hūṃ</em> is our own perception of the heavenly palace of Lotus Light.<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་ཞིང་གི་བདག་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ku sum zhing gi dakpor solwa deb</p>
      <p class="eng-verse">Lord of the three-kāya buddha fields, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་དབྱིངས་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོར། །</p>
      <p class="pho-verse">benza ying kyi zhalyé khang chenpor</p>
      <p class="eng-verse"><em>Vajra</em> basic space is the vast mansion within which the</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཨོ་རྒྱན་གང་འདུལ་བཀོད་པ་ཆེ། །</p>
      <p class="pho-verse">guru orgyen gang dul köpa ché</p>
      <p class="eng-verse"><em>Guru</em> of Uḍḍiyāna shows his great taming display.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཕུན་ཚོགས་ངེས་པ་ལྔ། །</p>
      <p class="pho-verse">pema jungné püntsok ngepa nga</p>
      <p class="eng-verse"><em>Padma</em>sambhava, born with the five perfect certainties,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་དང་སྟོན་འཁོར་བཅས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ten dang tönkhor ché la solwa deb</p>
      <p class="eng-verse">Realm, teacher and retinue, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་རྡོ་རྗེའི་ལམ་མཐར་མ་སོན་ན། །</p>
      <p class="pho-verse">siddhi dorjé lam tar ma sön na</p>
      <p class="eng-verse"><em>Siddhi</em>, if we have not reached the end of the vajra path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་གནས་དེར་སྐད་ཅིག་སྐྱེས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">dakpé né der kechik kyé né kyang</p>
      <p class="eng-verse">May we still instantly be reborn in your pure realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་མེད་པར་ཞལ་མཐོང་ལུང་བསྟན་ནས། །</p>
      <p class="pho-verse">barché mepar zhal tong lungten né</p>
      <p class="eng-verse">Gaze upon your face directly and receive your prophecy.<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་པད་འབྱུང་ཡེ་ཤེས་རོ་གཅིག་ཤོག །</p>
      <p class="pho-verse">hung yik pejung yeshe ro chik shok</p>
      <p class="eng-verse"><em>Hūṃ</em>, may we experience the single taste of Lotus-Born wisdom!</p>
    </div>
    <p class="tib-note">ཉི་མ་ལྷོ་ནུབ་མའི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་གསུམ་པའོ། །</p>
    <p class="eng-note">This concludes the third chapter, which joins a prayer to the “south of the western setting sun”<sup id="backref9"><a href="#ref9">9</a></sup> with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Four</h2>
      <p class="tib-verse">ༀ་ནི་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་འཆང་། །</p>
      <p class="pho-verse">om ni dangpö sangye küntu chang</p>
      <p class="eng-verse"><em>Oṃ</em> is the primordial buddha, Samantabhadra.<sup id="backref10"><a href="#ref10">10</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿཞེས་ཐོད་ཕྲེང་སྒྱུ་འཕྲུལ་རིགས་མཆོག་ལྔ། །</p>
      <p class="pho-verse">ah zhé tötreng gyutrul rik chok nga</p>
      <p class="eng-verse"><em>Āḥ</em> is the five supreme skull-garlanded families of the Magical Net.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་མི་མཇེད་སྟོན་པ་མཚོ་ལས་སྐྱེས། །</p>
      <p class="pho-verse">hung yik mijé tönpa tso lé kyé</p>
      <p class="eng-verse"><em>Hūṃ</em> is the lake-born teacher of this world of Endurance.<sup id="backref11"><a href="#ref11">11</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲུག་ལྡན་བརྒྱུད་པའི་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drukden gyüpé lamar solwa deb</p>
      <p class="eng-verse">Holder of the six transmissions,<sup id="backref12"><a href="#ref12">12</a></sup> to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་སྒྱུ་འཕྲུལ་རྒྱུད་དང་སྒྲུབ་སྡེ་བརྒྱད། །</p>
      <p class="pho-verse">benza gyutrul gyü dang drubdé gyé</p>
      <p class="eng-verse"><em>Vajra</em> is the Magical Net tantra<sup id="backref13"><a href="#ref13">13</a></sup> and the Eight Pronouncements.<sup id="backref14"><a href="#ref14">14</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཡེ་ཤེས་དགོངས་ཀློང་གཅིག་ཏུ་འཁྱིལ། །</p>
      <p class="pho-verse">guru yeshe gong long chik tu khyil</p>
      <p class="eng-verse"><em>Guru</em> is the all-inclusive expanse of wisdom consciousness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ཐོད་ཕྲེང་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །</p>
      <p class="pho-verse">pema tötreng ngödrub gyatsö ter</p>
      <p class="eng-verse">Skull-garlanded <em>Padma</em>, you are an ocean-vast treasury of siddhis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">sangye nyipé zhab la solwa deb</p>
      <p class="eng-verse">At the feet of the Second Buddha, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ཛྙཱ་ན་ཐིག་ལེ་གཅིག་གི་མདངས། །</p>
      <p class="pho-verse">siddhi jnana tiklé chik gi dang</p>
      <p class="eng-verse"><em>Siddhi</em> is the single sphere of <em>jñāna</em>, and its radiance</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྔགས་ཡེ་ཤེས་རོལ་མོར་དག་པའི་མཐུས། །</p>
      <p class="pho-verse">lha ngak yeshe rolmor dakpé tü</p>
      <p class="eng-verse">Is the pure display of deity, mantra and wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུང་འཛིན་འཁྲུལ་པའི་མུན་པ་རང་སངས་ནས། །</p>
      <p class="pho-verse">zungdzin trulpé münpa rangsang né</p>
      <p class="eng-verse">May its power naturally clear the darkness of dualistic delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་ཡེ་ཤེས་ཀློང་དུ་གཉིས་མེད་ཤོག །</p>
      <p class="pho-verse">hung zhé yeshe long du nyimé shok</p>
      <p class="eng-verse"><em>Hūṃ</em>, becoming non-dual within the expanse of wisdom!</p>
    </div>
    <p class="tib-note">སྤྲོས་བྲལ་བདེ་ཆེན་མའི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་བཞི་པའོ། །</p>
    <p class="eng-note">This concludes the fourth chapter, which joins a prayer to un-elaborated great bliss with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Five</h2>
      <p class="tib-verse">ༀ་ཡིག་འཆི་མེད་མགོན་པོ་འོད་མཐའ་ཡས། །</p>
      <p class="pho-verse">om yik chimé gönpo ö tayé</p>
      <p class="eng-verse"><em>Oṃ</em> is the Lord of Deathlessness, Amitābha.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿནི་གསུང་གི་རྡོ་རྗེ་པད་དཀར་འཆང་། །</p>
      <p class="pho-verse">ah ni sung gi dorjé pekar chang</p>
      <p class="eng-verse"><em>Āḥ</em> is Vajra Speech, White Lotus Bearer, Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་གངས་ཅན་སྟོན་པ་དུས་གསུམ་མཁྱེན། །</p>
      <p class="pho-verse">hung zhé gangchen tönpa dü sum khyen</p>
      <p class="eng-verse"><em>Hūṃ</em> is the Snowy Land’s teacher, who knows all three times, Padmasambhava.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་བསྡུས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">gyal kün yeshe chikdü la solwa deb</p>
      <p class="eng-verse">Single embodiment of the wisdom of all victors, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་ཀཱ་ཡ་འཆི་མེད་མཚོ་ལས་འཁྲུངས། །</p>
      <p class="pho-verse">benza kaya chimé tso lé trung</p>
      <p class="eng-verse"><em>Vajra</em>-kāya immortal who took birth amidst the waters,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་བདེ་ཆེན་རྣམ་ཐར་བསམ་ལས་འདས། །</p>
      <p class="pho-verse">guru dechen namtar sam lé dé</p>
      <p class="eng-verse"><em>Guru</em> of great bliss, your life activities are inconceivable!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ལྟར་མཛེས་ངོ་མཚར་མཛད་པ་ཡིས། །</p>
      <p class="pho-verse">pema tar dzé ngotsar dzepa yi</p>
      <p class="eng-verse"><em>Padma</em>-like in beauty are your deeds filled with marvels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅུ་གཉིས་བདེན་དོན་དག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chunyi dendön dak la solwa deb</p>
      <p class="eng-verse">You who embody the twelve syllables’ meaning, to you we pray.<sup id="backref15"><a href="#ref15">15</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ཁྱེད་དང་དབྱེར་མེད་བྱང་ཆུབ་ཕྱིར། །</p>
      <p class="pho-verse">siddhi khyé dang yermé changchub chir</p>
      <p class="eng-verse"><em>Siddhi</em>—in order to awaken inseparably from you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་གདུང་བའི་ཤུགས་ཀྱིས་དེངས་བསྐུལ་ན། །</p>
      <p class="pho-verse">soldeb dungwé shuk kyi deng kul na</p>
      <p class="eng-verse">We invoke you with this fervent prayer:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མའི་རྒུད་ཞི་ཕན་བདེའི་དཔལ་སྤྱོད་པའི། །</p>
      <p class="pho-verse">nyikmé gü zhi pendé pal chöpé</p>
      <p class="eng-verse">May the troubles of these difficult times be quelled, the glories of happiness and bliss be enjoyed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་གསང་བ་ཆེན་པོར་བྱང་ཆུབ་ཤོག །</p>
      <p class="pho-verse">hung yik sangwa chenpor changchub shok</p>
      <p class="eng-verse"><em>Hūṃ</em>, great secret, may we awaken to you!</p>
    </div>
    <p class="tib-note">སིནྡྷུ་རྒྱ་མཚོ་ཆེ་བ་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་གསོལ་འདེབས་ལེའུ་ལྔ་པའོ། །</p>
    <p class="eng-note">This concludes the fifth chapter, which joins a prayer to the great Sindhu Ocean<sup id="backref16"><a href="#ref16">16</a></sup> with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Six</h2>
      <p class="tib-verse">ༀ་ཡིག་མཁའ་ཁྱབ་ནམ་མཁའ་རྡོ་རྗེའི་སྐུ། །</p>
      <p class="pho-verse">om yik khakhyab namkha dorjé ku</p>
      <p class="eng-verse"><em>Oṃ</em> is the space-like vajra body extending everywhere.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿནི་ཀུན་ཁྱབ་རྣམ་པ་ཐམས་ཅད་གསུང་། །</p>
      <p class="pho-verse">ah ni künkhyab nampa tamché sung</p>
      <p class="eng-verse"><em>Āḥ</em> is the variegated speech pervading everything.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ལྡན་ཐུགས། །</p>
      <p class="pho-verse">hung zhé khyen tsé nü pé tsalden tuk</p>
      <p class="eng-verse"><em>Hūṃ</em> is the mind all-knowing, loving, and powerful in compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་རྡོ་རྗེའི་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yermé dorjé lamar solwa deb</p>
      <p class="eng-verse">Guru of the vajras indivisible, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དབྱིངས། །</p>
      <p class="pho-verse">benza mizé gyen gyi khorlö ying</p>
      <p class="eng-verse"><em>Vajra</em> is the basic space of the inexhaustible adornment wheel.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་སངས་རྒྱས་ཀུན་མཉམ་ཕྲིན་ལས་ལ། །</p>
      <p class="pho-verse">guru sangye kün nyam trinlé la</p>
      <p class="eng-verse"><em>Guru</em> is the activity of you, who are equal to all buddhas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ལས་འཁྲུངས་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས། །</p>
      <p class="pho-verse">pema lé trung kyöndral yönten dzok</p>
      <p class="eng-verse"><em>Padma</em>-born, immaculate, with qualities complete,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་བཀའ་དྲིན་ཅན་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tsungmé kadrinchen la solwa deb</p>
      <p class="eng-verse">Matchless teacher of immeasurable kindness, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ཁྱེད་ཀྱི་མཛད་པ་ཐུགས་བསྐྱེད་དང་། །</p>
      <p class="pho-verse">siddhi khyé kyi dzepa tukkyé dang</p>
      <p class="eng-verse"><em>Siddhi</em> is your care motivated by compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་སུ་མེད་པར་སྐལ་བཟང་བདག་སྦྱོར་ལ། །</p>
      <p class="pho-verse">nyisumepar kalzang dak jor la</p>
      <p class="eng-verse">From which we of excellent fortune are inseparable.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་དཀའ་འདུལ་བའི་ཕྲིན་ལས་ནམ་མཁའ་སྲིད། །</p>
      <p class="pho-verse">dul ka dulwé trinlé namkha si</p>
      <p class="eng-verse">Your awakened activity in taming us, so hard to tame, endures like space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་རྟག་ཁྱབ་ལྷུན་གྲུབ་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">hung yik tak khyab lhündrub dzé du sol</p>
      <p class="eng-verse"><em>Hūṃ</em>, please always, everywhere, spontaneously care for us!</p>
    </div>
    <p class="tib-note">སིནྡྷ་རྒྱ་མཚོ་ཆུང་བ་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་དྲུག་པའོ། །</p>
    <p class="eng-note">This concludes the sixth chapter, which joins a prayer to the small Sindhu Ocean with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Seven</h2>
      <p class="tib-verse">ༀ་ཡིག་བཀྲ་ཤིས་བྱེ་བའི་འབྱུང་གནས་ཆེ། །</p>
      <p class="pho-verse">om yik tashi jewé jungné ché</p>
      <p class="eng-verse"><em>Oṃ</em> is the great source of infinite kinds of auspiciousness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿཞེས་སྣང་མཐའ་འཆི་མེད་རིག་འཛིན་ཚུལ། །</p>
      <p class="pho-verse">ah zhé nang ta chimé rigdzin tsul</p>
      <p class="eng-verse"><em>Āḥ</em> is Amitābha, in the form of the deathless vidyādhara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་གི་སྣང་སྲིད་ཟིལ་གནོན་བདེ་ཆེན་རྒྱལ། །</p>
      <p class="pho-verse">hung gi nangsi zilnön dechen gyal</p>
      <p class="eng-verse"><em>Hūṃ</em> is the King of Great Bliss who prevails over all existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡིད་བཞིན་ནོར་བུར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen yizhin norbur solwa deb</p>
      <p class="eng-verse">Wish-fulfilling jewel of Uḍḍiyāna, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་དོན་གྱི་ཡེ་ཤེས་དབྱེར་མེད་ཀྱང་། །</p>
      <p class="pho-verse">benza dön gyi yeshe yermé kyang</p>
      <p class="eng-verse"><em>Vajra</em>, ultimate wisdom, is non-dual, and yet</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་བསམ་དོན་འགྲུབ་མཛད་སྐུའི་བཀོད་པ། །</p>
      <p class="pho-verse">guru samdön drub dzé kü köpa</p>
      <p class="eng-verse"><em>Guru</em> displays in forms that fulfill all of our wishes.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་རྒྱལ་པོ་བཅུ་གསུམ་སྙིང་ནས་དྲན། །</p>
      <p class="pho-verse">pema gyalpo chusum nying né dren</p>
      <p class="eng-verse"><em>Padma</em> king, I remember you, with your thirteen manifestations,<sup id="backref17"><a href="#ref17">17</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">samdön lhün gyi drubpar solwa deb</p>
      <p class="eng-verse">Effortlessly fulfill our wishes, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་བདེ་ཆེན་མི་འགྱུར་དེ་ཉིད་དང་། །</p>
      <p class="pho-verse">siddhi dechen mingyur denyi dang</p>
      <p class="eng-verse"><em>Siddhi</em> is the unchanging great bliss, from which we’re inseparable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་མེད་བྱང་ཆུབ་བར་དུ་མི་མཐུན་ཞི། །</p>
      <p class="pho-verse">nyimé changchub bardu mitün zhi</p>
      <p class="eng-verse">While disharmonies are pacified, up until awakening.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་དགུའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པ་ཡི། །</p>
      <p class="pho-verse">dögü dön kün bemé drubpa yi</p>
      <p class="eng-verse"><em>Hūṃ</em>, we call for the effortless fulfillment of all wishes and goals,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཞེས་བསྐུལ་བཞིན་བསམ་དོན་ཀུན་འགྲུབ་མཛོད། །</p>
      <p class="pho-verse">hung zhé kul zhin samdön kün drub dzö</p>
      <p class="eng-verse">In so doing, may all of our wishes be fulfilled!</p>
    </div>
    <p class="tib-note">བསམ་པ་ལྷུན་གྲུབ་མའི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་བདུན་པའོ། །</p>
    <p class="eng-note">This concludes the seventh chapter, which joins a prayer for the fulfillment all wishes (<em>Sampa Lhundrupma</em>) with the vajra vidyā-mantra.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Chapter Eight</h2>
      <p class="tib-verse">ༀ་ཡིག་ཆོས་སྐུ་སྣང་མཐའ་ཚེ་དཔག་མེད། །</p>
      <p class="pho-verse">om yik chöku nang ta tsepakmé</p>
      <p class="eng-verse"><em>Oṃ</em> is the dharmakāya, Amitāyus of Infinite Light.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱཿཞེས་ལོངས་སྐུ་འགྲོ་འདུལ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">ah zhé longku drodul chenrezik</p>
      <p class="eng-verse"><em>Āḥ</em> is the sambhogakāya, Avalokiteśvara, Tamer of Beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་གི་སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">hung gi nangsi zilnön pema jung</p>
      <p class="eng-verse"><em>Hūṃ</em> is Padmasambhava, Prevailer over All Existence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་བླ་མར་བཞེངས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ku sum lamar zheng la solwa deb</p>
      <p class="eng-verse">Three-Kāya Guru, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཛྲ་དྷཱུ་ཏིའི་བདེན་དོན་དགའ་བའི་གཟུགས། །</p>
      <p class="pho-verse">benza dhuti dendön gawé zuk</p>
      <p class="eng-verse"><em>Vajra</em>-dhūti,<sup id="backref18"><a href="#ref18">18</a></sup> in its true significance, takes the delightful forms of the</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་རྣམ་འཕྲུལ་རིག་འཛིན་བཅུ་དང་གཉིས། །</p>
      <p class="pho-verse">gurü namtrul rigdzin chu dang nyi</p>
      <p class="eng-verse"><em>Guru</em>, manifesting as the twelve vidyādharas.<sup id="backref19"><a href="#ref19">19</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚོགས་ཀུན་ལ། །</p>
      <p class="pho-verse">pema gyutrul drawé tsok kün la</p>
      <p class="eng-verse"><em>Padma</em>, to you, embodiment of the assembly the Magical Net’s deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་དད་པའི་གདུང་བས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">miché depé dungwé solwa deb</p>
      <p class="eng-verse">With fierce devotion and unwavering faith, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སིདྡྷི་ལས་བཞི་གྲུབ་བརྒྱད་གནས་སྐབས་དང་། །</p>
      <p class="pho-verse">siddhi lé zhi drub gyé nekab dang</p>
      <p class="eng-verse"><em>Siddhi</em> is attaining the four activities, the eight temporary accomplishments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོའི་སར་སྦྱོར་ལ། །</p>
      <p class="pho-verse">tartuk chakgya chenpö sar jor la</p>
      <p class="eng-verse">And the ultimate, the level of mahāmudrā.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་། །</p>
      <p class="pho-verse">chi nang sangwé barché zhiwa dang</p>
      <p class="eng-verse">To do so, may we pacify all outer, inner and secret obstacles and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧཱུྃ་ཡིག་ཡེ་ཤེས་ཐིག་ལེར་རོ་གཅིག་ཤོག །</p>
      <p class="pho-verse">hung yik yeshe tikler ro chik shok</p>
      <p class="eng-verse"><em>Hūṃ</em>—experience indivisibility—one taste—within the wisdom bindu!</p>
    </div>
    <p class="tib-note">བར་ཆད་ལམ་སེལགྱི་གསོལ་འདེབས་རྡོ་རྗེའི་རིག་སྔགས་དང་སྦྱར་བའི་ལེའུ་བརྒྱད་པའོ། །</p>
    <p class="eng-note">This concludes the eighth chapter, which joins a prayer for dispelling all obstacles on the path (<em>Barché Lamsel</em>) with the vajra-like vidyā-mantra.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་རྨ་ཀླུང་དལ་གྱི་འབབ་པའི་ཆུ་ངོགས་ལྷ་རི་རྨ་གཉན་གངས་རིའི་ཞོལ་གཙང་སྨད་སྨན་གྱི་ནེའུ་སིང་ནས་རང་བྱུང་སངས་རྒྱས་པདྨའི་ཐུགས་རྒྱུད་བསྐུལ་ཕྱིར་རྡོ་རྗེའི་ཚིག་གི་དགོངས་དོན་དང་མཐུན་པར་རང་བྱུང་གསང་བ་རྡོ་རྗེའི་རིག་སྔགས་ལ་སྦྱར་ཏེ་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས་བྲིས་པ་དགོངས་བརྒྱུད་ཡེ་ཤེས་ཀྱི་བྱིན་རླབས་སྙིང་གི་བདུད་རྩིར་གཅིག་ཏུ་སིམ་པར་གྱུར་ཅིག། །།</p>
    <p class="eng-note">Thus, upon the banks of the gently flowing Machu river, in a medicinal meadow at the foot of the sacred mountain of Manyen, in order to invoke the awakened mind of Padma, the self-arisen buddha, the subject who delights the Lake-Born Guru, Padma Ösal Dongak Lingpa Jikmé Khyentsé Özer, composed this by joining prayers to the naturally-arisen secret vajra vidyā-mantra, in accordance with the enlightened meaning of these vajra words. May the blessings of the ultimate wisdom lineage dissolve into the nectar of one’s heart!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The dharmakāya.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The saṃbhogakāya emanations of Guru Padmasambhava as the five buddhas.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> The nirmaṇakāya.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> A vidyā-mantra (rig sngags), in this case the vajra-guru mantra, is a key means to attain awakening.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> The Magical Net (<em>māyājāla, sgyu ’phrul</em>) refers to the hundred peaceful and wrathful saṃbhogakāya deities as described in the Guhyagarbha tantra.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> Lord of Dance (<em>narteśvara, gar dbang</em>) is an epithet for Avalokiteśvara.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> The pure land palace of Padmasambhava, rising on the peak of Copper-Colored Mountain.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> The prophecy of where and when we will attain awakening.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> This is the southwestern direction where Padmasambhava’s pureland is found.</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> Both Samantabhadra and Vajradhara are suggested by this term.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> ‘Endurance’ (<em>sahā, mi mjed</em>) is the name for the present universe in which we live.</li>
      <li id="ref12"><a class="Noline" href="#backref12">↑</a> The six lineages (drug ldan brgyud pa) of the Nyingma tradition are: 1) the mind-direct lineage of the victorious ones (rgyal ba dgongs), 2) the sign lineage of the vidyādharas (rig 'dzin brda), 3) the aural lineage of realized beings (gang zag snyan), 4) the ḍākinī’s seal of entrustment lineage (mkha' 'gro gtad rgya), 5) the lineage empowered by aspiration (smon lam dbang bskur), 6) the lineage of prophetically declared succession (bka' bab lung bstan). While 1) - 3) remain constant, listings of the following three lineages vary. Following Dan Martin, this list is drawn from Mkhyen rab rgya mtsho 1557 (1981) 256.4.</li>
      <li id="ref13"><a class="Noline" href="#backref13">↑</a> That is the Guhyagarbha tantra.</li>
      <li id="ref14"><a class="Noline" href="#backref14">↑</a> Kagyé (<em>bka’ brgyad</em>).</li>
      <li id="ref15"><a class="Noline" href="#backref15">↑</a> This line could also imply that Guru Rinpoché embodies the twelve aspects of the meaning of truth (<em>bden don rnam pa bcu gnyis</em>), that is the purified states of the twelve links of dependent origination.</li>
      <li id="ref16"><a class="Noline" href="#backref16">↑</a> Padmasambhava’s birth place.</li>
      <li id="ref17"><a class="Noline" href="#backref17">↑</a> The thirteen manifestations of Guru Padmasambhava according to the Sampa Lhundrupma cycle of teachings.</li>
      <li id="ref18"><a class="Noline" href="#backref18">↑</a> According to Lama Öpak, Vajra-dhūti here likely refers to the vajra-body (rdo rje’i lus) with an emphasis being placed on its channels.</li>
      <li id="ref19"><a class="Noline" href="#backref19">↑</a> The twelve manifestations of Guru Padmasambhava according to the Barché Lamsel cycle of teachings.</li>
    </ol>
  </body>
</html>
