<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པདྨ་འབྱུང་གནས་ལ་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer to Padmasambhava<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">revealed by Ratna Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་གིས༔</p>
      <p class="pho-verse">sangye kündü pema tötreng gi</p>
      <p class="eng-verse">Skull-Garlanded Lotus, embodiment of all buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་རྗེས་བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ༔</p>
      <p class="pho-verse">dak sok jezung tserab tamché du</p>
      <p class="eng-verse">Always care for us, so that in all our lifetimes</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་རྐྱེན་ཀུན་ཞི་བསམ་དོན་མྱུར་འགྲུབ་ཅིང་༔</p>
      <p class="pho-verse">galkyen kün zhi samdön nyur drub ching</p>
      <p class="eng-verse">Adversity may be pacified, our wishes swiftly fulfilled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་པདྨ་འོད་དུ་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">tartuk pema ö du kyewar shok</p>
      <p class="eng-verse">And we eventually take birth in the realm of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བདག་འདྲ་རཏྣ་གླིང་པས་གསང་བ་སྐོར་བཞི་གདན་དྲངས་པའི་དུས་སུ་ནུབ་གཅིག་ཟངས་མདོག་དཔལ་རིར་ཨོ་རྒྱན་དངོས་སུ་མཇལ་བའི་དུས་སུ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱིས་གསོལ་འདེབས་ཚིག་བཞི་པ་འདི་ཉིད་འུར་དིར་གྱིས་གསུངས་པ་དང་༔ བདག་ལ་ཁ་བྱང་གནང་བའི་ཕྱིར༔ རྣལ་སད་པ་ནས་ལེབ་ཤོག་ངོས་ལ་ཕབ༔ འདི་ལན་གཅིག་བརྗོད་པས་ཀྱང་༔ ཚེ་འདིར་ཅི་བསམ་འགྲུབ་ཅིང་༔ མཐར་ཐུག་པདྨ་འོད་དུ་སྐྱེ་བ་རཏྣ་བདག་གིས་གཡར་དམ་མོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔</p>
    <p class="eng-note">At the time when I, Ratna Lingpa, was revealing the Fourfold Secret Cycle, I met the Guru of Uḍḍiyāna in person one night on the Copper-Colored Mountain of Glory. There, the vīras and ḍākinīs recited in unison this four-line prayer and entrusted me with a treasure index list. As soon as I awoke, I put the prayer into writing. If you recite it even once, in this life all your wishes will be fulfilled, and eventually, you will take birth within the Realm of Lotus Light. This is my, Ratna Lingpa’s, promise. Samaya. Gya. Gya. Gya.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Unpublished manuscript, courtesy of Samye Translations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
