<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པདྨ་མགོན་པོས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Pema Gönpo<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་། །</p>
      <p class="pho-verse">kadak dömé gönpo kuntuzang</p>
      <p class="eng-verse">Primordially pure protector, Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཉིད་རྡོ་རྗེ་སློབ་དཔོན་ཚུལ་བཟུང་བ། །</p>
      <p class="pho-verse">denyi dorjé lobpön tsul zungwa</p>
      <p class="eng-verse">You assumed the guise of the vajra master—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">maha guru pema tötreng tsal</p>
      <p class="eng-verse">The mahāguru Pema Tötreng Tsal.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khyé la soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">As I pray to you now, bless my mindstream!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི། །</p>
      <p class="pho-verse">gang gi ku sung tuk yön trinlé kyi</p>
      <p class="eng-verse">There were twenty-five emanations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཟད་རྒྱན་འཁོར་ཉེར་ལྔའི་རྣམ་འཕྲུལ་ལྔས། །</p>
      <p class="pho-verse">mizé gyen khor nyerngé namtrul ngé</p>
      <p class="eng-verse">Of the inexhaustible wheel of your ornaments of awakened body, speech, mind, qualities, and activities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྒྱལ་འབངས་རིགས་གྲུབ་ཐོབ་ཉེར་ལྔའི་ཚོགས། །</p>
      <p class="pho-verse">chögyal bang rik drubtob nyerngé tsok</p>
      <p class="eng-verse">And through these there appeared the host of twenty-five—the accomplished Dharma king and subjects.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khyé la soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">I pray to you all. Bless my mindstream!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཀུན་ཡེ་ཤེས་གཞལ་ཡས་སྣང་ཆ་ལས། །</p>
      <p class="pho-verse">dé kün yeshe zhalyé nangcha lé</p>
      <p class="eng-verse">All of you, from the appearing aspect of the pristine awareness palace,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུས་སྦས་པའི་ཟབ་པའི་གཏེར་མཆོག་རྣམས། །</p>
      <p class="pho-verse">gurü bepé zabpé ter chok nam</p>
      <p class="eng-verse">Manifesting as the hundred and eight, with the karmic destiny</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོན་པའི་སྐྱེས་བུ་ལས་ཅན་བརྒྱ་རྩ་བརྒྱད། །</p>
      <p class="pho-verse">dönpé kyebu lechen gya tsa gyé</p>
      <p class="eng-verse">To reveal the supreme, profound treasures that the guru concealed—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khyé la soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">I pray to you all! Bless my mindstream!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་རྔ་ཡབ་པ་ཡིས་རྗེས་བཟུང་བའི། །</p>
      <p class="pho-verse">zhenyang ngayab pa yi jezung bé</p>
      <p class="eng-verse">Indeed, great host of Dharma lords and lineage holders</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཅན་ཆོས་བདག་བརྒྱུད་པ་འཛིན་པའི་ཚོགས། །</p>
      <p class="pho-verse">lechen chödak gyüpa dzinpé tsok</p>
      <p class="eng-verse">Of great providence, embraced by the Cāmara Lord,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པ་ཐོབ་པའི་ལས་ཅན་བསམ་ཡས་པ། །</p>
      <p class="pho-verse">drubpa tobpé lechen samyé pa</p>
      <p class="eng-verse">And the destined siddha Samyé Dweller<sup id="backref3"><a href="#ref3">3</a></sup>—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khyé la soldeb dak gyü jingyi lob</p>
      <p class="eng-verse">I pray to you all! Bless my mindstream!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་དཔལ་ཁྱིམ་སྔགས་འཆང་པདྨ་མགོན་པོ་ནས་བསྐུལ་ངོར། མཆོག་གྱུར་གླིང་པས་བྲིས། །</p>
    <p class="eng-note">Chokgyur Lingpa wrote this at the request of the venerable lay mantradhara Pema Gönpo.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 25–26. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Guru Rinpoche.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Gyalwa Longchenpa.</li>
    </ol>
  </body>
</html>
