<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མིག་ནས་མཆི་མ་ཐོན་པའི་མོས་གུས་ཀྱིས་གསོལ་བ་འདེབས་པ།</h1>
      <h1 class="eng">A Prayer of Devotion, to Make the Tears Fall</h1>
      <p class="eng-note">by Rigdzin Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེའི་གཏེར། །</p>
      <p class="pho-verse">dü sum sangye kün gyi tukjé ter</p>
      <p class="eng-verse">You are the treasure of all the buddhas’ compassion, past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་མ་ལུས་སྒྲོལ་བའི་དེད་དཔོན་མཆོག །</p>
      <p class="pho-verse">kham sum malü drolwé depön chok</p>
      <p class="eng-verse">You are our greatest guide, who liberates all three realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་འགྲོ་བ་ཡོངས་ཀྱི་གཉེན་གཅིག་པུ། །</p>
      <p class="pho-verse">bö kham drowa yong kyi nyen chikpu</p>
      <p class="eng-verse">You are the one and only friend of every living being in Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་མཚུངས་མེད་ཨོ་རྒྱན་ཆེན་པོ་ལ། །</p>
      <p class="pho-verse">kadrin tsungmé orgyen chenpo la</p>
      <p class="eng-verse">Your kindness is beyond compare, Orgyen Chenpo.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལོངས་སྤྱོད་བློ་སྙིང་བྲང་གསུམ་འབུལ། །</p>
      <p class="pho-verse">lü dang longchö lo nying drang sum bul</p>
      <p class="eng-verse">I offer you my body, my possessions, my heart and soul,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་ཞེ་ངོ་ལྐོག་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">khazhé ngo kok mepar solwa deb</p>
      <p class="eng-verse">As I pray to you, without a trace of deceit or pretence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ཚེ་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །</p>
      <p class="pho-verse">khor tsé tokma mé né danté bar</p>
      <p class="eng-verse">From beginningless time in saṃsāra till now,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་ལས་དང་ཉོན་མོངས་དབང་གྱུར་ནས། །</p>
      <p class="pho-verse">marik lé dang nyönmong wang gyur né</p>
      <p class="eng-verse">Dominated by ignorance, karma and destructive emotions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་རྒྱུད་དྲུག་གནས་སུ་འཁྱམས་པ་བདག །</p>
      <p class="pho-verse">kham sum gyü druk né su khyampa dak</p>
      <p class="eng-verse">I have wandered through the three worlds and six realms of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་གསུམ་གྱི་ཞགས་པས་བཅིངས་པ་ལས། །</p>
      <p class="pho-verse">dukngal sum gyi zhakpé chingpa lé</p>
      <p class="eng-verse">Bound by the ropes of the three kinds of suffering—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཐུགས་རྗེས་སྒྲོལ་ཅིག་གུ་རུ་རྗེ། །</p>
      <p class="pho-verse">nyurdu tukjé drol chik guru jé</p>
      <p class="eng-verse">Quickly, with all your compassion, free me, O Guru, O lord.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར། །</p>
      <p class="pho-verse">di né zung té changchub matob bar</p>
      <p class="eng-verse">From this moment on, till I reach enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་སྡུག་ལེགས་ཉེས་བཟང་ངན་ཅི་བྱུང་ཡང་། །</p>
      <p class="pho-verse">kyiduk leknyé zang ngen chi jung yang</p>
      <p class="eng-verse">In happiness or sorrow, comfort or danger, good or bad, whatever may occur,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཆེན་པོ་པདྨ་འབྱུང་གནས་མཁྱེན། །</p>
      <p class="pho-verse">jetsün chenpo pema jungné khyen</p>
      <p class="eng-verse">Jetsün Chenpo, Lotus-born—know me, care for me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་པའི་གང་ཟག་ལ། །</p>
      <p class="pho-verse">solwa nying né debpé gangzak la</p>
      <p class="eng-verse">When someone prays to you with all their heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པར་ཞལ་བཞེས་པའི། །</p>
      <p class="pho-verse">tukjé gyünché mepar zhalzhepé</p>
      <p class="eng-verse">Your compassion flows unceasing: this is your promise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་གྲོལ་གསུང་གི་དོན་འབྲས་མ་ལུས་པ། །</p>
      <p class="pho-verse">tödrol sung gi dön dré malüpa</p>
      <p class="eng-verse">And since your words liberate upon hearing, then grant</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་མིག་གི་བདུད་རྩིར་སྩལ་དུ་གསོལ། །</p>
      <p class="pho-verse">ngönsum mik gi dütsir tsal du sol</p>
      <p class="eng-verse">Us everything you have pledged, here and now, I pray, so that I may see it with my very eyes!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ། །</p>
      <p class="pho-verse">khyepar namzhik tsé yi dü jé tsé</p>
      <p class="eng-verse">Above all, when this life comes to an end,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བེམས་རིག་བྲལ་བའི་དུས་ལ་བབ་པ་ན། །</p>
      <p class="pho-verse">bem rik dralwé dü la babpa na</p>
      <p class="eng-verse">When the moment arrives for mind and body to part,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འཆི་བར་དོ་གནད་གཅོད་སྡུག་བསྔལ་འཕྲང༌། །</p>
      <p class="pho-verse">kyechi bardo né chö dukngal trang</p>
      <p class="eng-verse">When I face the agony and suffering of birth, death and the bardo in between,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་འཇིགས་པ་ཆེན་པོའི་གཡང་ས་ལ། །</p>
      <p class="pho-verse">shintu jikpa chenpö yangsa la</p>
      <p class="eng-verse">Then protect me from the bardo’s horrifying abyss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོབས་ཏེ་ངན་སོང་གསུམ་དུ་མ་བཏང་བར། །</p>
      <p class="pho-verse">kyob té ngensong sum duma tangwar</p>
      <p class="eng-verse">And hold me back from the three lower realms.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་རྣམ་དག་ཟངས་མདོག་དཔལ་རིའི་ཞིང༌། །</p>
      <p class="pho-verse">rangnang namdak zangdok palri zhing</p>
      <p class="eng-verse">Let whatever I perceive transform into your pure land, the Copper Coloured Mountain of Glory,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ཆེ། །</p>
      <p class="pho-verse">ku sum dewa chenpö podrang ché</p>
      <p class="eng-verse">And right there, in the sublime three-kāya palace of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་དང་དབྱེར་མེད་དུ། །</p>
      <p class="pho-verse">gönpo khyö kyi tuk dang yermé du</p>
      <p class="eng-verse">As I merge, Lord, one with your wisdom mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་པའི་དེད་དཔོན་མཛོད་ཅིག་མ་ཧཱ་གུ་རུ། །</p>
      <p class="pho-verse">drenpé depön dzö chik maha guru</p>
      <p class="eng-verse">Lead me, Mahā Guru—be my guide.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །</p>
      <p class="pho-verse">kyabné kündü orgyen chenpo khyen</p>
      <p class="eng-verse">You who are all sources of refuge, Orgyen Chenpo, care for me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །</p>
      <p class="pho-verse">sangye kündü orgyen chenpo khyen</p>
      <p class="eng-verse">You who are all buddhas, Orgyen Chenpo, care for me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །</p>
      <p class="pho-verse">damchö kündü orgyen chenpo khyen</p>
      <p class="eng-verse">You who are all Dharma, Orgyen Chenpo, care for me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །</p>
      <p class="pho-verse">gendün kündü orgyen chenpo khyen</p>
      <p class="eng-verse">You who are all the Saṅgha, Orgyen Chenpo, care for me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །</p>
      <p class="pho-verse">tsa sum kündü orgyen chenpo khyen</p>
      <p class="eng-verse">You who are all gurus, devas and ḍākinīs, Orgyen Chenpo, care for me.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་ནི་དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག །</p>
      <p class="pho-verse">dani dü ngen nyikmé ta la tuk</p>
      <p class="eng-verse">As we reach now the end of this degenerate dark age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་ཚུལ་བཞིན་བྱེད་པའི་ལོང་མ་ཁོམ། །</p>
      <p class="pho-verse">damchö tsulzhin jepé long ma khom</p>
      <p class="eng-verse">We have no time to practise the sacred Dharma correctly.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སད་སེར་བཙའ་ཐན་ནད་ཡམས་མུ་གེ་དང༌། །</p>
      <p class="pho-verse">sé ser tsa ten né yam mugé dang</p>
      <p class="eng-verse">When we are oppressed by frost, hail, flood and drought, by sickness, epidemic and famine,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུགས་རྩོད་དུས་ཀྱི་རྒུད་པས་ཀུན་ཏུ་མནར། །</p>
      <p class="pho-verse">truktsö dü kyi güpé küntu nar</p>
      <p class="eng-verse">By violence and the decadence and decay of our time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བ་སྒང་གཤོངས་སྣོད་བཅུད་རྟེན་འབྲེལ་འཕྱུགས། །</p>
      <p class="pho-verse">jungwa gang shong nöchü tendrel chuk</p>
      <p class="eng-verse">When the elements are plunged into chaos, the tendrel for the planet and its inhabitants go wrong,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་སེམས་ཅན་སྡུག་བསྔལ་དྲག་པོ་ལ། །</p>
      <p class="pho-verse">bö kham semchen dukngal drakpo la</p>
      <p class="eng-verse">And when beings in Tibet endure the harshest of suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་ཚེ་རྗེ་བཙུན་གུ་རུའི་ཐུགས་རྗེ་ཡིས། །</p>
      <p class="pho-verse">chö tsé jetsün gurü tukjé yi</p>
      <p class="eng-verse">Then, with all of your compassion, Jetsün Guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་རྫོགས་ལྡན་གསར་པའི་སྒོ་འཕར་ཕྱེས། །</p>
      <p class="pho-verse">nekab dzokden sarpé gopar ché</p>
      <p class="eng-verse">Immediately, fling open the door to a new kind of golden age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">tartuk ösal chökü podrang du</p>
      <p class="eng-verse">And ultimately, I pray, within the dharmakāya’s palace of clear light</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་ལུས་ཅན་མཐའ་དག་དབུགས་དབྱུང་ནས། །</p>
      <p class="pho-verse">kham sum lüchen tadak ukyung né</p>
      <p class="eng-verse">May all living beings of the three worlds find relief,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">khorwa dong né trukpar dzé du sol</p>
      <p class="eng-verse">So that saṃsāra is emptied, from its very depths!</p>
    </div>
    <p class="tib-note">ཞེས་མིག་ནས་མཆི་མ་ཐོན་པའི་མོས་གུས་ཀྱིས་གསོལ་བ་གདབ་པར་བྱའོ། །</p>
    <p class="eng-note">Pray with such devotion that tears cascade from your eyes.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཡར་ལུང་ཤེལ་གྱི་བྲག་ཕུག་ཏུ་ཚོགས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད་པར་བསྐོར་བའི་ཚེ།  གྲོགས་མཆེད་རྣམས་ཀྱི་ནན་གྱིས་བསྐུལ་ངོར་བྲག་ཉག་གུར་ཙོག་འོག་ཏུ་༧་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས་སྨྲས་སོ།། །།</p>
    <p class="eng-note">At the crystal cave of Yarlung, when offering a limitless tsok feast, and at the urgent request of a number of friends, below the rock Draknyak Gurchok,<sup id="backref1"><a href="#ref1">1</a></sup> this prayer was spoken by Longchen Namkhe Naljorpa.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This phrase could also mean that Rigdzin Jigme Lingpa was then living in a simple tent in a cleft in the rocks.</li>
    </ol>
  </body>
</html>
