<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུ་རིན་པོ་ཆེའི་ཚེས་བཅུའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Prayer of the Tenth Days in Guru Rinpoche’s Life Story entitled ‘The Nucleus of Blessings’</h1>
      <p class="eng-note">by Jamgön Kongtrul</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་སྐུ་ལས་སྤྲུལ། །</p>
      <p class="pho-verse">sangye nangwa tayé ku lé trul</p>
      <p class="eng-verse">Emanation of the enlightened <em>body</em> of Buddha Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་འདུལ་སྤྱན་རས་གཟིགས་དབང་གསུང་གི་འོད། །</p>
      <p class="pho-verse">drodul chenrezik wang sung gi ö</p>
      <p class="eng-verse">Light of the enlightened <em>speech</em> of Lord Avalokiteśvara, tamer of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཀུན་གྱི་ཐུགས་ཀྱི་གསང་བ་འཛིན། །</p>
      <p class="pho-verse">gyalsé kün gyi tuk kyi sangwa dzin</p>
      <p class="eng-verse">Holder of the secrets of the enlightened <em>mind</em> of all bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru rinpoche la solwa deb</p>
      <p class="eng-verse">Guru Rinpoche, to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་རང་བྱུང་མགོན་པོ་བདེ་བ་ཆེ། །</p>
      <p class="pho-verse">döné rangjung gönpo dewa ché</p>
      <p class="eng-verse">Primordially, naturally arising ‘Lord of Great Bliss’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་ཁྱབ་བདག་ཀུན་བཟང་གསང་བ་་་འདུས། །</p>
      <p class="pho-verse">sizhi khyabdak kunzang sangwa dü</p>
      <p class="eng-verse">All pervasive sovereign of saṃsāra and nirvāṇa, Samantabhadra, ‘Embodiment of All Secrets’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་ཕྲེང་རྩལ་འཆང་ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྐུ །</p>
      <p class="pho-verse">tötreng tsal chang longchö yongdzok ku</p>
      <p class="eng-verse">And ‘Powerful Skull Mālā’, your saṃbhogakāya form</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་བསྒྱུར་བསམ་ཡས་འགྱེད་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">trul gyur samyé gyé la solwa deb</p>
      <p class="eng-verse">Who radiates inconceivable emanations, to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཆེན་བཅུ་གཉིས་ཡར་ངོའི་ཚེས་བཅུ་ལ། །</p>
      <p class="pho-verse">dü chen chunyi yar ngö tsé chu la</p>
      <p class="eng-verse">On the <em>twelve</em> great festivals, the tenth days of the waxing moon,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་འབྲེལ་བཅུ་གཉིས་གནས་སུ་དག་པའི་སྐུས། །</p>
      <p class="pho-verse">tendrel chunyi né su dakpé kü</p>
      <p class="eng-verse">Your enlightened forms purify the <em>twelve</em> links of dependent origination into their true nature.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡན་ལག་བཅུ་གཉིས་གསུང་རབ་ཆོས་འཁོར་བསྐོར། །</p>
      <p class="pho-verse">yenlak chunyi sung rab chökhor kor</p>
      <p class="eng-verse">With the <em>twelve</em> branches of the teachings of Buddha, they turn the Wheel of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེན་དོན་བཅུ་གཉིས་ཐུགས་རྗེའི་ཡེ་ཤེས་རྒྱས། །</p>
      <p class="pho-verse">dendön chunyi tukjé yeshe gyé</p>
      <p class="eng-verse">And through the <em>twelve</em> aspects of the meaning of the truths,<sup id="backref1"><a href="#ref1">1</a></sup> they magnify the wisdom of compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་གྱི་རྣམ་གྲངས་ངོ་མཚར་བཅུ་གཉིས་གྲགས། །</p>
      <p class="pho-verse">tsen gyi namdrang ngotsar chunyi drak</p>
      <p class="eng-verse">The number of your manifestations is famed as the <em>twelve</em> wonders,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨད་བྱུང་མཛད་པ་ཆེན་པོ་བཅུ་གཉིས་བསྟན། །</p>
      <p class="pho-verse">mejung dzepa chenpo chunyi ten</p>
      <p class="eng-verse">Who display <em>twelve</em> great and extraordinary acts</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་བཅུ་གཉིས་སྐལ་པ་བཞིན་དུ་སྩོལ། །</p>
      <p class="pho-verse">ngödrub chunyi kalpa zhindu tsol</p>
      <p class="eng-verse">And grant us <em>twelve</em> siddhis, according to our share.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཐར་རྗེས་སུ་དྲན་པས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">namtar jesu drenpé solwa deb</p>
      <p class="eng-verse">Remembering your life-story, we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྲེལ་ཟླའི་ཚེས་བཅུར་དྷ་ན་ཀོ་ཤའི་མཚོར། །</p>
      <p class="pho-verse">treldé tsé chur dhanakoshé tsor</p>
      <p class="eng-verse">On the tenth day of the monkey month, on the Dhanakośa lake,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་རང་བྱུང་པདྨའི་སྙིང་པོར་འཁྲུངས། །</p>
      <p class="pho-verse">ngotsar rangjung pemé nyingpor trung</p>
      <p class="eng-verse">In the heart of a wondrous, naturally appearing lotus you are born,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་གླིང་མཁའ་འགྲོ་རྣམས་ལ་ཆོས་འཁོར་བསྐོར། །</p>
      <p class="pho-verse">tso ling khandro nam la chökhor kor</p>
      <p class="eng-verse">And turn the wheel of Dharma for the island dākinīs—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru tsokyé dorjer solwa deb</p>
      <p class="eng-verse"><em>Guru Tsokyé Dorje,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བགེགས་དང་འགལ་རྐྱེན་བར་ཆད་ཞི། །</p>
      <p class="pho-verse">nedön gek dang galkyen barché zhi</p>
      <p class="eng-verse">Grant your blessing so that all obstructions from illness and döns, and all negative circumstances and obstacles are pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་དཔལ་རྒྱས་ཉམས་རྟོགས་མངོན་ཤེས་འཆར། །</p>
      <p class="pho-verse">tsesö pal gyé nyamtok ngönshé char</p>
      <p class="eng-verse">Long life, merit and splendour increase, experiences, realization and clairvoyance arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་ཞལ་མཐོང་ཆོས་ཐོས་དཔལ་གྱི་རིར། །</p>
      <p class="pho-verse">gurü zhal tongchö tö pal gyi rir</p>
      <p class="eng-verse">And we are reborn on the Mountain of Glory to look upon your face, Guru, hear your teaching</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ནས་ཐུགས་ཀྱི་སྲས་འགྱུར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kyé né tuk kyi sé gyur jingyi lob</p>
      <p class="eng-verse">And become the son or daughter of your heart.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟག་ཟླའི་ཚེས་བཅུར་ཨོ་རྒྱན་རྒྱལ་སར་ཕེབས། །</p>
      <p class="pho-verse">takdé tsé chur orgyen gyalsar peb</p>
      <p class="eng-verse">On the tenth day of the tiger month, you arrive at the palace in Uḍḍiyāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨིནྡྲ་བྷཱུ་ཏིའི་སྲས་ཀྱི་སྐལ་པར་མཛད། །</p>
      <p class="pho-verse">indrabhuti sé kyi kalpar dzé</p>
      <p class="eng-verse">And are adopted by Indrabhūti as his crown prince.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་འཆང་ཁབ་བཞེས་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱུར། །</p>
      <p class="pho-verse">ö chang khab zhé khorlö gyur gyal gyur</p>
      <p class="eng-verse">Taking Prabhāvatī as your wife, you rule as a universal monarch—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་པདྨ་རྒྱལ་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru pema gyalpor solwa deb</p>
      <p class="eng-verse"><em>Guru Pema Gyalpo,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཟི་བརྗིད་སྟོབས་རྒྱས་ནད་རིགས་འབྱུང་འཁྲུགས་ཞི། །</p>
      <p class="pho-verse">ziji tob gyé né rik jung truk zhi</p>
      <p class="eng-verse">Grant your blessing so that our brilliance, charisma and strength increase, epidemics and turmoil in the elements are pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ལྔ་ལས་རུང་ཡིད་བདེ་སྤོབས་པ་མྱུར། །</p>
      <p class="pho-verse">wang nga lé rung yi dé pobpa nyur</p>
      <p class="eng-verse">The five senses become pliable, and happiness, peace of mind and confidence quickly arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་དང་མི་མིན་རླུང་སེམས་དབང་དུ་འདུས། །</p>
      <p class="pho-verse">mi dang mi min lungsem wang du dü</p>
      <p class="eng-verse">We gather under our power the prāṇa-mind of humans and non-humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samdön yizhin drubpar jingyi lob</p>
      <p class="eng-verse">And all our aspirations are fulfilled, just as we desire.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡོས་ཟླའི་ཚེས་བཅུར་རྐྱེན་དང་བརྡས་བསྐུལ་ཏེ། །</p>
      <p class="pho-verse">yödé tsé chur kyen dang dé kul té</p>
      <p class="eng-verse">On the tenth day of the hare month, driven by circumstances and by signs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲིད་སྤངས་ནས་བསིལ་བའི་ཚལ་དུ་ཕེབས། །</p>
      <p class="pho-verse">gyalsi pang né silwé tsal du peb</p>
      <p class="eng-verse">You relinquish the kingdom for the Chilly Grove charnel ground.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་གྲུབ། །</p>
      <p class="pho-verse">dreltsé dönden jordrol tulzhuk drub</p>
      <p class="eng-verse">There, through your yogic disciplines of union and liberation, you make every connection of the highest meaning—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱནྟ་རཀྵི་ཏ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">shantarakshita la solwa deb</p>
      <p class="eng-verse"><em>Śāntarakṣita,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མངའ་ཐང་ལོངས་སྤྱོད་འཕེལ་ཞིང་རྐང་འགྲོས་འདུ། །</p>
      <p class="pho-verse">ngatang longchö pel zhing kang drö du</p>
      <p class="eng-verse">Grant your blessing so that our power, position and wealth increase, all human beings are attracted,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་དབང་འདུས་གཞི་བདག་བྲན་བཞིན་ཉན། །</p>
      <p class="pho-verse">dro kün wang dü zhidak dren zhin nyen</p>
      <p class="eng-verse">All living things are magnetized, earth lords obey us like servants,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་རྟགས་མཚན་བཟང་པོར་མཐོང་བ་དང༌། །</p>
      <p class="pho-verse">milam taktsen zangpor tongwa dang</p>
      <p class="eng-verse">We see good dreams and auspicious signs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་གཉིས་གཏེར་ཁ་བརྡོལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">drub nyi terkha dolwar jingyi lob</p>
      <p class="eng-verse">And burst open the treasure of siddhis, ordinary and supreme.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྲུག་ཟླའི་ཚེས་བཅུར་ཀུན་དགར་རབ་ཏུ་བྱུང༌། །</p>
      <p class="pho-verse">druk dé tsé chur kün gar rabtu jung</p>
      <p class="eng-verse">On the tenth day of the dragon month, you are ordained by Ānanda,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བྱ་མཐར་ཕྱིན་མཁས་གྲུབ་དུ་མ་ལས། །</p>
      <p class="pho-verse">sheja tarchin khedrub duma lé</p>
      <p class="eng-verse">And with countless scholars and adepts who have achieved the ultimate in knowledge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་ཀུན་ཆུབ་ཤཱཀྱ་སེང་གེར་གྲགས། །</p>
      <p class="pho-verse">do ngak kün chub shakya sengér drak</p>
      <p class="eng-verse">You attain consummate mastery over all the sūtras and tantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡན་མཆོག་སྲེད་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">loden choksé zhab la solwa deb</p>
      <p class="eng-verse">And are famed as both <em>Shakya Senge</em> and <em>Loden Choksé</em>—at your feet we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བདག་གཟའ་བདུད་སྡེ་བརྒྱད་གནོད་འཚེ་ཞི། །</p>
      <p class="pho-verse">chidak zadü dé gyé nö tsé zhi</p>
      <p class="eng-verse">Grant your blessing so that the lords of death, planetary demons and the eight classes who bring harm all are pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་རྣམ་དག་བསླབ་གསུམ་ཡོངས་སུ་རྫོགས། །</p>
      <p class="pho-verse">tsultrim namdak lab sum yongsu dzok</p>
      <p class="eng-verse">Pure discipline and the three higher trainings are perfected,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པའི་གནས་དང་མདོ་རྒྱུད་ཐམས་ཅད་ལ། །</p>
      <p class="pho-verse">rigpé né dang dogyü tamché la</p>
      <p class="eng-verse">And our knowledge of every field of learning, and of all the sūtras and tantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་རབ་ཕྱོགས་མེད་རྒྱས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khyen rab chokmé gyepar jingyi lob</p>
      <p class="eng-verse">Grows to become limitless.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦྲུལ་ཟླའི་ཚེས་བཅུར་ཟ་ཧོར་རྒྱལ་པོ་ཡིས། །</p>
      <p class="pho-verse">druldé tsé chur zahor gyalpo yi</p>
      <p class="eng-verse">On the tenth day of the snake month, the king of Zahor</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེར་བསྲེགས་མཚོར་སྒྱུར་པད་སྡོང་དབུས་སུ་བཞུགས། །</p>
      <p class="pho-verse">mér sek tsor gyur pedong ü su zhuk</p>
      <p class="eng-verse">Burns you in a fire, which you transform into a lake, emerging resplendent upon the heart of a lotus blossom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ལྕམ་ཡུམ་བསྟེན་རྡོ་རྗེའི་སྐུ་རུ་གྱུར། །</p>
      <p class="pho-verse">lhacham yum ten dorjé ku ru gyur</p>
      <p class="eng-verse">Relying on Princess Mandāravā as consort, you attain the vajra body—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chimé pemajungné la solwa deb</p>
      <p class="eng-verse"><em>Immortal Lotus-born,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཟའ་སྐར་ཕྱོགས་ངན་དགྲ་རྐུན་གནོད་འཚེ་ཞི། །</p>
      <p class="pho-verse">zakar chok ngen dra kün nö tsé zhi</p>
      <p class="eng-verse">Grant your blessing so that all harm is eliminated from ill-omened planets and stars, from enemies and thieves,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་བྱེས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་འཕེལ། །</p>
      <p class="pho-verse">zhi jé küntu tashi delek pel</p>
      <p class="eng-verse">When at home or abroad, auspiciousness, prosperity and well-being increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཕྱོགས་སྲུང་མས་རྟག་ཏུ་སྡོང་གྲོགས་མཛད། །</p>
      <p class="pho-verse">karchok sungmé taktu dongdrok dzé</p>
      <p class="eng-verse">Well-intentioned guardians act always as our allies and support,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་རྒུ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sam gu lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">And all our wishes are spontaneously fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟ་ཟླའི་ཚེས་བཅུར་ཨོ་རྒྱན་བདུད་བློན་གྱིས། །</p>
      <p class="pho-verse">ta dé tsé chur orgyen dü lön gyi</p>
      <p class="eng-verse">On the tenth day of the horse month, when the malicious ministers of Uḍḍiyāna</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྲེགས་ཀྱང་མ་ཚིག་ངོ་མཚར་རྫུ་འཕྲུལ་བསྟན། །</p>
      <p class="pho-verse">sek kyang ma tsik ngotsar dzutrul ten</p>
      <p class="eng-verse">Burn you alive, you display the amazing miracle of remaining unscathed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་འདུས་ཆོས་བསྟན་འཁོར་བཅས་བྱང་ཆུབ་བཀོད། །</p>
      <p class="pho-verse">ka dü chö ten khor ché changchub kö</p>
      <p class="eng-verse">And, by teaching the <em>Kadü Chökyi Gyatso,</em> lead the king and his entourage to enlightenment—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་བཛྲ་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pema benza tsal la solwa deb</p>
      <p class="eng-verse"><em>Padma Vajra Tsal,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདུད་སྡེ་ལྷ་མིན་གདུག་པའི་ས་བདག་ཀླུའི། །</p>
      <p class="pho-verse">dü dé lhamin dukpé sadak lü</p>
      <p class="eng-verse">Grant your blessing so that all harm from māras, asuras, vicious earth lords and nāgas is completely eliminated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནོད་པ་ཀུན་ཞི་བསྒོ་བའི་བཀའ་ལ་ཉན། །</p>
      <p class="pho-verse">nöpa kün zhi gowé ka la nyen</p>
      <p class="eng-verse">And they obey the instructions they are given,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐྱོང་སྲུང་མས་ཅི་བཅོལ་ལས་སྒྲུབ་ཅིང༌། །</p>
      <p class="pho-verse">chökyong sungmé chi chol lé drub ching</p>
      <p class="eng-verse">Dharmapālas and guardians carry out all our commands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགོ་བའི་ལྷ་ཡིས་སྐྱོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gowé lha yi kyobpar jingyi lob</p>
      <p class="eng-verse">And patron gods afford their protection.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུག་ཟླའི་ཚེས་བཅུར་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ། །</p>
      <p class="pho-verse">lukdé tsé chur gyagar lhochok su</p>
      <p class="eng-verse">On the tenth day of the sheep month, in India’s southern reaches,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུ་སྟེགས་ལྷ་སྲུང་དང་བཅས་ཐལ་བར་བརླགས། །</p>
      <p class="pho-verse">mutek lhasung dangché talwar lak</p>
      <p class="eng-verse">You grind to dust the <em>tīrthikas</em>, along with their gods and guardians,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་ཕྱར། །</p>
      <p class="pho-verse">sangye tenpé gyaltsen gung du char</p>
      <p class="eng-verse">And hoist aloft the victory banner of Buddha’s teaching—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེང་གེ་སྒྲ་སྒྲོག་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">sengé dradrok tsal la solwa deb</p>
      <p class="eng-verse">Mighty <em>Senge Dradok,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཀུན་ཞི་ཚེ་དཔལ་ཡོན་ཏན་རྒྱས། །</p>
      <p class="pho-verse">barché kün zhi tsé palyön ten gyé</p>
      <p class="eng-verse">Grant your blessing so that all obstacles are pacified, longevity, prosperity and perfect qualities are increased,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་དབང་འདུས་ཕས་རྒོལ་རྩད་ནས་ཆོམས། །</p>
      <p class="pho-verse">nangwa wang dü pé gol tsené chom</p>
      <p class="eng-verse">We gain control over all perceptions, utterly vanquish all opponents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་བཞི་ལས་རྒྱལ་ཁམས་གསུམ་འགྲོ་ཀུན་ལ། །</p>
      <p class="pho-verse">dü zhi lé gyalkham sum dro kün la</p>
      <p class="eng-verse">We are victorious over the four maras, and actualize the benefits of generosity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་བཏང་ཕན་ཡོན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jin tang penyön tobpar jingyi lob</p>
      <p class="eng-verse">Towards all beings in the three worlds.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱ་ཟླའི་ཚེས་བཅུར་ཟངས་གླིང་མུ་སྟེགས་ཀྱིས། །</p>
      <p class="pho-verse">jadé tsé chur zangling mutek kyi</p>
      <p class="eng-verse">On the tenth day of the bird month, the <em>tīrthikas</em> of Zangling,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངྒཱའི་ཆུར་བསྐྱུར་གར་མཛད་ཆུ་བཟློག་པས། །</p>
      <p class="pho-verse">gangé chur kyur gar dzé chu dokpé</p>
      <p class="eng-verse">Fling you into the river Ganges, but you dance in the sky, and reverse the current.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ཡུལ་ཉེན་ཚེ་སྐྱབས་གསོལ་བསྟན་ལ་བཀོད། །</p>
      <p class="pho-verse">neyul nyen tsé kyab sol ten la kö</p>
      <p class="eng-verse">When the whole land is in peril, and they beg you for refuge and protection, you bring them all within the Dharma—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་མཁའ་ལྡིང་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru khading tsal la solwa deb</p>
      <p class="eng-verse"><em>Guru Khanding Tsal,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཅོང་ནད་ཀུན་བྱང་འཁོར་མང་བསམ་དོན་འགྲུབ། །</p>
      <p class="pho-verse">chong né kün jang khor mang samdön drub</p>
      <p class="eng-verse">Grant your blessing so that all chronic and immune system diseases are healed, our helpers grow in number, and our wishes are fulfilled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བང་མཛོད་འབྲུ་དང་མཁོ་རྒུའི་ཡོ་བྱད་འཕེལ། །</p>
      <p class="pho-verse">bangdzö dru dang khogü yojé pel</p>
      <p class="eng-verse">Food and resources of every kind increase, as well as everything we need,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་བདེ་ངག་ལ་ནུས་པ་འབར་བ་དང༌། །</p>
      <p class="pho-verse">sem dé ngak la nüpa barwa dang</p>
      <p class="eng-verse">Our mind is peaceful, our speech blazes with power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་མཆོག་གྱུར་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tingdzin chokgyur kyewar jingyi lob</p>
      <p class="eng-verse">And our samādhi meditation becomes sublime and supreme.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱི་ཟླའི་ཚེས་བཅུར་མུ་སྟེགས་དུག་སྦྱོར་གྱིས། །</p>
      <p class="pho-verse">khyi dé tsé chur mutek duk jor gyi</p>
      <p class="eng-verse">On the tenth day of the dog month, the <em>tīrthikas</em> give you poison,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཚུགས་བདུད་རྩིར་བསྒྱུར་ནས་གཟི་མདངས་འབར། །</p>
      <p class="pho-verse">ma tsuk dütsir gyur né zidang bar</p>
      <p class="eng-verse">Unharmed, you transform it into nectar, and shine in splendour.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བཅས་དད་ཐོབ་ནང་གི་བསྟན་ལ་བཅུག །</p>
      <p class="pho-verse">khor ché dé tob nang gi ten la chuk</p>
      <p class="eng-verse">They and all their followers are inspired with faith and enter the teaching of Buddha—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཉི་མ་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dechen nyima özer la solwa deb</p>
      <p class="eng-verse"><em>Guru of Great Bliss, Nyima Özer,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ཟླ་ཞག་དུས་ཀེག་དང་ལྟས་ངན་ཞི། །</p>
      <p class="pho-verse">loda zhak dü kek dang té ngen zhi</p>
      <p class="eng-verse">Grant your blessing so that obstacles of the year, month, day and time as well as ill omens are pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དང་ཐར་པའི་བར་དུ་གཅོད་པ་སེལ། །</p>
      <p class="pho-verse">chö dang tarpé bardu chöpa sel</p>
      <p class="eng-verse">All obstacles in the way of the Dharma and liberation are dispelled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ཐང་ཀླུང་རྟ་གུད་སོགས་སོར་ཆུད་ཅིང༌། །</p>
      <p class="pho-verse">wangtang lung ta gü sok sorchü ching</p>
      <p class="eng-verse">Any decline in our personal power and lungta is repaired</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chok lé nampar gyalwar jingyi lob</p>
      <p class="eng-verse">And we are victorious in every direction.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕག་ཟླའི་ཚེས་བཅུར་བལ་ཡུལ་ལྷ་འདྲེ་རྣམས། །</p>
      <p class="pho-verse">pak dé tsé chur balyul lha dré nam</p>
      <p class="eng-verse">On the tenth day of the pig month, the gods and demons of Nepal</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུར་བུས་བཏུལ་ནས་ཡང་དག་སྒྲུབ་པ་མཛད། །</p>
      <p class="pho-verse">purbü tul né yangdak drubpa dzé</p>
      <p class="eng-verse">Are subjugated by Vajrakīla, and then through accomplishing Yangdak</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་རིག་འཛིན་གྲུབ། །</p>
      <p class="pho-verse">chakgya chenpo chok gi rigdzin drub</p>
      <p class="eng-verse">You attain the vidyādhara stage of supreme mahāmudrā—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dorjé tötreng tsal la solwa deb</p>
      <p class="eng-verse"><em>Dorje Tötreng Tsal,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཤིན་རྗེ་མ་མོ་འབྱུང་པོའི་ནད་དང་གདོན། །</p>
      <p class="pho-verse">shinjé mamo jungpö né dang dön</p>
      <p class="eng-verse">Grant your blessing so that all illnesses and harm caused by yamas, mamos and jungpos,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གློ་བུར་ཡེ་འདྲོག་དུས་མིན་འཆི་བ་ཞི། །</p>
      <p class="pho-verse">lobur yedrok dümin chiwa zhi</p>
      <p class="eng-verse">Sudden accidents, and untimely death all are eliminated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏད་སེལ་ལས་གྲོལ་ལྷ་འདྲེས་ཅི་བཅོལ་ཉན། །</p>
      <p class="pho-verse">té sel lé drol lha dré chi chol nyen</p>
      <p class="eng-verse">We are freed from dangerous curses, gods and demons obey whatever their commands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་རྡོ་རྗེར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rang lü dorjer gyurwar jingyi lob</p>
      <p class="eng-verse">And our own bodies become indestructible as vajra.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱི་ཟླའི་ཚེས་བཅུར་བོད་ཡུལ་ལྷ་འདྲེ་བཏུལ། །</p>
      <p class="pho-verse">jidé tsé chur böyul lha dré tul</p>
      <p class="eng-verse">On the tenth day of the rat month, you tame the gods and spirits of Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་ཡས་ལེགས་བཞེངས་དམ་ཆོས་སྒྲོན་མེ་སྦར། །</p>
      <p class="pho-verse">samyé lek zheng damchö drönmé bar</p>
      <p class="eng-verse">You build Samyé to perfection, and light the flame of the sacred Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་རྗེ་འབངས་སྨིན་ཅིང་གྲོལ་བར་མཛད། །</p>
      <p class="pho-verse">kalden jebang min ching drolwar dzé</p>
      <p class="eng-verse">You ripen and liberate your fortunate disciples, the king and subjects—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་སཾ་བྷ་བ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pemasambhawa la solwa deb</p>
      <p class="eng-verse"><em>Padmasambhava,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངག་འཁྱལ་ཚིག་རྩུབ་རྫུན་སྨྲས་སྐུར་པ་བཏབ། །</p>
      <p class="pho-verse">ngakkhyal tsiktsub dzün mé kurpa tab</p>
      <p class="eng-verse">Grant your blessing so that idle chatter, harsh words, lies and slander,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉན་ཐོས་འདུལ་ཁྲིམས་བྱང་སེམས་བསླབ་པ་ཉམས། །</p>
      <p class="pho-verse">nyentö dul trim changsem labpa nyam</p>
      <p class="eng-verse">Impairments of the śrāvaka’ vinaya discipline and bodhisattva precepts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་དམ་ཚིག་འགལ་སོགས་ཉེས་ལྟུང་རྣམས། །</p>
      <p class="pho-verse">sang ngak damtsik gal sok nyetung nam</p>
      <p class="eng-verse">Breakages of samaya vows and the like, wrongdoing and downfalls, all are healed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཞིང་བདག་རྒྱུད་དག་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jang zhing dak gyü dakpar jingyi lob</p>
      <p class="eng-verse">And our whole being is transformed and purified.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གླང་ཟླའི་ཚེས་བཅུར་མཆོད་ཡོན་བཀའ་བགྲོས་ཏེ། །</p>
      <p class="pho-verse">lang dé tsé chur chöyön ka drö té</p>
      <p class="eng-verse">On the tenth day of the ox month, master and disciples confer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་མཐའ་དབུས་གཏེར་ཁ་བྱེ་སྙེད་སྦས། །</p>
      <p class="pho-verse">gangchen ta ü terkha jé nyé bé</p>
      <p class="eng-verse">And in the centre and on the borders of the land of snows you conceal millions of terma troves.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ཞབས་གཏེར་སྐྱོང་བཀའ་དྲིན་རྒྱུན་ཆད་མེད། །</p>
      <p class="pho-verse">ten zhab ter kyong kadrin gyünché mé</p>
      <p class="eng-verse">With these treasures you safeguard what remains of the teachings, all with your constant kindness—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dorjé dro lö tsal la solwa deb</p>
      <p class="eng-verse">All-powerful <em>Dorje Drolö,</em> to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་སོགས་འཕྲལ་རྐྱེན་མི་འབྱུང་ཞིང༌། །</p>
      <p class="pho-verse">dümin chi sok tral kyen minjung zhing</p>
      <p class="eng-verse">Grant your blessing so that sudden misfortune, like untimely death, never befalls us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོས་མ་ཐག་ཏུ་བདེ་ཆེན་ཞིང་ཁམས་དང༌། །</p>
      <p class="pho-verse">pö ma tak tu dechen zhingkham dang</p>
      <p class="eng-verse">And as soon as we transfer to the next life, we are born in the pure realm of Great Bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་དུ་གུ་རུའི་དྲུང་སྐྱེས་ནས། །</p>
      <p class="pho-verse">pema ö du gurü drung kyé né</p>
      <p class="eng-verse">And in the paradise of Lotus Light, in your very presence, Guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dro dön pakmé jungwar jingyi lob</p>
      <p class="eng-verse">And become a source of limitless benefit to living beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུ་ཀུན་ལ་ངོ་མཚར་མཛད་པ་རེས། །</p>
      <p class="pho-verse">tsé chu kün la ngotsar dzepa ré</p>
      <p class="eng-verse">On every tenth day, when we practise and we pray to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རླབས་ཕྱིར་མཆོད་ཅིང་གསོལ་འདེབས་ན། །</p>
      <p class="pho-verse">jin gyi lab chir chö ching soldeb na</p>
      <p class="eng-verse">To receive the blessing brought by each of your wondrous acts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འདོད་ཀུན་ཞི་འཕྲལ་ཡུན་ལེགས་ཚོགས་རྣམས། །</p>
      <p class="pho-verse">mindö kün zhi tral yün lektsok nam</p>
      <p class="eng-verse">Then eliminate everything undesirable, and bring about every kind of goodness, now and in the time to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲུབ་པའི་རྡོ་རྗེའི་གསུང་ཉིད་བསླུ་མེད་མཛོད། །</p>
      <p class="pho-verse">drubpé dorjé sung nyi lumé dzö</p>
      <p class="eng-verse">And so make your vajra speech truly undeceiving.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་ཕེབས་པ་ཡི། །</p>
      <p class="pho-verse">tsé chu jung ré bö du pebpa yi</p>
      <p class="eng-verse">On every tenth day, you promised you would come to Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བཞེས་རྗེས་དྲན་རྩེ་གཅིག་གུས་པ་ཡི། །</p>
      <p class="pho-verse">zhalzhé jedren tsechik güpa yi</p>
      <p class="eng-verse">And when I remember your words, then with single-minded devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dungshuk drakpö nying né solwa deb</p>
      <p class="eng-verse">From my heart I pray, with passionate yearning and longing:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱ་ཡལ་བར་མ་འདོར་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">dulja yalwar ma dor tukjé chen</p>
      <p class="eng-verse">Never forsake us your followers, never abandon us, you with all your compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མའི་རྒུད་པས་གཙེས་པའི་བོད་འབངས་རྣམས། །</p>
      <p class="pho-verse">nyikmé güpé tsepé bö bang nam</p>
      <p class="eng-verse">The people of Tibet, tormented by the degeneration of the dregs of time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ལས་རེ་ས་གཞན་མེད་པས། །</p>
      <p class="pho-verse">gönpo khyö lé resa zhen mepé</p>
      <p class="eng-verse">Have no hope left—none at all, lord, save for you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་གྱི་ཐུགས་དམ་དུས་ལ་བབ་ལགས་ན། །</p>
      <p class="pho-verse">ngön gyi tukdam dü la bab lak na</p>
      <p class="eng-verse">So, now the time has come to keep that pledge made long ago,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཆེན་པོའི་གཟིགས་པ་མ་གཡེལ་བར། །</p>
      <p class="pho-verse">yeshe chenpö zikpa mayelwar</p>
      <p class="eng-verse">Do not let the gaze of your all-pervading wisdom ever turn away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་བདེ་ཞིང་དགེ་བའི་ཆོས་ལ་སྤྱོད། །</p>
      <p class="pho-verse">jikten dé zhing gewé chö la chö</p>
      <p class="eng-verse">Let us enjoy worldly happiness and practise virtue,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། །</p>
      <p class="pho-verse">sampé dön kün chöden yizhin drub</p>
      <p class="eng-verse">Let all our aspirations that are in keeping with the Dharma be fulfilled just as we desire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀའ་བ་མེད་པ་རྡོ་རྗེའི་གསེང་ལམ་བགྲོད། །</p>
      <p class="pho-verse">kawa mepa dorjé seng lam drö</p>
      <p class="eng-verse">Let us travel the extraordinary vajra path without difficulty of any kind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱམ་གཅིག་གདོད་མའི་ཀློང་དུ་གྲོལ་མཛད་གསོལ། །</p>
      <p class="pho-verse">chamchik dömé long du drol dzé sol</p>
      <p class="eng-verse">Let us all be liberated together, we pray, in the primordial expanse!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གངས་ཅན་པ་རྣམས་ཀྱིས་མི་བྱར་མི་རུང་བ་གུ་རུ་རིན་པོ་ཆེའི་དུས་ཆེན་ཚེས་བཅུའི་མཆོད་པ་དང་ཟུང་དུ་འབྲེལ་བའི་གསོལ་འདེབས་འདིའང༌། རྗེ་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པའི་ཞལ་སྔ་ནས་ཚུལ་འདི་དགོས་པ་དང་གནད་གལ་ཆེ་བའི་རྒྱུ་མཚན་བཅས་བཀའ་ཡི་རྗེས་སུ་གནང་བ་ལྟར། རྗེ་ཉིད་ཀྱི་ཟབ་གཏེར་བླ་མ་སྐུ་བཞིའི་ལོ་རྒྱུས་དང༌། ལྷོ་བྲག་མགོན་པོ་རིན་ཆེན་གྱི་གཏེར་བྱོན་ཚེས་བཅུའི་ཕན་ཡོན་དག་ལ་གཞི་བྱས་ཏེ། པདྨའི་རིག་འཛིན་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པས་གུས་པ་ཆེན་པོས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།།  །།</p>
    <p class="eng-note">This prayer, linked to the practice of the tenth day festival of Guru Rinpoche, which Tibetans observe without fail, was authorized by the lord, our lama, the omniscient Pema Dongak Lingpa himself, who explained that such a prayer is both vitally necessary and very important. And so, according to his words, and basing it on the history in the lord’s profound terma 'The Four Kaya Lama' and Lhodrak Gönpo Rinchen’s terma revelation 'Benefits of the Tenth Day', Padma’s vidyādhara, Chimé Tennyi Yungdrung Lingpa, composed this, moved by intense devotion. May virtue and goodness abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The ‘twelve aspects of the truths’ can be interpreted in various ways. In his commentary on the Mañjuśrīnāmasaṃgīti, “Chanting the Names of Mañjuśrī”, the great scholar from Amdo, Choné Drakpa Shedrup (1675-1748) explains these twelve aspects as referring to the manner in which Buddha first taught the Four Noble Truths in the three turnings of the Wheel of Dharma in terms of the 1) identity, 2) function and 3) result of each of the Four Truths, so making twelve aspects. He says they can also be attributed to the twelve āyatanas—the six sense objects and six sense faculties. On a more secret level, Choné explains the twelve aspects as signifying the four empowerments, the four instants and the four joys. He concludes by saying the twelve aspects can be associated also with the cessation of the twelve links of interdependent origination. Meanwhile, the great master of the Ancient Translation School, Vimalamitra, in his commentary on the same text, explains the twelve aspects as twelve precious qualities of buddhahood: the five buddha families, the five primordial wisdoms, plus prajña and compassion. </li>
    </ol>
  </body>
</html>
