<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་གསོལ་འདེབས། །</h1>
      <h1 class="eng">A Prayer to the Vajradhara of Oḍḍiyāna</h1>
      <p class="eng-note">by Shechen Gyaltsab Pema Namgyal</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེ། །</p>
      <p class="pho-verse">rabjam kyab kün düpé daknyi ché</p>
      <p class="eng-verse">Great embodiment of all the infinite objects of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen dorjé chang la solwa deb</p>
      <p class="eng-verse">Vajradhara of Oḍḍiyāna, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་ཀུན་ཏུ་འབྲལ་མེད་ཐུགས་རྗེས་ཟུངས། །</p>
      <p class="pho-verse">di chi küntu dralmé tukjé zung</p>
      <p class="eng-verse">Hold me inseparably with your compassion in this and future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samdön chö zhin drubpar jingyi lob</p>
      <p class="eng-verse">And bless me, so my aims and wishes be accomplished in accord with the Dharma!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བི་ཛས་སོ༎ ༎</p>
    <p class="eng-note">Written by Vijaya.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">pad+ma rnam rgyal. "bla ma rgyang 'bod dang yul dam pa rnams la gsol 'debs zhabs brtan gyi skor dad bsod rgya mtsho'i sprin chen/." In <em>gsung 'bum/_pad+ma rnam rgyal</em>. Paro: Ngodup, 1975 - 1994. TBRC W3916. Vol. 9: 681</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
