<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས།</h1>
      <h1 class="eng">The Cloud Banks of Blessings</h1>
      <h2 class="eng">A Prayer to Guru Padmasambhava</h2>
      <p class="eng-note">by the Fifth Dalai Lama</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་ཕྱོགས་བདེ་བ་ཅན་ན་འོད་དཔག་མེད། །</p>
      <p class="pho-verse">nubchok dewachen na öpakmé</p>
      <p class="eng-verse">Buddha of Boundless Light, residing in Sukhāvatī to the West;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུ་འཛིན་སྤོ་ན་འཕགས་མཆོག་འཇིག་རྟེན་དབང་། །</p>
      <p class="pho-verse">dru dzin po na pakchok jikten wang</p>
      <p class="eng-verse">Noble and Supreme World Lord, residing on Mount Potalaka;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སིནྡུ་རྒྱ་མཚོར་མཚོ་སྐྱེས་རྡོ་རྗེའི་དཔལ། །</p>
      <p class="pho-verse">sindu gyatsor <em>tsokyé dorjé</em> pal</p>
      <p class="eng-verse">Glorious Lake-Born Vajra, residing in the Sindu ocean;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་དུ་རྒྱལ་པོ་ཐོར་ཅོག་ཅན། །</p>
      <p class="pho-verse">orgyen yul du gyalpo <em>tor chokchen</em></p>
      <p class="eng-verse">Turbaned King<sup id="backref1"><a href="#ref1">1</a></sup> residing in the land of Uḍḍiyāna—I offer you this prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">solwa deb so tulku pema jung</p>
      <p class="eng-verse">Nirmāṇakāya Padmākara, please grant your blessings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །</p>
      <p class="pho-verse">jingyi lob shik chimé rigdzin jé</p>
      <p class="eng-verse">Immortal vidyādhara, look upon me with compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །</p>
      <p class="pho-verse">tukjé zik shik gangchen lha chikpu</p>
      <p class="eng-verse">Sole deity of the Snowy Land, please grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">di chi samdön drubpar jingyi lob</p>
      <p class="eng-verse">So that all my wishes for this and future lives may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦྱོར་སྒྲོལ་སྤྱོད་པས་ཤནྟ་རཀྵི་ཏ། །</p>
      <p class="pho-verse">jordrol chöpé <em>shanta rakshita</em></p>
      <p class="eng-verse">Preserver of Peace, you engage in union and liberation;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་བྲན་འཁོལ་རྡོ་རྗེ་དྲག་པོ་རྩལ། །</p>
      <p class="pho-verse">lhasin dren khol <em>dorjé drakpo tsal</em></p>
      <p class="eng-verse">Mighty Wrathful Vajra, you enslave gods and demons;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་ཁྲོ་ཀུན་གཟིགས་ཤཱཀྱ་སེང་གེའི་ཞབས། །</p>
      <p class="pho-verse">zhitro künzik <em>shakya sengé</em> zhab</p>
      <p class="eng-verse">Lion of the Śākyas, all-seeing buddha both fierce and peaceful,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བྱ་ཀུན་མཁྱེན་བློ་ལྡན་མཆོག་སྲེད་དཔལ། །</p>
      <p class="pho-verse">sheja künkhyen <em>loden choksé</em> pal</p>
      <p class="eng-verse">Wise Seeker of the Sublime, knower of all there is to be known—<br />I offer you this prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">solwa deb so tulku pema jung</p>
      <p class="eng-verse">Nirmāṇakāya Padmākara, please grant your blessings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །</p>
      <p class="pho-verse">jingyi lob shik chimé rigdzin jé</p>
      <p class="eng-verse">Immortal vidyādhara, look upon me with compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །</p>
      <p class="pho-verse">tukjé zik shik gangchen lha chikpu</p>
      <p class="eng-verse">Sole deity of the Snowy Land, please grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">di chi samdön drubpar jingyi lob</p>
      <p class="eng-verse">So that all my wishes for this and future lives may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་སྐུ་བརྙེས་ཚེ་དབང་རིགས་འཛིན་རྩལ། །</p>
      <p class="pho-verse">chimé ku nyé <em>tsewang rigdzin tsal</em></p>
      <p class="eng-verse">Deathless Vidyādhara, you attained the eternal body;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཧོར་ཡུལ་དུ་པདྨ་སམ་བྷཱ་ཝ། །</p>
      <p class="pho-verse">zahor yul du <em>padma sambhava</em></p>
      <p class="eng-verse">Padmasambhava, you journeyed to Zahor;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཕུང་མཚོ་རུ་བསྒྱུར་བའི་པདྨ་རྒྱལ། །</p>
      <p class="pho-verse">mepung tso ru gyurwé <em>padma gyal</em></p>
      <p class="eng-verse">Lotus King,<sup id="backref2"><a href="#ref2">2</a></sup> you turned the fire into a lake;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུ་སྟེགས་འདུལ་མཛད་སེང་གེ་སྒྲ་སྒྲོག་པ། །</p>
      <p class="pho-verse">mutek dul dzé <em>sengé dra drok</em>pa</p>
      <p class="eng-verse">Lion’s Roar, you tamed all heretics—I offer you this prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">solwa deb so tulku pema jung</p>
      <p class="eng-verse">Nirmāṇakāya Padmākara, please grant your blessings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །</p>
      <p class="pho-verse">jingyi lob shik chimé rigdzin jé</p>
      <p class="eng-verse">Immortal vidyādhara, look upon me with compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །</p>
      <p class="pho-verse">tukjé zik shik gangchen lha chikpu</p>
      <p class="eng-verse">Sole deity of the Snowy Land, please grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་བརློབས། །</p>
      <p class="pho-verse">di chi samdön drubpar jin gyi lob</p>
      <p class="eng-verse">So that all my wishes for this and future lives may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་མཆོག་བརྙེས་རྡོ་རྗེ་ཐོད་འཕྲེང་རྩལ། །</p>
      <p class="pho-verse">ngödrub chok nyé <em>dorjé tötreng tsal</em></p>
      <p class="eng-verse">Mighty Vajra with Skull-Garland, you achieved the supreme siddhi;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲི་སྲོང་བཞེད་པ་ཡོངས་སྐོང་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">trisong zhepa yong kong <em>pema jung</em></p>
      <p class="eng-verse">Lotus-Born,<sup id="backref3"><a href="#ref3">3</a></sup> you fulfilled King Tri Songdetsen’s every wish;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དང་དམ་སྲི་འདུལ་མཛད་གྲོ་བོ་ལོད། །</p>
      <p class="pho-verse">dü dang damsi dul dzé <em>drowolö</em></p>
      <p class="eng-verse">Wild Wrathful Vajra,<sup id="backref4"><a href="#ref4">4</a></sup> you tamed all demons and obstructors;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་རིར་ག་ཀརྨ་དྲག་པོ་རྩལ། །</p>
      <p class="pho-verse">zangdok palrir ga <em>karma drakpo tsal</em></p>
      <p class="eng-verse">Mighty Wrathful Karma, residing on the Copper-Coloured Mountain—I offer you this prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">solwa deb so tulku pema jung</p>
      <p class="eng-verse">Nirmāṇakāya Padmākara, please grant your blessings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་མཆི་མེད་རིག་འཛིན་རྗེ། །</p>
      <p class="pho-verse">jingyi lob shik chimé rigdzin jé</p>
      <p class="eng-verse">Immortal vidyādhara, look upon me with compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །</p>
      <p class="pho-verse">tukjé zik shik gangchen lha chikpu</p>
      <p class="eng-verse">Sole deity of the Snowy Land, please grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">di chi samdön drubpar jingyi lob</p>
      <p class="eng-verse">So that all my wishes for this and future lives may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་ཀྱང་། །</p>
      <p class="pho-verse">gön khyö drowa kün gyi kyab gyur kyang</p>
      <p class="eng-verse">Protector, you are the refuge for all beings;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་བསྟན་པ་ཉི་འོད་ལྟ་བུར་གསལ། །</p>
      <p class="pho-verse">böyul tenpa nyi ö tabur sal</p>
      <p class="eng-verse">Like the sun, you illuminate Tibet with the teachings;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རི་བྲག་མཚོ་སོགས་གནས་ཀུན་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ri drak tso sok né kün jingyi lob</p>
      <p class="eng-verse">You suffused with your blessings Tibet’s caves, lakes and lands;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གཏེར་གྲངས་མེད་རྒྱས་བཏབ་བཀའ་དྲིན་ཅན། །</p>
      <p class="pho-verse">zabter drangmé gyé tab kadrinchen</p>
      <p class="eng-verse">In your kindness you concealed profound treasures beyond number—I offer you this prayer.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">solwa deb so tulku pema jung</p>
      <p class="eng-verse">Nirmāṇakāya Padmākara, please grant your blessings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །</p>
      <p class="pho-verse">jingyi lob shik chimé rigdzin jé</p>
      <p class="eng-verse">Immortal vidyādhara, look upon me with compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །</p>
      <p class="pho-verse">tukjé zik shik gangchen lha chikpu</p>
      <p class="eng-verse">Sole deity of the Snowy Land, please grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">di chi samdön drubpar jingyi lob</p>
      <p class="eng-verse">So that all my wishes for this and future lives may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་གཞུང་བསྲངས་མཆོད་བསྟོད་གསོལ་འདེབས་པ། །</p>
      <p class="pho-verse">trinlé zhung sang chötö soldeb pa</p>
      <p class="eng-verse">During all activities—practices, offerings, prayers and praises,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་གུས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན། །</p>
      <p class="pho-verse">miché güpé tukdam gyü kul na</p>
      <p class="eng-verse">If your wisdom-being is invoked with unshakable devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ནམ་ཤར་ལ། །</p>
      <p class="pho-verse">dü kyi gyalpo tsé chu nam shar la</p>
      <p class="eng-verse">Then at sunrise on the excellent tenth day you will come!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱོན་པར་ཞལ་གྱིས་བཞེས་པའི་རྡོ་རྗེའི་གསུང་། །</p>
      <p class="pho-verse">jönpar zhal gyi zhepé dorjé sung</p>
      <p class="eng-verse">This is your vajra-speech and your promise!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་བདེན་པའི་འབྲས་བུ་ཡོལ་མེད་དུ། །</p>
      <p class="pho-verse">lumé denpé drebu yolmé du</p>
      <p class="eng-verse">In your excellence, don’t delay—bestow now upon me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་པར་སྩོལ་ཅིག་ཨོྱན་སྤྲུལ་པའི་སྐུ། །</p>
      <p class="pho-verse">lekpar tsol chik orgyen trulpé ku</p>
      <p class="eng-verse">The result, the unfailing truth, Nirmāṇakāya of Uḍḍiyāna.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་བ་སྐོང་ཞིག་བསམ་འཕེལ་དབང་གི་རྒྱལ། །</p>
      <p class="pho-verse">rewa kong zhik sampel wang gi gyal</p>
      <p class="eng-verse">This is my prayer—fulfil my hopes and grant my wishes.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བཏབ་འབྲས་བུ་སྩོལ་ཞིག་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">soltab drebu tsol zhik pema jung</p>
      <p class="eng-verse">Padmākara, please grant me the fruits!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གདུང་ཤུགས་དྲག་པོའི་དད་པ་དང་། །</p>
      <p class="pho-verse">nying né dungshuk drakpö depa dang</p>
      <p class="eng-verse">My heart is filled with longing, and yearning devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་ནས་ལྷང་ལྷང་དབྱངས་ཀྱིས་གསོལ་འདེབས་ན། །</p>
      <p class="pho-verse">ngak né lhang lhang yang kyi soldeb na</p>
      <p class="eng-verse">And my speech is all suffused with clear melodious prayer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་ནས་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">zangdok pal gyi ri né pema jung</p>
      <p class="eng-verse">As you approach, Padmākara, from the Copper-Coloured Mountain,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་འདིར་གཤེགས་ལ། །</p>
      <p class="pho-verse">pawo khandrö tsok ché dir shek la</p>
      <p class="eng-verse">Surrounded by hosts of ḍākas and ḍākinīs.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསལ་གསལ་སྐུ་ཡི་སྣང་བ་མིག་ལ་སྟོན། །</p>
      <p class="pho-verse">sal sal ku yi nangwa mik la tön</p>
      <p class="eng-verse">Your body—vivid, clear—appears before my eyes;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙན་སྙན་གསུང་གི་ཆོས་སྒྲ་རྣ་བར་སྒྲོགས། །</p>
      <p class="pho-verse">nyen nyen sung gi chö dra nawar drok</p>
      <p class="eng-verse">Your melodious dharma speech is pleasant to my ears;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོད་ལྷོད་ཐུགས་ཀྱི་བྱིན་རླབས་སྙིང་ལ་སྟིམས། །</p>
      <p class="pho-verse">lhö lhö tuk kyi jinlab nying la tim</p>
      <p class="eng-verse">Your mind’s soothing blessings enter my heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་ཆེན་ཕོབ་ལ་དབང་བཞི་བསྐུར་དུ་གསོལ། །</p>
      <p class="pho-verse">jin chen pob la wang zhi kur du sol</p>
      <p class="eng-verse">Please bestow your great resplendence and grant the four empowerments!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ལས་ལྷ་སྲིན་འཁྲུགས་པའི་འཕྲལ་རྐྱེན་གྱིས། །</p>
      <p class="pho-verse">ngön lé lhasin trukpé tral kyen gyi</p>
      <p class="eng-verse">Agitated gods and demons from the past</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱུགས་ནད་རིམས་སད་སེར་དབུལ་ཞིང་འཕོངས། །</p>
      <p class="pho-verse">mi chukné rim sé ser ul zhing pong</p>
      <p class="eng-verse">Cause diseases, calamities, poverty and destitution</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཞིའི་དམག་འཁྲུག་མཚོན་ཆའི་བསྐལ་པ་སོགས། །</p>
      <p class="pho-verse">chok zhi maktruk tsönché kalpa sok</p>
      <p class="eng-verse">for men and beasts alike.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཞི་ཞིང་བཟློག་པར་བྱིན་གྱིས་བརློབས། །</p>
      <p class="pho-verse">malü zhi zhing dokpar jin gyi lob</p>
      <p class="eng-verse">In these times of warfare, with enemies all around,<br />Grant your blessings, so that all may be pacified, all disaster averted!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །</p>
      <p class="pho-verse">charchu dü bab lo chuk taktu lek</p>
      <p class="eng-verse">Bring timely rain! Let crops and livestock thrive!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ནད་མེད་ལུས་ངག་ཡིད་གསུམ་བདེ། །</p>
      <p class="pho-verse">tsering nemé lü ngak yi sum dé</p>
      <p class="eng-verse">Grant long life, without disease; set body, speech and mind at ease!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བཞིའི་འབྱོར་པའི་ལས་སྒོ་རྣམ་པར་ཕྱེ། །</p>
      <p class="pho-verse">ta zhi jorpé lé go nampar ché</p>
      <p class="eng-verse">Open the gates of fortune in all directions!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་དགའ་སྟོན་རྒྱས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dzokden gatön gyepar jingyi lob</p>
      <p class="eng-verse">Bless this golden age, that it may grow, in endless joy!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་ནམ་ཡང་ཡལ་བར་མི་འདོར་ཞེས། །</p>
      <p class="pho-verse">bö bang namyang yalwar mi dor zhé</p>
      <p class="eng-verse">Your pledge to the king, to the prince and subjects—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངའ་བདག་ཡབ་སྲས་འབངས་ལ་ཞལ་འཆེས་པའི། །</p>
      <p class="pho-verse">ngadak yabsé bang la zhal chepé</p>
      <p class="eng-verse">That you never would abandon the people of Tibet—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་རྡོ་རྗེའི་གསུང་གི་དོན་གྱི་འབྲས། །</p>
      <p class="pho-verse">gyurmé dorjé sung gi dön gyi dré</p>
      <p class="eng-verse">This is the fruit of your unchanging vajra-speech.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་སྩོལ་བའི་དགའ་སྟོན་དུས་ལ་བབས། །</p>
      <p class="pho-verse">ngönsum tsolwé gatön dü la bab</p>
      <p class="eng-verse">Let us celebrate this feast of your promise coming true!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་དེང་ནས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་། །</p>
      <p class="pho-verse">dorna deng né lhündrub kuntuzang</p>
      <p class="eng-verse">From this day forth until my effortless attainment<br />Of everlasting excellence, Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཐོབ་དེ་སྲིད་མགོན་པོ་ཁྱོད་ཉིད་ཀྱིས། །</p>
      <p class="pho-verse">ma tob desi gönpo khyö nyi kyi</p>
      <p class="eng-verse">For as long as this takes, my sole protector,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་སུ་བཟུང་ནས་མཆོག་དང་ཐུན་མོང་གི །</p>
      <p class="pho-verse">jesu zung né chok dang tünmong gi</p>
      <p class="eng-verse">Care for me, I pray, and keep me sated</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་བདུད་རྩིའི་བཅུད་ཀྱིས་ཚིམས་པར་མཛོད། །</p>
      <p class="pho-verse">ngödrub dütsi chü kyi tsimpar dzö</p>
      <p class="eng-verse">With the elixir of the <em>amṛta</em> of supreme and common siddhis.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་འདི་ནི་འཕྲུལ་སྣང་ཚེས་བཅུ་པ་རྣམས་ཀྱི་ཉམས་ལེན་ལ་ཕན་པའི་ཆེད་དུ་བྱང་གླིང་བསམ་གྲུབ་རྒྱལ་པོས་བསྐུལ་བའི་ངོར་ཟ་ཧོར་གྱི་བནྡེས་སྦྱར་བའི་ཡི་གེ་པ་ནི་འཇམ་དཔལ་ལོ། །</p>
    <p class="eng-note">In order to benefit the practice of the magical tenth day, this prayer to the master Padmākara, entitled Cloud Banks of Blessings, was spoken by the Monk from Zahor (i.e., the Fifth Dalai Lama) at the request of Changling Samdrup Gyalpo, and was written down by Jampal.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Here and in the following verses the author invokes the various manifestations of Guru Rinpoche. For poetic consideration we chose to translate Guru Rinpoche’s names into English. So that the reader may easily identify them by their Tibetan names, we have italicized Guru Rinpoche’s names whenever they appear in the Tibetan phonetics.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> That is Pema Gyalpo or Padmarājra.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> That is Pema Jungne or Padmākara.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> That is Dorje Drolö.</li>
    </ol>
  </body>
</html>
