<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུ་བདེ་བ་ཆེན་པོ་ལ་གསོལ་འདེབས་འཁྲུལ་སྣང་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <h1 class="eng">Eliminator of All Delusory Perception</h1>
      <h1 class="eng">A Prayer to Guru Dewa Chenpo, the Guru of Great Bliss</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་བློ་འདས་འོད་གསལ་ཆོས་ཀྱི་སྐུ།    །</p>
      <p class="pho-verse">ngowo lodé ösal chö kyi ku</p>
      <p class="eng-verse">The essence, clear-light dharmakāya beyond the ordinary mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་མ་འགགས་གསལ་སྣང་ལོངས་སྤྱོད་རྫོགས།    །</p>
      <p class="pho-verse">rangzhin magak sal nang longchö dzok</p>
      <p class="eng-verse">The nature, the sambhogakāya appearance of unceasing luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་རིག་རྩལ་གང་འདུལ་སྤྲུལ་པའི་སྐུ།    །</p>
      <p class="pho-verse">tukjé riktsal gang dul trulpé ku</p>
      <p class="eng-verse">And the resonant power of awareness, the nirmāṇakāya that tames as appropriate—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་དབྱེར་མེད་བླ་མ་པདྨ་འབྱུང་།    །</p>
      <p class="pho-verse">ku sum yermé lama pema jung</p>
      <p class="eng-verse">Guru Padmasambhava in whom these three kāyas are indivisible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་བདེ་བ་ཆེ།    །</p>
      <p class="pho-verse">kyilkhor gyatsö khyabdak dewa ché</p>
      <p class="eng-verse">Dewa Chenpo, omnipresent lord of oceanic maṇḍalas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་གུ་རུ་པདྨ་སཾ་བྷ་ཝར།    །</p>
      <p class="pho-verse">maha guru pema sam bhavar</p>
      <p class="eng-verse">Mahāguru Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ།    །</p>
      <p class="pho-verse">solwa deb so jinlab wangkur tsol</p>
      <p class="eng-verse">To you I pray: confer your empowerments and blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་མཚོ་སྐྱེས་རྗེ།    །</p>
      <p class="pho-verse">chimé dorjé ku nyé tsokyé jé</p>
      <p class="eng-verse">Lake-born lord, with mastery of the immortal vajra kāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་མཚན་བརྒྱད་རྣམ་འཕྲུལ་བཅུ་གཉིས་སོགས།    །</p>
      <p class="pho-verse">ku nga tsen gyé namtrul chunyi sok</p>
      <p class="eng-verse">You who display an inconceivable array of peaceful and wrathful guises,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་ཡས་ཞི་དང་ཁྲོ་བོའི་རོལ་གར་སྟོན།    །</p>
      <p class="pho-verse">samyé zhi dang trowö rol gar tön</p>
      <p class="eng-verse">The five kāyas, eight manifestations, twelve emanations and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་མཁའ་འགྲོ་རྒྱ་མཚོའི་མིང་པོ་ཆེ།    །</p>
      <p class="pho-verse">né sum khandro gyatsö mingpo ché</p>
      <p class="eng-verse">Brother to an ocean of the ḍākinīs of three abodes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་སྐྱབས་གཅིག་གུ་རུ་པདྨ་རྗེ།    །</p>
      <p class="pho-verse">dak gi kyab chik guru pema jé</p>
      <p class="eng-verse">My only source of refuge, lord Guru Padma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་ཡི་གདུང་དབྱངས་ཉམས་ཐག་འདིར་གཟིགས་ལ།    །</p>
      <p class="pho-verse">bu yi dung yang nyam tak dir zik la</p>
      <p class="eng-verse">Look upon this weary child calling out in sorrow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །</p>
      <p class="pho-verse">tukjé zik shik orgyen rinpoche</p>
      <p class="eng-verse">Look with compassion, Orgyen Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་སྐྱོབས་པའི་གཉེན་གཅིག་ཁྱོད་ཉིད་ལ།    །</p>
      <p class="pho-verse">bö bang kyobpé nyen chik khyö nyi la</p>
      <p class="eng-verse">Only friend and protector to the Tibetan people,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཀྱི་ཐུགས་རྗེས་ཡལ་བར་འདོར་བཟོད་དམ།    །</p>
      <p class="pho-verse">khyö kyi tukjé yalwar dor zö dam</p>
      <p class="eng-verse">How could you ever desert us in your compassion?</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བ་གཡོ་འཁྲུགས་ནད་མཚོན་མུ་གེ་སོགས།    །</p>
      <p class="pho-verse">jungwa yo truk né tsön mugé sok</p>
      <p class="eng-verse">There is disturbance of the elements, sickness, warfare and famine—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་དུ་མས་འགྲོ་རྣམས་མནར་ལ་གཟིགས།    །</p>
      <p class="pho-verse">dukngal dumé dro nam nar la zik</p>
      <p class="eng-verse">Beings are oppressed by various forms of suffering.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་རིགས་འབྱུང་པོའི་ཆུ་གཏེར་རབ་འཁྲུགས་པས།    །</p>
      <p class="pho-verse">dü rik jungpö chuter rab trukpé</p>
      <p class="eng-verse">With the ocean of spirits and demonic forces in turmoil,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་སྐྱེས་བུ་རྣམས་ནི་ཞིང་གཞན་གཤེགས།    །</p>
      <p class="pho-verse">tendzin kyebu nam ni zhing zhen shek</p>
      <p class="eng-verse">The holders of the teachings have passed on to other realms.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་བཤད་སྒྲུབ་བསྟན་པ་མར་ལ་འགྲིབ།    །</p>
      <p class="pho-verse">lungtok shedrub tenpa mar la drib</p>
      <p class="eng-verse">Study and practice, scripture and realization, are in decline.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིན་ཆར་སྤྲིན་ནག་པོ་མཁའ་ལ་གཏིབ།    །</p>
      <p class="pho-verse">lhamin chartrin nakpo kha la tib</p>
      <p class="eng-verse">Now dark rain clouds of unwholesome forces gather in the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་རྟོག་ལྕེ་འཁྱུག་སྡིག་པའི་ན་བུན་འཐིབ།    །</p>
      <p class="pho-verse">loktok ché khyuk dikpé nabün tib</p>
      <p class="eng-verse">Amidst flashes of wrong view and the misty cloak of negativity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་ངན་འབྲུག་སྒྲ་སྒྲོགས་ཤིང་ལས་ངན་གྱི།    །</p>
      <p class="pho-verse">ta ngen drukdra drok shing lé ngen gyi</p>
      <p class="eng-verse">Mistaken views resound like thunder, and the hail of unwholesome actions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་སེར་འབེབས་པས་བསྟན་འགྲོའི་བདེ་སྐྱིད་བཅོམ།    །</p>
      <p class="pho-verse">tokser bebpé ten drö dekyi chom</p>
      <p class="eng-verse">Rains down, destroying the happiness of the teachings and beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་འདྲའི་དུས་ན་གུ་རུའི་ཐུགས་རྗེ་ཡི།    །</p>
      <p class="pho-verse">dindré dü na gurü tukjé yi</p>
      <p class="eng-verse">At a time like this, let the fierce tempest of the Guru’s compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཐོར་རླུང་དྲག་པོས་བདུད་ཀྱི་ཆུ་འཛིན་གཏོར།    །</p>
      <p class="pho-verse">tor lung drakpö dü kyi chudzin tor</p>
      <p class="eng-verse">Cause the ocean of demonic forces to scatter and disperse.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཆོས་སྐུའི་མཁའ་དབྱིངས་ཡངས་པོའི་རྫོགས།    །</p>
      <p class="pho-verse">kadak chökü khaying yangpö dzok</p>
      <p class="eng-verse">Let the sun and moon of explanation and accomplishment</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཉི་ཟླ་ཟུང་གཅིག་སྣང་བར་མཛོད།    །</p>
      <p class="pho-verse">shedrub nyida zung chik nangwar dzö</p>
      <p class="eng-verse">Light up the perfect expanse of the primordially pure dharmakāya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་བསྟན་འཛིན་དབུ་འཕང་མཐོ་བ་དང་།    །</p>
      <p class="pho-verse">ten dang tendzin upang towa dang</p>
      <p class="eng-verse">Elevate the status of the teachings and those who uphold them,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་སྩོལ།    །</p>
      <p class="pho-verse">chok lé nampar gyalwé ngödrub tsol</p>
      <p class="eng-verse">And grant us the attainment of universal victory.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བུ་ཡི་སྐྱབས་གནས་གུ་རུ་རིན་པོ་ཆེར།    །</p>
      <p class="pho-verse">bu yi kyabné guru rinpocher</p>
      <p class="eng-verse">O Guru Rinpoche, source of refuge for this child of yours,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་གཅིག་མོས་གུས་གདུང་བས་གསོལ་འདེབས་ན།    །</p>
      <p class="pho-verse">tsechik mögü dungwé soldeb na</p>
      <p class="eng-verse">As I pray to you with single-pointed devotion and longing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཡི་ཐུགས་རྗེའི་ཕྱག་གིས་མ་བཏང་ཀྱེ།    །</p>
      <p class="pho-verse">pa yi tukjé chak gi ma tang kyé</p>
      <p class="eng-verse">O father, do not let me slip from the embrace of your compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རློབས་དབང་བསྐུར་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།    །</p>
      <p class="pho-verse">jin lob wangkur choktün ngödrub tsol</p>
      <p class="eng-verse">Confer your blessings and empowerments, grant me attainments, ordinary and supreme,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་རིག་པའི་རྩལ་ཆེན་སྤར་བ་དང་།    །</p>
      <p class="pho-verse">nyamtok rigpé tsal chen parwa dang</p>
      <p class="eng-verse">Inspire me to gain the full power of experience, realization and awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རྗེ་དང་རྣམ་དབྱེར་མེད་པར་ཤོག  །</p>
      <p class="pho-verse">guru jé dang namyer mepar shok</p>
      <p class="eng-verse">And let me be forever inseparable from you, lord Guru.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་ཚེ་འཕོས་རྔ་ཡབ་དཔལ་གྱི་རིར།    །</p>
      <p class="pho-verse">di né tsé pö ngayab pal gyi rir</p>
      <p class="eng-verse">When I pass from this life, help me to proceed</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་ཀྱི་ཕོ་བྲང་ཆེན་པོ་དེར།    །</p>
      <p class="pho-verse">pema ö kyi podrang chenpo der</p>
      <p class="eng-verse">To the great palace of Lotus Light on the Copper-Coloured Mountain of Glory,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་དགྱེས་རྒུར་སྤྱོད།    །</p>
      <p class="pho-verse">rigdzin khandrö tsok dang gyé gur chö</p>
      <p class="eng-verse">There to enjoy every form of delight together with the hosts of vidyādharas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་ཅིག་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད་པ་དང་།    །</p>
      <p class="pho-verse">lhenchik tekchen chö la chöpa dang</p>
      <p class="eng-verse">Savour the Dharma of the Great Vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོམ་བུ་གཅིག་ཏུ་མངོན་པར་བྱང་ཆུབ་ཤོག  །</p>
      <p class="pho-verse">tsombu chik tu ngönpar changchub shok</p>
      <p class="eng-verse">And attain perfect awakening together as one!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་འབྲུག་ཟླ་ཚེས་ལ་ཆོས་ཀྱི་བློ་གྲོས་པས་པདྨ་ཤེལ་ཕུག་གི་གུ་རུ་བདེ་བ་ཆེན་པོའི་སྣང་བརྙན་ཡེ་ཤེས་པ་མངོན་སུམ་བཞུགས་པའི་མདུན་རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་འདིས་ཀྱང་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོས་ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག  །སརྦ་མངྒ་ལཾ།  ཤུ་བྷཾ།།    །།</p>
    <p class="eng-note">Thus, Chökyi Lodrö made this prayer one-pointedly during the Earth Dragon year in the presence of an image of Guru Dewa Chenpo, in which the wisdom form actually resides, at the Lotus Crystal Cave (Pema Shelpuk). May it become a cause for being cared for by Orgyen King of Dharma throughout every lifetime. Sarva maṅgalam. Śubhaṃ.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "gu ru bde ba chen po'i gsol 'debs 'khrul snang kun sel/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 65–66</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
