<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པདྨ་འབྱུང་གནས་སོགས་ཀྱི་གསོལ་གདེབས།</h1>
      <h1 class="eng">Prayer to Padmasambhava, Longchenpa and Jigme Lingpa</h1>
      <p class="eng-note">by Dodrupchen Jigme Tenpai Nyima</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་བྲལ་འཆི་མེད་སྐུ་ཅན་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">jikdral chimé kuchen pema jung</p>
      <p class="eng-verse">Padmasambhava, fearless possessor of immortal form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཀློང་ཆེན་པ། །</p>
      <p class="pho-verse">tek chok tenpé shingta longchenpa</p>
      <p class="eng-verse">Longchenpa, chariot of the teachings of the Supreme Vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་ཕན་བདེའི་ཉི་མ་འཇིགས་བྲལ་གླིང་། །</p>
      <p class="pho-verse">gangchen pendé nyima jikdral ling</p>
      <p class="eng-verse">Jigme Lingpa, sun of benefit and well-being for this snowy land—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག །</p>
      <p class="pho-verse">solwa deb so dön nyi lhündrub shok</p>
      <p class="eng-verse">To you I pray: spontaneously accomplish my own and others’ benefit!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཤྲི་བན་གྱི་ངོར་བྲིས།།</p>
    <p class="eng-note">Written at the request of Śrī Ben.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
  </body>
</html>
