<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུ་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer to Guru Rinpoche<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་འདུས་གུ་རུ་པདྨ་ལ། །</p>
      <p class="pho-verse">gyalwa kündü guru pema la</p>
      <p class="eng-verse">Lotus Guru, embodiment of all the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">go sum güpa chenpö solwa deb</p>
      <p class="eng-verse">With my three doors in homage, I pray to you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོ་ཤས་ངེས་འབྱུང་སྙིང་རྗེའི་བློ་བཏད་ནས། །</p>
      <p class="pho-verse">kyoshé ngejung nyingjé lo té né</p>
      <p class="eng-verse">Please bless me that, seeping my mind in disenchantment, renunciation, and compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་ཡེ་ཤེས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rangrig yeshe tokpar jingyi lob</p>
      <p class="eng-verse">I may realize self-aware pristine awareness!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདིའང་མཆོག་གྱུར་གླིང་པས་སྤེལ་བ་དགེ །</p>
    <p class="eng-note">Composed by Chokgyur Lingpa. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 23–24. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
