<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསམ་ལྷུན་བསྡུས་པ་བཞུགས།</h1>
      <h1 class="eng">Spontaneous Fulfilment of Wishes</h1>
      <p class="eng-note">by Jamyang Khyentsé Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་དབང་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">tsa sum kündü gyalwang pemajung</p>
      <p class="eng-verse">Padmākara, embodiment of the Three Roots, supreme among buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་དབྱེར་མེད་ངང་ནས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rangzhin yermé ngang né solwa deb</p>
      <p class="eng-verse">Naturally inseparable from you, we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༌། །</p>
      <p class="pho-verse">nedön barché tamché zhiwa dang</p>
      <p class="eng-verse">Pacify all illness, negative influence and obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">dön nyi sampa lhün gyi drubpar shok</p>
      <p class="eng-verse">And make all our wishes, for the benefit of others and ourselves, be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དྷརྨ་མ་ཏིས་སོ། །</p>
    <p class="eng-note">By Dharmamati</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 47</p>
    </div>
  </body>
</html>
