<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Prayer to Orgyen Dorje Chang<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">tsa sum kündü orgyen dorjé chang</p>
      <p class="eng-verse">Orgyen Dorje Chang, embodiment of all Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌཱཀྐཱིའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །</p>
      <p class="pho-verse">dakki tsomo yeshe tsogyalma</p>
      <p class="eng-verse">Together with Yeshe Tsogyal, foremost of ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འབངས་གཏེར་སྟོན་གྲུབ་རིགས་རྒྱ་མཚོ་སོགས། །</p>
      <p class="pho-verse">jebang tertön drub rik gyatso sok</p>
      <p class="eng-verse">Lord and subjects,<sup id="backref2"><a href="#ref2">2</a></sup> treasure-revealers, oceanic adepts, and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">gyü sum rigdzin lamar solwa deb</p>
      <p class="eng-verse">Vidyādhara gurus of the three lineages, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">mi tak chiwa drenpar jingyi lob</p>
      <p class="eng-verse">Inspire me to remember death and impermanence!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">si lé ngejung kyewar jingyi lob</p>
      <p class="eng-verse">Inspire me to develop the wish to escape samsaric existence!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">changchub sem chok jongpar jingyi lob</p>
      <p class="eng-verse">Inspire me to perfect the supreme mind of awakening!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་སྣང་བླ་མར་འཆར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chi nang lamar charwar jingyi lob</p>
      <p class="eng-verse">Inspire me so that all appearances dawn as the guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kadak neluk tokpar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the natural state of primordial purity!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rigpa tsensa zinpar jingyi lob</p>
      <p class="eng-verse">Inspire me to capture the stronghold of pure awareness!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བཞི་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nang zhi ta ru chinpar jingyi lob</p>
      <p class="eng-verse">Inspire me to reach the culmination of the four visions!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་ལྷུན་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ku nga lhündrub tobpar jingyi lob</p>
      <p class="eng-verse">Inspire me to attain the five spontaneously perfect kāyas!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་རིགས་ལྡན་དྷཱ་ཀི་སྒྲོལ་མ་ལྷ་དཀར་ནས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།    །དགེའོ།    །དགེའོ།  དགེའོ།  བཀྲ་ཤིས།།    །།</p>
    <p class="eng-note">Chökyi Lodrö wrote this in response to a request from Drolma Lhakar, a ḍākinī of noble family. Virtue! Virtue! Virtue! May all be auspicious!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. [Untitled] in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 54–55</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> i.e., King Tri Songdetsen and the remainder of the twenty-five disciples.</li>
    </ol>
  </body>
</html>
