<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སློབ་དཔོན་པདྨའི་གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་མ།</h1>
      <h1 class="eng">The Swift Fulfillment of All Wishes (Sampa Nyur Drupma)</h1>
      <h2 class="eng">A Prayer to Master Padmasambhava</h2>
      <p class="eng-note">by Amnye Zhab, Ngawang Kunga Sönam</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ཡ།</p>
      <p class="eng-verse">Namaḥ sarva-buddha-bodhisattvāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །</p>
      <p class="pho-verse">dü sum gyalwa kün gyi trulpé ku</p>
      <p class="eng-verse">O Guru Rinpoche, full of wisdom, love, and power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་ལྡན་གུ་རུ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">khyen tsé nü den guru rinpoche</p>
      <p class="eng-verse">All buddhas of past, present, and future are embodied in you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་དཔལ་རི་ཡི། །</p>
      <p class="pho-verse">lhonub ngayab ling tren palri yi</p>
      <p class="eng-verse">Come now, visit us from the southwestern isle of Cāmara</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་ནས་ད་ལྟ་གནས་འདིར་བྱོན། །</p>
      <p class="pho-verse">pema ö né danta né dir jön</p>
      <p class="eng-verse">And its halls of Lotus Light upon the Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟེང་གི་ཆ་ལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །</p>
      <p class="pho-verse">teng gi cha la tsa gyü lama dang</p>
      <p class="eng-verse">Appear now, vividly before us:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་གྱི་ཆ་ལ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །</p>
      <p class="pho-verse">bar gyi cha la yidam zhitrö tsok</p>
      <p class="eng-verse">You, root and lineage masters arrayed above,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་གི་ཆ་ལ་བཀའ་སྲུང་མཁའ་འགྲོ་རྣམས། །</p>
      <p class="pho-verse">ok gi cha la kasung khandro nam</p>
      <p class="eng-verse">Hosts of peaceful and wrathful deities in the middle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་ཡུག་འཚུབས་ལྟར་མངོན་སུམ་གསལ་བར་བཞུགས། །</p>
      <p class="pho-verse">buyuk tsub tar ngönsum salwar zhuk</p>
      <p class="eng-verse">Dharmapālas and ḍākinīs swirling like a blizzard below.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་ལུས་སྲོག་ལོངས་སྤྱོད་དུས་གསུམ་གྱི། །</p>
      <p class="pho-verse">dakzhen lü sok longchö dü sum gyi</p>
      <p class="eng-verse">We present our bodies, wealth, and possessions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ཚོགས་མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་ཀླས་པ། །</p>
      <p class="pho-verse">gé tsokchö trin namkhé talepa</p>
      <p class="eng-verse">And our virtue and merit of the past, present, and future</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཀྱི་སྤྲུལ་ནས་མཆོད་ཡུལ་རྣམས་ལ་འབུལ། །</p>
      <p class="pho-verse">yi kyi trul né chöyul nam la bul</p>
      <p class="eng-verse">As offering clouds sprung forth from the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུན་ཆད་མེད་པར་སྤྱན་ལམ་འབྱུང་གྱུར་ཅིག །</p>
      <p class="pho-verse">gyünché mepar chen lam junggyur chik</p>
      <p class="eng-verse">To completely fill the boundless sky.<br />Let them continuously appear in your presence!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེང་སང་གངས་ཅན་ལྗོངས་འདིའི་འགྲོ་འདི་རྣམས། །</p>
      <p class="pho-verse">dengsang gangchen jong di dro dinam</p>
      <p class="eng-verse">These days, beings in the snowy land of Tibet</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་བསགས་པའི་འབྲས་བུ་དུས་ལ་སྨིན། །</p>
      <p class="pho-verse">lé ngen sakpé drebu dü la min</p>
      <p class="eng-verse">Are tasting the ripened fruits of their evil deeds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་ཤེས་དོན་གོ་མི་ཡི་ལུས་ཐོབ་ཀྱང༌། །</p>
      <p class="pho-verse">ma shé dön gomi yi lü tob kyang</p>
      <p class="eng-verse">They’ve won a human body capable of learning and speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་སོང་སྡུག་བསྔལ་ལྟ་བུས་གཟིར་ལ་གཟིགས། །</p>
      <p class="pho-verse">ngensong dukngal tabü zir la zik</p>
      <p class="eng-verse">And yet are racked by the sufferings of the lower realms.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚ་གྲང་སྲོག་བྲལ་དམྱལ་བའི་ཡུལ་ལྗོངས་བཞིན། །</p>
      <p class="pho-verse">tsadrang sokdral nyalwé yul jong zhin</p>
      <p class="eng-verse">Like hell beings, they endure heat, cold, and cruel torture.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཡི་དྭགས་ལུས་དང་མཚུངས། །</p>
      <p class="pho-verse">trekom dukngal yidak lü dang tsung</p>
      <p class="eng-verse">Like hungry ghosts, they’re afflicted by famine and thirst.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསད་སྤྱད་བཀོལ་སྤྱོད་དུད་འགྲོ་ལྟར་མྱོང་བའི། །</p>
      <p class="pho-verse">sé ché kolchö düdro tar nyongwé</p>
      <p class="eng-verse">Like animals, they’re slaughtered and enslaved.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་འདི་རྣམས་ཐུགས་རྗེས་མྱུར་དུ་སྐྱོབས། །</p>
      <p class="pho-verse">drowa dinam tukjé nyurdu kyob</p>
      <p class="eng-verse">Guard them with your swift compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དམའ་འབེབས་ཕྱིར་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱི། །</p>
      <p class="pho-verse">zhen ma beb chir yogyu tram sum gyi</p>
      <p class="eng-verse">Bless us that the storms of hypocrisy, deception, and fraud</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུག་ལོང་མ་ལུས་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">truk long malü zhiwar jingyi lob</p>
      <p class="eng-verse">Carried out to undermine others are pacified.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆགས་སྡང་དབང་གིས་དུས་འཁྲུགས་འདི་ཞི་ནས། །</p>
      <p class="pho-verse">chakdang wang gi dü truk di zhi né</p>
      <p class="eng-verse">Once you’ve pacified the present turbulence fueled by hatred and desire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སོ་སོར་རང་དབང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sosor rangwang tobpar jingyi lob</p>
      <p class="eng-verse">Please bless us that we attain our own freedom and liberty.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་རྣམས་ཀྱིས་ཆོས་བཞིན་ས་སྐྱོང་ཞིང༌། །</p>
      <p class="pho-verse">gyalpo nam kyi chö zhin sakyong zhing</p>
      <p class="eng-verse">Grant your blessings that our leaders rule in accord with the Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབངས་རྣམས་བཀའ་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">bang nam ka zhin drubpar jingyi lob</p>
      <p class="eng-verse">And the residents always follow the law of the land.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཐམས་ཅད་སྐུ་ཚེ་ལེགས་བརྟན་ཅིང༌། །</p>
      <p class="pho-verse">tendzin tamché kutsé lek ten ching</p>
      <p class="eng-verse">Grant your blessings that teachings’ upholders live long and healthy lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhendön lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Thus may others’ benefit be effortlessly accomplished.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་རྣམས་ཀྱང་འཆད་ཉན་སྤེལ་བ་དང༌། །</p>
      <p class="pho-verse">gendün nam kyang chenyen pelwa dang</p>
      <p class="eng-verse">Grant your blessings that the scholarship of the saṅgha flourishes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རིས་མེད་དར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tenpa rimé darwar jingyi lob</p>
      <p class="eng-verse">And that all the teachings, of all traditions, spread far and wide.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་པོ་རྣམས་གཡེང་བས་མ་གོས་པའི། །</p>
      <p class="pho-verse">drubpapo nam yengwé magöpé</p>
      <p class="eng-verse">Grant your blessings that practitioners become adept in samādhi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་ལས་སུ་རུང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tingdzin lé su rungwar jingyi lob</p>
      <p class="eng-verse">Without being swayed by the taint of distractions.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ཕྱོགས་ཀུན་ཏུ་ཆར་ཆུ་དུས་སུ་འབབས། །</p>
      <p class="pho-verse">yul chok küntu charchu dü su bab</p>
      <p class="eng-verse">Grant your blessings that timely rain nurtures the land and fields</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lo chuk taktu lekpar jingyi lob</p>
      <p class="eng-verse">Of all the regions, and that crops are abundant and cattle healthy.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ནད་ཕྱུགས་ནད་དུས་འཁྲུགས་རྒྱུན་ཆད་ནས། །</p>
      <p class="pho-verse">miné chukné dü truk gyünché né</p>
      <p class="eng-verse">Grant your blessings that the diseases of both humans and animals cease,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཁམས་བདེ་བས་འཚོ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gyalkham dewé tsowar jingyi lob</p>
      <p class="eng-verse">And that everyone is healed and the realm restored.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་ལྡན་རྣམས་ཀྱི་རྒྱུད་ལ་ངན་སེམས་ཀྱིས། །</p>
      <p class="pho-verse">tobden nam kyi gyü la ngen sem kyi</p>
      <p class="eng-verse">Grant your blessings that the disturbed minds of the world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཕུང་སེམས་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jikten pung sem zhiwar jingyi lob</p>
      <p class="eng-verse">Caused by the evil thoughts of the powerful, are pacified.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་སྟེ་ལས་ངན་དབང་གིས་ཕུང་གཡོས་ཀྱང༌། །</p>
      <p class="pho-verse">chité lé ngen wang gi pung yö kyang</p>
      <p class="eng-verse">Even though this chaos is the result of our own evil actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་མེད་རང་ཞིར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nümé rang zhir gyurwar jingyi lob</p>
      <p class="eng-verse">Grant your blessings that it loses all power and naturally subsides.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་སྲུང་རྣམས་ཀྱིའང་གཞན་གྱིས་མ་བསྐུལ་ཡང༌། །</p>
      <p class="pho-verse">kasung nam kyi ang zhen gyi ma kul yang</p>
      <p class="eng-verse">Grant your blessings that the dharmapālas fully liberate</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་ཅན་དངོས་སུ་སྒྲོལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dukchen ngö su drolwar jingyi lob</p>
      <p class="eng-verse">All malicious beings without even being implored.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བོ་འདི་ཀུན་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱིས། །</p>
      <p class="pho-verse">kyewo di kün ngotsa trelyö kyi</p>
      <p class="eng-verse">Grant your blessings that all these living beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་སེམས་གཅིག་གིས་འཛིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chik sem chik gi dzinpar jingyi lob</p>
      <p class="eng-verse">Become single-minded in their modesty and conscience.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕན་ཚུན་བྱམས་སེམས་གཡོ་མེད་རབ་བརྟེན་པས། །</p>
      <p class="pho-verse">pentsün jam sem yomé rab tenpé</p>
      <p class="eng-verse">Grant your blessings that they develop firm, unwavering love</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གྱིས་བདེ་ཐབས་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kün gyi dé tab drubpar jingyi lob</p>
      <p class="eng-verse">And always engage in goodness for the sake of all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་བརྟེན་ནས་ལྗོངས་འདིའི་འགྲོ་བ་རྣམས། །</p>
      <p class="pho-verse">dé la ten né jong di drowa nam</p>
      <p class="eng-verse">Grant your blessings that the beings of this land thereby</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dekyi pal la chöpar jingyi lob</p>
      <p class="eng-verse">Always enjoy the glory of happiness and well-being.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་ཆོག་ཤེས་རྩོད་མེད་མངའ་རིས་ཀྱི། །</p>
      <p class="pho-verse">kün kyang chok shé tsömé ngari kyi</p>
      <p class="eng-verse">Grant your blessings that everyone is content and avoids dispute,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་བསྟན་འཛིན་མཆོད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ten dang tendzin chöpar jingyi lob</p>
      <p class="eng-verse">And that they honor the teachings and teachers from Ngari.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་པོ་རྣམས་ཀྱང་གདུག་རྩུབ་ཀུན་ཞི་ནས། །</p>
      <p class="pho-verse">jungpo nam kyang duktsub kün zhi né</p>
      <p class="eng-verse">Grant your blessings that by pacifying the upheaval caused by spirits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་བརྩེ་སེམས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dro la tsé sem kyewar jingyi lob</p>
      <p class="eng-verse">Loving kindness takes birth within all beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་གཟུགས་ཅན་གཟུགས་མེད་འགྲོ་བ་ཀུན། །</p>
      <p class="pho-verse">dorna zukchen zukmé drowa kün</p>
      <p class="eng-verse">In sum, grant your blessings that all beings, embodied or otherwise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རྒྱུད་ཆོས་དང་མཐུན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">shé gyü chö dang tünpar jingyi lob</p>
      <p class="eng-verse">Think and act in accord with the Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་བརྟེན་ནས་ཕྱི་མ་ལྷན་ཅིག་པར། །</p>
      <p class="pho-verse">dé la ten né chima lhenchikpar</p>
      <p class="eng-verse">And grant your blessings that in the life to come, they will thus</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dewachen du kyewar jingyi lob</p>
      <p class="eng-verse">Take rebirth together in the blissful realm of Sukhāvatī.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁར་བཞུགས་པའི་གུ་རུ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">namkhar zhukpé guru rinpoche</p>
      <p class="eng-verse">Grant your blessings, Guru Rinpoche, to dissolve into us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བཅས་རང་ལ་ཐིམ་པའི་བྱིན་རླབས་ཀྱིས། །</p>
      <p class="pho-verse">khor ché rang la timpé jinlab kyi</p>
      <p class="eng-verse">You and your retinue, present here in the sky.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སློབ་དཔོན་ཆེན་པོའི་ལུང་རྟོགས་ཡོན་ཏན་དང༌། །</p>
      <p class="pho-verse">lobpön chenpö lungtok yönten dang</p>
      <p class="eng-verse">Bless us that we become equal to the master</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ཉིད་ནུས་པ་མཉམ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rangnyi nüpa nyampar jingyi lob</p>
      <p class="eng-verse">In the power of our learning, realization, and qualities.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་འགྲོ་བའི་སྡུག་བསྔལ་མ་བཟོད་པས། །</p>
      <p class="pho-verse">dak gi drowé dukngal mazöpé</p>
      <p class="eng-verse">We are experiencing unbearable suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བྱས་མེད་ཡུས་ཀྱི་གདུང་ཤུགས་ཀྱིས། །</p>
      <p class="pho-verse">dakchak jemé yü kyi dungshuk kyi</p>
      <p class="eng-verse">And so we pray to you with fervent, unwavering devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་ཆེན་པོ་ཁྱེད་ལ་གསོལ་བཏབ་པས། །</p>
      <p class="pho-verse">daknyi chenpo khyé la soltab pé</p>
      <p class="eng-verse">O great master, for there is nothing else we can do—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dakzhen dön kün yizhin drub gyur chik</p>
      <p class="eng-verse">Please, perfectly accomplish the wishes and benefit of all beings!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ལ་ཐུགས་རྗེ་མྱུར་བསྐུལ་གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་བོད་ཁམས་ཀུན་ཏུ་བདེ་བའི་དཔལ་སྟེར་ཞེས་བྱ་བ་འདིའང་ས་སྐྱ་པ་ཤཱཀྱའི་དགེ་བསྙེན་པཎྜི་ཏ་སྔགས་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ལྕགས་མོ་སྦྲུལ་ལོར་དབུས་གཙང་གི་ལྗོངས་འདིར་དུས་ངན་གྱི་འཁྲུག་ལོང་སྣ་ཚོགས་བྱུང་དུས་སྐྱེ་འགྲོ་རྣམས་བདེ་ལ་འགོད་པ་ཞིག་བྱུང་ན་སྙམ་པའི་ལྷག་བསམ་རྣམ་པར་དག་པས་ཀུན་ནས་བསླངས་ཏེ་ཧོར་ཟླ་བཅུ་པའི་དཀར་ཕྱོགས་རྫོགས་པ་གཉིས་པའི་ཚེས་ལ་དགེ་སྡིངས་ཆོས་ཀྱི་ཕོ་བྲང་ཆེན་པོར་ལེགས་པར་སྦྱར་བ་འདིས་ཀྱང་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག།</p>
    <p class="eng-note">This prayer which invokes the precious master Padmasambhava’s swift compassion is entitled “The Swift Fulfillment of All Wishes, The Glorious Bestower of the Tibetan’s Happiness.” The upāsaka disciple of Śākyamuni, the paṇḍita and mantrika Ngawang Kunga Sönam composed it in the female Iron Snake year (1641) in Ü-Tsang when war and chaos afflicted the region. Having formed the pure resolution of restoring sentient beings’ well-being and happiness, on the tenth day of the tenth lunar month,<sup id="backref1"><a href="#ref1">1</a></sup> in the great Dharma Palace of Geding, he thus put this prayer into writing. May it become the source for accomplishing all wishes just as desired!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">ngag dbang kun dga' bsod nams. “slob dpon pad+ma'i gsol 'debs bsam pa myur 'grub ma.” In <em>sgrub thabs kun btus</em>. ed. mkhyen brtse'i dbang po &amp; blo gter dbang po. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. (BDRC W23681). Volume 8: 99–100.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Tuesday, 12 November, 1641.</li>
    </ol>
  </body>
</html>
