<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚེས་བཅུའི་ཕན་ཡོན་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">A Prayer Invoking the Benefits of the Festival of the Tenth Day</h1>
      <p class="eng-note">by Rigdzin Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་ཆེན་པོ་ལ་རྣམ་པ་ཀུན་ཏུ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །</p>
    <p class="eng-note">Second Buddha, supreme master, ceaselessly I bow in homage and take refuge in you!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་བཟང་འདིར་བྱོན་སངས་རྒྱས་སྟོང་རྩ་ཀུན། །</p>
      <p class="pho-verse">kalzang dir jön sangye tong tsa kün</p>
      <p class="eng-verse">The thousand buddhas who come to our world in this Fortunate Age</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤངས་རྟོགས་མཉམ་ཞིང་འགྲོ་ལ་ཐུགས་བརྩེ་ཡང༌། །</p>
      <p class="pho-verse">pang tok nyam zhing dro la tuk tsé yang</p>
      <p class="eng-verse">All are equal in renunciation and realization, and they care for beings with compassion and with love.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་རི་ཁྲོད་འདིར་ཁྱོད་དང་མཚུངས་པ་ཡི། །</p>
      <p class="pho-verse">gang ri trö dir khyö dang tsungpa yi</p>
      <p class="eng-verse">Yet here in this land ringed by mountains, it is <em>your</em> kindness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་བརྗོད་དུ་མེད་པར་བསམས་ཀྱིན་དད། །</p>
      <p class="pho-verse">kadrin jö du mé par sam kyin dé</p>
      <p class="eng-verse">That goes beyond all words or description; and the more I think of it, the deeper my faith and devotion grow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁ་བ་ཅན་འདིར་ལག་ན་པདྨོ་ཡིས། །</p>
      <p class="pho-verse">khawachen dir lak na pemo yi</p>
      <p class="eng-verse">This snow-land of Tibet was predicted by all the buddhas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱར་རྒྱལ་བའི་ལུང་བསྟན་མཛད་པའི་དོན། །</p>
      <p class="pho-verse">duljar gyalwé lungten dzepé dön</p>
      <p class="eng-verse">As the realm that Avalokiteśvara would tame,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེས་དབོན་གསུམ་དང་ཨོ་རྒྱན་ཆེན་པོ་ཡིས། །</p>
      <p class="pho-verse">mé wön sum dang orgyen chenpo yi</p>
      <p class="eng-verse">Which in truth is nothing other than what has been done</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་པའི་རྣམ་ཐར་ལས་གཞན་དམིགས་སུ་མེད། །</p>
      <p class="pho-verse">dzepé namtar lé zhen mik su mé</p>
      <p class="eng-verse">By Songtsen Gampo, Tri Songdetsen, Ralpachen, and you, the Great Guru of Orgyen.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ང་སྒོམ་ང་སྒྲུབས་ང་རྗེས་སྙོགས། །</p>
      <p class="pho-verse">guru nga gom nga drub nga jé nyok</p>
      <p class="eng-verse">“Meditate on me, the Guru; accomplish me; follow me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ང་མཐོང་སངས་རྒྱས་ཀུན་མཐོང་ང་ཉིད་ནི། །</p>
      <p class="pho-verse">nga tong sangye kün tong nganyi ni</p>
      <p class="eng-verse">For seeing me is seeing all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པས། །</p>
      <p class="pho-verse">deshek düpé ngowo nyi yinpé</p>
      <p class="eng-verse">And because I am the very essence of all the sugatas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་འབྱོན་ཞེས་གསུངས། །</p>
      <p class="pho-verse">tsé chu jung ré bö du jön zhé sung</p>
      <p class="eng-verse">On every tenth day I shall come to Tibet.”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཕྱིར་རྣམ་ཐར་དྲན་པས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dechir namtar drenpé solwa deb</p>
      <p class="eng-verse">So you say and so, remembering your life-story, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུའི་ཉི་ཤར་ལ། །</p>
      <p class="pho-verse">horda drukpé tsé chü nyishar la</p>
      <p class="eng-verse">At sunrise on the tenth day of the <em>sixth</em> month,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྷ་ན་ཀོ་ཤ་པདྨའི་སྦུབས་ལ་བྱོན། །</p>
      <p class="pho-verse">dhanakosha pemé bub la jön</p>
      <p class="eng-verse">On Lake Dhanakośa you appear, in the heart of a lotus blossom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཟླར་ཨིནྡྲ་བྷོ་དྷའི་སྤྱན་དྲངས་ཏེ། །</p>
      <p class="pho-verse">gyal dar indrabhodhé chendrang té</p>
      <p class="eng-verse">In the <em>twelfth</em> month, Indrabhūti invites you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བུར་མངའ་གསོལ་རྡོ་རྗེའི་ལམ་མཆོག་བརྙེས། །</p>
      <p class="pho-verse">gyalbur ngasol dorjé lam chok nyé</p>
      <p class="eng-verse">And, enthroned as crown prince, you practise the supreme vajra path.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆུ་ཟླར་རྒྱལ་སྲིད་སྤངས་ནས་བསིལ་ཚལ་དུ། །</p>
      <p class="pho-verse">chu dar gyalsi pang né sil tsal du</p>
      <p class="eng-verse">In the <em>first</em> month, you renounce the kingdom and in the Chilly Grove</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟུལ་ཞུགས་སྤྱོད་པས་མཁའ་འགྲོ་དབང་དུ་བསྡུས། །</p>
      <p class="pho-verse">tulzhuk chöpé khandro wang du dü</p>
      <p class="eng-verse">You practise yogic discipline, and magnetize the ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབོ་ཟླར་བསྟན་ལ་རིམ་བཞིན་བཀྲི་བའི་སླད། །</p>
      <p class="pho-verse">wo dar ten la rimzhin triwé lé</p>
      <p class="eng-verse">In the <em>second</em> month, to lead others through the gradual stages of the teaching,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སློབ་དཔོན་པྲ་བྷ་ཧསྟིར་རབ་ཏུ་བྱུང༌། །</p>
      <p class="pho-verse">lobpön prabhahastir rabtu jung</p>
      <p class="eng-verse">You take ordination with acharya Prabhāhasti.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་ཟླར་ཟ་ཧོར་རྒྱལ་པོས་གསོན་བསྲེགས་ཚེ། །</p>
      <p class="pho-verse">nak dar zahor gyalpö sön sek tsé</p>
      <p class="eng-verse">In the <em>third</em> month when the king of Zahor seeks to burn you alive,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཡང་ཆུར་བསྒྱུར་སུམ་རྩེན་ལྷ་ཡིས་བསྟོད། །</p>
      <p class="pho-verse">mé yang chur gyur sum tsen lha yi tö</p>
      <p class="eng-verse">You transform the flames into water, and are praised by the gods of the three heavens.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ཟླར་ཨོ་རྒྱན་རྒྱལ་པོས་ཡབ་ཡུམ་གཉིས། །</p>
      <p class="pho-verse">sa dar orgyen gyalpö yabyum nyi</p>
      <p class="eng-verse">In the <em>fourth</em> month, when the king of Oḍḍiyāna burns you together with Mandāravā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་ཅིག་མེར་བསྲེགས་ལོག་སྲེད་ཅན་དག་ཀྱང༌། །</p>
      <p class="pho-verse">lhenchik mér sek lok sechen dak kyang</p>
      <p class="eng-verse">You render even those who delight in evil</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་དབང་མེད་པར་དད་པའི་གནས་ལ་བཀོད། །</p>
      <p class="pho-verse">rangwang mepar depé né la kö</p>
      <p class="eng-verse">Powerless, and inspire them with complete faith in you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣྲོན་ཟླར་ལྷོ་ཕྱོགས་མཐར་སྐྱེས་རྒྱལ་ཁམས་སུ། །</p>
      <p class="pho-verse">nön dar lhochok tar kyé gyalkham su</p>
      <p class="eng-verse">In the <em>fifth</em> month, in the kingdom of the far south,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་འཁུ་བའི་མུ་སྟེགས་ཐོག་གིས་བསྒྲལ། །</p>
      <p class="pho-verse">ten la khuwé mutek tok gi dral</p>
      <p class="eng-verse">With thunderbolts you liberate the <em>tīrthikas</em> hostile to the teachings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲོ་བཞིན་ཟླ་བར་མཐའ་འཁོབ་ཟངས་གླིང་དུ། །</p>
      <p class="pho-verse">drozhin dawar takhob zangling du</p>
      <p class="eng-verse">In the <em>seventh</em> month, in the Zangling border lands</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུ་སྟེགས་རྒྱལ་པོས་ཟངས་ཆེན་ཁ་སྦྱོར་ནང༌། །</p>
      <p class="pho-verse">mutek gyalpö zang chen khajor nang</p>
      <p class="eng-verse">When the king of the <em>tīrthikas</em> seals you in a copper pot,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅུག་ནས་ཆུ་ཀླུང་བསྐྱུར་ཀྱང་རྫུ་འཕྲུལ་གྱིས། །</p>
      <p class="pho-verse">chuk né chulung kyur kyang dzutrul gyi</p>
      <p class="eng-verse">And casts you into the river, in a miraculous display</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁར་གཤེགས་པའི་མོད་ལ་ཆུ་ཀླུང་ཡང༌། །</p>
      <p class="pho-verse">namkhar shekpé möla chulung yang</p>
      <p class="eng-verse">You instantly soar up into the sky and reverse the river’s flow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྱེན་ལྡོག་སྡིག་སྤྱོད་རྒྱལ་པོའི་གནས་འཇིགས་ལ། །</p>
      <p class="pho-verse">gyen dok dik chö gyalpö né jik la</p>
      <p class="eng-verse">Which all but destroys the malicious king’s entire palace.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེ་བས་སྤ་བཀོང་བཟོད་གསོལ་སྐྱབས་སུ་བསྟེན། །</p>
      <p class="pho-verse">nyewé pakong zösol kyab su ten</p>
      <p class="eng-verse">Terrified, he begs forgiveness and takes refuge in you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲུམས་ཟླར་མུ་སྟེགས་ངན་པའི་ཟས་དུག་གིས། །</p>
      <p class="pho-verse">trum dar mutek ngenpé zé duk gi</p>
      <p class="eng-verse">In the <em>eighth</em> month, malevolent <em>tīrthikas</em> scheme to kill you</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲོངས་པར་སེམས་ཀྱང་གནོད་པ་མེད་ཀྱི་སྟེང༌། །</p>
      <p class="pho-verse">trongpar sem kyang nöpamé kyi teng</p>
      <p class="eng-verse">With poisoned food, yet not only are you unharmed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟི་མདངས་ལྷག་པར་རྒྱས་པའི་ངང་ཚུལ་བསྟན། །</p>
      <p class="pho-verse">zidang lhakpar gyepé ngang tsul ten</p>
      <p class="eng-verse">But your appearance and your whole being shine in ever growing splendour.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་སྐར་ཟླ་ལ་ཡང་ལེ་ཤོད་དུ་ཕེབས། །</p>
      <p class="pho-verse">takar da la yangleshö du peb</p>
      <p class="eng-verse">In the <em>ninth</em> month, when you arrive in Yangleshö,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བལ་བོད་གཉིས་ཀའི་ལྷ་འདྲེས་མཐོ་མཚམས་ཀྱང༌། །</p>
      <p class="pho-verse">bal bö nyiké lha dré to tsam kyang</p>
      <p class="eng-verse">The gods and spirits of Nepal and Tibet challenge and attack you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་བཞེངས་དམ་ལ་བཞག །</p>
      <p class="pho-verse">dorjé zhönnü kur zheng dam la zhak</p>
      <p class="eng-verse">Arising in the form of Vajrakumāra, you make them swear allegiance.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་དྲུག་ཟླ་བར་བོད་ཡུལ་དབུས་སུ་བྱོན། །</p>
      <p class="pho-verse">mindruk dawar böyul ü su jön</p>
      <p class="eng-verse">In the <em>tenth</em> month, you arrive in central Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧས་པོ་རི་རྩེར་ལྷ་སྲིན་དམ་ལ་བཞག །</p>
      <p class="pho-verse">hepo ri tser lhasin dam la zhak</p>
      <p class="eng-verse">And on the peak of Mt. Hepori, you bind gods and spirits under oath.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་བོད་དུ་དར་བ་ཁྱོད་གཅིག་པུའི། །</p>
      <p class="pho-verse">gyalten bö du darwa khyö chikpü</p>
      <p class="eng-verse">The teachings of Buddha spread in Tibet because of your kindness alone, not of others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ལ་གཞན་དྲིང་མི་འཇོག་བསམ་ཀྱིན་དད། །</p>
      <p class="pho-verse">drin la zhen dring mi jok sam kyin dé</p>
      <p class="eng-verse">And the more I think of this, the deeper my faith and devotion grow.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོ་ཟླར་སྲིན་ཡུལ་གཤེགས་པ་ལ་དགོངས་ནས། །</p>
      <p class="pho-verse">go dar sin yul shekpa la gong né</p>
      <p class="eng-verse">In the <em>eleventh</em> month, when you decide to leave for the land of the rākṣasas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆིམས་ཕུར་ཡོན་མཆོད་བཀའ་བགྲོས་བོད་ཡུལ་ཀུན། །</p>
      <p class="pho-verse">chimpur yönchö ka drö böyul kün</p>
      <p class="eng-verse">At Chimphu you confer with the disciples, and prepare</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་གྱིས་གཏམས་པའི་སྟ་གོན་དང་འབྲེལ་བར། །</p>
      <p class="pho-verse">ter gyi tampé tagön dang drelwar</p>
      <p class="eng-verse">To fill the whole land of Tibet with termas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་བདག་དབང་བསྡུས་གཏེར་གྱི་གཉེར་བྱང་གཏད། །</p>
      <p class="pho-verse">zhidak wangdü ter gyi nyer jang té</p>
      <p class="eng-verse">Magnetizing the lords of the earth, and entrusting them with the treasures.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཕྱིར་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་རྣམས། །</p>
      <p class="pho-verse">dechir jung ngo chok gi tsé chu nam</p>
      <p class="eng-verse">This is why each tenth day, when it comes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཀྱིས་མཛད་པ་ཕྲིན་ལས་དུས་ཆེན་དང༌། །</p>
      <p class="pho-verse">khyö kyi dzepa trinlé dü chen dang</p>
      <p class="eng-verse">Is a festival that celebrates your enlightened actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དང་མཁའ་འགྲོ་འདུ་བའི་སྐབས་ཡིན་པས། །</p>
      <p class="pho-verse">ma dang khandro duwé kab yinpé</p>
      <p class="eng-verse">The time when mamos and khandros assemble,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་དུ་རྡོ་རྗེའི་ལུས་ལ་རྩ་ཐིག་རླུང༌། །</p>
      <p class="pho-verse">nang du dorjé lü la tsa tik lung</p>
      <p class="eng-verse">When the channels, essence and winds in the vajra body</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུ་བ་ངོ་མཚར་ཅན་གྱི་རྟེན་འབྲེལ་ལས། །</p>
      <p class="pho-verse">duwa ngotsar chen gyi tendrel lé</p>
      <p class="eng-verse">Gather, and through this wonderful <em>tendrel</em></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དབང་འབྱོར་ཞིང༌། །</p>
      <p class="pho-verse">nam zhi trinlé kün la wangjor zhing</p>
      <p class="eng-verse">The four kinds of activity all are mastered,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆར་ཆུ་འབེབས་ཤིང་མི་ཕྱུགས་ནད་རིམས་ཞི། །</p>
      <p class="pho-verse">charchu beb shing mi chukné rim zhi</p>
      <p class="eng-verse">Rain will fall on time, and epidemics in animals and humans cured.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སད་སེར་དབུལ་ཕོངས་དམག་འཁྲུགས་གོད་ཁ་སོགས། །</p>
      <p class="pho-verse">sé ser ulpong mak truk gökha sok</p>
      <p class="eng-verse">Frost, hail, poverty, violent conflict, loss and ruin and the like,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དུས་ཀྱི་རྒུད་པ་ཇི་སྙེད་ཀུན། །</p>
      <p class="pho-verse">jikten dü kyi güpa jinyé kün</p>
      <p class="eng-verse">All over this world whatever the degenerations of this age may be—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུའི་དུས་མཆོད་བཟུང་ནས་གསོལ་འདེབས་ན། །</p>
      <p class="pho-verse">tsé chü dü chö zung né soldeb na</p>
      <p class="eng-verse">Let them all be eliminated by our maintaining the practice of the tenth day, and through the blessing of this prayer alone.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་ཁོ་ནས་ཞི་བ་མངོན་སུམ་ཕྱིར། །</p>
      <p class="pho-verse">jinlab khoné zhiwa ngönsum chir</p>
      <p class="eng-verse">And so that we can witness this, before our very eyes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བཞེས་དུས་ལ་བབ་པོ་ཐུགས་རྗེས་གཟིགས། །</p>
      <p class="pho-verse">zhalzhé dü la babpo tukjé zik</p>
      <p class="eng-verse">Now is the time to keep your promise: look on us with your compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་བསམ་ཡོད་ཐམས་ཅད་ཁྱོད་ལ་དད། །</p>
      <p class="pho-verse">bö bang sam yö tamché khyö la dé</p>
      <p class="eng-verse">Among the people of Tibet, when the intelligent all have faith in you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་མེད་དྲིན་ཆེན་ཕ་མ་དག་ལ་ཡང༌། །</p>
      <p class="pho-verse">sammé drinchen pama dak la yang</p>
      <p class="eng-verse">But the heartless despise even their own kind parents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁུ་བར་བྱེད་ན་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ལ། །</p>
      <p class="pho-verse">khuwar jé na khyé kyi tukjé la</p>
      <p class="eng-verse">Let your compassion be impartial, we implore you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེ་རིང་མ་མཆིས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ལོ། །</p>
      <p class="pho-verse">nyering ma chi tukdam gyü kul lo</p>
      <p class="eng-verse">You swore never to neglect or abandon the people of Tibet—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་ནམ་ཡང་ཡལ་བར་མི་འདོར་བའི། །</p>
      <p class="pho-verse">bö bang namyang yalwar mi dorwé</p>
      <p class="eng-verse">Now is the time to honour your promise:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བཞེས་དུས་ལ་བབ་པོ་ཐུགས་རྗེས་གཟིགས། །</p>
      <p class="pho-verse">zhalzhé dü la babpo tukjé zik</p>
      <p class="eng-verse">Look on us with your compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samdön yizhin drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all our aspirations are fulfilled, just as we desire!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བསམ་ཡས་པ་རབ་བྱུང་དབྱངས་ཡིག་དང་པོའི་མིང་ཅན་གྱིས་ངོར༌།  ༧རིག་འཛིན་འཇིགས་མེད་གླིང་པས་སོ། །</p>
    <p class="eng-note">At the request of the renunciate of Samyé, whose name begins with the first vowel “A”, Rigdzin Jigme Lingpa composed this.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
