<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་བར་ཆད་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས། །</h1>
      <h1 class="eng">Turning Back Obstacles and Adverse Circumstances</h1>
      <h2 class="eng">A Prayer to Orgyen Rinpoche, Embodiment of All Sources of Refuge</h2>
      <p class="eng-note">by Jamyang Khyentsé Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་ཀ་དག་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">ngowo kadak podrang né</p>
      <p class="eng-verse">In the palace of the <em>essence</em>, of primordial purity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཆོས་སྐུ་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">kunzang chöku péma jung</p>
      <p class="eng-verse">Samantabhadra, the dharmakāya Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲས་བཅས་རྒྱལ་བ་ཡེ་ཤེས་དབྱིངས། །</p>
      <p class="pho-verse">sé ché gyalwa yeshé ying</p>
      <p class="eng-verse">With buddhas and bodhisattvas, amid the space of wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">rangzhin lhundrup podrang né</p>
      <p class="eng-verse">From the palace of the <em>nature</em>, of spontaneous presence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ལྔ་ལོངས་སྐུ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">rik nga longku tötreng tsal</p>
      <p class="eng-verse">The five families, the saṃbhogakāya Tötreng Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོར་ཤར། །</p>
      <p class="pho-verse">rabjam kyilkhor gyatsor shar</p>
      <p class="eng-verse">Arise as ocean-like infinite mandalas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཀུན་ཁྱབ་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">tukjé kunkhyap podrang né</p>
      <p class="eng-verse">From the palace of <em>compassion</em>, all-pervading,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྤྲུལ་སྐུ་མཚན་མཆོག་བརྒྱད། །</p>
      <p class="pho-verse">gang dül trulku tsen chok gyé</p>
      <p class="eng-verse">The eight nirmāṇakāya manifestations, taming each in their own way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་བདག །</p>
      <p class="pho-verse">samyé gyutrul drawé dak</p>
      <p class="eng-verse">Masters of the web of magical illusions, beyond all imagining,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི། །</p>
      <p class="pho-verse">gong da nyen né gyüpa yi</p>
      <p class="eng-verse">You are the embodiment of all the root and lineage <em>lamas</em></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བརྒྱུད་བླ་མ་ཀུན་གྱི་དངོས། །</p>
      <p class="pho-verse">tsa gyü lama kun gyi ngö</p>
      <p class="eng-verse">Of mind direct, sign and oral lineages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་རིག་འཛིན་མཚོ་སྐྱེས་རྗེ། །</p>
      <p class="pho-verse">lhundrup rigdzin tsokyé jé</p>
      <p class="eng-verse">Vidyādhara of spontaneous perfection, lake-born lord,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཀློང་དགུའི་ཆོ་འཕྲུལ་ལས། །</p>
      <p class="pho-verse">yeshé long güi chotrul lé</p>
      <p class="eng-verse">From the magical display of the nine spaces of wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་ཞི་ཁྲོའི་སྤྲིན་ཕུང་འཕྲོ། །</p>
      <p class="pho-verse">yidam zhi tröi trinpung tro</p>
      <p class="eng-verse">Emanate clouds of peaceful and wrathful <em>yidams</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་པདྨ་དྲག་པོ་ལ། །</p>
      <p class="pho-verse">khyapdak péma drakpo la</p>
      <p class="eng-verse">Their sovereign lord Padma Drakpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །</p>
      <p class="pho-verse">zhing ngak lhenchik kyépa yi</p>
      <p class="eng-verse">Lord of the assembly of the <em>ḍākinīs</em> of the three places,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རྗེ། །</p>
      <p class="pho-verse">né sum khandröi tsok kyi jé</p>
      <p class="eng-verse">Ḍākinīs of the sacred realms, tantric yoginīs, and co-emergent ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧེ་རུ་ཀ་དཔལ་སློབ་དཔོན་ཆེར། །</p>
      <p class="pho-verse">heruka pal lobpön cher</p>
      <p class="eng-verse">Glorious heruka, great ācārya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་དང༌། །</p>
      <p class="pho-verse">chok chu dü sum sangyé dang</p>
      <p class="eng-verse">Your <em>mind</em> is inseparable from the expanse of the wisdom mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་ཀློང་འདུ་འབྲལ་མེད་པའི་ཐུགས། །</p>
      <p class="pho-verse">gong long du dral mépé tuk</p>
      <p class="eng-verse">Of the buddhas of all dimensions of space and time;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་ཀུན་འདུས་པདྨ་སྐྱེས། །</p>
      <p class="pho-verse">déshek kundü péma kyé</p>
      <p class="eng-verse">Embodiment of all the sugatas, Lotus-born,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་ཀྱིས། །</p>
      <p class="pho-verse">gyétri zhitong damchö kyi</p>
      <p class="eng-verse">Through the eighty-four thousand teachings of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱའི་བསམ་པ་ཚིམ་མཛད་གསུང༌། །</p>
      <p class="pho-verse">duljéi sampa tsimdzé sung</p>
      <p class="eng-verse">Your <em>speech</em> satisfies the minds of all those to be trained,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་མཆོག་པདྨ་བཛྲ་རྩལ། །</p>
      <p class="pho-verse">tön chok pema benza tsal</p>
      <p class="eng-verse">Supreme teacher, Padma Vajra Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་གསུམ་དགེ་འདུན་འདུས་པ་ཡི། །</p>
      <p class="pho-verse">tek sum gendün düpa yi</p>
      <p class="eng-verse">Your <em>body</em> presides above the heads</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙུག་ན་མངོན་པར་མཐོ་བའི་སྐུ། །</p>
      <p class="pho-verse">tsuk na ngönpar towé ku</p>
      <p class="eng-verse">Of the saṅghas of all three yānas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་པདྨ་སམྦྷ་ལ། །</p>
      <p class="pho-verse">khyapdak pema sambha la</p>
      <p class="eng-verse">All-encompassing lord Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa depso chin gyi lop</p>
      <p class="eng-verse">To you we pray, inspire us with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་ཀུན་འདུས་ཞལ་ཨོ་རྒྱན་རྗེ། །</p>
      <p class="pho-verse">kyap kun düzhal orgyen jé</p>
      <p class="eng-verse">Lord of Orgyen, in you are gathered all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་དྲན་པས་གསོལ་འདེབས་ན། །</p>
      <p class="pho-verse">nying né drenpé soldep na</p>
      <p class="eng-verse">Whenever we think of you, and pray to you, from our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ཡེ་ཤེས་ཀློང་ཡངས་ནས། །</p>
      <p class="pho-verse">khyentsé yeshé longyang né</p>
      <p class="eng-verse">Shower down a great rain of blessings and siddhis</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་འབེབས། །</p>
      <p class="pho-verse">chinlap ngödrup char chen bep</p>
      <p class="eng-verse">From your vast wisdom expanse, of knowledge and of love!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པ་ཕྱི་ཡི་དགྲ། །</p>
      <p class="pho-verse">jung zhi trukpa chi yi dra</p>
      <p class="eng-verse">Outer enemies: turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཀྱི་ན་ཚ་ནང་གི་བགེགས། །</p>
      <p class="pho-verse">lü kyi natsa nang gi gek</p>
      <p class="eng-verse">Inner obstacles: physical sickness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་བར་ཆད་གསང་བའི་གདོན། །</p>
      <p class="pho-verse">sem kyi barché sangwé dön</p>
      <p class="eng-verse">Secret döns: the obstacles of the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་བཟློག །</p>
      <p class="pho-verse">tamché chö kyi ying su dok</p>
      <p class="eng-verse">Dispel them all into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་སྣོད་འཇིག་རྟེན་དཔལ་འབྱོར་རྒྱས། །</p>
      <p class="pho-verse">chinö jikten paljor gyé</p>
      <p class="eng-verse">May the resources of the outer environment and this world increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་བཅུད་འགྲོ་ཀུན་ཆོས་བཞིན་སྤྱོད། །</p>
      <p class="pho-verse">nangchü dro kun chö zhin chö</p>
      <p class="eng-verse">May its inhabitants—all beings—live according to Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཞབས་བརྟན་བསྟན་པ་དར། །</p>
      <p class="pho-verse">tendzin zhapten tenpa dar</p>
      <p class="eng-verse">May the lives of the holders of the teachings be firm and may the teachings spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">dön nyi drubpé trashi shok</p>
      <p class="eng-verse">May all be auspicious so that the benefit of ourselves and others be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་གཞན་ཀུན་གྱི་ཆེད་དུ་རིག་འཛིན་གྱི་བཙུན་པ་མཁྱེན་བརྩེའི་དབང་པོས་གང་ཤར་གསོལ་བ་བཏབ་པ་དགེ།  །།</p>
    <p class="eng-note">So as to benefit everyone, both himself and others, the holy one among the vidyādharas, Khyentsé Wangpo, prayed just whatever came into his mind. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. "skyabs gnas kun 'dus o rgyan rin po che la gsol ba 'debs pa bar chad rkyen zlog" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. TBRC W21807. 24 vols. gangtok: gonpo tseten, 1977–1980. Vol. 1: 249–251</p>
    </div>
  </body>
</html>
