<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བར་ཆད་ལམ་སེལ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ། །</h1>
      <h1 class="eng">A Very Brief Prayer for Clearing Obstacles from the Path (Barché Lamsel)</h1>
      <p class="eng-note">by Do Khyentsé Yeshé Dorjé</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྂ༔</p>
      <p class="pho-verse">om ah hung</p>
      <p class="eng-verse">Oṃ āḥ hūṃ!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">chöku nangta longku chenrezik</p>
      <p class="eng-verse">Dharmakāya Amitābha, saṃbhogakāya Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་དྲག་པོ་རྩལ། །</p>
      <p class="pho-verse">tulku pema jungné drakpo tsal</p>
      <p class="eng-verse">Nirmāṇakāya Padmasambhava—the wrathful Drakpo Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་ཤུགས་ཕྱུང་ལ། །</p>
      <p class="pho-verse">solwa deb so tukjé shuk chung la</p>
      <p class="eng-verse">We pray to you; with the force of your compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
      <p class="pho-verse">chi nang sangwé barché ying su sol</p>
      <p class="eng-verse">Dissolve all obstacles, outer, inner and secret, into space!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ངན་སྙིགས་མའི་འགྲོ་བ་སྡུག་བསྔལ་ཚེ། །</p>
      <p class="pho-verse">dü ngen nyikmé drowa dukngal tsé</p>
      <p class="eng-verse">When beings suffer in this decadent dark age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལས་རེ་ས་མེད་དོ་སྙིང་ཁོང་ནས། །</p>
      <p class="pho-verse">khyé lé resa mé do nying khong né</p>
      <p class="eng-verse">We have no other hope but you! From the depth of our hearts</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་བས་ལྷང་ལྷང་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">mögü dungwé lhang lhang solwa deb</p>
      <p class="eng-verse">With fervent devotion and longing, urgently we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་རྐྱེན་ཕྱི་ནང་གསང་བའི་བར་ཆད་བཟློག །</p>
      <p class="pho-verse">galkyen chi nang sangwé barché dok</p>
      <p class="eng-verse">Avert bad circumstances, outer, inner and secret obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་སྤེལ་ལ་རླུང་རྟ་དར་རྒྱས་ཤོག །</p>
      <p class="pho-verse">tsé sö pel la lungta dargyé shok</p>
      <p class="eng-verse">Let our lifespan and merit increase, and our <em>lungta</em> strengthen and grow!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་གཏེར་མིང་འཛིན་པ་འཇའ་ལུས་རྡོ་རྗེས་སོ། །</p>
    <p class="eng-note">By the one who holds the name of tertön—Jalü Dorjé.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
