<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <h1>The Ornament of Padmasambhava’s Enlightened Vision</h1>
    <h2>An Explanation of the Vajra Verses Prayer</h2>
    <p>
      <strong>
        <em>by Dudjom Rinpoche</em>
      </strong>
    </p>
    <p>Oṃ svasti!</p>
    <p>
      <em>The very thought of you dispels all misery,<br />
Like the jewel that grants every wish.<br />
Guru, lord, with devotion I bow to you.</em>
    </p>
    <p>
      <em>In these few words, let me reveal the meaning<br />
Of <a href="/tibetan-masters/chokgyur-dechen-lingpa/prayer-in-six-vajra-lines">the Vajra Verses Prayer</a>.</em>
    </p>
    <p>This is what the prayer says:</p>
    <blockquote>
      <p>
        <strong>Embodiment of buddhas past, present and future, Guru Rinpoche;<br />
Master of all siddhis, Guru of Great Bliss;<br />
Dispeller of all obstacles, Wrathful Subjugator of Māras;<br />
To you I pray: inspire me with your blessing,<br />
So that outer, inner and secret obstacles are dispelled<br />
And all my aspirations are spontaneously fulfilled.</strong>
      </p>
    </blockquote>
    <p>This is the quintessence of all the prayers that come from the profound <em>terma</em> treasures of Orgyen Chokgyur Dechen Lingpa, and it carries the blessing of being the vajra speech of Guru Rinpoche himself. So as to clarify its meaning slightly, let me explain it according to the oral tradition of the omniscient lama, Dorje Ziji Tsal, Jamyang Khyentse Wangpo, as told to me by my own root guru Gyurmé Ngédon Wangpo.</p>
    <p>The first line says: </p>
    <blockquote>
      <p>
        <strong>Embodiment of buddhas past, present and future, Guru Rinpoche;</strong>
      </p>
    </blockquote>
    <p><em>Outwardly</em>, among the three jewels, this represents the jewel of the Buddha, because the master who is inseparable from the secret body, speech and mind of all buddhas, past, future or present, is in fact Orgyen Rinpoche himself.</p>
    <p><em>Inwardly</em>, among the three roots, this signifies the lama, the root of blessings, because the embodiment of the wisdom of all the masters of the mind-direct, sign and oral lineages is Orgyen Rinpoche himself.</p>
    <p><em>Secretly</em>, among the three kāyas, he is the dharmakāya, because his very nature has always been primordially present as <em>śūnyatā</em> endowed with the supreme of all aspects, where buddha bodies and wisdoms are indivisible.</p>
    <blockquote>
      <p>
        <strong>Master of all siddhis, Guru of Great Bliss;</strong>
      </p>
    </blockquote>
    <p><em>Outwardly</em>, this refers to the jewel of the Dharma, because the precious qualities of higher realms and definite goodness all come from practising according to the speech of the Guru. </p>
    <p><em>Inwardly</em>, this signifies the yidam deity, the root of siddhis, because all attainments, ordinary or supreme, arise in dependence upon Guru Rinpoche himself.</p>
    <p><em>Secretly</em>, he is the sambhogakāya, because whilst never moving from the dharmakaya, he experiences all the phenomena of saṃsāra and nirvāṇa completely as untainted great bliss. </p>
    <blockquote>
      <p>
        <strong>Dispeller of all obstacles,…</strong>
      </p>
    </blockquote>
    <p><em>Outwardly</em>, this means the jewel of the Saṅgha, because obstacles to the five paths and ten stages are dispelled, and precious qualities all arise thanks to our companions on the path, the Saṅgha, and they in turn depend upon Orgyen Rinpoche. </p>
    <p><em>Inwardly</em>, this signifies the ḍākinīs and dharmapālas, the root of enlightened activity, because they remove the practitioners’ <strong>obstacles</strong> to the stages and paths, and they create favourable circumstances by means of the four enlightened activities. They too depend upon Orgyen Rinpoche, since he is the lord of all maṇḍalas. </p>
    <p><em>Secretly</em>, he is the nirmāṇakāya, because in the perceptions of disciples—whether they be the supreme, the least or somewhere in between—he emanates in forms to tame each one appropriately. And then by teaching, according to their mentalities, all the secret crucial points of the profound and vast Dharma, he establishes them on the path of maturing and liberation.</p>
    <p>So, in this way, the one who embodies outwardly the three jewels, inwardly the three roots and secretly the three kāyas, and who is the universal form of all buddhas, the source of all Dharma teachings, and the crown ornament of all the Saṅgha, the great all-pervading enlightened lord of all buddha families, holds this secret name:</p>
    <blockquote>
      <p>
        <strong>… Wrathful Subjugator of Māras,</strong>
      </p>
    </blockquote>
    <p>The reason for this is as follows. He instantly <strong>subjugates</strong> the four fearsome <strong>māras</strong>, and dispatches into space the three ‘secret enemies’—of dualistic grasping, ego-fixation and attachment and aversion. By so doing, through his <em>realization</em>, he liberates <em>himself</em>. Then, with his complete mastery of the four enlightened activities, without a pause his compassion both annihilates negativity and nurtures beings. By so doing, through his <em>loving care</em>, he liberates <em>others</em>. And through the force of his great primordial <em>wisdom</em> endowed with twofold purity, he liberates emotional and cognitive obscurations, along with habitual tendencies, all into non-dual space and awareness. This is why he holds this name <strong>Wrathful Energy</strong>—<em>Drakpo Tsal</em>. </p>
    <p>And so as regards the master who possesses such extraordinary qualities, </p>
    <blockquote>
      <p>
        <strong>To you I pray, …</strong>
      </p>
    </blockquote>
    <p><em>Outwardly</em>, to pray with fervent devotion and strong yearning that we quickly accomplish our desire to attain ordinary and supreme siddhis is the practice of <em>nyenpa</em> or approach. <em>Inwardly</em>, to remind ourselves and visualize that our own body, speech and mind are primordially the maṇḍala of enlightened body, speech and mind is the practice of <em>drubpa</em> or accomplishment. <em>Secretly</em>, first we determine that the lama is no other than the nature of our mind, which embodies the four buddha bodies and five primordial wisdoms, next we merge his wisdom mind with our mind, and then we abide by the natural condition, the unaltered flow of self-cognizant rigpa, totally natural and at ease—and this is prayer in the sense of the practice of <em>léjor</em> or activity. </p>
    <p>So when we pray, </p>
    <blockquote>
      <p>
        <strong>… grant your blessing</strong>
      </p>
    </blockquote>
    <p>we pray that through his blessing we are transformed:<br />
—our body is blessed by the lama’s wisdom body, and is realized as the <em>body vajra</em> of inseparable appearance and emptiness;<br />
—our speech is blessed by the lama’s wisdom speech, and is realized as the <em>speech vajra</em> of inseparable sound and emptiness;<br />
—and our mind is blessed by the lama’s wisdom mind, and is realized as the <em>mind vajra</em> of inseparable rigpa-awareness and emptiness. </p>
    <blockquote>
      <p>
        <strong>Dispel outer, inner and secret obstacles and…</strong>
      </p>
    </blockquote>
    <p>Any circumstances and conditions that are unfavourable for our accomplishing enlightenment are what is known as ‘obstacles’. The <em>outer</em> obstacles comprise the sixteen great dangers:
1. the earth danger of pride; 2. the water danger of attachment; 3. the fire danger of hatred; 4. the air danger of jealousy; 5. the danger of lightning, meteors and thunderbolts; 6. the danger of sharp and powerful weapons; 7. the danger of tyrants and imprisonment; 8. the danger of thieves and enemies; 9. the danger of demons, flesh-eaters and <em>jungpos</em>; 10. the danger of mad, enraged elephants; 11. the danger of lions and predators; 12. the danger of poison and of snakes; 13. the danger of illness and epidemics; 14. the danger of untimely death; 15. the danger of poverty and deprivation; and 16. the danger of frustrated wishes and thwarted plans. </p>
    <p><em>Inner</em> obstacles consist of the four māras, which are: 1. the māra of the skandhas—self-grasping; 2. the māra of destructive emotions—attachment and fixation; 3. the māra of <em>devaputra</em> which distracts and deceives us; and 4. the māra of death, that robs us of our life.</p>
    <p><em>Secret</em> obstacles are the five poisons of the destructive emotions, namely: 1. attachment and desire; 2. hatred and anger; 3. ignorance and stupidity; 4. pride and arrogance; and 5. jealousy and envy. </p>
    <p>Whenever any of these act as obstacles, they block us from accomplishing the levels of liberation and omniscience. Therefore, we pray that we can dispel <em>outer</em> obstacles by being able to realize appearances, sounds and awareness as the play of deity, mantra and dharmakāya; we can dispel <em>inner</em> obstacles by liberating subject and object into the space of selflessness; and we can dispel <em>secret</em> obstacles by being able to realize the five poisons as the five wisdoms, and take adversity as the path. Or else we pray that they are all dispelled through the sheer power of the blessing of Orgyen Rinpoche’s secret body, speech and mind.</p>
    <blockquote>
      <p>
        <strong>Grant your blessing so all our aspirations are spontaneously fulfilled.</strong>
      </p>
    </blockquote>
    <p>Aspirations come in two kinds: immediate and ultimate. In terms of the first, we are praying that, for as long as we have not realized enlightenment, we accumulate all the favourable conditions needed to attain it. In this context, it is said: </p>
    <blockquote>
      <p>A long life and likewise freedom from sickness,<br />
A beautiful form, good fortune and a good family,<br />
Prosperity and intelligence: these are the seven.</p>
    </blockquote>
    <p>In general we pray like this for a life endowed with these seven qualities of higher rebirth. But then specifically we pray that our mind may grow rich with ‘the seven riches of the exalted ones’. They are: faith, discipline, joyful endeavour, self-control, learning, generosity and wisdom. </p>
    <p>Then <em>ultimate</em> aspiration is to accomplish the supreme attainment of mahāmudrā. The <em>ground</em>, the essence of mind of all sentient beings, the sugatagarbha, has dwelt within us all since beginningless time as the very nature of buddha. Yet when we fail to recognize our own true face, it is obscured by the two adventitious obscurations and habitual tendencies, and so we wander in saṃsāra. This being so, as remedies for these two obscurations, on the <em>path</em> we practise the union of the twin accumulations of merit and wisdom or the union of the generation and completion stages. Through this, we realize the <em>fruition</em>, because since the essence of our mind is naturally pure, and composed of the four buddha bodies and five wisdoms, when the adventitious obscurations are dissolved into space, then the natural state of things, ‘as-it-is-ness’, is revealed in all its actuality, and this is what is meant by ‘attaining the supreme siddhi’. </p>
    <p>This is why we pray: “grant your blessing so that all such immediate and ultimate aspirations may swiftly be accomplished, naturally and spontaneously, and without any effort or exertion”.</p>
    <p><em>The supreme swift path, the very best of all,<br />
Is this prayer to the sublime and perfect master.<br />
If you yearn for peace and well-being, or whatever you wish for, in this and future lives,<br />
Put all your faith in this prayer and count on it always.</em> </p>
    <p>
      <em>Through the merit of this work, may I and other beings<br />
Be cared for by the Guru in all our various lives;<br />
May all our aspirations for ourselves and others come about, just as we desire,<br />
And everything be auspicious for altruism and happiness to grow ever more and more!</em>
    </p>
    <p>
      <em>When his noble consort Tseten Yudrönma asked and implored him, the fresh shoot of the vidyādharas, Jikdral Yeshe Dorje wrote just whatever came into his mind, in the cave of Senge Samdrup, in Paro Taktsang in Bhutan. Siddhirastu!</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Patrick Gaffney, Rigpa Translations 2015. Translated with the kind help of Alak Zenkar Rinpoche and the earlier translation by Erik Pema Kunsang.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
'jigs bral ye shes rdo rje. "gsol 'debs rdo rje'i tshig rkang gi rnam bshad pad+ma'i dgongs rgyan/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 4: 503–511
</p>
    <p>
      <br />
      <small>Version: 1.3-20211222</small>
    </p>
  </body>
</html>
