<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསམ་ལྷུན་བསྡུས་པ་བཞུགས།</h1>
      <h1 class="eng">A Brief Prayer for the Spontaneous Fulfilment of Aspirations</h1>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">sangye kündü guru rinpoche</p>
      <p class="eng-verse">Embodiment of all buddhas, Precious Master,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pema jungné la solwa deb</p>
      <p class="eng-verse">To you, Lotus-born Guru of Orgyen we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང༌། །</p>
      <p class="pho-verse">mitün galkyen barché zhiwa dang</p>
      <p class="eng-verse">Grant us your blessing, to pacify disharmony, conflicting circumstances and obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">And spontaneously fulfil all our aspirations.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བསམ་ལྷུན་བསྡུས་པ་མི་ཕམ་པས་སོ། །</p>
    <p class="eng-note">This brief prayer for the spontaneous fulfilment of aspirations was composed by Mipham.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
