<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <h1>Topical Outline of the Prayer That Swiftly Fulfils All Wishes (Sampa Nyur Drupma)</h1>
    <p>
      <strong>
        <em>by Patrul Rinpoche</em>
      </strong>
    </p>
    <p><strong>First</strong>, before engaging in any form of listening and hearing, contemplation or meditation, one should pray to the Precious One of Orgyen, inseparable from the lama, so that it will be brought to a successful conclusion.</p>
    <p>So first recall his life story and pray:</p>
    <blockquote>
      <p>“Emaho! In the heart of a blossoming lotus, upon the waters of the lake,<br />
You are the deity who is the spontaneous presence of the five kāyas and wisdoms,<br />
O great, naturally arisen Padma Yabyum<br />
Surrounded by clouds of ḍākinīs—to you we pray:<br />
Grant your blessing so that all our wishes be quickly fulfilled!” </p>
    </blockquote>
    <p><strong>Second</strong>, invoke the promise and commitment:</p>
    <blockquote>
      <p>“As a result of our negative karma, whenever we suffer
From illness, malevolent spirits (<em>döns</em>) and obstacles, warfare and violence, famine and starvation,<br />
Then remember your promise that even simply to think of you will immediately dissolve all such suffering —<br />
O Lord of Orgyen, we implore you, from the depths of our hearts,<br />
Grant your blessing so that all our wishes be quickly fulfilled!”</p>
    </blockquote>
    <p><strong>Third</strong>, pray for the enjoyment of the causes and results of happiness and well-being:</p>
    <blockquote>
      <p>“To practise devotion, discipline and generosity,<br />
To free the mind through hearing the Dharma, and to have dignity, self-control<br />
And discriminating awareness — make these seven noble human qualities<br />
Fill the hearts and minds of all sentient beings<br />
And so bring peace and happiness to the world.<br />
Grant your blessing so that all our wishes be quickly fulfilled!”</p>
    </blockquote>
    <p><strong>Fourth</strong>, pray to abandon the cause and effect of suffering:</p>
    <blockquote>
      <p>“When oppressed by illness, suffering and unwanted circumstances,<br />
Falling prey to harm and obstruction from negativity and demonic forces — <em>jungpo</em> and <em>gyalpo</em>,<br />
Threatened by fire, water and journeys of great danger,<br />
When this life is spent and death arrives—at these times<br />
We have nowhere to turn to except to you!<br />
Care for us with your great compassion, O great Orgyen Guru:<br />
Grant your blessing so that all our wishes be quickly fulfilled!”</p>
    </blockquote>
    <p>
      <em>May there be virtue! By Patrul.</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Ane Ngawang Tsöndrü, 2018. Root text courtesy of Rigpa Translations. </small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
o rgyan 'jigs med chos kyi dbang po. "bsam pa myur 'grub kyi sa bcad/." In <em>gsung 'bum/_o rgyan 'jigs med chos kyi dbang po</em>. BDRC W24829. khreng tu'u: si khron mi rigs dpe skrun khang, 2003. vol. 3: 54–55
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.1-20250219</small>
    </p>
  </body>
</html>
