<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྔགས་འཆང་བེ་ཅུ་བུ་རིང་གིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Bechu Buring<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིགས་རྣམས་ཀུན་གྱི་བདག་པོ་ཚེ་དཔག་མེད། །</p>
      <p class="pho-verse">rik nam kün gyi dakpo tsepakmé</p>
      <p class="eng-verse">Sovereign of all families, Amitāyus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ལྔ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཞི་ཁྲོའི་ཚོགས། །</p>
      <p class="pho-verse">rik nga gyutrul drawa zhitrö tsok</p>
      <p class="eng-verse">Magical illusory net of the five families, assembly of peaceful and wrathful deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་ཚེ་ཡི་ལྷ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rigdzin tsé yi lha la solwa deb</p>
      <p class="eng-verse">Vidyādhara deities of longevity, I pray to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་བཟང་སྨིན་གྲོལ་འཆི་མེད་ཚེ་དབང་སྩོལ། །</p>
      <p class="pho-verse">rik zang mindrol chimé tsewang tsol</p>
      <p class="eng-verse">Bestow the ripening and liberating empowerment of the immortality of excellent family!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་མཁའ་ལ་ཐུགས་རྗེའི་ཟླ་འོད་ཅན། །</p>
      <p class="pho-verse">tongnyi kha la tukjé da öchen</p>
      <p class="eng-verse">In the sky of emptiness glows the moon of compassion—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་གདུང་སེལ་འཕགས་པ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">drowé dung sel pakpa chenrezik</p>
      <p class="eng-verse">Avalokiteśvara, dispeller of beings’ suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་བཟང་སངས་རྒྱས་སེམས་དཔར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kalzang sangye sempar solwa deb</p>
      <p class="eng-verse">Buddhas and bodhisattvas of the Excellent Eon, I pray to you all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་ཀུ་མུད་འདབ་བརྒྱ་བཞད་པར་མཛོད། །</p>
      <p class="pho-verse">nyingjé kumü dabgya zhepar dzö</p>
      <p class="eng-verse">Make the hundred-petalled water lily of compassion bloom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་དབྱིངས་ལ་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྒྱས། །</p>
      <p class="pho-verse">kadak ying la yeshe kyilkhor gyé</p>
      <p class="eng-verse">Vast maṇḍala of pristine awareness in pure primordial space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་བསྟན་པའི་ཉི་མ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">sang ngak tenpé nyima tötreng tsal</p>
      <p class="eng-verse">Sun of the secret mantra teachings, Mighty Skull Garland,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་འཁོར་དང་བཅས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">khandro khor dangché la solwa deb</p>
      <p class="eng-verse">Along with your retinue of ḍākinīs, I pray to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་ཡེ་ཤེས་པདྨོ་བཞད་པར་མཛོད། །</p>
      <p class="pho-verse">lodrö yeshe pemo zhepar dzö</p>
      <p class="eng-verse">Make the lotus of intelligence and pristine awareness bloom!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་ས་ལ་ཡོན་ཏན་ལྷུན་པོའི་དཔལ། །</p>
      <p class="pho-verse">chok gi sa la yönten lhünpö pal</p>
      <p class="eng-verse">Glorious mountain of excellent qualities in the supreme state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་མཚོ་གླིང་བཀོད་པ་བསྟན་པའི་རྒྱན། །</p>
      <p class="pho-verse">ngotsar tso ling köpa tenpé gyen</p>
      <p class="eng-verse">Wondrous array of oceans and islands, ornaments of the doctrine—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འབངས་གཏེར་སྟོན་ཚོགས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">jebang tertön tsok la solwa deb</p>
      <p class="eng-verse">Lord and subjects, host of treasure revealers, I pray to you all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་རྫོགས་རྒྱལ་སྲིད་བདུན་གྱིས་ཕྱུག་པར་མཛོད། །</p>
      <p class="pho-verse">kyedzok gyalsi dün gyi chukpar dzö</p>
      <p class="eng-verse">Make us rich with the seven royal possessions of generation and completion:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་འཁོར་ལོ་སྙིང་རྗེའི་ནོར་བུ་མཆོག །</p>
      <p class="pho-verse">tongnyi khorlo nyingjé norbu chok</p>
      <p class="eng-verse">Wheel of emptiness, supreme jewel of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་བཙུན་མོ་ཤེས་རབ་ཐབས་མཁས་བློན། །</p>
      <p class="pho-verse">detong tsünmo sherab tabkhé lön</p>
      <p class="eng-verse">Insight queen of empty bliss, wise minister of skillful means,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་གསུམ་བརྟུལ་ཞུགས་སྟོབས་ལྡན་གླང་པོ་དང་། །</p>
      <p class="pho-verse">tek sum tulzhuk tobden langpo dang</p>
      <p class="eng-verse">Powerful elephant of yogic discipline of all three vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལམ་མྱུར་དུ་བགྲོད་པའི་རྟ་ཡི་མཆོག །</p>
      <p class="pho-verse">salam nyurdu dröpé ta yi chok</p>
      <p class="eng-verse">Supreme stallion swiftly traversing the bhūmis and paths,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་བཞི་ལས་རྒྱལ་ཡོན་ཏན་བདུན་མངའ་བའི། །</p>
      <p class="pho-verse">dü zhi lé gyal yönten dün ngawé</p>
      <p class="eng-verse">And general victorious over the four demons.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོས་སྒྱུར་བ་དཔལ་ལྡན་བླ་མ་ལ། །</p>
      <p class="pho-verse">khorlö gyurwa palden lama la</p>
      <p class="eng-verse">Universal monarch endowed with these seven qualities—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa deb so dak gyü jingyi lob</p>
      <p class="eng-verse">Glorious guru, I pray to you. Grant me your blessing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་རྒྱལ་ས་ཟིན་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">ku zhi gyalsa zinpar dzé du sol</p>
      <p class="eng-verse">Help me to capture the four-kāya kingdom!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་སྔགས་འཆང་བེ་ཅུ་བུ་རིང་ནས་བསྐུལ་ངོར། མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེ།།</p>
    <p class="eng-note">This was written by Chokgyur Lingpa at the request of the mantradhara Bechu Buring. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 17–19. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Guru Rinpoche.</li>
    </ol>
  </body>
</html>
