<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུའི་གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་བཞུགས།</h1>
      <h1 class="eng">The Prayer that Swiftly Fulfils All Wishes (Sampa Nyur Drupma)</h1>
      <p class="eng-note">by Longchen Rabjam and Rigdzin Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ། མཚོ་དབུས་གེ་སར་པདྨའི་སྡོང་པོ་ལ། །</p>
      <p class="pho-verse">emaho, tso ü gesar pemé dongpo la</p>
      <p class="eng-verse">Emaho! In the heart of a blossoming lotus, upon the waters of the lake,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །</p>
      <p class="pho-verse">ku nga yeshe lhün gyi drubpé lha</p>
      <p class="eng-verse">You are the deity who is the spontaneous presence of the five <em>kāyas</em> and wisdoms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་ནི། །</p>
      <p class="pho-verse">rangjung chenpo pema yabyum ni</p>
      <p class="eng-verse">O great, naturally arisen Padma Yabyum</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">khandrö trinpung trik la solwa deb</p>
      <p class="eng-verse">Surrounded by clouds of ḍākinīs—to you we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa nyurdu drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all our wishes be quickly fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་སྤྱད་པའི་རྣམ་སྨིན་མཐུས་བསྐྱེད་པའི། །</p>
      <p class="pho-verse">lé ngen chepé nammin tü kyepé</p>
      <p class="eng-verse">As a result of our negative karma, whenever we suffer</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བར་གཅོད་དམག་འཁྲུགས་མུ་གེ་སོགས། །</p>
      <p class="pho-verse">né dön barchö mak truk mugé sok</p>
      <p class="eng-verse">From illness, malevolent spirits (<em>döns</em>) and obstacles, warfare and violence, famine and starvation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཞལ་དྲན་པའི་མོད་ལ་ཟད་བྱེད་པའི། །</p>
      <p class="pho-verse">khyö zhal drenpé möla zé jepé</p>
      <p class="eng-verse">Then remember your promise that even simply to think of you will immediately dissolve all such suffering—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བཞེས་སྙིང་ནས་བསྐུལ་ལོ་ཨོ་རྒྱན་རྗེ། །</p>
      <p class="pho-verse">zhalzhé nying né kul lo orgyen jé</p>
      <p class="eng-verse">O Lord of Orgyen, we implore you, from the depths of our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa nyurdu drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all our wishes be quickly fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང༌། །</p>
      <p class="pho-verse">dé dang tsultrim tong la gompa dang</p>
      <p class="eng-verse">To practise devotion, discipline and generosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་པས་རྒྱུད་གྲོལ་ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས། །</p>
      <p class="pho-verse">töpé gyü drol trelyö ngotsa shé</p>
      <p class="eng-verse">To free the mind through hearing the Dharma, and to have dignity, self-control</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་བདུན་པོ། །</p>
      <p class="pho-verse">sherab pünsum tsokpé nor dünpo</p>
      <p class="eng-verse">And discriminating awareness—make these seven noble human qualities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་རང་ཞུགས་ནས། །</p>
      <p class="pho-verse">semchen kün gyi gyü la rang zhuk né</p>
      <p class="eng-verse">Fill the hearts and minds of all sentient beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་བདེ་སྐྱིད་ལྡན་པར་དབུགས་འབྱིན་མཛོད། །</p>
      <p class="pho-verse">jikten dekyi denpar ukjin dzö</p>
      <p class="eng-verse">And so bring peace and happiness to the world.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa nyurdu drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all our wishes be quickly fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་ནད་དང་སྡུག་བསྔལ་མི་འདོད་རྐྱེན། །</p>
      <p class="pho-verse">gangla né dang dukngal mindö kyen</p>
      <p class="eng-verse">When oppressed by illness, suffering and unwanted circumstances,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་པོའི་གདོན་དང་རྒྱལ་པོས་ཆད་པ་དང༌། །</p>
      <p class="pho-verse">jungpö dön dang gyalpö chepa dang</p>
      <p class="eng-verse">Falling prey to harm from negative forces and punishment from kings and leaders,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཆུ་གཅན་གཟན་ལམ་འཕྲང་འཇིགས་པ་ཆེས། །</p>
      <p class="pho-verse">mé chu chenzen lamtrang jikpa ché</p>
      <p class="eng-verse">Threatened by fire, water, vicious animals, and journeys of great danger,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་ཡི་ཕ་མཐར་གཏུགས་པའི་གནས་སྐབས་ཀུན། །</p>
      <p class="pho-verse">tsé yi patar tukpé nekab kün</p>
      <p class="eng-verse">When this life is spent and death arrives—at these times</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་དང་རེ་ས་གཞན་དུ་མ་མཆིས་པས། །</p>
      <p class="pho-verse">kyab dang resa zhendu machipé</p>
      <p class="eng-verse">We have nowhere to turn to except to you!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་གུ་རུ་ཨོ་རྒྱན་རྗེ། །</p>
      <p class="pho-verse">tukjé zung shik guru orgyen jé</p>
      <p class="eng-verse">Care for us with your great compassion, O great Orgyen Guru:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa nyurdu drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all our wishes be quickly fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་བོད་ཁམས་ནད་མུག་མཐའ་དམག་ཞི་ཞིང་བསྟན་འགྲོའི་བདེ་སྐྱིད་གསོ་བར་ཕན་ན་སྙམ་པ་དད་ལྡན་རྣམས་ཀྱིས་ཐུགས་ལ་གཞུག</p>
    <p class="eng-note">This prayer should be kept in the hearts of all those with faith, who wish to benefit the land of Tibet, pacify illness, prevent famine and border invasions, and contribute to the welfare of the teachings and beings.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདིའི་ཤླཽ་ཀ་དང་པོ་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་མཁའ་འགྲོ་ཡང་ཏིག་གི་རྒྱབ་ཆོས་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་གི་མཆོད་བརྗོད་ལས་བྱུང་ཞིང་། དེ་ཕྱིན་ཀུན་མཁྱེན་གཉིས་པ་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་ནོ། །</p>
    <p class="eng-note">The first stanza is taken from the verses of praise in ‘The Infinite Cloud Banks of Profound Meaning’ (Zabdön Gyatsö Trinpung), the ‘background teachings’ to the omniscient Longchenpa’s Khandro Yangtik, and the later verses are the blessed vajra words of the second omniscient one, Rigdzin Jigme Lingpa.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations. Revised 2018.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">dri med 'od zer. "gu ru'i gsol 'debs bsam pa myur 'grub/." In <em>gsung 'bum/_dri med 'od zer/ ?dpal brtsegs/ mes po'i shul bzhag?</em>. 26 volumes. Beijing: krung go'i bod rig pa dpe skrun khang /, 2009. Vol. 10: 249.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
