<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">‪༄༅། །པདྨ་ཐོད་ཕྲེང་ལ་གསོལ་འདེབས། །‬‬‬</h1>
      <h1 class="eng">Prayer to Pema Tötreng<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་ལ། །‬‬</p>
      <p class="pho-verse">kyabné kündü pema tötreng la</p>
      <p class="eng-verse">I pray to you, Lotus Skull Garland, embodiment of refuge—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཚེ་འདིའི་འགལ་རྐྱེན་སོལ། །</p>
      <p class="pho-verse">solwa deb so tsé di galkyen sol</p>
      <p class="eng-verse">Please dispel all negative circumstances from this life.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་མོང་ཚེ་བསོད་མཆོག་གི་ཡེ་ཤེས་སྩོལ། །</p>
      <p class="pho-verse">tünmong tsesö chok gi yeshe tsol</p>
      <p class="eng-verse">Bestow common siddhis of longevity and merit and supreme pristine awareness!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་པདྨ་འོད་དུ་ལམ་སྣ་དྲོངས། །</p>
      <p class="pho-verse">chima pema ö du lam na drong</p>
      <p class="eng-verse">Guide me, in my next life, to the realm of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ལྷ་བུ་ནས་བསྐུལ་ངོར་མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེ། །།</p>
    <p class="eng-note">This was written by Chokgyur Lingpa at the request of Lhabu. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 24. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
