<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་བཞུགས།</h1>
      <h1 class="eng">The Prayer to Guru Rinpoche that Spontaneously Fulfils All Wishes (Sampa Lhundrupma)</h1>
      <p class="eng-note">revealed by Tulku Zangpo Drakpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <h2 class="eng indent">Wish-Fulfilling Jewel, Guru of Great Bliss</h2>
      <p class="tib-verse">ཨེ་མ་ཧོ། ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">emaho, nubchok dewachen gyi zhingkham su</p>
      <p class="eng-verse">Emaho! In Dewachen, ‘Blissful’ pure realm of the west,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས། །</p>
      <p class="pho-verse">nangwa tayé tukjé jinlab yö</p>
      <p class="eng-verse">Amitābha’s compassionate blessing was aroused,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ། །</p>
      <p class="pho-verse">tulku pemajungné jinlab té</p>
      <p class="eng-verse">And he blessed his emanation, Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན། །</p>
      <p class="pho-verse">dzambüling du drowé dön la jön</p>
      <p class="eng-verse">To come into this world to bring benefit to all beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">dro dön gyün ché mepé tukjé chen</p>
      <p class="eng-verse">Compassionate one, you never cease to bring us help and well-being:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས། །</p>
      <p class="pho-verse">gyalpo trisong detsen menché né</p>
      <p class="eng-verse">All the Dharma Kings, from Tri Songdetsen</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ལ་མ་སྟོངས་བར། །</p>
      <p class="pho-verse">chögyal dung gyü ta la matongwar</p>
      <p class="eng-verse">Down to the very end of the royal line,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dü sum gyün ché mepar jingyi lob</p>
      <p class="eng-verse">Throughout past, present, and future, know your constant blessing.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ། །</p>
      <p class="pho-verse">bö kyi chökyong gyalpö nyen chikpu</p>
      <p class="eng-verse">One and only friend of Tibet’s Dharma Kings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">gyalpo chöchö kyongwé tukjé chen</p>
      <p class="eng-verse">Compassionate one, you safeguard the lands that practise Dharma:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །</p>
      <p class="pho-verse">ku ni lhonub sinpö kha nön dzé</p>
      <p class="eng-verse">While your wisdom body subjugates the rakṣasas in the south-west,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས། །</p>
      <p class="pho-verse">tukjé bö kyi semchen yong la zik</p>
      <p class="eng-verse">You look on sentient beings everywhere with compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ། །</p>
      <p class="pho-verse">marik lokpé semchen drenpé pal</p>
      <p class="eng-verse">Magnificent guide for sentient beings led astray by ignorance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ། །</p>
      <p class="pho-verse">nyönmong dul ké semchen tab kyi dul</p>
      <p class="eng-verse">Skilfully you teach them, with their emotions so difficult to tame.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">tsé dung gyün ché mepé tukjé chen</p>
      <p class="eng-verse">Compassionate one, your love is constant in its kindness and care:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ། །</p>
      <p class="pho-verse">dü ngen nyikmé ta la tukpé tsé</p>
      <p class="eng-verse">Now, when this degenerate dark age reaches its final depths,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན། །</p>
      <p class="pho-verse">nang ré gong ré bö kyi dön la jön</p>
      <p class="eng-verse">At dawn and at dusk you come, for those who have devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་ཏེ་བྱོན། །</p>
      <p class="pho-verse">nyizer char dü dang la chib té jön</p>
      <p class="eng-verse">Riding on the rays of the rising and the setting sun,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡར་ངོ་ཚེས་བཅུ་དག་ལ་དངོས་སུ་བྱོན། །</p>
      <p class="pho-verse">yarngo tsé chü dak la ngö su jön</p>
      <p class="eng-verse">And on every tenth day of the waxing moon, you come in person.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">dro dön tobchen dzepé tukjé chen</p>
      <p class="eng-verse">Compassionate one, you act with vast power to help beings:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བརྒྱའི་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ། །</p>
      <p class="pho-verse">ngabgyé tama tsödü nyikma la</p>
      <p class="eng-verse">Now in this dark age, the age of conflict, the final era of five hundred years,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས། །</p>
      <p class="pho-verse">semchen tamché nyönmong duk nga rak</p>
      <p class="eng-verse">The five poisons of the negative emotions grow more violent in all sentient beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་པའི་ཚེ། །</p>
      <p class="pho-verse">nyönmong duk nga rang gyü chö pé tsé</p>
      <p class="eng-verse">Recklessly we indulge in destructive emotions, and let the poisons dominate our minds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་འདྲའི་དུས་ན་བདག་འདྲའི་ཐུགས་རྗེས་སྐྱོབས། །</p>
      <p class="pho-verse">dendré dü na dak dré tukjé kyob</p>
      <p class="eng-verse">At a time like this, let your compassion be our refuge and protection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">deden tori drenpé tukjé chen</p>
      <p class="eng-verse">Compassionate one, you lead those with devotion to the higher realms:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Chemchok</h2>
      <p class="tib-verse">ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས། །</p>
      <p class="pho-verse">hor sok jikpé mak gi ta kor né</p>
      <p class="eng-verse">When terrifying armies of oppression encircle us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ། །</p>
      <p class="pho-verse">chökhor nyenpo jik la tukpé tsé</p>
      <p class="eng-verse">Menacing the great centres of the Dharma with destruction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །</p>
      <p class="pho-verse">guru lhasin dé gyé khor dang ché</p>
      <p class="eng-verse">O Guru Rinpoche, with your retinue of eight classes of gods and demons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">hor sok makpung dokpar tetsom mé</p>
      <p class="eng-verse">You will repel aggressors and their armies—of this we have no doubt!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Padma, King of Healing</h2>
      <p class="tib-verse">སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ། །</p>
      <p class="pho-verse">semchen gyulü jikpé né jung tsé</p>
      <p class="eng-verse">When sickness strikes, to destroy the fragile bodies of sentient beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན། །</p>
      <p class="pho-verse">mi zö dukngal né kyi nyenpa na</p>
      <p class="eng-verse">When diseases plunge us into unbearable suffering and agony,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས། །</p>
      <p class="pho-verse">guru men gyi la dang yermé bé</p>
      <p class="eng-verse">O Guru Rinpoche, embodiment of the Buddha of Medicine,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ། །</p>
      <p class="pho-verse">tsé zé mayin barché ngepar sel</p>
      <p class="eng-verse">You will remove the obstacles that bring untimely death!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Mighty King of Wealth Gods</h2>
      <p class="tib-verse">འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ། །</p>
      <p class="pho-verse">jungwa drar lang sachü nyampé tsé</p>
      <p class="eng-verse">When nature turns against us, and earth’s resources fail;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན། །</p>
      <p class="pho-verse">semchen mugé né kyi nyenpa na</p>
      <p class="eng-verse">When sentient beings are tormented by the plague of famine,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས། །</p>
      <p class="pho-verse">guru khandro norlhé tsok dangché</p>
      <p class="eng-verse">O Guru Rinpoche, with all your ḍākinīs and deities of prosperity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">ulpong trekom selwar tetsom mé</p>
      <p class="eng-verse">You will dispel all poverty, all hunger and thirst—of this we have no doubt.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Powerful King of Yidams</h2>
      <p class="tib-verse">ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན། །</p>
      <p class="pho-verse">lechen drowé döndu ter dön na</p>
      <p class="eng-verse">When the destined revealers retrieve hidden treasures for the benefit of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདིང་གིས། །</p>
      <p class="pho-verse">damtsik zolzok mepé pading gi</p>
      <p class="eng-verse">In the courage and confidence of a samaya free of all pretence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས། །</p>
      <p class="pho-verse">guru yidam lha dang yermé pé</p>
      <p class="eng-verse">O Guru Rinpoche, inseparable from our yidam deity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">pa nor bu yi lönpar tetsom mé</p>
      <p class="eng-verse">You will ensure the true heirs receive their father’s treasure—of this we have no doubt.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru King Who Fulfils the Hopes of the Practitioners</h2>
      <p class="tib-verse">སྦས་ཡུལ་ནགས་ཁྲོད་དབེན་ས་སྙོགས་པའི་ཚེ། །</p>
      <p class="pho-verse">bé yul naktrö wen sa nyokpé tsé</p>
      <p class="eng-verse">When travelling through hidden lands, forests and deserted places,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན། །</p>
      <p class="pho-verse">khachar buyuk tsub shing lam gak na</p>
      <p class="eng-verse">When our way is blocked and we are cut off by storms, by rain and snow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་གཞི་བདག་གཉན་པོའི་འཁོར་དང་བཅས། །</p>
      <p class="pho-verse">guru zhidak nyenpö khor dang ché</p>
      <p class="eng-verse">O Guru Rinpoche, surrounded by mighty local spirits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">chödzé lam na drenpar tetsom mé</p>
      <p class="eng-verse">You will lead us practitioners to the right path—of this we have no doubt!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Sovereign of the Warrior Kiṃkaras</h2>
      <p class="tib-verse">སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན། །</p>
      <p class="pho-verse">tak zik dom dré dukdrul chewachen</p>
      <p class="eng-verse">When vicious wild animals menace us—tigers, leopards, bears and poisonous snakes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ། །</p>
      <p class="pho-verse">drok chen jikpé trang la drimpé tsé</p>
      <p class="eng-verse">On our way through terrifying passes, wild and desolate places,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས། །</p>
      <p class="pho-verse">guru pawo ging dang sungmar ché</p>
      <p class="eng-verse">O Guru Rinpoche, along with your gings, warriors and protectors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པའི་སེམས་ཅན་སྐྲོད་པར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">dukpé semchen tröpar tetsom mé</p>
      <p class="eng-verse">You will drive off these ferocious creatures—of this we have no doubt!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Victorious Master over the Four Elements</h2>
      <p class="tib-verse">ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས། །</p>
      <p class="pho-verse">sa chu mé lung jungwé barché kyi</p>
      <p class="eng-verse">When obstacles arise in earth, water, fire and air</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ། །</p>
      <p class="pho-verse">gyulü yarpo jik la thukpé tsé</p>
      <p class="eng-verse">To threaten these illusory bodies of ours with destruction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས། །</p>
      <p class="pho-verse">guru jungwa zhi yi lhamor ché</p>
      <p class="eng-verse">O Guru Rinpoche, with the goddesses of the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">jungwa rang sar zhiwar tetsom mé</p>
      <p class="eng-verse">You will harmonize the elements into their natural state—of this we have no doubt!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Mighty Exorcizer of Evil Spirits</h2>
      <p class="tib-verse">ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ། །</p>
      <p class="pho-verse">lamsang jikpé trang la drimpé tsé</p>
      <p class="eng-verse">When travelling on dangerous routes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན། །</p>
      <p class="pho-verse">sé khyer jakpa chompö nyenpa na</p>
      <p class="eng-verse">If murderous bandits and robbers attack us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན། །</p>
      <p class="pho-verse">guru chakgya zhi yi gongpar den</p>
      <p class="eng-verse">O Guru Rinpoche, through your realization of the four mudrās,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཙཽ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད། །</p>
      <p class="pho-verse">tsau ra migö ngam sem lakpar jé</p>
      <p class="eng-verse">You will dispel the terror of all brutality and greed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Vajra Armour</h2>
      <p class="tib-verse">གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས། །</p>
      <p class="pho-verse">gangzhik shemé mak gi ta kor né</p>
      <p class="eng-verse">When faced by killers on all sides,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན། །</p>
      <p class="pho-verse">tsöncha nönpö deb shing nyenpa na</p>
      <p class="eng-verse">Who threaten us with lethal weapons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས། །</p>
      <p class="pho-verse">guru dorjé gur dang denpa yi</p>
      <p class="eng-verse">O Guru Rinpoche, the protection of your vajra tent</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཤེད་མ་བྲེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར། །</p>
      <p class="pho-verse">shema dré ching tsöncha torwar gyur</p>
      <p class="eng-verse">Will cause killers to panic and weapons to be scattered.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Purifier of the Pain of Rebirth</h2>
      <p class="tib-verse">ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ། །</p>
      <p class="pho-verse">namzhik tsé zé chiwé dü jung tsé</p>
      <p class="eng-verse">When this lifespan is exhausted, and we come to die,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནད་གཅོད་སྡུག་བསྔལ་འདུ་འཕྲོད་ཉེན་པ་ན། །</p>
      <p class="pho-verse">né chö dukngal dü trö nyenpa na</p>
      <p class="eng-verse">If we are racked by the intense anguish and pain of dying,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ། །</p>
      <p class="pho-verse">guru nangwa tayé trulpa té</p>
      <p class="eng-verse">O Guru Rinpoche, as you are the emanation of Buddha Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ། །</p>
      <p class="pho-verse">dewachen gyi zhing du ngepar kyé</p>
      <p class="eng-verse">It is certain we will be born in ‘The Blissful’ pure realm of Dewachen:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Conqueror over the Delusion of the Bardo</h2>
      <p class="tib-verse">སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ། །</p>
      <p class="pho-verse">gyulü yarpo zhikpé bardo ru</p>
      <p class="eng-verse">Once this borrowed and illusory body is destroyed</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་ཉིང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན། །</p>
      <p class="pho-verse">trulnang nying trul dukngal nyenpa na</p>
      <p class="eng-verse">In the bardo state when our deluded experiences, and our further delusions, arise to make us suffer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས། །</p>
      <p class="pho-verse">guru dü sum khyenpé tukjé yi</p>
      <p class="eng-verse">O Guru Rinpoche, you who know past, present and future, through your compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད། །</p>
      <p class="pho-verse">trulnang rang sar drolwar tetsom mé</p>
      <p class="eng-verse">You will let all delusion be self-liberated—of this we have no doubt!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Dispeller of the Suffering of Dying</h2>
      <p class="tib-verse">གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ། །</p>
      <p class="pho-verse">zhenyang lé dang kyen gyi wang gyur té</p>
      <p class="eng-verse">When we are overwhelmed by karma and circumstance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན། །</p>
      <p class="pho-verse">trulnang ngöpor zhen ching dukngal na</p>
      <p class="eng-verse">And suffer through grasping at delusion as real,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ། །</p>
      <p class="pho-verse">guru dechen gyalpö ngowo té</p>
      <p class="eng-verse">O Guru Rinpoche, King of Great Bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད། །</p>
      <p class="pho-verse">dukngal trulpa tsené zhikpar jé</p>
      <p class="eng-verse">You will utterly destroy the delusions that bring suffering.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <h2 class="eng indent">Guru Refuge of the Six Classes of Beings</h2>
      <p class="tib-verse">འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང་། །</p>
      <p class="pho-verse">dro druk dukngal chenpö nyenpa dang</p>
      <p class="eng-verse">When beings of all six realms are tormented by immense pain,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན། །</p>
      <p class="pho-verse">khyepar bö kyi jebang dukngal na</p>
      <p class="eng-verse">And especially when our leaders and people are engulfed in suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས། །</p>
      <p class="pho-verse">dé gü möpé dungshuk drakpo yi</p>
      <p class="eng-verse">With intense longing and devotion, from the depths of our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yinyi tetsom mepar solwa deb</p>
      <p class="eng-verse">With no trace of doubt or hesitation we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས། །</p>
      <p class="pho-verse">guru tukjé pogyur mepar zik</p>
      <p class="eng-verse">O Guru Rinpoche, with your unchanging, unwavering compassion—watch over us!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen pemajungné la solwa deb</p>
      <p class="eng-verse">To the Lotus-born Guru of Orgyen, we pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing, so all our wishes be spontaneously fulfilled!</p>
    </div>
    <p class="tib-note">ཞེས་སོ།།</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">o rgyan rin po che'i gsol 'debs bsam pa lhun grub" in mkhyen brtse'i dbang po, blo gter dbang po. <em>sgrub thabs kun btus</em>. BDRC W23681. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. Vol. 13: 207–209</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
