<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་སྨོན་ལམ་དུ་བྱ་བ་དངོས་གྲུབ་འདོད་འཇོའི་དགའ་སྟོན་བཞུགས།</h1>
      <h1 class="eng">Wish-Fulfilling Feast of Siddhis</h1>
      <h2 class="eng">An Aspiration Prayer to Orgyen Rinpoche, the Precious Master of Oḍḍiyāna</h2>
      <p class="eng-note">by Jamyang Khyentsé Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་རྡོ་རྗེ་གཉུག་མའི་ཡེ་ཤེས་དབྱིངས། །</p>
      <p class="pho-verse">sem kyi dorjé nyukmé yeshe ying</p>
      <p class="eng-verse">The ‘vajra nature of the mind’ is the space of primordial wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུ་འབྲལ་མ་དམིགས་པདྨ་ཐོད་ཕྲེང་དང༌། །</p>
      <p class="pho-verse">dudral ma mik pema tö treng dang</p>
      <p class="eng-verse">And inseparable from it in every way is Pema Tötreng Tsal.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་ལ། །</p>
      <p class="pho-verse">yermé khyabdak palden lama la</p>
      <p class="eng-verse">You who are one with him, all-pervasive lord, glorious lama,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nyingné solwa deb so jingyi lob</p>
      <p class="eng-verse">From my heart I pray, grant me your blessing!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་སྐུ་མཐོང་བས་ཐ་མལ་འཁྲུལ་སྣང་འགགས། །</p>
      <p class="pho-verse">gang ku tongwé tamal trulnang gak</p>
      <p class="eng-verse">Simply to see your form puts a stop to ordinary deluded perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གསང་ཐོས་པས་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད། །</p>
      <p class="pho-verse">sung sang töpé dechen yeshe kyé</p>
      <p class="eng-verse">Simply to hear your secret voice arouses the wisdom of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ཡིས་ཀྱང་སྲིད་ཞིའི་འཇིགས་འཕྲོག་པའི། །</p>
      <p class="pho-verse">drenpa yi kyang sizhi jik trokpé</p>
      <p class="eng-verse">Simply to think of you snatches away all fear of samsara and nirvana</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་གཅིག་བླ་མ་འབོད་དོ་བརྩེ་བས་དགོངས། །</p>
      <p class="pho-verse">pa chik lama bö do tsewé gong</p>
      <p class="eng-verse">Lama, my only father, I cry out to you: think of me with love.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་བདག་འདྲའི་མགོན་མེད་ཉམ་ཐག་འགྲོ། །</p>
      <p class="pho-verse">dak dang dak dré gönmé nyamtak dro</p>
      <p class="eng-verse">I and those like me, beings who are worn and weary, with no-one to protect us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བ་ལ། །</p>
      <p class="pho-verse">dukngal khorwé gyatsor jingwa la</p>
      <p class="eng-verse">Are drowning in samsara’s ocean of suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས། །</p>
      <p class="pho-verse">gönpo khyö lé kyab zhen machipé</p>
      <p class="eng-verse">Since we have no other refuge or protection but you, lord,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་སྨོན་པའི་གནས་འདི་མྱུར་འགྲུབ་མཛོད། །</p>
      <p class="pho-verse">namdak mönpé né di nyur drub dzö</p>
      <p class="eng-verse">Swiftly make this, our pure aspiration, fulfil its aim.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་ནད་གདོན་འབྱུང་པོའི་འཚེ་བ་སོགས། །</p>
      <p class="pho-verse">nekab nedön jungpö tsewa sok</p>
      <p class="eng-verse">Here and now, eliminate the harm caused by illness, <em>dön</em>s, <em>jungpo</em>s and the like;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌། །</p>
      <p class="pho-verse">damchö drubpé gal kyen kün zhi zhing</p>
      <p class="eng-verse">Pacify all circumstances unfavourable for practising the Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡོན་ཏན་སོགས། །</p>
      <p class="pho-verse">tsesö paljor lungtok yönten sok</p>
      <p class="eng-verse">Increase our long life, merit, prosperity, the qualities due to study and realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་ལེགས་ཚོགས་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">tünkyen lek tsok gyepar dzé du sol</p>
      <p class="eng-verse">Favourable circumstances and everything positive and good.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་ངེས་འབྱུང་བྱང་སེམས་གཏིང་ནས་འབྱོངས། །</p>
      <p class="pho-verse">tartuk ngejung jangsem tingné jong</p>
      <p class="eng-verse">Ultimately, grant us your blessing so that when we have cultivated a deep experience of renunciation and bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། །</p>
      <p class="pho-verse">nangdrak rik sum lha ngak chökur shar</p>
      <p class="eng-verse">And appearance, sound and awareness arise as deity, mantra and dharmakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ལྷུན་གྲུབ་རྡོ་རྗེའི་གསེང་ལམ་ནས། །</p>
      <p class="pho-verse">kadak lhündrub dorjé seng lam né</p>
      <p class="eng-verse">Then through the special vajra path of primordial purity and spontaneous presence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chok gi ngödrub nyepar jingyi lob</p>
      <p class="eng-verse">We may attain the supreme among siddhis, enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་ཚེ་འདིར་གྲུབ་མཐའ་མ་སྙོགས་ན། །</p>
      <p class="pho-verse">galté tsé dir drubta ma nyok na</p>
      <p class="eng-verse">If, in this life, I can not follow through to completion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བ་འོད་གསལ་དོན་གྱི་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">chiwa ösal dön gyi pema jung</p>
      <p class="eng-verse">When the clear light dawns at death, let me behold in it</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་མཐོང་ནས་འབྲལ་མེད་བསྐྱང་བ་ཡིས། །</p>
      <p class="pho-verse">ngönsum tong né dralmé kyangwa yi</p>
      <p class="eng-verse">The actual presence of Padmasambhava, and abiding there, inseparable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག །</p>
      <p class="pho-verse">rangzhin chökü ying su drolwar shok</p>
      <p class="eng-verse">May I be liberated into the dharmakāya space of the nature of all things.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེར་ཡང་གཉིས་འཛིན་འཁྲུལ་བའི་གཞན་དབང་གིས། །</p>
      <p class="pho-verse">der yang nyidzin trulwé zhenwang gi</p>
      <p class="eng-verse">But if, at that point, I fall under the control of dualistic delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པ་བར་དོའི་སྣང་བ་འཆར་སྲིད་ཚེ། །</p>
      <p class="pho-verse">sipa bardö nangwa char si tsé</p>
      <p class="eng-verse">And the appearances of the bardo of becoming arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཅན་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང༌། །</p>
      <p class="pho-verse">drinchen lama tsokyé dorjé dang</p>
      <p class="eng-verse">Then let the kind and compassionate lama, 'Lake-born Vajra',</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མདུན་བསུས་ཏེ། །</p>
      <p class="pho-verse">pawo khandrö tsok kyi dün sü té</p>
      <p class="eng-verse">Come to welcome me, with throngs of ḍākas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་ཆར་འབེབས་བཞིན། །</p>
      <p class="pho-verse">rolmö dra dang metok charbeb zhin</p>
      <p class="eng-verse">Amid the sounds of music, and a falling cascade of flowers;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་གཅིག་དཔལ་གྱི་རི་བོར་ཚུར་ཤོག་ཅེས། །</p>
      <p class="pho-verse">bu chik pal gyi riwor tsur shok ché</p>
      <p class="eng-verse">Saying “Only child of ours, come now to the Mountain of Glory”,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མིང་ནས་ལུང་བསྟན་ས་ལ་སྤྱོད་པའི་ཞིང༌། །</p>
      <p class="pho-verse">ming né lungten sa la chöpé zhing</p>
      <p class="eng-verse">Calling me by name, and leading me to this paradise on earth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འོད་ཀྱི་གྲོང་དུ་འཁྲིད་པར་ཤོག །</p>
      <p class="pho-verse">pema ö kyi drong du tripar shok</p>
      <p class="eng-verse">To the city of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེར་ནི་རིག་འཛིན་ཌཱ་ཀིའི་ཚོགས་རྣམས་དང༌། །</p>
      <p class="pho-verse">der ni rikdzin daki tsok nam dang</p>
      <p class="eng-verse">Once there, constantly practising the Dharma of the supreme vehicle of Dzogpachenpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་ཅིག་ཐེག་མཆོག་ཆོས་ལ་རྟག་སྤྱོད་ཅིང༌། །</p>
      <p class="pho-verse">lhen chik tek chok chö la tak chö ching</p>
      <p class="eng-verse">Along with the hosts of vidyādharas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་ཆེན་སྨིན་གྲོལ་ལམ་གྱི་ཐབས་མཁས་ལ། །</p>
      <p class="pho-verse">sang chen mindrol lam gyi tabkhé la</p>
      <p class="eng-verse">May I become skilled in the great secret path of ripening and liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟེན་ནས་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །</p>
      <p class="pho-verse">ten né ku zhi gopang nyur tob shok</p>
      <p class="eng-verse">And swiftly attain the sublime level of the four kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་རིས་མེད་བསྟན་པ་དར་ཞིང་རྒྱས། །</p>
      <p class="pho-verse">zhenyang rimé tenpa dar zhing gyé</p>
      <p class="eng-verse">Then, may the 'non-partisan'<sup id="backref1"><a href="#ref1">1</a></sup> teaching flourish and spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །</p>
      <p class="pho-verse">tendzin chok nam zhab pé kal gyar ten</p>
      <p class="eng-verse">May the lives of the supreme holders of the teaching be secure for ages to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཁམས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ཞིང༌། །</p>
      <p class="pho-verse">bö kham dü kyi güpa kün zhi zhing</p>
      <p class="eng-verse">May all the degeneration of this time in the land of Tibet be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">dzokden sarpé gatön gyepar shok</p>
      <p class="eng-verse">And the joy and happiness of a new age of perfection increase and prevail.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །</p>
      <p class="pho-verse">dorna di né changchub nyingpö bar</p>
      <p class="eng-verse">Finally, from now until attaining the essence of enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་ཞབས། །</p>
      <p class="pho-verse">palden lama yizhin norbü zhab</p>
      <p class="eng-verse">May the feet of the glorious lama, the wish-fulfilling gem,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་པདྨོར་འབྲལ་མེད་རྟག་བཞུགས་ནས། །</p>
      <p class="pho-verse">nying ü pemor dralmé tak zhuk né</p>
      <p class="eng-verse">Rest forever, uninterruptedly, on the lotus at the centre of my heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་ལེགས་ཚོགས་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། །</p>
      <p class="pho-verse">si zhi lek tsok gyepé tashi tsol</p>
      <p class="eng-verse">Granting auspiciousness so that all good things in samsara and nirvana increase!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དུས་གསུམ་མཁྱེན་པ་ཨོ་རྒྱན་ཆེན་པོའི་བྱིན་རླབས་ལས་དཔའ་བོ་དང་མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ་བའི་གནས་བོད་ཀྱི་རི་བོ་རྩེ་ལྔའི་མགུལ་བྲག་དམར་ཟངས་ཡག་ནམ་མཁའ་རྫོང་དུ་ཐུན་མོང་ཞེས་ལྕགས་ཕོ་ཁྱིའི་ལེའི་ཆོ་འཕྲུལ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་ཚེས་བཅུར་ཚོགས་ཀྱི་མཆོད་པ་བགྱིས་བའི་སྐབས་རིག་པ་འཛིན་པ་ཀུན་མཁྱེན་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་གསོལ་བ་བཏབ་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །སརྦ་མངྒ་ལཾ། །</p>
    <p class="eng-note">Through the blessing of the great master of Orgyen who knows past, present and future, in the natural gathering place of ḍākas and ḍākinīs, Drakmar Zangyak Namkha Dzong, on the upper slopes of Tibet’s five-peaked mountain, while celebrating the tsok feast on the tenth day of the waxing moon of the miracle month of the Male Iron Dog year (1850), called ‘the common one’, the vidyādhara Khyentsé Wangpo, favourite servant of the omniscient Guru, made this prayer, and may it be blessed so that it comes to pass exactly as it says. Sarva maṅgalaṃ!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. "bla ma o rgyan rin po che la gsol 'debs smon lam du bya ba dngos grub 'dod 'jo'i dga' ston" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. TBRC W21807. 24 vols. gangtok: gonpo tseten, 1977–1980. Vol. 1: 261–262</p>
    </div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Tib. <em>Rimé</em></li>
    </ol>
  </body>
</html>
