<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཚེས་བཅུའི་མཛད་པ་རྗེས་དྲན་བཞུགས།</h1>
      <h1 class="eng">Recollecting the Deeds of The Tenth Days</h1>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོཿ སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་པདྨ་ཡི། །</p>
      <p class="pho-verse">emaho, sangye kündü guru pema yi</p>
      <p class="eng-verse">Emaho: O wonder! Guru Padma, in you all buddhas are embodied,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེས་བཅུའི་མཛད་པ་རྗེས་དྲན་གུས་པས་འདུད། །</p>
      <p class="pho-verse">tsé chü dzepa jedren güpé dü</p>
      <p class="eng-verse">To you I bow in devotion, remembering your deeds on the tenth days:</p>
    </div>
    <p class="eng-note indent">Sixth month</p>
    <div class="nobreak">
      <p class="tib-verse">དྷ་ན་ཀོ་ཤར་པདྨའི་སྙིང་པོར་འཁྲུངས། །</p>
      <p class="pho-verse">dhanakoshar pemé nyingpor trung</p>
      <p class="eng-verse">On the Dhanakośa lake, you were born in the heart of a lotus blossom,</p>
    </div>
    <p class="eng-note indent">Twelfth month</p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་སུ་རྒྱལ་སྲིད་བཟུང༌། །</p>
      <p class="pho-verse">orgyen gyalpö sé su gyalsi zung</p>
      <p class="eng-verse">As crown prince of Oḍḍiyāna, you ruled the kingdom,</p>
    </div>
    <p class="eng-note indent">First month</p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་བརྟུལ་ཞུགས་མཛད། །</p>
      <p class="pho-verse">gyalsi pang né durtrö tulzhuk dzé</p>
      <p class="eng-verse">Relinquishing the kingdom, you practised yogic discipline in the charnel grounds,</p>
    </div>
    <p class="eng-note indent">Second month</p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་རབ་བྱུང་མདོ་སྔགས་ཤེས་བྱ་མཁྱེན། །</p>
      <p class="pho-verse">ten la rabjung do ngak sheja khyen</p>
      <p class="eng-verse">Ordained into the teaching, you mastered all objects of knowledge of both sūtras and tantras,</p>
    </div>
    <p class="eng-note indent">Third month</p>
    <div class="nobreak">
      <p class="tib-verse">ཟ་ཧོར་རྒྱལ་ཁམས་ཆོས་བཀོད་ལྷ་ལྕམ་བསྟེན། །</p>
      <p class="pho-verse">zahor gyalkham chö kö lhacham ten</p>
      <p class="eng-verse">You established the Dharma in the kingdom of Zahor, taking the princess Mandāravā as your consort,</p>
    </div>
    <p class="eng-note indent">Fourth month</p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་ཁམས་བྱང་ཆུབ་ལམ་ལ་བཀོད། །</p>
      <p class="pho-verse">orgyen yul kham changchub lam la kö</p>
      <p class="eng-verse">You set the land of Oḍḍiyāna on the path to enlightenment,</p>
    </div>
    <p class="eng-note indent">Fifth month</p>
    <div class="nobreak">
      <p class="tib-verse">མུ་སྟེགས་ཚར་བཅད་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས། །</p>
      <p class="pho-verse">mutek tsarché tenpé gyaltsen dreng</p>
      <p class="eng-verse">Destroying the tīrthikas, you raised the victory banner of the teachings,</p>
    </div>
    <p class="eng-note indent">Seventh month</p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་རོལ་འཚེ་བ་རྫུ་འཕྲུལ་ཆེ་བས་བཏུལ། །</p>
      <p class="pho-verse">chirol tsewa dzutrul chewé tul</p>
      <p class="eng-verse">When non-Buddhists harmed you, you subdued them with the greatness of your miracles,</p>
    </div>
    <p class="eng-note indent">Eighth month</p>
    <div class="nobreak">
      <p class="tib-verse">དུག་ཆེན་སྨན་བསྒྱུར་མུ་སྟེགས་ཆོས་ལ་བཙུད། །</p>
      <p class="pho-verse">duk chen men gyur mutek chö la tsü</p>
      <p class="eng-verse">Transforming deadly poison into medicine, you brought the tīrthikas into the Dharma,</p>
    </div>
    <p class="eng-note indent">Ninth month</p>
    <div class="nobreak">
      <p class="tib-verse">བལ་ཡུལ་བགེགས་བཏུལ་ཡང་ཕུར་དངོས་གྲུབ་བརྙེས། །</p>
      <p class="pho-verse">balyul gek tul yang pur ngödrub nyé</p>
      <p class="eng-verse">Overcoming obstructive spirits in Nepal, you attained the siddhis of Yangdak and Vajrakīla,</p>
    </div>
    <p class="eng-note indent">Tenth month</p>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་ས་བཏུལ་དམ་ཆོས་སྒྲོན་མེད་སྤར། །</p>
      <p class="pho-verse">böyul sa tul damchö drönmé par</p>
      <p class="eng-verse">Subjugating the earth of Tibet, you lit the lamp of the sacred Dharma,</p>
    </div>
    <p class="eng-note indent">Eleventh month</p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་མཐའ་དབུས་གཏེར་ཁ་གྲངས་མེད་སྦས། །</p>
      <p class="pho-verse">gangchen ta ü terkha drangmé bé</p>
      <p class="eng-verse">In the centre and on the borders of Tibet you concealed countless termas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལོ་གཅིག་བཅུ་གཉིས་ཟླ་བའི་ཚེས་བཅུ་ལ། །</p>
      <p class="pho-verse">lo chik chunyi dawé tsé chu la</p>
      <p class="eng-verse">“On the tenth day of each of the twelve months of the year</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛད་ཆེན་བཅུ་གཉིས་བསྟན་ལ་དད་བྱས་ན། །</p>
      <p class="pho-verse">dzé chen chunyi ten la déjé na</p>
      <p class="eng-verse">I have displayed one of my twelve great deeds; have faith in them,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་བཅུ་གཉིས་སྩོལ་ཞེས་ཞལ་བཞེས་ལྟར། །</p>
      <p class="pho-verse">ngödrub chunyi tsol zhé zhalzhé tar</p>
      <p class="eng-verse">And I will grant you the twelve siddhis.” As this was your promise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">guru rinpoche la solwa deb</p>
      <p class="eng-verse">Guru Rinpoche, to you I pray:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཀུན་ཞི་ཅི་བསམ་ཡིད་བཞིན་འགྲུབ། །</p>
      <p class="pho-verse">barché kün zhi chi sam yizhin drub</p>
      <p class="eng-verse">Pacify all obstacles, accomplish whatever we wish, just as our minds desire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་གོང་དུ་འཕེལ། །</p>
      <p class="pho-verse">chö dang si kyi lektsok gong du pel</p>
      <p class="eng-verse">Make all good things, both spiritual and worldly, increase more and more,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་ཐོབ་པ་དང༌། །</p>
      <p class="pho-verse">choktün ngödrub malü tobpa dang</p>
      <p class="eng-verse">Let us attain all the siddhis, ordinary and supreme,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཉིད་དང་དབྱེར་མེད་སངས་རྒྱས་ཤོག །</p>
      <p class="pho-verse">guru nyi dang yermé sangye shok</p>
      <p class="eng-verse">And awaken into buddhahood, inseparable, O Guru, from you!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རུ་དམ་ཡང་དབེན་བསམ་གཏན་བདེ་ལྡན་གླིང་དུ་རབ་ཚེས་ཆུ་སྟག་གྲོ་བཞིན་ཟླ་བ་ཕྱི་མའི་ཚེས་ཉེར་བརྒྱད་དགོང་མོར་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པས་སྤྱར་བ་དགེ་ལེགས་འཕེལ།། །།</p>
    <p class="eng-note">In the hermitage of Rudam valley, Samten Déden Ling, in the evening of the twenty-eighth day of the doubled seventh month of the Water Tiger year (1902), this was composed by Mipham Jampal Gyépa. May virtue and goodness prevail!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
