<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྒྱུད་བསྐུལ་བྱེད་བསམ་པ་མྱུར་འགྲུབ་འཕྲིན་ལས་འགོགས་མེད་ཕྱོགས་ལས་རྣམ་རྒྱལ་བཞུགས་སོ། །</h1>
      <h1 class="eng">Victory Over All Adversity:<br />A Prayer to Invoke Guru Rinpoche’s Wisdom for the Swift Fulfilment of Wishes</h1>
      <p class="eng-note">by Tertön Rangrik Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ། མི་མངོན་གནས་མཆོག་ལྷོ་ནུབ་དཔལ་རིའི་ཞིང་། །</p>
      <p class="pho-verse">emaho mi ngön né chok lhonub palri zhing</p>
      <p class="eng-verse">Emaho! In the supreme, invisible place, the glorious south-western buddhafield,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་སྟོན་པ་ཨོ་རྒྱན་པདྨ་མ་འབྱུང་། །</p>
      <p class="pho-verse">ku sum tönpa orgyen pema ma jung</p>
      <p class="eng-verse">Padmākara of Uḍḍiyāna, three-kāya teacher,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་གཅིག་ལས་སོ་སོར་མ་མཆིས་ཀྱང་། །</p>
      <p class="pho-verse">ngowo chik lé sosor ma chi kyang</p>
      <p class="eng-verse">Although essentially one and the same,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཁམས་ངོར་བསྟུན་སྤྲུལ་པ་བསམ་མི་ཁྱབ། །</p>
      <p class="pho-verse">dro kham ngor tün trulpa sam mikhyab</p>
      <p class="eng-verse">You manifest in inconceivable multiple ways<br />To match the needs of each and every realm and class of beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ལྔ་བདོ་སྙིགས་མའི་སྐྱེ་འགྲོ་ལ། །</p>
      <p class="pho-verse">danta nga do nyikmé kyendro la</p>
      <p class="eng-verse">Right now, we are in the age of the five degenerations.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བརྩེས་ཡལ་བར་མ་དོར་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">tuk tsé yalwar ma dor chen gyi zik</p>
      <p class="eng-verse">Please do not abandon us, but look upon us with love and compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ཡི་བར་ཆད་ནད་གདོན་རྐྱེན་གེགས་དང་། །</p>
      <p class="pho-verse">chi yi barché nedön kyen gek dang</p>
      <p class="eng-verse">Protect us against all outer obstacles — disease, harm, hindrances,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བརྒྱད་དང་མུ་གེ་དམག་འཁྲུག་སོགས། །</p>
      <p class="pho-verse">jikpa gyé dang mugé maktruk sok</p>
      <p class="eng-verse">The eight fears, famine, war — whatever may occur.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྲུང་ཞིང་ཕས་རྒོལ་བདེ་ལྡན་ཡོངས་སྨིན་མཛོད། །</p>
      <p class="pho-verse">sung zhing pé gol deden yong min dzö</p>
      <p class="eng-verse">Protect us, and bring forth fully the goodness in adversity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་དེང་འདིར་འགྲུབ་མཛོད་པད་འབྱུང་མཁྱེན། །</p>
      <p class="pho-verse">sampa dengdir drub dzö pejung khyen</p>
      <p class="eng-verse">Padmākara, please fulfil our wishes this very instant!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་གི་བར་ཆད་དུག་ལྔ་རང་གར་སྤྱོད། །</p>
      <p class="pho-verse">nang gi barché duk nga rang gar chö</p>
      <p class="eng-verse">Expel all inner obstacles — the five poisons, laziness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆགས་སྡང་འདུ་འཛི་ལོངས་སྤྱོད་རྣམ་མཁྱེན་གེགས། །</p>
      <p class="pho-verse">chakdang dudzi longchö namkhyen gek</p>
      <p class="eng-verse">Desire, anger, busyness, the cognitive obscurations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚེ་བའི་ལས་ཉོན་ཆོས་ཉིད་དབྱིངས་སུ་སྐྲོད། །</p>
      <p class="pho-verse">tsewé lé nyön chönyi ying su trö</p>
      <p class="eng-verse">Harmful karma and all the afflictions – into the dharmadhātu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་དེང་འདིར་འགྲུབ་མོད་པད་འབྱུང་མཁྱེན། །</p>
      <p class="pho-verse">sampa dengdir drub mö pejung khyen</p>
      <p class="eng-verse">Padmākara, please fulfil our wishes this very instant!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བར་ཆད་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ། །</p>
      <p class="pho-verse">sangwé barché ta gom chö dré la</p>
      <p class="eng-verse">May all secret obstacles — the mental demons of fabrication and cherishing</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛིན་ཞེན་བཅོས་མའི་མཆོག་འཛིན་བློ་སེམས་བདུད། །</p>
      <p class="pho-verse">dzin zhen chömé chokdzin lo sem dü</p>
      <p class="eng-verse">Of view, meditation, conduct, and result —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་བསམ་གཏན་ཡེ་ཡིན་གདོད་མའི་ཀློང་། །</p>
      <p class="pho-verse">rangzhin samten yé yin dömé long</p>
      <p class="eng-verse">Arise as the wisdom of settledness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་མའི་བབས་ཚུལ་དོན་གྱི་ཡེ་ཤེས་སྤོར། །</p>
      <p class="pho-verse">nalmé bab tsul dön gyi yeshe por</p>
      <p class="eng-verse">Within the timeless original expanse of natural stability.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་དེང་འདིར་འགྲུབ་མོད་པད་འབྱུང་མཁྱེན། །</p>
      <p class="pho-verse">sampa dengdir drub mö pejung khyen</p>
      <p class="eng-verse">Padmākara, please accomplish our wishes this very instant!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma-siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་སྐུ་གསུམ་གླིང་པས་སྦྱར་འདིས་དགེ་གྱུར་ཅིག །</p>
    <p class="eng-note">This was composed by Kusum Lingpa. May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. (Translated by Stefan Mang and Kaleb Yaniger. Edited by Libby Hogg.)</p>
    </div>
  </body>
</html>
