<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིགས་འདུས་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེའི། གསོལ་འདེབས་དཔག་བསམ་ལྗོན་ཤིང་བཞུགས།</h1>
      <h1 class="eng">The Wish-Fulfilling Tree</h1>
      <h1 class="eng">A Prayer to the All-Embodying Lama Tsokyé Dorje</h1>
      <p class="eng-note">by Tertön Rangrik Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ། དོན་གཉིས་མཐར་ཕྱིན་སྟོན་པ་རྫོགས་སངས་རྒྱས། །</p>
      <p class="pho-verse">emaho dön nyi tarchin tönpa dzoksang gyé</p>
      <p class="eng-verse">Emaho! Perfect Buddha, teacher who brought the two aims to perfection;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆོས་སྐྱོབ་གཉིས་ལྡན་ལུང་རྟོགས་དམ་པའི་ཆོས། །</p>
      <p class="pho-verse">chö kyob nyiden lungtok dampé chö</p>
      <p class="eng-verse">Sublime Dharma of scripture and realization, which tames and protects the mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་གྲོལ་གཉིས་རྫོགས་འཕགས་པའི་དགེ་འདུན་ཏེ། །</p>
      <p class="pho-verse">rik drol nyi dzok pakpé gendün té</p>
      <p class="eng-verse">Noble Saṅgha in whom knowledge and liberation were brought to perfection;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །</p>
      <p class="pho-verse">chok sum ngowo ngayab lingpa khyen</p>
      <p class="eng-verse">Ngayab Lingpa, embodiment of the Three Jewels, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཕྱི་ཡི་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">solwa deb so chi yi barché sol</p>
      <p class="eng-verse">I pray to you! Dispel all outer obstacles!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all my aspirations may be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་རྗེ། །</p>
      <p class="pho-verse">jinlab chok tsol tsa gyü lama jé</p>
      <p class="eng-verse">Precious root and lineage masters, bestowers of blessings supreme;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །</p>
      <p class="pho-verse">ngödrub charbeb yidam zhitrö lha</p>
      <p class="eng-verse">Peaceful and wrathful iṣṭadevatās, bringing down a rain of siddhis;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་བདག་ཉིད་མ་མོ་མཁའ་འགྲོ་སྟེ། །</p>
      <p class="pho-verse">trinlé daknyi mamo khandro té</p>
      <p class="eng-verse">Mātṛkās and ḍākinīs, ladies of enlightened activity:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །</p>
      <p class="pho-verse">tsa sum ngowo ngayab lingpa khyen</p>
      <p class="eng-verse">Ngayab Lingpa, embodiment of the three roots, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ནང་གི་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">solwa deb so nang gi barché sol</p>
      <p class="eng-verse">I pray to you! Dispel all inner obstacles!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all my aspirations may be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་ཀ་དག་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ། །</p>
      <p class="pho-verse">ngowo kadak kyemé chö kyi ku</p>
      <p class="eng-verse">Dharmakāya, unborn, primordially pure essence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་འགགས་མེད་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས། །</p>
      <p class="pho-verse">rangzhin gakmé dechen longchö dzok</p>
      <p class="eng-verse">Saṃbhogakāya, naturally unceasing great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཀུན་ཁྱབ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་སྟེ། །</p>
      <p class="pho-verse">tukjé künkhyab drodul tulku té</p>
      <p class="eng-verse">Nirmāṇakāya, all-pervasive compassion, tamer of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །</p>
      <p class="pho-verse">ku sum ngowo ngayab lingpa khyen</p>
      <p class="eng-verse">Ngayab Lingpa, embodiment of the three kāyas, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་གསང་བའི་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">solwa deb so sangwé barché sol</p>
      <p class="eng-verse">I pray to you! Dispel all secret obstacles!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all my aspirations may be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་བྱོན་སངས་རྒྱས་ཀུན་གྱི་རྣམ་རོལ་འཕྲུལ། །</p>
      <p class="pho-verse">ngön jön sangye kün gyi namrol trul</p>
      <p class="eng-verse">Magical display of all the buddhas of the past,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སངས་རྒྱས་རྣམས་ཀྱང་སྤྲུལ་པའི་གཞི། །</p>
      <p class="pho-verse">ma ong sangye nam kyang trulpé zhi</p>
      <p class="eng-verse">Source of all the buddhas of the future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟའི་སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་ཚབ་སྟེ། །</p>
      <p class="pho-verse">danté sangye kün gyi gyaltsab té</p>
      <p class="eng-verse">Regent of all the buddhas of the present,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་རྔ་ཡབ་གླིང་པ་མཁྱེན། །</p>
      <p class="pho-verse">dü sum sangye ngayab lingpa khyen</p>
      <p class="eng-verse">Ngayab Lingpa, embodiment of the buddhas of the three times, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བར་ཆད་ཐམས་ཅད་སོལ། །</p>
      <p class="pho-verse">solwa deb so barché tamché sol</p>
      <p class="eng-verse">I pray to you! Dispel all obstacles without exception!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all my aspirations may be spontaneously fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃཿ</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma-siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་ཕ་གཅིག་བླ་མ་པད་འབྱུང་ནས། བུ་གཅིག་ཀུན་ཏུ་རྒྱུ་རང་རིག་རྡོ་རྗེས་སོ། །</p>
    <p class="eng-note">This was given by the father, the Lotus-Born Guru, to his son, the wandering yogi Rangrik Dorjé.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. (Translated by Stefan Mang and Kaleb Yaniger. Edited by Libby Hogg.)</p>
    </div>
  </body>
</html>
