<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Heart Prayer to Orgyen Dorje Chang</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌།  །</p>
      <p class="pho-verse">kyabné kündü orgyen dorjé chang</p>
      <p class="eng-verse">You are all sources of refuge in one, Orgyen Dorje Chang.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་སྙིང་དབུས་ཟེའུ་འབྲུར་བཞུགས་ནས་ཀྱང༌།  །</p>
      <p class="pho-verse">dak gi nying ü zé'u drur zhuk né kyang</p>
      <p class="eng-verse">Rest on the lotus in the centre of my heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་གསུམ་འཁྲུལ་པའི་བག་ཆགས་རྒྱུན་སྦྱངས་ནས།  །</p>
      <p class="pho-verse">duk sum trulpé bakchak gyün jang né</p>
      <p class="eng-verse">And let your blessing inspire me, to purify the continuous habitual delusion of desire, anger and ignorance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པའི་འོད་གསལ་རྟོགས་པར་བྱིན་གྱིས་རློབས།  །</p>
      <p class="pho-verse">rigpé ösal tokpar jingyi lob</p>
      <p class="eng-verse">And so to realize rigpa’s clear light!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཆོས་ཀྱི་བློ་གྲོས་བས་སོ། །</p>
    <p class="eng-note">By Chökyi Lodrö</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2013</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 47</p>
    </div>
  </body>
</html>
