<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀརྨ་ཚུལ་ཁྲིམས་རབ་བརྟན་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Karma Tsultrim Rabten<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་མགོན་པོ་ཀུན་བཟང་ཡབ་ཡུམ་དང་། །</p>
      <p class="pho-verse">dömé gönpo kunzang yabyum dang</p>
      <p class="eng-verse">Primordial protector Samantabhadra and consort;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་པ་ལྔ་ལྡན་ལོངས་སྐུ་རིགས་ལྔའི་ཚོགས། །</p>
      <p class="pho-verse">ngepa ngaden longku rik ngé tsok</p>
      <p class="eng-verse">Five sambhogakāya families endowed with the five certainties;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་ཡུལ་གནས་དག་སེམས་དཔའ་སེམས་མ་དང་། །</p>
      <p class="pho-verse">tsok yul né dak sempa sem ma dang</p>
      <p class="eng-verse">Male and female bodhisattvas, consciousnesses and objects purified in their natural state;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་སངས་རྒྱས་བྱང་སེམས་མ་ལུས་པ། །</p>
      <p class="pho-verse">zhenyang sangye changsem malüpa</p>
      <p class="eng-verse">And every buddha and bodhisattva, without exception;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུས་པའི་བདག་ཉིད་པདྨ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">düpé daknyi pema tötreng tsal</p>
      <p class="eng-verse">Mighty Lotus Skull Garland who embodies them all;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྣམ་བརྒྱད་རྗེ་འབངས་ཉེར་ལྔ་སོགས། །</p>
      <p class="pho-verse">rigdzin nam gyé jebang nyernga sok</p>
      <p class="eng-verse">The eight vidyādharas; the king and twenty-five subjects—all such beings as these—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་བླ་མའི་སྡེ་དང་ཡི་དམ་ལྷ། །</p>
      <p class="pho-verse">rigdzin lamé dé dang yidam lha</p>
      <p class="eng-verse">The classes of vidyādhara gurus and the yidam deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་མཁའ་འགྲོ་མ་མགོན་ཆོས་སྐྱོང་ཚོགས། །</p>
      <p class="pho-verse">né sum khandroma gön chökyong tsok</p>
      <p class="eng-verse">Ḍākinīs of the three places, male and female guardians, Dharma protectors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་ལྷ་ཐམས་ཅད་བླ་མའི་རོལ་པ་ཆེ། །</p>
      <p class="pho-verse">norlha tamché lamé rolpa ché</p>
      <p class="eng-verse">And all the wealth deities—all is the guru’s great display!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་མི་མཐུན་ཀུན་ཞི་ཞིང་། །</p>
      <p class="pho-verse">solwa deb so mitün kün zhi zhing</p>
      <p class="eng-verse">I pray to you all! May all adversity be pacified!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙུག་ལག་འདུས་སྡེ་རབ་རྒྱས་མཐུན་རྐྱེན་འཕེལ། །</p>
      <p class="pho-verse">tsuklak düdé rabgyé tünkyen pel</p>
      <p class="eng-verse">May monasteries and saṅgha flourish, and harmonious conditions increase!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྤྱོད་མཐར་ཕྱིན་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག །</p>
      <p class="pho-verse">tachö tarchin changchub chok tob shok</p>
      <p class="eng-verse">May view and conduct be perfected, and supreme awakening attained!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་རྣམ་འདྲེན་དམ་པ་ཚངས་སར་བླ་མ་ཀརྨ་ཚུལ་ཁྲིམས་རབ་བརྟན་གྱིས་གསུང་ངོར་མཆོག་གྱུར་གླིང་པས་དགེ་བར་བྲིས་པའོ།།</p>
    <p class="eng-note">This was written on an auspicious day by Chokgyur Lingpa at the request of the Tsangsar Lama, Karma Tsultrim Rabten, a sublime guide for beings.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 8–9. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
