<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རྗེ་འབངས་ཉེར་ལྔ་འཁོར་བཅས་ལ་གསོལ་བ་འདེབས་པ་མདོར་བསྡུས་བྱིན་རླབས་སྙིང་པོ་བཞུགས།</h1>
      <h1 class="eng">The Heart of Blessings</h1>
      <h2 class="eng">A Brief Anthology of Prayers to Guru Rinpoche and the Twenty-Five Disciples, the King and Subjects</h2>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱཿ</p>
      <p class="eng-verse">Homage to the Guru!</p>
    </div>
    <p class="tib-note">འདིར་ཨོ་རྒྱན་རིན་པོ་ཆེས་སྤྲུལ་པའི་ཐོད་ཕྲེང་རིགས་ལྔ་གུ་རུ་མཚན་བརྒྱད་རྗེ་འབངས་ཉེར་ལྔ་བཅས་ལ་མདོར་བསྡུས་ཏེ་གསོལ་བ་གདབ་པར་འདོད་པས།</p>
    <p class="eng-note">Those who wish to pray in a concise way to the Precious Master of Orgyen and his emanations, the five Tötreng families and eight manifestations, along with the twenty-five disciples, the king and subjects, should do so as follows.</p>
    <div class="nobreak">
      <h3 class="eng indent">Taking refuge and arousing the awakened mind of bodhicitta</h3>
      <p class="tib-verse">བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །</p>
      <p class="pho-verse">dak sok dro kün deng né changchub bar</p>
      <p class="eng-verse">From now until enlightenment, I and all sentient beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི། །</p>
      <p class="pho-verse">könchok tsawa sum la kyab su chi</p>
      <p class="eng-verse">Take refuge in the Buddha, Dharma and Saṅgha, and in the gurus, devas and ḍākinīs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་རྫོགས་པའི་སངས་རྒྱས་འཐོབ་བྱའི་ཕྱིར། །</p>
      <p class="pho-verse">zhendön dzokpé sangye tobjé chir</p>
      <p class="eng-verse">In order to attain perfect buddhahood for the sake of others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་དང་འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །</p>
      <p class="pho-verse">mön dang jukpé changchub semkyé do</p>
      <p class="eng-verse">I arouse the heart of the awakened mind—bodhicitta, in aspiration and action!</p>
    </div>
    <p class="tib-note">ལན་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ།</p>
    <p class="eng-note">3 times</p>
    <div class="nobreak">
      <h3 class="eng indent">The visualization</h3>
      <p class="tib-verse">མདུན་གྱི་ནམ་མཁར་ཡིད་འཕྲོག་མཆོད་སྤྲིན་དབུས། །</p>
      <p class="pho-verse">dün gyi namkhar yitrok chötrin ü</p>
      <p class="eng-verse">Before me in the sky, amidst a cloud of exquisite offerings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང༌། །</p>
      <p class="pho-verse">rinchen sengtri pema nyidé teng</p>
      <p class="eng-verse">On a jewelled lion throne, lotus, sun and moon disc seat</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">tsawé lama orgyen rinpoche</p>
      <p class="eng-verse">Presides my root master Orgyen Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་མདོག་དཀར་དམར་གཞོན་ཚུལ་གཟི་བརྗིད་འབར། །</p>
      <p class="pho-verse">kudok kar mar zhön tsul ziji bar</p>
      <p class="eng-verse">His complexion white, tinged with red, he is youthful, majestic and radiant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་དང༌། །</p>
      <p class="pho-verse">chak yé dorjé yönpé tö bum dang</p>
      <p class="eng-verse">In his right hand a vajra, in his left a skull cup with vase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་ཡུམ་མཆོག་སྦས་ཚུལ་ཁ་ཊཱྃ་འཁྱུད། །</p>
      <p class="pho-verse">sangwé yum chok bé tsul khatam khyü</p>
      <p class="eng-verse">Embracing the supreme secret consort, concealed as a khaṭvāṅga.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལ་གསང་ཕོད་ཆོས་གོས་ཟབ་བེར་གསོལ། །</p>
      <p class="pho-verse">ku la sang pö chögö zab ber sol</p>
      <p class="eng-verse">He wears inner gown, Dharma robes and brocade cape,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུ་ལ་ཤེའུའི་སྙན་ཞུ་མཐོང་གྲོལ་མཛེས། །</p>
      <p class="pho-verse">u la she ü nyen zhu tongdrol dzé</p>
      <p class="eng-verse">On his head the beautiful hat that liberates upon seeing;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དྲང་པོར་བཞུགས། །</p>
      <p class="pho-verse">zhabzung dorjé kyiltrung drangpor zhuk</p>
      <p class="eng-verse">He sits upright, his feet crossed in the vajra posture.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་ལས་སྐྱེས་འཇའ་ཟེར་འོད་ཕུང་ཀློང༌། །</p>
      <p class="pho-verse">sang sum lé kyé jazer öpung long</p>
      <p class="eng-verse">From his secret body, speech and mind, amidst a mass of light and rainbow rays,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་ཕྲེང་སྡེ་ལྔ་སྤྲུལ་པའི་མཚན་བརྒྱད་དང༌། །</p>
      <p class="pho-verse">tötreng dé nga trulpé tsen gyé dang</p>
      <p class="eng-verse">The five classes of Tötreng, the eight manifestations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྲས་མི་རྗེ་འབངས་རིགས་ཉེར་ལྔ་སོགས། །</p>
      <p class="pho-verse">tuksé mi je bang rik nyernga sok</p>
      <p class="eng-verse">His twenty-five heart-disciples, the king and subjects,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་བླ་མ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ། །</p>
      <p class="pho-verse">rigdzin lama gyatsö trinpung tro</p>
      <p class="eng-verse">And an infinite cloud of vidyādhara gurus, all stream out.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་འབྲུ་གསུམ་མཚན་པའི་འོད་ཟེར་གྱིས། །</p>
      <p class="pho-verse">né sum dru sum tsenpé özer gyi</p>
      <p class="eng-verse">Their three centres are marked by the three syllables oṃ āḥ hūṃ, from which light beams out</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར། །</p>
      <p class="pho-verse">yeshe chendrang nyisumepar gyur</p>
      <p class="eng-verse">To summon the wisdom beings, who merge inseparably one with them.</p>
    </div>
    <p class="tib-note">ཅེས་གསལ་གདབ།</p>
    <p class="eng-note">Visualize in this way.</p>
    <div class="nobreak">
      <h3 class="eng indent">Invocation</h3>
      <p class="tib-verse">ཧཱུྃ། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས། །</p>
      <p class="pho-verse">hung, zheng shik pema jungné khandrö tsok</p>
      <p class="eng-verse">Hūṃ! Rise up, Padmākara, with your ḍākinī throng,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་ཤིག་ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་རྣམས། །</p>
      <p class="pho-verse">gong shik chok chu dü sum deshek nam</p>
      <p class="eng-verse">Care for us, sugatas of all time and all directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">jetsün chenpo pema tötreng tsal</p>
      <p class="eng-verse">Great and noble guide, Pema Tötreng Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོའི་གནས་ནས་གཤེགས་སུ་གསོལ། །</p>
      <p class="pho-verse">rigdzin khandrö né né shek su sol</p>
      <p class="eng-verse">Come now, we pray, from the sacred places of vidyādharas and ḍākinīs.</p>
    </div>
    <p class="tib-note">ཞེས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་བསྟིམ།</p>
    <p class="eng-note">The wisdom beings are invoked, and dissolve into the visualization.</p>
    <div class="nobreak">
      <h3 class="eng indent">The seven branch offering</h3>
      <p class="tib-verse">སེང་ཁྲི་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །</p>
      <p class="pho-verse">sengtri pema nyidé den la zhuk</p>
      <p class="eng-verse">Remain upon your lion thrones, your lotus, sun and moon disc seats.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །</p>
      <p class="pho-verse">go sum güpé chaktsal kyab su chi</p>
      <p class="eng-verse">With devotion filling body, speech and mind, I prostrate and take refuge in you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་འབུལ། །</p>
      <p class="pho-verse">chi nang sangwa lamé chötrin bul</p>
      <p class="eng-verse">I offer a cloud of offerings, outer, inner, secret and unsurpassed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །</p>
      <p class="pho-verse">dü sum sakpé dikdrib tol zhing shak</p>
      <p class="eng-verse">I confess and purify all harmful actions and obscurations of past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་དང་སོ་སྐྱེའི་དགེ་བར་རྗེས་ཡི་རང༌། །</p>
      <p class="pho-verse">pak dang sokyé gewar jé yi rang</p>
      <p class="eng-verse">I rejoice in the virtuous actions of both sublime and ordinary beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །</p>
      <p class="pho-verse">zabgyé chö kyi khorlo korwar kul</p>
      <p class="eng-verse">I implore you to turn the wheel of the teachings, profound and vast,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱ་ངན་མི་འདའ་རྟག་ཏུ་བཞུགས་གསོལ་འདེབས། །</p>
      <p class="pho-verse">nyangen mida taktu zhuk soldeb</p>
      <p class="eng-verse">I pray that you do not pass into nirvana, but remain forever,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་དངོས་ཀུན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །</p>
      <p class="pho-verse">sönam ngö kün changchub chenpor ngo</p>
      <p class="eng-verse">And I dedicate all true merit to the complete enlightenment of all.</p>
    </div>
    <p class="tib-note">ཞེས་ཚོགས་བསགས།</p>
    <p class="eng-note">In this way, gather the accumulations.</p>
    <div class="nobreak">
      <h3 class="eng indent">Prayer to Guru Rinpoche, his manifestations and the twenty-five disciples</h3>
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་རིགས་བརྒྱའི་བདག །</p>
      <p class="pho-verse">dü sum gyalwa kün ngö rik gyé dak</p>
      <p class="eng-verse">You are the embodiment of all the Conquerors, past, present and future—the lord of one hundred buddha families,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་རྣམ་བཞིའི་འཁོར་ལོས་སྒྱུར་བ་པོ། །</p>
      <p class="pho-verse">trinlé nam zhi khorlö gyurwa po</p>
      <p class="eng-verse">You rule over the four enlightened activities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་དབང་དུ་སྡུད་པའི་མཐུ་སྟོབས་ཅན། །</p>
      <p class="pho-verse">nangsi wang du düpé tutob chen</p>
      <p class="eng-verse">You possess the power to magnetize everything that appears and exists,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pemajungné zhab la solwa deb</p>
      <p class="eng-verse">Padmākara, at your feet we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་རིན་ཆེན་པདྨ་ཀརྨ་དང༌། །</p>
      <p class="pho-verse">dorjé rinchen pema karma dang</p>
      <p class="eng-verse">Vajra, Ratna, Padma, Karma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུདྡྷ་ཐོད་ཕྲེང་རིགས་མཆོག་རྣམ་པ་ལྔ། །</p>
      <p class="pho-verse">buddha tötreng rik chok nampa nga</p>
      <p class="eng-verse">And Buddha—the five supreme families of Tötreng;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་པད་འབྱུང་པདྨ་སཾ་བྷ་བ། །</p>
      <p class="pho-verse">chimé pejung padmasambhava</p>
      <p class="eng-verse">The immortal Padmākara, Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡན་མཆོག་སྲེད་པདྨ་རྒྱལ་པོ་རྩལ། །</p>
      <p class="pho-verse">loden choksé pema gyalpo tsal</p>
      <p class="eng-verse">Loden Choksé, Pema Gyalpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱ་སེངྒེ་ཉི་མ་འོད་ཟེར་དང༌། །</p>
      <p class="pho-verse">shakya sengé nyima özer dang</p>
      <p class="eng-verse">Shakya Sengé, Nyima Özer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེངྒེ་སྒྲ་སྒྲོགས་རྡོ་རྗེ་གྲོ་ལོད་སོགས། །</p>
      <p class="pho-verse">sengé dradrok dorjé drolö sok</p>
      <p class="eng-verse">Sengé Dradok, Dorjé Drolö and the like,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་འཆང་བ། །</p>
      <p class="pho-verse">gang dul gyutrul drawé tsul changwa</p>
      <p class="eng-verse">Assuming every kind of miraculous manifestation needed to tame beings, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kyabné kündü chok la solwa deb</p>
      <p class="eng-verse">Embodying every source of refuge: to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཡེ་ཤེས་རྒྱལ་བ་མཆོག་དབྱངས་སྡེ། །</p>
      <p class="pho-verse">sangye yeshe gyalwa chokyang dé</p>
      <p class="eng-verse">Sangyé Yeshé, Gyalwa Chokyang,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་སྙིང་པོ་ཛྙཱ་ན་ཀུ་མཱ་ར། །</p>
      <p class="pho-verse">namkhé nyingpo jnana kumara</p>
      <p class="eng-verse">Namkhé Nyingpo, Jñānakumāra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཚོ་རྒྱལ་དཔལ་གྱི་ཡེ་ཤེས་ཞབས། །</p>
      <p class="pho-verse">yeshe tsogyal palgyi yeshe zhab</p>
      <p class="eng-verse">Yeshé Tsogyal, Palgyi Yeshé and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་སེང་གེ་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">palgyi sengé nam la solwa deb</p>
      <p class="eng-verse">Palgyi Sengé, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཻ་རོ་ཙ་ན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཞབས། །</p>
      <p class="pho-verse">vairotsana chögyal trisong zhab</p>
      <p class="eng-verse">Vairotsana, King Tri Songdetsen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡུ་སྒྲ་སྙིང་པོ་རྡོ་རྗེ་བདུད་འཇོམས་རྩལ། །</p>
      <p class="pho-verse">yudra nyingpo dorjé düjom tsal</p>
      <p class="eng-verse">Yudra Nyingpo, Dorjé Dudjom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་དབྱངས་དང་སོག་པོ་ལྷ་དཔལ་སྡེ། །</p>
      <p class="pho-verse">yeshe yang dang sokpo lhapal dé</p>
      <p class="eng-verse">Yeshé Yang, Sokpo Lhapal and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ནམ་ཡེ་ཤེས་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nanam yeshe nam la solwa deb</p>
      <p class="eng-verse">Nanam Yeshé, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་དབང་ཕྱུག་ལྡན་མ་རྩེ་མང་དང༌། །</p>
      <p class="pho-verse">palgyi wangchuk denma tsemang dang</p>
      <p class="eng-verse">Palgyi Wangchuk, Denma Tsemang,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐ་བ་དཔལ་བརྩེགས་ཤུད་བུ་དཔལ་གྱི་སེང༌། །</p>
      <p class="pho-verse">kawa paltsek shübu palgyi seng</p>
      <p class="eng-verse">Kawa Paltsek, Shübu Palgyi Sengé,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བློ་གྲོས་འབྲོག་བན་ལོ་ཙཱ་བ། །</p>
      <p class="pho-verse">gyalwé lodrö drokben lotsawa</p>
      <p class="eng-verse">Gyalwé Lodrö, Drokben Lotsawa and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ནམ་མཁའ་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drenpa namkha nam la solwa deb</p>
      <p class="eng-verse">Drenpa Namkha, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོ་བྲན་དབང་ཕྱུག་རྨ་བན་རིན་ཆེན་མཆོག །</p>
      <p class="pho-verse">odren wangchuk maben rinchen chok</p>
      <p class="eng-verse">Odren Wangchuk, Ma Rinchen Chok,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་རྡོ་རྗེ་ལང་གྲོ་དཀོན་མཆོག་འབྱུང༌། །</p>
      <p class="pho-verse">palgyi dorjé langdro könchok jung</p>
      <p class="eng-verse">Palgyi Dorjé, Langdro Könchok Jungné and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་བྱང་ཆུབ་དགོངས་པ་མངོན་གྱུར་པའི། །</p>
      <p class="pho-verse">gyalwa changchub gongpa ngöngyur pé</p>
      <p class="eng-verse">Gyalwa Changchub—you who actualized the wisdom mind of the buddhas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྲས་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tuksé rigdzin nam la solwa deb</p>
      <p class="eng-verse">Vidyādharas and heart-disciples, to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">solwa deb so orgyen rinpoche</p>
      <p class="eng-verse">To you we pray, Orgyen Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་སྤྲུལ་པའི་ཚོགས། །</p>
      <p class="pho-verse">jingyi lob shik rigdzin trulpé tsok</p>
      <p class="eng-verse">Inspire us with your blessings, assembly of vidyādhara emanations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌། །</p>
      <p class="pho-verse">chi nang sangwé barché zhiwa dang</p>
      <p class="eng-verse">Pacify our obstacles, inner, outer and secret,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar dzé du sol</p>
      <p class="eng-verse">Make all our aspirations be spontaneously fulfilled,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ངག་ཡིད་ལ་རྡོ་རྗེའི་དབང་བཞི་སྐུར། །</p>
      <p class="pho-verse">lü ngak yi la dorjé wang zhi kur</p>
      <p class="eng-verse">Bestow on our body, speech and mind the four vajra empowerments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་སྡིག་སྒྲིབ་བར་ཆད་དབྱིངས་སུ་གསོལ། །</p>
      <p class="pho-verse">nedön dikdrib barché ying su sol</p>
      <p class="eng-verse">Dispel illness, döns, harmful actions, obscurations and obstacles into space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ། །</p>
      <p class="pho-verse">ku sung tuk yön trinlé ngödrub tsol</p>
      <p class="eng-verse">Grant us the siddhis of enlightened body, speech, mind, qualities and activities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གྲོལ་སྐུ་བཞི་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">namdrol ku zhi tobpar jingyi lob</p>
      <p class="eng-verse">Inspire us with your blessings, to obtain the four kāyas of complete enlightenment!</p>
    </div>
    <p class="tib-note">ཞེས་ཕུར་ཚུགས་སུ་གསོལ་བ་གདབ།</p>
    <p class="eng-note">Pray like this with piercing intensity.</p>
    <p class="tib-note">སྤྲོ་ན་ལེའུ་བདུན་མ་དང༌། བསམ་པ་ལྷུན་གྲུབ། བར་ཆད་ལམ་སེལ་སོགས་གསོལ་འདེབས་རིགས་གང་ཤེས་སྐབས་འདིར་བྱ།</p>
    <p class="eng-note">If you wish, at this point, you can recite 'The Prayer in Seven Chapters', 'The Prayer (to Guru Rinpoche) That Spontaneously Fulfils All Wishes', 'The Prayer that Removes All Obstacles from the Path', or any other prayers you choose.</p>
    <div class="nobreak">
      <h3 class="eng indent">The mantra recitation</h3>
      <p class="tib-note">གསོལ་འདེབས་ཀྱི་བསྙེན་པ།</p>
      <p class="eng-note">As the ‘approach’ phase of the prayers, recite:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
    </div>
    <p class="tib-note">ཞེས་ཅི་ནུས་སུ་བཟླས་མཐར།</p>
    <p class="eng-note">as much as you can, and then at the end:</p>
    <div class="nobreak">
      <h3 class="eng indent">Receiving the empowerments</h3>
      <p class="tib-verse">རིག་འཛིན་བླ་མའི་སྐུ་ཡི་གནས་བཞི་ནས། །</p>
      <p class="pho-verse">rigdzin lamé ku yi nezhi né</p>
      <p class="eng-verse">From the four centres of the body of the vidyādhara guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་བཞིར་ཐིམ། །</p>
      <p class="pho-verse">özer jungwa dak gi nezhir tim</p>
      <p class="eng-verse">Rays of light streak out and melt into my four centres,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །</p>
      <p class="pho-verse">ku sung tuk dang yeshe dorjé yi</p>
      <p class="eng-verse">Instilling in me the blessing of enlightened body, speech, mind and indestructible wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་གྱིས་བརླབས་ནས་དབང་བཞི་ཐོབ་པར་གྱུར། །</p>
      <p class="pho-verse">jin gyi lab né wang zhi tobpar gyur</p>
      <p class="eng-verse">So that I receive the four empowerments.</p>
    </div>
    <div class="nobreak">
      <h3 class="eng indent">Dissolution</h3>
      <p class="tib-verse">མཐར་ནི་ཚོགས་ཞིང་འོད་ཞུ་རང་ལ་ཐིམ། །</p>
      <p class="pho-verse">tar ni tsok zhing ö zhu rang la tim</p>
      <p class="eng-verse">Finally, the field of merit melts into light and dissolves into me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་གཅིག་འདྲེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །</p>
      <p class="pho-verse">tuk yi chik dré gongpé tsal chen dzok</p>
      <p class="eng-verse">The lama’s wisdom mind merges, one, with my mind, the great power of realization is perfected,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་རོ་གཅིག་འོད་གསལ་ཐིག་ལེ་ཀློང༌། །</p>
      <p class="pho-verse">khordé ro chik ösal tiklé long</p>
      <p class="eng-verse">With samsara and nirvana one taste, within the all-embracing space of clear light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འབྲས་བུ་སྨིན་པའི་བཀྲ་ཤིས་སྩོལ། །</p>
      <p class="pho-verse">dön nyi drebu minpé tashi tsol</p>
      <p class="eng-verse">Let all be auspicious for the fruition, the benefit of myself and others, to mature.</p>
    </div>
    <p class="tib-note">ཅེས་དབང་བླངས་ཤིང་བསྔོ་སྨོན་ཤིས་པ་བརྗོད་པས་མཐའ་བརྒྱན་པར་བྱའོ། །</p>
    <p class="eng-note">Receive the empowerments, and adorn the conclusion with prayers of dedication, aspiration and auspiciousness.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་དད་ལྡན་ན་ཐཱའི་མིང་ཅན་གྱིས་གསོལ་བ་བཏབ་པ་ལྟར། མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩིའི་དབང་པོས་བྲིས་པ་སིདྡྷིར་སྟུ། །</p>
    <p class="eng-note">In accord with the prayer of one with devotion, by the name of Nātha, this was written by Khyentsé Wangpo, the favourite servant of the Lake-born Guru. Siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. "o rgyan rje 'bangs nyer lnga 'khor bcas la gsol ba 'debs pa mdor bsdus byin rlabs snying po" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. TBRC W21807. 24 vols. Gangtok: Gonpo Tseten, 1977–1980. Vol. 1: 271–275</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
