<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Orgyen Rinpoche<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྃ།</p>
      <p class="pho-verse">om ah hung</p>
      <p class="eng-verse"><em>Oṃ āḥ hūṃ</em>.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་འདུས་གཟུགས་རིག་འཛིན་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">gyal kün dü zuk rigdzin pema jung</p>
      <p class="eng-verse">Embodiment of all victors, vidyādhara Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚབ་ལུང་བསྟན་གསུང་ཚབ་གཏེར་དུ་སྦས། །</p>
      <p class="pho-verse">kutsab lungten sung tsab ter du bé</p>
      <p class="eng-verse">You prophesied physical representatives, concealed treasures as representations of your speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཀྱི་དགོངས་པ་སྣོད་ལྡན་བུ་ལ་གཏད། །</p>
      <p class="pho-verse">tuk kyi gongpa nöden bu la té</p>
      <p class="eng-verse">And entrusted your wisdom mind to suitable heirs.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ལ་བཀའ་དྲིན་ཆེ་བའི་གུ་རུ་ལ། །</p>
      <p class="pho-verse">bö la kadrin chewé guru la</p>
      <p class="eng-verse">Guru who has shown such great kindness to Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">solwa deb so chi nang barché sol</p>
      <p class="eng-verse">I pray to you! Dispel all obstacles, outer and inner!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa chö zhin drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessings that my wishes ripen in accordance with the Dharma!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མཆོག་གྱུར་གླིང་པས་བྲིས་པའི་དགེ་བས་བོད་ཁམས་ཀྱི་དུས་ངན་གྱི་འགྱུར་བ་ཐམས་ཅད་རྨེག་མེད་དུ་བཟློག་པར་གྱུར་ཅིག།</p>
    <p class="eng-note">This was written by Chokgyur Lingpa. Through this virtue, may all the turmoil of these evil times in Tibet and Kham be averted, so that not even a trace remains.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 15–16. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
