<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ལ་གསོལ་འདེབས་པ་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས།</h1>
      <h1 class="eng">A Brief Prayer to the Precious Master Padmākara for Swiftly Fulfilling Wishes</h1>
      <p class="eng-note">by Jamyang Khyentsé Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">kyabné kündü orgyen rinpoche</p>
      <p class="eng-verse">Embodiment of all sources of refuge, Orgyen Rinpoche,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">zömé dungshuk drakpö solwa deb</p>
      <p class="eng-verse">To you we pray, with a yearning so strong it is hard to bear.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
      <p class="pho-verse">chi nang sangwé barché ying su sol</p>
      <p class="eng-verse">Dispel all obstacles, outer, inner and secret, into space</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samdön chö zhin drubpar jingyi lob</p>
      <p class="eng-verse">And grant your blessing so all our aims and wishes are fulfilled, according to the Dharma.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་རྩེ་གཅིག་ཏུ་གུས་པས་གང་ཤར་ཤུགས་བྱུང་དུ་གསོལ་བ་བཏབ་པ་དགེའོ། །</p>
    <p class="eng-note">With single-minded devotion, Jamyang Khyentsé Wangpo made this prayer, which arose quite spontaneously, on its own. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2004</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">slob dpon rin po che pad+ma 'byung gnas la gsol ba 'debs pa bsam don myur 'grub" in mkhyen brtse'i dbang po, blo gter dbang po. <em>sgrub thabs kun btus</em>. BDRC W23681. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. Vol. 13: 209</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
