<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་འདོད་དོན་མྱུར་འགྲུབ་བཞུགས་སོ།</h1>
      <h1 class="eng">A Prayer to Swiftly Fulfil All Wishes</h1>
      <p class="eng-note">by Kyabje Dilgo Khyentse Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭ་སྟི།</p>
      <p class="pho-verse">om swasti</p>
      <p class="eng-verse">Oṃ svasti</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་རྩ་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །</p>
      <p class="pho-verse">chok dü tsa sum gyalwé yeshe ku</p>
      <p class="eng-verse">Lordly Guru, wisdom <em>kāya</em> of all buddhas and deities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པས་འདོད་དོན་ཀུན་སྩོལ་གུ་རུ་རྗེ། །</p>
      <p class="pho-verse">drenpé dödön kün tsol guru jé</p>
      <p class="eng-verse">Of the three roots throughout all time and directions, to simply recall you fulfills all wishes;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་བསྟན་དང་འགྲོ་བ་མཐའ་དག་ལ། །</p>
      <p class="pho-verse">nyikdü ten dang drowa tadak la</p>
      <p class="eng-verse">With your love, exalted knowledge and power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོབ་པའི་མཁྱེན་བརྩེ་ནུས་པ་རྩལ་སྤྲུགས་མཛོད། །</p>
      <p class="pho-verse">kyobpé khyen tsé nü pa tsal truk dzö</p>
      <p class="eng-verse">Pray protect all beings and the Dharma during these most decadent of times!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་རིན་ཆེན་སྙིང་པོའི་སྲོག་འཛིན་ཅིང༌། །</p>
      <p class="pho-verse">gyalten rinchen nyingpö sokdzin ching</p>
      <p class="eng-verse">Pray come quickly from the <em>gandhola</em> of the supreme field of Lotus Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལེགས་སྣང་བས་དུས་ཀྱི་རྒུད་བསལ་ཕྱིར། །</p>
      <p class="pho-verse">gelek nangwé dü kyi gü sal chir</p>
      <p class="eng-verse">To beautify this earth; show a magnificent aspect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་པདྨ་འོད་ཀྱི་གནྡྷོ་ལ། །</p>
      <p class="pho-verse">zhing chok pema ö kyi gandho la</p>
      <p class="eng-verse">As holder of the life force, the very heart of the precious Buddha’s teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིག་འཛིན་མཛེས་པའི་རྒྱན་དུ་མྱུར་འཆར་མཛོད། །</p>
      <p class="pho-verse">yik dzin dzepé gyen du nyur char dzö</p>
      <p class="eng-verse">To clear away the decadence of the age.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་བར་ཆད་བདུད་དགྲའི་འཚེ་བ་ཞི། །</p>
      <p class="pho-verse">chi nang barché dü dré tsewa zhi</p>
      <p class="eng-verse">Pacify the aggression of demons and enemies,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་འདོད་དགུ་དཀར་ཕྱོགས་ལྷ་མིས་བསྒྲུབས། །</p>
      <p class="pho-verse">tünkyen dögu karchok lhami drub</p>
      <p class="eng-verse">As well as all obstacles — both outer and inner —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་བྱིན་ཆེན་མ་ཧཱ་གུ་རུ་ཡིས། །</p>
      <p class="pho-verse">dorjé jin chen maha guru yi</p>
      <p class="eng-verse">And grant us everything we desire with favorable circumstances.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་བསྩལ་ནས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །</p>
      <p class="pho-verse">ngönsum tsal né nyurdu drubpar dzö</p>
      <p class="eng-verse">Mahāguru, with your vajra blessing fulfill our wishes, right now!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རྣམ་པར་དཀར་བའི་ཐུགས་སྨོན་ཅན་ཤར་པ་ཚེ་རྣམ་ནས་ལྷ་རེག་བཅས་ཆེད་དུ་བསྐུལ་ལྟར་པདྨའི་རྗེས་འཇུག་གར་དབང་འོད་གསལ་མདོ་སྔགས་བདེ་ཆེན་གླིང་པས་སྐྱབས་གནས་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐུལ་བའི་སྨོན་ཚིག་ཏུ་སྤེལ་བས་ཆོས་ལྡན་གྱི་ཐུགས་བཞེད་མྱུར་དུ་འགྲུབ་པའི་རྟེན་འབྱུང་དུ་གྱུར་ཅིག །</p>
    <p class="eng-note">Sharpa Tsenam, one of a very pure disposition wrought through former aspirations, accompanied the request for this prayer with the offering of a celestial scarf. And I, a follower of Padmasambhava, Garwang Ösel Do-ngak Dechen Lingpa, wrote this after invoking the aspiration of the oceanic objects of refuge, with the aspiration that it may be useful for the faithful; that it might serve as a support for the swift fulfilment of their wishes in accordance with the Dharma.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
