<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Rinpoche Prayers Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་བཞིའི་གསོལ་འདེབས་རིན་ཆེན་སྙིང་པོ་བཞུགས། །</h1>
      <h1 class="eng">The Precious Jewel Essence: A Prayer of the Four Dharmas</h1>
      <p class="eng-note">by Dilgo Khyentse Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕ་གཅིག་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">pa chik lama orgyen dorjé chang</p>
      <p class="eng-verse">Orgyen Dorje Chang, my own father and guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་སུ་གཞོལ། །</p>
      <p class="pho-verse">dak gyü dampé chö kyi chok su zhol</p>
      <p class="eng-verse">May my mind turn towards the sacred Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་སྦྱོར་ཐམས་ཅད་རྣམ་མཁྱེན་ལམ་དུ་ཞུགས། །</p>
      <p class="pho-verse">samjor tamché namkhyen lam du zhuk</p>
      <p class="eng-verse">All my thoughts and actions accord with the path of omniscience,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་མཆོག་འཁྲུལ་མེད་ཐེག་ཆེན་ལྟ་སྒོམ་སྤྱོད། །</p>
      <p class="pho-verse">lam chok trulmé tekchen ta gom chö</p>
      <p class="eng-verse">And my view, meditation and conduct be of Mahāyāna, the supreme and unmistaken path.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་ཡེ་ཤེས་འཆར་བའི་ཉམས་ལེན་གྱིས། །</p>
      <p class="pho-verse">trulnang yeshe charwé nyamlen gyi</p>
      <p class="eng-verse">When deluded perception dawns as wisdom through practice,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བརྒྱད་འཆིང་བྲལ་དབེན་པའི་རི་སུལ་དུ། །</p>
      <p class="pho-verse">chö gyé chingdral wenpé ri sul du</p>
      <p class="eng-verse">May I be free from the bonds of the eight worldly concerns, and as I stay in solitary among mountains,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་བསམ་སྦྱོར་གྱིས། །</p>
      <p class="pho-verse">zhenpen changchub sem kyi samjor gyi</p>
      <p class="eng-verse">With the aspiration and action of bodhicitta, for the benefit of others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་མགོན་བླ་མའི་དགོངས་རྒྱུད་ཇི་བཞིན་དུ། །</p>
      <p class="pho-verse">palgön lamé gong gyü jizhin du</p>
      <p class="eng-verse">May I act according to the glorious protector guru's wisdom transmission,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པས་གདོད་མའི་བཙན་ས་ཟིན་པར་ཤོག །</p>
      <p class="pho-verse">chöpé dömé tsensa zinpar shok</p>
      <p class="eng-verse">And seize the primordial stronghold.</p>
    </div>
    <p class="tib-note">ཅེས་པའང་མཉེས་པ་གསུམ་གྱི་ཞབས་ཏོག་ཕུལ་ཕྱིན་ཀུན་བཟང་ཀློང་གྲོལ་སོགས་ཕ་རན་སིའི་སྒོམ་གྲྭ་རྣམས་ཀྱིས་ཆེད་དུ་བསྐུལ་བ་བཞིན་དུ་གུ་ཡངས་རྒན་པོ་གཏད་མེད་མངྒ་ལས་སྤྲོ་བའི་སེམས་ཀྱིས་སྨོན་པ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག།།</p>
    <p class="eng-note">In accordance with a request from  meditating monks from France, such as Kunzang Longdrol, who excels as an attendant in the three ways of pleasing the guru, I, Maṅgala, a carefree and spacious old man, made this aspiration with a joyous mind. May it be accomplished!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
