<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Eight Thoughts of Great Beings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཐེག་པ་ཆེན་པོའི་གཞུང་ལམ་སྐྱེས་བུ་ཆེན་པོའི་རྣམ་རྟོག་བརྒྱད་ཀྱི་སྨོན་ལམ་བཞུགས།</h1>
      <h1 class="eng">Prayer of Aspiration Incorporating the Eight Thoughts of Great Beings Who Follow the Way of the Mahāyāna</h1>
      <p class="eng-note">by Lala Sonam Chödrup</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །</p>
    <p class="eng-note">Homage to the Three Jewels!</p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ནམ་ཞིག་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །</p>
      <p class="pho-verse">dak ni nam zhik semchen tamche kyi</p>
      <p class="eng-verse">In time, may I eliminate all the sufferings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་མ་ལུས་སེལ་བར་བྱ་སྙམ་དང་། །</p>
      <p class="pho-verse">dukngal malü selwar ja nyam dang</p>
      <p class="eng-verse">Of each and every living being!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་དབུལ་བས་ཉེན་པའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">namzhik ulwé nyenpé semchen nam</p>
      <p class="eng-verse">In time, may I be able to bring those afflicted by poverty</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱོར་བ་ཆེན་པོའི་གནས་ལ་འཇོག་ནུས་སྙམ། །</p>
      <p class="pho-verse">jorwa chenpö né la jok nü nyam</p>
      <p class="eng-verse">To great wealth and affluence!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dé zhin gekmé yongsu drub gyur chik</p>
      <p class="eng-verse">May these aspirations be perfectly fulfilled without obstacle!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཤ་ཁྲག་དང་བཅས་ལུས་འདི་ཡིས། །</p>
      <p class="pho-verse">namzhik sha trak dang ché lü di yi</p>
      <p class="eng-verse">In time, may this body of flesh and blood</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ནུས་ན་སྙམ། །</p>
      <p class="pho-verse">semchen kun gyi dön ché nü na nyam</p>
      <p class="eng-verse">Bring benefit to all living beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་དམྱལ་བར་ཡུན་རིང་གནས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">namzhik nyalwar yün ring né né kyang</p>
      <p class="eng-verse">In time, even if I must remain for long within the hells,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་དོན་བྱེད་ནུས་སྙམ་པ་སོགས། །</p>
      <p class="pho-verse">semchen kun dön ché nü nyampa sok</p>
      <p class="eng-verse">May I be able to bring benefit to all sentient beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dé zhin gekmé yongsu drub gyur chik</p>
      <p class="eng-verse">May these aspirations be perfectly fulfilled without obstacle!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་འཇིག་རྟེན་དང་ནི་འཇིག་རྟེན་ལས། །</p>
      <p class="pho-verse">namzhik jikten dang ni jikten lé</p>
      <p class="eng-verse">In time, with great worldly</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདས་པའི་འབྱོར་པ་ཆེན་པོས་སེམས་ཅན་གྱི། །</p>
      <p class="pho-verse">depé jorwa chenpö semchen gyi</p>
      <p class="eng-verse">And supramundane wealth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ནུས་སྙམ། །</p>
      <p class="pho-verse">rewa yong su dzokpar ché nü nyam</p>
      <p class="eng-verse">May I be able to fulfil entirely the wishes of living beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dé zhin gekmé yongsu drub gyur chik</p>
      <p class="eng-verse">May this aspiration be perfectly fulfilled without obstacle!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་སངས་རྒྱས་ཉིད་དུ་གྱུར་ནས་ནི། །</p>
      <p class="pho-verse">namzhik sangyé nyi du gyur né ni</p>
      <p class="eng-verse">In time, having become awakened,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་ངེས་པ་རུ། །</p>
      <p class="pho-verse">semchen kun gyi dukngal ngepa ru</p>
      <p class="eng-verse">May I be able to deliver all beings from suffering!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱིན་པར་བྱེད་ནུས་སྙམ་སོགས་གེགས་མེད་དུ། །</p>
      <p class="pho-verse">jinpar ché nü nyam sok gekmé du</p>
      <p class="eng-verse">May this come to pass without obstacle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ནས་འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་ཤོག །</p>
      <p class="pho-verse">drub né dro dön pakmé jungwar shok</p>
      <p class="eng-verse">And bring unfathomable benefit and well-being!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་ལ་ཕན་པ་མི་བྱེད་པའི། །</p>
      <p class="pho-verse">semchen kun la penpa mi chépé</p>
      <p class="eng-verse">Being reborn in a way that brings no benefit to all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་དང་ནི་དོན་དམ་སྟོང་ཉིད་ཀྱི། །</p>
      <p class="pho-verse">kyewa dang ni döndam tongnyi kyi</p>
      <p class="eng-verse">Or relishing the experience of the ultimate, emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རོ་ལ་སྤྱོད་ཅིང་ལམ་གྱི་ཐབས་འགོག་པ། །</p>
      <p class="pho-verse">ro la chö ching lam gyi tab gokpa</p>
      <p class="eng-verse">So that the methods of the path are interrupted—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་སོགས་ཐབས་ཤེས་ཡ་བྲལ་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dé sok tab shé ya dral ma gyur chik</p>
      <p class="eng-verse">May skilful means and wisdom never part ways like this!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བོ་ཐམས་ཅད་ཚིམ་པར་མི་བྱེད་པའི། །</p>
      <p class="pho-verse">kyewo tamché tsimpar mi chépé</p>
      <p class="eng-verse">Throughout all my lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚིག་དང་གཞན་ལ་ཕན་པར་མི་བྱེད་པའི། །</p>
      <p class="pho-verse">tsik dang zhen la penpar mi chépé</p>
      <p class="eng-verse">May I never take delight</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚོ་བ་དང་ནི་ལུས་དང་ཤེས་རབ་དང་། །</p>
      <p class="pho-verse">tsowo dang ni lü dang sherab dang</p>
      <p class="eng-verse">In words that fail to satisfy beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་དང་དབང་ཕྱུག་དང་ལྡན་གཞན་དག་ལ། །</p>
      <p class="pho-verse">nor dang wangchuk dang den zhen dak la</p>
      <p class="eng-verse">Or in ways of life, physical forms, intelligence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནོད་པར་བྱེད་པ་དག་ལ་དགའ་བྱེད་པ། །</p>
      <p class="pho-verse">nöpar chépa dak la ga chépa</p>
      <p class="eng-verse">Wealth or power that fail to benefit others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་དེ་འདྲ་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">tserab kun tu dendra ma gyur chik</p>
      <p class="eng-verse">Or in those who cause others harm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་གྱི་སྡིག་པའི་འབྲས་བུ་ཀུན། །</p>
      <p class="pho-verse">semchen kun gyi dikpé drebu kun</p>
      <p class="eng-verse">May all the results of all the negative actions of all sentient beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་སྨིན་ཅིང་བདག་གི་དགེ་བའི་འབྲས། །</p>
      <p class="pho-verse">dak la min ching dak gi gewé dré</p>
      <p class="eng-verse">Ripen on me alone, and may all the results of my virtue</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་སྨིན་གྱུར་ནས། །</p>
      <p class="pho-verse">drowa semchen kun la min gyur né</p>
      <p class="eng-verse">Ripen on all living beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་སྐུ་གསུམ་འབྲས་བུ་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">kun kyang ku sum drebu tobpar shok</p>
      <p class="eng-verse">And may all these beings attain the fruition of the three buddha-kāyas!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་བདེན་པ་བསླུ་བ་མེད་པ་དང་། །</p>
      <p class="pho-verse">chok sum denpa luwa mepa dang</p>
      <p class="eng-verse">Through the infallible truth of the supreme Three Jewels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་རིན་ཆེན་བྱང་ཆུབ་སེམས། །</p>
      <p class="pho-verse">jam dang nyingjé rinchen chang chub sem</p>
      <p class="eng-verse">And through the inconceivable force of love, compassion and jewel-like bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོའི་བདེན་གཉིས་བསམ་མི་ཁྱབ་པའི་མཐུས། །</p>
      <p class="pho-verse">zabmö den nyi sam mi khyabpé tü</p>
      <p class="eng-verse">As well as the two profound levels of truth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་དོན་བྲལ་བའི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">rang dön dralwé mönlam drub gyur chik</p>
      <p class="eng-verse">May this aspiration that is free from any selfish concern be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བྲག་ལྷ་རྫོང་མཁན་པོ་བསོད་ནམས་ཆོས་འགྲུབ་ཀྱིས་བྲིས་པ་དགེའོ།། །།</p>
    <p class="eng-note">This was written by Draklha Dzong Khenpo Sonam Chödrup. May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
