<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Song of Devotion</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གཏེར་སྟོན་ལས་རབ་གླིང་པའི་ཡང་སྤྲུལ་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་གང་དེའི་ཐུགས་དགོངས་ཟབ་མོ་ཡོངས་སུ་རྫོགས་པའི་སྨོན་ཚིག་མོས་གུས་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Song of Devotion</h1>
      <h2 class="eng">Verses of Aspiration for the Fulfilment of the Enlightened Vision of Khenchen Jigme Phuntsok, the Reincarnation of Tertön Lerab Lingpa</h2>
      <p class="eng-note">by His Holiness the Dalai Lama</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤངས་རྟོགས་བདེ་གཤེགས་མཆོག་བརྙེས་ཐུབ་པའི་དབང༌། །</p>
      <p class="pho-verse">pang tok deshek chok nyé tubpé wang</p>
      <p class="eng-verse">O lord of sages, Śākyamuni, who through abandoning and realizing attained supreme buddhahood,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་སྲས་ཐུ་བོ་བྱམས་མགོན་འཇམ་པའི་དབྱངས། །</p>
      <p class="pho-verse">dé sé tuwo jam gön jampé yang</p>
      <p class="eng-verse">With your heart sons, Lord Maitreya and Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏད་རབས་རྣམ་བདུན་པ་ཆེན་བཅུ་བདུན་སོགས། །</p>
      <p class="pho-verse">té rab nam dünpa chen chudün sok</p>
      <p class="eng-verse">The seven patriarchs,<sup id="backref1"><a href="#ref1">1</a></sup> the seventeen great paṇḍitas<sup id="backref2"><a href="#ref2">2</a></sup> and the like,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་ཡུལ་བསྟན་པའི་འབྱུང་གནས་ཆེ་རྣམས་དང༌། །</p>
      <p class="pho-verse">pakyul tenpé jungné ché nam dang</p>
      <p class="eng-verse">All you great founders of the teachings in the noble land of India,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བྷོ་ཊའི་ལྗོངས་སུ་ལེགས་ལམ་སྒོ། །</p>
      <p class="pho-verse">khyepar bhoté jong su lek lam go</p>
      <p class="eng-verse">And especially you who introduced the excellent path in Tibet;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱེད་མཛད་ཆོས་ཀྱི་རྒྱལ་པོ་མེས་དབོན་གསུམ། །</p>
      <p class="pho-verse">jé dzé chö kyi gyalpo mé wön sum</p>
      <p class="eng-verse">The three ancestral Dharma kings,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་གཉིས་པ་པད་མ་ཀ་རའི་ཞབས། །</p>
      <p class="pho-verse">sangye nyipa pema karé zhab</p>
      <p class="eng-verse">The second buddha—Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་འཚོ་བརྒྱུད་བཅས་བཀའ་དྲིན་དྲན་བཞིན་དད། །</p>
      <p class="pho-verse">zhitso gyü ché kadrin dren zhin dé</p>
      <p class="eng-verse">Śāntarakṣita and your entire lineage: recollecting your kindness fills us with faith and devotion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་འཇིགས་བཞི་ལྡན་རྣམ་འདྲེན་རྒྱལ་བའི་བསྟན། །</p>
      <p class="pho-verse">mi jik zhiden namdren gyalwé ten</p>
      <p class="eng-verse">So as to bring living inspiration to countless beings, you spread</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་མེད་འགྲོ་བའི་གསོས་སུ་སྤེལ་བའི་སླད། །</p>
      <p class="pho-verse">tamé drowé sö su pelwé lé</p>
      <p class="eng-verse">The teachings of Buddha, our victorious guide endowed with fourfold fearlessness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུན་ཚོགས་ལྔ་ལྡན་སྐལ་བཟང་ཕྱོགས་ཀུན་ཏུ། །</p>
      <p class="pho-verse">püntsok ngaden kalzang chok küntu</p>
      <p class="eng-verse">Radiating them, with the five perfections, to fortunate disciples in every direction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོ་མཁས་རྗེ་བཙུན་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tro khé jetsün lamar solwa deb</p>
      <p class="eng-verse">O learned, skilful and noble lama, to you we pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་རྒྱ་མཚོ་༧རྒྱལ་བའི་དབང་པོ་ཡི། །</p>
      <p class="pho-verse">tubten gyatso gyalwé wangpo yi</p>
      <p class="eng-verse">When the time came for the enlightened aspiration and actions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་ཕྲིན་ལས་དུས་བབས་དམ་ཚིག་ལས། །</p>
      <p class="pho-verse">tukkyé trinlé dü bab damtsik lé</p>
      <p class="eng-verse">Of the Dalai Lama Thubten Gyatso to be fulfilled, it was through their spiritual link</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་སྟོན་ལས་རབ་གླིང་པའི་ཆོས་སྐོར་གྱིས། །</p>
      <p class="pho-verse">tertön lerab lingpé chö kor gyi</p>
      <p class="eng-verse">That Lerab Lingpa, with his cycle of teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་འགྲོ་ལ་ཤིས་པའི་དཔལ་ཡོན་བསྒྲུབས། །</p>
      <p class="pho-verse">gangjong dro la shipé pal yön drub</p>
      <p class="eng-verse">Brought a wealth of auspiciousness to the people of the Land of Snows.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བདོའི་རྒུད་པའི་སྨག་རུམ་ཁྲོད་དུ་ཡང༌། །</p>
      <p class="pho-verse">nga dö güpé makrum trö du yang</p>
      <p class="eng-verse">Even amidst the oppressive darkness of the five degenerations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་སྡེ་སྣོད་རབ་འབྱམས་གཞུང་བརྒྱའི་དོན། །</p>
      <p class="pho-verse">chinang denö rabjam zhung gyé dön</p>
      <p class="eng-verse">You perfected your study, contemplation and meditation on all the outer and inner piṭakas, and countless scriptures,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསན་བསམ་སྒོམ་སྒྲུབ་ཉམས་རྟོགས་མཐར་སོན་པ། །</p>
      <p class="pho-verse">sen sam gom drub nyamtok tarsönpa</p>
      <p class="eng-verse">Reached the highest experience and realization of their meaning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ནི་ངེས་དོན་བསྟན་འཛིན་མཆོག་ཏུ་བཞེངས། །</p>
      <p class="pho-verse">khyö ni ngedön tendzin chok tu zheng</p>
      <p class="eng-verse">And stood out, as the supreme holder of the definitive teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་འགྱུར་མི་བཟད་འཚུབ་རླུང་ཆེས་ལྡང་མོད། །</p>
      <p class="pho-verse">dü gyur mi zé tsub lung ché dang mö</p>
      <p class="eng-verse">When the fierce winds of change blew with unbearable intensity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་ཐུགས་བསྐྱེད་རི་དབང་ལྟར་བརྟན་པས། །</p>
      <p class="pho-verse">gang gi tukkyé riwang tar tenpé</p>
      <p class="eng-verse">Your determination and resolve remained steadfast like the king of mountains,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་ངུར་སྨྲིག་འཛིན་པའི་འདུས་སྡེ་སོགས། །</p>
      <p class="pho-verse">lab sum ngurmik dzinpé düdé sok</p>
      <p class="eng-verse">And those in saffron robes, upholders of the three trainings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་ལྡན་ཁྲི་ཕྲག་ངང་གིས་འདུས་པར་གྱུར། །</p>
      <p class="pho-verse">deden tritrak ngang gi düpar gyur</p>
      <p class="eng-verse">And devoted followers in their thousands, flocked around you.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡིས། །</p>
      <p class="pho-verse">shedrub jawa lé kyi khorlo yi</p>
      <p class="eng-verse">Day by day, by means of study, practice and spiritual activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་བཞིན་ཕྱོགས་བཞིའི་སྐྱེ་བོའི་རེ་འདུན་བཀང༌། །</p>
      <p class="pho-verse">nyinzhin chok zhi kyewö ré dün kang</p>
      <p class="eng-verse">You fulfilled the deepest wishes of beings who came from far and wide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་ཆེས། །</p>
      <p class="pho-verse">mindrol zabgyé chö kyi druchar ché</p>
      <p class="eng-verse">And with a great Dharma rain of ripening empowerments and liberating teachings, vast and profound,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ལ་རྣམ་བྱང་ས་བོན་གྲུང་པོ་བསྐྲུན། །</p>
      <p class="pho-verse">kün la namjang sabön drungpo trün</p>
      <p class="eng-verse">You planted the perfect seed of enlightenment within us all.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཉན་ཐོས་ནས་བཟུང་ཨ་ཏི་ཡོ་གའི་བར། །</p>
      <p class="pho-verse">nyentö né zung atiyogé bar</p>
      <p class="eng-verse">From the teachings of the śrāvakas up to Atiyoga,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་རྫོགས་ཐེག་པ་ཀུན་གྱི་གཞུང་ལུགས་དང༌། །</p>
      <p class="pho-verse">yongdzok tekpa kün gyi zhungluk dang</p>
      <p class="eng-verse">You transmitted the scriptural traditions of all the vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མན་ངག་བདུད་རྩིའི་སྙིང་བཅུད་མ་ལུས་པ། །</p>
      <p class="pho-verse">mengak dütsi nying chü malüpa</p>
      <p class="eng-verse">Along with every drop of nectar from the pith instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྩལ་ཏེ་སྐལ་ལྡན་མ་ལུས་ཚིམ་པར་མཛད། །</p>
      <p class="pho-verse">tsal té kalden malü tsimpar dzé</p>
      <p class="eng-verse">And satisfied the hearts of all your fortunate disciples.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་སྐུའི་དཀྱིལ་འཁོར་ཡིད་ལ་ལྷམ་མེར་དྲན། །</p>
      <p class="pho-verse">gang kü kyilkhor yi la lham mér dren</p>
      <p class="eng-verse">How clearly we recall the maṇḍala of your perfect form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གསུང་ཟབ་སྙན་གདངས་བཟང་ལྷང་ངེར་གསལ། །</p>
      <p class="pho-verse">gang sung zab nyen dang zang lhang nger sal</p>
      <p class="eng-verse">How distinct the deep melody of your enlightened speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཐུགས་མཁྱེན་བརྩེའི་དགོངས་པ་གསལ་ལེར་འཆར། །</p>
      <p class="pho-verse">gang tuk khyentsé gongpa saller char</p>
      <p class="eng-verse">How vivid the knowledge and affection of your wisdom mind:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་ཡོན་ཏན་བསམ་བཞིན་གསོལ་འདེབས་བརྩོན། །</p>
      <p class="pho-verse">gang gi yönten samzhin soldeb tsön</p>
      <p class="eng-verse">Remembering all your noble qualities, fervently we pray to you.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ཁྱེད་ཀྱི་རྗེས་སུ་སློབ་པ་ཀུན། །</p>
      <p class="pho-verse">dakchak khyé kyi jesu lobpa kün</p>
      <p class="eng-verse">All of us who are your followers pledge</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་རིམ་དགུའི་དམ་ཆོས་ཡིད་བཞིན་མཛོད། །</p>
      <p class="pho-verse">tekpa rim gü damchö yizhin dzö</p>
      <p class="eng-verse">With unwavering effort, to apply faith, diligence and critical intelligence</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་བརྩོན་རྣམ་དཔྱོད་འདོར་མེད་སྙིང་རུས་ཀྱིས། །</p>
      <p class="pho-verse">dé tsön namchö dormé nyingrü kyi</p>
      <p class="eng-verse">To the wish-granting Dharma treasury of the nine vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བསམ་སྒོམ་ཉམས་ལེན་འབད་པར་འཚལ། །</p>
      <p class="pho-verse">taktu sam gomnyam len bepar tsal</p>
      <p class="eng-verse">And to devote ourselves, always, to the practice of contemplation and meditation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་མཐུས་མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་བཞེད་རྣམས། །</p>
      <p class="pho-verse">dé tü gönpo khyö kyi tuk zhé nam</p>
      <p class="eng-verse">Through the power of this prayer to you, our protector, may all your aspirations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་སྐྱེ་འགྲོའི་གསོས་སུ་ལེགས་སྨིན་ཞིང༌། །</p>
      <p class="pho-verse">khakhyab kyendrö sö su lek min zhing</p>
      <p class="eng-verse">Be perfectly realized, and so bring inspiration to beings throughout the whole of space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་སྐྱེ་ཀུན་ཐེག་མཆོག་བཤེས་གཉེན་དང༌། །</p>
      <p class="pho-verse">dak sok kyé kün tek chok shenyen dang</p>
      <p class="eng-verse">And may we all never be separated from the teachers of the supreme vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འབྲལ་ཉམས་རྟོགས་ཡོན་ཏན་རབ་འཕེལ་ཤོག །</p>
      <p class="pho-verse">mindral nyamtok yönten rab pel shok</p>
      <p class="eng-verse">So that we cultivate completely the qualities of experience and realization.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བ་གསུམ་གྱི་ཐུགས་རྗེ་བྱིན་ཆེན་དང༌། །</p>
      <p class="pho-verse">tsawa sum gyi tukjé jin chen dang</p>
      <p class="eng-verse">Through the vast and compassionate blessings of the lamas, yidams and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རྟེན་འབྲེལ་བསམ་མི་ཁྱབ་པའི་མཐུ། །</p>
      <p class="pho-verse">chönyi tendrel sam mi khyabpé tu</p>
      <p class="eng-verse">Through the power of interdependence, the nature of things, which is beyond all imagining,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་སློབ་དད་གདུང་འགྱུར་མེད་སྟོབས་བཙན་པས། །</p>
      <p class="pho-verse">la lob dé dung gyurmé tob tsenpé</p>
      <p class="eng-verse">And through the strength of unchanging and fervent devotion in both teacher and students,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་དོན་འདི་དག་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">mön dön didak yizhin drubpar shok</p>
      <p class="eng-verse">May these aspirations come to pass, just as we desire!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་བཞིན་དུས་གཉན་ཡིད་སྐྱོའི་སྐབས་འདིར་ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་སུ་སྨིན་པའི་སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་རིས་མེད་༧རྒྱལ་བའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་བཤད་སྒྲུབ་གཉིས་ཀྱི་སྒོ་ནས་ཞབས་འདེགས་རླབས་ཆེ་མཛད་པ་མཁན་པོ་འཇིགས་མེད་ཕུན་ཚོགས་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་ཀྱིས་མདོ་ཁམས་གསེར་རྟ་བླ་རུང་ལྔ་རིག་སློབ་གླིང་གི་ཆོས་གྲྭ་གསར་ཚུགས་གཙོ་གྱུར་ཡུལ་གྲུ་ས་གནས་མང་པོར་ཞབས་འཁོད་དད་འདུས་སྐྱེ་བོ་ཁྲི་ཕྲག་མང་པོར་རྨད་བྱུང་ཐུགས་བསྐྱེད་འཕྲིན་ལས་བཟང་པོས་རིས་མེད་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་ཞིང༌། བསྟན་འགྲོར་སྨན་པའི་རླབས་པོ་ཆེའི་མཛད་བཟང་སྐྱོང་བཞིན་པར་ཕྱི་ནང་གི་འགལ་རྐྱེན་ལས་གློ་བུར་དགོངས་པ་ཆོས་དབྱིངས་སུ་གཏད་པའི་སྣང་ཚུལ་ལ་དངོས་བརྒྱུད་ཞལ་སློབ་རྣམས་སྐྱོ་གདུང་མི་བཟད་པའི་གནས་སུ་གྱུར་པར་མཁན་པོ་དམ་པ་གང་ཉིད་ལ་རྩེ་གཅིག་གསོལ་བ་འདེབས་རྒྱུ་དང༌། གང་གསུངས་མདོ་སྔགས་ཟབ་བཅུད་ཀྱི་གདམས་ངག་རྣམས་མི་བརྗེད་སྙིང་ལ་བཅངས་ཏེ་ཉམས་ལེན་ངོ་ལྐོག་མེད་པ་ཆུ་བོའི་རྒྱུན་བཞིན་བརྩོན་ཏེ་སྒྲུབ་པའི་མཆོད་པར་བསླབ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་ཞིང༌། ད་ལམ་ངོས་རང་ནས་དམ་པ་གང་གི་ཐུགས་དགོངས་ཟབ་མོ་ཡོངས་སུ་རྫོགས་ཕྱིར་དང༌། ཞལ་སློབ་རྣམས་ཀྱི་སྐྱོ་གདུང་སེལ་བའི་སླད་དུ་གསོལ་འདེབས་སྨོན་ཚིག་འདི་བཞིན་བགྱིས་པ་ཇི་ལྟར་སྨོན་པའི་དོན་རྣམས་དེ་དེ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག ཤཱཀྱའི་དགེ་སྦྱོང་བསྟན་འཛིན་རྒྱ་མཚོས་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་སྤྲེལ་ཟླ་ ༡ ཚེས་ ༡༥ ལ་བྲིས་པ་དགེ། །།</p>
    <p class="eng-note">Khenpo Jigme Phuntsok Rinpoche gave immense service to the Buddha’s precious doctrine of scripture and realization in both teaching and practice, and he clarified the teachings of the Ancient Translation school as his enlightened aspirations and prayers from the past came to maturation. In his noble activity, he greatly benefited the teachings and beings by turning the wheel of Dharma extensively and in a non-sectarian way, affecting many thousands of devoted followers in a number of countries around the world through his wonderful aspirations and enlightened deeds, but especially at the Larung Institute for Higher Buddhist Studies which he founded in Serta, East Tibet.</p>
    <p class="eng-note">At this unfortunate time, when he has displayed the appearance of directing his wisdom mind into the dharmadhātu as a result of some external and internal adversities, it is extremely important for his grief-stricken disciples to pray one-pointedly to their great teacher and to make an offering of their practice by diligently applying themselves continuously and without hypocrisy, as well as by keeping in their hearts his essential instructions that distil the essence of sūtra and mantra, and not forgetting them.</p>
    <p class="eng-note">So that the enlightened intentions of this great being may be fulfilled completely and to help dispel the anguish of his disciples, I recently made this prayer. May all these aspirations be fulfilled!</p>
    <p class="gap"> </p>
    <p class="eng-note">This was written by the Buddhist monk Tenzin Gyatso on the fifteenth day of the first month of the Wood Monkey year (6th March 2004) during the seventeenth calendrical cycle. May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Mahākaśyapa, Ānanda, Śāṇavāsika, Upagupta, Dhītika, Kṛṣṇa and Sudarśana.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Nāgārjuna, Āryadeva, Buddhapālita, Bhāvaviveka, Candrakīrti, Śāntideva, Śāntarakṣita, Kamalaśīla, Asaṅga, Vasubandhu, Dignāga, Dharmakīrti, Vimuktisena, Haribhadra, Guṇaprabha, Śākyaprabha and Atiśa.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> The Kings Songtsen Gampo, Tri Songdetsen and Ralpachen.</li>
    </ol>
  </body>
</html>
