<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Milarepa</title>
  </head>
  <body>
    <div class="TibetanVerse MDFile">
      <h1>
        <em>༄༅། །རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ལ་གསོལ་འདེབས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ།</em>
      </h1>
      <p>ན་མཿབཛྲ་བྷ་ཏྲ་ཧསྱ་ར་ཡ།<br />
བསྐལ་མང་གོང་ནས་བྱང་ཆུབ་སྤྱོད་པའི་ལམ། །<br />
སྦྱིན་པའི་ཕ་རོལ་ཡོངས་སུ་རྫོགས་པ་ཡི། །<br />
ནམ་མཁའི་མཛོད་ཀྱི་ཏིང་འཛིན་མཆོག་བརྙེས་པ། །<br />
རྗེ་བཙུན་ཐོས་པ་དགའ་བ་ཁྱོད་ལ་འདུད། ། </p>
      <p>འཆལ་བའི་ཉེས་པའི་དྲི་མ་ཐམས་ཅད་སྡོམ། །<br />
ཟག་མེད་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཡི། །<br />
འཕོ་མེད་བདེ་བ་ཆེན་པོའི་དྲི་བསུང་འཐུལ། །<br />
རྗེ་བཙུན་གྲུབ་དབང་གཉིས་པ་ཁྱོད་ལ་འདུད། ། </p>
      <p>ཀུན་ཏུ་འཁྲུགས་པ་མེད་པའི་ཐུགས་མངའ་ཞིང་། །<br />
བཟོད་པ་དམ་པའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །<br />
མཐོང་ན་མི་མཐུན་མེད་པའི་སྐུ་མངའ་བ། །<br />
རྗེ་བཙུན་དྲན་པས་གདུང་སེལ་ཁྱོད་ལ་འདུད། ། </p>
      <p>སྙིང་སྟོབས་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་སྤྱོད། །<br />
བརྩོན་འགྲུས་དམ་པའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །<br />
ཞུམ་པ་མེད་པའི་གོ་ཆ་རབ་བསྒོས་པ། །<br />
རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད། ། </p>
      <p>ཆོས་ཀུན་སྒྱུ་མར་གཟིགས་ཤིང་དཔལ་བར་འགྲོ། །<br />
རྡོ་རྗེ་ལྟ་བུའི་བསམ་བསྟན་ཕར་ཕྱིན་རྫོགས། །<br />
ཟུང་འཇུག་ཏིང་འཛིན་གྲུབ་པའི་ཁྱུ་མཆོག་ཆེ། །<br />
རྗེ་བཙུན་མི་བསྐྱོད་རྡོ་རྗེ་ཁྱོད་ལ་བསྟོད། ། </p>
      <p>ཐོས་དང་བསམ་དང་བསྒོམ་པའི་རྩལ་ཆེན་རྫོགས། །<br />
ཆོས་རབ་རྣམ་འབྱེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །<br />
ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀུན་མ་འདྲེས་མཁྱེན། །<br />
རྗེ་བཙུན་རྡོ་རྗེ་རྒྱལ་མཚན་ཁྱོད་ལ་བསྟོད། ། </p>
      <p>སྐུ་ཚེ་དེ་ལ་ཐབས་སྟོབས་སྨོན་ལམ་དང་། །<br />
ཡེ་ཤེས་ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན་པ་ཡི། །<br />
སྐུ་བཞིའི་རྒྱལ་ཐབས་མཐོན་པོར་དབང་བསྒྱུར་བ། །<br />
རྗེ་བཙུན་རྡོ་རྗེ་འཆང་དབང་ཁྱོད་ལ་བསྟོད། ། </p>
      <p>དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པ་ཡིས། །<br />
རྗེ་བཙུན་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །<br />
སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་སུ་འཛིན། །<br />
གསང་བ་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ཤོག ། </p>
      <p>
        <em>ཅེས་པའང་ཆུ་འབྲུག་ཆོ་འཕྲུལ་ཟླ་བའི་དུས་དྲན་མཆོད་པར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་བྷ་ཝ་ཏུ། མངྒ་ལཾ།། །།</em>
      </p>
    </div>
  </body>
</html>
