<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Milarepa</title>
  </head>
  <body>
    <div class="TibetanVerse MDFile">
      <h1>
        <em>༄༅། །རྗེ་མི་ལའི་གསོལ་འདེབས།</em>
      </h1>
      <p>བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོ་མཁྱེན་ནོ། །<br />
རི་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སེ་ན། །<br />
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་མི་ལ་རྗེ། །<br />
མཚན་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། ། </p>
      <p>ཕ་དྲན་ཆོག་རྒྱལ་པོ་ཐོས་པ་དགའ། །<br />
མི་ལས་ངན་བདག་ལ་ཐུགས་རྗེས་གཟིགས། ། </p>
      <p>གནས་འཁོར་བ་ངན་སོང་གཡང་ལས་སྐྱོབས། །<br />
བུ་ཐུགས་རྗེའི་ཕྱག་གིས་འཛིན་པར་མཛོད། །<br />
ལས་ངན་པའི་དབང་དུ་མ་གཏོང་ཞིག ། </p>
      <p>ཆོས་ཟབ་མོ་མདོ་སྔགས་རྒྱུད་སྡེ་ཐོས། །<br />
ཚུལ་བཞིན་དུ་ཉམས་སུ་མ་བླངས་པས། །<br />
རྒྱུད་ཆུ་ནང་རྡོ་བ་ལྟར་དུ་གྱུར། ། </p>
      <p>གཞན་མགོ་སྐོར་གྱི་ཚུལ་འཆོས་སྤྱོད་པ་ལས། །<br />
ནང་ཉོན་མོངས་དུག་ལྔ་མེ་ལྟར་འབར། །<br />
རང་ཐར་མེད་དམྱལ་བའི་གཏིང་རྡོ་བྱེད། ། </p>
      <p>སྡོམ་དམ་ཚིག་མི་སྲུང་འཆལ་བར་ཤོར། །<br />
དཀོར་ནག་པོ་གང་བྱུང་ཧབ་ཐོབ་བྱེད། ། </p>
      <p>དགེ་སྡིག་གི་ངོ་བོ་ཤེས་བཞིན་དུ། །<br />
རྒྱུད་མི་དགེ་སྡིག་པའི་དབང་དུ་བཏང་། ། </p>
      <p>བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་བསྒོམ་ལ་ཡང་། །<br />
ཐ་མལ་གྱི་སྣང་ཤེས་དམ་པོས་བཅིངས། ། </p>
      <p>རྗེ་བླ་མ་རྣམས་ལ་མོས་གུས་ཆུང་། །<br />
གསོལ་འདེབས་ཀྱི་འུར་དིང་ཁ་ཙམ་ཟད། ། </p>
      <p>མ་སེམས་ཅན་ཀུན་གྱི་དྲིན་མི་དྲན། །<br />
བྱམས་སྙིང་རྗེ་བྱང་སེམས་སྟོར་ནས་སོང་། ། </p>
      <p>བདག་གཅེས་འཛིན་གྱི་འགོང་པོ་ཁོང་དུ་གབ། །<br />
རང་བདེ་བར་འདོད་པའི་བློ་ངན་སྐྱེས། ། </p>
      <p>གཞན་ཆོས་བྱེད་རྣམས་ལ་དག་སྣང་མེད། །<br />
ཟུར་ཟ་དང་ཕྲག་དོག་གདོན་གྱིས་གཙེས། ། </p>
      <p>དེ་ལྟ་བུའི་སྐལ་ངན་བློ་གྲོས་ལ། །<br />
རྗེ་བཞད་པ་རྡོ་རྗེས་བསྐྱབ་ཏུ་གསོལ། །<br />
བློ་དམ་པའི་ཆོས་ལ་བསྒྱུར་དུ་གསོལ། ། </p>
      <p><em>ཞེས་སྐྱོ་གླུ་ཟླ་ཚེས་ལའོ།། །།</em> </p>
    </div>
  </body>
</html>
