<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>བླ་མ་རྩ་གསུམ་སྤྱི་དང་ཁྱད་པར་དྲན་པས་གདུང་སེལ་ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་མཆེད་གཉིས་དང་། མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་འདེབས་མོས་གུས་ཀྱི་གཟེར་ཆེན།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">བླ་མ་རྩ་གསུམ་སྤྱི་དང་ཁྱད་པར་དྲན་པས་གདུང་སེལ་ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་མཆེད་གཉིས་དང་། མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་འདེབས་མོས་གུས་ཀྱི་གཟེར་ཆེན།</p>
    <p class="title_author">by འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས།</p>
  </body>
</html>
