<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Avalokiteśvara</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཕགས་པའི་གསོལ་འདེབས་ཞལ་མཐོང་མ་བཞུགས། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་ཟུང་འཇུག་འོད་གསལ་ཆེན་པོའི་སྦུབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་སྐྱེས་གཉུག་མ་བདེ་གཤེགས་སྙིང་པོའི་ཐུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་བ་དོན་ལྡན་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་འགྲོ་བའི་འདྲེན་པ་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་སྐུ་སྟོན་ཀའི་ཟླ་གཞོན་གསར་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དཔེ་ཡོན་ཏན་རི་དྭགས་གཞོན་ནུས་འཁྱུད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་མཉམ་སྦྱོར་ཕྱག་རྒྱ་ཐུགས་ཀར་མཛེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བགྲང་ཕྲེང་པད་དཀར་འཛིན་ཅིང་འགྲེང་བུར་བཞུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གསུང་ཡན་ལག་དྲུག་ཅུའི་ཏམ་བུ་རར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་ལ་པིངྐའི་རྒྱུད་རྫོགས་མཉེན་ལྕུག་འཁྲིལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་ཀུན་གྱི་དོན་བསྡུས་ཆོས་སྒྲ་སྒྲོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་ལམ་གྱི་བདག་པོ་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ཐུགས་འཕོ་མེད་སྤྲོས་ཀུན་ཉེར་ཞིའི་ཀློང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་གཉིས་ཡོན་ཏན་ཆ་རྫོགས་ཐུགས་རྗེའི་རྩལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཅན་སྤྱི་དང་ཁ་བ་རི་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོ་བའི་ཕྲིན་ལས་རྨད་བྱུང་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཙམ་ཐོས་པས་མི་མཐུན་རྒུད་པ་སེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ཙམ་གྱིས་ངན་འགྲོའི་འཇིགས་ལས་སྒྲོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དྲུག་ཡིད་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་ལྷ་མཆོག་མགོན་པོ་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤང་བྱའི་དྲི་མ་མཐའ་དག་རིང་དུ་དོར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒྲུབ་བྱའི་ཡོན་ཏན་མ་ལུས་མངོན་དུ་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ན་མི་མཐུན་མེད་པའི་རྫུ་འཕྲུལ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཁྱེད་ནི་སྨོན་ལམ་མཐུ་བཙན་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་སྐྱབས་གནས་རེ་ལྟོས་གཞན་མེད་དོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་བའི་དུས་ལ་བབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་ལས་ཀྱི་དུཿཁས་རྟག་ཏུ་མནར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་ཁ་འབྱམས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་བག་མེད་ལས་ལ་གོམས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་དགྱེས་པའི་སྤྱན་རས་རིང་དུ་སོང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་ཆུ་བོའི་གཉེར་མར་སྤྱོད་པའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་གཉིས་ཀྱི་བླང་དོར་ཚུལ་ལ་རྨོངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གཡེང་དགའ་མའི་བཞིན་ལ་རྟག་པར་ཆགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ལོག་པའི་སྤྱོད་པས་ལ་བཟླ་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལང་ཚོའི་མཛེས་པ་ལོ་ཟླའི་དམག་གིས་བཅོམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་ཚེའི་ལྗོན་པ་གཤིན་རྗེའི་སྟ་རེས་བསུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པའི་སྲོག་རྩ་ཕྲ་མོར་བྱས་པའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕར་ཕྱིན་དྲུག་གི་ལང་ཚོའི་གོམ་པ་འཁྱོར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་ན་ཚོད་ཆེས་ཆེར་ཕྲ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངལ་བ་དོན་མེད་སྤྱོད་པ་ལྷུར་ལེན་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རྣམ་ལྔའི་བཞིན་རས་དུག་ལྔས་བསྒྲིབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་ལྟ་བའི་འདྲེན་བྱེད་ལོང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་དང་བག་ཆགས་མུན་པར་འཐུམས་པའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་གྱིས་མནར་བའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ལུས་ཅན་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་འབྲས་བུའི་མཚོ་ཆེན་རྡོལ་བའི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་འཇུག་བྱང་ཆུབ་སེམས་ལ་བློ་འབྱོངས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་ལམ་ལྔའི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་བརྙེས་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་བྱེད་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་བདག་ལ་ལེགས་བཤད་ཐོས་པའམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ཐོས་དྲན་རེག་གཏམ་གྱིས་འབྲེལ་པ་ཚུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚམས་མེད་ལས་བྱང་ངན་སོང་སྒོ་ཁེགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་པོ་ཏ་ལ་རུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཁམས་སྟག་གི་ལོ་ཟླ་༡༠ ཚེས་༡༠ ཐོ་རེངས་ཁ་ན། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གཟིགས་ཤིང་། ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བརྡ་རྟགས་ཤར་བའི་ཚེ་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས་སོ།། །།དགེའོ། དགེའོ། དགེའོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
