<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:1E3690EE-C11E-11F0-BF89-55936E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer to Invoke Sakya Paṇḍita's Wisdom Mind</text>
  </docTitle>
  <docAuthor>
    <text>མཁན་པོ་གཞན་ཕན་སྣང་བ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་གསོལ་འདེབས།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
