<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Chain of Rebirths</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱེ་ཕྲེང་གསོལ་འདེབས་ནི།</h1>
      <h1 class="eng">Prayer to the Chain of Rebirths</h1>
      <p class="eng-note">by Khenchen Jigme Phuntsok</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ཚེ་འཕགས་ཡུལ་དགྲ་བཅོམ་ས་གི་ལྷ། །</p>
      <p class="pho-verse">ngön tsé pak yul drachom sa gi lha</p>
      <p class="eng-verse">In the past, in the noble land of India, you were the arhat Sagilha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་སྤྱན་སྔར་རྡོ་རྗེ་བདུད་འཇོམས་རྗེ། །</p>
      <p class="pho-verse">pemé chen ngar dorje düdjom jé</p>
      <p class="eng-verse">In Padmasambhava’s presence, you were the lord Dorje Dudjom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་སྐྱ་གོང་དུ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །</p>
      <p class="pho-verse">sakya gong du kunga gyaltsen pal</p>
      <p class="eng-verse">As the head of the Sakya, you were the glorious Kunga Gyaltsen,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལྡན་གླིང་དུ་དགེ་ལེགས་དཔལ་བཟང་ཞབས། །</p>
      <p class="pho-verse">genden ling du gelek palzang zhap</p>
      <p class="eng-verse">At Geden Ling, you were the noble Gelek Palzang,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཉག་ཡུལ་དུ་ཀུན་བཟང་ཆོས་གྲགས་སོགས། །</p>
      <p class="pho-verse">minyak yul du kunzang chödrak sok</p>
      <p class="eng-verse">And in Minyak, you were Kunzang Chödrak—<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་དང་གྲུབ་བརྙེས་དུ་མའི་ཚུལ་བཟུང་ནས། །</p>
      <p class="pho-verse">khé dang drup nyé du mé tsul zung né</p>
      <p class="eng-verse">Taking the form of such learned and accomplished masters,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་རྒྱས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tupten gyépar dzé la solwa dep</p>
      <p class="eng-verse">You spread the Buddha’s teachings—to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་བཤེས་གཉེན་མང་པོས་རྗེས་སུ་བཟུང་། །</p>
      <p class="pho-verse">data shenyen mangpö jé su zung</p>
      <p class="eng-verse">Now, you have been cared for by many teachers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་སྦྱང་བ་གནད་དུ་བསྣུན། །</p>
      <p class="pho-verse">tö sam gompé jangwa né du nün</p>
      <p class="eng-verse">And applied the key points of study, reflection and meditation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕམ་རྒྱ་མཚོའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །</p>
      <p class="pho-verse">mipam gyatsö chinlap nying la zhuk</p>
      <p class="eng-verse">The blessings of Mipham Gyatso have entered your heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བགྲང་ཡས་འགྲོ་དོན་མཛད་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drang yé dro dön dzé la solwa dep</p>
      <p class="eng-verse">And you bring benefit to countless beings—to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་རིགས་ལྡན་དྲག་པོའི་དམག་དཔོན་མཆོག །</p>
      <p class="pho-verse">ma ong rikden drakpö makpön chok</p>
      <p class="eng-verse">In future, you will manifest as Karmavajra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་སྤྲུལ་པ་ཡིས། །</p>
      <p class="pho-verse">lekyi dorjé la sok trulpa yi</p>
      <p class="eng-verse">The supreme commander to Kalkin Raudra Cakrin,<sup id="backref4"><a href="#ref4">4</a></sup> and so on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་སྲིད་དུ་འགྲོ་བའི་དོན་མཛད་པའི། །</p>
      <p class="pho-verse">namkha si du drowé dön dzépé</p>
      <p class="eng-verse">In this way, you will continue to work for beings for as long as space exists,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གཅིག་བླ་མ་རྗེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kyab chik lama jé la solwa dep</p>
      <p class="eng-verse">To you, my only refuge, noble guru, I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་དོན་ཐོས་བསམ་སྒོམ་པ་མཐའ་རུ་འཁྱོལ། །</p>
      <p class="pho-verse">rangdön tö sam gompa taru khyöl</p>
      <p class="eng-verse">Having reached the limit of one’s own benefit through study, reflection and meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་འཆད་རྩོད་རྩོམ་པའི་ཕྲིན་ལས་རྒྱས། །</p>
      <p class="pho-verse">zhen dön ché tsö tsompé trinlé gyé</p>
      <p class="eng-verse">One acts for others’ sake, through explanation, debate and composition is extensive,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་དོན་བཤད་སྒྲུབ་ལས་ཀྱི་སྲོལ་བཏོད་ནས། །</p>
      <p class="pho-verse">nyi dön shédrup lé kyi söl tö né</p>
      <p class="eng-verse">Having set out upon the path of twofold benefit through study, practice and activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་ཁྱེད་དང་དབྱེར་མེད་སངས་རྒྱས་ཤོག །</p>
      <p class="pho-verse">dren chok khyé dang yermé sangyé shok</p>
      <p class="eng-verse">May I attain enlightenment inseparably from you, the supreme guide!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རང་ལ་དམ་པའི་སྐྱེ་ཕྲེང་འདི་འདྲ་ཞིག་མེད་ངེས་ལགས་མོད། སྤྲུལ་པའི་གཏེར་སྟོན་ཞིག་གིས་བདག་ལ་ངོ་བསྟོད་ཀྱི་ཚུལ་དུ་འདི་བཞིན་གསུངས་ཡོད་པ་ཁྱད་དུ་མ་བསད་ནས་བུ་སློབ་དམ་པ་ལྔ་ཕྲག་གིས་ནན་ཟབ་ཏུ་བསྐུལ་ངོར་བབ་ཅོལ་དུ་བྲིས་སོ།།</p>
    <p class="eng-note">Although I certainly lack such an illustrious chain of rebirths, an incarnate tertön once flattered me with such a statement,<sup id="backref5"><a href="#ref5">5</a></sup> and rather than simply ignoring that, I wrote this hastily at the insistence of five excellent disciples.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med phun tshogs 'byung gnas. "skye phreng gsol 'debs/" In <em>gsung 'bum/_'jigs med phun tshogs 'byung gnas/</em>. 3 vols. xiang gang: xiang gang xin zhi chu ban she, 2002. (BDRC W00KG03976). Vol. 1: 283</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Sakya Paṇḍita Kunga Gyaltsen (1182–1251)</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Khedrup Jé Gelek Palzang (1385–1438), one of the principal disciples of Tsongkhapa Lobzang Drakpa.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Also known as Thubpten Chökyi Drakpa (1823–1905), author of three celebrated commentaries to the Bodhicaryāvatāra.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Tib. Rigs ldan drag po ’khor lo can. The final king of Shambhala.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> This refers to Apang Tertön, Pawo Chöying Dorje (1895–1945).</li>
    </ol>
  </body>
</html>
