<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>སྒྲུབ་བརྒྱུད་བསྟན་པའི་བཙས་སུ་བསྔགས་པའི་གསོལ་འདེབས་དོན་ཀུན་གྲུབ་པའི་དབྱངས་སྙན།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">སྒྲུབ་བརྒྱུད་བསྟན་པའི་བཙས་སུ་བསྔགས་པའི་གསོལ་འདེབས་དོན་ཀུན་གྲུབ་པའི་དབྱངས་སྙན།</p>
    <p class="title_author">by འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ།</p>
  </body>
</html>
