<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Yeshe Tsogyal</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">Prayer to Yeshe Tsogyal</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་ཕྱུག་ཌཱ་ཀིའི་གཙོ་མོ་མཁར་ཆེན་གཟའ།  །</p>
      <p class="pho-verse">yingchuk daki tsomo kharchen za</p>
      <p class="eng-verse">Mother of Space, foremost of ḍākinīs, Lady Kharchen Za,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་ཀུན་མཁྱེན་པདྨ་འབྱུང་གནས་ཀྱི།  །</p>
      <p class="pho-verse">dü sum künkhyen pema jungné kyi</p>
      <p class="eng-verse">Gatherer of the secret treasury of Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་མཛོད་སྡུད་པོ་བདེ་ཆེན་མཚོ་རྒྱལ་མར།  །</p>
      <p class="pho-verse">sangdzö düpo dechen tsogyalmar</p>
      <p class="eng-verse">Knower of all past, present and future:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།  །</p>
      <p class="pho-verse">solwa deb so choktün ngödrub tsol</p>
      <p class="eng-verse">Mother Tsogyal, Great Bliss Queen, to you we pray: grant us siddhis, ordinary and supreme!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ། །</p>
    <p class="eng-note">By Chökyi Lodrö.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 72</p>
    </div>
  </body>
</html>
