<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Parṇaśavarī</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ལྷ་མོ་པརྞ་ཤ་ཝ་རིའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་པི་ཤ་ཙི་ཡེ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུམ་ཆེན་ཤེས་རབ་ཕར་ཕྱིན་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ཀྱི་སྐུར་སྟོན་འགྲོ་བའི་མགོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་མ་གྱོན་མར་ཕྱག་འཚལ་བསྟོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲངས་མེད་གོང་ནས་སངས་རྒྱས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བརྒྱད་སེམས་མའི་ཚུལ་སྟོན་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཕྲིན་ལས་སྒྲུབ་མཛད་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསེར་མདོག་ཅན་མར་ཕྱག་འཚལ་བསྟོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་རི་ཁྲོད་མདངས་དགའ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིང་ལོ་གསར་པའི་གོས་མནབས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པ་མི་ཕམ་སྒྲུབ་མཛད་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྔགས་གྲུབ་མ་ཁྱོད་ཕྱག་འཚལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདུག་རྩུབ་ཐམས་ཅད་ཞི་མཛད་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་བདེ་ལེགས་སྦྱིན་མཛད་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པརྞ་ཤ་ཝ་རི་ཞེས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་སློབ་མ་བརྒྱུད་པར་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་སྐྱབས་གསོལ་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡམས་ནད་རིམས་ནད་ཕྱུགས་ནད་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཞི་བའི་སྦྱིན་སྲེག་བརྒྱ་རྩ་བླུག་སྐབས། ལོ་མ་གྱོན་མ་མང་དུ་བླུགས་དུས། བུད་མེད་གསེར་བཙོ་མའི་མདོག་ཅན་ཤིན་ཏུ་རྒྱས་ཤིང་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞིག་མཇལ་བས། དེ་རང་གི་ཨ་མ་ཡིན་སྙམ་ནས་ནུ་མ་ནུས་པར་རྨིས་པ་ལ་བརྟེན་ནས་ཨ་རཱ་གས་བྲིས་པའོ༎ ༎</p>
    <p class="gap"> </p>
  </body>
</html>
