<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer of Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">བདག་ཀྱང་ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་མགོན་བླ་མ་གཞུང་ལུགས་རབ་འབྱམས་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དེར་དྲངས་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་པའི་ཞལ་མཆོག་མཐོང་བར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདོད་གསོལ་འདི་འཇམ་མགོན་ངག་དབང་ལེགས་པས་དགོངས་པ་གཤེགས་ཉེར་མཛད་པར་གྲགས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
