<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Rikngak Düdül</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིགས་སྔགས་བདུད་འདུལ་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་ཐོད་ཕྲེང་རྩལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་སྒྱུ་འཕྲུལ་རོལ་པའི་རིག་པ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ཕྲེང་རིམ་བྱོན་མུ་ཏིག་ནོར་བུའི་ཕྲེང། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་རིགས་བདག་རྩལ་འཆང་ཡོངས་ཀྱི་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོས་སྦྱར་བའི་བདག་ཉིད་གཏེར་ཆེན་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རིམ་བྱོན་གསེར་ཕྲེང་ཐམས་ཅད་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བསླུ་མེད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་ཨརྨེ་རིགས་སྔགས་བདུད་འདུལ་ནས་བསྐུལ་ངོར་དཔལ་ཐང་ནས་དགེ།</p>
    <p class="gap"> </p>
  </body>
</html>
