<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Akhyuk Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བཀའ་དྲིན་མཚུངས་མེད་བླ་མ་རིན་པོ་ཆེ་ལུང་རྟོགས་རྒྱལ་མཚན་གྱི་གསོལ་འདེབས། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་སྭ་སྟི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་ཡུལ་གྲུབ་པའི་དབང་ཕྱུག་ཤཱནྟི་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་པདྨས་རྗེས་བཟུང་འབྲོག་མི་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལང་གྲོ་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་དབྱངས་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱི་རྣམ་སྤྲུལ་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀློང་གསལ་དཔལ་གྱི་སྤྲུལ་པ་བཤེས་གཉེན་ཚུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་གོང་མ་རྣམས་ཀྱིས་ཡོངས་བསྔགས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་བསྟན་པའི་སྙིང་པོ་འགྲོ་ལ་སྤེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་དང་ཕྲེང་བ་ཚེ་རབས་ཐམས་ཅད་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་དང་ནམ་ཡང་མི་འབྲལ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སྨིན་སྦྱང་བ་རྒྱ་མཚོ་མཐར་ཕྱིན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་དབྱིངས་སུ་དག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་བདེ་ཆེན་ཞིང་ལ་ལོངས་སྤྱོད་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཁྲེལ་མེད་གཤོབ་རྒན་གྱིས་སློབ་བུ་རྣམས་ལ་དག་སྣང་སྐྱེ་བའི་ཕྱིར་བྲིས་པ་དགེའོ།། སརྦ་མངྒ་ལམ།།</p>
    <p class="gap"> </p>
  </body>
</html>
