<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Padmasambhava, Master of the Land of Snows</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title">Guru Padmasambhava, Master of the Land of Snows</p>
    <p class="title_author">by Fourth Dodrupchen Rinpoche, Jalü Dorje</p>
  </body>
</html>
