<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guru Padmasambhava, Master of the Land of Snows</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་གངས་ཅན་གྱི་བླ་མ་གུ་རུ་པད་འབྱུང་།</h1>
      <h1 class="eng">Guru Padmasambhava, Master of the Land of Snows</h1>
      <p class="eng-note">by the Fourth Dodrupchen Rinpoche, Jalü Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་གངས་ཅན་གྱི་བླ་མ་གུ་རུ་པད་འབྱུང་། །</p>
      <p class="pho-verse">jé gangchen gyi lama guru pejung</p>
      <p class="eng-verse">Guru Padmasambhava, master of the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་རྩ་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས། །</p>
      <p class="pho-verse">lha tsa sum gyalwa zhitro rabjam</p>
      <p class="eng-verse">Infinite peaceful and wrathful deities of the Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་བསླུ་མེད་མགོན་པོ་དཀོན་མཆོག་རྣམ་གསུམ། །</p>
      <p class="pho-verse">kyab lumé gönpo könchok nam sum</p>
      <p class="eng-verse">And unfailing guardians of refuge, the Three Jewels—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རུས་པའི་གཏིང་ནས་གསོལ་བ་འདེབས་སོ། །</p>
      <p class="pho-verse">nyingrü pé tingné solwa deb so</p>
      <p class="eng-verse">From the very core of my heart, I pray to you all.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཕུང་ཁམས་དག་པ་སྒྱུ་མའི་ལྷ་སྐུ། །</p>
      <p class="pho-verse">lü pung kham dakpa gyumé lha ku</p>
      <p class="eng-verse">The pure aggregates and elements of your body are the deity’s illusory form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་རླུང་ཁམས་དག་པ་སྔགས་ཀྱི་རང་བཞིན། །</p>
      <p class="pho-verse">ngak lung kham dakpa ngak kyi rangzhin</p>
      <p class="eng-verse">The pure wind-element of your speech is by nature the mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་དྲན་རིག་དག་པ་ཆོས་སྐུའི་དཀྱིལ་འཁོར། །</p>
      <p class="pho-verse">sem dren rik dakpa chökü kyilkhor</p>
      <p class="eng-verse">And the pure cognizance of your mind is the maṇḍala of dharmakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་མཉམ་མེད་འཇའ་ལུས་རྡོ་རྗེ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">pal nyammé jalü dorjé khyen no</p>
      <p class="eng-verse">Glorious and incomparable Jalü Dorje, watch over me!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ལས་ཉོན་དབང་གིས་སྲིད་པའི་བཙོན་རར། །</p>
      <p class="pho-verse">ngön lé nyön wang gi sipé tsönrar</p>
      <p class="eng-verse">Imprisoned in conditioned existence by past actions and afflictions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་བདེ་སྡུག་སྣ་ཚོགས་ཆུ་ཡི་གཉེར་མ། །</p>
      <p class="pho-verse">lé deduk natsok chu yi nyerma</p>
      <p class="eng-verse">And buffeted by karma and the vicissitudes of joy and sorrow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གར་འགྲོ་འདིར་འགྲོ་རང་དབང་མེད་དུས། །</p>
      <p class="pho-verse">né gar dro dir dro rangwang mé dü</p>
      <p class="eng-verse">I lack the autonomy to proceed wherever I choose,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་ཁྱོད་རྣམས་མ་གཏོགས་གཞན་ན་མེད་པས། །</p>
      <p class="pho-verse">kyab khyö nam ma tok zhen na mepé</p>
      <p class="eng-verse">And I have no other source of protection but you.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཁྱེད་ཤེས་དད་པའི་སྙིང་ནས་གཏད་ན། །</p>
      <p class="pho-verse">yi khyé shé depé nying né té na</p>
      <p class="eng-verse">As I place my sincere and trusting faith in you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལས་ངན་འཁྲུལ་པའི་དབང་དུ་མ་གཏོང་། །</p>
      <p class="pho-verse">dak lé ngen trulpé wang duma tong</p>
      <p class="eng-verse">Do not allow me to succumb to misdeeds or delusion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ནམ་ཡང་མ་འདོར། །</p>
      <p class="pho-verse">gön khyé kyi tukjé namyang ma dor</p>
      <p class="eng-verse">O protector, never forsake me in your compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་འདི་ནས་ཐར་པར་མཛོད་ཅིག་ཀྱེ་ཀྱེ། །</p>
      <p class="pho-verse">duk di né tarpar dzö chik kyé kyé</p>
      <p class="eng-verse">And help me to escape from this misery! <em>Kyé! Kyé!</em></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་དང་ཕྱི་མ་བར་དོས་གཟིར་བའི། །</p>
      <p class="pho-verse">tsé di dang chima bardö zirwé</p>
      <p class="eng-verse">As I travel the five long and perilous pathways of being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་རྒྱུད་ལྔའི་འཕྲང་རིང་གཡང་སར་འགྲིམ་ཚེ། །</p>
      <p class="pho-verse">lam gyü ngé trang ring yangsar drim tsé</p>
      <p class="eng-verse">Tormented throughout this life, the next, and the bardos,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་སྐྱོབ་པའི་བློ་གཏད་གཞན་ན་མེད་པས། །</p>
      <p class="pho-verse">kyab kyobpé lo té zhen na mepé</p>
      <p class="eng-verse">I have no one else to rely on for refuge and protection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་འཁོར་བ་ངན་འགྲོའི་འཇིགས་ལས་སྒྲོལ་ཤིག །</p>
      <p class="pho-verse">né khorwa ngendrö jik lé drol shik</p>
      <p class="eng-verse">Free me from the terrors of saṃsāra and its lower realms!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནས་དག་པའི་ཞིང་མཆོག་བདེ་བ་ཅན་དུ། །</p>
      <p class="pho-verse">né dakpé zhing chok dewachen du</p>
      <p class="eng-verse">To the supreme pure realm of Sukhāvatī, wherein</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཨོ་རྒྱན་པདྨ་སྣང་མཐའ་དབྱེར་མེད། །</p>
      <p class="pho-verse">gön orgyen pema nang ta yermé</p>
      <p class="eng-verse">Lord Orgyen Padma and Amitābha are inseparable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་དྲིན་ཆེན་རྩ་བའི་བླ་མའི་ཐུགས་ཀློང་། །</p>
      <p class="pho-verse">pal drinchen tsawé lamé tuk long</p>
      <p class="eng-verse">The glorious and gracious root guru’s wisdom expanse—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རང་རིག་ཆོས་ཀྱི་དབྱིངས་སུ་འཕོ་ཤོག །</p>
      <p class="pho-verse">dak rangrig chökyi ying su po shok</p>
      <p class="eng-verse">To this, the dharma-sphere of my own awareness, transfer me!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་དཔལ་མཉམ་མེད་འཇའ་ལུས་རྡོ་རྗེས་བྲིས་པའོ། །དགེའོ། །</p>
    <p class="eng-note">This was written by the glorious and incomparable Jalü Dorje. All is virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
