<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Marpa, Milarepa &amp; Gampopa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་བཙས་སུ་བསྔགས་པའི་གསོལ་འདེབས་དོན་ཀུན་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Melody of Complete Accomplishment</h1>
      <h2 class="eng">A Prayer to Those Praised as Ornaments of the Practice Lineage</h2>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chomdendé dorjé sempa la chaktsal lo</p>
      <p class="eng-verse">Homage to the transcendent conqueror Vajrasattva!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་སྟོབས་ཆེན༵་པོས༵་འཕགས་ཡུལ་ལན་མང་བགྲོད།   །</p>
      <p class="pho-verse">nyingtob <em>chenpö</em> pakyul len mang drö</p>
      <p class="eng-verse">With great courage, you travelled many times to the Noble Land of India.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་ཆེན༵་པོས༵་ཆོས་ཀུན་དེ་ཉིད་གཟིགས།  །</p>
      <p class="pho-verse">lodrö <em>chenpö</em> chö kün denyi zik</p>
      <p class="eng-verse">With great intelligence, you realised the true nature of all things.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པ་ཆེན༵་པོས༵་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན།  །</p>
      <p class="pho-verse">drubpa <em>chenpö</em> chotrul chiryang tön</p>
      <p class="eng-verse">With great mastery, you displayed all manner of miracles.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ཙཱ་ཆེན༵་པོ༵འི་ཞབས་ལ་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">lotsa <em>chenpö</em> zhab la solwa deb</p>
      <p class="eng-verse">To you, Great Lotsāwa, I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནུས་མཐུ་ཆེན༵་པོས༵་སྐུ་དགྲ་རྩད་ནས་བཅད།   །</p>
      <p class="pho-verse">nütu <em>chenpö</em> ku dra tsené ché</p>
      <p class="eng-verse">With great power, you annihilated your enemies.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀའ་སྤྱད་ཆེན༵་པོས༵་བླ་མ་མཉེས་པར་མཛད།   །</p>
      <p class="pho-verse">kaché <em>chenpö</em> lama nyepar dzé</p>
      <p class="eng-verse">With great austerities, you pleased the Guru.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་འགྲུས་ཆེན༵་པོས༵་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས།   །</p>
      <p class="pho-verse">tsöndrü <em>chenpö</em> drubpé gyaltsen tsuk</p>
      <p class="eng-verse">With great diligence, you planted the victory banner of practice.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རས་པ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།   །</p>
      <p class="pho-verse">repa <em>chenpö</em> zhab la solwa deb</p>
      <p class="eng-verse">To you, Great Repa, I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་ཆེན༵་པོ༵འི་རིགས་མཆོག་ཡོངས་སུ་སད།   །</p>
      <p class="pho-verse">tekpa <em>chenpö</em> rik chok yongsu sé</p>
      <p class="eng-verse">You awakened the supreme disposition of the Great Vehicle.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་རྒྱ་ཆེན༵་པོ༵འི་རྟོགས་པ་མངོན་དུ་གྱུར།   །</p>
      <p class="pho-verse">chakgya <em>chenpö</em> tokpa ngön du gyur</p>
      <p class="eng-verse">You actualised realisation of the Great Seal.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་ཆེན༵་པོས༵་མཁའ་དང་མཉམ་པར་བརྡལ།   །</p>
      <p class="pho-verse">trinlé <em>chenpö</em> kha dang nyam par dal</p>
      <p class="eng-verse">Your great activities spread as far and wide as the sky.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙི་སྒོམ་ཆེན༵་པོ༵འི་ཞབས་ལ་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">nyi gom <em>chenpö</em> zhab la solwa deb</p>
      <p class="eng-verse">To you, Great Meditator of Nyi, I pray!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དམ་པ་རྣམས་ལ་གུས་པས་གསོལ་བཏབ་མཐུས།  །</p>
      <p class="pho-verse">dampa nam la güpé soltab tü</p>
      <p class="eng-verse">Through the power of praying devotedly to you sublime beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་བརྟན་ཅིང་།  །</p>
      <p class="pho-verse">drubgyü tendzin chok nam zhabten ching</p>
      <p class="eng-verse">May all those upholding the supreme practice lineage live long,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་།   །</p>
      <p class="pho-verse">tenpa rinchen chok chur gyepa dang</p>
      <p class="eng-verse">May the precious teachings flourish in all ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དགེ་ལེགས་ཆེན་པོས་ཁྱབ་པར་ཤོག  །</p>
      <p class="pho-verse">jikten gelek chenpö khyabpar shok</p>
      <p class="eng-verse">And may virtuous excellence fill the entire world!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རབ་བྱུང་བཅུ་བཞི་པའི་ཤིང་གླང་ཆོ་འཕྲུལ་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་དང་པོར་ཉིང་འཁྲུལ་གྱི་ངེས་པ་བརྟན་པོར་ཇི་ལྟར་སྣང་བ་བཞིན་སྒྲུབ་བརྒྱུད་ཀྱི་ཤིང་རྟ་ཆེན་པོའི་ལམ་སྲོལ་ལ་མཆོག་ཏུ་གུས་པ་ཀརྨ་བསྟན་པའི་ཉི་མ་བཤད་སྒྲུབ་ཆོས་ཀྱི་སེང་གེས་དག་པར་བྲིས་པ་དོན་དང་ལྡན་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།།</p>
    <p class="eng-note">Thus, on the first ‘victory’ of the waxing phase of the Month of Miracles in the Wood Ox year of the fourteenth calendrical cycle (1865), Karma Tenpai Nyima Shedrup Chökyi Senge, who is utterly devoted to these great founders of the practice lineage, wrote this based on the stable certainty experienced during the compound delusion [of a dream]. May it prove meaningful! Sarva maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. “bsgrub brgyud bstan pa’i btsas su bsngags pa'i gsol 'debs" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. BDRC W21807. 24 vols. Gangtok: Gonpo Tseten, 1977–1980. Vol. 1: 275–276</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Reading snyi sgam as snyi sgom. Nyi (snyi) is the name of Gampopa’s paternal family line, hence his birth-name Nyiwa Kunga (snyi ba kun dga’).</li>
    </ol>
  </body>
</html>
