<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Garland of Zurmang Trungpa Incarnations</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟུར་མང་དྲུང་རིན་པོ་ཆེའི་སྐྱེས་ཕྲེང་གསོལ་འདེབས་མོས་གུས་རྒྱ་མཚོའི་རླབས་ཕྲེང་ཞེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <h1 class="eng">Waves in A Sea of Devotion</h1>
      <h2 class="eng">A Prayer to the Garland of Zurmang Trungpa Rinpoche Incarnations</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
      <p class="pho-verse">om swasti</p>
      <p class="eng-verse">Oṃ svasti!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་ལྡན་ལྷ་བརྒྱའི་བདག་པོ་མཆོག་གྱུར་པ།    །</p>
      <p class="pho-verse">ganden lha gyé dakpo chokgyur pa</p>
      <p class="eng-verse">Supreme sovereign of a hundred devas in Tuṣita,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་པ་ཆེན་པོ་བྱམས་ཆེན་འགྲོ་བའི་མགོན།    །</p>
      <p class="pho-verse">jampa chenpo jamchen drowé gön</p>
      <p class="eng-verse">Magnificent Maitreya, great loving guardian of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་ཚབ་རྒྱལ་སྲས་ཆེན་པོ་ནི།    །</p>
      <p class="pho-verse">chökyi gyaltsab gyalsé chenpo ni</p>
      <p class="eng-verse">Dharma regent, great heir to the conquerors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སངས་རྒྱས་དེ་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ma ong sangye dé la solwa deb</p>
      <p class="eng-verse">Buddha of the future, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་རིགས་ལས་འཁྲུངས་དགྱེས་རྡོར་གྲུབ་པ་བརྙེས།    །</p>
      <p class="pho-verse">gyalrik lé trung gyé dor drubpa nyé</p>
      <p class="eng-verse">Born into the warrior class, you won attainment through Hevajra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོའི་སྤྱོད་པ་ཡིས།    །</p>
      <p class="pho-verse">naljor wangchuk chenpö chöpa yi</p>
      <p class="eng-verse">And with the conduct of a great lord of yogis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་རྒྱལ་རྫུ་འཕྲུལ་སྟག་ལ་ཆིབ།    །</p>
      <p class="pho-verse">chok lé namgyal dzutrul tak la chib</p>
      <p class="eng-verse">Miraculously riding upon a tiger, gained victory over all—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌོམྦྷི་ཧེ་རུ་ཀ་ལ་གསོལ་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">dombhi heruka la sol la solwa deb</p>
      <p class="eng-verse">Ḍombī Heruka, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་རྡོ་རྗེ་རྩེ་མོའི་ཁང་བཟང་དུ།    །</p>
      <p class="pho-verse">ösal dorjé tsemö khang zang du</p>
      <p class="eng-verse">In the fine mansion of the Vajra Pinnacle of Clear Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་གྲུབ་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཏེ།    །</p>
      <p class="pho-verse">rigdzin drubpa chenpö kur zheng té</p>
      <p class="eng-verse">You arose in the form of a greatly accomplished vidyādhara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་བསྟན་པ་ཉིན་མོར་བྱེད་པའི་མགོན།    །</p>
      <p class="pho-verse">tek chok tenpa nyinmor jepé gön</p>
      <p class="eng-verse">A guardian of the sun-like teachings of the supreme vehicle—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤྲཱི་སིང་ཧའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">shiri singhé zhab la solwa deb</p>
      <p class="eng-verse">Śrī Siṃha, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཆེན་པོས་བྱིན་བརླབས་ཐུགས་ཀྱི་སྲས།    །</p>
      <p class="pho-verse">orgyen chenpö jinlab tuk kyi sé</p>
      <p class="eng-verse">Heart son, blessed by the Great One of Oḍḍiyāna,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྤྱོད་རྒྱལ་པོ་རྡོ་རྗེའི་མདའ་ཡིས་འབིག  །</p>
      <p class="pho-verse">dik chö gyalpo dorjé da yi bik</p>
      <p class="eng-verse">Your vajra arrow struck the evil-doing king,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་ན་རྡོ་རྗེ་མི་ཡི་བརྫུར་ཞུགས་པ།    །</p>
      <p class="pho-verse">chak na dorjé mi yi dzur zhukpa</p>
      <p class="eng-verse">For you were Vajrapāṇi himself in human guise—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">pal gyi dorjé zhab la solwa deb</p>
      <p class="eng-verse">Palgyi Dorje,<sup id="backref2"><a href="#ref2">2</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་གཉིས་མེད་རྟོགས་པ་མངོན་དུ་གྱུར།    །</p>
      <p class="pho-verse">lungsem nyimé tokpa ngön du gyur</p>
      <p class="eng-verse">You realized the non-duality of wind-energy and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་རང་གྲོལ་ཕྱག་རྒྱ་ཆེར།    །</p>
      <p class="pho-verse">khordé chö kün rangdrol chakgya cher</p>
      <p class="eng-verse">And self-liberated all the phenomena of saṃsāra and nirvāṇa as Mahāmudrā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཡང་མི་འདའ་གྲུ་གུ་རས་པ་ཞེས།    །</p>
      <p class="pho-verse">namyang mi da drugu repa zhé</p>
      <p class="eng-verse">Never lapsing from that state—Drugu Repa,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">drubpé wangchuk chenpor solwa deb</p>
      <p class="eng-verse">Lord of siddhas, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཆོག་བསྟེན་ཟབ་མོའི་གདམས་པ་ཐོབ།    །</p>
      <p class="pho-verse">lama chok ten zabmö dampa tob</p>
      <p class="eng-verse">You followed a supreme guru, received profound instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་བཞིན་ཉམས་བླངས་སྣང་བ་ཆོས་སྐུར་འཆར།    །</p>
      <p class="pho-verse">jizhin nyam lang nangwa chökur char</p>
      <p class="eng-verse">Practised them precisely, so that appearances arose as dharmakāya;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་སྐྱེ་མེད་ཆོས་སྐུ་མངོན་གྱུར་པ།    །</p>
      <p class="pho-verse">rangsem kyemé chöku ngöngyur pa</p>
      <p class="eng-verse">And your own mind, too, you realized as unborn dharmakāya—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷོ་པ་སྒོམ་ཆུང་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">lhopa gomchung zhab la solwa deb</p>
      <p class="eng-verse">Lhopa Gomchung,<sup id="backref4"><a href="#ref4">4</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མྱོས་ཀྱི་རིགས་ལས་འཁྲུངས་པའི་རྒྱལ་བའི་སྲས།    །</p>
      <p class="pho-verse">nyö kyi rik lé trungpé gyalwé sé</p>
      <p class="eng-verse">Born into the Nyö clan as an heir to the victorious,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་མཁྱེན་རབ་དགོངས་པའི་རྩལ་ཆེན་རྫོགས།    །</p>
      <p class="pho-verse">do ngak khyen rab gongpé tsal chen dzok</p>
      <p class="eng-verse">Your power of realization was perfected in knowledge of sūtra and mantra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་གྲུབ་རྒྱ་མཚོའི་གཙུག་ན་རབ་མཐོ་བ།    །</p>
      <p class="pho-verse">khedrub gyatsö tsuk na rab towa</p>
      <p class="eng-verse">And you rose to the crest of an ocean of the learned and accomplished,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐིང་མ་སངས་རྒྱས་གྲགས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ting ma sangye drak la solwa deb</p>
      <p class="eng-verse">Tingma Sangye Drak,<sup id="backref5"><a href="#ref5">5</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་གྲུབ་ཆེན་བློ་གྲོས་རིན་ཆེན་གྱི།    །</p>
      <p class="pho-verse">drubgyü drubchen lodrö rinchen gyi</p>
      <p class="eng-verse">Heart-son of Lodrö Rinchen, the great siddha of the practice lineage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྲས་ངེས་དོན་རྟོགས་པའི་བཀའ་བབས་ཆེ།    །</p>
      <p class="pho-verse">tuksé ngedön tokpé kabab ché</p>
      <p class="eng-verse">Through the great transmission of definitive realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒོམ་མེད་ཆོས་སྐུའི་རྒྱལ་ས་རབ་བརྙེས་པ།    །</p>
      <p class="pho-verse">gommé chökü gyalsa rab nyepa</p>
      <p class="eng-verse">You attained the kingdom of dharmakāya beyond meditation—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">kün ga gyaltsen zhab la solwa deb</p>
      <p class="eng-verse">Kunga Gyaltsen,<sup id="backref6"><a href="#ref6">6</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེར་ལུང་གནས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུག  །</p>
      <p class="pho-verse">tser lung né su drubpé gyaltsen tsuk</p>
      <p class="eng-verse">In Tserlung you planted the victory banner of accomplishment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་ཀཱ་ལས་དགྱེས་ཞལ་ཡང་ཡང་བསྟན།    །</p>
      <p class="pho-verse">mahakalé gyé zhal yangyang ten</p>
      <p class="eng-verse">And Mahākāla repeatedly revealed to you his joyful face,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་ནུས་པ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག  །</p>
      <p class="pho-verse">tutob nüpa gyatsö ngadak chok</p>
      <p class="eng-verse">Supreme sovereign of oceanic power and capacity—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">künga zangpö zhab la solwa deb</p>
      <p class="eng-verse">Kunga Zangpo,<sup id="backref7"><a href="#ref7">7</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་རབ་བསྐྱངས་ཤིང་།    །</p>
      <p class="pho-verse">chi ru nyentö chöpa rab kyang shing</p>
      <p class="eng-verse">Outwardly, you nurtured the conduct of a śrāvaka,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་དུ་བྱང་ཆུབ་སེམས་གཉིས་ཐུགས་ལ་འབྱོངས།    །</p>
      <p class="pho-verse">nang du changchub sem nyi tuk la jong</p>
      <p class="eng-verse">Inwardly, you assimilated the two kinds of bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་འཁོར་འདས་ཆོས་ཀུན་དབུ་མར་སྡོམ།    །</p>
      <p class="pho-verse">sangwa khordé chö kün umar dom</p>
      <p class="eng-verse">Secretly, you bound the dharmas of saṃsāra and nirvāṇa within the central channel—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">künga özer zhab la solwa deb</p>
      <p class="eng-verse">Kunga Özer,<sup id="backref8"><a href="#ref8">8</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་ཤེས་བྱའི་ཆོས་ཀུན་ས་ལེར་གཟིགས།    །</p>
      <p class="pho-verse">rabjam shejé chö kün saler zik</p>
      <p class="eng-verse">You clearly perceived all knowable things in their infinity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་རླུང་ཐིག་ལེའི་དྭངས་མ་གཡོ་མེད་འཆིང་།    །</p>
      <p class="pho-verse">tsa lung tiklé dangma yomé ching</p>
      <p class="eng-verse">And held fast the pure aspects of channels, energies and essences,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་སྡོམ་པ་གྲུབ་པའི་ཁྱུ་མཆོག་ཆེ།    །</p>
      <p class="pho-verse">khorlo dompa drubpé khyuchok ché</p>
      <p class="eng-verse">Great leader among the siddhas of Cakrasaṃvara—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">künga namgyal zhab la solwa deb</p>
      <p class="eng-verse">Kunga Namgyal,<sup id="backref9"><a href="#ref9">9</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་རྒྱ་མཚོའི་དབུས་ན་རབ་མཐོ་ཞིང་།    །</p>
      <p class="pho-verse">drubgyü gyatsö ü na rab to zhing</p>
      <p class="eng-verse">Pre-eminent amidst the oceanic lineage of practice,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་མཐར་སོན་དེ་ཉིད་བརྙེས།    །</p>
      <p class="pho-verse">tö sam gompé tar sön denyi nyé</p>
      <p class="eng-verse">You perfected study, contemplation and meditation, realized suchness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་ཡེ་ཤེས་གྲུབ་པའི་ཕུལ་བྱུང་བ།    །</p>
      <p class="pho-verse">yangdak yeshe drubpé puljungwa</p>
      <p class="eng-verse">And acquired the most excellent attainment of perfect wisdom—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རྣམ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tenpa namgyal zhab la solwa deb</p>
      <p class="eng-verse">Tenpa Namgyal,<sup id="backref10"><a href="#ref10">10</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བཞི་བརྒྱུད་པའི་ཆུ་ཀླུང་ཇི་སྙེད་པ།    །</p>
      <p class="pho-verse">ka zhi gyüpé chulung jinyepa</p>
      <p class="eng-verse">All the rivers of the lineage of fourfold transmission<sup id="backref11"><a href="#ref11">11</a></sup> merged</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་མཚོར་བསྐྱིལ་ནས་གདུལ་བྱ་སྨིན་མཛད་ཅིང་།    །</p>
      <p class="pho-verse">tuk tsor kyil né dulja min dzé ching</p>
      <p class="eng-verse">Within the ocean of your mind and your brought disciples to maturity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་མངོན་རྟགས་མཐོན་པོར་གཤེགས།    །</p>
      <p class="pho-verse">sa dang lam gyi ngön tak tönpor shek</p>
      <p class="eng-verse">Arriving at the highest realization of the paths and stages—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱ་མཚོར་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tendzin chökyi gyatsor la solwa deb</p>
      <p class="eng-verse">Tendzin Chökyi Gyatso,<sup id="backref12"><a href="#ref12">12</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་བརྒྱུད་གདམས་པའི་གཏེར་ལ་དབང་འབྱོར་ཞིང་།    །</p>
      <p class="pho-verse">nyengyü dampé ter la wangjor zhing</p>
      <p class="eng-verse">You acquired the treasure-like instructions of the aural lineage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་གཉིས་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས་མཛད་པ།    །</p>
      <p class="pho-verse">drub nyi norbü gyaltsen dreng dzepa</p>
      <p class="eng-verse">Raised the jewelled victory banner of the two kinds of siddhi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སྐུ་བཞིའི་ལམ་བཟང་བཀྲི་བའི་གཉེན།    །</p>
      <p class="pho-verse">kalden ku zhi lamzang triwé nyen</p>
      <p class="eng-verse">And guided the fortunate along the excellent path to the four kāyas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་ཆོས་ཀྱི་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">jampal chökyi gyatsor solwa deb</p>
      <p class="eng-verse">Jampal Chökyi Gyatso,<sup id="backref13"><a href="#ref13">13</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་བཀའ་བརྒྱུད་བསྟན་འཛིན་བྱེ་བའི་ཕུལ།    །</p>
      <p class="pho-verse">karma kagyü tendzin jewé pul</p>
      <p class="eng-verse">Foremost among millions of holders of the Karma Kagyü teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་གྲུབ་པའི་ལམ་རྟགས་མངོན་དུ་གྱུར།    །</p>
      <p class="pho-verse">zabsang drubpé lam tak ngön du gyur</p>
      <p class="eng-verse">You actualized the signs of the path to accomplishing the profound secret,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་ཕྲིན་ལས་རྩལ་ཤུགས་རབ་འཆང་བ།    །</p>
      <p class="pho-verse">zhenpen trinlé tsalshuk rab changwa</p>
      <p class="eng-verse">And held the perfect strength to act for the benefit of beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་བསྟན་འཕེལ་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">gyurmé tenpel zhab la solwa deb</p>
      <p class="eng-verse">Gyurme Tenpel,<sup id="backref14"><a href="#ref14">14</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་པ་ཡི་ཐུགས་ཀྱི་སྲས་སུ་གྱུར།    །</p>
      <p class="pho-verse">karma pa yi tuk kyi sé su gyur</p>
      <p class="eng-verse">You became the heart-son of the Karmapa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་དོན་བདེན་པ་ཇི་བཞིན་གཟིགས་པའི་སྤྱན།    །</p>
      <p class="pho-verse">ngedön denpa jizhin zikpé chen</p>
      <p class="eng-verse">With your vision that perfectly beheld the truth of the definitive meaning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་དབང་ཕྱུག་སྙན་བརྒྱུད་སྨིན་གྲོལ་སྤེལ།    །</p>
      <p class="pho-verse">chökyi wangchuk nyengyü mindrol pel</p>
      <p class="eng-verse">Lord of Dharma, you propagated the aural lineage that matures and liberates—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་མཐའ་རྒྱས་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">tenpa tagyé zhab la solwa deb</p>
      <p class="eng-verse">Tenpa Tagyé,<sup id="backref15"><a href="#ref15">15</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མའི་ཐུགས་ཀྱི་སྲས་གཅིག་པུ།    །</p>
      <p class="pho-verse">jamyang lamé tuk kyi sé chikpu</p>
      <p class="eng-verse">One and only heart-son of the Mañjughoṣa guru,<sup id="backref16"><a href="#ref16">16</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་དང་གྲུབ་པའི་ཁྱུ་མཆོག་རླབས་པོ་ཆེ།    །</p>
      <p class="pho-verse">khé dang drubpé khyuchok labpo ché</p>
      <p class="eng-verse">Sublime leader of the learned and accomplished,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་འཛིན་པ།    །</p>
      <p class="pho-verse">karma nyengyü tenpé sokdzin pa</p>
      <p class="eng-verse">Holder of the vital of the aural transmission of Karma Kagyü—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ཉིན་བྱེད་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">chökyi nyinjé zhab la solwa deb</p>
      <p class="eng-verse">Chökyi Nyinché,<sup id="backref17"><a href="#ref17">17</a></sup> at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་དགའ་ལེགས་པ་སོགས།    །</p>
      <p class="pho-verse">naljor wangchuk kün ga lekpa sok</p>
      <p class="eng-verse">In your mind you recalled previous states in the play of rebirth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསར་རྙིང་མཁས་གྲུབ་སྐྱེ་བའི་ཟློས་གར་དུ།    །</p>
      <p class="pho-verse">sar nying khedrub kyewé dögar du</p>
      <p class="eng-verse">As learned and accomplished masters of Old and New Schools,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ཐུགས་མངའ་བ།    །</p>
      <p class="pho-verse">ngön né jesu drenpé tuk ngawa</p>
      <p class="eng-verse">Including as the lord of yogis, Kunga Lekpa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">khyabdak palden lamar solwa deb</p>
      <p class="eng-verse">Glorious, all-encompassing guru, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སྙིང་རྗེའི་ཟླ་བ་ཆེན་པོ་ནི།    །</p>
      <p class="pho-verse">gyalsé nyingjé dawa chenpo ni</p>
      <p class="eng-verse">Conquerors’ heir, great moon of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་རིགས་ཀྱི་ནུས་པ་ཡོངས་སུ་རྒྱས།    །</p>
      <p class="pho-verse">changchub rik kyi nüpa yongsu gyé</p>
      <p class="eng-verse">In whom the potential of the enlightened family is fully present,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་རྒྱལ་བའི་ལམ་བཟང་བསྟེན་མཁས་པ།    །</p>
      <p class="pho-verse">tekchen gyalwé lamzang ten khepa</p>
      <p class="eng-verse">Skilled follower of the Great Vehicle’s excellent path to victory—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་ཕྲིན་ལས་ཀུན་ཁྱབ་ཞབས་བརྟན་གསོལ།    །</p>
      <p class="pho-verse">karma trinlé künkhyab zhabten sol</p>
      <p class="eng-verse">Karma Trinlé Kunkhyab,<sup id="backref18"><a href="#ref18">18</a></sup> I pray that your life may remain secure.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ།    །</p>
      <p class="pho-verse">detar tsa gyü lamé tsok nam la</p>
      <p class="eng-verse">Thus, before this assembly of root and lineage gurus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས།    །</p>
      <p class="pho-verse">güpé chaktsal chö bul diktung shak</p>
      <p class="eng-verse">I devotedly pay homage, make offerings, confess my misdeeds and downfalls,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།    །</p>
      <p class="pho-verse">gé la yirang chökhor korwar kul</p>
      <p class="eng-verse">Rejoice in virtue, request the turning of the Wheel of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་དགེ་ཚོགས་བསྔོ།    །</p>
      <p class="pho-verse">nya ngen mi da zhuk sol gé tsok ngo</p>
      <p class="eng-verse">Beseech you not to pass into nirvāṇa but remain, and dedicate stores of virtue.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཚོགས་ནམ་མཁའི་ཕ་མཐར་གཏུག་པ་རྣམས།    །</p>
      <p class="pho-verse">dro tsok namkhé patar tukpa nam</p>
      <p class="eng-verse">May the hosts of beings who extend even unto the limits of space</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་སྦྱང་ཚོགས་རྫོགས་སྐུ་བཞིའི་གོ་འཕང་ཐོབ།    །</p>
      <p class="pho-verse">drib jang tsok dzok ku zhi gopang tob</p>
      <p class="eng-verse">Purify obscurations, perfect the accumulations, and attain the four kāyas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།    །</p>
      <p class="pho-verse">dakzhen deng né changchub nyingpö bar</p>
      <p class="eng-verse">From now until I and others reach the essence of awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མས་འབྲལ་མེད་རྗེས་འཛིན་ཤོག  །</p>
      <p class="pho-verse">palden lamé dralmé jedzin shok</p>
      <p class="eng-verse">May the glorious guru guide us without ever parting!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསླབ་གསུམ་མཛོད་འཆང་ཀརྨ་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་གསུང་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་སིམ་པའི་རྒྱུར་གྱུར་ཅིག  །སརྦ་དཱ་མངྒ་ལཾ།།    །།</p>
    <p class="eng-note">Written by Jamyang Chökyi Lodrö in response to a request from Karma Ösel Lhundrup, holder of the treasury of the three trainings. May this become a cause for the guru’s blessings to seep into our hearts. Sarvadā maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dbyangs chos kyi blo gros. "zur mang drung rin po che'i skyes phreng gsol 'debs/" in <em>gsung 'bum/_'jam dbyangs chos kyi blo gros/ (dbu med/)</em>. TBRC W21813. 8 vols. Gangtok: Dzongsar Khyentse Labrang, 1981-1985. Vol. 2: 169–173</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "zur mang drung rin po che'i skyes phreng gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 227–230</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Here following the dbu med edition, which has o rgyan chen pos, while the 2012 edition of the sungbum has o rgan rin pos.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Lhalung Palgyi Dorje (lha lung dpal gyi rdo rje).</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Also known as Drogön Rechen (‘gro mgon ras chen), ‘great cotton-clad guardian of beings’.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Possibly to be identified with Gomchung Sherab Changchub (1130–1173).</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> Tingmapa Sangye Drakö (mthing ma pa sangs rgyas grags ‘od).</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> The First Trungpa, who founded Zurmang Düdtsi Til in 1423.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> The Second Trungpa (b. 1464).</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> The Third Trungpa.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> the Fourth Trungpa (1567–1629).</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> Drupgyü Tenpa Namgyel (1633–1712), the Fifth Trungpa.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> The four transmissions (bka' babs bzhi) received by Tilopa, from which the Kagyü (bka' brgyud) School takes its name are generally said to be: 1) Cāryapa's instructions on caṇḍālāi or tummo (inner heat), 2) Nāgārjuna's instructions on illusory body and clear light or luminosity (prabhāsvara), 3) Kambala's instructions on dreams, and 4) Sukhāsiddhī's instructions on bardo and transference of consciousness ('pho ba).</li>
      <li id="ref12"><a class="Noline" href="#backref12">↑</a> Also known as Tendzin Chögyal, the Sixth Trungpa</li>
      <li id="ref13"><a class="Noline" href="#backref13">↑</a> Better known as Karma Rabsel, the Seventh Trungpa.</li>
      <li id="ref14"><a class="Noline" href="#backref14">↑</a> The Eighth Trungpa (b. 1771).</li>
      <li id="ref15"><a class="Noline" href="#backref15">↑</a> Also known as Gelek Chökyi Nyima, the Ninth Trungpa</li>
      <li id="ref16"><a class="Noline" href="#backref16">↑</a> Mañjughoṣa guru here refers specifically to Jamgön Kongtrul Lodrö Thaye (1813–1899).</li>
      <li id="ref17"><a class="Noline" href="#backref17">↑</a> Karma Chökyi Nyinché (c.1879–1938), the Tenth Trungpa, from whom Jamyang Khyentse received both the Vast treasury of Authoritative Teachings (rgya chen bka’ mdzod) and Treasury of Precious Instructions (gdams ngag mdzod).</li>
      <li id="ref18"><a class="Noline" href="#backref18">↑</a> I.e., Chögyam Trungpa (1939–1987).</li>
    </ol>
  </body>
</html>
