<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:C4BE5560-C11D-11F0-A179-EA926E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Treasury of Blessings</text>
  </docTitle>
  <docAuthor>
    <text>འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>གངས་ཅན་ལྗོངས་འདིར་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་རྣམས་རྗེས་སུ་དྲན་པའི་གསོལ་འདེབས་བྱིན་བརླབ་གཏེར་མཛོད།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
