<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Peace and Stability</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ།</h1>
      <h1 class="eng">Prayer for Peace and Stability in Tibet</h1>
      <p class="eng-note">by Jamgön Kongtrul Lodrö Thaye</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྩ་བ་གསུམ། །</p>
      <p class="pho-verse">kyabné lumé könchok tsawa sum</p>
      <p class="eng-verse">Unfailing sources of refuge—Buddha, Dharma and Saṅgha, and gurus, yidams and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་གངས་ཅན་མགོན་པོ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">khyepar gangchen gönpo chenrezik</p>
      <p class="eng-verse">And especially Avalokiteśvara, protector of the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མ་གུ་རུ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">jetsün drolma guru pema jung</p>
      <p class="eng-verse">Together with Noble Tārā and Guru Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། །</p>
      <p class="pho-verse">solwa deb so tukdam zhalzhé gong</p>
      <p class="eng-verse">We pray to you: think of us and the sacred pledges you have made!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་ཡོངས་སུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">mönlam yongsu drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessings, so that our prayers of aspiration may be fulfilled entirely.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་འགྲོ་རྣམས་བསམ་སྦྱོར་ལོག་པ་དང་། །</p>
      <p class="pho-verse">nyikdü dro nam samjor lokpa dang</p>
      <p class="eng-verse">Beings of this degenerate age think and act in perverse ways,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་གྱིས། །</p>
      <p class="pho-verse">chinang jungwa trukpé gyukyen gyi</p>
      <p class="eng-verse">And disturbances in the elements, both outer and inner,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔར་མ་གྲགས་པ་མི་ཕྱུགས་དལ་ཡམས་ནད། །</p>
      <p class="pho-verse">ngar madrakpa mi chuk dalyam né</p>
      <p class="eng-verse">Mean that disease and pestilence, unknown in ages past, threaten human beings and animals alike.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟའ་ཀླུ་རྒྱལ་གདོན་ནག་ཕྱོགས་འབྱུང་པོའི་གཟེར། །</p>
      <p class="pho-verse">za lu gyal dön nakchok jungpö zer</p>
      <p class="eng-verse">Planetary forces, nāgas, <em>gyalpo</em>, obstructing spirits and elemental forces,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཙའ་སད་སེར་གསུམ་ལོ་ཉེས་དམག་འཁྲུག་རྩོད། །</p>
      <p class="pho-verse">tsa sé ser sum lonyé maktruk tsö</p>
      <p class="eng-verse">Cause blight, frost and hail, poor harvests, war and conflict,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆར་ཆུ་མི་སྙོམས་གངས་ཅན་བྲ་བྱའི་ཐན། །</p>
      <p class="pho-verse">charchu minyom gangchen dra jé ten</p>
      <p class="eng-verse">Untimely rains and ominous portents for the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་གཡོས་མེ་དགྲ་འབྱུང་བཞིའི་འཇིགས་པ་དང་། །</p>
      <p class="pho-verse">sayö mé dra jung zhi jikpa dang</p>
      <p class="eng-verse">And there is fear of earthquakes, fire, adversaries, and environmental catastrophe,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་མཐའ་དམག་སོགས། །</p>
      <p class="pho-verse">khyepar ten la tsewé tamak sok</p>
      <p class="eng-verse">And especially of foreign invaders who might harm the teachings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་ལྗོངས་འདིར་གནོད་འཚེའི་རིགས་མཐའ་དག །</p>
      <p class="pho-verse">gangchen jong dir nö tsé rik tadak</p>
      <p class="eng-verse">May all types of harm and violence in these snowy lands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཞི་ཞིང་རྩད་ནས་འཇོམས་གྱུར་ཅིག །</p>
      <p class="pho-verse">nyurdu zhi zhing tsené jom gyur chik</p>
      <p class="eng-verse">Be swiftly pacified and eliminated entirely.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་དང་མི་མིན་འགྲོ་བ་མཐའ་དག་གི །</p>
      <p class="pho-verse">mi dang mimin drowa tadak gi</p>
      <p class="eng-verse">May precious sublime bodhicitta</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">gyü la changchub sem chok rinpoche</p>
      <p class="eng-verse">Arise naturally in the minds of all beings, human and non-human alike,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངང་གིས་སྐྱེས་ནས་གནོད་འཚེའི་བསམ་སྦྱོར་བྲལ། །</p>
      <p class="pho-verse">ngang gi kyé né nö tsé samjor dral</p>
      <p class="eng-verse">So that they never again think or act in harmful, violent ways.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན་ནས་ཀྱང་། །</p>
      <p class="pho-verse">pentsün jampé sem dangden né kyang</p>
      <p class="eng-verse">May the minds of all be filled with love for one another!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་མཐའ་དབུས་བདེ་སྐྱིད་དཔལ་གྱིས་འབྱོར། །</p>
      <p class="pho-verse">böyul ta ü dekyi pal gyi jor</p>
      <p class="eng-verse">May the whole of Tibet enjoy abundant splendours, happiness and well-being!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག །</p>
      <p class="pho-verse">sangye tenpa dargyé yün né shok</p>
      <p class="eng-verse">And may the Buddha’s teachings flourish and endure!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་བདེན་པའི་སྟོབས། །</p>
      <p class="pho-verse">tsa sum gyalwa sé ché denpé tob</p>
      <p class="eng-verse">Through the force of the truth embodied in the Three Roots, the Buddhas and their heirs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་དགེ་བའི་རྩ་བ་གང་མཆིས་དང་། །</p>
      <p class="pho-verse">khordé gewé tsawa gang chi dang</p>
      <p class="eng-verse">And through the power of all the sources of merit throughout saṃsāra and nirvāṇa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་མཐུས། །</p>
      <p class="pho-verse">dakchak lhaksam nampar karwé tü</p>
      <p class="eng-verse">And of our own completely pure, positive intention,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བཏབ་སྨོན་པའི་འབྲས་བུ་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">soltab mönpé drebu drub gyur chik</p>
      <p class="eng-verse">May this, our prayer of aspiration, be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་༧རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྔ་ནས་དེང་སང་དུས་ཀྱི་འཚུབ་འགྱུར་ཤིན་ཏུ་ཆེ་བས་ཅི་ལྟར་འགྱུར་ཆ་མེད་པས། རྗེ་ཉིད་ནས་བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་ཉིན་ཞག་རེ་ལན་དྲུག་རེ་མཛད་པ་ཡིན་པས་ཁྱོད་ནས་ཀྱང་དེ་ལྟར་གལ་ཆེ་ཞེས་བཀའ་སྩལ་ཕེབས་པ་ལྟར་རང་གི་བསྙེལ་གསོས་སུ་བྲིས་པ་ཇི་བཞིན་འགྲུབ་པར་གྱུར་ཅིག །ཅེས་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་ཏུ་རྒྱལ་ཟླ་བའི་དཀར་ཕྱོགས་འགྲུབ་པའི་སྦྱོར་བ་དང་ལྡན་པའི་སྔ་དྲོའི་ཆར་བྲིས་པ་ཡ་ཐཱ་སིདྡྷི་རསྟུ། །</p>
    <p class="eng-note">The precious master Jamyang Khyentse Wangpo said, “These are extremely turbulent times and there is no telling what will happen. I am praying for peace and stability in Tibet six times each day, and it is important for you to do the same.” So it was that I, Lodrö Thaye, wrote this down as a personal reminder, in Tsadra Rinchen Drak on a propitious morning during the waxing phase of the twelfth month. Yathā siddhirastu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">“bod yul bde smon” in La dwags khrid dpon padma chos rgyal, ed. <em>dKar rnying gi skyes chen du maʼi phyag rdzogs kyi gdams ngag gnad bsdus nyer mkho rin po cheʼi gter mdzod (rtsibs riʼi par ma)</em>. Darjeeling: Kargyu Sungrab Nyamso Khang, 1978–1985. (BDRC W20749). Vol. 28 (sa): 150–152</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
