<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Avalokiteśvara Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྤྱན་རས་གཟིགས་གསོལ་འདེབས།</h1>
      <h1 class="eng">Supplication to Avalokiteśvara</h1>
      <p class="eng-note">by Khenchen Ngawang Palzang</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་ལོ་ཀི་ཤྭ་ར་ཡ།</p>
      <p class="eng-verse">Namo Guru Lokeśvarāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོ་བཀའ་དྲིན་ཅན། །</p>
      <p class="pho-verse">kyabné kündü ngowo kadrinchen</p>
      <p class="eng-verse">Embodiment of all sources of refuge, you whose essence is kindness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lama chenrezik la solwa deb</p>
      <p class="eng-verse">Guru Avalokiteśvara, to you I humbly pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། །</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jetsün lamé jingyi lob</p>
      <p class="eng-verse">Illustrious guru, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tukjé chenpö jingyi lob</p>
      <p class="eng-verse">Great Compassionate One,<sup id="backref1"><a href="#ref1">1</a></sup> please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་ཀྱིས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chenrezik kyi jingyi lob</p>
      <p class="eng-verse">Avalokiteśvara, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་མགོན་པོས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">drowé gönpö jingyi lob</p>
      <p class="eng-verse">Protector of beings, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་པོས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jikten wangpö jingyi lob</p>
      <p class="eng-verse">Lord of the World, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་མཆོག་གིས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gyalsé chok gi jingyi lob</p>
      <p class="eng-verse">Supreme bodhisattva, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་ནོར་བུས་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">yizhin norbü jingyi lob</p>
      <p class="eng-verse">Wish-fulfilling Jewel, please bless me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །</p>
      <p class="pho-verse">dak sok magen semchen tamché kyi</p>
      <p class="eng-verse">All the savagery and malice wrought by me and mother beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་སེམས་གདུག་རྩུབ་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ngen sem duktsub zhiwar jingyi lob</p>
      <p class="eng-verse">Please bless us with their pacification.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་སྦྱོར་དགེ་བར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samjor gewar gyurwar jingyi lob</p>
      <p class="eng-verse">Please bless us to bend our attitudes and conduct toward virtue!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nedön barché zhiwar jingyi lob</p>
      <p class="eng-verse">Please bless us disarm evil influences and obstacles!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་ཉེས་ལྟུང་དག་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dikdrib nyetung dakpar jingyi lob</p>
      <p class="eng-verse">Please bless us to purify our toxic deeds, obscurations, faults, and downfalls!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་འབྱོང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">changchub sem chok jongwar jingyi lob</p>
      <p class="eng-verse">Please bless us to master supreme enlightened mind!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སྤྱོད་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gyalsé chö la jukpar jingyi lob</p>
      <p class="eng-verse">Please bless us to enter the <span class="nogloss">way of the bodhisattva</span>!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dreltsé dön dang denpar jingyi lob</p>
      <p class="eng-verse">Please bless us to have meaningful connections!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dechen zhing du kyewar jingyi lob</p>
      <p class="eng-verse">Please bless us to be born in the pure land of Great Bliss!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhendön sangye drubpar jingyi lob</p>
      <p class="eng-verse">Please bless us to accomplish buddhahood for the sake of others!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Ngag dbang dpal bzang. "gsol 'debs byin rlabs sprin phung". In <em>gsung ʼbum ngag dbang dpal bzang</em>, pp. 69–70. Khreng tuʼu, n.d. BDRC MW22946_2E3B92.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> <em>Thugs rje chen po</em> (Skt. <em>mahākarūnika</em>), an epithet of Avalokiteśvara.</li>
    </ol>
  </body>
</html>
