<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Dudjom Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདུད་འཇོམས་གླིང་པའི་གསོལ་འདེབས་བཞུགས༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོ་རྒྱན་རྒྱལ་ཚབ་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞིར་གནས་ཆོས་སྐུ་མངོན་གྱུར་རིག་པའི་མཁར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་དག་མཉམ་རོལ་པའི་གདིང་ཆེན་ཐོབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་འཇོམས་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་རང་སློབ་དམ་པ་རྡོ་རྗེ་རྣམ་པར་རྒྱལ་བས་བསྐུལ་ངོར་བདུད་འཇོམས་རྡོ་རྗེས་བསྒྱུར་བ་དགེའོ༎ ༎</p>
    <p class="gap"> </p>
  </body>
</html>
