<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཆོག་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་འདེབས་བྱིན་རླབས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།</h1>
      <h1 class="eng">Bestower of Supreme Blessings</h1>
      <h1 class="eng">A Prayer to the Supreme All-Knowing Emanation</h1>
      <p class="eng-note">by Gatön Ngawang Lekpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བའི་ཡབ་གཅིག་འཇ༵མ་པའི་དབྱ༵ངས། །</p>
      <p class="pho-verse">dü sum gyalwé yab chik <em>jam</em>pé <em>yang</em></p>
      <p class="eng-verse">One and only father of the victors of the three times, Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས༵་ཀྱི༵་དགའ་སྟོན་སྤེལ་སླད་དུ། །</p>
      <p class="pho-verse">zabgyé <em>chökyi</em> gatön pel ledu</p>
      <p class="eng-verse">In order to share a festival of Dharma, profound and vast,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ༵་གྲོ༵ས་མཚུངས་མེད་བཤེས་གཉེན་མཆོག་གི་སྐུར། །</p>
      <p class="pho-verse"><em>lodrö</em> tsungmé shenyen chok gi kur</p>
      <p class="eng-verse">You assumed the form of a supreme spiritual guide of peerless intellect—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་ཤར་ཁྱབ་བདག་བླ་མ་ཞབས་བརྟན་གསོལ། །</p>
      <p class="pho-verse">yong shar khyabdak lama zhabten sol</p>
      <p class="eng-verse">Sovereign guru, I pray that your life may remain secure.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་གསུང་འདུལ་བའི་ཁྲིམས་ཀྱི་ཡུ་བ་བརྟན། །</p>
      <p class="pho-verse">lek sung dulwé trim kyi yuwa ten</p>
      <p class="eng-verse">On the stable pole of the rules of well-spoken Vinaya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་གཉིས་དར་གྱི་ལྷབ་ལྷུབ་གཡོ། །</p>
      <p class="pho-verse">changchub sem nyi dar gyi lhab lhub yo</p>
      <p class="eng-verse">Flutters the silken flag of the two types of bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་ཆེན་སྨིན་གྲོལ་ནོར་བུའི་ཏོག་ལྡན་པ། །</p>
      <p class="pho-verse">sang chen mindrol norbü tok denpa</p>
      <p class="eng-verse">With the jewel of great secret ripening and liberating at its crest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་འཛིན་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་ལ་འདུད། །</p>
      <p class="pho-verse">yongdzin tenpé gyaltsen chok la dü</p>
      <p class="eng-verse">To this supreme victory banner of the fully observed teaching, I bow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མང་དུ་ཐོས་པའི་ནོར་གྱིས་རྒྱུད་ཕྱུག་ཅིང་། །</p>
      <p class="pho-verse">mangdu töpé nor gyi gyü chuk ching</p>
      <p class="eng-verse">Your mindstream is enriched by a wealth of prodigious study,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དོན་བསམ་པའི་སྒྲོ་འདོགས་ནང་ནས་ཆོད། །</p>
      <p class="pho-verse">dedön sampé drondok nang né chö</p>
      <p class="eng-verse">Your misconceptions eliminated through contemplation of meaning—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་གཅིག་བསྒོམ་པའི་ཏིང་འཛིན་བདུད་རྩི་ཡིས། །</p>
      <p class="pho-verse">tsechik gompé tingdzin dütsi yi</p>
      <p class="eng-verse">To you, whose body of realization is strengthened through the nectar</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པའི་ལུས་སྟོབས་རྒྱས་པ་དེ་ལ་འདུད། །</p>
      <p class="pho-verse">tokpé lü tob gyepa dé la dü</p>
      <p class="eng-verse">Of single-pointed meditative absorption, I bow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པའི་ཡེ་ཤེས་ཟུང་གི་སྤྱན་དང་ལྡན། །</p>
      <p class="pho-verse">khyenpé yeshe zung gi chen dangden</p>
      <p class="eng-verse">You have the eyes of the twofold wisdom of omniscience,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བའི་ཐུགས་རྗེ་འགྲོ་ཀུན་རྗེས་སུ་འཛིན། །</p>
      <p class="pho-verse">tsewé tukjé dro kün jesu dzin</p>
      <p class="eng-verse">You guide and care for beings with loving compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་ནུས་པ་ལུང་རྟོགས་བསྟན་པའི་དཔལ། །</p>
      <p class="pho-verse">gang gi nüpa lungtok tenpé pal</p>
      <p class="eng-verse">And your power is the splendour of scripture and realization—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་བླ་མ་དམ་པའི་ཞབས་ལ་འདུད། །</p>
      <p class="pho-verse">tsungmé lama dampé zhab la dü</p>
      <p class="eng-verse">Incomparable and noble guru, at your feet I bow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆད་པའི་ལེགས་བཤད་སྐལ་ལྡན་གདུལ་བྱའི་དཔལ། །</p>
      <p class="pho-verse">chepé lek shé kalden duljé pal</p>
      <p class="eng-verse">The elegance of your exposition is a splendour to the fortunate,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་པའི་རིགས་པས་ཕས་རྒོལ་ལོག་ལྟ་འཇོམས། །</p>
      <p class="pho-verse">tsöpé rikpé pé gol lokta jom</p>
      <p class="eng-verse">The rationality of your debate destroys opponents with wrong views,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོམ་ཕྲེང་རྒྱལ་བསྟན་མཛེས་པའི་རྒྱན་གྱུར་པ། །</p>
      <p class="pho-verse">tsom treng gyalten dzepé gyen gyurpa</p>
      <p class="eng-verse">And your garlanded compositions are ornaments to beautify the victor’s teachings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་བའི་དབང་པོ་མཆོག་གི་ཞབས་ལ་འདུད། །</p>
      <p class="pho-verse">mawé wangpo chok gi zhab la dü</p>
      <p class="eng-verse">Superlative master of expression, at your feet I bow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་གངས་ཅན་བོད་ཀྱི་གདུལ་བྱ་ལ། །</p>
      <p class="pho-verse">nyikdü gangchen bö kyi dulja la</p>
      <p class="eng-verse">With non-referential love, you constantly watch over disciples</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམིགས་མེད་བརྩེ་བའི་ཐུགས་ཀྱིས་རྟག་དགོངས་ཤིང་། །</p>
      <p class="pho-verse">mikmé tsewé tuk kyi tak gong shing</p>
      <p class="eng-verse">Of this snowy land of Tibet at this degenerate time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྡུ་དངོས་བཞི་ཡི་ལེགས་མཛད་མཐའ་ཡས་པས། །</p>
      <p class="pho-verse">du ngö zhi yi lek dzé tayepé</p>
      <p class="eng-verse">And with the limitless beneficence of the four means of attraction</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེའི་དགའ་སྟོན་སྤེལ་མཛད་ཞབས་ལ་འདུད། །</p>
      <p class="pho-verse">pendé gatön pel dzé zhab la dü</p>
      <p class="eng-verse">You extend the celebration of benefit and happiness—at your feet I bow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་རྩེ་གཅིག་གུས་པས་གསོལ་བཏབ་མཐུས། །</p>
      <p class="pho-verse">detar tsechik güpé soltab tü</p>
      <p class="eng-verse">Through the power of praying with one-pointed devotion in this way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །</p>
      <p class="pho-verse">drimé tubten chok chur gyepa dang</p>
      <p class="eng-verse">May the Sage’s flawless teachings spread throughout the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་སྐྱེས་མཆོག་ཞབས་པད་རྟག་བརྟན་ཅིང་། །</p>
      <p class="pho-verse">tendzin kyechok zhabpé takten ching</p>
      <p class="eng-verse">May the lives of the sublime masters who uphold the teachings remain secure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དཀར་ཕྲིན་ལས་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">namkar trinlé gyepar dzé du sol</p>
      <p class="eng-verse">And may utterly pure enlightened actions flourish.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ཕྱོགས་ཀུན་ཏུ་ནད་མུག་འཁྲུགས་རྩོད་སོགས། །</p>
      <p class="pho-verse">yul chok küntu né muk truktsö sok</p>
      <p class="eng-verse">Throughout every land may the evil signs of this degenerate age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མའི་དུས་ལྟས་ངན་པ་ཀུན་ཞི་ནས། །</p>
      <p class="pho-verse">nyikmé dü té ngenpa kün zhi né</p>
      <p class="eng-verse">Such as disease, famine and warfare, be wholly pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་དགེ་བཅུའི་དཔལ་ལ་སྤྱོད་པ་སོགས། །</p>
      <p class="pho-verse">dro kün gé chü pal la chöpa sok</p>
      <p class="eng-verse">And, as all beings revel in the glory of the ten virtues,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་གསར་པའི་བདེ་འབྱོར་རྒྱས་པར་མཛོད། །</p>
      <p class="pho-verse">dzokden sarpé dé jor gyepar dzö</p>
      <p class="eng-verse">May we savour the splendours of a new golden era.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བདག་ཅག་དེང་ནས་བྱང་ཆུབ་བར། །</p>
      <p class="pho-verse">khyepar dakchak deng né changchub bar</p>
      <p class="eng-verse">For us, in particular, from now until awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ཞིང་། །</p>
      <p class="pho-verse">gönpo khyö kyi dralmé jezung zhing</p>
      <p class="eng-verse">May you guide and care for us inseparably, O protector.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་རིམ་པ་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">tö sam gompé rimpa tarchin né</p>
      <p class="eng-verse">May we complete the stages of study, contemplation and meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།</p>
      <p class="pho-verse">tamché zikpé gopang nyur tob shok</p>
      <p class="eng-verse">And swiftly attain the stage of all-encompassing insight.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་མཁྱེན་རབ་བསྟན་འཛིན་གྱིས་བསྐུལ་ངོར། ཤཱཀྱའི་དགེ་སློང་ངག་དབང་ལེགས་པས་སྡེ་གཞུང་མའི་གྲྭ་ཚང་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་དུ་བྲིས་པ་དགེའོ།།</p>
    <p class="eng-note">Thus, the Buddhist monk Ngawang Lekpa wrote this at Shedrup Dargye Ling, the monastic centre at Dezhung, in response to a request from the tutor Khyenrab Tendzin.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Ngag dbang legs pa. <em>gsung thor bu/_sga ston ngag dbang legs pa</em>. New Delhi: T. G. Dhongthog Rinpoche, 1978. Vol. 1: 31–33.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
