<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Patrul Rinpoche</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title">Prayer to Patrul Rinpoche</p>
    <p class="title_author">by Jamyang Khyentse Chökyi Lodrö</p>
  </body>
</html>
