<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Patrul Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ལ་གསོལ་བ་འདེབས་པ་ཟླ་ཤེལ་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">Nectar of Lunar Crystal</h1>
      <h2 class="eng">A Prayer to Orgyen Jigme Chökyi Wangpo</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
      <p class="pho-verse">om swasti</p>
      <p class="eng-verse">Oṃ svasti.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམར་སེར་རལ་གྲིས་ཕྱག་གི་ལྕུག་ཕྲན་བརྒྱན། །</p>
      <p class="pho-verse">marser raldri chak gi chuktren gyen</p>
      <p class="eng-verse">Reddish yellow, the spray of your hand adorned with a sword,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པའི་འོད་ཟེར་དྲྭ་བས་ཀུན་ནས་མཛེས། །</p>
      <p class="pho-verse">khyenpé özer drawé künné dzé</p>
      <p class="eng-verse">Perfectly handsome amidst a web of wisdom light rays,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་མཚམས་གསར་བའི་མདངས་ལྡན་གསེར་བསྲེགས་བཞིན། །</p>
      <p class="pho-verse">tüntsam sarwé dangden ser sek zhin</p>
      <p class="eng-verse">Ablaze and golden with the radiance of a pristine dawn,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུའི་མཁའ་དབྱིངས་ཁྱབ་པའི་ཡེ་ཤེས་སྐུ། །</p>
      <p class="pho-verse">chok chü khaying khyabpé yeshe ku</p>
      <p class="eng-verse">Your wisdom kāya fills the whole of space in every direction.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་སུ་ཆགས་པའི་རོལ་རྩེད་འབུམ་ཕྲག་བརྒྱ། །</p>
      <p class="pho-verse">jesu chakpé roltsé bumtrak gya</p>
      <p class="eng-verse">You are without equal in displaying all at once</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ཅར་སྟོན་ལ་མཚུངས་པ་མེད་པ་དང་། །</p>
      <p class="pho-verse">chik char tön la tsungpa mepa dang</p>
      <p class="eng-verse">Manifestations of love by their hundreds of thousands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་སྒོ་མོ་བརྒྱ་ཕྲག་མང་པོ་འབྱེད། །</p>
      <p class="pho-verse">tingdzin gomo gyatrak mangpo jé</p>
      <p class="eng-verse">And in opening doors to samādhi by the score.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་སྲས་དང་བཅས་པས་རབ་བསྔགས་ཤིང་། །</p>
      <p class="pho-verse">gyalwa sé dang chepé rab ngak shing</p>
      <p class="eng-verse">Thus, the victorious ones and their heirs extol you</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟོད་པའི་མེ་ཏོག་རིགས་ལྔ་དབུ་ལ་བཅིང་། །</p>
      <p class="pho-verse">töpé metok rik nga u la ching</p>
      <p class="eng-verse">And pin flowers of praise to the five families at your crown.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོར་ཚུགས་ནོར་བུའི་འོད་ཀྱིས་ཞིང་ཀུན་གསལ། །</p>
      <p class="pho-verse">tortsuk norbü ö kyi zhing kün sal</p>
      <p class="eng-verse">Light from the jewel of your topknot illuminates all realms.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་དཔལ་གཞོན་ནུ་ནི། །</p>
      <p class="pho-verse">gyalwé yab chik jampal zhönnu ni</p>
      <p class="eng-verse">One and only father of the conquerors, Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲ་རབ་རྡུལ་ལ་འཇུག་ཅིང་སྲིད་ཞིར་ཁྱབ། །</p>
      <p class="pho-verse">tra rab dul la juk ching sizhir khyab</p>
      <p class="eng-verse">You enter the finest particles and pervade existence and peace.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདོད་པའི་འབྲས་བུ་ཡིད་བཞིན་སྟོན་མཛད་ཅིང་། །</p>
      <p class="pho-verse">döpé drebu yizhin tön dzé ching</p>
      <p class="eng-verse">As the fruit of aspirations, you manifest according to wishes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་མཆོག་དགེ་བའི་བཤེས་ཀྱི་གཟུགས་སུ་སྟོན། །</p>
      <p class="pho-verse">lo chok geweshé kyi zuk su tön</p>
      <p class="eng-verse">And appear as a spiritual teacher of supreme intellect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མའི་འདྲེན་པ་ཟླ་མེད་སྣང་བར་གྱུར། །</p>
      <p class="pho-verse">nyikmé drenpa damé nangwar gyur</p>
      <p class="eng-verse">A peerless guide for this decadent age.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་ཞབས་ཀྱི་པདྨོ་ལ་རེག་ཅིང་། །</p>
      <p class="pho-verse">jamyang zhab kyi pemo la rek ching</p>
      <p class="eng-verse">You touched the lotus feet of Mañjughoṣa</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་རྣམ་ཐར་གཏམ་གྱི་རྒྱུད་མངས་འཁྲོལ། །</p>
      <p class="pho-verse">ngotsar namtar tam gyi gyümang trol</p>
      <p class="eng-verse">And the <em>sitar</em> of your wondrous life of liberation played.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པའི་གཞུང་མདོ་ལ་སོགས་པ། །</p>
      <p class="pho-verse">changchub chöpé zhung do lasokpa</p>
      <p class="eng-verse">Your texts on awakening activity, the sūtras and so on</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་མཆོད་སྡོང་འཛམ་གླིང་ཀུན་གྱི་རྒྱན། །</p>
      <p class="pho-verse">ten drö chö dong dzamling kün gyi gyen</p>
      <p class="eng-verse">Became a sacred support for teachings and beings, an ornament for all the world.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་འབྱུང་གནས་བསམ་བཞིན་བྱོན་པའི་སྐུ། །</p>
      <p class="pho-verse">yeshe jungné samzhin jönpé ku</p>
      <p class="eng-verse">Yeshe Jungne<sup id="backref1"><a href="#ref1">1</a></sup> intentionally reincarnated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མཆོག་འཇམ་དཔལ་དབྱངས་དང་དབྱེར་མི་ཕྱེད། །</p>
      <p class="pho-verse">pakchok jampal yang dang yer miché</p>
      <p class="eng-verse">Inseparable from the sublime and exalted Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་མཁས་པའི་བསྟན་བཅོས་རྣམས་ཀྱི་གཞུང་། །</p>
      <p class="pho-verse">dzamling khepé tenchö nam kyi zhung</p>
      <p class="eng-verse">You taught, practised and imparted direct instructions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་ཅིང་ཉམས་ལེན་དམར་ཁྲིད་འདོམས་པར་མཛད། །</p>
      <p class="pho-verse">ché ching nyamlen martri dompar dzé</p>
      <p class="eng-verse">On the major treatises of the learned ones of Jambudvīpa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཐུགས་རྗེ་ཅན་ཁྱོད་ཡང་ཡང་དྲན། །</p>
      <p class="pho-verse">lama tukjé chen khyö yangyang dren</p>
      <p class="eng-verse">Compassionate guru, I call you to mind again and again.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་དཀའི་སེམས་ཅན་ཐབས་མཁས་འཕྲུལ་གྱིས་འདུལ། །</p>
      <p class="pho-verse">dul ké semchen tabkhé trul gyi dul</p>
      <p class="eng-verse">With skill and ingenuity, you tamed unruly beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་རྒྱུན་གཅོད་ཅིང་དགེ་བའི་ལམ་ལ་བཀོད། །</p>
      <p class="pho-verse">dik gyün chö ching gewé lam la kö</p>
      <p class="eng-verse">Stemming the tide of their misdeeds and setting them on the path of virtue,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་ཐར་པའི་ས་བོན་འདེབས་པར་མཛད། །</p>
      <p class="pho-verse">dreltsé tarpé sabön debpar dzé</p>
      <p class="eng-verse">And planted the seed of liberation in all with a connection—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོར་འདུད། །</p>
      <p class="pho-verse">orgyen jikme chö kyi wangpor dü</p>
      <p class="eng-verse">Orgyen Jigme Chökyi Wangpo, to you I bow down.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲོལ་བ་བཞི་ལྡན་ཡིག་དྲུག་ཆོས་ཀྱི་མཁར། །</p>
      <p class="pho-verse">drolwa zhiden yik druk chö kyi khar</p>
      <p class="eng-verse">In the dharma space of fourfold liberation and the six syllables,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་ས་ཡི་བརྟན་ཕུར་བསྐྲུན། །</p>
      <p class="pho-verse">dreltsé dönden sa yi ten pur trün</p>
      <p class="eng-verse">You planted the tethering stake of benefit for all you encountered,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་ཕྲིན་ལས་མཁས་གྲུབ་སློབ་ཚོགས་འདུ། །</p>
      <p class="pho-verse">sung gi trinlé khedrub lob tsokdu</p>
      <p class="eng-verse">And drew in learned, accomplished students through your enlightened acts of speech—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སྨྲ་བའི་ཁྱུ་མཆོག་ཆེན་པོར་བསྟོད། །</p>
      <p class="pho-verse">gyalsé mawé khyuchok chenpor tö</p>
      <p class="eng-verse">Heir to the victors, most magnificent of teachers, to you I offer praise.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་མཐར་ཕྱིན་བདེ་བ་ཅན་ཞིང་དང་། །</p>
      <p class="pho-verse">kutsé tarchin dewachen zhing dang</p>
      <p class="eng-verse">When your life was complete, in limitless emanations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་པར་དགའ་བ་སོགས་སུ་ཐེག་ཆེན་གྱི། །</p>
      <p class="pho-verse">ngönpar gawa sok su tekchen gyi</p>
      <p class="eng-verse">You continued to teach the Dharma of the Great Vehicle</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་བགྲོ་གླེང་སྤྲུལ་པ་དཔག་མེད་ཀྱིས། །</p>
      <p class="pho-verse">chö kyi droleng trulpa pakmé kyi</p>
      <p class="eng-verse">In the realms of Sukhāvatī, Abhirati and elsewhere—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་ཕན་བདེ་སྤེལ་བའི་ཆོས་ཀྱི་རྗེ། །</p>
      <p class="pho-verse">ten dror pendé pelwé chö kyi jé</p>
      <p class="eng-verse">Dharma lord, who caused the teachings and beings to prosper,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ལ་ཡང་ཡང་གསོལ་བ་བཏབ་པ་ཡིས། །</p>
      <p class="pho-verse">khyö la yangyang solwa tabpa yi</p>
      <p class="eng-verse">As a result of my repeated prayers to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་སྒྲུབ་པའི་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
      <p class="pho-verse">damchö drubpé barché ying su sol</p>
      <p class="eng-verse">Dispel all obstacles to the practice of sacred Dharma into basic space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">changchub sem chok jongpar jingyi lob</p>
      <p class="eng-verse">Inspire me with your blessings so that I may master sublime bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྲུབ་འབྱུང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dön nyi lhündrub jungwar jingyi lob</p>
      <p class="eng-verse">And grant your blessings so that twofold benefit may arise spontaneously.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཟླའི་ཚེས་བཅོ་བརྒྱད་དུས་དྲན་མཆོད་པར་རྗེ་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པ་སིདྡྷིར་བྷ་ཝནྟུ།། །།</p>
    <p class="eng-note">Thus, Jamyang Lodrö Gyatso made this prayer with stable, unshakeable devotion towards this very master on his anniversary, the eighteenth day of Saga Dawa. Siddhir bhavantu!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. “o rgyan 'jigs med chos kyi dbang po'i gsol ba 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 91–92</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Aro Yeshe Jungne (A ro ye shes ‘byung gnas), who was active in the early eleventh century.</li>
    </ol>
  </body>
</html>
