<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to His Holiness the Dalai Lama</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་ལ་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to His Holiness the Dalai Lama</h1>
      <p class="eng-note">by Lodi Gyari Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་སྙིང་རྗེའི་བདག་ཉིད་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">gyal kün nyingjé daknyi chenrezik</p>
      <p class="eng-verse">You are both Avalokiteśvara, the embodiment of all the buddhas’ compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོགས་མེད་ཕྲིན་ལས་རྩལ་མཛད་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">tokmé trinlé tsal dzé pema jung</p>
      <p class="eng-verse">And Padmākara, the one who is unobstructed in powerful enlightened action,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་འདུས་ངོ་བོ་གངས་ཅན་བསྟན་འགྲོའི་མགོན། །</p>
      <p class="pho-verse">chik dü ngowo gangchen ten drö gön</p>
      <p class="eng-verse">Protector of the teachings and beings in the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་རྒྱ་མཚོ་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tendzin gyatso zhab la solwa deb</p>
      <p class="eng-verse">Tenzin Gyatso—to you we pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་ཀླུ་རབ་པ་སྤྲུལ་མིང་འཛིན་པ་པདྨ་བློ་གྲོས་རྒྱལ་མཚན་ནས་བླ་མའི་ངོ་འཕྲད་པར་སྣང་བ་འཕེལ་ཏེ། སྦས་ཡུལ་འབྲས་མོ་གཤོངས་ཀྱི་གནས་ཆེན་པདྨ་ཡང་རྩེར་མེ་ཁྱི་ཟླ ༢ ཚེས ༢༥ བཟང་པོ་ལ་དགེ་ལེགས་རྣམ་རྒྱལ་ལ་གནང་བའོ།།</p>
    <p class="eng-note">The one who holds the name of an incarnation from Lurab, Pema Lodrö Gyaltsen, had an experience of recognizing the lama, and gave this to Gelek Namgyal in the hidden land of Sikkim in the sacred place of Pemayangtse, on the auspicious date of the 25th day of the second month, Fire Dog year (23rd April 2006).</p>
  </body>
</html>
