<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Loter Wangpo Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ངག་རྒྱུན་མ་བཞུགས།</h1>
      <h1 class="eng">Regularly Recitable Prayer to the Root Guru</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་གདན་གསུམ་ཚང་བའི་སྐུ།    །</p>
      <p class="pho-verse">kyabné kündü den sum tsangwé ku</p>
      <p class="eng-verse">You embody all sources of refuge, the three seats complete within your form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་གདུང་སེལ་ཆོས་སྒྲ་སྒྲོགས་པའི་གསུང་།    །</p>
      <p class="pho-verse">nyönmong dung sel chö dra drokpé sung</p>
      <p class="eng-verse">Your speech proclaims the Dharma that dispels the torment of the afflictions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ལྔ་ལྡན་བདེ་གསལ་མི་རྟོག་ཐུགས།    །</p>
      <p class="pho-verse">yeshe ngaden dé sal mitok tuk</p>
      <p class="eng-verse">And your mind possesses the five wisdoms and bliss, clarity and non-thought—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་འཛིན་པའི་བདག་པོ་རྡོ་རྗེ་འཆང་།    །</p>
      <p class="pho-verse">sangwa dzinpé dakpo dorjé chang</p>
      <p class="eng-verse">Sovereign preserver of secrets, Vajra Holder,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གཏེར་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">loter wangpö zhab la solwa deb</p>
      <p class="eng-verse">Loter Wangpo, at your feet I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་དངོས་པོ་ཀུན་གྱིས་མཆོད་པར་བགྱི།    །</p>
      <p class="pho-verse">go sum ngöpo kün gyi chöpar gyi</p>
      <p class="eng-verse">With body, speech and mind, I offer everything to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་སེལ་ཞིང་།    །</p>
      <p class="pho-verse">chi nang sangwé barché kün sel zhing</p>
      <p class="eng-verse">Dispel all outer, inner and secret obstacles.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་དྲི་མ་བཤགས།    །</p>
      <p class="pho-verse">damtsik nyamchak nyetung drima shak</p>
      <p class="eng-verse">I confess all faults and impairments and breakages of samaya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་དང་།    །</p>
      <p class="pho-verse">sampa tamché lhün gyi drubpa dang</p>
      <p class="eng-verse">Cause all my wishes to be spontaneously fulfilled.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ།    །</p>
      <p class="pho-verse">chok dang tünmong ngödrub tsal du sol</p>
      <p class="eng-verse">Grant the supreme and common attainments, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">rangzhen dön nyi drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to fulfil my own and others’ purpose.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་ཐུགས་རྗེས་ཟུངས།    །</p>
      <p class="pho-verse">changchub bardu dralmé tukjé zung</p>
      <p class="eng-verse">Hold me in your compassion, never parting, until awakening.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་ཉིད་ཀྱི་མོས་གུས་དྲན་པའི་གསོས་སུ་ཆོས་ཀྱི་བློ་གྲོས་པས་འདོན་བདེར་བྲིས་པ་བྱིན་བརླབ་མྱུར་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག  །མངྒ་ལཾ།།    །།</p>
    <p class="eng-note">Chökyi Lodrö composed this readily recitable prayer as a means to reinvigorate devotion. May it become a cause for the swift infusion of blessings. Maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>gsung 'bum/_'jam dbyangs chos kyi blo gros/</em>. TBRC W1KG12986. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. Vol. 3: 185</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
