<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tulku Urgyen Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱབས་རྗེ་སྤྲུལ་སྐུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་གླིང་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་དང་ཆོས་ཀྱི་བརྒྱུད་འཛིན་ཟླ་མེད་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་བྱང་སེམས་རིག་པ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཚེ་དབང་དཔལ་འབར་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">གཏེར་མའི་ཕྱོགས་སུ་སྔར་མ་གྲགས་པ་རྫོགས་ཆེན་སེམས་ཀློང་མན་ངག་སྡེ་གསུམ་ཡོངས་སུ་རྫོགས་པའི་སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པའི་བཀའ་དྲིན་ལེགས་པར་ཐོབ་བོ། །</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་བདུད་འཇོམས་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་ནོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
