<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:DE9F08E8-C0B0-11F0-8FA6-1C346E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Light Offering Prayers Collection – LotsawaHouse</text>
  </docTitle>
  <docAuthor>
    <text>Atiśa Dīpaṃkara, Dezhung Tulku Ajam, Fourteenth Karmapa, Gatön Ngawang Lekpa, Jamyang Khyentse Chökyi Lodrö, Jamyang Khyentse Wangpo, Jigme Tenpé Wangchuk, Khenpo Pema Vajra, Mipham Rinpoche, Rigdzin Nyima Drakpa, Shabkar Tsokdruk Rangdrol, Shechen Gyaltsab Gyurme Pema Namgyal</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch2" playOrder="1">
      <navLabel>
        <text>Light Offering Prayer</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
    <navPoint id="ch4" playOrder="2">
      <navLabel>
        <text>Light Offering Prayer</text>
      </navLabel>
      <content src="head1.html" />
    </navPoint>
    <navPoint id="ch6" playOrder="3">
      <navLabel>
        <text>Lamp Aspiration Prayer</text>
      </navLabel>
      <content src="head2.html" />
    </navPoint>
    <navPoint id="ch8" playOrder="4">
      <navLabel>
        <text>Ocean of Offering Clouds</text>
      </navLabel>
      <content src="head3.html" />
    </navPoint>
    <navPoint id="ch10" playOrder="5">
      <navLabel>
        <text>A Spontaneous Vajra Song</text>
      </navLabel>
      <content src="head4.html" />
    </navPoint>
    <navPoint id="ch12" playOrder="6">
      <navLabel>
        <text>Lamp Offering Prayer</text>
      </navLabel>
      <content src="head5.html" />
    </navPoint>
    <navPoint id="ch14" playOrder="7">
      <navLabel>
        <text>Aspiration for Electric Lamps</text>
      </navLabel>
      <content src="head6.html" />
    </navPoint>
    <navPoint id="ch16" playOrder="8">
      <navLabel>
        <text>Brief Light Offering Prayer</text>
      </navLabel>
      <content src="head7.html" />
    </navPoint>
    <navPoint id="ch18" playOrder="9">
      <navLabel>
        <text>Light Offering Prayer</text>
      </navLabel>
      <content src="head8.html" />
    </navPoint>
    <navPoint id="ch20" playOrder="10">
      <navLabel>
        <text>Marmé Mönlam</text>
      </navLabel>
      <content src="head9.html" />
    </navPoint>
    <navPoint id="ch22" playOrder="11">
      <navLabel>
        <text>Light Offering Prayer</text>
      </navLabel>
      <content src="head10.html" />
    </navPoint>
    <navPoint id="ch24" playOrder="12">
      <navLabel>
        <text>Lamp Aspiration Prayer</text>
      </navLabel>
      <content src="head11.html" />
    </navPoint>
    <navPoint id="ch26" playOrder="13">
      <navLabel>
        <text>Mañjuśrī Light Offering</text>
      </navLabel>
      <content src="head12.html" />
    </navPoint>
  </navMap>
</ncx>
