<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:250BEBD6-C834-11F0-B55D-F0BC351F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Thirty-Seven Point Maṇḍala Offering</text>
  </docTitle>
  <docAuthor>
    <text>Chögyal Pakpa Lodrö Gyaltsen</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>Thirty-Seven Point Maṇḍala Offering</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
