<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:02E8DE04-C11F-11F0-8E57-7F946E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Hook Which Invokes Blessings</text>
  </docTitle>
  <docAuthor>
    <text>མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>རིག་འཛིན་འཇའ་ལུས་རྡོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་འགུགས་པའི་ལྕགས་ཀྱུ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
