<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Confession of Downfalls</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པ།</h1>
      <h1 class="eng">The Bodhisattva’s Confession of Downfalls<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">from the Words of the Buddha</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཐམས་ཅད་རྟག་པར་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">semchen tamché takpar lama la kyab su chi o</p>
      <p class="eng-verse">All sentient beings always take refuge in the Guru;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">sangye la kyab su chi o</p>
      <p class="eng-verse">Take refuge in the Buddha;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">chö la kyab su chi o</p>
      <p class="eng-verse">Take refuge in the Dharma; and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">gendün la kyab su chi o</p>
      <p class="eng-verse">Take refuge in the Saṅgha.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chomdendé dezhin shekpa drachompa yangdakpar dzokpé sangye shakya tubpa la chaktsal lo</p>
      <p class="eng-verse">Homage to the blessed one, the tathāgata, the arhat, the complete and perfect Buddha, Śākyamuni!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་སྙིང་པོ་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">dorjé nyingpo rabtu jompa la chaktsal lo</p>
      <p class="eng-verse">Homage to Vajra Conqueror;<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">rinchen ötro la chaktsal lo</p>
      <p class="eng-verse">Homage to Blazing Jewel;<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">luwang gi gyalpo la chaktsal lo</p>
      <p class="eng-verse">Homage to Sovereign King of Nāgas;<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">pawö dé la chaktsal lo</p>
      <p class="eng-verse">Homage to Leader of Heroes;<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">palgyé la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Joy;<sup id="backref6"><a href="#ref6">6</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་མེ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">rinchen mé la chaktsal lo</p>
      <p class="eng-verse">Homage to Flaming Jewel;<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">rinchen da ö la chaktsal lo</p>
      <p class="eng-verse">Homage to Exquisite Moonlight;<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">tongwa dönyö la chaktsal lo</p>
      <p class="eng-verse">Homage to Meaningful To Behold;<sup id="backref9"><a href="#ref9">9</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">rinchen dawa la chaktsal lo</p>
      <p class="eng-verse">Homage to Jewel Moon;<sup id="backref10"><a href="#ref10">10</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">drima mepa la chaktsal lo</p>
      <p class="eng-verse">Homage to Stainless Glory;<sup id="backref11"><a href="#ref11">11</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">paljin la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Benefactor;<sup id="backref12"><a href="#ref12">12</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">tsangpa la chaktsal lo</p>
      <p class="eng-verse">Homage to Brahmaṇa;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚངས་པས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">tsangpé jin la chaktsal lo</p>
      <p class="eng-verse">Homage to Gift of Brahmā;<sup id="backref13"><a href="#ref13">13</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chulha la chaktsal lo</p>
      <p class="eng-verse">Homage to Water Deity;<sup id="backref14"><a href="#ref14">14</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུ་ལྷའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chulhé lha la chaktsal lo</p>
      <p class="eng-verse">Homage to God of the Water Deities;<sup id="backref15"><a href="#ref15">15</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">palzang la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Goodness;<sup id="backref16"><a href="#ref16">16</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཙནྡན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">tsenden pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Sandalwood;<sup id="backref17"><a href="#ref17">17</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">ziji tayé la chaktsal lo</p>
      <p class="eng-verse">Homage to Infinite Majesty;<sup id="backref18"><a href="#ref18">18</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">öpal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Splendour;<sup id="backref19"><a href="#ref19">19</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">nyangen mepé pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glory Without Sorrow;<sup id="backref20"><a href="#ref20">20</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲེད་མེད་ཀྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">semé kyi bu la chaktsal lo</p>
      <p class="eng-verse">Homage to Son Without Craving;<sup id="backref21"><a href="#ref21">21</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">metok pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Flowers;<sup id="backref22"><a href="#ref22">22</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">dezhin shekpa tsangpé özer nampar rolpa ngönpar khyenpa la chaktsal lo</p>
      <p class="eng-verse">Homage to the tathāgata, Splendour of Brahmā, True Knowing;<sup id="backref23"><a href="#ref23">23</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">dezhin shekpa pemé özer nampar rolpa ngönpar khyenpa la chaktsal lo</p>
      <p class="eng-verse">Homage to the tathāgata, Splendorous Lotus, True Knowing;<sup id="backref24"><a href="#ref24">24</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">norpal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Wealth;<sup id="backref25"><a href="#ref25">25</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">drenpé pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Mindfulness;<sup id="backref26"><a href="#ref26">26</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་བསྒྲགས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">tsenpal shintu yongdrak la chaktsal lo</p>
      <p class="eng-verse">Homage to Renowned Glory;<sup id="backref27"><a href="#ref27">27</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">wangpö tok gi gyaltsen gyi gyalpo la chaktsal lo</p>
      <p class="eng-verse">Homage to Victory over King Indra’s Banner;<sup id="backref28"><a href="#ref28">28</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">shintu nampar nönpé pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious Hero;<sup id="backref29"><a href="#ref29">29</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">yul lé shintu nampar gyalwa la chaktsal lo</p>
      <p class="eng-verse">Homage to Perfect Victor in Battle;<sup id="backref30"><a href="#ref30">30</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་གནོན་པས་གཤེགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">nampar nönpé shekpé pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Transcendent Victory;<sup id="backref31"><a href="#ref31">31</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">künné nangwa köpé pal la chaktsal lo</p>
      <p class="eng-verse">Homage to Glorious One Appearing to All;<sup id="backref32"><a href="#ref32">32</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་པདྨས་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">rinchen pemé nampar nönpa la chaktsal lo</p>
      <p class="eng-verse">Homage to Courageous Lotus Jewel;<sup id="backref33"><a href="#ref33">33</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་རབ་ཏུ་བཞུགས་པ་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">dezhin shekpa drachompa yangdakpar dzokpé sangye rinpoche dang pemé den la rabtu zhukpa riwang gi gyalpo la chaktsal lo</p>
      <p class="eng-verse">Homage to the tathāgata, the arhat, the complete and perfect buddha, Lotus Jewel Steadfast like the King of Mountains.<sup id="backref34"><a href="#ref34">34</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།</p>
      <p class="pho-verse">dedak lasokpa chok chü jikten gyi kham tamché na dezhin shekpa drachompa yangdakpar dzokpé sangye chomdendé gang jinyé chik zhuk té tso zhing zhepé sangye chomdendé dedak tamché dak la gong su sol</p>
      <p class="eng-verse">May you, and however many other blessed ones, tathāgatas, arhats, complete and perfect buddhas there are living and dwelling in all the world systems in all directions—all you blessed buddhas—please pay attention to me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་སྐྱེ་བ་འདི་དང༌། སྐྱེ་བ་ཐོག་མ་དང་མཐའ་མ་མ་མཆིས་པ་ནས། འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སྡིག་པའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།</p>
      <p class="pho-verse">dak gi kyewa di dang kyewa tokma dang tama machipa né khorwa na khorwé kyené tamché du dikpé lé gyipa dang gyi du tsalwa dang gyipa la jesu yirangwa am</p>
      <p class="eng-verse">In this life and all my other lives circling from one form of saṃsāric existence to the next throughout beginningless time—whatever wrongs I may have done, or caused other to do, or have rejoiced in;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་དཀོར་རམ། ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང༌། འཕྲོག་ཏུ་སྩལ་བ་དང༌། འཕྲོག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།</p>
      <p class="pho-verse">chörten gyi kor ram gendün gyi kor ram chok chü gendün gyi kor trokpa dang trok tu tsalwa dang trokpa la jesu yirangwa am</p>
      <p class="eng-verse">Whatever possessions of stūpas, possessions of the Saṅgha, or possessions of saṅghas dwelling in all directions, I may have appropriated, caused others to appropriate, or rejoiced in the appropriation of;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།</p>
      <p class="pho-verse">tsam machipa ngé lé gyipa dang gyi du tsalwa dang gyipa la jesu yirangwa am</p>
      <p class="eng-verse">Whichever of the five actions of immediate retribution I may have committed, caused others to commit, or rejoiced in;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པ་ལ་ཞུགས་པ་དང༌། འཇུག་ཏུ་སྩལ་བ་དང༌། ཞུགས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།</p>
      <p class="pho-verse">migewa chü lé kyi lam yangdakpar langpa la zhukpa dang juk tu tsalwa dang zhukpa la jesu yirangwa am</p>
      <p class="eng-verse">Whichever path of the ten unwholesome actions I may have embarked upon or am currently residing on, incited others to enter, or rejoiced in;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས་བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བའམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་མཆི་བའམ། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེ་བའམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེ་བའམ། དབང་པོ་མ་ཚང་བར་འགྱུར་བའམ། ལྟ་བ་ལོག་པར་འཛིན་པར་འགྱུར་བའམ། སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ།</p>
      <p class="pho-verse">lé kyi dribpa gang gi drib né dak semchen nyalwar chiwa am düdrö kyené su chiwa am yidak kyi yul du chiwa am yul takhob tu kyewa am lalor kyewa am lha tseringpo nam su kyewa am wangpo matsangwar gyurwa am tawa lokpar dzinpar gyurwa am sangye jungwa la nyepar mi gyipar gyurwé lé kyi dribpa gang lakpa dedak tamché sangye chomdendé yeshe su gyurpa</p>
      <p class="eng-verse">Whatever karmic veils I may have developed that would lead to the hells, or to the animal realm, or to the land of the pretas, or to birth in border regions, or amongst barbarians, or amongst the long-lived gods, or that would lead to incomplete sense faculties, or holding wrong views, or to not rejoicing at the advent of a Buddha—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ། མཁྱེན་པས་གཟིགས་པ། དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ་འཆགས་སོ། །མི་འཆབ་བོ། །མི་སྦེད་དོ། །སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པ་བགྱིད་ལགས་སོ། །</p>
      <p class="pho-verse">chen du gyurpa pang du gyurpa tsemar gyurpa khyenpé zikpa dedak gi chen ngar tol lo chak so mi chabwo mi bé do lenché kyang chö ching dompa gyi lak so</p>
      <p class="eng-verse">All of these I confess in the presence of the blessed buddhas, who are aware, who observe, who are witnesses, who are authorities, who know and see. I admit them and do not conceal them, and I make a vow to refrain from them henceforth!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།</p>
      <p class="pho-verse">sangye chomdendé dedak tamché dak la gong su sol</p>
      <p class="eng-verse">All you blessed buddhas, please pay attention to me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་ཐོག་མ་དང་མཐའ་མ་མཆིས་པ་ནས། འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་བསྩལ་བའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།</p>
      <p class="pho-verse">dak gi kyewa di dang kyewa tokma dang tama chipa né khorwa na khorwé kyené zhendak tu jinpa tana düdrö kyené su kyepa la zé kham chik tsam tsalwé gewé tsawa gang lakpa dang</p>
      <p class="eng-verse">Over the course of this life and all other lives in saṃsāra without beginning or end—whatever wholesomeness there may be from having given gifts to others, even as little as a mouthful of food to a being born as an animal;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།</p>
      <p class="pho-verse">dak gi tsultrim sungpé gewé tsawa gang lakpa dang</p>
      <p class="eng-verse">Whatever wholesomeness there may be in having preserved discipline;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།</p>
      <p class="pho-verse">dak gi tsangpar chöpa la nepé gewé tsawa gang lakpa dang</p>
      <p class="eng-verse">Whatever wholesomeness there may be in having maintained chaste behavior;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།</p>
      <p class="pho-verse">dak gi semchen yongsu minpar gyipé gewé tsawa gang lakpa dang</p>
      <p class="eng-verse">Whatever wholesomeness there may be in having caused sentient beings to mature;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།</p>
      <p class="pho-verse">dak gi changchub chok tu semkyepé gewé tsawa gang lakpa dang</p>
      <p class="eng-verse">Whatever wholesomeness there may be in having roused a mind set on supreme awakening;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་བླ་ན་མེད་པ་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ།</p>
      <p class="pho-verse">dak gi lanamepa yeshe kyi gewé tsawa gang lakpa dedak tamché chik tu dü shing dum té</p>
      <p class="eng-verse">Whatever wholesomeness there may be in unsurpassable wisdom—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང༌། གོང་ན་མ་མཆིས་པ་དང༌། གོང་མའི་གོང་མ་། བླ་མའི་བླ་མར་ཡོངས་སུ་སྔོ་བས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །</p>
      <p class="pho-verse">dom né lana machipa dang gong nama chipa dang gongmé gongma lamé lamar yongsu ngowé lanamepa yangdakpar dzokpé changchub tu yongsu ngowar gyi o</p>
      <p class="eng-verse">Combining, gathering, and collecting all of this together, I dedicate it to the unexcelled, unsurpassed, most exalted, the most excellent; I dedicate it to unsurpassable, complete and perfect awakening.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང་། ཇི་ལྟར་མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བ་དང༌། ཇི་ལྟར་ད་ལྟར་བཞུག་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་སྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །</p>
      <p class="pho-verse">jitar depé sangye chomdendé nam kyi yongsu ngöpa dang jitar majönpé sangye chomdendé nam kyi yongsu ngowar gyurwa dang jitar dantar zhukpé sangye chomdendé nam kyi yongsu ngowar dzepa dezhindu dak gi kyang yongsu ngowar gyi o</p>
      <p class="eng-verse">Just as past blessed buddhas have dedicated, and just as future buddhas, blessed ones, will dedicate, and just as the buddhas, blessed ones of the present in all directions, are dedicating now, I also fully dedicate in the very same way.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །</p>
      <p class="pho-verse">dikpa tamché ni sosor shak so</p>
      <p class="eng-verse">I confess each and every misdeed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཐམས་ཅད་ལ་ནི་རྗེས་སུ་ཡི་རང་ངོ༌། །</p>
      <p class="pho-verse">sönam tamché la ni jesu yi rang ngo</p>
      <p class="eng-verse">I rejoice in all goodness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཐམས་ཅད་ལ་ནི་བསྐུལ་ཞིང་གསོལ་བ་འདེབས་སོ། །</p>
      <p class="pho-verse">sangye tamché la ni kul zhing solwa deb so</p>
      <p class="eng-verse">I request and pray to all the buddhas to teach and remain in saṃsāra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་བླ་ན་མེད་པ་ཡེ་ཤེས་ཀྱི་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">dak gi lanamepa yeshe kyi chok dampa tobpar gyur chik</p>
      <p class="eng-verse">May I attain sublime, supreme, unsurpassed wisdom!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཆོག་རྒྱལ་བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང༌། །</p>
      <p class="pho-verse">michok gyalwa gangdak dantar zhukpa dang</p>
      <p class="eng-verse">Supreme among humans, Victors now present,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་དག་འདས་པ་དག་དང་དེ་བཞིན་གང་མ་བྱོན། །</p>
      <p class="pho-verse">gangdak depa dak dang dezhin gang majön</p>
      <p class="eng-verse">Those of the past, and those yet to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ། །</p>
      <p class="pho-verse">yönten ngakpa tayé gyatso dra kün la</p>
      <p class="eng-verse">Your praiseworthy qualities are boundless like the ocean—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། །</p>
      <p class="pho-verse">talmo jarwar gyi té kyab su nyewar chi o</p>
      <p class="eng-verse">With folded palms, I take refuge in you!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འཕགས་པ་ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།</p>
    <p class="eng-note">This completes the Mahāyāna sūtra entitled “The Noble Three Heaps.”</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This text is an excerpt from <em>Ascertaining the Discipline: the Sūtra of Upāli's Questions</em> (Toh 68 <em>Vinayaviniścayopāli­paripṛcchāsūtra</em>, <em>'dul ba rnam par gtan la dbab pa nye bar 'khor gyis zhus pa'i mdo</em>). The excerpt is cited in Śāntideva’s <em>Compendium of Training</em> (Toh 3940, <em>Śikṣāsamuccaya</em>, <em>bslab pa kun btus</em>) as a method of purifying transgressions of vows and downfalls of the bodhisattva vow. Unlike <em>Ascertaining the Discipline</em>, Śāntideva’s <em>Compendium of Training</em> has been preserved in Sanskrit, eg. as inputted by Mirek Rozehnal and published on GRETIL. The names of the Thirty-Five Buddhas as given in the footnotes have been checked against the GRETIL Sanskrit edition.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Skt. Vajra-pramardin.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Skt. Ratnārcis.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Skt. Nāgeśvara-rāja.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> Skt. Vīra-sena.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> Skt. Vīra-nandin.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> Skt. Ratna-śrī.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> Skt. Ratna-candra-prabha.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> Skt. Amogha-darśin.</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> Skt. Ratna-candra.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> Skt. Vimala. The Sanskrit version of the <em>Śikṣāsamuccaya</em> adds a homage to Nirmala before Vimala. Both of these buddhas’ names could be rendered into Tibetan as <em>dri ma med pa</em>.</li>
      <li id="ref12"><a class="Noline" href="#backref12">↑</a> Skt. Śūra-datta.</li>
      <li id="ref13"><a class="Noline" href="#backref13">↑</a> Skt. Brahma-datta.</li>
      <li id="ref14"><a class="Noline" href="#backref14">↑</a> Skt. Varuṇa.</li>
      <li id="ref15"><a class="Noline" href="#backref15">↑</a> Skt. Varuṇa-deva.</li>
      <li id="ref16"><a class="Noline" href="#backref16">↑</a> Skt. Bhadra-śrī.</li>
      <li id="ref17"><a class="Noline" href="#backref17">↑</a> Skt. Candana-śrī.</li>
      <li id="ref18"><a class="Noline" href="#backref18">↑</a> Skt. Anantaujas.</li>
      <li id="ref19"><a class="Noline" href="#backref19">↑</a> Skt. Prabhāsa-śrī.</li>
      <li id="ref20"><a class="Noline" href="#backref20">↑</a> Skt. Aśoka-śrī.</li>
      <li id="ref21"><a class="Noline" href="#backref21">↑</a> Skt. Nārāyaṇa. The Sanskrit is variously interpreted as "resting upon water," “the path of human beings,” and “the son of man.” The Tibetan interpretation, which we are following here is “the son of Nāra,” with Nāra translated as “one without craving.”</li>
      <li id="ref22"><a class="Noline" href="#backref22">↑</a> Skt. Kusuma-śrī.</li>
      <li id="ref23"><a class="Noline" href="#backref23">↑</a> Skt. Brahma-jyotir-vikrīḍitābhi-jña.</li>
      <li id="ref24"><a class="Noline" href="#backref24">↑</a> Skt. Padma-jyotir-vikrīḍitābhi-jña. The Sanskrit version of the <em>Śikṣāsamuccaya</em> omits a homage to this buddha.</li>
      <li id="ref25"><a class="Noline" href="#backref25">↑</a> Skt. Dhana-śrī.</li>
      <li id="ref26"><a class="Noline" href="#backref26">↑</a> Skt. Smṛti-śrī.</li>
      <li id="ref27"><a class="Noline" href="#backref27">↑</a> Skt. Supari-kīrtita-nāma-dheya-śrī.</li>
      <li id="ref28"><a class="Noline" href="#backref28">↑</a> Skt. Indra-ketu-dhvaja-rāja.</li>
      <li id="ref29"><a class="Noline" href="#backref29">↑</a> Skt. Suvikrānta-śrī.</li>
      <li id="ref30"><a class="Noline" href="#backref30">↑</a> The Tibetan appears to translate the Sanskrit name Vijitra-saṃ-grāma. Alternatively, the Tibetan could also be a translation of the Sanskrit name Yuddhajaya. The <em>Śikṣāsamuccaya</em> reads Vicitra-saṃ-krama (Eng. Perfect Transference).</li>
      <li id="ref31"><a class="Noline" href="#backref31">↑</a> Skt. Vikrānta-gāmin.</li>
      <li id="ref32"><a class="Noline" href="#backref32">↑</a> Skt. Samantāva-bhāsa-vyūha-śrī.</li>
      <li id="ref33"><a class="Noline" href="#backref33">↑</a> Skt. Ratna-padma-vikrāmin.</li>
      <li id="ref34"><a class="Noline" href="#backref34">↑</a> Skt. Ratna-padma-supra-tiṣṭhita-śailendra-rāja.</li>
    </ol>
  </body>
</html>
