<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Lama Yangtik Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་ཡང་ཏིག་གི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་རེ་ས་གཞན་ན་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིའི་ལེགས་པ་ཀུན་འགྲུབ་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བགེགས་དང་བར་ཆད་མེད་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་ཁར་ཟབ་མོའི་འོད་གསལ་ཟིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོའི་འཕྲང་ལས་སྒྲོལ་བར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ངག་ཡིད་རྩོམ་པ་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་གཞན་ལ་ཕན་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྐྱེན་རྣམས་བྱང་ཆུབ་ལམ་མཆོག་ཏུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་རིང་ཉིད་ནས་བསྒྱུར་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་འབད་ཀྱང་ཐར་བར་དཀའ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་གྲུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་མེད་བདག་དང་འགྲོ་བ་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐར་པའི་གླིང་དུ་ཕྱིན་པར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་དག་བདག་ལ་དད་གྱུར་ཏམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོད་དམ་སྐུར་པ་འདེབས་ཀྱང་རུང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དག་སྡིག་ཟད་ཉོན་མོངས་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་ཆུ་བོ་སྤངས་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་བདག་གིས་མིང་ཙམ་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་འདོད་དགུ་རབ་འགྲུབ་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་གང་བའི་ཞིང་རྣམས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་པའི་སྤྲིན་གྱི་ཆར་འབེབས་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བ་འདི་ཡིས་ལུས་ཅན་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་སྲིད་ལས་རྣམ་གྲོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་དམ་པ་གཉིས་ཐོབ་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་བླ་མའི་རིམ་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ལས་བཏུས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
