<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jetsün Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་འདོད་དོན་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Jetsün Tārā for the Fulfilment of Wishes</h1>
      <p class="eng-note">by Jetsün Drakpa Gyaltsen</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">jetsün chomden dema tukjé chen</p>
      <p class="eng-verse">Noble and compassionate Tārā, we pray to you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །</p>
      <p class="pho-verse">dak dang tayé semchen tamché kyi</p>
      <p class="eng-verse">May I and all sentient beings, infinite in number,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །</p>
      <p class="pho-verse">drib nyi jang zhing tsok nyi nyur dzok né</p>
      <p class="eng-verse">Purify the two obscurations and swiftly perfect the two accumulations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">dzokpé sangye tobpar dzé du sol</p>
      <p class="eng-verse">And in so doing may we gain perfect enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །</p>
      <p class="pho-verse">dé matob kyi tserab küntu yang</p>
      <p class="eng-verse">Until then, in all our lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །</p>
      <p class="pho-verse">lha dang mi yi dewa chok tob né</p>
      <p class="eng-verse">May we find supreme happiness among gods and human beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །</p>
      <p class="pho-verse">tamché khyenpa drubpar jepa la</p>
      <p class="eng-verse">And may all obstacles to the attainment of omniscience,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །</p>
      <p class="pho-verse">barché dön gek rim dang né lasok</p>
      <p class="eng-verse">As well as harmful influences and disease,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང་། །</p>
      <p class="pho-verse">dümin chiwar gyurpa natsok dang</p>
      <p class="eng-verse">All that brings untimely death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང༌་། །</p>
      <p class="pho-verse">milam ngen dang tsenma ngenpa dang</p>
      <p class="eng-verse">All bad dreams and evil omens,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །</p>
      <p class="pho-verse">jikpa gyé sok nyewar tsewa nam</p>
      <p class="eng-verse">The eight major fears and all forms of harm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">nyurdu zhi zhing mepar dzé du sol</p>
      <p class="eng-verse">All be swiftly pacified and eliminated.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །</p>
      <p class="pho-verse">jikten jikten lé ni depa yi</p>
      <p class="eng-verse">May auspiciousness, happiness and prosperity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །</p>
      <p class="pho-verse">tashi delek pünsum tsokpa nam</p>
      <p class="eng-verse">Both worldly and transcendent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །</p>
      <p class="pho-verse">pel zhing gyepé dön nam malüpa</p>
      <p class="eng-verse">Flourish and expand, and may all our wishes</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">bemé lhün gyi drubpar dzé du sol</p>
      <p class="eng-verse">Be effortlessly and spontaneously fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌་། །</p>
      <p class="pho-verse">drub la tsön zhing damchö pelwa dang</p>
      <p class="eng-verse">May we endeavour in the practice, may the Dharma spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང༌་། །</p>
      <p class="pho-verse">taktu khyé drub zhal chok tongwa dang</p>
      <p class="eng-verse">May we always meditate on you, and behold your perfect face,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">tongnyi dön tok changsem rinpoche</p>
      <p class="eng-verse">May we realize the nature of emptiness, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །</p>
      <p class="pho-verse">yarngö da tar pel zhing gyepar dzö</p>
      <p class="eng-verse">May precious bodhicitta develop and expand, just like the waxing moon.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འདོད་དོན་གསོལ་འདེབས་རྗེ་བཙུན་གྲགས་པ་མཚན་རྒྱལ་གྱིས་མཛད་པའོ། །</p>
    <p class="eng-note">Jetsün Drakpa Gyaltsen composed this prayer for the fulfilment of wishes.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This text is extracted from Drakpa Gyaltsen's Four-Maṇḍala Prayer to Tārā (sgrol ma'i gsol 'debs maN+Dal bzhi pa).</li>
    </ol>
  </body>
</html>
