<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>A Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བཞུགས༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྣང་མཐའ་ཡས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་འགྲོ་འདུལ་དཔལ་ལྡན་པདྨ་སྐྱེས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་རྣལ་འབྱོར་བདུད་འཇོམས་དྲག་པོ་རྩལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ལས་རྣམ་རྒྱལ་འབྲེལ་ཚད་དོན་ལྡན་ཞིང་༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་དཔལ་ཐོབ་ཤོག༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གསོལ་འདེབས་སྨོན་ལམ་འབྲེལ་བའི་རྐང་པ་བདུན། །སྐྱེས་མཆོག་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་བསྐུལ་བའི་ངོར། །མི་རྒན་བདུད་འཇོམས་རྡོ་རྗེས་འཕྲལ་དུ་བྲིས༎ ༎</p>
    <p class="gap"> </p>
  </body>
</html>
