<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Blissful Path to the Ocean of Bodhicitta</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅།  །བློ་སྦྱོང་སྨོན་ལམ་དོན་བསྡུས་བྱང་སེམས་རྒྱ་མཚོའི་བདེ་ལམ་བཞུགས།</h1>
      <h1 class="eng">The Blissful Path to the Ocean of Bodhicitta</h1>
      <h2 class="eng">A Brief Prayer of Aspiration for Mind Training</h2>
      <p class="eng-note">by Dilgo Khyentse Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་དང་། །</p>
      <p class="pho-verse">pakchok chenrezik wang dang</p>
      <p class="eng-verse">By the truth of the perfect mind of awakening</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །</p>
      <p class="pho-verse">sangye changchub sempa nam</p>
      <p class="eng-verse">Generated by the supreme noble Lord Avalokiteśvara</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྐྱེད་མཐར་ཕྱིན་བདེན་པ་ཡིས། །</p>
      <p class="pho-verse">tuk kyé tarchin denpa yi</p>
      <p class="eng-verse">And all the buddhas and bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་མཁའ་མཉམ་འགྲོ་ཀུན་ལ། །</p>
      <p class="pho-verse">dakzhen khanyam dro kün la</p>
      <p class="eng-verse">May the supreme mind of bodhicitta be born</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">changchub sem chok kyewar shok</p>
      <p class="eng-verse">In me and in all other beings, as limitless as space.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་དུག་ལྔ་ལ་ཞུགས་དང་། །</p>
      <p class="pho-verse">semchen duk nga la zhuk dang</p>
      <p class="eng-verse">May the causes and effects of beings' suffering—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་དྲུག་སྡུག་བསྔལ་མྱོང་བ་ཡི། །</p>
      <p class="pho-verse">rik druk dukngal nyongwa yi</p>
      <p class="eng-verse">Their involvement with the five poisons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་རྒྱུ་འབྲས་བདག་ལ་སྨིན། །</p>
      <p class="pho-verse">dukngal gyundré dak la min</p>
      <p class="eng-verse">And painful experiences in the six classes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཕྱིན་དྲུག་སེམས་དང་ནི། །</p>
      <p class="pho-verse">dak gi chin druk sem dang ni</p>
      <p class="eng-verse">All ripen on me! To them all, as limitless as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་ལྔ་མེད་པའི་དགེ་རྩ་རྣམས། །</p>
      <p class="pho-verse">duk nga mepé getsa nam</p>
      <p class="eng-verse">I offer the six perfections in my own mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་མཉམ་པའི་འགྲོ་ལ་སྦྱིན། །</p>
      <p class="pho-verse">namkha nyampé dro la jin</p>
      <p class="eng-verse">And sources of virtue, free from the five poisons.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིགས་དྲུག་འཁོར་བའི་གནས་སྟོང་ནས། །</p>
      <p class="pho-verse">rik druk khorwé né tong né</p>
      <p class="eng-verse">May all the realms of saṃsāra's six classes be emptied,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་མཆོག་དྲུག་གི་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">rik chok druk gi chenrezik</p>
      <p class="eng-verse">And may everyone attain the level of Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་དྲུག་ལྡན་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">yeshe drukden tobpar shok</p>
      <p class="eng-verse">In his six sublime families and with six types of wisdom.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནད་མུག་མཚོན་བསྐལ་ལོག་པར་བལྟས། །</p>
      <p class="pho-verse">né muk tsön kal lokpar té</p>
      <p class="eng-verse">May all disease, famine, belligerence, wrong views,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་ཆག་ཉེས་ལྟུང་སྡིག་པའི་ཚོགས། །</p>
      <p class="pho-verse">nyamchak nyetung dikpé tsok</p>
      <p class="eng-verse">Impairments, transgressions, downfalls, harmful actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅེས་འཛིན་བར་ཆད་གདོན་བགེགས་ཀུན། །</p>
      <p class="pho-verse">chedzin barché dön gek kün</p>
      <p class="eng-verse">Self-cherishing, obstacles, harmful influences and impediments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་གཅིག་པུའི་སྟེང་དུ་སྨིན། །</p>
      <p class="pho-verse">daknyi chikpü tengdu min</p>
      <p class="eng-verse">All ripen on me and me alone!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དཔལ་ལོང་སྤྱོད་བདེ་སྐྱིད་མཐུ། །</p>
      <p class="pho-verse">tsé pal long chö dekyi tu</p>
      <p class="eng-verse">And to all these beings, who are as limitless as space</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་མཁྱེན་བརྩེའི་ཡེ་ཤེས་ཀུན། །</p>
      <p class="pho-verse">nyamtok khyentsé yeshe kün</p>
      <p class="eng-verse">I dedicate long-life, glory, wealth, happiness, power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་མཉམ་པའི་འགྲོ་ལ་བསྔོ། །</p>
      <p class="pho-verse">namkha nyampé dro la ngo</p>
      <p class="eng-verse">Experience, realisation, and knowing, loving wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་བྱང་ཆུབ་སྤྱོད་མཆོག་གིས། །</p>
      <p class="pho-verse">kün kyang changchub chö chok gi</p>
      <p class="eng-verse">May they all, through supreme enlightened actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་མཛེས་འཕགས་པའི་གནས་ཐོབ་ཤོག །</p>
      <p class="pho-verse">rab dzé pakpé né tob shok</p>
      <p class="eng-verse">Attain the level of the most splendid Noble One!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་གཅེས་འཛིན་རང་འདོད་ལས། །</p>
      <p class="pho-verse">dorna chedzin rang dö lé</p>
      <p class="eng-verse">In short, may all the causes and effects</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱུང་བའི་རྒྱུ་འབྲས་བདག་ལ་སྨིན། །</p>
      <p class="pho-verse">jungwé gyundré dak la min</p>
      <p class="eng-verse">Of egotism and self-cherishing ripen on me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་གྱིས་འབྱོར། །</p>
      <p class="pho-verse">dro kün pendé pal gyi jor</p>
      <p class="eng-verse">And may all beings gain a wealth of benefit and happiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྙིང་རྗེའི་དོན་རྟོགས་ཤོག །</p>
      <p class="pho-verse">tongnyi nyingjé dön tok shok</p>
      <p class="eng-verse">And realise the meaning of emptiness and compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་མཐོང་ཐོས་དྲན་རེག་གིས། །</p>
      <p class="pho-verse">dak la tong tö dren rek gi</p>
      <p class="eng-verse">May all beings, especially those who harm me, or who have developed a negative connection</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་འབྲེལ་གནོད་བྱེད་གཙོ་བྱས་འགྲོ། །</p>
      <p class="pho-verse">ngen drel nöjé tso jé dro</p>
      <p class="eng-verse">Through seeing, hearing, thinking of, or encountering me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་སྦྱང་བྱང་ཆུབ་ལམ་ཞུགས་ནས། །</p>
      <p class="pho-verse">drib jang changchub lam zhuk né</p>
      <p class="eng-verse">Purify their obscurations, enter the path to enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མ་ཉིད་དུ་འཚང་རྒྱ་ཤོག །</p>
      <p class="pho-verse">tokma nyi du tsang gya shok</p>
      <p class="eng-verse">And attain awakening straightaway!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་དུ་མི་བཟད་ལས་ངན་གྱི། །</p>
      <p class="pho-verse">shin du mi zé lé ngen gyi</p>
      <p class="eng-verse">May I take the place of those experiencing the cause and effect</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་སྨིན་རྒྱུ་འབྲས་སྤྱོད་པའི་ཚབ། །</p>
      <p class="pho-verse">nammin gyundré chöpé tsab</p>
      <p class="eng-verse">Of unbearable, extremely negative acts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་གྱུར་ནས་དེ་དག་ཀུན། །</p>
      <p class="pho-verse">daknyi gyur né dedak kün</p>
      <p class="eng-verse">And may they all purify obscurations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་བྱང་བདེ་ཆེན་ཞིང་སྐྱེ་ཤོག །</p>
      <p class="pho-verse">drib jang dechen zhing kyé shok</p>
      <p class="eng-verse">And be born in realms of perfect bliss!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནོད་བྱེད་གཙོར་གྱུར་འགྲོ་ཀུན་དོན། །</p>
      <p class="pho-verse">nöjé tsor gyur dro kün dön</p>
      <p class="eng-verse">For the sake of all, but especially those who harm me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་ངན་སོང་ཁོ་ནར་གནས། །</p>
      <p class="pho-verse">daknyi ngensong khonar né</p>
      <p class="eng-verse">May I remain only in the lower realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རྒན་འགྲོ་ཀུན་འཁོར་མཚོ་ལས། །</p>
      <p class="pho-verse">magen dro kün khor tso lé</p>
      <p class="eng-verse">And may all beings, my very own mothers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲོལ་ནས་རྣམ་གྲོལ་སར་སྦྱོར་ཤོག །</p>
      <p class="pho-verse">drol né namdrol sar jor shok</p>
      <p class="eng-verse">Escape samsara's ocean to reach liberation's shore.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་ཀྱི་གཞི་གཅིག་པུ། །</p>
      <p class="pho-verse">changchub sem kyi zhi chikpu</p>
      <p class="eng-verse">The only basis for bodhicitta—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་གདོན་བཀའ་དྲིན་ཅན་ཁྱོད་ཀྱི། །</p>
      <p class="pho-verse">dra dön kadrinchen khyö kyi</p>
      <p class="eng-verse">Kind enemies and harmful forces—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱིར་དུ་བདག་གི་ལུས་དང་སྲོག །</p>
      <p class="pho-verse">chirdu dak gi lü dang sok</p>
      <p class="eng-verse">For your sake, I shall gladly give away</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་བཞིན་གཏང་ནས་ཕན་སྒྲུབ་ཤོག །</p>
      <p class="pho-verse">ga zhin tang né pen drub shok</p>
      <p class="eng-verse">My body and my life—may you be benefitted!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་མངོན་སངས་རྒྱས་པའི་ཚེ། །</p>
      <p class="pho-verse">daknyi ngön sangyé pé tsé</p>
      <p class="eng-verse">When I attain complete enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་གྱི་ཐོག་མར་ཁྱོད་སྐྱེ་ནས། །</p>
      <p class="pho-verse">khor gyi tokmar khyö kyé né</p>
      <p class="eng-verse">May you become the first in my circle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་སྡེ་བཟང་པོ་འདུས་པ་བཞིན། །</p>
      <p class="pho-verse">nga dé zangpo düpa zhin</p>
      <p class="eng-verse">And, just like the five original disciples,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོད་ལ་ཐམས་ཅད་མཁྱེན་ཐོབ་ཤོག །</p>
      <p class="pho-verse">möla tamché khyen tob shok</p>
      <p class="eng-verse">Attain omniscience there and then!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །</p>
      <p class="pho-verse">di né changchub matob bar</p>
      <p class="eng-verse">From now until I attain enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནོད་བྱེད་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །</p>
      <p class="pho-verse">nöjé khyé dang mindral zhing</p>
      <p class="eng-verse">May I never be apart from you who do me harm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུག་པ་མེད་པའི་ལྟ་སྤྱོད་ཀྱིས། །</p>
      <p class="pho-verse">trukpa mepé tachö kyi</p>
      <p class="eng-verse">And with calm, untroubled view and conduct,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ལམ་ལ་མཉམ་འཇུག་ཤོག །</p>
      <p class="pho-verse">changchub lam la nyam juk shok</p>
      <p class="eng-verse">May we set out together on the path to enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ཐོས་དྲན་པ་ལྟ་ཅི་སྨོས། །</p>
      <p class="pho-verse">tong tö drenpa tachi mö</p>
      <p class="eng-verse">May those who see me, hear me or think of me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་མིང་ཙམ་ཐོས་པ་དང་། །</p>
      <p class="pho-verse">dak gi ming tsam töpa dang</p>
      <p class="eng-verse">And also those who merely hear my name,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫི་ཕྱོགས་རླུང་གིས་རེག་པ་ཡང་། །</p>
      <p class="pho-verse">dzi chok lung gi rekpa yang</p>
      <p class="eng-verse">Or are simply touched by the same breath of wind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་ཟད་ཞི་བའི་ལམ་འཇུག་ཤོག །</p>
      <p class="pho-verse">drib zé zhiwé lam juk shok</p>
      <p class="eng-verse">Discard their obscurations and enter the way to peace!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕ་མར་གྱུར་པའི་མཁའ་ཁྱབ་འགྲོ། །</p>
      <p class="pho-verse">pamar gyurpé khakhyab dro</p>
      <p class="eng-verse">All beings are my own parents, as limitless as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡང་བའི་ཡུལ་དུ་ཇི་ལྟར་འོས། །</p>
      <p class="pho-verse">dangwé yul du jitar ö</p>
      <p class="eng-verse">So how could I ever feel hostility towards them?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་བཟོའི་བསམ་སྦྱོར་འཇམ་པོ་ཡིས། །</p>
      <p class="pho-verse">drin zö samjor jampo yi</p>
      <p class="eng-verse">Wishing only to repay their kindness, and acting gently,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱམ་གཅིག་སངས་རྒྱས་སར་སྦྱོར་ཤོག །</p>
      <p class="pho-verse">chamchik sangye sar jor shok</p>
      <p class="eng-verse">May I bring them, all at once, to enlightenment!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་བརྟེན་ནས་དངོས་བརྒྱུད་དུ། །</p>
      <p class="pho-verse">dak la ten né ngö gyü du</p>
      <p class="eng-verse">May beings never be harmed on my account,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཀུན་ལ་གནོད་མ་གྱུར། །</p>
      <p class="pho-verse">semchen kün la nö magyur</p>
      <p class="eng-verse">Whether directly or indirectly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་དང་བདེ་བ་འབའ་ཞིག་གིས། །</p>
      <p class="pho-verse">pen dang dewa bazhik gi</p>
      <p class="eng-verse">And, through bringing them only benefit and happiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །</p>
      <p class="pho-verse">dechen sa la gö nü shok</p>
      <p class="eng-verse">May I lead them all to the state of perfect bliss!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་རེར་ཡང་དཔག་མེད་འགྲོ། །</p>
      <p class="pho-verse">kechik rer yang pakmé dro</p>
      <p class="eng-verse">In each and every instant, may all limitless beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་བའི་ཐབས་མཁས་སྙིང་རྗེའི་མཐུ། །</p>
      <p class="pho-verse">drolwé tabkhé nyingjé tu</p>
      <p class="eng-verse">With skill in the means of liberation and the force of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དང་འཇམ་པའི་དབྱངས། །</p>
      <p class="pho-verse">chenrezik dang jampé yang</p>
      <p class="eng-verse">Become just like Avalokiteśvara, Mañjuśrī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བའི་བདག་པོ་ལྟ་བུར་ཤོག །</p>
      <p class="pho-verse">sangwé dakpo tabur shok</p>
      <p class="eng-verse">And Vajrapāṇi, the Lord of Secrets.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་གདུལ་དཀའ་སྡུག་བསྔལ་ཅན། །</p>
      <p class="pho-verse">khyepar dul ka dukngal chen</p>
      <p class="eng-verse">May those who suffer and are difficult to tame,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པར་བརྩེ་བས་རྗེས་འཛིན་ལ། །</p>
      <p class="pho-verse">lhakpar tsewé jedzin la</p>
      <p class="eng-verse">Receive special loving care and guidance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པ་མཆོག་དང་པད་འབྱུང་གི །</p>
      <p class="pho-verse">tubpa chok dang pejung gi</p>
      <p class="eng-verse">And may the compassionate prayers and aspirations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་སྐྱེད་སྨོན་ལམ་བཞིན་གྱུར་ཅིག །</p>
      <p class="pho-verse">tuk kyé mönlam zhin gyur chik</p>
      <p class="eng-verse">Of the Supreme Sage and the Lotus Born come true!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས། །</p>
      <p class="pho-verse">dakzhen nyamnyi yeshe ying</p>
      <p class="eng-verse">In the wisdom space of the equality of self and other,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྙིང་རྗེའི་རྩལ་ཤར་བས། །</p>
      <p class="pho-verse">tongnyi nyingjé tsal sharwé</p>
      <p class="eng-verse">Through the dawning of emptiness and compassion's power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་འབའ་ཞིག་བསྒྲུབ་བྱའི་ཕྱིར། །</p>
      <p class="pho-verse">zhenpen bazhik drubjé chir</p>
      <p class="eng-verse">Just so the benefit of others may be secured,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་བཏབ་བཞིན་མྱུར་འགྲུབ་ཤོག །</p>
      <p class="pho-verse">mönlam tab zhin nyur drub shok</p>
      <p class="eng-verse">May this prayer of aspiration swiftly be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རྩོད་དུས་ཀྱི་འགལ་རྐྱེན་བྱང་ཆུབ་ལམ་གྱི་གྲོགས་སུ་མཐོང་བའི་སྨོན་ལམ་འདི་ཡང་འཇམ་མགོན་བླ་མའི་གསུང་གི་བཅུད་བསྡུས་ནས། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་ཀྱི་མངའ་བདག་སྙིགས་མ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་རྫོགས་པའི་སངས་རྒྱས་ཞེ་ཆེན་པའི་བཀའ་དྲིན་ལས་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་མོས་པས་ལྷུར་ལེན་པའི་ཀུ་སཱ་ལི་རྒྱལ་བའི་སྲས་པོ་བློ་གྲོས་དྲི་མེད་གཟི་བརྗིད་རབ་ཏུ་དགའ་བའི་དཔལ་གྱིས་བྲིས་ཤིང་ཁ་ཏོན་དུ་བགྱིས་པ་ལྟར་འགྲུབ་པར་གྱུར་ཅིག། །།</p>
    <p class="eng-note">This aspiration prayer for seeing adverse conditions as supports on the path to enlightenment encapsulates the words of the Jamgön Lama<sup id="backref1"><a href="#ref1">1</a></sup> and was written by Lodrö Drimé Ziji Rabtu Gawé Pal, a mendicant heir to the victorious buddhas, who ardently and devotedly follows the Mahāyāna path, as a result of the kindness of the perfect buddha of Shechen (i.e., Shechen Gyaltsab), who was a master of wondrous bodhicitta and a crowning jewel for beings in this degenerate age.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">bkra shis dpal 'byor. “blo sbyong smon lam don bsdus byang sems rgya mtshoʼi bde lam.” In <em>gsung ʼbum rab gsal zla ba</em>. Delhi: Shechen Publications, 1994. Vol. 23: 243–246</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> A reference to <em>The Gateway to the Ocean of Bodhicitta</em> (<em>byang sems rgya mtsho'i 'jug ngogs</em>) by Jamgön Kongtrul Lodrö Thayé.</li>
    </ol>
  </body>
</html>
