<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Wangpo &amp; Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྐུ་གོང་འོག་གི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">བཀའ་བབས་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རྒྱལ་ཚབ་པདྨ་མདོ་སྔགས་གླིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཞབས་པད་མོར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མ་གང་དེའི་རྣམ་པར་འཕྲུལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ༵་གྲོས༵་རྒྱ༵་མཚོ༵་མདོ་སྔགས་ཤིང་རྟ་ཆེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་ཆོས༵་ཀྱི༵་བློ༵་གྲོ༵ས་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པ༵དྨའི་ཟབ་གསང་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ༵་ཤེས༵་རྡོ༵་རྗེ༵་ཉིན་མོ་བྱེད་པ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་སྨྱོ་ཤུལ་སྲས་མོ་རིག་འཛིན་ལྷ་མོས་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པ་དགེའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
