<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Guru</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སེམས་ཀྱི་ངོ་བོ་བློ་བྲལ་སྐད་ཅིག་མ།།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་དོན་གྱི་ངོ་བོ་བླ་མ་ལ།།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུ་འབྲལ་མེད་པའི་ངང་ནས་གསོལ་འདེབས་ན།།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་གཞི་ལ་དག་པར་བྱིན་གྱིས་རློབས།།</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རྡོ་གྲུབ་བཞི་པས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
