<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་བཞུགས།</h1>
      <h1 class="eng">Aspiration Prayer</h1>
      <p class="eng-note">by Khenchen Tupten Chöpel</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །</p>
      <p class="pho-verse">zab zhi trödral ösal dü ma ché</p>
      <p class="eng-verse">Profound and peaceful, free from complexity, uncompounded luminosity—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་རྩི་ལྟ་བུའི་ཆོས་ཉིད་དོན་རྟོགས་ནས། །</p>
      <p class="pho-verse">dütsi tabü chönyi dön tok né</p>
      <p class="eng-verse">Having realized the nectar-like nature of reality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་ཐབས་མཁས་སྤྱོད་པ་ཡིས། །</p>
      <p class="pho-verse">gang la gang dül tabkhé chöpa yi</p>
      <p class="eng-verse">May I gain the power to guide infinite beings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཡས་འགྲོ་བ་འདྲེན་པའི་མཐུ་ཐོབ་ཤོག །</p>
      <p class="pho-verse">pakyé drowa drenpé tu tob shok</p>
      <p class="eng-verse">Through the skilful conduct of training each according to their needs.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཐུབ་བསྟན་ཆོས་འཕེལ་གྱིས་གསུངས་སོ།།</p>
    <p class="eng-note">This was spoken by Tupten Chöpel.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> As recorded by Khenchen Jigme Phuntsok.</li>
    </ol>
  </body>
</html>
