<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>ཀུན་མཁྱེན་བླ་མར་གསོལ་འདེབས་ཀྱི་གླུ་སྤྲིན་གྱི་ཕོ་ཉ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">ཀུན་མཁྱེན་བླ་མར་གསོལ་འདེབས་ཀྱི་གླུ་སྤྲིན་གྱི་ཕོ་ཉ།</p>
    <p class="title_author">by འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས།</p>
  </body>
</html>
