<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Song of Prayer to Longchenpa</title>
  </head>
  <body>
    <div class="TibetanVerse MDFile">
      <h1>
        <em>༄༅། །ཀུན་མཁྱེན་བླ་མར་གསོལ་འདེབས་ཀྱི་གླུ་སྤྲིན་གྱི་ཕོ་ཉ་ཞེས་བྱ་བ་བཞུགས།</em>
      </h1>
      <p>ཨ་ཧོ་ཡེ།<br />
དབྱིངས་ཀ་དག་ཡེ་སྟོང་ཆེན་པོ་ཡི་མཁའ་ལ། །<br />
གདང་རང་བཞིན་འོད་གསལ་ལྔ་ལྡན་གྱི་འཇའ་གུར། །<br />
རྩལ་ཐུགས་རྗེ་རིག་པ་སྤྲུལ་པ་ཡི་སྐུ་མཆོག །<br />
ཕ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་མཁྱེན་ནོ། ། </p>
      <p>སྐུ་ཟག་མེད་རྡུལ་བྲལ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ། །<br />
རྗེ་མཚན་དཔེས་བརྒྱན་པའི་གདན་གསུམ་གྱི་དཀྱིལ་འཁོར། །<br />
དེ་ཕྱི་ན་མི་བཞུགས་རང་ཉིད་ལ་རྫོགས་སྟེ། །<br />
གཞི་མ་བཅོས་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་རྩལ་སྣང་། ། </p>
      <p>དུས་ད་ལྟའི་རིག་པ་ཟང་ཀ་མ་འདི་ག །<br />
རྗེ་མཚན་མཚོན་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བ། །<br />
རང་ཤར་པའི་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ཡི་བཀོད་པ། །<br />
རང་རིག་པའི་ངང་ནས་རང་ཞལ་ཞིག་མཇལ་བྱུང་། ། </p>
      <p>དཔལ་རྫོགས་པའི་སངས་རྒྱས་དྲི་མེད་ཀྱི་འོད་ཟེར། །<br />
མི་བདག་གི་རེ་ལྟོས་ཅིག་ཆོག་ཏུ་ཞུ་ཤིང་། །<br />
སྐྱབས་གཞན་ན་མེད་པ་ཁོ་ཐག་རང་ཆོད་ནས། །<br />
བུ་ང་ཡི་བློ་སེམས་བདེ་བ་ཞིག་བྱུང་སོང་། ། </p>
      <p>རྗེ་སྐུ་གསུམ་ལྷུན་གྲུབ་སྲིད་ཞི་ཡི་ཁྱབ་བདག །<br />
མཁའ་མཉམ་གྱི་འགྲོ་ཁམས་ཇི་སྙེད་ཀྱི་སྣང་ངོར། །<br />
དག་མ་དག་སྒྱུ་འཕྲུལ་རོལ་རྩེད་ནི་བསམ་ཡས། །<br />
སྤྲོ་བ་དང་བསྡུ་བའི་བྱེད་པོ་ཡི་མགོན་པོ། ། </p>
      <p>ཕ་ཀུན་མཁྱེན་བླ་མ་ཀློང་ཆེན་གྱི་རབ་འབྱམས། །<br />
མཚན་ཐོས་པས་སྲིད་དང་ཞི་བ་ཡི་འཇིགས་འཕྲོག །<br />
མགོན་ཁྱེད་ནི་བདག་གི་སྙིང་དབུས་སུ་བཞུགས་ནས། །<br />
མི་ང་ཡི་གཟུང་འཛིན་འཁྲུལ་པ་འདི་གཏོར་ཏེ། །<br />
དབྱིངས་རིག་པའི་ཡེ་ཤེས་རྩལ་ཁ་ནི་རྒྱས་ནས། །<br />
རྗེ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རང་རློབས་ཤིག ། </p>
      <p>མི་ང་ལ་འབྲེལ་བའི་སེམས་ཅན་གྱི་གཙོ་བྱས། །<br />
ཁམས་གསུམ་གྱི་འགྲོ་རྣམས་སྡུག་བསྔལ་ལས་གྲོལ་ཞིང་། །<br />
ནུབ་བདེ་ལྡན་ཞིང་སོགས་དག་པ་རུ་དྲོངས་ནས། །<br />
འཁོར་བ་འདི་དོང་ནས་སྤྲུགས་ནུས་ཞིག་ཞུའོ། ། </p>
      <p>
        <em>ཅེས་པའང་ས་གླང་རྒྱལ་ཟླའི་དུས་དྲན་མཆོད་པར་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་གསོལ་བ་བཏབ་པ་དགེའོ།། །།</em>
      </p>
    </div>
  </body>
</html>
