<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ འཕགས་མའི་གསོལ་འདེབས་འཇིགས་པ་ཀུན་སྐྱོབ་བཞུགས༔</h1>
      <h1 class="eng">Protection from All Fears</h1>
      <h2 class="eng">A Prayer to Ārya Tārā</h2>
      <h2 class="eng">from the Reality Ḍākinīs’ Secret Treasury (Chönyi Khandrö Sangdzö)</h2>
      <p class="eng-note">by Sera Khandro</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">
        <em>Emaho!</em>
      </p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་སྤྲོས་བྲལ་འོད་གསལ་རིག་པའི་དབྱིངས༔</p>
      <p class="pho-verse">kadak trödral ösal rigpé ying</p>
      <p class="eng-verse">Out of the primordially pure unelaborate space of luminous awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་སྣང་ཆ་མ་འགགས་སྒྱུ་འཕྲུལ་གར༔</p>
      <p class="pho-verse">lhündrub nangcha magak gyutrul gar</p>
      <p class="eng-verse">As the magical manifestation of unobstructed spontaneous presence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་མ༔</p>
      <p class="pho-verse">tukjé gyalwa kün gyi yum chik ma</p>
      <p class="eng-verse">Arises the compassionate one, the one and only mother of all victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཨཱརྱ་ཏཱ་རེ་ཚེ་སྦྱིན་དཔལ༔</p>
      <p class="pho-verse">jetsün arya taré tsé jin pal</p>
      <p class="eng-verse">Noble Lady Ārya Tārā, glorious bestower of longevity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་རླུང་སེམས་དབང་བསྡུས་ནས༔</p>
      <p class="pho-verse">solwa deb so lungsem wangdü né</p>
      <p class="eng-verse">To you I pray! Take control of my vital winds and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛད་དུ་གསོལ༔</p>
      <p class="pho-verse">tsé dang sönam pelwar dzé du sol</p>
      <p class="eng-verse">And increase my lifespan and merit!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨ་ཡུར་ཛྙཱ་ན་སིདྡྷི་བྷྲཱུྃ་སྭཱ་ཧཱ༔</p>
      <p class="pho-mantra">om taré tuttaré turé mama ayur jnana siddhi droom soha</p>
      <p class="eng-mantra">oṃ tāre tuttare ture mama ayur-jñāna siddhi bhrūṃ svāhā</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས༔</p>
      <p class="pho-verse">khyé la tö ching solwa tabpé tü</p>
      <p class="eng-verse">Through the power of praising and praying to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང་༔</p>
      <p class="pho-verse">dak gi tsé sö paljor gyepa dang</p>
      <p class="eng-verse">May my lifespan, merit, splendour and wealth increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བཅུ་དྲུག་རྐྱེན་ངན་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">jikpa chudruk kyen ngen barché sol</p>
      <p class="eng-verse">And the sixteen fears,<sup id="backref1"><a href="#ref1">1</a></sup> adversity and obstacles be dispelled.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་གནོད་པའི་གདོན་འགེགས་འབྱུང་པོ་ཐུལ༔</p>
      <p class="pho-verse">dro la nöpé dön gek jungpo tul</p>
      <p class="eng-verse">Subjugate spirits and disruptive forces who prey upon beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་འཚེ་བྱེད་དམ་སྲི་མ་ལུས་པ༔</p>
      <p class="pho-verse">ten la tsé jé damsi malüpa</p>
      <p class="eng-verse">And may all those <em>damsi</em> demons who would harm the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཁྱོད་ཐུགས་རྗེ་ནུས་མཐུའི་སྟོབས་རྩལ་གྱིས༔</p>
      <p class="pho-verse">ma khyö tukjé nütü tob tsal gyi</p>
      <p class="eng-verse">Be pacified through the force of your compassionate power and strength,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཞི་ཞིང་བསྟན་པ་རྒྱས་པར་མཛོད༔</p>
      <p class="pho-verse">malü zhi zhing tenpa gyepar dzö</p>
      <p class="eng-verse">So that the teachings spread far and wide.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་དམ་པའི་སྐུ་ཚེ་བསྲིང་བ་དང་༔</p>
      <p class="pho-verse">tendzin dampé kutsé singwa dang</p>
      <p class="eng-verse">Grant your blessings, so that the lives of the noble holders of the teachings may be extended,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་སྡེ་ཚོགས་འཕེལ་བར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">gendün dé tsok pelwar jingyi lob</p>
      <p class="eng-verse">And the saṅgha community may flourish and grow.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་འདི་ཡང་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་བཀའ་ཕེབས་མ་བཅག་ཙམ་དུ་སྤྲང་མོ་སྐལ་བཟང་སྒྲོན་མའི་མིང་གིས་བྲིས་ནས་ཕུལ་བའོ།། དགེའོ།། །།</p>
    <p class="eng-note">The beggar lady by the name of Kalzang Drönma wrote this and offered it merely to avoid refusing Tulku Rinpoche’s command. May it prove virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun bzang bde skyong dbang mo. "'phags maʼi gsol 'debs 'jigs pa kun skyob." In <em>gter chos kun bzang bde skyong dbang mo</em>. Kalimpong: Dupjung Lama, 1978. Vol. 3: 482</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun bzang bde skyong dbang mo. "'phags maʼi gsol 'debs 'jigs pa kun skyob." In <em>gsung 'bum/ kun bzang bde skyong dbang mo</em>. 6 vols. Chengdu: si khron dpe skrun tshogs pa/ si khron mi rigs dpe skrun khang, 2009. (BDRC W1PD108254) Vol. 4: 363–364</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun bzang bde skyong dbang mo. "chos nyid mkha’ 'gro’i gsang mdzod las: 'phags ma’i gsol 'debs 'jigs pa kun skyob" In <em>mkha' 'gro'i chos mdzod chen mo</em>. Lhasa: Bod ljongs bod yig dpe rnying dpe skrun khang, 2017. Vol. 36: 41</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The 2009 and 2017 editions read bcu phrag (tens), but here we have followed the 1978 edition, which reads bcu drug (sixteen).</li>
    </ol>
  </body>
</html>
