<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title></title>
  </head>
  <body>
    <div style="padding-top:6em"></div>
    <p class="cover_title">Zangdok Palri Aspirations</p>
    <div style="text-align:center; padding-top:6.5em">
      <a href="https://www.lotsawahouse.org">
        <img alt="[LotsawaHouse.org]" height="62" src="logo-inv.png" style="border:none" width="180" />
      </a>
    </div>
  </body>
</html>
