<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་དཔལ་རིའི་གསང་ལམ།</h1>
      <h1 class="eng">Secret Path to the Mountain of Glory</h1>
      <h2 class="eng">A Prayer of Aspiration for the Copper-Coloured Mountain of Glory</h2>
      <p class="eng-note">by Rigdzin Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
      <p class="pho-mantra">om ah hum benza guru pema siddhi hung</p>
      <p class="eng-mantra">Oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་རྣམ་དག་བློ་བྲལ་གཉུག་མའི་སྦུབས༔</p>
      <p class="pho-verse">rangzhin namdak lodral nyukmé bub</p>
      <p class="eng-verse">Its nature is completely pure, beyond the conceptual mind, a primordial expanse</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་མདངས་འགག་མེད་བདེ་སྟོང་ལོངས་སྐུའི་རྩལ༔</p>
      <p class="pho-verse">sal dang gakmé detong longkü tsal</p>
      <p class="eng-verse">Where a ceaseless radiance shines, bliss and emptiness indivisible, the saṃbhogakāya’s display</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུའི་ཞིང་ཁམས་མི་མཇེད་བཀོད་པའི་ཆ༔</p>
      <p class="pho-verse">tulkü zhingkham mijé köpé cha</p>
      <p class="eng-verse">Appearing as this nirmāṇakāya pure land, an aspect of our world of 'Endurance'―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེའི་གདན༔</p>
      <p class="pho-verse">dzamling sa yi tewa dorjé den</p>
      <p class="eng-verse">The Vajra seat, very centre of this world of ours,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བས་ཆོས་འཁོར་བསྐོར་བའི་གནས༔</p>
      <p class="pho-verse">dü sum gyalwé chö khor korwé né</p>
      <p class="eng-verse">Is that sacred place where buddhas past, present and future turn the wheel of Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡི་ནུབ་བྱང་རྔ་ཡབ་ལང་ཀའི་གླིང་༔</p>
      <p class="pho-verse">dé yi nubjang ngayab langké ling</p>
      <p class="eng-verse">North-west of there lies the land of Ngayab Langké Ling―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀོད་པ་ལྷུན་གྲུབ་ཙིཏྟའི་ས་འཛིན་སྤོ༔</p>
      <p class="pho-verse">köpa lhündrub tsitte sa dzin po</p>
      <p class="eng-verse">A spontaneous array, a mountain rising in the shape of a heart:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བ་གདེངས་ཅན་འཇོག་པོའི་ཐོད་དུ་བཅིང་༔</p>
      <p class="pho-verse">tsawa dengchen jokpö tö du ching</p>
      <p class="eng-verse">Its base rests on the crown of the hooded king of the nāgas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐེད་པར་ལུས་མེད་མཁའ་འགྲོས་ཚོགས་འཁོར་བསྐོར༔</p>
      <p class="pho-verse">kepar lümé khandrö tsokkhor kor</p>
      <p class="eng-verse">Its slopes throng with the formless ḍākas and ḍākinīs, celebrating the <em>tsok</em> feast,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་མོ་གཟུགས་ཁམས་བསམ་གཏན་སྙོགས་པ་ལྟའི༔</p>
      <p class="pho-verse">tsemo zuk kham samten nyokpa té</p>
      <p class="eng-verse">Its peak reaches as far as the form realms’ states of meditative absorption―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རི་རྒྱལ་དེ་ཡི་རྩེ་མོའི་གཞལ་མེད་ཁང་༔</p>
      <p class="pho-verse">ri gyal dé yi tsemö zhalmé khang</p>
      <p class="eng-verse">On the summit of this king of mountains there rises a palace beyond all measure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་ཤེལ་ལྷོ་ཕྱོགས་དབང་སྔོན་བཻ་ཌཱུརྻ༔</p>
      <p class="pho-verse">shar shel lhochok wang ngön baidurya</p>
      <p class="eng-verse">The eastern side of crystal, the south of lapis lazuli,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་ཕྱོགས་པད་རག་བྱང་ཕྱོགས་ཨིནྡྲ་ནི༔</p>
      <p class="pho-verse">nubchok pérak jangchok indra ni</p>
      <p class="eng-verse">The west of ruby, and north of emerald;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་བར་མེད་ཟང་ཐལ་དབང་གཞུའི་མདངས༔</p>
      <p class="pho-verse">chinang barmé zangtal wang zhü dang</p>
      <p class="eng-verse">All translucent like the arc of a rainbow, with no outside, inside or in-between―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱམས་དང་གྲུ་ཆད་གློ་འབུར་འཇའ་རིས་འཁྱིལ༔</p>
      <p class="pho-verse">khyam dang druché lo bur ja ri khyil</p>
      <p class="eng-verse">Corridors, corners, and parapets pulsate in rainbow outlines,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་སྣམ་ཕ་གུ་དྲྭ་བ་དྲྭ་ཕྱེད་དང་༔</p>
      <p class="pho-verse">dönam pagu drawa draché dang</p>
      <p class="eng-verse">Terraces, friezes and hanging garlands with jewels and tassels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་བུ་མདའ་ཡབ་སྒོ་རྒྱན་རྟ་བབས་ཅན༔</p>
      <p class="pho-verse">sharbu dayab go gyen tabab chen</p>
      <p class="eng-verse">Water-spouts, roofs, door ornaments and porches,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་འཁོར་གདུགས་ཏོག་བརྡ་དོན་རྟགས་རྫོགས་པའི༔</p>
      <p class="pho-verse">chö khor duk tok da dön tak dzokpé</p>
      <p class="eng-verse">The wheel of Dharma, parasol and finial: all perfect in symbols, meaning and signs―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔག་བསམ་ལྗོན་པའི་ཤིང་དང་བདུད་རྩིའི་ཆུ༔</p>
      <p class="pho-verse">paksam jönpé shing dang dütsi chu</p>
      <p class="eng-verse">Here are wish-fulfilling trees and fountains of nectar,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནེའུ་སིང་སྨན་ལྗོངས་དྲི་བསུང་འཐུལ་བའི་ཁྲོད༔</p>
      <p class="pho-verse">né'u sing men jong drisung tulwé trö</p>
      <p class="eng-verse">Green groves sweet with the fragrance of healing plants,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲང་སྲོང་རིག་འཛིན་བྱ་ཚོགས་བྷྲ་མ་ར༔</p>
      <p class="pho-verse">drangsong rikdzin ja tsok bhrama ra</p>
      <p class="eng-verse">Where ṛṣis, vidyādharas, flocks of birds and swarms of bees,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་གསུམ་ཆོས་ཀྱི་སྒྲ་དང་བརྡ་གླུ་སྒྱུར༔</p>
      <p class="pho-verse">tek sum chö kyi dra dang da lu gyur</p>
      <p class="eng-verse">Quiver with the sound of the Dharma of the three vehicles, mystic songs as well―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕོ་བྲང་གཞལ་མེད་ཆེན་པོའི་ལྟེ་བ་ལ༔</p>
      <p class="pho-verse">podrang zhalmé chenpö tewa la</p>
      <p class="eng-verse">A palace vast and limitless, in the heart of which</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་ཟུར་བརྒྱད་པདྨ་ཉི་ཟླའི་སྟེང་༔</p>
      <p class="pho-verse">rinchen zur gyé pema nyidé teng</p>
      <p class="eng-verse">On an eight-cornered jewel, a lotus and sun and moon disc seat,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་ཀུན་འདུས་རང་བྱུང་པདྨ་འབྱུང་༔</p>
      <p class="pho-verse">deshek kündü rangjung pema jung</p>
      <p class="eng-verse">Padmākara spontaneously appears, as all the sugatas in one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རིགས་འདུས་འཇའ་ཟེར་ཀློང་ན་བཞུགས༔</p>
      <p class="pho-verse">ku sum rik dü ja zer long na zhuk</p>
      <p class="eng-verse">Embodying the three kāyas, resplendent in an aura of rainbow light―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་ཟབ་གསལ་བདེ་ཆེན་ཡེ་ཤེས་རྩལ༔</p>
      <p class="pho-verse">gangi zabsal dechen yeshe tsal</p>
      <p class="eng-verse">Through your wisdom of great bliss, profound and luminous,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྙིང་རྗེར་ཤར་བའི་སྒྱུ་འཕྲུལ་ལས༔</p>
      <p class="pho-verse">tongnyi nyingjer sharwé gyuntrul lé</p>
      <p class="eng-verse">Emptiness manifests as compassion, and as its magical display,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་ཀུན་དང་ཁྱད་པར་བོད་ཡུལ་དུ༔</p>
      <p class="pho-verse">chok chu kün dang khyepar bö yul du</p>
      <p class="eng-verse">In every direction of space, and especially the land of Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་བ་བྱེ་བ་ཕྲག་བརྒྱ་བར་མེད་འགྱེད༔</p>
      <p class="pho-verse">trulwa jewa trak gya barmé gyé</p>
      <p class="eng-verse">Your emanations stream out, on and on, in their thousands and millions―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཡས་ཀྱི་གྲལ་ན་རྒྱ་བོད་རིག་འཛིན་རྣམས༔</p>
      <p class="pho-verse">yé kyi dral na gyawö rikdzin nam</p>
      <p class="eng-verse">On your right stretch the rows of vidyādharas from India and Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་རྡོ་རྗེའི་རོལ་ངོར་འབྱམས་སུ་ཀླས༔</p>
      <p class="pho-verse">ösal dorjé rol ngor jam su lé</p>
      <p class="eng-verse">Their minds suffused in the limitless Dzogchen view―‘the vajra play of luminosity’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོན་གྱི་གྲལ་ན་འཕགས་བོད་པ་གྲུབ་རྣམས༔</p>
      <p class="pho-verse">yön gyi dral na pak böpa drub nam</p>
      <p class="eng-verse">On your left, are the rows of scholars and saints of India and Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཉམས་རྟོགས་བགྲོ་གླེང་ཆོས་སྒྲ་འུར༔</p>
      <p class="pho-verse">shedrub nyamtok droleng chö dra ur</p>
      <p class="eng-verse">Their voices ring out the sounds of Dharma, revealing their experience and realization of teaching and practice―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བསྐོར་བར་མཚམས་རྗེ་འབངས་ཉེར་ལྔ་དང་༔</p>
      <p class="pho-verse">ta kor bartsam jebang nyernga dang</p>
      <p class="eng-verse">Around them the king and subjects, the twenty-five disciples,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་གཏེར་སྟོན་གྲུབ་པའི་ཁྱུ་མཆོག་རྣམས༔</p>
      <p class="pho-verse">trulpé tertön drubpé khyuchok nam</p>
      <p class="eng-verse">Nirmāṇakāya tertöns and sovereigns among the siddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་རིམ་དགུའི་འཁོར་ལོ་ལ་སྤྱོད་ཅིང་༔</p>
      <p class="pho-verse">tekpa rim gü khorlo la chö ching</p>
      <p class="eng-verse">Practise the cycles of the nine graded vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོ་མེད་དགོངས་པའི་གཟེར་གྱི་བརྟུལ་ཞུགས་འཛིན༔</p>
      <p class="pho-verse">yomé gongpé zer gyi tulzhuk dzin</p>
      <p class="eng-verse">Keeping the yogic discipline of one-pointed, unwavering realization―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཞི་མཚམས་བརྒྱད་གྲུ་ཆད་བར་ཁྱམས་ཀུན༔</p>
      <p class="pho-verse">chok zhi tsam gyé druché barkhyam kün</p>
      <p class="eng-verse">The four cardinal and eight intermediate directions, the corners and internal galleries, all</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔའ་བོ་ཌཱཀྐི་ལྷ་དང་ལྷ་མོས་ཁེངས༔</p>
      <p class="pho-verse">pawo dakki lha dang lhamö kheng</p>
      <p class="eng-verse">Are filled with ḍākas, ḍākinīs, gods and goddesses,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་གླུ་གར་མིག་འཕྲུལ་ལྟ་བུར་གཡོ༔</p>
      <p class="pho-verse">dorjé lugar miktrul tabur yo</p>
      <p class="eng-verse">With their vajra hymns and dances, moving like a mirage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་སྟོབ་པར་བྱེད༔</p>
      <p class="pho-verse">chinang sangwé chötrin tobpar jé</p>
      <p class="eng-verse">Sending out clouds of offerings, outer, inner and secret―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་སྟེང་ལོངས་སྐུའི་གཞལ་མེད་བཀོད་མཛེས་ནང་༔</p>
      <p class="pho-verse">dé teng longkü zhalmé kö dzé nang</p>
      <p class="eng-verse">Above lies the palace of the saṃbhogakāya, limitless, an array of utter beauty,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་ན་པདྨ་འཇིག་རྟེན་དབང་ཕྱུག་ལ༔</p>
      <p class="pho-verse">chak na pema jikten wangchuk la</p>
      <p class="eng-verse">Where Padmapāṇi, Lord of the World, presides,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོམ་བུའི་དཀྱིལ་འཁོར་བསམ་ཡས་འཁོར་གྱིས་བསྐོར༔</p>
      <p class="pho-verse">tsombü kyilkhor samyé khor gyi kor</p>
      <p class="eng-verse">Encircled by an entourage that surpasses the imagination,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་རྟོག་བག་ཆགས་དགྲ་གདོན་ཐལ་བར་བྱེད༔</p>
      <p class="pho-verse">namtok bakchak dra dön talwar jé</p>
      <p class="eng-verse">Utterly destroying discursive thought and habitual patterns, subtle enemies and negativity―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་སྟེང་ཆོས་སྐུའི་ཞིང་ཁམས་ཉམས་དགའ་བར༔</p>
      <p class="pho-verse">dé teng chökü zhingkham nyamgawar</p>
      <p class="eng-verse">Above, in the joyful pure land of the dharmakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་སྣང་ཡེ་ཤེས་སྙིང་པོ་ཀུན་ཏུ་བཟང་༔</p>
      <p class="pho-verse">zhi nang yeshe nyingpo küntu zang</p>
      <p class="eng-verse">The appearance from the ground, essence of primordial wisdom, Samantabhadra―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་མཐའ་རིག་པའི་འཁོར་ལ་བརྡ་ཆོས་སྟོན༔</p>
      <p class="pho-verse">nang ta rigpe khor la da chö tön</p>
      <p class="eng-verse">As Amitābha, ‘Limitless Light’―symbolically grants teachings to an entourage no different from his own awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་འཁོར་དགོངས་པ་མཉམ་པའི་ཕྲིན་ལས་ཅན༔</p>
      <p class="pho-verse">tönkhor gongpa nyampé trinlé chen</p>
      <p class="eng-verse">Where teacher and disciples possess equal realization and enlightened activity―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་བཞིར་བཀའ་ཉན་རྒྱལ་པོ་ཆེན་པོ་བཞི༔</p>
      <p class="pho-verse">go zhir kanyen gyalpo chenpo zhi</p>
      <p class="eng-verse">At the four gates are the four Great Kings, who keep their vows.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀུན༔</p>
      <p class="pho-verse">chinang sangwé lhasin dé gyé kün</p>
      <p class="eng-verse">The eight classes of gods and demons, outer, inner and secret,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕོ་ཉར་མངགས་ནས་མུ་སྟེགས་དམ་སྲི་འདུལ༔</p>
      <p class="pho-verse">ponyar ngak né mutek damsi dul</p>
      <p class="eng-verse">Despatched as envoys, subjugate heretics and transgressors.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཅན་རྒྱ་མཚོ་དཔའ་རྟགས་རྒྱལ་རྔ་བརྡུང་༔</p>
      <p class="pho-verse">damchen gyatso pa tak gyal nga dung</p>
      <p class="eng-verse">An ocean of oath-bound protectors beat the victory drum to show their might―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་ཞིང་གི་བཀོད་པ་གསལ་བཏབ་ནས༔</p>
      <p class="pho-verse">detar zhing gi köpa sal tab né</p>
      <p class="eng-verse">Now, through the power of visualizing vividly the details of the pure land,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་རོལ་ཡུལ་གྱི་ཟངས་མདོག་དཔལ་རི་ལ༔</p>
      <p class="pho-verse">chirol yul gyi zangdok palri la</p>
      <p class="eng-verse">And aspiring with our inner awareness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ཅན་ནང་གི་རིག་པས་སྨོན་དེའི་མཐུས༔</p>
      <p class="pho-verse">yulchen nang gi rigpe mön dé tü</p>
      <p class="eng-verse">Toward this external Copper-coloured Mountain of Glory,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་མི་མཇེད་ཞིང་གི་བཀོད་པའི་ནང་༔</p>
      <p class="pho-verse">rang lü mijé zhing gi köpé nang</p>
      <p class="eng-verse">So, inside this very body of ours, here in this world of 'Endurance',</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་ཟངས་མདོག་དཔལ་རིར་མངོན་པར་ཤོག༔</p>
      <p class="pho-verse">rangnang zangdok palrir ngönpar shok</p>
      <p class="eng-verse">Let our entire experience actually arise, here and now, as the Copper-coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བསྐྱེད་རྫོགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔</p>
      <p class="pho-verse">khyepar kyedzok zabmö tendrel gyi</p>
      <p class="eng-verse">When through the profound interaction of the unique generation and completion phases,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་འཁོར་ལྔའི་མདུད་པ་གྲོལ་ནས་ཀྱང་༔</p>
      <p class="pho-verse">tsasum khor ngé düpa drol né kyang</p>
      <p class="eng-verse">The knots of the three channels and five centres are freed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ཆེར༔</p>
      <p class="pho-verse">nying ü zangdok palri podrang cher</p>
      <p class="eng-verse">In the great palace of the Copper-coloured Mountain of Glory in the centre of our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷན་སྐྱེས་ཡེ་ཤེས་རོལ་པའི་རྩལ་རྫོགས་ནས༔</p>
      <p class="pho-verse">lhenkyé yeshe rolpé tsal dzok né</p>
      <p class="eng-verse">May we perfect the play of the power of innate primordial wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་པད་འབྱུང་རྗེ་དང་མཇལ་བར་ཤོག༔</p>
      <p class="pho-verse">rangrik pejung jé dang jalwar shok</p>
      <p class="eng-verse">And so meet the Lord Padmākara, our own rigpa, face to face!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་སྦྱོར་མཐོང་སྒོམ་མི་སློབ་ལམ་ལྔའི་སྦུབས༔</p>
      <p class="pho-verse">tsok jor tong gom mi lob lam ngé bub</p>
      <p class="eng-verse">Within the five paths of accumulation, preparation, seeing, meditation and no-more-learning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་དགའ་ནས་བཟུང་ཀུན་ཏུ་འོད་ཀྱི་བར༔</p>
      <p class="pho-verse">rab ga né zung küntu ö kyiwar</p>
      <p class="eng-verse">Through the <em>bhūmis</em> from Perfect Joy up until Universal Radiance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་རྡོ་རྗེ་ཐེག་པའི་ས་མཆོག་གཉིས༔</p>
      <p class="pho-verse">dé lé dorjé tekpé sa chok nyi</p>
      <p class="eng-verse">Then the two supreme stages of the Vajrayāna,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཡི༔</p>
      <p class="pho-verse">khyepar ösal dzokpa chenpo yi</p>
      <p class="eng-verse">And especially Clear Light Dzogpachenpo’s</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་མོང་མ་ཡིན་ཡེ་ཤེས་བླ་མའི་ས༔</p>
      <p class="pho-verse">tünmong mayin yeshe lamé sa</p>
      <p class="eng-verse">Extraordinary stage, the Unexcelled Wisdom, <em>Yeshé Lama</em>—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱར་མེད་ལྷུག་པའི་ངང་དུ་རྫོགས་ནས་ཀྱང་༔</p>
      <p class="pho-verse">jarmé lhukpé ngang du dzok né kyang</p>
      <p class="eng-verse">Effortless, unaltered, and at ease, may we complete them all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་དབྱིངས་པདྨ་འོད་དུ་གྲོལ་བར་ཤོག༔</p>
      <p class="pho-verse">zhi ying pema ö du drolwar shok</p>
      <p class="eng-verse">And so be liberated in the space of the ground, the Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་དགོངས་པའི་རྩལ་ཆེན་མ་རྫོགས་ན༔</p>
      <p class="pho-verse">galté gongpé tsal chen ma dzok na</p>
      <p class="eng-verse">Yet if we cannot perfect the full strength of realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་སྨོན་ལམ་དྲག་པོའི་འཕེན་པ་ཡིས༔</p>
      <p class="pho-verse">soldeb mönlam drakpö penpa yi</p>
      <p class="eng-verse">Through the power of our fervent prayer and aspiration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་འཆི་བ་བཙན་ཐབས་བྱུང་བའི་ཚེ༔</p>
      <p class="pho-verse">nam zhik chiwa tsentab jungwé tsé</p>
      <p class="eng-verse">When death arrives with all its overpowering force,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་ཕོ་ཉ་མཁའ་འགྲོ་གར་མཁན་མས༔</p>
      <p class="pho-verse">peme ponya khandro garkhen mé</p>
      <p class="eng-verse">Let the messengers of Padma, the ḍākinīs, gracefully dancing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་ལག་པའི་ཁུ་ཚུར་ནས་བཟུང་ནས༔</p>
      <p class="pho-verse">ngönsum lakpé khutsur né zung né</p>
      <p class="eng-verse">Actually take us by the hand,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁར་ཆེན་བཟའ་དང་གུ་ཎ་ནཱ་ཐ་ལྟར༔</p>
      <p class="pho-verse">kharchen za dang guna nata tar</p>
      <p class="eng-verse">Just as they did Kharchen Za and Guṇa Nātha,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་པདྨ་འོད་དུ་འཁྲིད་པར་ཤོག༔</p>
      <p class="pho-verse">dak kyang pema ö du tripar shok</p>
      <p class="eng-verse">And lead us to the paradise of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་པ་དང་༔</p>
      <p class="pho-verse">chöying nampar dakpé denpa dang</p>
      <p class="eng-verse">By the truth of the dharmadhātu, utterly pure, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་ཡིས༔</p>
      <p class="pho-verse">könchok tsasum gyatsö tukjé yi</p>
      <p class="eng-verse">Through the compassion of the ocean of Three Jewels and Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་སྨོན་པ་ཡིད་བཞིན་འགྲུབ་གྱུར་ནས༔</p>
      <p class="pho-verse">dak gi mönpa yizhin drub gyur né</p>
      <p class="eng-verse">May we accomplish all these aspirations of ours, just as we wish,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་བྱེད་པར་ཤོག༔</p>
      <p class="pho-verse">drowa drenpé depön jepar shok</p>
      <p class="eng-verse">And each become a guide to lead all beings to the pure land of Lotus Light!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་བཞིན་སྤྲུལ་བའི་ཞིང་ཁམས་དང་ཁྱད་པར་མ་མཆིས་པ་རྔ་ཡབ་པདྨ་འོད་ཀྱི་ཞིང་མཆོག་དམ་པར་བགྲོད་པའི་སྨོན་ལམ་དཔལ་རིའི་གསང་ལམ་ཞེས་བྱ་བ༔ སྙན་བརྒྱུད་རྡོ་རྗེ་བཙུན་མོའི་རྣལ་འབྱོར་བ་དྷརྨཱ་ཀི་རྟིའི་བཞེད་སྐོངས་སུ་དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་ཡུམ་གྱི་ཐུགས་རྗེའི་ཟླ་ཟེར་སྙིང་ལ་འཛགས་པའི་བྱིན་རླབས་ལས༔ འོད་གསལ་རྫོགས་པ་ཆེན་པོ་མངོན་སུམ་གྱི་གནད་ལ་གོམས་པའི་རྣལ་འབྱོར་བ་ཧེ་རུ་ཀ༔ པདྨ་དབང་ཆེན་གྱིས་བསམ་ཡས་མཆིམས་ཕུའི་འོག་མིན་མཁའ་འགྲོའི་ཚོགས་ཁང་མེ་ཏོག་ཕུག་གི་མཚམས་མལ་དུ་སྦྱར་བའོ༔</p>
    <p class="eng-note">This prayer of aspiration for travelling to the supreme and sacred buddha-field of Lotus Light in Ngayab Ling, no different from a natural nirmāṇakāya pure land, is known as ‘The Secret Path to the Mountain of Glory’. It was to fulfil the wishes of Dharmakīrti, a yogic practitioner of the Oral Lineage of the Vajra Queen, that the moonbeams of compassion, the blessings of the Dharma King of Orgyen and his consort, fell upon the heart of the heruka Padma Wangchen―a yogin with mastery of the direct and crucial points of the Clear Light Dzogpachenpo―and he composed this at Samyé Chimphu, from his retreat seat in the Flower Cave, the assembly hall of all the ḍākinīs in Akaniṣṭha.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">“zangs mdog dpal riʼi smon lam.” In <em>gsang chen snga ʼgyur baʼi bkaʼ gter zhal ʼdon phyogs bsgrigs</em>, Par gzhi dang po. Zi ling: mtsho sngon zhing chen mtsho lho dge ʼos slob grwaʼi par khang, 1998, pp. 434–439</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Khandro Yeshé Tsogyal and Yuthok Yönten Gönpo</li>
    </ol>
  </body>
</html>
