<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བཀའ་བསྡུས་བཞུགས།</h1>
      <h1 class="eng">A Synopsis of Guru Padmasambhava’s Life</h1>
      <p class="eng-note">by Alak Zenkar Pema Ngödrup Rolwe Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་རྐྱེན་མི་མངའ་འོ་མ་ཅན་གྱི་མཚོ། །</p>
      <p class="pho-verse">gyukyen mi nga oma chen gyi tso</p>
      <p class="eng-verse">With neither cause nor condition you were magically born</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པད་སྡོང་ལས་འཁྲུངས་རྫུས་སྐྱེས་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">pedong lé trung dzükyé pema jung</p>
      <p class="eng-verse">From a lotus flower on the Milky Lake in the South, Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཚེ་འདིའི་བར་ཆད་སོལ། །</p>
      <p class="pho-verse">solwa deb so tsé di barché sol</p>
      <p class="eng-verse">I supplicate you! Pray remove my obstacles;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏུ་རུ་ཀ་ཡི་སྡེ་རྣམས་རྡུལ་དུ་རློག །</p>
      <p class="pho-verse">tu ru ka yi dé nam dul du lok</p>
      <p class="eng-verse">Obliterate invading forces;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་བདེ་སྐྱིད་ལྡན་པར་མཛོད། །</p>
      <p class="pho-verse">ten dang dro la dekyi denpar dzö</p>
      <p class="eng-verse">And grant all favorable conditions for the comfort of beings and the teaching of Buddha.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">chima zangdok palri podrang du</p>
      <p class="eng-verse">In the future may we all awaken as a single gathering</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པད་འབྱུང་ཉིད་དང་དབྱེར་མེད་དུ། །</p>
      <p class="pho-verse">orgyen pejung nyi dang yermé du</p>
      <p class="eng-verse">In the Palace of the Glorious Copper-Coloured Mountain,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོམ་བུ་གཅིག་ཏུ་མངོན་པར་སངས་རྒྱས་ཤོག །</p>
      <p class="pho-verse">tsombu chik tu ngönpar sangye shok</p>
      <p class="eng-verse">Indivisible from you, the master of Uḍḍiyāna!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་བཀའ་བསྡུས་འདི་པདྨ་དངོས་གྲུབ་རོལ་བའི་རྡོ་རྗེས་གསུངས་པའོ། །དགེའོ།།</p>
    <p class="eng-note">Pema Ngödrup Rolwe Dorje spoke this Synopsis of the Life of Guru Padmasambhava.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
