<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib indent">༄༅། །ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་བཞུགས་སོ།།</h1>
      <h1 class="eng indent">A Prayer of Aspiration for the Copper-Coloured Mountain of Glory</h1>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་གཤིས་དང་དབྱེར་མེད་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">dömé shi dang yermé pema jung</p>
      <p class="eng-verse">Lotus-Born, you are inseparable from our original nature.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་དག་པའི་ཟངས་མདོག་དཔལ་རིའི་ཞིང་། །</p>
      <p class="pho-verse">rangnang dakpé zangdok palri zhing</p>
      <p class="eng-verse">Your realm, the Copper-Coloured Mountain of Glory,  is our experience in its purity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་རིག་དབྱེར་མེད་མ་བཅོས་གཉུག་མའི་ངང་། །</p>
      <p class="pho-verse">nang rik yermé machö nyukmé ngang</p>
      <p class="eng-verse">May we take birth in this primordially pure realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">döné namdak zhing du kyewar shok</p>
      <p class="eng-verse">The uncontrived natural state—appearance and awareness indivisible!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མཆོག་གྱུར་གླིང་པས་སོ།།</p>
    <p class="eng-note">Written by Chokgyur Lingpa</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018.</p>
    </div>
  </body>
</html>
