<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དཔལ་རིའི་སྨོནལམ་ཡེ་ཤེས་གསང་ལམ་བཞུགས།</h1>
      <h1 class="eng">The Secret Path of Wisdom</h1>
      <h2 class="eng">A Prayer of Aspiration for the Mountain of Glory</h2>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་རུང་སྲིན་པོའི་གྲོང་ཁྱེར་དཔལ་གྱི་རི། །</p>
      <p class="pho-verse">jikrung sinpö drongkhyer pal gyi ri</p>
      <p class="eng-verse">In the rakṣasas' city of terror, on the Mountain of Glory</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་པདྨ་འོད། །</p>
      <p class="pho-verse">ku sum gyalwé zhingkham pema ö</p>
      <p class="eng-verse">Lies the three-kāya buddha field of Lotus Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམར་ནག་མེ་དཔུང་འཁྲུགས་པ་དྲག་པོའི་ཞིང་། །</p>
      <p class="pho-verse">marnak mepung trukpa drakpö zhing</p>
      <p class="eng-verse">A wrathful realm, dark red like a raging inferno—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་ལྟར་རྡོ་རྗེ་ལུས་ཀྱི་ཙིཏྟའི་གྲོང་། །</p>
      <p class="pho-verse">nangtar dorjé lü kyi tsitté drong</p>
      <p class="eng-verse">Within our vajra body the city of the heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཕོ་བྲང་ནས། །</p>
      <p class="pho-verse">rigdzin pawo khandrö podrang né</p>
      <p class="eng-verse">And there in the palace of vidyādharas, ḍākas and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་འགྱུར་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ། །</p>
      <p class="pho-verse">rangrig gyurmé dechen dorjé ku</p>
      <p class="eng-verse">Dwells unchanging, self-knowing awareness, the enlightened vajra body of great bliss―</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་རྒྱལ་བའི་ཁྱབ་བདག་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">chok dü gyalwé khyabdak pema jung</p>
      <p class="eng-verse">Padmākara, lord of all the victorious ones throughout the whole of space and time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་སྤྲིན་སྤྲོ་བ། །</p>
      <p class="pho-verse">rabjam gyutrul dorjé trin trowa</p>
      <p class="eng-verse">Emanating clouds of vajra emanations in a boundless, magical display.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཐུགས་རྗེའི་གཏེར་ཆེན་པོ། །</p>
      <p class="pho-verse">kyabné kündü tukjé ter chenpo</p>
      <p class="eng-verse">Embodiment of all objects of refuge, great treasure of compassion—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་སྒོ་གསུམ་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན། །</p>
      <p class="pho-verse">dak gi go sum longchö gé tsok kün</p>
      <p class="eng-verse">My own body, speech and mind, my possessions and all the merit I have accumulated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་ཁྱེད་ལ་འབུལ། །</p>
      <p class="pho-verse">kunzang chöpé trin du khyé la bul</p>
      <p class="eng-verse">In clouds of offerings, like Samantabhadra’s, I offer to you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་མཉམ་པའི་ངང་དུ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">yermé nyampé ngang du chaktsal lo</p>
      <p class="eng-verse">In a state of equality and inseparable unity, I pay homage.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་གཅིག་གུས་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་སོ། །</p>
      <p class="pho-verse">tsechik güpé yi kyi soldeb so</p>
      <p class="eng-verse">And, with a mind of one-pointed devotion. I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རྡོ་རྗེའི་དམ་བཅའ་ཆེན་པོ་ཡིས། །</p>
      <p class="pho-verse">yeshe dorjé damcha chenpo yi</p>
      <p class="eng-verse">By your great vow of vajra wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་བྱང་ཆུབ་བར་དུ་རིགས་བདག་ཏུ། །</p>
      <p class="pho-verse">di né changchub bardu rikdak tu</p>
      <p class="eng-verse">From now until enlightenment, remain as the lord of my buddha family,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཞུགས་ནས་འབྲལ་མེད་རྗེས་བཟུང་བྱིན་རླབས་མཛོད། །</p>
      <p class="pho-verse">zhuk né dralmé jezung jinlab dzö</p>
      <p class="eng-verse">And without ever parting, grant your blessing and care!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་དགེ་རྩ་ཇི་སྙེད་བསགས་པ་དང་། །</p>
      <p class="pho-verse">dak gi getsa jinyé sakpa dang</p>
      <p class="eng-verse">By however many sources of virtue I have accumulated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ཀུན་འདུས་གུ་རུའི་ཐུགས་རྗེ་དང་། །</p>
      <p class="pho-verse">tsa sum kündü gurü tukjé dang</p>
      <p class="eng-verse">And the compassion of the Guru, who embodies the Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་བདེན་པ་དང་། །</p>
      <p class="pho-verse">rangjung yeshe chenpö denpa dang</p>
      <p class="eng-verse">By the truth of great intrinsic wisdom, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་སྨོན་ལམ་དྲག་པོའི་འཕེན་ཤུགས་ཀྱིས། །</p>
      <p class="pho-verse">namdak mönlam drakpö pen shuk kyi</p>
      <p class="eng-verse">Through the power of this completely pure and fervent aspiration prayer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །</p>
      <p class="pho-verse">namzhik tsé di nangwa nubpé tsé</p>
      <p class="eng-verse">At the very moment when the appearances of this life fade away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་དག་པ་ཆེན་པོའི་འོད་ལམ་ལ། །</p>
      <p class="pho-verse">rangnang dakpa chenpö ö lam la</p>
      <p class="eng-verse">And the supreme, pure experience of the path of light dawns,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་བླ་མའི་ཚོགས་ཀྱིས་མདུན་བསུ་ཞིང་། །</p>
      <p class="pho-verse">rigdzin lamé tsok kyi dün su zhing</p>
      <p class="eng-verse">May I be welcomed by an assembly of vidyādhara gurus before me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཡིས་རྒྱབ་ནས་བརྟེན། །</p>
      <p class="pho-verse">yidam zhitrö lha yi gyab né ten</p>
      <p class="eng-verse">Supported by peaceful and wrathful yidam deities behind me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོས་མཐའ་བསྐོར་ཏེ། །</p>
      <p class="pho-verse">né sum pawo khandrö ta kor té</p>
      <p class="eng-verse">And accompanied by ḍākas and ḍākinīs of the three places all around me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་ཆར་འབེབས་འཇའ་འོད་རོལ་མོར་བཅས། །</p>
      <p class="pho-verse">metok charbeb ja ö rolmor ché</p>
      <p class="eng-verse">And, together with a falling rain of flowers, rainbow lights and music,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">dechen pema ö kyi zhingkham su</p>
      <p class="eng-verse">May I miraculously take birth in the presence of the Guru</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུའི་དྲུང་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">gurü drung du dzü té kyewar shok</p>
      <p class="eng-verse">In the pure realm of great bliss, Lotus Light.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབང་འབྱོར་ཡེ་ཤེས་ཆེན་པོའི་སྒྱུ་འཕྲུལ་ལས། །</p>
      <p class="pho-verse">wangjor yeshe chenpö gyutrul lé</p>
      <p class="eng-verse">Through the powerful, magical display of great wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་གི་བཀོད་པ་ཀུན། །</p>
      <p class="pho-verse">ku sum gyalwé zhing gi köpa kün</p>
      <p class="eng-verse">All the elements of a realm of the victorious ones of the three kāyas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཚང་མེད་པ་ཡིད་བཞིན་འདོད་དགུར་འཆར། །</p>
      <p class="pho-verse">ma tsang mepa yizhin dögur char</p>
      <p class="eng-verse">Arise as whatever is desirable with nothing missing—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་སྤྲུལ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">namdak trulpé zhing der kyewar shok</p>
      <p class="eng-verse">May I be born there in that completely pure, heavenly realm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་རྗེ་དང་སྲས་བཅས་རྒྱལ་བ་ཡིས། །</p>
      <p class="pho-verse">orgyen jé dang sé ché gyalwa yi</p>
      <p class="eng-verse">May the lord of Oḍḍiyāna and the buddhas and their heirs</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུགས་དབྱུང་གཟེངས་བསྟོད་སྲིད་ཞིའི་ཡོན་ཏན་ཀུན། །</p>
      <p class="pho-verse">ukyung zengtö sizhi yönten kün</p>
      <p class="eng-verse">Grant me relief and encouragement and all the qualities of existence and peace—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཚང་མེད་པ་མཆོག་གི་རྟེན་ཐོབ་ནས། །</p>
      <p class="pho-verse">ma tsang mepa chok gi ten tob né</p>
      <p class="eng-verse">An excellent support complete in every way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་འཇུག་པར་ཤོག །</p>
      <p class="pho-verse">dorjé tekpé lam la jukpar shok</p>
      <p class="eng-verse">And then may I set out upon the path of the Vajra vehicle.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེར་ནི་རྟེན་དེ་ཁོ་ནས་ཚེ་གཅིག་ལ། །</p>
      <p class="pho-verse">der ni ten dé khoné tsé chik la</p>
      <p class="eng-verse">There, in one lifetime reliant upon that very support,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྣམ་བཞིའི་གསང་ལམ་ཡོངས་རྫོགས་ནས། །</p>
      <p class="pho-verse">rigdzin nam zhi sang lam yongdzok né</p>
      <p class="eng-verse">May I perfect the secret path of the four levels of a vidyādhara, <sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་བརྙེས་རྒྱལ་བསྟན་སྐྱོང་། །</p>
      <p class="pho-verse">yeshe dorjé ku nyé gyalten kyong</p>
      <p class="eng-verse">May I attain  the vajra wisdom body and, preserving the teachings of the Victorious Ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་རྗེ་དང་དགོངས་སྤྱོད་མཉམ་པར་ཤོག །</p>
      <p class="pho-verse">guru jé dang gong chö nyampar shok</p>
      <p class="eng-verse">May my realisation and conduct match the Lord Guru’s own.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་འཇམ་པའི་དབྱངས། །</p>
      <p class="pho-verse">dü sum gyalwa gyalsé jampé yang</p>
      <p class="eng-verse">Victorious ones of the three times and their heirs, such as Mañjughoṣa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཏུ་བཟང་སོགས་སེམས་དཔའ་ཆེ་རྣམས་ཀྱི། །</p>
      <p class="pho-verse">kuntuzang sok sempa ché nam kyi</p>
      <p class="eng-verse">Samantabhadra and the rest, all great bodhisattvas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སྨིན་སྦྱང་བའི་རྣམ་ཐར་རྒྱ་མཚོ་ཀུན། །</p>
      <p class="pho-verse">dzok min jangwé namtar gyatso kün</p>
      <p class="eng-verse">May I be the one, single-handedly, to carry out all their oceanic activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་གཅིག་པུས་ཡོངས་རྫོགས་སྤྱོད་གྱུར་ཅིག །</p>
      <p class="pho-verse">daknyi chikpü yongdzok chö gyur chik</p>
      <p class="eng-verse">And to bring liberation through perfecting, maturing and purifying.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་ནམ་མཁའ་སེམས་ཅན་ཇི་སྲིད་པར། །</p>
      <p class="pho-verse">chö ying namkha semchen jisi par</p>
      <p class="eng-verse">As long as the dharmadhātu, space and beings exist,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་འགྲོ་དང་ཁྱད་པར་སྡུག་བསྔལ་ཅན། །</p>
      <p class="pho-verse">khakhyab dro dang khyepar dukngal chen</p>
      <p class="eng-verse">Then may all beings everywhere, especially the suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པ་མཆོག་གིས་རྗེས་འཛིན་ཞིང་། །</p>
      <p class="pho-verse">khyen tsé nüpa chok gi jedzin zhing</p>
      <p class="eng-verse">Be cared for with supreme wisdom, compassion, and power,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་ཕྲིན་ལས་རྟག་ཏུ་སྤེལ་བར་ཤོག །</p>
      <p class="pho-verse">pemé trinlé taktu pelwar shok</p>
      <p class="eng-verse">And may the enlightened activity of Padmākara continually expand.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་རྩ་གསུམ་ཐུགས་རྗེ་རྨད་བྱུང་དང་། །</p>
      <p class="pho-verse">chok sum tsa sum tukjé mejung dang</p>
      <p class="eng-verse">By the wondrous compassion of the Three Jewels and Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་བདེན་པ་ཆོས་ཅན་རྟེན་འབྲེལ་དང་། །</p>
      <p class="pho-verse">chönyi denpa chöchen tendrel dang</p>
      <p class="eng-verse">The truth of reality, the interdependence of phenomena,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལྷག་བསམ་དག་པའི་ནུས་སྟོབས་ཀྱིས། །</p>
      <p class="pho-verse">dak gi lhaksam dakpé nü tob kyi</p>
      <p class="eng-verse">And the power and energy of my own pure motivation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་འདི་དག་ཡོངས་སུ་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">mönlam didak yongsu drubpar shok</p>
      <p class="eng-verse">May these aspirations be completely realized!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རྒྱལ་དབང་པདྨའི་བྲན་དུ་གྱུར་པ་འཇམ་དཔལ་དགྱེས་པས་སྤེལ་བ་དགེའོ།།</p>
    <p class="eng-note">Composed by Jampal Gyepa, a servant of the Victorious Lord Padma. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., the four levels of a vidyādhara which are specific to the Dzogchen or Nyingma tradition: 1) matured vidyādhara; 2) vidyādhara with power over life; 3) mahāmudrā vidyādhara; and 4) spontaneously accomplished vidyādhara.</li>
    </ol>
  </body>
</html>
