<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟངས་མདོག་དཔལ་རིར་བགྲོད་པའི་སྨོན་ལམ་སྐལ་བཟང་དགའ་བའི་ཤིང་རྟ་བཞུགས།</h1>
      <h1 class="eng">A Joyful Chariot for the Fortunate</h1>
      <h2 class="eng">An Aspiration to Travel to the Copper-Coloured Mountain of Glory</h2>
      <p class="eng-note">by Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་དག་པ་བདེ་ཆེན་རྡོ་རྗེ་དབྱིངས། །</p>
      <p class="pho-verse">rangnang dakpa dechen dorjé ying</p>
      <p class="eng-verse">Within pure personal perception, basic space of indestructible great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་འོག་མིན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །</p>
      <p class="pho-verse">lhündrub womin gyutrul drawé gar</p>
      <p class="eng-verse">Is the spontaneously perfected Akaniṣṭha, the web of magical illusion’s display,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་རྒྱ་མཚོའི་ཕུལ། །</p>
      <p class="pho-verse">rabjam gyalwé zhingkham gyatsö pul</p>
      <p class="eng-verse">The most sublime amongst an ocean of myriad buddha fields—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་འོང་པདྨ་རཱ་གའི་རི་དབང་རྩེར། །</p>
      <p class="pho-verse">yi ong pema ragé riwang tser</p>
      <p class="eng-verse">On the peak of this king of mountains, made of enticing ruby,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་བུའི་བ་གམ་བརྩེགས་པའི་ཕོ་བྲང་ནི། །</p>
      <p class="pho-verse">norbü ba gam tsekpé podrang ni</p>
      <p class="eng-verse">Rises a palace built of precious jewels—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུལ་བྱུང་ངོ་མཚར་བཀོད་པས་མཛེས་པ་ཅན། །</p>
      <p class="pho-verse">puljung ngotsar köpé dzepachen</p>
      <p class="eng-verse">Exquisite, marvellously arranged, so beautiful to behold.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཙནྡན་ནགས་ཚལ་དཀྲིག་པའི་དོ་ར་རུ། །</p>
      <p class="pho-verse">tsenden naktsal trikpé do ra ru</p>
      <p class="eng-verse">In its sandalwood forest sanctuary,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡུ་ཡི་སྤངས་ལྗོངས་སྣ་ཚོགས་ཆུ་སྐྱེས་བཞིན། །</p>
      <p class="pho-verse">yu yi pang jong natsok chukyé zhin</p>
      <p class="eng-verse">Is a turquoise meadow, like so many lotuses,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གེ་སར་འཛུམ་མདངས་དགོད་པའི་ལང་ཚོ་ངོམས། །</p>
      <p class="pho-verse">gesar dzum dang göpé langtso ngom</p>
      <p class="eng-verse">Where flowers show off their youth, laughing with radiant smiles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ག་བུར་སྤོས་ཆུས་གཤེར་བའི་བདུད་རྩིའི་ཀླུང་། །</p>
      <p class="pho-verse">gabur pö chü sherwé dütsi lung</p>
      <p class="eng-verse">Rivers of flowing nectar scented with camphor,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུང་ལྷུང་ཉམས་དགར་འབབ་ཅིང་འཁོར་བའི་རྫིང་། །</p>
      <p class="pho-verse">lhung lhung nyamgar bab ching khorwé dzing</p>
      <p class="eng-verse">Trickle down delightfully into swirling pools</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུའི་གར་མཁན་ཅི་ཡང་རྩེ་ཞིང་རྒྱུ། །</p>
      <p class="pho-verse">zhönnü garkhen chiyang tsé zhing gyu</p>
      <p class="eng-verse">Where youthful dancers swim about and play.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབང་གཞུའི་གུར་ཁྱིམ་འཁྲིགས་པའི་དྲྭ་མིག་ནས། །</p>
      <p class="pho-verse">wang zhü gurkhyim trikpé dramik né</p>
      <p class="eng-verse">From the webbed array of a tent of rainbows above,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་ཆར་ཟིམ་འབབ་པའི་རྡུལ་ཕྲེང་ནང་། །</p>
      <p class="pho-verse">metok char zim babpé dul treng nang</p>
      <p class="eng-verse">A fine and gentle rain of flowers floats down</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གིང་ཆེན་བདེ་བའི་གར་གྱིས་རྣམ་པར་རྩེ། །</p>
      <p class="pho-verse">ging chen dewé gar gyi nampar tsé</p>
      <p class="eng-verse">Upon kiṃkaras<sup id="backref1"><a href="#ref1">1</a></sup> at play in their blissful dance.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕུན་ཚོགས་འདོད་པའི་ཡོན་ཏན་རྣམ་མང་པོས། །</p>
      <p class="pho-verse">püntsok döpé yönten nam mangpö</p>
      <p class="eng-verse">Clouds of beautiful ḍākinīs gather, lavishly adorned,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ནས་མཛེས་རྒུར་བརྒྱན་བྱས་མཁའ་འགྲོའི་སྤྲིན། །</p>
      <p class="pho-verse">künné dzé gur gyen jé khandrö trin</p>
      <p class="eng-verse">Carrying an abundance of varied sensual delights,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འཛད་ཕྱོགས་ཀྱི་འཁོར་ལོའི་བླར་བྲེས་པ། །</p>
      <p class="pho-verse">mi dzé chok kyi khorlö lar drepa</p>
      <p class="eng-verse">They fan out endlessly, across the full reach of sky.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་གྲལ་དབུས་ན། །</p>
      <p class="pho-verse">rigdzin düpé tsok kyi dral ü na</p>
      <p class="eng-verse">In the centre of the gathered vidyādharas’ ranks,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་རྒྱལ་བའི་དབང་པོ་ཡིས། །</p>
      <p class="pho-verse">pema jungné gyalwé wangpo yi</p>
      <p class="eng-verse">Resides Padmākara, the Lord of Victors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་སེང་གེའི་སྒྲ་ཆེན་ཀུན་ཏུ་སྒྲོགས། །</p>
      <p class="pho-verse">zabsang sengé dra chen küntu drok</p>
      <p class="eng-verse">Forever proclaiming the great lion’s roar, secret and profound,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ང་ཡིན་ཞེས། །</p>
      <p class="pho-verse">sangye kün gyi ngowo nga yin zhé</p>
      <p class="eng-verse">“I am the embodiment of all the Buddhas!” and so you are,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེའི་ཡེ་ཤེས་མཚུངས་པ་མེད་པའི་སྟོབས། །</p>
      <p class="pho-verse">khyentsé yeshe tsungpa mepé tob</p>
      <p class="eng-verse">For the strength of your wisdom, insight, and love is unmatched,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུ་མེད་གདུལ་བྱའི་ཁམས་དང་མཉམ་པར་འཇུག །</p>
      <p class="pho-verse">mumé duljé kham dang nyampar juk</p>
      <p class="eng-verse">As you act in accord with the infinite characters of beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་རྒྱ་མཚོ་ཕ་མཐའ་ཡས་པའི་གཏེར། །</p>
      <p class="pho-verse">yönten gyatso pata yepé ter</p>
      <p class="eng-verse">Merely by recalling this treasury of qualities, endless as an ocean,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པ་ཙམ་གྱིས་ཞིང་དེར་དབུགས་འབྱིན་པའི། །</p>
      <p class="pho-verse">drenpa tsam gyi zhing der ukjinpé</p>
      <p class="eng-verse">We are assured birth in your pure realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་ཕྲིན་ལས་འཁོར་ལོའི་གཟི་བྱིན་ཅན། །</p>
      <p class="pho-verse">ngotsar trinlé khorlö zijin chen</p>
      <p class="eng-verse">A splendorous maṇḍala of marvellous, awakened activity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zangdok pal gyi riwor kyewar shok</p>
      <p class="eng-verse">May we be born on this Copper-Coloured Mountain of Glory!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་པདྨ་འོད་མཛེས་གྲོང་ཁྱེར་དུ། །</p>
      <p class="pho-verse">khachö pema ö dzé drongkhyer du</p>
      <p class="eng-verse">Let us wait no more but travel right now,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཉིད་དུ་བཙན་ཐབས་བགྲོད་ནས་ཀྱང་། །</p>
      <p class="pho-verse">danta nyi du tsen tab drö né kyang</p>
      <p class="eng-verse">To the heavenly paradise of beautiful Lotus Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པའི་རྣམ་ཐར་ཚུལ། །</p>
      <p class="pho-verse">dön nyi yizhin drubpé namtar tsul</p>
      <p class="eng-verse">Where we accomplish the wish-fulfilling twofold benefit, just as you have—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་མེད་གུ་རུ་ཁྱོད་དང་མཚུངས་པར་ཤོག །</p>
      <p class="pho-verse">nyammé guru khyö dang tsungpar shok</p>
      <p class="eng-verse">O Peerless Guru, may we become equal to you!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རིགས་ཀྱི་བུ་མོ་བདེ་སྐྱོང་ཡེ་ཤེས་དབང་མོ་པདྨ་འོད་དུ་བགྲོད་པའི་ཆ་རྐྱེན་དུ་ཕ་རྒན་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྙིང་ནས་སྐྱོ་ཞིང་དུང་བའི་སེམས་ཀྱིས་སྨོན་ལམ་དུ་བཏང་པ་དགེ །</p>
    <p class="eng-note">When the noble child Dekyong Yeshé Wangmo<sup id="backref2"><a href="#ref2">2</a></sup> was leaving this world, her old father Jikdral Yeshé Dorjé, with a heart filled with sadness and a mind in great anguish, composed this aspiration prayer for her safe journey to the Paradise of Lotus Light. May goodness abound!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2018. Dedicated to the memory of Lodi Gyari Rinpoche, whose unswerving devotion to Guru Rinpoche will continue to inspire us and guide us on the path. May we meet again on the Copper-Coloured Mountain of Glory.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "smon lam phyogs bsdebs nang gses le tshan so brgyad/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 25: 440–442</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Kiṃkaras (ging chen) are deities who attend to the main deities in some maṇḍalas. They appear as skeletons who beat a drum, and wear a triangular pennant pinned in the middle of their hair and ear ornaments that resemble colourful fans.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Dekyong Yeshe Wangmo (Bde skyong ye shes dbang mo) was the first daughter of Dudjom Rinpoche and Sangyum Rigzin Wangmo. She passed away when she was only a baby.</li>
    </ol>
  </body>
</html>
