<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Zangdok Palri Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib indent">༄༅། །ཟངས་མདོག་དཔལ་རི་རྒྱུ་ལམ་འབྲས་བུ་གསུམ་གྱི་སྨོན་ལམ། །</h1>
      <h1 class="eng indent">Threefold Aspiration for Rebirth in Zangdok Palri</h1>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོྃ་ཨཱཿཧཱུྃ།</p>
      <p class="pho-verse">om ah hung</p>
      <p class="eng-verse">Oṃ āḥ hūṃ.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་ཉི་མ་ལྷོ་ནུབ་ཕྱོགས་དག་ན། །</p>
      <p class="pho-verse">di né nyima lhonub chok dak na</p>
      <p class="eng-verse">South from where the sun sets to the West of here lies</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་དག་པ་དཔལ་རིའི་ཞིང་ཁམས་བཞུགས། །</p>
      <p class="pho-verse">khachö dakpa palri zhingkham zhuk</p>
      <p class="eng-verse">The Glorious Mountain’s pure celestial realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིན་གླིང་བརྒྱད་ཀྱི་དབུས་ན་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">sin ling gyé kyi ü na rinpoche</p>
      <p class="eng-verse">A heart-shaped jewel amid eight rākṣasa isles.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཙིཏྟའི་དབྱིབས་འདྲ་རྩེ་མོ་རིན་ཆེན་ལྔ། །</p>
      <p class="pho-verse">tsitté yib dra tsemo rinchen nga</p>
      <p class="eng-verse">On its peak, a mansion boundless, made of five gems,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞལ་མེད་ཁང་ཆེན་ཕྱི་རོལ་ཟང་ཐལ་ནི། །</p>
      <p class="pho-verse">zhalmé khangchen chirol zangtal ni</p>
      <p class="eng-verse">Opens wide on vast grounds of five pleasures possessed:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁོར་ཡུག་ལྔ་ལྡན་སྤང་ལྗོངས་བདུད་རྩིའི་རྫིང་། །</p>
      <p class="pho-verse">khoryuk ngaden pang jong dütsi dzing</p>
      <p class="eng-verse">Green meadows, ponds of nectar, and forests where stay</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྗོན་ཤིང་བྱ་དང་རི་དྭགས་མཁའ་འགྲོའི་གནས། །</p>
      <p class="pho-verse">jönshing ja dang ridak khandrö né</p>
      <p class="eng-verse">Ḍākinīs, birds and deer beneath skies filled with rays</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོ་ཕྱི་འཇའ་འོད་ལྷ་དང་ལྷ་མོས་མཆོད། །</p>
      <p class="pho-verse">to chi ja ö lha dang lha mö chö</p>
      <p class="eng-verse">Of rainbows and gift-bearing gods and goddesses.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕོ་བྲང་སྟེང་འོག་པད་འབྱུང་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">podrang tengok pejung dorjé chang</p>
      <p class="eng-verse">Inside the palace, Vajradhara Lotus-Born</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་མཚན་བརྒྱད་རྗེ་འབངས་ཉེར་ལྔ་དང་། །</p>
      <p class="pho-verse">ku nga tsen gyé jebang nyernga dang</p>
      <p class="eng-verse">Is King Raksha Tötreng, with five kāyas, eight forms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་ཕོ་མོ་ཡི་དམ་ལྷ་ཡི་ཚོགས། །</p>
      <p class="pho-verse">rigdzin pomo yidam lha yi tsok</p>
      <p class="eng-verse">The king, twenty-five subjects, myriad deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རཀྵ་ཐོད་ཕྲེང་རྒྱལ་པོའི་ཚུལ་དུ་བཞུགས། །</p>
      <p class="pho-verse">raksha tötreng gyalpö tsul du zhuk</p>
      <p class="eng-verse">Vidyādhara lords and ladies on all stories.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཆོས་སྲུང་གིང་དང་ལངྐ་དང་། །</p>
      <p class="pho-verse">khandro chösung ging dang langka dang</p>
      <p class="eng-verse">Ḍākinīs, guardians, kiṃkaras, rākṣasas and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲེགས་པ་ཕོ་མོ་ཐམས་ཅད་ཕོ་ཉར་འགྱེད། །</p>
      <p class="pho-verse">drekpa pomo tamché ponyar gyé</p>
      <p class="eng-verse"><em>Drekpas</em> male and female as envoys he commands.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ན་ནད་གདོན་དགྲ་འདྲེའི་མིང་མི་གྲགས། །</p>
      <p class="pho-verse">dé na nedön dra dré ming mi drak</p>
      <p class="eng-verse">Unheard of are ails, evil, foes and demons here,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟས་གོས་རྩོལ་སྒྲུབ་མི་དགོས་ལྷུན་གྱིས་གྲུབ། །</p>
      <p class="pho-verse">zegö tsoldrub mi gö lhün gyi drub</p>
      <p class="eng-verse">And food and clothes without wait or effort appear.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་དེ་ན་བདག་སོགས་མོས་པའི་བློས། །</p>
      <p class="pho-verse">zhing chok dé na dak sok möpé lö</p>
      <p class="eng-verse">As longing for this blessed land fills our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">mögü dungwa drakpö solwa deb</p>
      <p class="eng-verse">With fierce, yearning devotion together we pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག །</p>
      <p class="pho-verse">dak sok namzhik tsé pö gyur ma tak</p>
      <p class="eng-verse">When our time has come for this life to depart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་དེ་ན་ཡོངས་སུ་བགྲོད་པར་ཤོག །</p>
      <p class="pho-verse">zhing chok dé na yongsu dröpar shok</p>
      <p class="eng-verse">May all reach the supreme pureland without delay!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡང་སྲིན་པོའི་མངལ་དུ་མི་སྐྱེ་ཞིང་། །</p>
      <p class="pho-verse">deyang sinpö ngal du mi kyé zhing</p>
      <p class="eng-verse">Once there, let us not take birth from rākṣasa wombs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁོར་ཡུག་བདུད་རྩིའི་རྫིང་བུའི་ནང་དག་ཏུ། །</p>
      <p class="pho-verse">khoryuk dütsi dzingbü nang dak tu</p>
      <p class="eng-verse">But amid the surrounding amṛta-filled pools,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨུ་དུམ་ཝ་རའི་ནང་དུ་བརྫུས་སྐྱེས་ཏེ། །</p>
      <p class="pho-verse">u dum wa ré nang du dzü kyé té</p>
      <p class="eng-verse">From blue lotuses be spontaneously born.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་ཁ་བྱེ་ནས། །</p>
      <p class="pho-verse">kyé ma tak tu metok kha jé né</p>
      <p class="eng-verse">And instantly may the flowers open so we</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་ཕོ་མོའི་གྲལ་དུ་ཕྱིན་ནས་ཀྱང་། །</p>
      <p class="pho-verse">rigdzin pomö dral du chin né kyang</p>
      <p class="eng-verse">Join the ranks of vidyādhara lords and ladies</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཞལ་མཆོག་མཐོང་བར་ཤོག །</p>
      <p class="pho-verse">pema jungné zhal chok tongwar shok</p>
      <p class="eng-verse">Beholding the countenance of the great Lotus-Born!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ནས་དབང་བསྐུར་ཆོས་ཐོབ་ལུང་བསྟན་ནས། །</p>
      <p class="pho-verse">tong né wangkur chö tob lungten né</p>
      <p class="eng-verse">Then, through empowerment, teaching, and prophecy,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་པདྨའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །</p>
      <p class="pho-verse">guru pemé gopang nyur tob shok</p>
      <p class="eng-verse">The state of Guru Padma may we reach swiftly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སླར་ཡང་མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །</p>
      <p class="pho-verse">lar yang khakhyab drowa dren gyur chik</p>
      <p class="eng-verse">And so a guide for all infinite beings be!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་འབྲོང་གསར་དཔོན་ཚང་གིས་དངོས་རྫས་བཅས་པ་སྐུལ་མ་མཛད་ངོར། རིག་འཛིན་མཆོག་གྱུར་གླིང་པས་བྱེས་སྒང་ནས་བགྱིས་པའི་དགེ་བས་འགྲོ་དྲུག་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་བགྲོད་པར་ཤོག །</p>
    <p class="eng-note">Upon Drongsar Pöntsang’s request, which was accompanied by offerings of gifts, the vidyādhara Chokgyur Lingpa composed this prayer in Jegang. Through this virtue, may the sixfold classes of beings be led to the Realm of Lotus Light!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">༈ བདེ་ཆེན་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">dechen pema ö kyi podrang du</p>
      <p class="eng-verse">In the Lotus Light Palace of great bliss may I</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་ཀུན་འདུས་པ་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">dü sum gyal kündüpa pema jung</p>
      <p class="eng-verse">Be born among ḍākinīs and vidyādharas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོའི་འཁོར་གྱི་གྲལ་དུ་སྐྱེས། །</p>
      <p class="pho-verse">rigdzin khandrö khor gyi dral du kyé</p>
      <p class="eng-verse">The court of Padma, essence of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་ཆེན་པོའི་ཆོས་གསུང་ཐོས་པར་ཤོག །</p>
      <p class="pho-verse">tekpa chenpö chö sung töpar shok</p>
      <p class="eng-verse">And thus hear him teach the Great Vehicle Dharma!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་རབ་གྲུབ་ནས། །</p>
      <p class="pho-verse">rigdzin nam zhi gopang rab drub né</p>
      <p class="eng-verse">May I master the four vidyādhara levels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་གནས་སུ་པདྨས་རྗེས་བཟུང་ནས། །</p>
      <p class="pho-verse">khachö né su pemé jezung né</p>
      <p class="eng-verse">Be embraced by Padma in the celestial realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་རང་སེམས་དབྱེར་མེད་ཉིད་རྟོགས་ནས། །</p>
      <p class="pho-verse">lama rangsem yermé nyi tok né</p>
      <p class="eng-verse">Realize that my mind and the guru are one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་པདྨ་དེ་དང་དབྱེར་མེད་ཤོག །</p>
      <p class="pho-verse">rigdzin pema dé dang yermé shok</p>
      <p class="eng-verse">And so with the Lotus Vidyādhara be one!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་དེ་བཞིན་མེད་པའི་དོན་རྟོགས་ཤིང་། །</p>
      <p class="pho-verse">tawa dezhin mepé dön tok shing</p>
      <p class="eng-verse">May I know the view that defies designation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྒོམ་པ་བྱར་མེད་ཡེ་གྲོལ་མཐའ་བྲལ་དང་། །</p>
      <p class="pho-verse">gompa jarmé yedrol tadral dang</p>
      <p class="eng-verse">May actless meditation, ever free from extremes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་རྩོལ་མེད་འགྲོ་བའི་དོན་སྤྱོད་པའི། །</p>
      <p class="pho-verse">chöpa tsolmé drowé dönchöpé</p>
      <p class="eng-verse">And effortless conduct for the good of beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་རླབས་ཆེན་མཐའ་རུ་ཕྱིན་པར་ཤོག །</p>
      <p class="pho-verse">zhendön lab chen ta ru chinpar shok</p>
      <p class="eng-verse">Beneficent action, reach their culmination!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གཏེར་ཆོས་རྣམས་དཀར་ཤོག་ཏུ་འབེབས་པའི་ཡིག་བྲིས་མཁན་ཆོས་བདག་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་གྱུར་གླིང་པས་སྤེལ་བའོ། །</p>
    <p class="eng-note">This was composed by Chokgyur Lingpa and transcribed from the treasure teachings onto white paper by the Dharma custodian Chödak Sherab Gyaltsen.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">༈ གདོད་མའི་གཤིས་དང་དབྱེར་མེད་པདྨ་འབྱུང༌། །</p>
      <p class="pho-verse">dömé shi dang yermé pema jung</p>
      <p class="eng-verse">Lotus-Born inseparable from the primordial way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་དག་པའི་ཟངས་མདོག་དཔལ་རིའི་ཞིང༌། །</p>
      <p class="pho-verse">rangnang dakpé zangdok palri zhing</p>
      <p class="eng-verse">Copper-Coloured Mountain, realm of pure self-display:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་རིག་དབྱེར་མེད་མ་བཅོས་གཉུག་མའི་ངང༌། །</p>
      <p class="pho-verse">nang rik yermé machö nyukmé ngang</p>
      <p class="eng-verse">Appearance and awareness naturally one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">döné namdak zhing du kyewar shok</p>
      <p class="eng-verse">May all be born in the original pureland!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་བླ་མ་བྱང་ཆུབ་བསྐུལ་ངོར། མཆོག་གྱུར་གླིང་པས་གང་ཤར་དོན་དམ་པར་སྦྱར་ནས་བྲིས།། །།</p>
    <p class="eng-note">Upon the request of Lama Changchub, yogin of the profound two stages, Chokgyur Lingpa wrote this as it arose, from the perspective of the ultimate.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Samye Translations, 2019 (trans. Oriane Lavolé, with Peter Woods’ kind assistance).</p>
    </div>
  </body>
</html>
