<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྒྲོལ་མའི་གསོལ་འདེབས། །</h1>
      <h1 class="eng">Prayer to Ārya Tārā</h1>
      <p class="eng-note">by Dodrupchen Jigme Tenpai Nyima</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེ་ཕྲིན་ལས་རྣམས། །</p>
      <p class="pho-verse">gyalwa kün gyi tukjé trinlé nam</p>
      <p class="eng-verse">Embodiment of the compassion and activity of all Victorious Ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་བསྡུས་རྗེ་བཙུན་མྱུར་མ་དཔའ་མོའི་ཞབས། །</p>
      <p class="pho-verse">chikdü jetsün nyurma pamö zhab</p>
      <p class="eng-verse">Noble Lady, swift and heroic,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འདི་ཕྱི་བར་དོ་ཀུན། །</p>
      <p class="pho-verse">solwa deb so di chi bardo kün</p>
      <p class="eng-verse">To you I pray: in this life, the next and the intermediate state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་དང་སྡུག་བསྔལ་ཚོགས་ལས་བསྐྱབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">jik dang dukngal tsok lé kyab tu sol</p>
      <p class="eng-verse">May you protect us from the hosts of fears and sufferings!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དགེ་ཞིང་བཀྲ་ཤིས།།</p>
    <p class="eng-note">May there be virtue and auspiciousness.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
