<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Supplication to Buddha with Arhats</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཐུབ་པ་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་གསོལ་བ་འདེབས་པ།</h1>
      <h1 class="eng">Supplication to Lord Buddha together with the Sixteen Arhats</h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭསྟི་པྲ་ཛེ་བྷྱཿ</p>
      <p class="pho-verse">om swasti pradzé bhye</p>
      <p class="eng-verse">Oṃ svasti prajebhyaḥ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་བཅུའི་དབང་ཕྱུག་རྒྱལ་བ་ཉི་མའི་གཉེན། །</p>
      <p class="pho-verse">tob chü wangchuk gyalwa nyimé nyen</p>
      <p class="eng-verse">Lord of the ten strengths, victorious Ādityabandhu,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཚབ་འཕགས་པའི་གནས་བརྟན་འཁོར་བཅས་ཀྱིས། །</p>
      <p class="pho-verse">gyaltsab pakpé neten khor ché kyi</p>
      <p class="eng-verse">Together with your entourage of regents, the Arhats,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་བདུད་རྩིའི་སྣང་བས་འཇིག་རྟེན་ན། །</p>
      <p class="pho-verse">jinlab dütsi nangwé jikten na</p>
      <p class="eng-verse">May the <em>amṛta</em>-light of your blessings radiate throughout the world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེའི་པདྨོ་རྟག་ཏུ་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">pendé pemo taktu gyepar shok</p>
      <p class="eng-verse">So that the lotus of well-being and happiness forever blooms.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཤཱཀྱའི་བཙུན་པ་འཇམ་དབྱངས་བླ་མ་དགྱེས་པའི་འབངས་མཁྱེན་བརྩེའི་དབང་པོས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།།</p>
    <p class="eng-note">Thus, the monk of Lord Śākya, humble servant of Guru Mañjughoṣa, Khyentsé Wangpo supplicated. Siddhirastu.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. "thub pa gnas brtan bcu drug dang bcas pa gsol ba 'debs pa" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. BDRC W21807. 24 vols. Gangtok: Gonpo Tseten, 1977–1980. Vol. 1: 354</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> <em>nyi ma’i gnyen</em>. A common epithet of Buddha Śākyamuni.</li>
    </ol>
  </body>
</html>
