<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer Composed in Prison</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཟི་ལིང་ཁྲིམས་ཁང་དུ་སྦྱར་བའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་དག་པའི་ཀློང་ན་ཀུན་ཏུ་བཟང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཞིང་ན་ཞི་ཁྲོའི་ལྷ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་གདུལ་བྱའི་མོས་ངོར་འཇའ་ལུས་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་དབྱེར་མེད་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་བར་ཆད་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་གཤིན་རྗེའི་འཇིགས་ལས་དབུགས་དབྱུང་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་ཞིང་དུ་བགྲོད་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རིག་འཛིན་འཇའ་ལུས་རྡོ་རྗེས་ཟི་ལིང་ཁྲིམས་ཁང་དུ་སྦྱར།</p>
    <p class="gap"> </p>
  </body>
</html>
