<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Wangpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་གསོལ་བ་འདེབས།</h1>
      <h1 class="eng">Prayer to Jamyang Khyentse Wangpo</h1>
      <p class="eng-note">by Jamgön Kongtrul Lodrö Thaye</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་བྱིན་རླབས་བི་མའི་རྣམ་པར་འཕྲུལ། །</p>
      <p class="pho-verse">jampal jinlab bimé nampar trul</p>
      <p class="eng-verse">The blessing of Mañjuśrī appearing as an emanation of Vimalamitra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་ལྷ་རྗེའི་ཡང་སྲིད་བཅུ་གསུམ་པ། །</p>
      <p class="pho-verse">gyalsé lharjé yangsi chusumpa</p>
      <p class="eng-verse">The thirteenth rebirth of Gyalsé Lharjé,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བབས་བདུན་ལྡན་པདྨ་མདོ་སྔགས་གླིང་། །</p>
      <p class="pho-verse">kabab dünden pema do ngak ling</p>
      <p class="eng-verse">Pema Dongak Lingpa, holder of the seven special forms of transmission,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">jamyang khyentsé wangpor solwa deb</p>
      <p class="eng-verse">Jamyang Khyentse Wangpo, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">གུ་ཎས་སོ།། །།</p>
    <p class="eng-note">By Guṇa.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam mgon kong sprul. "gu Na'i gsung gsol 'debs 'jam dpal byin rlabs ma". In <em>'jam dbyangs mkhyen brtse'i dbang po'i bka' 'bum</em>, Vol. 2: 312. Khams sde dge rdzong sar dgon: Rdzong sar blo gros phun tshogs, 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., transmissions of oral teachings (kama), earth treasures, rediscovered treasures, mind treasures, recollections, pure visions and the aural lineage.</li>
    </ol>
  </body>
</html>
