<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Noble White Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་དཀར་མོའི་གསོལ་འདེབས། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">རབ་དཀར་ཟླ་ཞུན་སྟོང་གི་ལང་ཚོ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དཔེའི་སྐུ་མཆོག་འཆི་བདག་བདུད་བཅོམ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་མཆོག་སྟེར་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཡིད་བཞིན་འཁོར་ལོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདི་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསུང་བྱིན་རླབས་ཅན༎ ༎</p>
    <p class="gap"> </p>
  </body>
</html>
