<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Truthful Words of a Sage</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༁ྃ༾༔ ཡང་གསང་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔ སྨོན་ལམ་དྲང་སྲོང་བདེན་ཚིག༔</h1>
      <h1 class="eng">The Truthful Words of a Sage</h1>
      <h2 class="eng">An Aspiration Prayer from the Exceedingly Secret, Enlightened Heart-Essence of the Ḍākinī</h2>
      <p class="eng-note">revealed by Do Khyentse Yeshe Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་རྡོར་འཆང་ལོངས་སྐུ་རྡོ་རྗེ་སེམས༔</p>
      <p class="pho-verse">chöku dor chang longku dorjé sem</p>
      <p class="eng-verse">Dharmakāya Vajradhara, Saṃbhogakāya Vajrasattva,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་དྲང་སྲོང་དྲི་མེད་གསང་བའི་བདག༔</p>
      <p class="pho-verse">tulku drangsong drimé sangwé dak</p>
      <p class="eng-verse">Nirmāṇakāya Stainless Sage Loktripāla,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་རབ་ཤྲཱི་སེང་པད་འབྱུང་བཱི་མ་ལ༔</p>
      <p class="pho-verse">garab shri seng pejung bi ma la</p>
      <p class="eng-verse">Garab Dorjé, Śrī Siṃha, Padmākara, Vimalamitra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འདུས་རྩ་བའི་བླ་མ་ཐོད་ཕྲེང་རྩལ༔</p>
      <p class="pho-verse">kündü tsawé lama tötreng tsal</p>
      <p class="eng-verse">The embodiment of all— root Guru Tötrengtsel</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་ཚོགས༔</p>
      <p class="pho-verse">tsa sum lha dang drangsong rigdzin tsok</p>
      <p class="eng-verse">The deities of the three roots and the assemblies of sages and <em>vidyādharas</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་བདེན་ཚིག་འགྲུབ་པའི་དཔང་པོར་བཞུགས༔</p>
      <p class="pho-verse">dak gi dentsik drubpé pangpor zhuk</p>
      <p class="eng-verse">Remain here as witness to the accomplishment of my truthful words.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མར་འཁྲུལ་པ་ནས་བཟུང་ད་ལྟའི་བར༔</p>
      <p class="pho-verse">tokmar trulpa né zung danté bar</p>
      <p class="eng-verse">Since the dawn of delusion until this moment in time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་འདིར་བདག་ལུས་གྲངས་མེད་བླངས་གྱུར་ཀྱང༔</p>
      <p class="pho-verse">si dir dak lü drangmé lang gyur kyang</p>
      <p class="eng-verse">We have taken countless births in this [conditioned] existence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་བྱང་ཆུབ་སེམས་ཀྱིས་མ་ཟིན་པས༔</p>
      <p class="pho-verse">tongnyi changchub sem kyi mazinpé</p>
      <p class="eng-verse">Yet, as we have not seized the mind of emptiness-bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་དུང་ཆགས་སྡང་འཆིང་བ་དམ་པོས་བཅིང༔</p>
      <p class="pho-verse">dadung chakdang chingwa dampö ching</p>
      <p class="eng-verse">We are fettered by the tight shackles of attachment and aversion and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་མ་རིག་འཐིབས་པོས་བསྒྲིབས་ལགས་ཀྱང་༔</p>
      <p class="pho-verse">dak ni marik tibpö drib lak kyang</p>
      <p class="eng-verse">Are still enveloped by the darkness of non-recognition.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་པ་ཡིས༔</p>
      <p class="pho-verse">lamé tukkyé dü su minpa yi</p>
      <p class="eng-verse">But by the timely ripening of the guru’s kind aspirations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ཡང་གསང་རྡོ་རྗེའི་ལམ་དང་ཕྲད༔</p>
      <p class="pho-verse">dakchak yangsang dorjé lam dang tré</p>
      <p class="eng-verse">We have met the exceedingly secret indestructible path.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ནི་ཆགས་སྡང་སྒྲོག་ལས་གྲོལ་བར་ཤོག༔</p>
      <p class="pho-verse">dani chakdang drok lé drolwar shok</p>
      <p class="eng-verse">May we be freed from the restraints of attachment and aversion this very instant.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲངས་མེད་སྐྱེ་བར་ལས་ཀྱིས་འབྲེལ་པ་ཡི༔</p>
      <p class="pho-verse">drangmé kyewar lé kyi drelpa yi</p>
      <p class="eng-verse">Connected by the karma of innumerable lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་ལམ་རྣམ་པར་རོལ་པའི་བདེ་ཆེན་གྲོགས༔</p>
      <p class="pho-verse">tab lam nampar rolpé dechen drok</p>
      <p class="eng-verse">Companions who enjoy great bliss on the path of skillful means,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་བརྩེ་བས་བསྐྱངས་བའི་ཕ་མ་དང་༔</p>
      <p class="pho-verse">jam dang tsewé kyangwé pama dang</p>
      <p class="eng-verse">Mothers and fathers who nurture us with love and kindness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་གཅིག་ཏུ་འབྲེལ་བའི་རྡོ་རྗེའི་མཆེད༔</p>
      <p class="pho-verse">damtsik chik tu drelwé dorjé ché</p>
      <p class="eng-verse">Vajra siblings who are connected by sharing tantric commitments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙོ་གྱུར་མཁའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔</p>
      <p class="pho-verse">tso gyur khakhyab semchen tamché kün</p>
      <p class="eng-verse">Essentially, all sentient beings pervading space—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལྡོག་རྣམ་པ་བཞི་ཡིས་རྒྱུད་བསྐུལ་ནས༔</p>
      <p class="pho-verse">lo dok nampa zhi yi gyü kul né</p>
      <p class="eng-verse">May we invigorate ourselves through the four [thoughts] that turn the mind [toward practice],</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩེ་གཅིག་དམ་པའི་ཆོས་ལ་བརྩོན་འགྲུས་བསྐྱེད༔</p>
      <p class="pho-verse">tsechik dampé chö la tsöndrü kyé</p>
      <p class="eng-verse">Develop diligence that is single-pointedly focused on the excellent teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་མཐར་ཕྱིན་ཤོག༔</p>
      <p class="pho-verse">labpa sum gyi yönten tarchin shok</p>
      <p class="eng-verse">And perfect the qualities of the three trainings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་ཨ་ནུ་ཨ་ཏི་ཡོ་ག་ཡི༔</p>
      <p class="pho-verse">maha anu atiyoga yi</p>
      <p class="eng-verse">May the ripening blessings and four empowerments of</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་བྱེད་བྱིན་རླབས་དབང་བཞིས་རང་རྒྱུད་སྨིན༔</p>
      <p class="pho-verse">min jé jinlab wang zhi ranggyü min</p>
      <p class="eng-verse">Mahā, Anu, and Ati yoga mature our mind-streams.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་དང་རྫོགས་པའི་ལམ་མཆོག་མཐར་ཕྱིན་ནས༔</p>
      <p class="pho-verse">kyé dang dzokpé lam chok tarchin né</p>
      <p class="eng-verse">May we perfect the supreme paths of the creation and perfection stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཉམས་རྡོ་རྗེའི་དམ་ལ་གནས་པར་ཤོག༔</p>
      <p class="pho-verse">mi nyam dorjé dam la nepar shok</p>
      <p class="eng-verse">And uphold the vajra commitments without any degeneration.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས༔</p>
      <p class="pho-verse">dechen rang lü gyalwé kyilkhor dzok</p>
      <p class="eng-verse">May we perfect the maṇḍala of the victors within our own bodies of great bliss—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་འབྱོངས་རླུང་ཆུན་ཐིག་ལེ་ལས་རུང་ཞིང་༔</p>
      <p class="pho-verse">tsa jong lung chün tiklé lé rung zhing</p>
      <p class="eng-verse">Train the channels, control the energy, and make the essences pliable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་བཞིའི་ཡེ་ཤེས་སྟེར་བའི་མཛའ་ན་མོར་༔</p>
      <p class="pho-verse">ga zhi yeshe terwé dza namor</p>
      <p class="eng-verse">Inseparably merging energy and mind through</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱོར་བས་རླུང་སེམས་དབྱེར་མེད་འདྲེས་པར་ཤོག༔</p>
      <p class="pho-verse">jorwé lungsem yermé drepar shok</p>
      <p class="eng-verse">Uniting with the consort who bestows the primordial wisdom of the four joys.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་འཕོ་མེད་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན༔</p>
      <p class="pho-verse">tawa pomé chökü gyalsa zin</p>
      <p class="eng-verse">May we seize the royal seat of the dharmakāya, the unshifting view,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་པ་ཡེང་མེད་འཁྲུལ་གྲོལ་རེ་དོགས་བྲལ༔</p>
      <p class="pho-verse">gompa yengmé trul drol redok dral</p>
      <p class="eng-verse">Meditate without hope, fear, distraction, and delusion, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་སྤང་བླང་བྲལ་བ་ཆོས་ཉིད་རྩལ༔</p>
      <p class="pho-verse">chöpa panglang dralwa chönyi tsal</p>
      <p class="eng-verse">Conduct ourselves free of rejection and acceptance—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲེགས་ཆོད་འབྲས་བུ་གཞི་ལ་རྫོགས་པར་ཤོག༔</p>
      <p class="pho-verse">trekchö drebu zhi la dzokpar shok</p>
      <p class="eng-verse">Resulting in the power of suchness completely <em>cutting through</em> to the ground.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨ་ཏིའི་ལམ་གྱི་རྩ་བ་འོད་གསལ་གནད༔</p>
      <p class="pho-verse">ati lam gyi tsawa ösal né</p>
      <p class="eng-verse">May we perfect the fundamental points concerning luminosity on the path of Ati,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་རྒལ་སྒྲོན་མ་བཞི་ཡི་ལམ་མཆོག་ལ༔</p>
      <p class="pho-verse">tögal drönma zhi yi lam chok la</p>
      <p class="eng-verse">[The meditational stages of] fluctuation, attainment, habituation, stability, and completion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོ་ཐོབ་གོམས་བརྟན་མཐར་ཕྱིན་རྩལ་རྫོགས་ནས༔</p>
      <p class="pho-verse">yo tob gom ten tarchin tsal dzok né</p>
      <p class="eng-verse">Upon the supreme path of the four lamps of <em>leaping-over</em>;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་བྲལ་ཆོས་ཟད་ཆེན་པོར་སངས་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">lodral chö zé chenpor sangye shok</p>
      <p class="eng-verse">May we awaken to the great exhaustion of phenomena devoid of conceptualization.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལམ་ལ་མ་ཞུགས་འབྲེལ་པའི་སེམས་ཅན་ཀུན༔</p>
      <p class="pho-verse">lam la ma zhuk drelpé semchen kün</p>
      <p class="eng-verse">May all connected sentient beings who have not embarked on the path</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་༔</p>
      <p class="pho-verse">dak gi dü sum sakpé gé tsok dang</p>
      <p class="eng-verse">Awaken on the greatly glorious and blissful Mount Potala</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་འཛིན་སྨོན་ལམ་དྲག་པོའི་མཐུ་ནུས་ཀྱིས༔</p>
      <p class="pho-verse">jedzin mönlam drakpö tu nü kyi</p>
      <p class="eng-verse">Through the power of this caring and fervent aspiration prayer</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་པོ་ཊ་དཔལ་རིར་སངས་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">dechen pota palrir sangye shok</p>
      <p class="eng-verse">And my accumulated virtuous actions of the three times.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་སྐྱེ་ཀུན་རྡོ་རྗེ་སློབ་དཔོན་དང་༔</p>
      <p class="pho-verse">daknyi kyé kün dorjé lobpön dang</p>
      <p class="eng-verse">May the vajra masters and vajra companions in all my lifetimes</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ལམ་དགའ་བཞིས་འབྲེལ་པའི་རྡོ་རྗེའི་གྲོགས༔</p>
      <p class="pho-verse">zablam ga zhi drelpé dorjé drok</p>
      <p class="eng-verse">Who are connected by the four joys of the profound path</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་གཅིག་པའི་མཆེད་ལྕམ་རིག་འཛིན་ཚོགས༔</p>
      <p class="pho-verse">damtsik chikpé checham rigdzin tsok</p>
      <p class="eng-verse">And the siblings and knowledge holders who share tantric commitments</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འབྲལ་དཀྱིལ་འཁོར་གཅིག་ཏུ་འཁོད་པར་ཤོག༔</p>
      <p class="pho-verse">mindral kyilkhor chik tu khöpar shok</p>
      <p class="eng-verse">Never part but be established in the same maṇḍala.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་ཐབས་ཀྱིས་སེམས་ཅན་དོན་བྱེད་ཅིང་༔</p>
      <p class="pho-verse">natsok tab kyi semchen dönjé ching</p>
      <p class="eng-verse">May the innumerable billions of emanations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་གྲངས་མེད་ཀྱིས༔</p>
      <p class="pho-verse">trulpa jewa trak gya drangmé kyi</p>
      <p class="eng-verse">Who benefit sentient beings through various means</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རང་སྐད་དུ་ཐབས་མཁས་ཆོས་སྟོན་ཅིང་༔</p>
      <p class="pho-verse">rang rang ké du tabkhé chö tön ching</p>
      <p class="eng-verse">Skillfully teach the doctrine in their respective languages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་རྒྱ་མཚོ་དོང་ནས་སྤྲུགས་པར་ཤོག༔</p>
      <p class="pho-verse">khorwé gyatso dong né trukpar shok</p>
      <p class="eng-verse">Dredging the depths of the ocean of cyclic existence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་ཡབ་ཡུམ་ཐབས་ཤེས་མཆེད་ལྕམ་སྲས༔</p>
      <p class="pho-verse">tartuk yabyum tabshé checham sé</p>
      <p class="eng-verse">May the children of the father and mother— method and wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྐུ་ཆེན་པོའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས༔</p>
      <p class="pho-verse">longku chenpö nyamlen tarchin né</p>
      <p class="eng-verse">Ultimately perfect the practice of the great saṃbhogakāya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་འོག་མིན་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་༔</p>
      <p class="pho-verse">chöying womin zhönnu bumkü long</p>
      <p class="eng-verse">May they be liberated as a single maṇḍala</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོམ་བུ་གཅིག་ཏུ་དབྱེར་མེད་གྲོལ་བར་ཤོག༔</p>
      <p class="pho-verse">tsombu chik tu yermé drolwar shok</p>
      <p class="eng-verse">In the Akaniṣṭha space of phenomena, the expanse of the youthful vase body.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་༔</p>
      <p class="pho-verse">chönyi rangzhin nampar dakpa dang</p>
      <p class="eng-verse">May this aspirational prayer of truthful words be accomplished without obstruction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་མཐུས༔</p>
      <p class="pho-verse">chöchen gyundré luwa mepé tü</p>
      <p class="eng-verse">And the exceedingly secret teachings never wane but flourish far and wide</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེན་ཚིག་སྨོན་ལམ་གེགས་མེད་འགྲུབ་གྱུར་ནས༔</p>
      <p class="pho-verse">dentsik mönlam gekmé drub gyur né</p>
      <p class="eng-verse">Due to naturally pristine suchness and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་གསང་བསྟན་པ་མི་ནུབ་མཐར་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">yangsang tenpa mi nub tar gyé shok</p>
      <p class="eng-verse">The infallible power of the causes and results of [conditioned] phenomena.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">སྨོན་ལམ་དྲང་སྲོང་བདེན་ཚིག་འདི༔   ཡང་གསང་ཐུགས་ཐིག་མཐའ་རྟེན་དུ༔  དྲི་མ་མེད་པའི་གསུང་འཁྲུལ་མེད༔   པདྨ་ཐོད་ཕྲེང་བདག་གིས་ཕབ༔  བདེ་སྟེར་ཌཱཀྐཱིའི་ཁྱད་ནོར་མཛོད༔    ཡི་གེ་རིགས་ཀྱི་བུ་ཡིས་བྲིས༔</p>
    <p class="eng-note">This aspiration prayer, The Truthful Words of the Sage, forms the conclusion of The Exceedingly Secret, Enlightened Heart-Essence. It is the stainless and unmistaken speech originating from Pema Tötrengtsel. The words of the exceptionally valuable treasury of the bliss-bestowing ḍākinī were written down by a son of a noble family.</p>
    <p class="tib-note">ཡང་གསང་ཐིག་ལེ་སྐོར་གསུམ་གྱི༔    བསྟན་པ་ཉི་འོད་ཀུན་ཁྱབ་ནས༔  རྩ་གསུམ་ཌཱཀིའི་བྱིན་ནུས་ལྡན༔    སྲུང་མའི་ཕྲིན་ལས་ཐོགས་མེད་ཤོག༔</p>
    <p class="eng-note">May the three cycles of The Exceedingly Secret, Enlightened Heart-Essence pervade everywhere like the rays of the sun. May the powerful blessings of the three roots and the ḍākinīs as well as the enlightened activities of the guardians be unbound.</p>
    <p class="tib-note">ས་མ་ཡཱ༔ གུ་ཧྱ༔ མངྒ་ལཾ། ཤུ་བྷཾ༔</p>
    <p class="eng-note">Samayā. Guhya. Maṅgalam. Śubham.</p>
    <p class="tib-note">རྒྱ་རྒྱ་རྒྱ༔ ཨེ་མ་ཧོ༔</p>
    <p class="eng-note">Gya gya gya. Emaho.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">༈ ཆོས་ཚུལ་འདི་ཡང་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཞིན། །</p>
      <p class="pho-verse">chö tsul di yang nyidé kyilkhor zhin</p>
      <p class="eng-verse">May this teaching like the maṇḍala of the sun and moon</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་གྲགས་གྱུར་ཅིང་། །</p>
      <p class="pho-verse">chok kyi tadru küntu drak gyur ching</p>
      <p class="eng-verse">Be renowned throughout every region,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་སྣང་བ་རབ་ཏུ་རྒྱས་བྱས་ནས། །</p>
      <p class="pho-verse">lodrö nangwa rabtu gyé jé né</p>
      <p class="eng-verse">Cause the light of intelligence to fully expand, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">sangye tenpa dar zhing gyepar shok</p>
      <p class="eng-verse">The teachings of the buddhas to flourish and spread.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཤླཽ་ཀ་འདི་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་རྡོ་རྗེའི་གསུང་ངོ་། །</p>
    <p class="eng-note">This stanza is the vajra words of the Omniscient Longchenpa.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">༈ ངོ་བོ་འགྱུར་མེད་རང་བྱུང་རྡོ་རྗེའི་སྐུ། །</p>
      <p class="pho-verse">ngowo gyurmé rangjung dorjé ku</p>
      <p class="eng-verse">May the teachings of the three vajras flourish and spread:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གདངས་འགག་མེད་བྱང་ཆུབ་རྡོ་རྗེའི་གསུང་། །</p>
      <p class="pho-verse">rang dang gakmé changchub dorjé sung</p>
      <p class="eng-verse">The vajra body of the natural, unchanging essence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་བྲལ་དབུ་མ་འཇའ་ལུས་རྡོ་རྗེའི་ཐུགས། །</p>
      <p class="pho-verse">trödral uma jalü dorjé tuk</p>
      <p class="eng-verse">The vajra speech of the unimpeded, natural enlightened expressions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་གསུམ་གྱི་བསྟན་པ་དར་རྒྱས་ཤོག །</p>
      <p class="pho-verse">dorjé sum gyi tenpa dargyé shok</p>
      <p class="eng-verse">The vajra mind of the rainbow body, the middle way devoid of elaborations.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རྒྱལ་དབང་ཉི་མས་བྲིས་སོ།། སརྦ་མངྒ་ལཾ།།</p>
    <p class="eng-note">Written down by Gyelwang Nyima. Sarva Maṅgalam</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Ye shes rdo rje. 2009. Smon lam drang srong bden tshig: In <em>Gter chos/_mdo mkhyen brtse ye shes rdo rje</em>, vol. 2. pp. 627-632. Khreng tu'u: Rdzogs chen dpon slob rin po che. BDRC W1PD89990</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">______ 1974. Yang gsang mkha' 'gro'i thugs thig las:_Smon lam drang srong bden tshig. In <em>Mdo mkhyen brtse ye shes rdo rje'i rnam thar</em>, pp. 414-419. Gangtok: Dodrupchen Rinpoche, null. TBRC W18047.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Stainless Sage (drang srong dri med) is an epithet of Loktripāla, a wrathful form of Vajrapāṇi as found, for example, in a treasure text revealed by Nyangrel Nyima Özer (1124–1192).</li>
    </ol>
  </body>
</html>
