<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་བ་འདེབས་པར་བར་ཆད་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ།  དཔལ་མོ་ཁྱོད་མཚན་ཡིད་ལ་དྲན་པ་ཡིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་མཐའ་དག་མྱུར་དུ་ཞི་མཛད་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འབད་མེད་འགྲུབ་སྟེར་མཆོག་སྦྱིན་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་མེ་ཆུ་ལྕགས་སྒྲོགས་དུག་མཚོན་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྲུལ་དང་སེང་གེ་གླང་ཆེན་ཤ་ཟ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོམ་རྐུན་སྲིན་པོ་འབྱུང་པོ་རོ་ལོངས་སོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བསྐྱབ་མཛད་སྒྲོལ་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་གང་ཞིག་ཚེ་ཡི་དབུལ་བ་དང་།  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏི་མུག་མུན་པས་འཐིབ་པའི་འགྲོ་རྣམས་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟླ་ཞལ་བདུད་རྩིས་སྣང་བ་སྐྱེ་བའི་མོད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཡེ་ཤེས་སྦྱིན་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དམར་གསལ་པདྨ་རཱ་གའི་འོད་ཟེར་གྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྕགས་ཀྱུས་སྲིད་ཞིའི་ཕུན་ཚོགས་འགུགས་མཛད་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ལ་དབང་བསྒྱུར་རྟག་པའི་རྒྱལ་མོ་ཆེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་མ་མྱུར་མ་དཔའ་མོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞི་ལས་མ་གཡོས་སྙིང་རྗེ་ཁྲོས་པ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲོ་གཉེར་གཡོ་དང་ཧཱུྃ་གི་སྒྲ་བསྒྲགས་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དང་བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་མ་དྲག་བྱེད་ཆེན་མོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བའི་རོས་མྱོས་བཞད་པའི་ང་རོ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་གཉིས་བརྡབ་པས་འཇིག་རྟེན་བདུན་པོའི་ཚོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་ཏུ་གནོན་ཅིང་ཁམས་གསུམ་ཟིལ་གྱིས་གནོན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་རྣམ་རྒྱལ་མ་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ཞིག་ནོར་གྱིས་དབུལ་བར་གྱུར་པ་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མང་ནོར་བུའི་ཆར་ཆེན་འབེབས་པ་ཡིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕོངས་པའི་སྡུག་བསྔལ་མཐའ་དག་སེལ་མཛད་པའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་པ་མཐར་ཕྱིན་འཕགས་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་ཉེས་པ་ཆེ་ལས་རབ་གྲོལ་ཞིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟག་བྲལ་དགའ་བ་མཆོག་གི་རྩེར་སོན་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་མེད་བདེ་བ་ཆེ་ལ་རྟག་རོལ་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་ཕར་ཕྱིན་དབང་མོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་མཉམ་འགྲོ་བའི་དོན་ལ་རབ་བཟོད་ཅིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གྱི་ཉེར་འཚེ་ས་གཞི་ལྟ་བུ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཁྲོ་མེད་སྙིང་རྗེའི་ཡོངས་གང་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་པ་དཀའ་ཐུབ་ཞི་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་ཙམ་ཡང་དལ་བ་མེད་པ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་སྒྲོལ་ལ་རབ་ཏུ་བརྩོན་པ་གང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་སྟོང་པར་མ་གྱུར་དེ་སྲིད་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་འགྲུས་འགྲོ་སྒྲོལ་མ་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་གཡོ་ཏིང་འཛིན་རྒྱ་མཚོ་རབ་མཉེས་ཤིང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་བཅས་པའི་རྟོག་ཚོགས་ཐམས་ཅད་ཞི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མེད་བདེ་བ་ཆེན་པོའི་རོས་མྱོས་མ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་གྲུབ་པ་ཆེན་མོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀུན་མངོན་སུམ་གཟིགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་རྒྱ་མཚོ་ཟད་པ་མེད་པའི་ཐུགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་རྒྱ་མཚོ་སངས་རྒྱས་ཀུན་དང་མཉམ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཕར་ཕྱིན་སྒྲོལ་མ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་རྟག་ཏུ་དད་པས་གསོལ་འདེབས་མཐུས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་རྣམས་བར་ཆད་ཀུན་ལས་སྐྱོབས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་མའི་ཐུགས་རྗེས་རྟག་ཏུ་རྗེས་བཟུང་ནས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མེ་བྱི་ཟླ་བདུན་ཚེས་དྲུག་ལ་གསོལ་བ་བཏབ་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
