<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Gatön Ngawang Lekpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib indent">༄༅། །སྒ་སྟོན་ངག་དབང་ལེགས་པའི་གསོལ་འདེབས།</h1>
      <h1 class="eng indent">Prayer to Gatön Ngawang Lekpa<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Gatön Ngawang Lekpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངག་གི་དབང་ཕྱུག་འཇམ་དབྱངས་ས་སྐྱ་པའི། །</p>
      <p class="pho-verse">ngak gi wangchuk jamyang sakyapé</p>
      <p class="eng-verse">Holding the oceanic treasury of the profound and secret aural lineage</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་སྙན་བརྒྱུད་རྒྱ་མཚོའི་མཛོད་བཟུང་ནས། །</p>
      <p class="pho-verse">zabsang nyengyü gyatsö dzö zung né</p>
      <p class="eng-verse">Of the lords of speech, Mañjughoṣas of the Sakya tradition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་བཤད་དགའ་སྟོན་འགྱེད་ལ་ཟླ་མེད་པ། །</p>
      <p class="pho-verse">lek shé gatön gyé la da mepa</p>
      <p class="eng-verse">You are without equal in creating a feast of excellent explanation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">palden lamé zhab la solwa deb</p>
      <p class="eng-verse">Glorious guru, at your feet I pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">སྡེ་གཞུང་མའི་གྲྭ་ཚང་སྤྱི་ནས་བསྐུལ་བའི་ངོར། ཤཱཀྱའི་དགེ་སློང་ངག་དབང་ལེགས་པ་རང་ཉིད་ཀྱི་བྲིས་པའོ།།</p>
    <p class="eng-note">Ngawang Lekpa, a monk-follower of Śākyamuni, wrote this himself in response to a request from the whole monastic community of Dezhung.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun dga' bstan pa'i nyi ma. <em>gsung 'bum / kun dga' bstan pa'i nyi ma</em>. 1 vol. Dharamsala: Library of Tibetan Works &amp; Archives, 2005. (BDRC W00EGS1017070). p. 640</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
