<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཕགས་མ་སྒྲོལ་མ་འདོད་གསོལ།</h1>
      <h1 class="eng">Prayer to Noble Tārā</h1>
      <p class="eng-note">by Dromtön Gyalwé Jungné</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ། །</p>
      <p class="pho-verse">pakma drolma drol dzé yum</p>
      <p class="eng-verse">Noble Tārā, Mother who Brings Liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མ། །</p>
      <p class="pho-verse">yizhin khorlo tsé pel ma</p>
      <p class="eng-verse">Wish-Fulfilling Wheel, extender of life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་གསོལ་བ་ནི། །</p>
      <p class="pho-verse">lhamo khyö la solwa ni</p>
      <p class="eng-verse">Divine lady, I pray to you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཚེ་ཡི་བར་ཆད་དང་། །</p>
      <p class="pho-verse">dak gi tsé yi barché dang</p>
      <p class="eng-verse">Protect me from life-threatening obstacles</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། །</p>
      <p class="pho-verse">né dang dukngal tamché lé</p>
      <p class="eng-verse">And all forms of sickness and sorrow!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་ལྡན་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">nüden khyö kyi kyab tu sol</p>
      <p class="eng-verse">Protect me, O powerful one, I pray,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །</p>
      <p class="pho-verse">chok dang tünmong ngödrub kün</p>
      <p class="eng-verse">Grant the supreme and common siddhis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་བདག་ལ་གནང་བར་མཛོད། །</p>
      <p class="pho-verse">malü dak la nangwar dzö</p>
      <p class="eng-verse">Each and every single one!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མ་ཁྱེད་ལ་དད་བྱེད་པ། །</p>
      <p class="pho-verse">pakma khyé la dé jepa</p>
      <p class="eng-verse">Noble lady, you always look upon those</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །</p>
      <p class="pho-verse">dé la taktu bu zhin gong</p>
      <p class="eng-verse">With faith in you as your own children.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱི། །</p>
      <p class="pho-verse">dak kyang khyö la soldeb kyi</p>
      <p class="eng-verse">Now, as I too appeal to you in prayer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་ལྕགས་ཀྱུས་གཟུང་དུ་གསོལ། །</p>
      <p class="pho-verse">tukjé chakkyü zung du sol</p>
      <p class="eng-verse">Catch me with your hook of compassion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་སྐུ་མདོག་ཟླ་འདྲའི་མདོག །</p>
      <p class="pho-verse">lhamo kudok da dré dok</p>
      <p class="eng-verse">Goddess of moon-coloured form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒེག་ཅིང་དུལ་བའི་ཆ་བྱད་ཅན། །</p>
      <p class="pho-verse">gek ching dulwé chajé chen</p>
      <p class="eng-verse">Elegant and graceful in dress,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ལྡན་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །</p>
      <p class="pho-verse">zukden rinchen gyen gyi tré</p>
      <p class="eng-verse">Beautiful, with jewelled ornaments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛེས་པ་དར་གྱི་སྨད་གཡོགས་ཅན། །</p>
      <p class="pho-verse">dzepa dar gyi mé yokchen</p>
      <p class="eng-verse">And attractive lower garment of silk,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ཟླ་བའི་དབུས་གནས་སུ། །</p>
      <p class="pho-verse">pema dawé ü né su</p>
      <p class="eng-verse">Seated at the heart of a lotus and moon disc</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད། །</p>
      <p class="pho-verse">zhab nyi dorjé kyiltrung dzé</p>
      <p class="eng-verse">With two legs crossed in vajra posture,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་བག་ཅན། །</p>
      <p class="pho-verse">zhal chik chak nyi dzum bakchen</p>
      <p class="eng-verse">Smiling, with one face and two hands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་སྐྱེད་པའི་ཡུམ། །</p>
      <p class="pho-verse">dü sum sangye kyepé yum</p>
      <p class="eng-verse">Goddess, mother of the buddhas of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་རྟག་ཏུ་འདུད། །</p>
      <p class="pho-verse">lhamo khyö la taktu dü</p>
      <p class="eng-verse">To you I bow down eternally in homage!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་ཆ་ཙམ་བསྟོད་པ་ཡིས། །</p>
      <p class="pho-verse">khyé la cha tsam töpa yi</p>
      <p class="eng-verse">Through this praise of you, however limited,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །</p>
      <p class="pho-verse">dakchak changchub drubpa la</p>
      <p class="eng-verse">For me and all who strive toward awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར། །</p>
      <p class="pho-verse">dü di né zung changchub bar</p>
      <p class="eng-verse">From this moment forth, until we reach the goal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་རྐྱེན་རྣམས་ཞི་གྱུར་ཏེ། །</p>
      <p class="pho-verse">mitünkyen nam zhi gyur té</p>
      <p class="eng-verse">Let unfavourable circumstances be pacified</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་ཤོག །</p>
      <p class="pho-verse">tünkyen pünsum tsokpar shok</p>
      <p class="eng-verse">And favourable conditions abound!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདོད་གསོལ་འདི་འབྲོམ་སྟོན་པའི་གསུང་བྱིན་རླབས་ཅན་ཡིན་པར་ཡོངས་སུ་གྲགས་སོ།། །།</p>
    <p class="eng-note">This prayer is universally renowned as the blessed speech of Dromtönpa.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dbyangs mkhyen brtse'i dbang po. "'phags ma sgrol ma 'dod gsol." In <em>'jam dbyangs mkhyen brtse'i dbang po'i bka' 'bum</em>, Vol. 1: 453. Khams sde dge rdzong sar dgon: Rdzong sar blo gros phun tshogs, 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
