<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Indestructible Vajra Garland</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅།  །རིས་མེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་མཆོག་རྣམས་འཚོ་གཞེས་སུ་གསོལ་བའི་སྨོན་ཚིག་མི་ཤིགས་རྡོ་རྗེའི་ཕྲེང་བ།</h1>
      <h1 class="eng">The Indestructible Vajra Garland</h1>
      <h2 class="eng">An Aspiration Prayer for the Lives of the Supreme Holders of the Non-Sectarian Teachings</h2>
      <p class="eng-note">by Jamgön Kongtrul Lodrö Tayé</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་སྭ་སྟི་སིདྡྷི་བྷ་བ་ཏུ།</p>
      <p class="pho-mantra">Om svasti siddhi bhawatu</p>
      <p class="eng-mantra">Oṃ svasti siddhi bhavatu!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་མི་འགྱུར་བ་ཚེ་དཔག་མེད་མགོན་སོགས། །</p>
      <p class="pho-verse">ö migyurwa tsepakmé gön sok</p>
      <p class="eng-verse">Unchanging Light<sup id="backref1"><a href="#ref1">1</a></sup>, Lord of Boundless Life<sup id="backref2"><a href="#ref2">2</a></sup> and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བའི་བདེན་པ་ཡིས།  །</p>
      <p class="pho-verse">chok chu dü sum gyalwé denpa yi</p>
      <p class="eng-verse">By the truth of these conquerors throughout the ten directions and three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་འཛིན་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">sangye tendzin palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who hold the <em>Buddha's</em> teaching,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་སྣོད་གསུམ་དང་ཐེག་པ་རིམ་དགུ་ཡི།  །</p>
      <p class="pho-verse">denö sum dang tekpa rim gu yi</p>
      <p class="eng-verse">The three piṭakas and the nine successive vehicles—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་ཆགས་དང་བྲལ་བའི་བདེན་པ་ཡིས།  །</p>
      <p class="pho-verse">damchö chak dangdralwé denpa yi</p>
      <p class="eng-verse">By the truth of the holy <em>Dharma</em> free from attachment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཆོག་འབྱུང་གནས་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">chö chok jungné palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who are the source of supreme Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས།  །</p>
      <p class="pho-verse">gyalsé changsem nyenrang pakpé tsok</p>
      <p class="eng-verse">The noble community of the conqueror's heirs, the bodhisattvas, the śrāvakas and pratyekabuddhas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བདེན་པ་ཡིས།  །</p>
      <p class="pho-verse">gendün miché dünpé denpa yi</p>
      <p class="eng-verse">By the truth of the <em>Sangha</em> whose aspiration is unswerving,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་མཆོག་འདྲེན་པ་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">tsok chok drenpa palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who are the guides of the supreme community,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྡོ་རྗེ་བི་མ་མི་ཏྲ་སོགས།  །</p>
      <p class="pho-verse">tsokyé dorjé bimamitra sok</p>
      <p class="eng-verse">The Lotus Born Vajra, Vimalamitra and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་ཀྱིས།  །</p>
      <p class="pho-verse">rigdzin tsagyü lamé jinlab kyi</p>
      <p class="eng-verse">Through the blessings of the Vidyādharas, the root and lineage masters,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">drowé dren chok palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who are the supreme guides for beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བདག་བདུད་འཇོམས་རིགས་ལྔའི་དཀྱིལ་འཁོར་སོགས།  །</p>
      <p class="pho-verse">chidak düjom rik ngé kyilkhor sok</p>
      <p class="eng-verse">The maṇḍala of the five families who destroy the māra of the Lord of Death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་ཐུགས་རྗེ་ཡིས།  །</p>
      <p class="pho-verse">yidam gyüdé zhi druk tukjé yi</p>
      <p class="eng-verse">And the other yidam deities of the four and six classes of tantra—through your compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་དབང་ཕྱུག་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">kyilkhor wangchuk palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who are the lords of the maṇḍala,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འཁོར་ལོ་གྲུབ་པའི་རྒྱལ་མོ་སོགས།  །</p>
      <p class="pho-verse">yizhin khorlo drubpé gyalmo sok</p>
      <p class="eng-verse">Through the capacity and power of the ḍākinīs of the three places and the Dharma Protectors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནུས་མཐུ་ཡིས།  །</p>
      <p class="pho-verse">né sum khandro chökyong nütu yi</p>
      <p class="eng-verse">The Wish fulfilling Wheel<sup id="backref3"><a href="#ref3">3</a></sup>, queen of accomplishment, and the rest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དགྱེས་རོལ་དཔལ་ལྡན་བླ་མ་རྣམས།  །</p>
      <p class="pho-verse">dechen gyé rol palden lama nam</p>
      <p class="eng-verse">May the lives of the glorious gurus, who delight in the play of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ཐོབ་སྦྱོར་བྱུང་ཕུན་སུམ་ཚོགས་པ་ཡིས།  །</p>
      <p class="pho-verse">kyé tob jor jung pünsum tsokpa yi</p>
      <p class="eng-verse">With their perfect qualities, those present at birth and those acquired in this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་གསལ་མཛད་འཆད་རྩོད་རྩོམ་པའི་བདག  །</p>
      <p class="pho-verse">gyalten sal dzé ché tsö tsompé dak</p>
      <p class="eng-verse">They illuminate the Conqueror's teachings—masters of exposition, debate and composition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་གི་བསྟན་འཛིན་མཁས་པའི་ཁྱུ་མཆོག་རྣམས།  །</p>
      <p class="pho-verse">lung gi tendzin khepé khyuchok nam</p>
      <p class="eng-verse">May the lives of the holders of the <em>Dharma of transmission</em>, foremost among scholars,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་གཙང་ཞིང་སྒྲུབ་པ་སྙིང་པོར་མཛད།  །</p>
      <p class="pho-verse">damtsik tsang zhing drubpa nyingpor dzé</p>
      <p class="eng-verse">Those who keep pure samaya, take the practice to heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་དོན་གཟིགས་ལྷར་བཅས་གཙུག་གི་རྒྱན།  །</p>
      <p class="pho-verse">chönyi dön zik lhar ché tsuk gi gyen</p>
      <p class="eng-verse">And see the nature of phenomena are like adornments on the crowns of all, even the gods—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པའི་བསྟན་འཛིན་རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས།  །</p>
      <p class="pho-verse">tokpé tendzin naljor wangchuk nam</p>
      <p class="eng-verse">May the lives of these holders of the <em>Dharma of realisation</em>, lords among yogis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་གཞི་བརྟན་ཏིང་འཛིན་སྣང་བ་གསལ།  །</p>
      <p class="pho-verse">tsultrim zhi ten tingdzin nangwa sal</p>
      <p class="eng-verse">With the stable ground of <em>discipline</em>, the clear light of <em>samādhi</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་རྩལ་ལྡན་འཕགས་པའི་ནོར་གྱིས་འབྱོར།  །</p>
      <p class="pho-verse">sherab tsalden pakpé nor gyi jor</p>
      <p class="eng-verse">And the strength of <em>wisdom</em>, they are rich with the wealth of the Noble Ones.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་སྒྲོན་མེ་འགྲོ་བའི་སྐྱབས་གནས་རྣམས།  །</p>
      <p class="pho-verse">tubten drönmé drowé kyabné nam</p>
      <p class="eng-verse">Lamps of the Muni's teachings, sources of refuge for beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">May their lives remain secure and their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་པས་རྒྱུད་གྲོལ་བསམ་པས་བྱེ་བྲག་ཕྱེད།  །</p>
      <p class="pho-verse">töpé gyü drol sampé jedrak ché</p>
      <p class="eng-verse">Through <em>listening</em> they liberated their minds, through <em>contemplation</em> they have clear discernment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་པས་དོན་རྟོགས་གཞན་དོན་ལྷུར་མཛད་པ།  །</p>
      <p class="pho-verse">gompé dön tok zhendön lhur dzepa</p>
      <p class="eng-verse">And through <em>meditation</em> they have realised reality—now they strive for others' benefit,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་ལྡན་རྒྱལ་བའི་བསྟན་འཛིན་རྣམས།  །</p>
      <p class="pho-verse">khyentsé nüden gyalwé tendzin nam</p>
      <p class="eng-verse">As wise, compassionate and powerful holders of the teachings of the Conqueror,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">May their lives remain secure and their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབང་པོར་འཚམས་པའི་ཐེག་རིམ་སྣ་ཚོགས་ལ།  །</p>
      <p class="pho-verse">wangpor tsampé tek rim natsok la</p>
      <p class="eng-verse">Having practiced the various stages of the vehicles, in accord with their capacity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་པར་ཞུགས་ནས་ཚུལ་བཞིན་སྤྱོད་པ་ཡི།  །</p>
      <p class="pho-verse">lekpar zhuk né tsulzhin chöpa yi</p>
      <p class="eng-verse">They always act appropriately—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་སྐྱེས་ཆེན་ཕྱོགས་ཀུན་བཞུགས་པ་རྣམས།  །</p>
      <p class="pho-verse">rimé kyé chen chok kün zhukpa nam</p>
      <p class="eng-verse">May the lives of these great, non-sectarian masters, who reside in all directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">Remain secure and may their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཐམས་ཅད་ཕན་ཚུན་ཐུགས་མཐུན་ཅིང་།  །</p>
      <p class="pho-verse">tendzin tamché pentsün tuktün ching</p>
      <p class="eng-verse">May all the holders of the teachings be forever in agreement,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པའི་བསྟན་ལ་ཕྱོགས་ཁྱེར་སེལ་མེད་པར།  །</p>
      <p class="pho-verse">tubpé ten la chok khyer sel mepar</p>
      <p class="eng-verse">And without any bias or prejudice towards the Buddha's teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་སྣང་ཡངས་པོས་རང་བསྟན་སྐྱོང་བཞིན་དུ།  །</p>
      <p class="pho-verse">daknang yangpö rang ten kyong zhindu</p>
      <p class="eng-verse">As they guard them, as if they were their own, with vast pure perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">zhabpé ten ching dzetrin rab pel shok</p>
      <p class="eng-verse">And may their lives remain secure and their enlightened activities increase and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་འབྲེལ་བཅས་ཡང་སྲིད་ཐམས་ཅད་དུ།  །</p>
      <p class="pho-verse">dakchak drel ché yangsi tamché du</p>
      <p class="eng-verse">May all those who are connected to us, in all future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་མེད་རྡོ་རྗེའི་ཚེ་དང་གཟུགས་བཟང་སོགས།  །</p>
      <p class="pho-verse">nemé dorjé tsé dang zuk zang sok</p>
      <p class="eng-verse">Attain the seven qualities of the higher realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་རིས་ཡོན་ཏན་བདུན་ལ་དབང་འབྱོར་ནས།  །</p>
      <p class="pho-verse">tori yönten dün la wang jor né</p>
      <p class="eng-verse">Such as good health, indestructible vajra life and a beautiful form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་ཡོངས་ཀྱི་སྣང་བྱེད་ཉིད་གྱུར་ཅིག  །</p>
      <p class="pho-verse">tubten yong kyi nangjé nyi gyur chik</p>
      <p class="eng-verse">And become like great suns illuminating all the Buddha's teachings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཐར་པའི་བར་ཆད་ཀུན་ཞི་ཞིང་།  །</p>
      <p class="pho-verse">tsé dang tarpé barché kün zhi zhing</p>
      <p class="eng-verse">May all obstacles to our life and liberation be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་དང་།  །</p>
      <p class="pho-verse">lo gya tso zhing tön gya tongwa dang</p>
      <p class="eng-verse">May we live for hundreds of years and see hundreds of teachers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་བསླབ་པས་རྒྱལ་བསྟན་རིན་པོ་ཆེ།  །</p>
      <p class="pho-verse">lhakpé labpé gyalten rinpoche</p>
      <p class="eng-verse">And through the three superior trainings, may we always uphold the precious teachings of the Conqueror,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་ཇི་སྲིད་གཞན་ཕྱིར་འཛིན་པར་ཤོག  །</p>
      <p class="pho-verse">namkha jisi zhen chir dzinpar shok</p>
      <p class="eng-verse">For as long as space exists, and for the benefit of others!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་འདུས་ཞལ་དཔལ་ལྡན་བླ་མ་དང་།  །</p>
      <p class="pho-verse">gyal kündü zhal palden lama dang</p>
      <p class="eng-verse">May the glorious gurus, who are the very face and embodiment of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་བསྟན་པ་འཛིན་ཀུན་འཚོ་གཞེས་ཤིང་།  །</p>
      <p class="pho-verse">rimé tenpa dzin kün tsozhé shing</p>
      <p class="eng-verse">And all the holders of the non-sectarian teachings live long,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པར་བསྐོར་བ་ཡིས།  །</p>
      <p class="pho-verse">chökhor gyünché mepar korwa yi</p>
      <p class="eng-verse">And by turning the wheel of the Dharma without interruption,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་གསུམ་པོ་རྟག་ཏུ་སྣང་བྱེད་ཤོག  །</p>
      <p class="pho-verse">jikten sumpo taktu nangjé shok</p>
      <p class="eng-verse">May they always illuminate the three worlds, now and forever!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་གྲུབ་མཆོག་མཚོ་སྐྱེས་ཡབ་སྲས་ཀྱི་སྒྲུབ་གནས། འཆི་མེད་བདུད་རྩིའི་རྒྱུན་འབབ་པའི་གཞི། གདོད་ནས་རང་བྱུང་གི་ཚེ་ལྷའི་ཕོ་བྲང་། བྲག་དམར་གཡའ་མ་ལུང་གི་ཀེའུ་ཚང་དུ་གནམ་སའི་དབང་ཕྱུག་གཞུང་ས་སྲིད་སྐྱོང་ཁྲི་ཆེན་ནོ་མི་ཧན་རིན་པོ་ཆེའི་བཀའ་བཞིན་གཏེར་གསར་སྒྱུ་འཕྲུལ་ཚེ་དཔག་མེད་རིགས་ལྔ་སྤྱི་སྒྲུབ་རྒྱུན་འཇག་ཏུ་བཙུགས་པའི་ཐོག་མ་བསྙེན་སྒྲུབ་ཞག་བདུན་མ་དཔོན་སློབ་བཅུ་ཕྲག་གིས་བསྒྲུབ་པར་བགྱིས་པའི་ཐུན་མཚམས་སུ་ཡོན་ཏན་རྒྱ་མཚོ་བློ་གྲོས་མཐའ་ཡས་པའི་སྡེས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།   ། །</p>
    <p class="eng-note">In the cavern of the red cave of Yamalung, a place of accomplishment for the supreme Lotus Born siddha and his spiritual heirs, a place where the nectar of immortality streams down and which has always been the palace of the self-arisen deities of long life, following the request of the lord of the earth and the sky, the regent and throne holder of the government Nomihan Rinpoche, I, Yönten Gyatso Lodrö Thaye, wrote this in a break while ten of us, master and students, were practising the approach and accomplishment phases for seven days, before beginning the general sādhana of the five families of the Illusory Net of Amitāyus according to the New Treasures of Chokgyur Dechen Lingpa. May virtue and goodness abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Samantabhadra</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Amitāyus</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Tārā</li>
    </ol>
  </body>
</html>
