<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ngorchen Kunga Zangpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ངོར་ཆེན་ཀུན་དགའ་བཟང་པོའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ་ཨཱ་ནནྡ་བྷ་དྲཱ་ཡ།</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་ཀུན་ཏུ་དགེ་བའི་ཕྲིན་ལས་ཅན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གཟིགས་རྫོགས་སངས་རྒྱས་ཀྱི་ལུང་བསྟན་བརྙེས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་སྙིང་པོའི་རིང་ལུགས་ཉིན་མོར་བྱེད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོ་རྒྱུད་རྒྱ་མཚོའི་གཏེར་མཛོད་ཆགས་ཐོགས་བྲལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་ཤེས་བྱ་ཀུན་གཟིགས་སྨྲ་བའི་སེང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་དབང་ཕྱུག་ཕྱག་ན་པད་དཀར་འཆང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་འཛིན་ལག་ན་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་པའི་དྲི་བྲལ་བློ་གྲོས་མི་ཟད་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲ་དབྱངས་རྟག་ཏུ་སྒྲོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་སྡེ་རྣམ་བཞིའི་ཆུ་ཀླུང་ཆེན་པོ་འདྲེན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ལྡན་སྨིན་གྲོལ་མཛད་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བིཪྺའི་ཐུགས་བཅུད་གསུང་ངག་གི    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་གྱི་དཀྱིལ་འཁོར་དབང་བཞིས་སྨིན་མཛད་ནས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་གོ་འཕང་མཆོག་ལ་འགོད་མཛད་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དགྱེས་མཛད་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་འཕགས་པའི་ཚུལ་ཁྲིམས་ཁང་བཟང་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྤྱོད་རྣམ་པར་དག་པའི་སྐྱེས་བུ་ནི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཕྱོགས་ཐུབ་པའི་རྒྱལ་ཚབ་ངོར་ཆེན་རྗེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟླ་ཤེལ་བདུད་རྩི་གསར་པས་རེག་པའི་མོད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་བཟང་ཚེ་དང་བློ་ཡི་ཀུནྡ་བཞད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་རྒུད་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་རྟེན་རྙེད་སྡོམ་གསུམ་རྣམ་པར་དག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ་བའི་བཀྲ་ཤིས་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཟླའི་ཚེས་ ༢༥ རྗེའི་དུས་དྲན་མཆོད་པར་ཉེ་བའི་སྔ་ཆར་ཆོས་ཀྱི་བློ་གྲོས་པས་རྡོ་རྗེ་གླིང་དུ་གསོལ་བ་བཏབ་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
