<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་བློ་གྲོས་ཀྱི་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer Composed for Lama Lodrö<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་།    །</p>
      <p class="pho-verse">kyabné kündü khyentsé dorjé chang</p>
      <p class="eng-verse">Khyentse Vajradhara, embodiment of all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དཔལ་དབྱང༵ས་དངོས་ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ལ།    །</p>
      <p class="pho-verse"><em>jam</em>pal <em>yang</em> ngö <em>chökyi lodrö</em> la</p>
      <p class="eng-verse">Mañjughoṣa in person, Jamyang Chökyi Lodrö,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">solwa deb so dak gyü jingyi lob</p>
      <p class="eng-verse">To you I pray: inspire me with your blessings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག  །</p>
      <p class="pho-verse">zhabpé ten ching trinlé gyé gyur chik</p>
      <p class="eng-verse">May your life remain secure and your activity flourish.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བླ་མ་བློ་གྲོས་ཀྱི་བཞེད་ངོར་རང་ཉིད་ཀྱིས་སྨྲས་པའོ།།    །།</p>
    <p class="eng-note">I spoke these words myself in response to a request from Lama Lodrö.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Jam dbyangs chos kyi blo gros. <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 290</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
