<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Wangdü: Great Cloud of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆེན་བཞུགས་སོ། །</h1>
      <h1 class="eng">Wangdü: The Great Cloud of Blessings</h1>
      <h2 class="eng">The Prayer Which Magnetizes All That Appears and Exists</h2>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ</p>
      <p class="pho-verse">om ah hung hrih</p>
      <p class="eng-verse">Oṃ āḥ hūṃ hrīḥ!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འབར་བ་དབང་གི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">dechen barwa wang gi podrang du</p>
      <p class="eng-verse">In the palace of power, the blazing of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུ། །</p>
      <p class="pho-verse">detong sosor tokpé yeshe ku</p>
      <p class="eng-verse">Are the embodiments of the wisdom of discernment, union of bliss and emptiness:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཆགས་བདེ་ལྡན་པདྨའི་རང་བཞིན་ལས། །</p>
      <p class="pho-verse">machak deden pemé rangzhin lé</p>
      <p class="eng-verse">Each on a lotus, its nature bliss free from all attachment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེན་པོའི་དཔལ། །</p>
      <p class="pho-verse">dorjé nyima nangwa chenpö pal</p>
      <p class="eng-verse">And the splendour of a great, illuminating vajra sun—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །</p>
      <p class="pho-verse">chöku nangwa tayé dorjé chö</p>
      <p class="eng-verse">Dharmakāya Amitābha and Vajradharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །</p>
      <p class="pho-verse">jikten wangchuk tukjé jechak zuk</p>
      <p class="eng-verse">Avalokiteśvara, Lord of the World, the very manifestation of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་རྒྱལ་པོས་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །</p>
      <p class="pho-verse">pema gyalpö khordé ngawang gyur</p>
      <p class="eng-verse">Padma Gyalpo, all of saṃsāra and nirvāṇa beneath your control,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ །</p>
      <p class="pho-verse">nangsi zilnön wangchen heruka</p>
      <p class="eng-verse">Powerful heruka, subjugator of all that appears and exists,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། །</p>
      <p class="pho-verse">sangwa yeshe benza varahi</p>
      <p class="eng-verse">‘Secret Wisdom’ (<em>Guhyajñāna</em>) and Vajravārāhī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་ཆེན་གཏེར། །</p>
      <p class="pho-verse">demchok döpé gyalpo dechen ter</p>
      <p class="eng-verse">Döpé Gyalpo, King of Desire, ecstasy supreme, source of the wisdom of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་སྐྱེ་རྒུའི་ཡིད་འཕྲོག་རིག་བྱེད་མ། །</p>
      <p class="pho-verse">malü kyegü yitrok rikjema</p>
      <p class="eng-verse">Kurukullā, who captivates the mind of every living being without exception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར། །</p>
      <p class="pho-verse">choktün chakgyé wangchuk detong gar</p>
      <p class="eng-verse">Masters and mistresses of supreme and ordinary mudrās, dancing in bliss and emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱཀྐིའི་ཚོགས། །</p>
      <p class="pho-verse">wangdzé dorjé pawo daki tsok</p>
      <p class="eng-verse">Hosts of vajra ḍākas and ḍākinīs attract and magnetize.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །</p>
      <p class="pho-verse">nangtong nyampa chenpö ngang nyi du</p>
      <p class="eng-verse">Remaining always within the state of great equality of appearance and emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྐུ་ཡི་གར་གྱིས་སྲིད་གསུམ་གཡོ། །</p>
      <p class="pho-verse">dorjé ku yi gar gyi si sum yo</p>
      <p class="eng-verse">With the dance of your vajra body, you cause the three planes of existence to tremble;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །</p>
      <p class="pho-verse">gakmé sung gi zhé dré kham sum guk</p>
      <p class="eng-verse">With the sound of your laughter, your unceasing enlightened speech, you draw in the three worlds;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་དམར་པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །</p>
      <p class="pho-verse">özer marpö khordé yong la khyab</p>
      <p class="eng-verse">Rays of red light burst out to fill all of saṃsāra and nirvāṇa</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །</p>
      <p class="pho-verse">sizhi dangchü yo zhing düparjé</p>
      <p class="eng-verse">And cause the vital essence of conditioned existence and ultimate peace to vibrate and be gathered in.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །</p>
      <p class="pho-verse">dorjé chakpa chenpö tuk kyi ni</p>
      <p class="eng-verse">With your enlightened mind of great vajra passion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང༌། །</p>
      <p class="pho-verse">nam nyi ngödrub dö gü chok tsol zhing</p>
      <p class="eng-verse">You grant the supreme of all things desired—the two kinds of siddhis;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །</p>
      <p class="pho-verse">dorjé chakkyu zhakpa chenpo yi</p>
      <p class="eng-verse">And with your great vajra hooks and lassos</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། །</p>
      <p class="pho-verse">nangsi dewa chenpor domjepa</p>
      <p class="eng-verse">You bind the world of appearance and existence in great bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ཅན། །</p>
      <p class="pho-verse">tayé gyutrul drawé rolgarchen</p>
      <p class="eng-verse">Dancers in the play of the limitless net of illusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །</p>
      <p class="pho-verse">til gyi gongbu chewa zhin zhukpé</p>
      <p class="eng-verse">Who fill space to overflowing, like a vast outpouring of sesame seeds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་ཚོགས་ལ། །</p>
      <p class="pho-verse">rabjam tsa sum wang gi lhatsok la</p>
      <p class="eng-verse">Vast array of the Three Roots, hosts of magnetizing deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">güpé solwa deb so jingyi lob</p>
      <p class="eng-verse">In devotion we pray to you: inspire us with your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་དཔལ་མཐའ་དག །</p>
      <p class="pho-verse">choktün ngödrub dö gü pal tadak</p>
      <p class="eng-verse">Grant us attainments, ordinary and supreme, and so the siddhi</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ། །</p>
      <p class="pho-verse">tokmé wang du jepé ngödrub tsol</p>
      <p class="eng-verse">Of magnetizing, without obstruction, whatever we desire!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རབ་ཚེས་ས་ཡོས་ཟླ་ ༧ ཚེས་ ༡ ལ་དྷཱིཿམིང་པས་སྤེལ་བ། གསོལ་བ་བཏབ་ན་གང་ཟག་སུ་ཡང་རུང་སྟེ་དབང་གི་ལས་ཀུན་ཇི་ལྟར་བསམ་པ་བཞིན་འགྲུབ་པར་གདོན་མི་ཟའོ། །དར་དམར་ལ་བྲིས་ཏེ་ཕྱར་བའམ། མེ་རླུང་ལ་འཁོར་ལོ་བྱས་ཀྱང་འགྲུབ་བོ། །མངྒ་ལཾ། །</p>
    <p class="eng-note">This was composed on the first day of the seventh month of the Earth Hare year (1879) by one named Dhīḥ. Anyone who prays in this way will, without any doubt, accomplish all magnetizing activities exactly according to their wishes. This prayer may be written on red flags and flown in the air, or used in prayer wheels powered by heat or wind. Maṅgalaṃ!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| © Rigpa Translations, 2009. Reproduced with permission.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mi pham rgya mtsho. "snang srid dbang du sdud pa'i gsol 'debs byin rlabs sprin chen/" in <em>gsung 'bum/_mi pham rgya mtsho</em>. 32 vols. Chengdu: [gangs can rig gzhung dpe rnying myur skyobs lhan tshogs], 2007. Vol. 32: 193–194</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
