<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྒྲོལ་མ་ལ་གསོལ་འདེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཤྭྃ༔ ཨ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་ལུས་དག་པ་རབ་འབྱམས་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་གཡུ་ལོ་བཀོད་པ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་སྐུ་གསུམ་རྗེ་བཙུན་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོག་ཚོགས་ཏ་རེ་ཉི་ཤུ་གཅིག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུ་འབྲལ་མེད་པར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུང་འཛིན་ལས་བྱུང་འཇིགས་པ་བརྒྱད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོབས་ཤིག་འདོད་དོན་ལྷུན་འགྲུབ་མཛོད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་ཆེན་ས་ལ་ལྷུན་རྫོགས་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མངྒ་ལཾ། པདྨ་དངོས་གྲུབ་རོལ་བའི་རྡ་རྗེས་གསུངས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
