<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Lama Chöying and Yönten</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་ཆོས་དབྱིངས་དང་སྒྲུབ་པ་ཡོན་ཏན་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Lama Chöying and Yönten<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་སྐུ་གསུམ་གྱི་བདག་ཉིད་བླ་མ་ལ། །</p>
      <p class="pho-verse">jé ku sum gyi daknyi lama la</p>
      <p class="eng-verse">Lord Guru, embodiment of the three kāyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yi dungwa drakpö solwa deb</p>
      <p class="eng-verse">I pray to you with intense and ferocious longing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཁྱེད་ཀྱི་ཐུགས་རྗེས་མ་གཟིགས་ན། །</p>
      <p class="pho-verse">pa khyé kyi tukjé ma zik na</p>
      <p class="eng-verse">Father, if you don’t look upon me with compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བདག་ལ་རེ་ས་གཞན་ན་མེད། །</p>
      <p class="pho-verse">mi dak la resa zhen namé</p>
      <p class="eng-verse">I will have nowhere else to place my hope!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ང་ཆོས་སྒོ་ལ་ཞུགས་ནས་ད་ལྟའི་བར། །</p>
      <p class="pho-verse">nga chögo la zhuk né danté bar</p>
      <p class="eng-verse">In the time since I first entered the gateway of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་མི་འཇིགས་གཏད་སོའི་གདེང་མི་འདུག །</p>
      <p class="pho-verse">sem mi jik tesö deng mi duk</p>
      <p class="eng-verse">I have yet to find the fearless stronghold of certainty.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་རང་ཤི་ན་ཅི་ཞིག་བྱ། །</p>
      <p class="pho-verse">danta rang shi na chizhik ja</p>
      <p class="eng-verse">What will I do if death comes to me right now?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྙིང་ནས་བྱེད་པ་ཞིག་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chö nying né jepa zhik jingyi lob</p>
      <p class="eng-verse">Please bless me that I may practice the Dharma from my heart!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡོམ་གསུམ་ལ་བརྩོན་པ་བྱས་ཁུལ་ཀྱང་། །</p>
      <p class="pho-verse">dom sum la tsönpa jé khul kyang</p>
      <p class="eng-verse">Though I make a pretense of striving in the threefold vows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་འཛིན་གཏན་ནས་མ་ཆོད་པས། །</p>
      <p class="pho-verse">dakdzin ten né machöpé</p>
      <p class="eng-verse">I have still not cut through self-clinging, not one bit;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་ལས་ཐར་ཐབས་ཅི་ཞིག་ཡོད། །</p>
      <p class="pho-verse">khorwa lé tar tab chizhik yö</p>
      <p class="eng-verse">How on earth will I ever go beyond saṃsāra?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་མེད་རྟོགས་པ་ཞིག་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dakmé tokpa zhik jingyi lob</p>
      <p class="eng-verse">Please bless me that I may realize selflessness!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་ལ་མི་ཚེ་ཕུད་ན་ཡང་། །</p>
      <p class="pho-verse">drub la mitsé pü na yang</p>
      <p class="eng-verse">Even though I have spent my whole life practicing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་མཉམ་ཕྱོགས་ཙམ་མ་མཐོང་བས། །</p>
      <p class="pho-verse">duk nyam chok tsam matongwé</p>
      <p class="eng-verse">I still don’t see purity and equality, not even slightly;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་སངས་རྒྱས་ག་ལ་འགྲུབ། །</p>
      <p class="pho-verse">tsé dir sangye gala drub</p>
      <p class="eng-verse">How will I ever reach awakening in this life?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐྱེད་རྫོགས་མྱུར་དུ་སྨིན་པ་ཞིག་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kyedzok nyurdu minpa zhik jingyi lob</p>
      <p class="eng-verse">Please bless me to swiftly ripen in generation and completion!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ར་རྡ་བེ་ཧུ་བླ་མ་ཆོས་དབྱིངས་དང་སྒྲུབ་པ་ཡོན་ཏན་གྱིས་བསྐུལ་ངོར་མཆོག་གྱུར་གླིང་པས་བྲིས་པ་དགེ །</p>
    <p class="eng-note">This was written by Chokgyur Lingpa at the request of Lama Chöying from Rada Behu and the practitioner Yönten. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 13–14. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
