<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་སྨོན།</h1>
      <h1 class="eng">Sukhāvatī Aspiration</h1>
      <p class="eng-note">by Situ Pema Nyinjé Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་འོད་དཔག་མེད། །</p>
      <p class="pho-verse">dü sum gyalwé chizuk öpakmé</p>
      <p class="eng-verse">Amitābha, embodiment of the victorious ones of past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་ཞིང་ཁམས་བདེ་ལྡན་པདྨ་བཀོད། །</p>
      <p class="pho-verse">chok gi zhingkham deden pema kö</p>
      <p class="eng-verse">In the most sublime of pure realms, the Lotus Array of Sukhāvatī—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འབྲེལ་བཅས་སྐྱེ་གཞན་བར་མ་ཆོད། །</p>
      <p class="pho-verse">dak sok drel ché kyé zhenwar ma chö</p>
      <p class="eng-verse">May I and others with a connection take birth there miraculously and immediately,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྫུས་འཁྲུངས་སྟོན་པའི་ཞལ་མཐོང་ལུང་བསྟན་ཐོབ། །</p>
      <p class="pho-verse">dzü trung tönpé zhal tong lungten tob</p>
      <p class="eng-verse">To behold your noble face, receive the prophecy of enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པ་མཐར་ཕྱིན་འགྲོ་བའི་དོན། །</p>
      <p class="pho-verse">changchub chöpa tarchin drowé dön</p>
      <p class="eng-verse">Perfect enlightened action and attain complete awakening</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་གྲུབ་མཐར་ཐུག་རྫོགས་སངས་རྒྱས་ཐོབ་ཤོག །</p>
      <p class="pho-verse">yongdrub tartuk dzoksang gyé tob shok</p>
      <p class="eng-verse">As the ultimate means of accomplishing the welfare of beings.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོས། ལྷ་མགར་ཀརྨ་བཟང་པོའི་ངོར་སྤེལ་བ་དགེའོ།། །།</p>
    <p class="eng-note">Situ Pema Nyinjé Wangpo composed this at the request of Lhagar Karma Zangpo.<sup id="backref1"><a href="#ref1">1</a></sup> May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">si tu padma nyin byed dbang po’i bde smon" In <em>bde smon phyogs bsgrigs</em>. Chengdu: si khron mi rigs dpe skrun khang, 1994. Vol. 1: 253</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The name suggests the requester was a maker of sacred images.</li>
    </ol>
  </body>
</html>
