<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་ཚུལ་དུ་འཕོ་བ།</h1>
      <h1 class="eng">Prayer of Transference<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Dezhung Tulku Ajam</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བླ་མ་ལ་ཕྱག་འཚལ་ལོ།  །</p>
    <p class="eng-note">Homage to the Guru!</p>
    <p class="tib-note">འདིར་གཤིན་པོ་ལ་འཕོ་བ་འདེབས་མཁན་མ་རྙེད་པའམ་རྙེད་ཀྱང་རྒྱབ་རྟེན་གསོལ་འདེབས་སྨོན་ལམ་གྱི་ཚུལ་དུ་འཕོ་བའི་དམིགས་རིམ་འདོན་པར་འདོད་ན།</p>
    <p class="eng-note">The following is for those who require a sequential visualization for the transference in the form of a supporting prayer or aspiration, regardless of whether or not someone can be found to perform the actual transference for the deceased.</p>
    <div class="nobreak">
      <p class="tib-verse">མདུན་མཁར་ཡིད་འཕྲོག་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་།  །</p>
      <p class="pho-verse">dün khar yitrok ja ö trikpé long</p>
      <p class="eng-verse">In the sky in front, amidst a captivating expanse of dense rainbow light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེང་ཁྲི་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ།  །</p>
      <p class="pho-verse">sengtri pema dawé den tengdu</p>
      <p class="eng-verse">Upon a lion throne and seats of lotus and lunar disc</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མ་མགོན་པོ་འོད་དཔག་མེད།  །</p>
      <p class="pho-verse">tsawé lama gönpo öpakmé</p>
      <p class="eng-verse">Is my own root guru in the form of the protector Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ།  །</p>
      <p class="pho-verse">kyabné gyatsö tsok kyi yong korwa</p>
      <p class="eng-verse">Entirely surrounded by oceanic hosts of the sources of refuge.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་དམིགས་ཡུལ་འགྲོ་བ་མ་ལུས་པར།  །</p>
      <p class="pho-verse">dak dang mikyul drowa malüpar</p>
      <p class="eng-verse">All of them abide with loving affection for me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་སུ་བརྩེ་བའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར།  །</p>
      <p class="pho-verse">jesu tsewé tsul gyi zhukpar gyur</p>
      <p class="eng-verse">The object of focus, and all beings.</p>
    </div>
    <p class="tib-note">དེ་ནས་གསོལ་འདེབས་དང་མཚན་བརྗོད་ལ།</p>
    <p class="eng-note">Then pray, recite the name-mantra, and continue with:</p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་མ་ཞིག་པ།  །</p>
      <p class="pho-verse">kyechi bardö trulnang mazhikpa</p>
      <p class="eng-verse">Now that this object of focus, who has not yet put a stop to the delusory perceptions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམིགས་ཡུལ་ཚེ་འདས་འདི་ཡི་རྣམ་ཤེས་ནི།  །</p>
      <p class="pho-verse">mikyul tsedé di yi namshé ni</p>
      <p class="eng-verse">Of birth, death and the bardo, has passed on, let their consciousness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་ལམ་ནས་སྐར་མདའ་འཕོ་བ་བཞིན།  །</p>
      <p class="pho-verse">chimé lam né karda powa zhin</p>
      <p class="eng-verse">Be transferred through the path of deathlessness like a shooting star</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཐུགས་ཀར་ཐིམ་པར་གྱུར།  །</p>
      <p class="pho-verse">jetsün lamé tukkar timpar gyur</p>
      <p class="eng-verse">And dissolve into the precious guru’s heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་རྒྱ་མཚོའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་།  །</p>
      <p class="pho-verse">kyabné gyatsö tukjé jinlab dang</p>
      <p class="eng-verse">Through the compassionate blessings of the oceanic sources of refuge</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས།  །</p>
      <p class="pho-verse">naljor dak gi lhaksam dakpé tü</p>
      <p class="eng-verse">And the power of this yogi’s pure altruistic intention,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་པའི་སེམས་དང་རྗེ་བཙུན་བླ་མའི་ཐུགས།  །</p>
      <p class="pho-verse">trulpé sem dang jetsün lamé tuk</p>
      <p class="eng-verse">May their deluded mind and the precious guru’s wisdom</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་མེད་མཉམ་པ་ཆེན་པོར་མ་བཅོས་ཨཿ།  །</p>
      <p class="pho-verse">nyimé nyampa chenpor machö ah</p>
      <p class="eng-verse">Rest without contrivance in non-dual great equanimity: āḥ!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་དེས་ལས་ངན་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས།  །</p>
      <p class="pho-verse">gyu dé lé ngen dikdrib kün jang né</p>
      <p class="eng-verse">May this be the cause of purifying negative karma, misdeeds and obscurations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་བར་དོའི་འཇིགས་སྐྲག་མི་འཆར་བར།  །</p>
      <p class="pho-verse">trulnang bardö jiktrak mi charwar</p>
      <p class="eng-verse">So that the terrifying delusory appearances of the bardos do not arise,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་པའི་ཞིང་དུ་དགེ་བའི་འཕྲོ་མཐུད་དེ།  །</p>
      <p class="pho-verse">dakpé zhing du gewé trotü dé</p>
      <p class="eng-verse">And this person may continue their pursuit of virtue in a pure realm</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག  །</p>
      <p class="pho-verse">nyurdu dzokpé sangye tobpar shok</p>
      <p class="eng-verse">And swiftly attain perfect buddhahood!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་དུས་དབང་གིས་དགོས་པ་ཅུང་ཟད་ཡོད་པ་མཐོང་ནས་རྡོ་རྗེའི་གྲོགས་པོ་རྣམས་ཀྱི་མོས་པ་བཞིན་དུ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ།  དགེའོ།།   །།</p>
    <p class="eng-note">Seeing a slight need for such a text at this point in time, I, Kunga Gyaltsen, wrote this in accordance with the wishes of some vajra friends. May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 7: 535–536.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
