<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དག་སྣང་ཡེ་ཤེས་དྲྭ་བ་ལས༔ བདེ་ཆེན་ཞིང་གི་གསོལ་འདེབས་སྨོན་ལམ་བཞུགས་སོ༔</h1>
      <h1 class="eng">A Sukhāvatī Prayer and Aspiration</h1>
      <h2 class="eng">From the Pure Vision Net of Wisdom</h2>
      <p class="eng-note">revealed by Dudjom Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ༔</p>
      <p class="eng-verse">Namo guru!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="tib-note">གསོལ་འདེབས་སྨོན་ལམ་ནི༔</p>
    <p class="eng-note">Pray and aspire as follows:</p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ</p>
      <p class="pho-mantra">om mani pemé hung hrih</p>
      <p class="eng-mantra">oṃ maṇi padme hūṃ hrīḥ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔</p>
      <p class="pho-verse">nubchok dewachen gyi zhingkham su</p>
      <p class="eng-verse">In the pure land of bliss in the west,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་མགོན་པོ་སངས་རྒྱས་འོད་དཔག་མེད༔</p>
      <p class="pho-verse">drowé gönpo sangye öpakmé</p>
      <p class="eng-verse">Is the protector of beings, Buddha Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་བྱང་སེམས་དགེ་འདུན་འཕགས་པའི་ཚོགས༔</p>
      <p class="pho-verse">trulpé changsem gendün pakpé tsok</p>
      <p class="eng-verse">And the noble Saṅgha assembly of emanated bodhisattvas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">zömé dungshuk drakpö solwa deb</p>
      <p class="eng-verse">To all of you I pray with unbearably intense and fervent longing!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ནམ་ཞིག་འཆི་བའི་དུས་བྱུང་ཚེ༔</p>
      <p class="pho-verse">dak ni namzhik chiwé dü jung tsé</p>
      <p class="eng-verse">When the time of my death eventually arrives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་རྒྱལ་དང་ནི་ཡོན་ཏན་མགོན་པོ་ལྟར༔</p>
      <p class="pho-verse">tsogyal dang ni yönten gönpo tar</p>
      <p class="eng-verse">May I be taken directly by the hand,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་ལག་པའི་སོར་མོ་ནས་བཟུང་སྟེ༔</p>
      <p class="pho-verse">ngönsum lakpé sormo né zung té</p>
      <p class="eng-verse">Just like Tsogyal and Yönten Gönpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དེར་འདྲེན་པར་ཤོག༔</p>
      <p class="pho-verse">dewachen gyi zhing der drenpar shok</p>
      <p class="eng-verse">And guided to the realm of bliss!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨ་མི་ཏ་བྷ་ཧྲཱིཿ</p>
      <p class="pho-mantra">om amitabha hrih</p>
      <p class="eng-mantra">oṃ amitābha hrīḥ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རྟག་ཏུ་འདིར་བརྩོན་གྲོལ་བ་ཐོབ༔ སྔགས་པ་བདུད་འཇོམས་དཔའ་བོ་ཡིས༔ དད་ལྡན་ཆུང་ལི་མ་ལ་གདམས༔ དགེའོ༎ ༎</p>
    <p class="eng-note">If you exert in this prayer without interruption, you will gain liberation. The mantra adept Dudjom Pawo told this to the devoted Chunglima. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">bdud 'joms gling pa. "dag snang ye shes drwa ba las/ snang mthas mngon sum gsungs pa'i smon lam/." In <em>gter chos/_bdud 'joms gling pa</em>. Thimphu, Bhutan: Lama Kuenzang Wangdue, 2004. TBRC W28732. Vol. 16: 74–75</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Homage to the Guru!</li>
    </ol>
  </body>
</html>
