<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ།།</h1>
      <h1 class="eng">Sukhāvatī Aspiration</h1>
      <p class="eng-note">by Jamgön Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བདེ་བ་ཅན་དུ་སྐྱེ་བར་འདོད་པ་རྣམས་ཀྱིས། བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུ་བཞིའི་དོན་ཉམས་ལེན་ནི། སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྐུ་ལ་རྩེ་གཅིག་ཏུ་དམིགས་ཏེ། ཉིན་རེར་མཚན་ལན་བདུན་སོགས་བརྗོད་ནས།</p>
    <p class="eng-note">For those who wish to be reborn in the blissful pure land, there is a practice that incorporates the four causes of rebirth in Sukhāvatī. For this, you should focus one-pointedly on the form of Buddha Amitābha, recite his name at least seven times each day, and perform the following:</p>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་པ་འོད་དཔག་མེད་པ་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">drenpa öpak mépa gong su sol</p>
      <p class="eng-verse">Guide of Limitless Light—Amitābha—turn your enlightened attention towards me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་ཇི་བཞིན་དུ། །</p>
      <p class="pho-verse">gyalwa khyé kyi tukkyé ji zhin du</p>
      <p class="eng-verse">Just as you, a victorious one, generated the mind of bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །</p>
      <p class="pho-verse">lamé chang chub chok tu sem kyé dé</p>
      <p class="eng-verse">I too now set my mind on unsurpassable, supreme awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་རྩ་བ་ཇི་སྙེད་བགྱིས་པ་རྣམས། །</p>
      <p class="pho-verse">gewé tsawa ji nyé gyipa nam</p>
      <p class="eng-verse">And whatever sources of virtue I have created, I dedicate</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">nub chok dewachen gyi zhing kham su</p>
      <p class="eng-verse">So that I may be reborn in your presence, supreme victorious one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">gyal chok khyé kyi drung du kyé né kyang</p>
      <p class="eng-verse">Within the western pure land of Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླབས་ཆེན་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་ཀུན། །</p>
      <p class="pho-verse">lapchen gyalwé sé kyi chöpa kun</p>
      <p class="eng-verse">There to perfect entirely all the beneficial activity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་སུ་རྫོགས་པའི་སླད་དུ་བསྔོ་བགྱིད་ན། །</p>
      <p class="pho-verse">yong su dzokpé lé du ngo gyi na</p>
      <p class="eng-verse">Of an heir to the victorious ones.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་འཕོས་མ་ཐག་ཏུ་དག་པའི་ཞིང་། །</p>
      <p class="pho-verse">tsé di pö ma tak tu dakpé zhing</p>
      <p class="eng-verse">As soon as I depart from this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བ་དང་། །</p>
      <p class="pho-verse">dewachen du dzü té kyewa dang</p>
      <p class="eng-verse">May I miraculously take birth in that pure realm of Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་པ་འོད་དཔག་མེད་ཀྱིས་ལུང་བསྟན་ནས། །</p>
      <p class="pho-verse">drenpa öpakmé kyi lung ten né</p>
      <p class="eng-verse">And having received a prophecy from the Guide of Limitless Light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སྨིན་སྦྱང་བ་མཐའ་རུ་ཕྱིན་པར་ཤོག །</p>
      <p class="pho-verse">dzok min jangwa ta ru chinpar shok</p>
      <p class="eng-verse">May I bring perfecting, maturing and purifying to completion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">sangyé opakmé la solwa dep</p>
      <p class="eng-verse">Amitābha, Buddha of Limitless Light, to you I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །</p>
      <p class="pho-verse">dak gi lamé chang chub sem kyé né</p>
      <p class="eng-verse">Having set my mind on the attainment of supreme awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་རྩ་མཐའ་དག་བདེ་ཆེན་ཞིང་མཆོག་ཏུ། །</p>
      <p class="pho-verse">gé tsa tadak dechen zhing chok tu</p>
      <p class="eng-verse">As I dedicate all my sources of virtue towards rebirth in that supreme land of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་ཕྱིར་བསྔོ་ན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">kyé chir ngo na drubpar ching gyi lop</p>
      <p class="eng-verse">Grant your blessings so that this aspiration may be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དྷཱི་མིང་པས་སོ།། །།</p>
    <p class="eng-note">By the one named Dhīḥ.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
