<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་སྨོན་བསྡུས་པ།</h1>
      <h1 class="eng">Brief Sukhāvatī Aspiration<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Palyul Choktrul Chökyi Dawa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་སྟོང་གསལ་འགགས་མེད་བདེ་བ་ཆེ། །</p>
      <p class="pho-verse">rangrig tong sal gakmé dewa ché</p>
      <p class="eng-verse">My own awareness is unobstructed empty and clear great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་སྣང་མཐའི་ཐུགས་དང་དབྱེར་མེད་དབྱིངས། །</p>
      <p class="pho-verse">deshek nang té tuk dang yermé ying</p>
      <p class="eng-verse">Basic space, inseparable from sugata Amitābha’s wisdom mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བབ་མ་བཅོས་ངང་ནས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rangbab machö ngang né solwa deb</p>
      <p class="eng-verse">From this state of settling naturally without contrivance, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ཞིང་དུ་འཕོ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dechen zhing du powar jingyi lob</p>
      <p class="eng-verse">Inspire me to transfer my consciousness to the great blissful land!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་སེར་ཤུལ་ངག་དབང་གི་ངོར་དཔལ་སྤྲུལ་རྒན་བུ་ཆོས་ཀྱི་ཟླ་བས་བྲིས།།</p>
    <p class="eng-note">The old Palyul tulku Chökyi Dawa wrote this for Sershul Ngawang.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dpal dgyes pa’i rdo rje. <em>dpal yul mchog sprul rin po che’i gsung 'bum</em>. Chengdu: Si khron mi rigs dpe skrun khang. p. 43</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
