<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ།</h1>
      <h1 class="eng">Prayer of Aspiration<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Gatön Ngawang Lekpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ། །</p>
      <p class="pho-verse">dak kyang namzhik chiwé dü kyi tsé</p>
      <p class="eng-verse">When it comes time for me to die,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་མགོན་བླ་མ་གཞུང་ལུགས་རབ་འབྱམས་པས། །</p>
      <p class="pho-verse">jamgön lama zhungluk rabjam pé</p>
      <p class="eng-verse">May the Jamgön Lama, master of extensive scriptural traditions,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དེར་དྲངས་ནས་ཀྱང་། །</p>
      <p class="pho-verse">dewachen gyi zhing der drang né kyang</p>
      <p class="eng-verse">Guide me to the pure realm of Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་པའི་ཞལ་མཆོག་མཐོང་བར་མཛོད། །</p>
      <p class="pho-verse">öpakmé pé zhal chok tongwar dzö</p>
      <p class="eng-verse">Where I may behold the sublime face of Amitābha.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདོད་གསོལ་འདི་འཇམ་མགོན་ངག་དབང་ལེགས་པས་དགོངས་པ་གཤེགས་ཉེར་མཛད་པར་གྲགས་སོ།།</p>
    <p class="eng-note">It is well known that Jamgön Ngawang Lekpa composed this prayer as he was approaching the departure of his wisdom-intent.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Ngag dbang legs pa. <em>gsung thor bu/_sga ston ngag dbang legs pa</em>. New Delhi: T. G. Dhongthog Rinpoche, 1978. Vol. 1: 9</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> A reference to Ga Rabjampa Kunga Yeshe (1397–1470).</li>
    </ol>
  </body>
</html>
