<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འོད་དཔག་མེད་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Buddha Amitābha<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by the Fifteenth Karmapa, Khakhyab Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་སྤྱི་གཟུགས་ཆོས་སྐུ་འོད་མཐའ་ཡས། །</p>
      <p class="pho-verse">gyal kun chi zuk chö ku ö ta yé</p>
      <p class="eng-verse">O dharmakāya Amitābha, embodiment of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་རང་རྩལ་མགོན་པོ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">tukjé rang tsal gönpo chenrezik</p>
      <p class="eng-verse">And protector Avalokiteśvara, manifestation of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་མཐར་ཐུག་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kyabné tartuk chok la solwa dep</p>
      <p class="eng-verse">To these ultimate and supreme sources of refuge, I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མཁའ་མཉམ་མ་རྒན་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">dak dang kha nyam ma gen semchen nam</p>
      <p class="eng-verse">May I and all beings, my previous mothers, as infinite as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་མི་འདོད་རྐྱེན་ཞི་ལེགས་ཚོགས་རྒྱས། །</p>
      <p class="pho-verse">tsé dir midö kyen zhi lek tsok gyé</p>
      <p class="eng-verse">Face no unfavourable conditions, only ever-increasing positivity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་བྲལ་ཡོན་ཏན་བརྒྱད་དང་དགེ་བཅུ་འབྱོར། །</p>
      <p class="pho-verse">dikdral yönten gyé dang gé chu jor</p>
      <p class="eng-verse">May we be free from misdeeds and have the eight qualities and ten virtues;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མར་བདེ་ཆེན་དག་པའི་ཞིང་དུ་བགྲོད། །</p>
      <p class="pho-verse">chimar dechen dakpé zhing du drö</p>
      <p class="eng-verse">And, in our future lives, may we travel to the pure realm of Great Bliss!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་རྟེན་དེ་ལ་བྱང་ཆུབ་མཆོག་ཐོབ་ནས། །</p>
      <p class="pho-verse">lü ten dé la chang chub chok tob né</p>
      <p class="eng-verse">Bless us, so that having attained buddhahood in that physical form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ལས་འགྲོ་བ་འདྲེན་ལ་མགོན་ཁྱེད་དང་། །</p>
      <p class="pho-verse">ta lé drowa dren la gön khyé dang</p>
      <p class="eng-verse">We may become a guide who leads beings from extremes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་པའི་མཐུ་དབང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nyampé tu wang tobpar chin gyi lop</p>
      <p class="eng-verse">And gain strength and power just like yours.</p>
    </div>
    <p class="tib-note">ཞེས་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ཤིང་།</p>
    <p class="eng-note">Supplicate like this with a one-pointed mind, and recite:</p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧྲཱིཿ</p>
      <p class="pho-mantra">om ami dhewa hrih</p>
      <p class="eng-mantra">oṃ amitābha hrīḥ</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་རིགས་ལྡན་བདེ་མཆོག་ལྷ་མོའི་ངོར་ཀརྨ་པར་གྲགས་པས་བྲིས།།</p>
    <p class="eng-note">Thus, in response to a request from Demchok Lhamo of noble family, the one known as Karmapa put this into writing.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkha' khyab rdo rje. <em>gsung 'bum/_mkha' khyab rdo rje/ dpal spungs par ma/</em>. 10 vols. Delhi: Konchhog Lhadrepa, 1993–94. (BDRC W22081). Vol. 8: 395</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
