<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།</h1>
      <h1 class="eng">Aspiration for Sukhāvatī</h1>
      <p class="eng-note">by Gorampa Sönam Sengé</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་ཕྱག་ཚལ་ལོ། །</p>
      <p class="eng-verse">Homage to the venerable lamas endowed with great compassion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་མཇེད་ཞིང་གི་སྟོན་པ་རྫོགས་སངས་རྒྱས། །</p>
      <p class="pho-verse">mijé zhing gi tönpa dzoksang gyé</p>
      <p class="eng-verse">I respectfully pay homage to Sukhāvatī, supreme among buddha fields</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱའི་རྒྱལ་པོས་འཁོར་ཚོགས་རྒྱ་མཚོ་ལ། །</p>
      <p class="pho-verse">shakyé gyalpö khor tsok gyatso la</p>
      <p class="eng-verse">Praised by the Perfect Buddha, King of the Śākyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཞིང་གི་བསྔགས་པ་བརྗོད་རྣམས་ལས། །</p>
      <p class="pho-verse">sangye zhing gi ngakpa jö nam lé</p>
      <p class="eng-verse">Teacher of this Sahā world, to his vast ocean-like retinue</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གྱུར་བདེ་བ་ཅན་ལ་གུས་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">chokgyur dewachen la gü chaktsal</p>
      <p class="eng-verse">While describing the qualities of buddha fields.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དེའི་དབུས་སུ་རིན་ཆེན་ལྗོན་པའི་དྲུང་། །</p>
      <p class="pho-verse">zhing dé ü su rinchen jönpé drung</p>
      <p class="eng-verse">In the center of that realm, beneath the precious tree,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིའི་སྟོན་པ་འདྲེན་མཆོག་འོད་དཔག་མེད། །</p>
      <p class="pho-verse">lhami tönpa dren chok öpakmé</p>
      <p class="eng-verse">Is Amitābha, supreme guide of gods and humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་རཱ་གའི་ལྷུན་པོ་ལྟར་བརྗིད་ཅིང་། །</p>
      <p class="pho-verse">pema ragé lhünpo tar ji ching</p>
      <p class="eng-verse">Majestic like a mountain of ruby,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་བྱེ་བས་བརྒྱན་ལ་གུས་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">özer jewé gyen la gü chaktsal</p>
      <p class="eng-verse">Adorned with millions of light rays, to whom I reverently pay homage.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚངས་པའི་དབྱངས་ཀྱིས་འདུས་པའི་ཚོགས་རྣམས་ལ། །</p>
      <p class="pho-verse">tsangpé yang kyi düpé tsok nam la</p>
      <p class="eng-verse">I pay homage to the one who, when teaching the supreme vehicle</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་བསྟན་ཚེ་ཏིང་འཛིན་གྱིས་མྱོས་པའི། །</p>
      <p class="pho-verse">tek chok ten tsé tingdzin gyi nyöpé</p>
      <p class="eng-verse">With the melody of Brahmā to the assembly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་བཅོམ་རྣམས་ཀྱང་དམན་པའི་སེམས་སྤངས་ནས། །</p>
      <p class="pho-verse">drachom nam kyang menpé sem pang né</p>
      <p class="eng-verse">Makes even Arhats, intoxicated by samādhi, abandon their inferior mindset</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་མཆོག་ཏུ་སྦྱོར་མཛད་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">changchub chok tu jor dzé la chaktsal</p>
      <p class="eng-verse">And leads them to supreme enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་སྤྲུལ་པས་སྐད་ཅིག་རེ་རེ་ཞིང་། །</p>
      <p class="pho-verse">natsok trulpé kechik reré zhing</p>
      <p class="eng-verse">I reverently pay homage to his inconceivable enlightened activities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་ཞིང་གི་མགོན་མེད་འགྲོ་རྣམས་ལ། །</p>
      <p class="pho-verse">natsok zhing gi gönmé dro nam la</p>
      <p class="eng-verse">Which, through various emanations, in every moment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣ་ཚོགས་མཛད་པས་ཕན་བདེ་ཀུན་སྩོལ་བའི། །</p>
      <p class="pho-verse">natsok dzepé pendé kün tsolwé</p>
      <p class="eng-verse">Bestow benefit and happiness, through various enlightened deeds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་བསམ་མི་ཁྱབ་ལ་གུས་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">trinlé sam mikhyab la gü chaktsal</p>
      <p class="eng-verse">To all beings without refuge in various realms.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་ལ་སོགས། །</p>
      <p class="pho-verse">chenrezik dang tuchen tob lasok</p>
      <p class="eng-verse">I pay homage to the retinue of Śrāvaka Saṅgha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲས་བཅས་རྒྱལ་བ་ནམ་མཁའི་ལྟོས་གང་ཞིང་། །</p>
      <p class="pho-verse">sé ché gyalwa namkhé tö gang zhing</p>
      <p class="eng-verse">Equal in number to the atoms in an ocean and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉན་ཐོས་དགེ་འདུན་རྒྱ་མཚོའི་རྡུལ་རྙེད་ཀྱི། །</p>
      <p class="pho-verse">nyentö gendün gyatsö dul nyé kyi</p>
      <p class="eng-verse">To the Victorious Ones and their heirs, filling the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲངས་དང་མཉམ་པའི་འཁོར་ཚོགས་ལ་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">drang dang nyampé khor tsok la chaktsal</p>
      <p class="eng-verse">Including Avalokiteśvara and Mahāsthāmaprāpta, and others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་བརྩེ་ཆེན་ས་སྐྱ་པ། །</p>
      <p class="pho-verse">naljor wangchuk tsé chen sakyapa</p>
      <p class="eng-verse">I bow my head in homage to the lord of yogis, great compassionate Sakyapa,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་པར་བཅས་པའི་ཡོངས་འཛིན་རྒྱ་མཚོའི་ཚོགས། །</p>
      <p class="pho-verse">gyüpar chepé yongdzin gyatsö tsok</p>
      <p class="eng-verse">With the ocean-like assembly of spiritual guides of the tradition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མང་དགེ་ཚོགས་རྣམ་དག་སྨོན་ལམ་མཐུས། །</p>
      <p class="pho-verse">nam mang gé tsok namdak mönlam tü</p>
      <p class="eng-verse">Who are born miraculously in that realm</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དེར་བརྫུས་ཏེ་འཁྲུངས་ལ་མགོས་ཕྱག་འཚལ། །</p>
      <p class="pho-verse">zhing der dzü té trung la gö chaktsal</p>
      <p class="eng-verse">Through the power of their manifold virtuous deeds and pure aspirations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་། །</p>
      <p class="pho-verse">dakzhen dü sum sakpé gé tsok dang</p>
      <p class="eng-verse">Through the virtuous deeds accumulated by myself and others in the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བརྒྱུད་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་། །</p>
      <p class="pho-verse">tsa gyü lamé tukjé jinlab dang</p>
      <p class="eng-verse">The compassionate blessing of the root and lineage lamas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་མགོན་ཐུགས་བསྐྱེད་རྒྱ་མཚོའི་མཐུས། །</p>
      <p class="pho-verse">öpakmé gön tukkyé gyatsö tü</p>
      <p class="eng-verse">And the power of the ocean of aspirations of Lord Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་སྲིད་མཚོར་འཁྱམས་པའི་འགྲོ་བ་རྣམས། །</p>
      <p class="pho-verse">dak dang si tsor khyampé drowa nam</p>
      <p class="eng-verse">May I and all beings wandering in the ocean of existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །</p>
      <p class="pho-verse">namzhik tsé di nangwa nubpé tsé</p>
      <p class="eng-verse">When the perceptions of this life fade away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའི་ཞིང་གི་མཆོག །</p>
      <p class="pho-verse">sangye kün gyi ngakpé zhing gi chok</p>
      <p class="eng-verse">Be born in the supreme realm praised by all Buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་ཞེས་གྲགས་པ་དེར་སྐྱེས་ནས། །</p>
      <p class="pho-verse">dewachen zhé drakpa der kyé né</p>
      <p class="eng-verse">Which is known as Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་པའི་ཞལ་མཆོག་མཐོང་བར་ཤོག །</p>
      <p class="pho-verse">öpakmé pé zhal chok tongwar shok</p>
      <p class="eng-verse">And behold the sublime face of Amitābha.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་མ་ཐག་ཏུ་གསུང་དབྱངས་རྒྱ་མཚོ་ལས། །</p>
      <p class="pho-verse">tong ma tak tu sung yang gyatso lé</p>
      <p class="eng-verse">Immediately upon seeing him, may we hear from the ocean of his melodious speech</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ཅིང་རྒྱ་ཆེའི་ཐེག་མཆོག་ཐོས་གྱུར་ནས། །</p>
      <p class="pho-verse">zab ching gyaché tek chok tö gyur né</p>
      <p class="eng-verse">The profound and vast supreme vehicle, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་དང་ཤེས་རབ་གཟུངས་དང་ཏིང་འཛིན་སོགས། །</p>
      <p class="pho-verse">dé dang sherab zung dang tingdzin sok</p>
      <p class="eng-verse">May my mindstream be filled with qualities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་ཚོགས་ཀྱིས་བདག་རྒྱུད་གང་བར་ཤོག །</p>
      <p class="pho-verse">yönten tsok kyi dak gyü gangwar shok</p>
      <p class="eng-verse">Such as devotion, wisdom, retention, and samādhi.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་ཞིང་གི་རྡུལ་སྙེད་སྤྲུལ་པ་ཡིས། །</p>
      <p class="pho-verse">rang lü zhing gi dul nyé trulpa yi</p>
      <p class="eng-verse">Through emanations of my body equal in number to the atoms of that realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་རེ་རེར་ཕྱོགས་བཅུའི་ཞིང་བསྒྲོད་ནས། །</p>
      <p class="pho-verse">kechik rerer chok chü zhing drö né</p>
      <p class="eng-verse">May I travel every moment to the realms in the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྒྱ་ཆེན་གྱིས། །</p>
      <p class="pho-verse">kuntuzangpö chötrin gyachen gyi</p>
      <p class="eng-verse">And with vast clouds of offerings like Samantabhadra’s,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་སྲས་བཅས་མ་ལུས་མཆོད་པར་ཤོག །</p>
      <p class="pho-verse">sangye sé ché malü chöpar shok</p>
      <p class="eng-verse">Make offerings to all Buddhas and heirs without exception.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སླར་ཡང་དག་པའི་ཞིང་དེར་མགོན་པོ་དང་། །</p>
      <p class="pho-verse">lar yangdakpé zhing der gönpo dang</p>
      <p class="eng-verse">Again in that pure realm, may I make offerings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདྲེན་མཆོག་བླ་མའི་ཚོགས་རྣམས་མཆོད་བྱས་ནས། །</p>
      <p class="pho-verse">dren chok lamé tsok nam chöjé né</p>
      <p class="eng-verse">To the Lord and the assembly of supreme guides, the lamas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་ཆོས་ཚུལ་ཟབ་མོ་ལེགས་ཐོབ་སྟེ། །</p>
      <p class="pho-verse">tekchen chö tsul zabmo lek tob té</p>
      <p class="eng-verse">Correctly acquire the profound ways of Mahāyāna Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པ་མ་ལུས་མཐར་ཕྱིན་ཤོག །</p>
      <p class="pho-verse">changchub chöpa malü tarchin shok</p>
      <p class="eng-verse">And perfect all the practices for enlightenment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེས་མ་དག་ཞིང་གི་འགྲོ་རྣམས་ལ། །</p>
      <p class="pho-verse">nyingjé ma dak zhing gi dro nam la</p>
      <p class="eng-verse">May I, with compassion for beings in impure realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སོ་སོའི་ཡིད་བཞིན་འདོད་རྒུས་ཚིམ་བྱས་ཏེ། །</p>
      <p class="pho-verse">sosö yizhin dögü tsim jé té</p>
      <p class="eng-verse">Satisfy their individual wishes with all that they might desire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་བ་ཇི་བཞིན་ཐེག་པ་གསུམ་བསྟན་ནས། །</p>
      <p class="pho-verse">kalwa jizhin tekpa sum ten né</p>
      <p class="eng-verse">Teach the three vehicles according to their capacities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གྲོལ་ཐར་པའི་ལམ་དུ་འཇོག་པར་ཤོག །</p>
      <p class="pho-verse">namdrol tarpé lam du jokpar shok</p>
      <p class="eng-verse">And establish them on the paths to liberation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་གོ་འཕང་དམ་པ་མངོན་གྱུར་ཚེ། །</p>
      <p class="pho-verse">namzhik gopang dampa ngöngyur tsé</p>
      <p class="eng-verse">When finally the supreme state is attained,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དུ་བསྡུས་ནས་ཐེག་མཆོག་བསྟན་པ་ཡིས། །</p>
      <p class="pho-verse">khor du dü né tek chok tenpa yi</p>
      <p class="eng-verse">May I gather them as disciples and by teaching the supreme vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པའི་ས་ལ་བཞག་བྱས་ནས། །</p>
      <p class="pho-verse">changchub chöpé sa la zhak jé né</p>
      <p class="eng-verse">Establish them in the stages of enlightened conduct,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་འགོད་པར་ཤོག །</p>
      <p class="pho-verse">sangye yeshe chok la göpar shok</p>
      <p class="eng-verse">Bringing them to the supreme wisdom of Buddhahood.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་འབྲིང་དུ། །</p>
      <p class="pho-verse">gyalwa jikten wangchuk zhabdring du</p>
      <p class="eng-verse">As in the entourage of the victorious Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱའི་དགེ་སློང་གིས། །</p>
      <p class="pho-verse">chö kyi jungné zhé jé gelong gi</p>
      <p class="eng-verse">A monk by the name of Source of Dharma</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཞིང་གི་བཀོད་པ་བཟུང་བ་ལྟར། །</p>
      <p class="pho-verse">sangye zhing gi köpa zungwa tar</p>
      <p class="eng-verse">Attained the form of a Buddha’s field.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་དག་པའི་ཞིང་བཟང་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">nöchü dakpé zhing zang tobpar shok</p>
      <p class="eng-verse">May I, too, attain the pure realm of environment and inhabitants.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་དགའི་སར་གནས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །</p>
      <p class="pho-verse">rabgé sar né gyalwé sé nam kyi</p>
      <p class="eng-verse">May I and all beings swiftly fulfill</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་གཅིག་ཏུ་བཏབ་པའི་སྨོན་ལམ་མཆོག །</p>
      <p class="pho-verse">gongpa chik tu tabpé mönlam chok</p>
      <p class="eng-verse">The supreme prayer unanimously made</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཇི་ལྟ་བར། །</p>
      <p class="pho-verse">zangpo chöpé mönlam jitawar</p>
      <p class="eng-verse">By the heirs of the Victorious Ones dwelling on the first bhūmi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">dak dang drowé nyurdu drubpar shok</p>
      <p class="eng-verse">As in the prayer of <em>Excellent Conduct</em>.<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་འདུན་ཅིང་སྨོན་པའི་གནས་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།།  །།དགེའོ།།</p>
    <p class="eng-note">This was composed by the Śākya bhikṣu Sönam Senge at the great Dharma center of Tubten Namgyal,<sup id="backref3"><a href="#ref3">3</a></sup> to attain the state of aspiration and prayer. May it prove virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">bsod nams sengge. <em>gsung 'bum bsod nams sengge</em>, Dehra Dun: Sakya College, 1979, Vol. 13: 675–677.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This refers to Sachen Kunga Nyingpo (1092–1158).</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> <a href="https://www.lotsawahouse.org/words-of-the-buddha/samantabhadra-aspiration-good-actions">https://www.lotsawahouse.org/words-of-the-buddha/samantabhadra-aspiration-good-actions</a></li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> This is the name of Gorampa’s monastery in Tanag in Tsang.</li>
    </ol>
  </body>
</html>
