<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༁ྂ༔ གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་སྙན་བརྒྱུད་ཟབ་མོ་རྡོ་རྗེ་ཕག་མོའི་སྐོར་ལས་དགེ་བ་བསྔོ་བ་བཞུགས་སོ༔</h1>
      <h1 class="eng">Dedication of Merit from the Profound Aural Transmission of the Sky-Dharma Mind Treasure's Vajravārāhī Cycle</h1>
      <p class="eng-note">revealed by Mingyur Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནི་ཧཱུྃ༔</p>
      <p class="pho-verse">guru dewa dakini hung</p>
      <p class="eng-verse">guru-deva-ḍākinī hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དགོངས༔</p>
      <p class="pho-verse">chok dü gyalwa sé ché gong</p>
      <p class="eng-verse">Buddhas and bodhisattvas throughout space and time, turn your attention towards us!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་གཉིས་རྫོགས་ལ་རྗེས་ཡི་རང་༔</p>
      <p class="pho-verse">tsok nyi dzok la jéyi rang</p>
      <p class="eng-verse">I rejoice at the perfection of the two accumulations.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་དུས་གསུམ་དགེ་བསགས་པ༔</p>
      <p class="pho-verse">dak gi dü sum gé sakpa</p>
      <p class="eng-verse">All the merit I ever accumulate in the three times</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ༔</p>
      <p class="pho-verse">könchok sum la chöpa bul</p>
      <p class="eng-verse">I offer to the Three Jewels;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">gyalwé tenpa pelgyur chik</p>
      <p class="eng-verse">May the teachings of the Victorious One spread far and wide!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ༔</p>
      <p class="pho-verse">gewa semchen kün la ngo</p>
      <p class="eng-verse">I dedicate all merit to all sentient beings;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">dro kün sangye tobgyur chik</p>
      <p class="eng-verse">May all wandering beings attain buddhahood!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་རྩ་ཐམས་ཅད་གཅིག་བསྡུས་ཏེ༔</p>
      <p class="pho-verse">getsa tamché chikdü té</p>
      <p class="eng-verse">May all roots of virtue gather together</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག༔</p>
      <p class="pho-verse">dak gi gyü la mingyur chik</p>
      <p class="eng-verse">And ripen my stream of being!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་གཉིས་དག་ནས་ཚོགས་རྫོགས་ཏེ༔</p>
      <p class="pho-verse">drib nyi dak né tsok dzok té</p>
      <p class="eng-verse">May I purify the two obscurations to perfect the two accumulations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ༔</p>
      <p class="pho-verse">tsering nemé nyamtok pel</p>
      <p class="eng-verse">And have a long life, free of illness; may practice experiences and realization grow!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་ས་བཅུ་ནོན་གྱུར་ཅིག༔</p>
      <p class="pho-verse">tsé dir sa chu nöngyur chik</p>
      <p class="eng-verse">May I reach the tenth bhūmi in this very life!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག༔</p>
      <p class="pho-verse">namzhik tsé pö gyurma tak</p>
      <p class="eng-verse">When I exit from this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">dewachen du kyé gyur chik</p>
      <p class="eng-verse">May I instantly be born in Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ནས་པདྨོ་ཁ་ཕྱེ་སྟེ༔</p>
      <p class="pho-verse">kyé né pemo khaché té</p>
      <p class="eng-verse">And when my lotus opens after birth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">lü ten dé la sangye shok</p>
      <p class="eng-verse">May I reach buddhahood in that very body!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔</p>
      <p class="pho-verse">changchub tob né jisi du</p>
      <p class="eng-verse">Having reached awakening, may I always be present,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔</p>
      <p class="pho-verse">trulpé drowa drenpar shok</p>
      <p class="eng-verse">Manifesting to guide wandering beings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔</p>
      <p class="pho-verse">samaya gya gya gya</p>
      <p class="eng-verse">Samaya. Seal. Seal. Seal.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་བྱ་ལོ་མ་ཆུ་སྟོད་ཅན་གྱི་ཚེས་གཅིག་ལ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་བཀའ་སྩལ་པའོ༔</p>
    <p class="eng-note">Buddha Amitābha spoke these words to Tulku Mingyur Dorje when he was in his thirteenth year on the first day of the eighth month of the bird year (1657).</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Translated by Gyurme Avertin, 2014.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
