<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་སྨོན་བསྡུས་པ།</h1>
      <h1 class="eng">Brief Sukhāvatī Aspiration</h1>
      <p class="eng-note">by Gyalse Shenpen Taye</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ན་མོ་དཱི་པཾ་ཀ་ར་ཡ།</p>
    <p class="eng-note">Namo dīpaṃkarāya!</p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་ཐུགས་རྗེའི་རང་གཟུགས་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">gyal kün tukjé rang zuk pema jung</p>
      <p class="eng-verse">Padmākara, who embodies all the buddhas’ compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྔ་བདོའི་འགྲོ་ལ་ལྷག་པར་རྗེས་བརྩེ་བས། །</p>
      <p class="pho-verse">nga dö dro la lhakpar jé tsewé</p>
      <p class="eng-verse">With special care for beings of this age of fivefold strife,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་པ། །</p>
      <p class="pho-verse">ngurmik dzinpé gar gyi namrol pa</p>
      <p class="eng-verse">Manifested in the form of one who wears the saffron robes—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་མེད་ཇོ་བོ་རྗེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nyammé jowo jé la solwa deb</p>
      <p class="eng-verse">Incomparable lord Atiśa, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་དགྱེས་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། །</p>
      <p class="pho-verse">gön khyö gyepé chen gyi lek zik né</p>
      <p class="eng-verse">Protector, may you regard us well with your happy gaze,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བའི་ཕྱག་གིས་བདག་སོགས་འགྲོ་ཀུན་གྱི། །</p>
      <p class="pho-verse">tsewé chak gi dak sok dro kün gyi</p>
      <p class="eng-verse">And with your loving hands dispel my own and others’ flaws,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཉོན་སྒྲིབ་པའི་དྲི་མ་ཀུན་བསལ་ནས། །</p>
      <p class="pho-verse">lé nyön dribpé drima kün sal né</p>
      <p class="eng-verse">The obscurations caused by karma and the afflictions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དག་པའི་ཞིང་དུ་འདྲེན་པར་མཛོད། །</p>
      <p class="pho-verse">dechen dakpé zhing du drenpar dzö</p>
      <p class="eng-verse">And lead us all to Sukhāvatī, pure land of perfect bliss!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལྕགས་ལ་སྐུ་ཞབས་རྡོ་རྗེ་རབ་བརྟན་གྱི་བཞེད་སྐོང་དུ་བཙུན་པ་གཞན་ཕན་མཐའ་ཡས་པས་བྲིས་པ་དགེ།</p>
    <p class="eng-note">This was written by the monk Shenpen Tayé to fulfil the request of Chakla Kusho Dorje Rabten.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">gzhan phan mtha' yas. "bde smon bsdus pa" In <em>gsung 'bum/ gzhan phan mtha' yas</em>. 2 vols. Lhasa: bod ljongs bod yig dpe rnying dpe skrun khang. 2011. Vol. 2: 577</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
