<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sukhāvatī Aspirations Collection – LotsawaHouse</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བདེ་ཅན་ཞིང་བཀོད་སྨོན་ལམ་བཞུགས།</h1>
      <h1 class="eng">Aspiration to Be Reborn in the Realm of Sukhāvatī</h1>
      <p class="eng-note">by Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཅོམ་ལྡན་འདས་རྡུལ་བྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">chomdendé duldral shintu nampar dakpa la chaktsal lo</p>
      <p class="eng-verse">Homage to the Blessed One, immaculate and infinitely pure!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསོད་ནམས་ཕུང་པོ་ལས་གྲུབ་པའི། །</p>
      <p class="pho-verse">sangye sönam pungpo lé drubpé</p>
      <p class="eng-verse">In this realm of infinite radiance and bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་སྣང་མཐའ་ཡས་བདེ་བ་ཅན་གྱི་ཞིང་། །</p>
      <p class="pho-verse">ö nang tayé dewachen gyi zhing</p>
      <p class="eng-verse">Formed from the accumulated merit of the Buddha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ན་བཞུགས་པའི་མགོན་པོ་འོད་དཔག་མེད། །</p>
      <p class="pho-verse">dé na zhukpé gönpo öpakmé</p>
      <p class="eng-verse">There resides the protector Amitābha of boundless life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་དཔག་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">kutsé pakmé zhab la chaktsal lo</p>
      <p class="eng-verse">At whose feet I prostrate myself in homage:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ཁྱོད་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་པོའི་དྲུང་། །</p>
      <p class="pho-verse">gang khyö jikten wangchuk gyalpö drung</p>
      <p class="eng-verse">When you were known as the bhikṣu Dharmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་གྲགས་ཚེ། །</p>
      <p class="pho-verse">gelong chö kyi jungné zhé drak tsé</p>
      <p class="eng-verse">In the presence of Buddha Lokeśvararāja,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་བཟུང་བར་སྨོན་པའི་དམ་བཅའ་ལ། །</p>
      <p class="pho-verse">zhingkham zungwar mönpé damcha la</p>
      <p class="eng-verse">You vowed and aspired to create an excellent pure realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མར་བྱའོ་མྱུར་དུ་སྐབས་དབྱེར་གསོལ། །</p>
      <p class="pho-verse">lamar ja o nyurdu kab yer sol</p>
      <p class="eng-verse">Saying, “I honour you. Sanction this forthwith, I pray!”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ཤ་ཤིན་ཏུ་ཆགས་པའི་ལག་མཐིལ་དང་། །</p>
      <p class="pho-verse">zhön sha shintu chakpé laktil dang</p>
      <p class="eng-verse">The ground is even and fit to be compared</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་པའི་དཔེ་བྱར་འོས་པའི་འགལ་ཟླ་ནི། །</p>
      <p class="pho-verse">nyampé pé jar öpé galda ni</p>
      <p class="eng-verse">To the soft and supple palms of an infant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུ་ཞེང་སྲིད་དུ་མི་མངོན་ཐ་གྲུའི་ཁྱོན། །</p>
      <p class="pho-verse">chu zhing si du mi ngön tadrü khyön</p>
      <p class="eng-verse">But immense in scale, without fixed span or perimeter,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་པས་བྱས། །</p>
      <p class="pho-verse">rinchen natsok chal du trampé jé</p>
      <p class="eng-verse">All overlaid with various types of jewels.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་པོ་ཆུ་གཏེར་ཁོར་ཡུག་རི་ནག་པོའི། །</p>
      <p class="pho-verse">lhünpo chuter khoryuk ri nakpö</p>
      <p class="eng-verse">This delightful realm has no Meru, no vast ocean,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟི་གནས་ཕལ་པ་མེད་པས་ཉམས་དགའ་ཞིང་། །</p>
      <p class="pho-verse">ti né palpa mepé nyamga zhing</p>
      <p class="eng-verse">No ring of black mountains or ordinary dwellings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་སྣ་བདུན་ལས་གྲུབ་ལྗོན་པ་ནི། །</p>
      <p class="pho-verse">rinchen na dün lé drub jönpa ni</p>
      <p class="eng-verse">Its wish-fulfilling tree of the seven types of jewels</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཚད་སྟོང་དང་དྲུག་བརྒྱའི་དཔངས་སུ་སྙེགས། །</p>
      <p class="pho-verse">paktsé tong dang drukgyé pong su nyek</p>
      <p class="eng-verse">Stands a thousand <em>yojana</em>s wide, six hundred high.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡལ་འདབ་མེ་ཏོག་འབྲས་བུས་དུད་པ་ལ། །</p>
      <p class="pho-verse">yaldab metok drebü düpa la</p>
      <p class="eng-verse">When the branches, all laden with foliage, fruit and flowers</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསེར་གྱི་དྲ་བས་དཔྱངས་པར་དྲི་བཞོན་གྱིས། །</p>
      <p class="pho-verse">ser gyi drawé changpar dri zhön gyi</p>
      <p class="eng-verse">And festooned with golden chains, stir upon the scent-bearing breeze,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐུལ་ལས་ཆོག་མི་ཤེས་པའི་སྒྲ་དབྱངས་ཀུན། །</p>
      <p class="pho-verse">kul lé chokmi shepé drayang kün</p>
      <p class="eng-verse">They produce a sweet rustling and humming,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་འོང་སྙན་དང་མཐུན་པ་དར་དིར་སྒྲོག །</p>
      <p class="pho-verse">yi ong nyen dang tünpa dar dir drok</p>
      <p class="eng-verse">Pleasant sounds that one never tires of hearing.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྲི་བསུང་ལྷག་པར་རྒྱས་པའི་མེ་ཏོག་གིས། །</p>
      <p class="pho-verse">drisung lhakpar gyepé metok gi</p>
      <p class="eng-verse">Flowers that emit the sweetest perfumed scent</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ནས་ཀུན་ཏུ་བཀྲམ་པའི་བསྟི་སྟང་ནི། །</p>
      <p class="pho-verse">künné küntu trampé ti tang ni</p>
      <p class="eng-verse">Fall as a carpet of tribute, seven bodies deep,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འགྲེང་བདུན་དུ་སྙེགས་པས་མི་ངོམས་པར། །</p>
      <p class="pho-verse">mi dreng dün du nyekpé mi ngompar</p>
      <p class="eng-verse">Endlessly enchanting and extending all around,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མནན་ན་ནེམ་ལ་བཏེག་ན་སྤར་བས་འགྲན། །</p>
      <p class="pho-verse">nen na nem la tek na parwé dren</p>
      <p class="eng-verse">Which yields underfoot, then is instantly restored.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་དང་མི་ལས་ངན་སོང་ལྷ་མིན་གྱི། །</p>
      <p class="pho-verse">lha dang mi lé ngensong lhamin gyi</p>
      <p class="eng-verse">Only gods and humans are known; even the names</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མིང་ཙམ་མི་གྲགས་འབྱོར་ཞིང་རྒྱས་པ་དང་། །</p>
      <p class="pho-verse">ming tsam mi drak jor zhing gyepa dang</p>
      <p class="eng-verse">Of the lower realms or of the asuras are unfamiliar.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་ཡིས། །</p>
      <p class="pho-verse">lo lek pünsum tsokpé dewa yi</p>
      <p class="eng-verse">Such are its delights of riches and fine harvests,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོམས་པ་མེད་པའི་དཔལ་ལ་མིང་ཆགས་པ། །</p>
      <p class="pho-verse">ngompa mepé pal la ming chakpa</p>
      <p class="eng-verse">It is called ‘Splendour of Which One Never Tires’.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབབ་སྟེགས་མཆོག་ཏུ་བདེ་བའི་སྤོས་ཆུའི་ཀླུང་། །</p>
      <p class="pho-verse">bab tek chok tu dewé pö chü lung</p>
      <p class="eng-verse">As the easily fordable rivers of scented water</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅ་ཅོའི་གཞན་དབང་མ་ཡིན་ཡིད་ལ་འབབ། །</p>
      <p class="pho-verse">chachö zhenwang mayin yi la bab</p>
      <p class="eng-verse">Flow placidly by without roiling uncontrollably,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་བདེ་དང་མཉན་པས་ཆོག་མི་ཤེས། །</p>
      <p class="pho-verse">nampar dé dang nyenpé chok mi shé</p>
      <p class="eng-verse">Their charming sound, of which one never tires,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟག་ཞི་དང་བདག་མེད་དོན་ལ་རྟོན། །</p>
      <p class="pho-verse">mi tak zhi dang dakmé dön la tön</p>
      <p class="eng-verse">Communicates impermanence, peace and no-self.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདམ་རྫབ་སྤངས་པའི་གསེར་གྱི་བྱེ་མ་ལ། །</p>
      <p class="pho-verse">damdzab pangpé ser gyi jema la</p>
      <p class="eng-verse">On golden sands entirely free from mud and mires,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཞད་དང་ཁྲུང་ཁྲུང་ངང་ངུར་ཀ་རན་ད། །</p>
      <p class="pho-verse">zhé dang trung trung ngang ngur karenda</p>
      <p class="eng-verse">Swans, cranes, wild geese, ducks, <em>karaṇḍa</em> birds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནེ་ཙོ་རི་སྐེགས་རྨ་བྱ་ཀུ་ལ་ན། །</p>
      <p class="pho-verse">nétso ri kek maja kulana</p>
      <p class="eng-verse">Parrots, <em>sārika</em> birds,<sup id="backref1"><a href="#ref1">1</a></sup> peacocks, <em>kulana</em> birds</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་ལ་པིང་ཀའི་རྒྱུད་མངས་ལ་བསྙེན་པ། །</p>
      <p class="pho-verse">kalapingké gyümang la nyenpa</p>
      <p class="eng-verse">And mythical kalaviṅkas<sup id="backref2"><a href="#ref2">2</a></sup> sing like the playing of a sitar.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་རྣ་བའི་འདུས་ཏེ་རེག་ཚོར་ཀུན། །</p>
      <p class="pho-verse">dé lé nawé dü té rek tsor kün</p>
      <p class="eng-verse">These sounds<sup id="backref3"><a href="#ref3">3</a></sup> and all sensory impressions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་ཆེན་རྣམ་གསུམ་སྒྲ་དང་ཚད་མེད་བཞི། །</p>
      <p class="pho-verse">rinchen nam sum dra dang tsemé zhi</p>
      <p class="eng-verse">Convey the meaning of the Three Jewels, the four immeasurables,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ཕར་ཕྱིན་སྟོབས་བཅུ་མི་འཇིགས་བཞི། །</p>
      <p class="pho-verse">sa dang parchin tob chu mi jik zhi</p>
      <p class="eng-verse">The stages, transcendent perfections, ten strengths, four fearlessnesses</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འདྲེས་བཅོ་བརྒྱད་རྫོགས་པའི་དོན་དང་ལྡན། །</p>
      <p class="pho-verse">ma dré chobgyé dzokpé dön dangden</p>
      <p class="eng-verse">And eighteen unshared attributes.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བལྟ་ན་སྡུག་པའི་སྐྱེད་ཚལ་ལྗོན་པ་ལས། །</p>
      <p class="pho-verse">tanadukpé kyetsal jönpa lé</p>
      <p class="eng-verse">From the flowers and trees in enchanting groves,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་པའི་ཡོན་ཏན་བརྒྱ་ཕྲག་མོད་ལ་འབྱུང་། །</p>
      <p class="pho-verse">döpé yönten gyatrak möla jung</p>
      <p class="eng-verse">Sensory delights appear instantly by the score,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་སྣང་ལ་སྤྲུལ་གཞལ་མེད་ཁང་ལ་སོགས། །</p>
      <p class="pho-verse">barnang la trul zhalmé khang lasok</p>
      <p class="eng-verse">And the immeasurable palace manifests in mid-air—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་འཕྲུལ་དབང་བྱེད་ཀྱིས་ཀྱང་དོ་ཟླར་མིན། །</p>
      <p class="pho-verse">zhentrul wang jé kyi kyang dodar min</p>
      <p class="eng-verse">Wonders unrivalled even in Controlling Others' Emanations.<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ན་གཟའ་དང་རྒྱུ་སྐར་ཉིན་མཚན་ཆ། །</p>
      <p class="pho-verse">dé na za dang gyukar nyintsen cha</p>
      <p class="eng-verse">No planets and no stars, neither day nor night,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱིམ་དང་དེ་ལ་ཡོངས་སུ་འཛིན་པའི་སེམས། །</p>
      <p class="pho-verse">khyim dang dé la yongsu dzinpé sem</p>
      <p class="eng-verse">No households and no possession of them—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏན་ནས་མེད་ཀྱང་མཆོད་སྤྲིན་སྤྲོ་བ་ཡི། །</p>
      <p class="pho-verse">ten nemé kyang chötrin trowa yi</p>
      <p class="eng-verse">Instead, there are heavenly goddesses who produce</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡི་བུ་མོས་ཤིན་ཏུ་ཉམས་བདེ་བ། །</p>
      <p class="pho-verse">lha yi bu mö shintu nyam dewa</p>
      <p class="eng-verse">Clouds of offerings that inspire the utmost delight.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ན་འཚོ་ཞིང་གཞེས་པའི་རྒྱལ་བ་དེའི། །</p>
      <p class="pho-verse">gang na tso zhing zhepé gyalwa dé</p>
      <p class="eng-verse">As many buddhas as there are grains of sand in the Ganges</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྔགས་པ་བརྗོད་ལ་གངྒཱའི་རྡུལ་སྙེད་ཀྱི། །</p>
      <p class="pho-verse">ngakpa jö la ganggé dul nyé kyi</p>
      <p class="eng-verse">Continuously extol the qualities of the victorious one</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་རྣམས་ཀྱང་བརྩོན་པ་མི་འདོར་བས། །</p>
      <p class="pho-verse">sangye nam kyang tsönpa mi dorwé</p>
      <p class="eng-verse">Who lives and presides here and honour as well</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་པའང་བསྙེན། །</p>
      <p class="pho-verse">chenrezik dang tuchen tobpa ang nyen</p>
      <p class="eng-verse">Avalokiteśvara and Mahāsthāmaprāpta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་འདིར་སོན་དགེ་བའི་རྩ་བ་ལ། །</p>
      <p class="pho-verse">zhingkham dir sön gewé tsawa la</p>
      <p class="eng-verse">Those who reach this realm with virtue obscured</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་པ་དང་བཅས་པདྨོའི་མངལ་འཛིན་དང་། །</p>
      <p class="pho-verse">dribpa dangché pemö ngal dzin dang</p>
      <p class="eng-verse">Appear enclosed within the womb of a lotus.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིལ་མོ་ཀྲུང་བཅས་མོད་ལ་སྐྱེ་གཉིས་ཀ །</p>
      <p class="pho-verse">kyilmo trung ché möla kyé nyika</p>
      <p class="eng-verse">Then, while sitting cross-legged, immediately arise</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་ཡང་དག་ལྡན། །</p>
      <p class="pho-verse">kyebu chenpö tsen dang yangdak den</p>
      <p class="eng-verse">A second time and gain the marks of a great being.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཉན་རང་བྱང་སེམས་ལྷ་མིའི་རྣམ་པ་ཅན། །</p>
      <p class="pho-verse">nyenrang changsem lhami nampachen</p>
      <p class="eng-verse">Śrāvakas, pratyekabuddhas and bodhisattvas, in human and divine form,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་དབང་རྣོན་བཟོད་པ་ཐོབ་པ་སྟེ། །</p>
      <p class="pho-verse">kün kyang wangnön zöpa tobpa té</p>
      <p class="eng-verse">Have sharp faculties and have attained acceptance.<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་སྣང་ལ་འགྲོ་ལོག་པར་མི་ལྟུང་ཞིང་། །</p>
      <p class="pho-verse">barnang la dro lokpar mi tung zhing</p>
      <p class="eng-verse">They fly through the sky; they will never regress;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་མཐོང་དང་མི་འབྲལ་དམ་ཆོས་ཉན། །</p>
      <p class="pho-verse">sangye tong dang mindral damchö nyen</p>
      <p class="eng-verse">And they hear sacred Dharma without losing sight of the buddhas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་དང་ནི་མངོན་པར་ཤེས་པ་ལ། །</p>
      <p class="pho-verse">samten dang ni ngönpar shepa la</p>
      <p class="eng-verse">With skill in the concentrations and supercognitions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་པའི་ཤེས་རབ་ཀྱིས་ནི་རྣམ་དབྱེ་བཟོད། །</p>
      <p class="pho-verse">khepé sherab kyi ni namyé zö</p>
      <p class="eng-verse">With the insight that accepts all distinctions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་བསྡམས་མི་མངའ་དབང་པོ་མི་གཡོ་ཞིང་། །</p>
      <p class="pho-verse">ma dam mi nga wangpo mi yo zhing</p>
      <p class="eng-verse">Not unrestrained but with senses under control,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཤེས་ཡོན་ཏན་མཐའ་ཡས་མུ་མེད་པ། །</p>
      <p class="pho-verse">kün shé yönten tayé mu mepa</p>
      <p class="eng-verse">And with the infinite, unbounded qualities of omniscience—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འབྱུང་རྒྱུ་འབྲས་སྤངས་པའི་ལམ་བདེན་གྱིས། །</p>
      <p class="pho-verse">künjung gyundré pangpé lamden gyi</p>
      <p class="eng-verse">Through the true path that eliminates the causes and results of origination,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགོག་པ་མངོན་དུ་བྱས་པའི་དགྲ་བཅོམ་ཀྱང་། །</p>
      <p class="pho-verse">gokpa ngön du jepé drachom kyang</p>
      <p class="eng-verse">The arhats, too, actualize cessation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཐར་གསུམ་གྱི་དབྱིངས་ལ་དབུགས་ཕྱུང་ནས། །</p>
      <p class="pho-verse">namtar sum gyi ying la ukchung né</p>
      <p class="eng-verse">They find relief in the space of threefold liberation</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་ལ་སྦྱོར་བ། །</p>
      <p class="pho-verse">özer chenpö wangkur la jorwa</p>
      <p class="eng-verse">And receive the empowerment of great light rays.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་རེར་བསྟན་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱང་། །</p>
      <p class="pho-verse">kechik rer ten chö kyi namdrang kyang</p>
      <p class="eng-verse">The Dharma that is taught in every instant</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བགྲང་བར་མི་བཟོད་རྫུ་འཕྲུལ་ཆེན་པོ་ཡིས། །</p>
      <p class="pho-verse">drangwar mi zö dzutrul chenpo yi</p>
      <p class="eng-verse">Is incalculable, the miraculous powers so extensive</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་གཞན་ཉུལ་ཆོས་ལས་ཐོབ་པ་ཡི། །</p>
      <p class="pho-verse">zhingkham zhen nyul chö lé tobpa yi</p>
      <p class="eng-verse">That they permit travel to other realms and,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱེ་བ་ཕྲག་བརྒྱའི་ཏིང་འཛིན་སྒོ་འབྱེད་པ། །</p>
      <p class="pho-verse">jewa trak gyé tingdzin gojepa</p>
      <p class="eng-verse">By receiving Dharma, access to billions of samādhis.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">dewachen gyi zhing du kyewar shok</p>
      <p class="eng-verse">May I be reborn in Sukhāvatī, the blissful realm!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་གང་གི་མཚན་དང་སྒྲ་དང་ནི། །</p>
      <p class="pho-verse">dorna gang gi tsen dang dra dang ni</p>
      <p class="eng-verse">In short, whoever hears your name or speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་ཡིད་ལ་གོམས་པར་བྱས་པ་ཡང་། །</p>
      <p class="pho-verse">tawa yi la gompar jepa yang</p>
      <p class="eng-verse">Whoever sees you, or meditates upon you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་བདེ་བ་ཅན་དུ་དབུགས་འབྱིན་པའི། །</p>
      <p class="pho-verse">zhingkham dewachen du ukjinpé</p>
      <p class="eng-verse">Will be reborn in Sukhāvatī, the blissful realm.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་བསྐྱེད་དམ་བཅའ་བསླུ་བ་མེད་པའི་ཕྱིར། །</p>
      <p class="pho-verse">tukkyé damcha luwa mepé chir</p>
      <p class="eng-verse">As this vow of exalted bodhicitta is infallible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ཀྱིས་གཞན་དོན་མཛད་པའི་དཔེ་ཟླ་ལ། །</p>
      <p class="pho-verse">khyö kyi zhendön dzepé pé da la</p>
      <p class="eng-verse">Your deeds for others’ benefit are analogous</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་མཚོའི་དུས་རླབས་ངལ་བའི་སྐབས་བསྟན་པས། །</p>
      <p class="pho-verse">gyatsö dü lab ngalwé kab tenpé</p>
      <p class="eng-verse">To the unfaltering tides of the great ocean.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་རམ་ཤིང་པའི་ཞལ་ནས་ཀུན་དགའ་བོ། །</p>
      <p class="pho-verse">buram shingpé zhal né küngawo</p>
      <p class="eng-verse">As the descendent of Ikṣvāku<sup id="backref6"><a href="#ref6">6</a></sup> told Ānanda:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ལངས་ནུབ་ཀྱི་ཕྱོགས་སུ་ཁ་སྟོན་ལ། །</p>
      <p class="pho-verse">khyö lang nub kyi chok sukha tön la</p>
      <p class="eng-verse">“Stand up and face westward,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་གཏོར་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །</p>
      <p class="pho-verse">metok tor né talmo jar jé té</p>
      <p class="eng-verse">Present a flower and fold your hands.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་འོད་སྣང་དཔག་ཏུ་མེད། །</p>
      <p class="pho-verse">dzokpé sangye ö nang pak tumé</p>
      <p class="eng-verse">Pay homage to the perfect Buddha of Limitless Light,<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡུལ་བྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ། །</p>
      <p class="pho-verse">duldral shintu nampar dakpa la</p>
      <p class="eng-verse">Immaculate and infinitely pure.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་འཚོལ་དེ་མཚན་སྒྲིབ་པ་མེད་པ་ནི། །</p>
      <p class="pho-verse">chak tsol dé tsen dribpa mepa ni</p>
      <p class="eng-verse">His undefiled name</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུར་གྲགས་ནས་རྒྱལ་བ་དེ་རྣམས་ཀྱང་། །</p>
      <p class="pho-verse">chok chur drak né gyalwa denam kyang</p>
      <p class="eng-verse">Is renowned in the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྔགས་པ་བརྗོད་པར་གསུངས་ན་བདག་ཅག་ནི། །</p>
      <p class="pho-verse">ngakpa jöpar sung na dakchak ni</p>
      <p class="eng-verse">Lauded by all the victorious ones.”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལོངས་སྤྱོད་ལྟོས་པ་མེད་པར་འབུལ། །</p>
      <p class="pho-verse">lü dang longchö töpa mepar bul</p>
      <p class="eng-verse">And so we offer our bodies and possessions without holding back,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱས་ཤིང་བསགས་པའི་སྡིག་སྒྲིབ་མཐོལ་བ་དང་། །</p>
      <p class="pho-verse">jé shing sakpé dikdrib tolwa dang</p>
      <p class="eng-verse">Admit the negative acts we have committed and obscurations we have accumulated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆབས་གཅིག་མཛད་པ་རྒྱ་མཚོར་ཡི་རང་འབུལ། །</p>
      <p class="pho-verse">chab chik dzepa gyatsor yi rang bul</p>
      <p class="eng-verse">And rejoice in the ocean of enlightened deeds that have been performed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་པར་ཆོས་འཁོར་དང་བཅས་བཞུགས་སུ་གསོལ། །</p>
      <p class="pho-verse">takpar chökhor dangché zhuk su sol</p>
      <p class="eng-verse">We request you to turn forever the wheel of Dharma and remain here,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་རྩ་ཇི་སྙེད་མཆིས་པ་འགྲོ་བ་ཀུན། །</p>
      <p class="pho-verse">getsa jinyé chipa drowa kün</p>
      <p class="eng-verse">And we dedicate all the sources of virtue that exist</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་བསྔོ་ན། །</p>
      <p class="pho-verse">dewachen du kyewé gyur ngo na</p>
      <p class="eng-verse">So that all beings may be born in Sukhāvatī, the blissful realm.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་པ་ཇི་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">mönpa jizhin drubpé tashi shok</p>
      <p class="eng-verse">May all be auspicious so that our aspirations come true just as we have made them!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འོད་མདོ་དང་མཐུན་པའི་སྨོན་ལམ་འདི་ནི། མདོ་ཁམས་ནས་སློབ་བུའི་དམ་པ་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས་རིང་མོ་ནས་བསྐུལ་ཞིང་། ཉེ་ཆར་དེའི་གསལ་འདེབས་ལ་བརྩོན་པ་འཇིགས་མེད་བློ་གསལ་ཅན་གཉིས་ཀྱི་ངོར་རྒྱལ་བའི་མྱུ་གུ་མཁྱེན་བརྩེའི་ལྷས་སོ།། །།</p>
    <p class="eng-note">I, Gyalwé Nyugu Khyentsé Lha, wrote down this aspiration in accordance with the Sūtra of Amitābha<sup id="backref8"><a href="#ref8">8</a></sup> after I was urged to do so from afar by Jigme Trinle Özer, my perfect student from Dokham, and in person by the two named Jigme Losalchen,<sup id="backref9"><a href="#ref9">9</a></sup> who made enthusiastic requests.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jigs med gling pa. "bde can zhing bkod smon lam", in <em>klong chen snying thig rtsa pod</em>. 5 Vols. Bodhnath, Kathmandu and Bodhgaya, Bihar: Shechen Publications, 1994. BDRC W1KG13585. Vol. 1: 509–513.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Other Primary Sources</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">“'od dpag med kyi bkod pa'i mdo.” In <em>bka' 'gyur/ (dpe bsdur ma/)</em>. 109 vols. Pe cin: krung go'i bod rig pa'i dpe skrun khang, 2006-2009. BDRC W1PD96682. 39: 715 – 798</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">rig 'dzin gar gyi dbang phyug. “'jigs gling bde smon 'bru 'grel/ (yi).” In <em>gsung 'bum/_rig 'dzin gar gyi dbang phyug</em>. 5 vols.  nyag a 'dzin rong : 'chi med byang chub gling, 200?. BDRC W19884. 5: 353 – 371</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Possibly turdus salica, an Indian bird famed for its melodious notes.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> A small sparrow-like bird renowned for its extremely beautiful voice, the kalapingka or kalavingka is referenced in numerous sources of Buddhist literature, such as Aśvaghoṣa’s Buddhacarita.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> In other words, the sounds of the trees, wind, rivers and birds mentioned above.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> The highest of the six heavens of the desire realm.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> The third level of the path of joining. Once acceptance has been attained there can be no more falling into the lower realms.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> i.e., Buddha Śākyamuni</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> Amitābha</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> The Array of Amitābha (Skt. amitābhavyūhasūtra or āryāmitābhavyūhanāmamahāyānasūtra, Toh 49).</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> The exact identity of these two students is unsure, yet they possibly belonged to Dzogchen Monastery. It is likely that one was Jigme Losal Özer, who wrote the catalogue for the Core Texts of the Heart-Essence, called An Illuminating Ornament of Brilliant Sunlight.</li>
    </ol>
  </body>
</html>
