<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Prayer to Pegyal Lingpa</dc:title>
    <dc:creator opf:role="aut">འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས།</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>LotsawaHouse (www.lotsawahouse.org)</dc:publisher>
    <dc:rights>This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported License.</dc:rights>
    <meta name="cover" content="img1" />
    <dc:identifier id="BookId">urn:uuid:BC844002-C11E-11F0-95A1-29946E1F928D</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="img1" href="cover.jpg" media-type="image/jpeg" />
    <item id="ch1" href="head0.html" media-type="application/xhtml+xml" />
    <item id="ch2" href="text0.html" media-type="application/xhtml+xml" />
    <item id="id1" href="logo-inv.png" media-type="image/png" />
    <item id="id2" href="cc-by-nc4.png" media-type="image/png" />
    <item id="css1" href="epub.css" media-type="text/css" />
    <item id="css2" href="epub-tib.css" media-type="text/css" />
    <item id="id3" href="ddc_uchen-webfont.ttf" media-type="application/x-font-ttf" />
    <item id="ch3" href="footer.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="ch1" />
    <itemref idref="ch2" />
    <itemref idref="ch3" />
  </spine>
</package>
