<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Wish-Fulfilling King of Great Might</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཆོག་གསུམ་རྩ་བ་གསུམ་ལ་གསོལ་འདེབས་སྨོན་ལམ་ངག་འདོན་འབྲེལ་ཚད་དོན་ལྡན་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Wish-Fulfilling King of Great Might</h1>
      <h2 class="eng">A Universally Beneficial Prayer, Aspiration, and Supplication to the Three Jewels and Three Roots</h2>
      <p class="eng-note">by Tai Situ Pema Dönyö Nyinjé</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ། སྒོ་གསུམ་མི་ཕྱེད་པའི་དད་པ་རྩེ་གཅིག་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཐར་ཏེ། གཏན་གྱི་བདེ་བ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དམ་པ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">chok chu dü sum gyi gyalwa sé dang chepa tamché la go sum michepé depa tsechik pé chaktsal zhing kyab su chi o dak dang semchen tamché khorwa dukngal gyi gyatso chenpo lé tar té ten gyi dewa yangdakpa dzokpé sangye kyi gopang dampa ngön du gyurwar jingyi lab tu sol</p>
      <p class="eng-verse">With my three doors in a state of one-pointed and unshakable faith, I prostrate to and take refuge in you, the victorious buddhas of all times and directions, together with your heirs. Grant your blessings that we might free ourselves and every other sentient being from saṃsāra’s ocean of suffering, and thus fully manifest everlasting bliss—the noble state of a complete and perfect buddha!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ། མཆོག་གསུམ་རྩ་གསུམ་རྒྱལ་བ་མ་ལུས་པ། །</p>
      <p class="pho-verse">namo, chok sum tsa sum gyalwa malüpa</p>
      <p class="eng-verse"><em>Namo</em>. Three Jewels and Three Roots, every single victor,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་མཉམ་འགྲོ་ལ་བྱམས་པའི་ཁུར་ཆེན་པོས། །</p>
      <p class="pho-verse">khanyam dro la jampé khur chenpö</p>
      <p class="eng-verse">Abundant with love for beings, vast as space,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་སྒྲིབ་པས་རྨོངས་པའི་གདུལ་བྱ་ལ། །</p>
      <p class="pho-verse">marik dribpé mongpé dulja la</p>
      <p class="eng-verse">Shine bright your sunlight upon the profound path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ལམ་ཉི་འོད་གསལ་བར་བསྟན་དུ་གསོལ། །</p>
      <p class="pho-verse">zablam nyi ösalwar ten du sol</p>
      <p class="eng-verse">For we are mired in the darkness of our ignorance!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་དང་། །</p>
      <p class="pho-verse">tönpa nyammé tubpé wangpo dang</p>
      <p class="eng-verse">O peerless teacher, Lord of the Sages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདས་དང་མ་འོངས་དེ་བཞིན་གཤེགས་པ་རྣམས། །</p>
      <p class="pho-verse">dé dang ma ong dezhin shekpa nam</p>
      <p class="eng-verse">And all the past tathāgatas as well as those to come:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།</p>
      <p class="pho-mantra">om muné muné maha munayé soha</p>
      <p class="eng-mantra">oṃ mune mune mahāmunaye svāhā</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">gyalyum chenmo sherab parol chin</p>
      <p class="eng-verse">O Prajñāpāramitā, supreme mother of the victors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་རིམ་དགུའི་གསུང་རབ་མ་ལུས་པ། །</p>
      <p class="pho-verse">tekpa rim gü sung rab malüpa</p>
      <p class="eng-verse">Essence of all scriptures of the nine-staged vehicles:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us, with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཏཏྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པ་ར་ག་ཏེ་པ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།</p>
      <p class="pho-mantra">tatyata, om gaté gaté pa ra gaté pa ra samgaté bodhi soha</p>
      <p class="eng-mantra">tadyathā | oṃ gate gate para-gate para-saṃ-gate bodhi svāhā</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">jamyang chak na dorjé chenrezik</p>
      <p class="eng-verse">O Mañjuśrī, Vajrapāṇi, and Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་འཕགས་པའི་ཚོགས་རྣམས་མ་ལུས་པ།</p>
      <p class="pho-verse">gyalsé pakpé tsok nam malüpa</p>
      <p class="eng-verse">And the noble assembly of the victor’s heirs:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ</p>
      <p class="pho-mantra">om mani pemé hung hrih</p>
      <p class="eng-mantra">oṃ maṇi-padme hūṃ hrīḥ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཆེན་པོ་རྗེ་འབངས་མར་མི་སོགས། །</p>
      <p class="pho-verse">orgyen chenpo jebang mar mi sok</p>
      <p class="eng-verse">Great Guru of Uḍḍiyāna, king and disciples, Marpa and Mila,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མ་ཐམས་ཅད་ཀྱིས། །</p>
      <p class="pho-verse">tsa gyü palden lama tamché kyi</p>
      <p class="eng-verse">All of you glorious root and lineage masters:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-mantra">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-mantra">oṃ āḥ hūṃ vajra-guru-padma siddhi hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་འཁོར་རྡོར་སེམས་བདེ་མཆོག་ཀྱེ་རྡོ་རྗེ། །</p>
      <p class="pho-verse">dükhor dorsem demchok kyé dorjé</p>
      <p class="eng-verse">Kālacakra, Vajrasattva, Cakrasaṃvara, and Hevajra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་རྒྱུད་སྡེ་བཞི་ཡི་ལྷ་ཚོགས་རྣམས། །</p>
      <p class="pho-verse">yidam gyüdé zhi yi lhatsok nam</p>
      <p class="eng-verse">And the assembly of yidam deities of the four classes of tantra:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་བཛྲ་ས་ཏཱ་ཧཱུྃ།</p>
      <p class="pho-mantra">om benza sato hung</p>
      <p class="eng-mantra">oṃ vajrasattva hūṃ</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་བེར་ཅན་རང་བྱུང་རྒྱལ་མོ་དང་། །</p>
      <p class="pho-verse">gönpo berchen rangjung gyalmo dang</p>
      <p class="eng-verse">Lord Bernakchen and Rangjung Gyalmo,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་ལ་སོགས་ཆོས་སྲུང་མཁའ་འགྲོའི་ཚོགས། །</p>
      <p class="pho-verse">ku nga lasok chösung khandrö tsok</p>
      <p class="eng-verse">The Five Kings<sup id="backref2"><a href="#ref2">2</a></sup>, and the assembly of dharmapālas and ḍākinīs</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བརྩེར་དགོངས་ཏེ། །</p>
      <p class="pho-verse">dak sok dro la nyingjé tser gong té</p>
      <p class="eng-verse">Please consider us with your love and kindness;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་བྱིན་རླབས་ཆར་རྒྱུན་དབབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">tukjé jinlab char gyün wab tu sol</p>
      <p class="eng-verse">Let the blessed rain of your compassion fall upon us all!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཤྲཱི་བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་ཡེ་སྭཱ་ཧཱ།</p>
      <p class="pho-mantra">om shri benza daka dakini yé soha</p>
      <p class="eng-mantra">oṃ śrī-vajra-ḍāka-ḍākinīye svāhā</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་རང་གཞན་དགྲ་གཉེན་བར་མ་ཡི། །</p>
      <p class="pho-verse">dorna rangzhen dra nyenwar ma yi</p>
      <p class="eng-verse">In brief, may all beings of the three realms and five classes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་རྒྱུད་ལྔས་བསྡུས་པའི་ཡིད་ཅན་རྣམས། །</p>
      <p class="pho-verse">kham sum gyü ngé düpé yichen nam</p>
      <p class="eng-verse">Ourselves and others, whether enemies, friends, or strangers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདིའམ་འོན་ཏེ་ཚེ་རབས་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">di am önté tserab tamché du</p>
      <p class="eng-verse">Be protected by these unfailing sources of refuge</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་བསླུ་བ་མེད་པས་རྗེས་འཛིན་ཤོག །</p>
      <p class="pho-verse">kyabné luwa mepé jedzin shok</p>
      <p class="eng-verse">From now on, throughout all our lives to come.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་རྣམ་དག་སྨོན་པའི་རེ་འབྲས་དང་། །</p>
      <p class="pho-verse">dak gi namdak mönpé ré dré dang</p>
      <p class="eng-verse">May the results of each of these pure aspirations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཚོགས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །</p>
      <p class="pho-verse">lé tsok luwa mepé den tob kyi</p>
      <p class="eng-verse">Through the unfailing power of the truth of cause and effect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་དགེ་མཚན་བྱེ་བའི་དཔལ་འབར་བཞིན། །</p>
      <p class="pho-verse">sizhi getsen jewé palbar zhin</p>
      <p class="eng-verse">Spark a blaze of glorious virtue, both temporal and sublime,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་འཁོར་བའི་གནས་ཀུན་སྟོང་གྱུར་ཅིག །</p>
      <p class="pho-verse">kham sum khorwé né kün tong gyur chik</p>
      <p class="eng-verse">That will entirely empty all of saṃsāra’s triple realms.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདིས་མཚོན་པའི་བདག་གཞན་དུས་གསུམ་གྱི་དགེ་ཚོགས་ཐམས་ཅད། རིགས་དྲུག་གི་འགྲོ་བ་སྤྱི་དང་། ཁྱད་པར་དུ་ལས་འབྲས་ཁྱད་དུ་བསད་པ། སྙིང་རྗེའི་ཡུལ་དུ་གྱུར་པ་རྣམས་ལ་བསྔོ་བར་བྱའོ། །རྣམ་སྨིན་ངན་པ་ལས་མྱུར་དུ་གྲོལ་ཏེ། ཐར་པ་ཡང་དག་པ་བདེ་བླག་ཏུ་ཐོབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">di tsönpé dakzhen dü sum gyi gé tsok tamché rik druk gi drowa chi dang khyepardu lé dré khyé du sepa nyingjé yul du gyurpa nam la ngowar ja o nammin ngenpa lé nyurdu drol té tarpa yangdakpa delak tu tobpar gyur chik</p>
      <p class="eng-verse">We thereby dedicate the entire accumulation of merit throughout the three times, gathered by ourselves and all beings, to the objects of compassion: the six classes of beings in general, but especially those who disregard the laws governing actions and their results. May all be swiftly freed from the ripening of negativity, and may we easily attain perfect liberation!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་ཝབོ་དྷ་ནི་སྭཱ་ཧཱ།</p>
      <p class="pho-mantra">teyatha, pentsadriya avabodhanaye soha</p>
      <p class="eng-mantra">tadyathā | pañcendriyāvabodhanīye svāhā</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་བོད་ཡུལ་དུ་སྲིད་དོན་གྱི་འགྱུར་བ་མང་པོ་བྱུང་མཐར། རྨད་དུ་བྱུང་བ་ཆོས་དད་རང་མོས་ཀྱི་གོ་སྐབས་གསར་པ་སླར་ཡང་འཆར་བ་ལ་ཚིག་ཉུང་ངུས་དོན་ཆེན་པོ་འགྲུབ་པའི་ཞལ་འདོན་སྨོན་ལམ་འདི་ལྟ་བུ་ཞིག་བྱ་བར་རིགས་ཤིང་། བོད་འབངས་རྣམས་ལ་ཆོས་ཀྱི་ལྷག་བསམ་དང་བརྩེ་བ་བཟོད་མེད་ཀྱིས་བསྐུལ་ཏེ། ༸ཏཱ་ཡི་སི་ཏུ་པདྨ་དོན་ཡོད་ཉིན་བྱེད་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེར་འབོད་པས། རྒྱ་གར་བྱང་ཕྱོགས་དཔལ་སྤུངས་ཤེས་རབ་གླིང་གི་ཆོས་སྡེ་སྒྲོན་མ་དབེན་པའི་ནགས་ཀྱི་ཁྲོད་ཞི་བའི་ཚལ་ནས་འཕྲལ་མར་བྲིས་པ་འདིས། ཚིག་དང་མཐུན་པའི་བྱ་བ་རླབས་པོ་ཆེ་འགྲུབ་པར་གྱུར་ཅིག། །།</p>
    <p class="eng-note">After the political turmoil in Tibet, when the new and extraordinary opportunity to practice the Dharma arose again, a supplication and aspiration, few in words and profound in meaning, such as this was requested by Tibetans possessing great spiritual resolve and irreversible love. Thus, the one given the title His Eminence Tai Situ Pema Dönyö Nyinjé put this into writing at the secluded monastery of Palpung Sherab Ling, which is nestled within a gentle pine forest in North India. In accordance with these words, may a great wave of activities be accomplished!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Forms of Mahākāla and Mahākālī, commonly supplicated in the Karma Kamtsang lineage.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Five Dharma Protector Kings (chos skyong rgyal po sku lnga) commonly supplicated in the Karma Kamtsang lineage.</li>
    </ol>
  </body>
</html>
