<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>A Brief Prayer to Sera Khandro</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སེ་ར་མཁའ་འགྲོར་གསོལ་འདེབས་བསྡུས་པ་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སྐུ་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་ཝཱ་ར་ཧཱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་རྣལ་འབྱོར་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཆོས་ཉིད་དབང་མོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་གསུམ་འབྲལ་མེད་རྗེས་བཟུང་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་གནས་ལུགས་རྟོགས་པ་མཐར་ཕྱིན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཀུན་ཏུ་བཟང་པོར་བྱང་ཆུབ་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དབུས་མོ་བདེ་སྐྱོང་དབང་མོས་བྲིས་པ་དགེ།</p>
    <p class="gap"> </p>
  </body>
</html>
