<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:E92E864E-C0B0-11F0-8E1D-22346E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Zangdok Palri Aspirations Collection – LotsawaHouse</text>
  </docTitle>
  <docAuthor>
    <text>Alak Zenkar Pema Ngödrup Rolwe Dorje, Chokgyur Dechen Lingpa, Dudjom Rinpoche, Jamyang Khyentse Chökyi Lodrö, Jamyang Khyentse Wangpo, Jigme Lingpa, Khangsar Tenpé Wangchuk, Mipham Rinpoche, Ratna Lingpa, Yeshe Tsogyal</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch2" playOrder="1">
      <navLabel>
        <text>Guru Padmasambhava’s Life</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
    <navPoint id="ch4" playOrder="2">
      <navLabel>
        <text>Zangdokpalri Mönlam</text>
      </navLabel>
      <content src="head1.html" />
    </navPoint>
    <navPoint id="ch6" playOrder="3">
      <navLabel>
        <text>Threefold Zangdok Palri Mönlam</text>
      </navLabel>
      <content src="head2.html" />
    </navPoint>
    <navPoint id="ch8" playOrder="4">
      <navLabel>
        <text>Joyful Chariot for the Fortunate</text>
      </navLabel>
      <content src="head3.html" />
    </navPoint>
    <navPoint id="ch10" playOrder="5">
      <navLabel>
        <text>Zangdokpalri Mönlam</text>
      </navLabel>
      <content src="head4.html" />
    </navPoint>
    <navPoint id="ch12" playOrder="6">
      <navLabel>
        <text>Aspiration for the Mountain of Glory</text>
      </navLabel>
      <content src="head5.html" />
    </navPoint>
    <navPoint id="ch14" playOrder="7">
      <navLabel>
        <text>The Chariot of the Vidyādharas</text>
      </navLabel>
      <content src="head6.html" />
    </navPoint>
    <navPoint id="ch16" playOrder="8">
      <navLabel>
        <text>Wish-Fulfilling Feast of Siddhis</text>
      </navLabel>
      <content src="head7.html" />
    </navPoint>
    <navPoint id="ch18" playOrder="9">
      <navLabel>
        <text>Secret Path to the Mountain of Glory</text>
      </navLabel>
      <content src="head8.html" />
    </navPoint>
    <navPoint id="ch20" playOrder="10">
      <navLabel>
        <text>Training in Pure Realms</text>
      </navLabel>
      <content src="head9.html" />
    </navPoint>
    <navPoint id="ch22" playOrder="11">
      <navLabel>
        <text>The Crystal Stairway</text>
      </navLabel>
      <content src="head10.html" />
    </navPoint>
    <navPoint id="ch24" playOrder="12">
      <navLabel>
        <text>The Secret Path of Wisdom</text>
      </navLabel>
      <content src="head11.html" />
    </navPoint>
    <navPoint id="ch26" playOrder="13">
      <navLabel>
        <text>Prayer to Padmasambhava</text>
      </navLabel>
      <content src="head12.html" />
    </navPoint>
    <navPoint id="ch28" playOrder="14">
      <navLabel>
        <text>Aspiration for the Copper-Coloured Mountain of Glory</text>
      </navLabel>
      <content src="head13.html" />
    </navPoint>
  </navMap>
</ncx>
