<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Great Perfection Mañjuśrī</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དཔལ་རྫོགས་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་བུ་དབྱེར་མེད་པའི་དོན་ལ་སྨོན་པ་རིག་སྟོང་རྡོ་རྗེའི་རང་གདངས་ཞེས་བྱ་བ་བཞུགས།</h1>
      <h1 class="eng">The Self-Radiance of Indestructible Awareness and Emptiness</h1>
      <h1 class="eng">An Aspiration towards the Meaning of the Indivisible Ground, Path and Fruition of the Great Perfection Mañjuśrī</h1>
      <p class="eng-note">by Mipham Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་བཞིའི་བདེ་གཤེགས་སྲས་བཅས་ཀྱི། །</p>
      <p class="pho-verse">chok chu dü zhi deshek sé ché kyi</p>
      <p class="eng-verse">You embody the wisdom of all the bliss-gone buddhas and their heirs</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྐུར་གྱུར་གཉིས་མེད་ཚུལ་འཆང་བ། །</p>
      <p class="pho-verse">yeshe kur gyur nyimé tsul changwa</p>
      <p class="eng-verse">Throughout the ten directions and four times, and keep to the way of non-duality –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་གཞོན་ནུ་མཉམ་པ་ཉིད་ཀྱི་ངང་། །</p>
      <p class="pho-verse">jampel zhönnu nyampa nyi kyi ngang</p>
      <p class="eng-verse">Ever-youthful Mañjuśrī, ‘Gentle Splendour,’ the state of perfect equality:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱར་མེད་དོན་ལ་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">char mé dön la lhun gyi drub gyur chik</p>
      <p class="eng-verse">May we spontaneously perfect the real meaning of non-action!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་མགོན་པོ་དཔལ་ལྡན་བླ་མ་ལ། །</p>
      <p class="pho-verse">dö mé gönpo palden lama la</p>
      <p class="eng-verse">With the devotion of viewing the primordial protector and glorious guru</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་ཉིད་ཆོས་སྐུར་ལྟ་བའི་མོས་གུས་ཀྱིས། །</p>
      <p class="pho-verse">nyam nyi chökur tawé mögü kyi</p>
      <p class="eng-verse">As the enlightened body of truth, the dharmakāya of perfect equality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་བརྒྱུད་དགོངས་པའི་བྱིན་རླབས་སྙིང་ལ་འཕོས།  །</p>
      <p class="pho-verse">dön gyü gongpé chinlap nying la pö</p>
      <p class="eng-verse">May the inspiration of the ultimate lineage be transferred into our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་རྩལ་གྱི་དབང་ཆེན་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">rigpa tsel gyi wangchen tobpar shok</p>
      <p class="eng-verse">And may we gain the great empowerment of the expression of awareness!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ནས་གནས་ཕྱིར་རྩོལ་བས་བསྒྲུབ་པ་དང་། །</p>
      <p class="pho-verse">yé né né chir tsolwé drubpa dang</p>
      <p class="eng-verse">Primordially present and thus not forged through exertion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་པོའི་ཁྱད་པར་སོགས་ལ་མི་ལྟོས་ཀྱང་། །</p>
      <p class="pho-verse">wangpö khyepar sok la mi tö kyang</p>
      <p class="eng-verse">It does not depend on capacity or constitution;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སླ་བས་ཡིད་མ་ཆེས་པ་སེམས་ཀྱི་གསང་། །</p>
      <p class="pho-verse">lawé yi ma chepa sem kyi sang</p>
      <p class="eng-verse">As it is so simple, we doubt this mystery of the mind:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་མན་ངག་སྟོབས་ཀྱིས་མཐོང་གྱུར་ཅིག །</p>
      <p class="pho-verse">lamé mengak tob kyi tong gyur chik</p>
      <p class="eng-verse">Let the guru’s instructions give us the strength to see!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་ཤིང་དཔྱད་པ་ཀུན་རྟོག་སྣོན་མ་སྟེ། །</p>
      <p class="pho-verse">trö shing chépa kün tok nönma té</p>
      <p class="eng-verse">Elaboration and analysis are superfluities of thought,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཙལ་ཞིང་སྒྲུབ་པ་རང་ཉིད་ངལ་བའི་རྒྱུ།  །</p>
      <p class="pho-verse">tsal zhing drubpa rang nyi ngelwé gyu</p>
      <p class="eng-verse">While seeking and cultivating serve only to exhaust.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམིགས་ཤིང་བསྒོམ་པ་ཕྱིར་ཞིང་འཆིང་བའི་གཟེབ། །</p>
      <p class="pho-verse">mik shing gompa shir zhing chingwé zeb</p>
      <p class="eng-verse">Focusing and meditating are traps that merely bind –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུག་རྔུའི་སྤྲོས་པ་ནང་ནས་ཆོད་པར་ཤོག །</p>
      <p class="pho-verse">zukngü tröpa nang né chöpar shok</p>
      <p class="eng-verse">Let such painful complexity cease within the mind!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསམ་བརྗོད་བྲལ་ལ་མཐོང་བ་གང་མེད་ཀྱང་། །</p>
      <p class="pho-verse">sam jö dral la tongwa gang mé kyang</p>
      <p class="eng-verse">Beyond thought and expression, there’s nothing that is seen.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་མཐོང་ལྷག་མར་གྱུར་བ་གང་ཡང་མེད། །</p>
      <p class="pho-verse">ma tong lhagmar gyurpa gang yang mé</p>
      <p class="eng-verse">Nor is there more to it, something additional, unseen.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སེམས་ཁོ་ཐག་ཆོད་པ་ཟབ་མོའི་དོན། །</p>
      <p class="pho-verse">rang sem kho takchöpa zabmö dön</p>
      <p class="eng-verse">This is the profound point for the mind to ascertain.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོན་པར་དཀའ་བའི་དེ་ཉིད་རྟོགས་པར་ཤོག །</p>
      <p class="pho-verse">tsönpar kawé dé nyi tokpar shok</p>
      <p class="eng-verse">May we realize this nature, so hard to point to and make plain!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་ཀུན་ཀ་ནས་དག་ཕྱིར་ཡོད་མཐའ་སྦངས། །</p>
      <p class="pho-verse">trö kun ka né dak chir yö ta pang</p>
      <p class="eng-verse">Always pure, without complexity, it avoids the eternalist extreme.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་གདངས་ལྷུན་གྱིས་གྲུབ་པས་མེད་མཐའ་བྲལ། །</p>
      <p class="pho-verse">rig dang lhün gyi drubpé mé ta dral</p>
      <p class="eng-verse">Rigpa’s radiance is spontaneously present, not a nihilistic void.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་སུ་བརྗོད་ཀྱང་རྟོག་པས་འཇུག་ཚུལ་ཙམ། །</p>
      <p class="pho-verse">nyi su jö kyang tokpé juk tsul tsam</p>
      <p class="eng-verse">Although spoken of as two, that’s for ease of comprehension:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་བརྗོད་བྲལ་མཉམ་པའི་དོན་མཐོང་ཤོག །</p>
      <p class="pho-verse">yermé jö dral nyampé dön tong shok</p>
      <p class="eng-verse">May we see the meaning of equality, beyond division and description!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ན་མཛུབ་མོས་ཟླ་བ་ཇི་བཞིན་དུ། །</p>
      <p class="pho-verse">di na tsubmö dawa ji zhin du</p>
      <p class="eng-verse">Like a finger pointing to the moon,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དང་པོར་ཡིད་དཔྱོད་ཚིག་གིས་མཚོན་བྱས་ཀྱང་། །</p>
      <p class="pho-verse">dang por yichö tsik gi tsön ché kyang</p>
      <p class="eng-verse">Reasoning and words show the way at first.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རང་བབས་ཡིད་དཔྱོད་ཡུལ་ལས་འདས། །</p>
      <p class="pho-verse">chö nyi rang bab yichö yul lé dé</p>
      <p class="eng-verse">But the natural state is no object of thought,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གིས་རང་ལ་བླན་ཏེ་མཐོང་བར་ཤོག །</p>
      <p class="pho-verse">rang gi rang la len té tongwar shok</p>
      <p class="eng-verse">So let us turn within and thereby truly see!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ལ་བསལ་བར་བྱ་བ་མ་མཐོང་ཞིང་། །</p>
      <p class="pho-verse">di la salwar chawa ma tong zhing</p>
      <p class="eng-verse">In this, you won't find anything to be removed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཞག་སྟེ་སྒྲུབ་པར་བྱ་བ་མ་དམིགས་པས། །</p>
      <p class="pho-verse">zhak té drubpar chawa ma mikpé</p>
      <p class="eng-verse">Nor conceive of what could be added or produced.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགག་སྒྲུབ་རྩོལ་བས་མ་བསླད་ཆོས་ཉིད་ངང་། །</p>
      <p class="pho-verse">gak drup tsolwé ma lé chönyi ngang</p>
      <p class="eng-verse">Dharmatā is unstained by efforts to block or cultivate:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྱིས་གནས་པའི་དོན་ལ་འཇུག་པར་ཤོག །</p>
      <p class="pho-verse">lhun gyi népé dön la jukpar shok</p>
      <p class="eng-verse">May we arrive at the state that's spontaneously present!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བྱའི་གཞི་དང་བགྲོད་པར་བྱེད་པའི་ལམ། །</p>
      <p class="pho-verse">shé jé zhi dang dröpar chépé lam</p>
      <p class="eng-verse">Although we might label a <em>ground to be known</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་བྱ་འབྲས་བུའི་ཆོས་སུ་བཏགས་པ་ཡང་། །</p>
      <p class="pho-verse">tobja drebü chö su takpa yang</p>
      <p class="eng-verse"><em>Path to be followed</em>, or <em>fruition to be attained</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་གཤིས་ལ་ནམ་མཁའི་གོ་རིམ་འདྲ། །</p>
      <p class="pho-verse">rang zhin shi la namkhé gorim dra</p>
      <p class="eng-verse">In the natural state, these are like levels of space:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱར་མེད་དོན་ལ་ལྷུན་གྱིས་གནས་པར་ཤོག །</p>
      <p class="pho-verse">char mé dön la lhun gyi népar shok</p>
      <p class="eng-verse">Effortlessly, then, may we keep to true non-action!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་བས་སྒྲོ་བཏགས་མ་དག་འཁོར་བའི་ཆོས། །</p>
      <p class="pho-verse">trulwé dro tak ma dak khorwé chö</p>
      <p class="eng-verse">Impure saṃsāric phenomena, conceived in delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་ལོག་པ་དག་པའི་སྣང་བ་ཡང་། །</p>
      <p class="pho-verse">dé lé lokpa dakpé nangwa yang</p>
      <p class="eng-verse">And their opposites too, labelled ‘pure appearance’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟོས་ནས་བཏགས་པ་རྣམ་པར་སྤྲོས་པའི་ཆོས། །</p>
      <p class="pho-verse">tö né takpa nampar tröpé chö</p>
      <p class="eng-verse">Are dependent designations, elaborate projections:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་མེད་གཤིས་ལ་མི་གནས་མཐོང་གྱུར་ཅིག །</p>
      <p class="pho-verse">trömé shi la mi né tong gyur chik</p>
      <p class="eng-verse">May we see their absence in the unelaborate condition!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློ་བྲལ་ཆོས་ཉིད་གཤིས་ཀྱི་བཞུགས་ཚུལ་ལ། །</p>
      <p class="pho-verse">lo dral chö nyi shi kyi zhuk tsul la</p>
      <p class="eng-verse">The actual nature as it is, beyond the ordinary mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་དང་སྒོམ་པས་བསླད་ཀྱིན་རྟོག་པས་སྒྲིབ། །</p>
      <p class="pho-verse">ta dang gompé lé kyi tokpé drip</p>
      <p class="eng-verse">Is obscured by tainted notions of view and meditation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་གཤིས་སུ་སོན་ལ་ལྟ་སྒོམ་བྲལ། །</p>
      <p class="pho-verse">tamal shi su sön la ta gom dral</p>
      <p class="eng-verse">In true ordinariness there is neither theory nor practice:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་མའི་དོན་ལ་བབ་ཀྱིས་གནས་གྱུར་ཅིག །</p>
      <p class="pho-verse">nalmé dön la bab kyi né gyur chik</p>
      <p class="eng-verse">May we naturally remain in the genuine condition!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་དམིགས་པར་བྱ་བ་ལྟ་བའི་དུག །</p>
      <p class="pho-verse">gang la mikpar chawa tawé duk</p>
      <p class="eng-verse">To focus on anything only poisons the view,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཞིག་རྩོལ་བས་ཟིན་པ་སྒོམ་པའི་སྐྱོན།  །</p>
      <p class="pho-verse">gang zhik tsolwé zinpa gompé kyön</p>
      <p class="eng-verse">Deliberate fixation is but a meditative flaw,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་བླང་དོར་བྱ་བ་སྤྱོད་པའི་འཕྲང་། །</p>
      <p class="pho-verse">gang la langdor chawa chöpé trang</p>
      <p class="eng-verse">Adopting and avoiding are perilous to action:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུག་རྔུ་ཀུན་བྲལ་ཆོས་ཉིད་མཐོང་བར་ཤོག །</p>
      <p class="pho-verse">zukngu kun dral chö nyi tongwar shok</p>
      <p class="eng-verse">May we see the nature beyond such affliction!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་པའི་གཟེབ་ཏུ་མ་ཚུད་རིག་པའི་གདངས། །</p>
      <p class="pho-verse">tröpé zeb tu ma tsü rigpé dang</p>
      <p class="eng-verse">Directly seeing what transcends the ordinary mind:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་བྲལ་མངོན་སུམ་མཐོང་ལ་ཡིད་དཔྱོད་ཀྱི། །</p>
      <p class="pho-verse">lo dral ngönsum tong la yichö kyi</p>
      <p class="eng-verse">Rigpa’s radiance that’s not conceptually confined,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞགས་པས་མཁའ་ལ་མདུད་པ་མི་འདོར་བར། །</p>
      <p class="pho-verse">zhakpé kha la düpa mi dorwar</p>
      <p class="eng-verse">Without binding the sky in the rope of conjecture,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞག་རྣལ་མའི་དོན་ལ་མཁས་གྱུར་ཅིག །</p>
      <p class="pho-verse">rangzhak nalmé dön la khé gyur chik</p>
      <p class="eng-verse">Let us master the genuine state of natural rest!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་རང་རིག་གཞོན་ནུ་བུམ་པ་སྐུའི། །</p>
      <p class="pho-verse">dé tsé rang rig zhön nu bumpa kü</p>
      <p class="eng-verse">The Gentle Voiced — Mañjughoṣa — of natural luminosity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ཆ་རང་འོད་གསལ་བ་འཇམ་པའི་དབྱངས། །</p>
      <p class="pho-verse">khyen cha rang ösalwa jampé yang</p>
      <p class="eng-verse">Is the cognizance of self-awareness, the youthful vase body:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་རང་བྱུང་སྒྲོན་མའི་སྣང་བ་ཡིས། །</p>
      <p class="pho-verse">sherab rang jung drönmé nangwa yi</p>
      <p class="eng-verse">May the brilliant lamp of naturally arisen insight</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་པའི་མུན་པ་འཐིབ་པོ་འཇོམས་གྱུར་ཅིག །</p>
      <p class="pho-verse">dribpé münpa tibpo jom gyur chik</p>
      <p class="eng-verse">Banish the dense darkness of mind’s obscurations!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་བཅོས་འདུས་མ་བྱས་པའི་ཆོས་ཉིད་ལ། །</p>
      <p class="pho-verse">ma chö dü ma chépé chönyi la</p>
      <p class="eng-verse">In the nature, which is uncompounded and uncontrived,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅོས་མའི་ལམ་གྱིས་གསར་དུ་བསྒྲུབ་མེད་པས། །</p>
      <p class="pho-verse">chömé lam gyi sar du drup mépé</p>
      <p class="eng-verse">Nothing can be generated anew through fabricated paths,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་ལས་མ་བྱུང་མཐར་ཐུག་འབྲས་བུའི་དོན། །</p>
      <p class="pho-verse">gyu lé ma jung tartuk drébüi dön</p>
      <p class="eng-verse">Which is why the ultimate fruit does not arise from a cause.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ལ་ཡེ་ནས་གནས་པ་མཐོང་བར་ཤོག །</p>
      <p class="pho-verse">rang la yé né nepa tongwar shok</p>
      <p class="eng-verse">May we come to see what is, and always has been, within!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་དཔྱོད་ཚིག་གི་སྦུན་པ་འཁྲུལ་བའི་ལམ། །</p>
      <p class="pho-verse">yichö tsik gi punpa trulwé lam</p>
      <p class="eng-verse">Husk-like words of speculative ideas lead only to delusion:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བརྗོད་ཀྱང་རྟོག་པའི་དྲྭ་བ་སྟེ། །</p>
      <p class="pho-verse">jitar jö kyang tokpé drawa té</p>
      <p class="eng-verse">However they’re expressed, they entangle us in thought.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་ལས་མ་བྱུང་རང་གིས་རིག་བྱ་བའི། །</p>
      <p class="pho-verse">lung lé ma jung rang gi rig chawé</p>
      <p class="eng-verse">Let us practise instead the heart’s profound instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མན་ངག་ཟབ་མོ་སྙིང་ལ་བསྒོམ་པར་ཤོག  །</p>
      <p class="pho-verse">mengak zabmo nying la gompar shok</p>
      <p class="eng-verse">Which arise not from scripture, but are intuitively known!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཟུང་འཛིན་སེམས་ནི་ངོ་བོ་ཉིད་ཀྱིས་འཁྲུལ། །</p>
      <p class="pho-verse">zung dzin sem ni ngowo nyi kyi trul</p>
      <p class="eng-verse">The mind of perceiver and perceived is essentially deluded.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལྟར་དམིགས་པ་དེ་བཞིན་ཉིད་དུ་མིན། །</p>
      <p class="pho-verse">gang tar mikpa dé zhin nyi du min</p>
      <p class="eng-verse">No matter what its focus, it never accords with how things are.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ལས་མ་བྱུང་རང་བྱུང་ཡེ་ཤེས་སྐུ། །</p>
      <p class="pho-verse">sem lé ma jung rangjung yeshé ku</p>
      <p class="eng-verse">May we attain the buddhahood of definitive reality –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་པ་དོན་གྱི་སངས་རྒྱས་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">ngepa dön gyi sangyé drubpar shok</p>
      <p class="eng-verse">The natural wisdom-kāya that does not derive from mind!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་རིག་པའི་དབྱིངས་སུ་ཆོས་ཐམས་ཅད། །</p>
      <p class="pho-verse">rigtong rigpé ying su chö tamché</p>
      <p class="eng-verse">Within the all-pervading space of rigpa, empty and aware,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་པ་ཉིད་གྱུར་ཐིག་ལེ་ཉག་གཅིག་ལ། །</p>
      <p class="pho-verse">nyampa nyi gyur tiklé nyak chik la</p>
      <p class="eng-verse">All things are equal, and, in this single, perfect sphere,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་རེ་དོགས་ཞིག་པའི་ངང་ཚུལ་དུ། །</p>
      <p class="pho-verse">khordé ré dok zhikpé ngang tsul du</p>
      <p class="eng-verse">There are no longings or fears for saṃsāra or nirvāṇa:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་གནས་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་ཤོག །</p>
      <p class="pho-verse">mi né chökü tensi zinpar shok</p>
      <p class="eng-verse">May we capture this stronghold of unlocated dharmakāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ལྟར་ལུས་དང་ཡུལ་དུ་སྣང་བ་ཡང་། །</p>
      <p class="pho-verse">di tar lü dang yul du nangwa yang</p>
      <p class="eng-verse">Whatever we perceive, as the body or as objects of the senses,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་རིབ་བཞིན་དུ་རྟོག་པའི་དབང་གིས་སྣང་། །</p>
      <p class="pho-verse">rab rib zhin du tokpé wang gi nang</p>
      <p class="eng-verse">Is like defective vision, apparent through the force of thought alone —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་རང་གདངས་ཀྱིས། །</p>
      <p class="pho-verse">mi tok yeshé chenpö rang dang kyi</p>
      <p class="eng-verse">By means of the natural radiance of great, non-conceptual wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཟད་གདོད་མའི་དབྱིངས་སུ་སྦྱངས་གྱུར་ཅིག །</p>
      <p class="pho-verse">chö zé dömé ying su jang gyur chik</p>
      <p class="eng-verse">May all be purified into the original space of phenomenal exhaustion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་མཁའ་དང་མཉམ་པའི་ཡེ་ཤེས་སྐུ། །</p>
      <p class="pho-verse">dé tsé kha dang nyampé yeshé ku</p>
      <p class="eng-verse">At that time, may we gain the ultimate, unobstructed fruition,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་དུས་མུ་མཐའ་སྲིད་དུ་འགྲོ་ཀུན་གྱི། །</p>
      <p class="pho-verse">chok dü muta si du dro kun gyi</p>
      <p class="eng-verse">And, with a wisdom buddha-form as vast and limitless as the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་བདེའི་དོན་ཀུན་འཇོ་བའི་ཡིད་བཞིན་ནོར། །</p>
      <p class="pho-verse">pendé dön kun jowé yizhin nor</p>
      <p class="eng-verse">Become wish-granting jewels, providing benefit and happiness</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་བྲལ་འབྲས་བུའི་མཐར་ཐུག་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">dripdral drébü tartuk tobpar shok</p>
      <p class="eng-verse">To beings everywhere, throughout the whole infinity of space and time!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ཝཱ་ར་ཧིའི་རྣམ་པར་འཕྲུལ་པར་ཡོངས་སུ་གྲགས་པ་རྗེ་བཙུན་མ་བདེ་སྐྱོང་ཡེ་ཤེས་དབང་མོས་རབ་ཚེས་མེ་ཁྱི་ཟླ་ཚེས་ཀྱི་དུས་དགེ་བར་བཀྲ་ཤིས་པའི་ལྷ་རེག་དང་། ཤེལ་དཀར་ཕྲེང་བ་རིན་པོ་ཆེའི་རྒྱན་ལྡན་བཅས་བཀའ་ཡིས་བསྐུལ་བའི་རྐྱེན་བྱས་ནས་ཚེས་དེ་ཉིད་ལ་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའམ་འོད་གསལ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྫོགས་པར་བྲིས་པ་སྟེ། རྫོགས་པ་ཆེན་པོའི་གྲུབ་མཐའི་རང་སྐད་ཐུན་མིན་རང་རྐང་ཚུགས་པར་གང་ཤར་སྨྲས་པའི་དགེ་བས་འགྲོ་ཀུན་གདོད་མའི་མགོན་པོ་འཇམ་དཔལ་གཞོན་ནུའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག།</p>
    <p class="eng-note">This was composed at the behest of the reverend lady Dekyong Yeshe Wangmo, who is universally renowned as an emanation of the wisdom ḍākinī, Vajravārāhī, and who, on the favourable date of the fourth day of the third month of the Fire-Dog year (1886), offered an auspicious silken scarf and preciously ornamented crystal rosary. With this as the condition, I, the one known as Mipham Jampel Gyepa, or Ösel Dorje, wrote this prayer, completing it on the very same day. Through the virtue of expressing whatever naturally arose in my mind, independently and in the unique terminology of the Great Perfection system, may all beings attain the level of the primordial protector, Mañjuśrī, the ever-youthful.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་པ་ཙམ་གྱིས་ངེས་པར་གྲོལ་འགྱུར་ཞེས། །</p>
      <p class="pho-verse">töpa tsam gyi ngepar drol gyur zhé</p>
      <p class="eng-verse">‘Merely hearing this is sure to bring liberation’ —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཆང་གིས་བསྔགས་པ་ལམ་གྱི་མཆོག །</p>
      <p class="pho-verse">dorje chang gi ngakpa lam gyi chok</p>
      <p class="eng-verse">Thus, Vajradhara praised the supreme of paths.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཚུལ་སེམས་པར་བྱེད་པ་སྨོས་ཅི་འཚལ། །</p>
      <p class="pho-verse">di tsul sempar chépa mö chi tsal</p>
      <p class="eng-verse">What need is there to mention holding it in mind?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་བདེན་པས་མྱུར་དུ་གྲོལ་བར་འགྱུར། །</p>
      <p class="pho-verse">chönyi denpé nyur du drolwar gyur</p>
      <p class="eng-verse">May the truth of dharmatā swiftly bring liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་བཅས་ཐེག་པས་གདུལ་བར་དཀའ་བའི་ཚེ། །</p>
      <p class="pho-verse">tsol ché tekpé dulwar kawé tsé</p>
      <p class="eng-verse">‘When it’s difficult for students to follow effort-based vehicles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཐུགས་ཀྱི་བསྟན་པ་འབྱུང་ཞེས་སུ། །</p>
      <p class="pho-verse">kunzang tuk kyi tenpa jung zhé su</p>
      <p class="eng-verse">The teachings of Samantabhadra’s wisdom-mind will arise’—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྔགས་པའི་ལུང་བཞིན་སྙིང་པོའི་བསྟན་པ་ཡིས། །</p>
      <p class="pho-verse">ngakpé lung zhing nyingpö tenpa yi</p>
      <p class="eng-verse">May these essential teachings, praised in such statements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཀུན་ཏུ་ཁྱབ་ཅིང་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jikten kuntu khyab ching gyé gyur chik</p>
      <p class="eng-verse">Pervade the whole universe, spreading everywhere, far and wide!</p>
    </div>
    <p class="tib-note">སརྦ་མངྒ་ལམ།། །།</p>
    <p class="eng-note">Sarva maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
