<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Marpa Lotsāwa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་མར་པ་ལོ་ཙཱ་ལ་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀྱི་རྒྱང་གླུ་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">རྗེ་དུས་གསུམ་སངས་རྒྱས་འདུས་པའི་དངོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་དགྱེས་མཛད་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་མར་པ་ལོ་ཙཱར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་ང་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་བཀའ་བཞི་བརྒྱུད་པའི་སྤྱི་མེས་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྣང་སེམས་ཀུན་ལ་རང་དབང་བསྒྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྲུབ་རིགས་རྒྱ་མཚོའི་དེད་དཔོན་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ལྷོ་བྲག་པ་དེ་སྙིང་དབུས་དྲན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འཕགས་པའི་ཡུལ་དུ་ལན་བདུན་བྱོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ནཱ་རོ་མི་ཏྲིའི་གདམས་མཛོད་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་འགྲོ་བའི་བླ་མའི་ཐུགས་རྒྱུད་ཚིམ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཟབ་མོ་གསང་སྔགས་ཐེག་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནོར་རཏྣའི་གཏེར་ཁ་གྲམ་བུར་བརྡལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཁྱེད་ལས་འཁྲུངས་པའི་ཐུགས་ཀྱི་སྲས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་མི་ལ་ཞེས་པ་མཚན་ཙམ་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་སོང་གི་སྡུག་བསྔལ་ཞི་མཛད་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྷོ་ཏྲ་ཡི་གྲུབ་པ་ཀུན་གྱི་རྒྱན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་མཐར་ཐུག་ཡིད་བཞིན་ནོར་འདྲའི་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གྲོ་བོ་ལུང་གི་དགོན་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་སྲས་མཁར་སྤྲུལ་པའི་ལྷ་ཁང་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་ཆོས་ཀྱི་དབང་ཕྱུག་ཧེ་རུ་ཀ །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་བདག་མེད་མ་དང་དགྱེས་རོལ་བཞུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ངེས་གསང་གི་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་སྐལ་བཟང་སློབ་ཚོགས་སྨིན་གྲོལ་མཛད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་མི་ཡི་ལུས་ལ་སངས་རྒྱས་ཐུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་སྲས་བཅས་རྒྱལ་བའི་ཕྲིན་ལས་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ད་ལྟ་བཞུགས་ན་དགའ་བ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་ཞལ་མཇལ་བའི་སྐལ་བས་དབེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་ལས་ངན་སྒྲིབ་པའི་ཉེས་པར་ཟད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་བཞིན་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ལོངས་སྤྲུལ་གྱི་རོལ་པ་རྒྱུན་མི་ཆད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དག་དང་མ་དག་མཐའ་ཀླས་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བྱང་ཆུབ་ཆེན་པོའི་ས་ལ་འགོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་ཁྱོད་ཀྱི་ཕྲིན་ལས་མཁའ་ལྟར་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་མུན་པའི་རྒྱལ་ཁམས་དཀར་པོར་གཏོང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་རིག་འཛིན་གྲུབ་པ་བསམ་ལས་འདས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་སྒྲུབ་བརྒྱུད་བསྟན་པས་འཛམ་གླིང་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་འདྲའི་རྣམ་ཐར་གཞན་ལ་མེད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ས་ར་ཧ་དང་དབྱེར་མེད་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ལོ་ཙཱ་ཆེན་པོའི་བཀའ་དྲིན་དྲན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་གསུམ་རྩེ་མོར་རབ་ཕྱིན་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཐ་མལ་གྱི་རྣམ་པར་རབ་བསྟན་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་ལྷོ་བྲག་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཉི་མ་བརྒྱ་པའི་གཟི་བརྗིད་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་འུ་རུ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཟབ་ཞི་བདེ་སྟོང་འོད་གསལ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་གསང་གསུམ་གྱི་བྱིན་རླབས་མཚུངས་ཟླ་བྲལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་མོས་གུས་ཀྱི་གསོལ་བ་འདེབས་ནུས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་ཐུགས་ཀྱི་ངེས་པར་མི་གཏོང་སྙམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་བདག་ལ་བྱིན་རླབས་ཀྱི་ཕ་ཕོག་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ད་ལྟ་ཉིད་དུ་སྩོལ་རེ་རན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློ་དྲེད་པོ་ཐར་པའི་ལམ་ལ་བསྒྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བདེན་འཛིན་དྲྭ་བ་ཧྲུལ་པོ་བཤིག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་གཟུང་འཛིན་གྱི་སྤྲོས་པ་དབྱིངས་སུ་ཞི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་རིག་པ་སྐྱེ་མེད་འོད་གསལ་དེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་རྒྱུན་ཆད་མེད་པར་རྟག་ཏུ་བསྐྱངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ང་ཚོགས་དྲུག་གི་སྣང་བ་རང་སར་གྲོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་ཁྱོད་དང་དགོངས་པ་མཉམ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རིས་མེད་པའི་བསྟན་པ་ཀུན་ལ་དག་པའི་སྣང་བ་རབ་ཏུ་རྒྱས་པ་༧ཆོས་ཀྱི་བློ་གྲོས་པས་ལྕགས་འབྲུག་ཐ་སྐར་ཟླ་བའི་ཚེས་ ༡༩ ནུབ་རྗེ་ལྷོ་བྲག་པ་ལ་མོས་གུས་བཟོད་མེད་འབར་བ་དང་། གསོལ་འདེབས་ཚིག་ཐོ་རེ་ཡིད་ལ་ཤར་ཡང་ཡི་གེར་བཀོད་པ་མ་བྱུང་བ། ཚེས་ ༢༠ ལ་གསོལ་བ་བཏབ་ཅིང་ཡི་གེར་བྲིས་པ་འདིས་ཀྱང་ལོ་ཙཱ་ཆེན་པོའི་བྱིན་རླབས་སྙིང་ལ་འཇུག་པའི་རྒྱུར་གྱུར་ཅིག །མངྒ་ལཾ། གོང་གི་ཚེས་ ༡༩ ནུབ་ལོ་ཙཱ་ཆེན་པོའི་སྐུ་དཀར་ཆས་ཅན་ཧ་ཅང་མི་བསྒྲེས་པ་དབུ་སྐྲ་སོགས་དེང་སང་གི་བྲི་རྒྱུན་ལྟར་སེམས་སྣང་ལ་མཇལ་བར་མོས་གུས་ཚད་མེད་བྱས་པའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
