<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Noble Avalokiteśvara</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་དགེ་སློང་པདྨ་དཀར་པོ་སྐྱེ་བ་བཞེས་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་བཏབ་པའི་རྡོ་རྗེའི་གསུང་བཞུགས་སོ།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ང་རྒྱལ་དབང་གིས་ལྷ་ཡིས་གནས་སུ་སྐྱེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མྱོང་བ་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པ་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོས་རྗེ་རང་གི་སྐྱེ་བ་གོང་མ་དགེ་སློང་པདྨ་དཀར་པོར་འཁྲུངས་པའི་སྐབས་དགུང་ལོ་ཉི་ཤུ་ནས་བརྒྱད་ཅུའི་བར་དུ་སྨྱུང་བར་གནས་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་པའི་ཚིག་འདི་སྔོན་གནས་རྗེས་དྲན་ཏུ་གསུངས་པ་སྟེ། བྱིན་རླབས་ཀྱི་ཚན་ཁ་མཆོག་དང་ལྡན་པ་ལགས་སོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
