<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Magnetizing Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དབང་སྡུད་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་ཡེ་ཤེས་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟག་མེད་རང་བྱུང་འོད་ལྔ་འཁྲུགས་པའི་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་པདྨ་འཁྱིལ་བའི་ཕོ་བྲང་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚད་མེད་ཐུགས་རྗེའི་བརྩེ་བས་རྗེས་ཆགས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སོར་རྟོགས་ཡེ་ཤེས་གཟི་བརྗིད་འོད་མཐའ་ཡས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་གར་གྱི་དབང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་སྤྱི་དཔལ་དབང་ཆེན་རྟ་གདོང་བཞད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་དབང་སྡུད་པདྨ་རྒྱལ་པོ་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་གསང་བ་ཡེ་ཤེས་ཌཱ་ཀྐི་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་དངོས་ཀུན་དབང་མཛད་རིག་བྱེད་དབང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་ཟིལ་གནོན་བདེ་མཆོག་འདོད་པའི་རྒྱལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་དམར་ཆགས་པའི་རྡོ་རྗེ་དྲེགས་ཚོགས་འདུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་དབང་མཛད་ལྷ་ཆེན་ཚོགས་ཀྱི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་ཡིད་འགུག་ཁྲོ་བོ་འདོད་པའི་རྒྱལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་མེས་པོ་དབང་ཕྱུག་ལྷ་ཆེན་པོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དགྱེས་དགུའི་གར་རོལ་འདོད་དབང་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་ལེགས་ཚོགས་དབང་སྡུད་གེ་སར་རྒྱལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་གི་ལས་ལ་མངའ་བརྙེས་རྩ་གསུམ་ལྷ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་དགྱེས་བདེའི་གར་རོལ་དཔའ་བོའི་སྡེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་ཅན་བརྟན་པ་འཕྲོག་མཛད་ཌཀྐིའི་ཚོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་སྒྱུ་མའི་གར་གྱིས་རྗེས་ཆགས་གཟུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛེས་བརྗིད་སྐུ་ཡི་གར་གྱིས་ནམ་མཁའ་གང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགག་མེད་གསུང་གི་སྙན་འགྱུར་སྟོང་ཁམས་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་རིག་པའི་རྩལ་སྣང་འཁོར་འདས་གཡོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་དབང་གི་ཕྲིན་ལས་ལྷ་ཚོགས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུང་བས་གསོལ་འདེབས་བརྩེ་བས་རྗེས་དགོངས་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་གྲོལ་དག་མཉམ་ཡེ་ཤེས་བྱིན་ཆེན་གྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་ལྷུན་རྫོགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་འདས་ཆོས་ཀུན་བདེ་ཆེན་ཐིག་ལེར་བཟླུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་དབང་སྡུད་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སྣང་བ་དབང་སྡུད་ཀྱི་གསོལ་འདེབས་འདི་བཞིན་བྲི་བར་བྱོས་ཞེས་བསྟེན་མཁས་ཡོན་ཏན་རྒྱ་མཚོའི་བདག་ཉིད་མཁན་ཀར་དགའ་མཆོག་ནས་སྟོན་པའི་སྐུ་བརྙན་སྤུས་ལེགས་ཀྱི་གནང་སྐྱེས་བཅས་ཡང་ཡང་གསུང་བསྐུལ་མ་ལྡོག་ཙམ་དུ་གྲུབ་རིགས་ཁྱུ་མཆོག་མིང་གིས་གང་དྲན་བྲིས་ཏེ་ཕུལ་བ་དོན་དང་ལྡན་པར་གྱུར་ཅིག། །།</p>
    <p class="gap"> </p>
  </body>
</html>
