<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Chöying Dorje</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་དབྱིངས་རྡོ་རྗེའི་གསོལ་འདེབས་བཞུགས༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">རིགས་གསུམ་ཕྲིན་ལས་གཅིག་བསྡུས་སྤྲུལ་པའི་སྐུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཆེན་པོས་རྗེས་བཟུང་གཏད་རྒྱ་ཐོབ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སངས་རྒྱས་བརྒྱ་དང་སོ་བདུན་པ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་འདེབས༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཕྲིན་ལས་གླིང་པས་སོ༔</p>
    <p class="gap"> </p>
  </body>
</html>
