<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Source of Beings' Happiness</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འགྲོ་ལ་བདེ་སྐྱིད་མ་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Source of Beings' Happiness</h1>
      <p class="eng-note">by Ngorchen Kunga Zangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་བདེ་སྐྱིད་འབྱུང་བའི་སྒོ་གཅིག་པུ། །</p>
      <p class="pho-verse">dro la dekyi jungwé go chikpu</p>
      <p class="eng-verse">May the sole source of happiness among beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">künkhyen gyalwé tenpa rinpoche</p>
      <p class="eng-verse">The Omniscient Conqueror's precious teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་དུས་གནས་སྐབས་ཀུན་ཏུ་མི་ཉམས་པར། །</p>
      <p class="pho-verse">yul dü nekab küntu mi nyampar</p>
      <p class="eng-verse">Never decline in any place or at any time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་མཐར་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">chok tar dar zhing gyepar dzé du sol</p>
      <p class="eng-verse">But flourish and spread to the farthest reaches of the world!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚད་མེད་མཁྱེན་དང་བརྩེ་བའི་དཔལ་མངའ་ཞིང་། །</p>
      <p class="pho-verse">tsemé khyen dang tsewé pal nga zhing</p>
      <p class="eng-verse">May those who possess boundless wisdom and love,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་པ་སྲོག་བས་གཅེས་འཛིན་པའི། །</p>
      <p class="pho-verse">gyalwé tenpa sok wé chedzin pé</p>
      <p class="eng-verse">Who cherish the Conqueror's teachings more dearly than life itself,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚུངས་མེད་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས། །</p>
      <p class="pho-verse">tsungmé lama gewé shenyen nam</p>
      <p class="eng-verse">The gurus and spiritual guides who are without equal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཚེ་རིང་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">kutsé ring zhing gyepar dzé du sol</p>
      <p class="eng-verse">Enjoy a long, extensive span of life!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ལ་དགེ་བའི་ལམ་བཟང་སྣང་མཛད་ཅིང་། །</p>
      <p class="pho-verse">dro la gewé lamzang nang dzé ching</p>
      <p class="eng-verse">May those who reveal to beings the noble path of virtue,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་དང་སྒྲུབ་པའི་བྱ་བ་ལྷུར་ལེན་པའི། །</p>
      <p class="pho-verse">ché dang drubpé jawa lhurlenpé</p>
      <p class="eng-verse">And who devote themselves to teaching and practice,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བྱེད་དགེ་འདུན་དེ་དག་ཞབས་བརྟན་ཅིང་། །</p>
      <p class="pho-verse">chö jé gendün dé dak zhabten ching</p>
      <p class="eng-verse">The saṅgha of Dharma practitioners, steadily endure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">trinlé chok chur gyepar dzé du sol</p>
      <p class="eng-verse">And may their activity extend in every direction!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་རྣམས་ན་རྒ་འཆི་བའི་འཇིགས་མེད་ཅིང་། །</p>
      <p class="pho-verse">mi nam na ga chiwé jikme ching</p>
      <p class="eng-verse">May people be unafraid of sickness, ageing and death</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཡང་དག་ལྟ་བ་དང་ལྡན་པས། །</p>
      <p class="pho-verse">jikten yangdak tawa dang denpé</p>
      <p class="eng-verse">And hold only correct views about the world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕན་ཚུན་བྱམས་པའི་ཡིད་དང་ལྡན་གྱུར་ཅིང་། །</p>
      <p class="pho-verse">pentsün jampé yi dang den gyur ching</p>
      <p class="eng-verse">May their minds be full of loving kindness for one another,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚད་མེད་དགའ་བ་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">tsemé gawa gyepar dzé du sol</p>
      <p class="eng-verse">So that their joy expands and knows no bounds!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲོང་རྣམས་འཇམ་པོའི་རླུང་གིས་གཡོ་བ་ཡི། །</p>
      <p class="pho-verse">drong nam jampö lung gi yowa yi</p>
      <p class="eng-verse">May towns and cities everywhere be beautifully garlanded</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བ་དན་དཀར་པོའི་ཕྲེང་བས་རབ་མཛེས་ཤིང་། །</p>
      <p class="pho-verse">baden karpö trengwé rab dzé shing</p>
      <p class="eng-verse">With white prayer flags that flutter in the gentle breeze;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོས་བཟང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་པ་ཡི། །</p>
      <p class="pho-verse">gö zang rinchen gyen gyi trepa yi</p>
      <p class="eng-verse">And may all their inhabitants be prosperous,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱོར་ལྡན་སྐྱེ་བོས་གང་བར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">jorden kyewö gangwar dzé du sol</p>
      <p class="eng-verse">Finely dressed and adorned with jewels.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ལ་གློག་ཕྲེང་རྒྱུ་བའི་སྤྲིན་མཛེས་ཤིང་། །</p>
      <p class="pho-verse">kha la lok treng gyuwé trin dzé shing</p>
      <p class="eng-verse">As clouds that flash with lightning embellish the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལ་རྨ་བྱ་དགའ་བའི་གར་མཛེས་པ། །</p>
      <p class="pho-verse">sa la mabja gawé gar dzepa</p>
      <p class="eng-verse">And peacocks brighten the earth with their joyous dance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟིམ་བུ་དལ་གྱིས་འབབ་པའི་ཆར་རྒྱུན་གྱིས། །</p>
      <p class="pho-verse">zimbu dalgyi babpé char gyün gyi</p>
      <p class="eng-verse">May showers of gentle rain continuously descend</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་དགའ་བ་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">dro nam gawa gyepar dzé du sol</p>
      <p class="eng-verse">To bring increasing delight to living beings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རི་རྣམས་རྩྭ་དང་མེ་ཏོག་འབབ་ཆུས་བརྒྱན། །</p>
      <p class="pho-verse">ri nam tsa dang metok babchü gyen</p>
      <p class="eng-verse">May mountains be adorned with meadows, flowers and streams,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀླུང་རྣམས་སྣ་ཚོགས་འབྲུ་དང་ཕྱུགས་ཀྱིས་གང་། །</p>
      <p class="pho-verse">lung nam natsok dru dang chuk kyi gang</p>
      <p class="eng-verse">And valleys overflow with crops of grain and herds of livestock,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྣམས་རབ་ཏུ་དགའ་བའི་གླུ་ལེན་ཅིང་། །</p>
      <p class="pho-verse">mi nam rabtu gawé lulen ching</p>
      <p class="eng-verse">May people sing out in perfect joy,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲེགས་དང་འཐབ་རྩོད་མེད་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">drek dang tabtsö mepar dzé du sol</p>
      <p class="eng-verse">And all arrogance and quarrelling cease!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་པོ་ཆབ་སྲིད་ཞི་བས་ལེགས་སྐྱོང་ཞིང་། །</p>
      <p class="pho-verse">gyalpo chabsi zhiwé lek kyong zhing</p>
      <p class="eng-verse">May kings and rulers govern peacefully and well,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབངས་རྣམས་རྒྱལ་པོའི་བཀའ་ལུང་གུས་ལེན་པས། །</p>
      <p class="pho-verse">bang nam gyalpö kalung gü lenpé</p>
      <p class="eng-verse">As their subjects obey the laws with due respect;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་དང་ནང་གི་འཁྲུག་རྩོད་ཉེར་ཞི་ནས། །</p>
      <p class="pho-verse">chi dang nang gi truktsö nyerzhi né</p>
      <p class="eng-verse">Thus may outer and inner conflict be pacified</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་བཞིན་དུ་བདེ་བར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">dzokden zhindu dewar dzé du sol</p>
      <p class="eng-verse">And happiness reign just as in the golden age!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཙུག་ལག་ཁང་རྣམས་རྒྱལ་བའི་སྐུ་གཟུགས་དང་། །</p>
      <p class="pho-verse">tsuklakhang nam gyalwé kuzuk dang</p>
      <p class="eng-verse">May temples be adorned with the conquerors' images</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་གླེགས་བམ་དུ་མས་རབ་མཛེས་ཤིང་། །</p>
      <p class="pho-verse">damchö lekbam dumé rab dzé shing</p>
      <p class="eng-verse">And filled with many volumes of the noble Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་རྫས་མཆོད་པའི་སྤྲིན་ཚོགས་དཔག་མེད་ཀྱིས། །</p>
      <p class="pho-verse">lhadzé chöpé trin tsok pakmé kyi</p>
      <p class="eng-verse">While vast clouds of divine gifts beyond measure</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་པའི་ཆར་ཆེན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">chöpé char chen gyepar dzé du sol</p>
      <p class="eng-verse">Cause great cascades of offerings to rain down!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགོན་གནས་ཐམས་ཅད་ཐུབ་བསྟན་སྐྱོང་བྱེད་པའི། །</p>
      <p class="pho-verse">gönné tamché tubten kyong jepé</p>
      <p class="eng-verse">May all monasteries be filled with saffron-robed guides,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤེས་གཉེན་ངུར་སྨྲིག་འཛིན་པས་ཡོངས་གང་སྟེ། །</p>
      <p class="pho-verse">shenyen ngurmik dzinpé yong gang té</p>
      <p class="eng-verse">Who safeguard the teachings of the great Sage;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆད་རྩོད་རྩོམ་པའི་བྱ་བས་དུས་འདའ་ཞིང་། །</p>
      <p class="pho-verse">ché tsö tsompé jawé dü da་zhing</p>
      <p class="eng-verse">May they devote their time to teaching, debating and writing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀློག་དང་ཁ་ཏོན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">lok dang khatön gyepar dzé du sol</p>
      <p class="eng-verse">So that scriptural study and recitation thrive!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་ཕ་མ་རྣམས། །</p>
      <p class="pho-verse">genyen getsul gelong pama nam</p>
      <p class="eng-verse">May lay practitioners, novices and fully ordained monks and nuns</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་། །</p>
      <p class="pho-verse">drima mepé tsultrim dangden zhing</p>
      <p class="eng-verse">Possess ethical discipline that remains untainted;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཡིས། །</p>
      <p class="pho-verse">namdak tö sam gompé jawa yi</p>
      <p class="eng-verse">And through pure study, contemplation and meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་གཤེགས་བསྟན་པ་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">deshek tenpa gyepar dzé du sol</p>
      <p class="eng-verse">May the teachings of the sugatas spread far and wide!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་པོ་རྣམས་གཡེང་བ་ཀུན་སྤངས་ཏེ། །</p>
      <p class="pho-verse">drubpapo nam yengwa künpang té</p>
      <p class="eng-verse">May practitioners abandon every form of distraction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚེ་བ་ཀུན་བྲལ་འདུ་འཛིས་རབ་དབེན་པའི། །</p>
      <p class="pho-verse">tsewa kündral dudzi rab wenpé</p>
      <p class="eng-verse">Forsake all harm and stay far away from commotion;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་བའི་གནས་སུ་སྤོང་བ་ལྷུར་ལེན་པས། །</p>
      <p class="pho-verse">zhiwé né su pongwa lhurlenpé</p>
      <p class="eng-verse">In places of tranquility, may they cultivate renunciation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པའི་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">tokpé yönten gyepar dzé du sol</p>
      <p class="eng-verse">So that their qualities of realization develop and increase!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པར་དད་པས་གསོལ་བ་འདེབས་བྱེད་པ། །</p>
      <p class="pho-verse">lhakpar depé solwa deb jepa</p>
      <p class="eng-verse">May those who faithfully offer prayer in particular,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པོ་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །</p>
      <p class="pho-verse">drubpo dakchak khor dangché nam la</p>
      <p class="eng-verse">We practitioners and all those around us,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་འཚོ་བྲལ་བའི་དཔལ་འབྱོར་ཕུན་ཚོགས་དང་། །</p>
      <p class="pho-verse">loktso dralwé paljor püntsok dang</p>
      <p class="eng-verse">Enjoy prosperity that is untainted by wrong livelihood,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་དམ་ཆོས་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">tsé dang damchö gyepar dzé du sol</p>
      <p class="eng-verse">And may our lifespan and mastery of the Dharma increase!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །</p>
      <p class="pho-verse">jin dang tsultrim zö dang tsöndrü dang</p>
      <p class="eng-verse">May we gain all the attributes of the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་ཤེས་རབ་བླ་ན་མེད་སོགས་ཀྱིས། །</p>
      <p class="pho-verse">samten sherab lanamé sok kyi</p>
      <p class="eng-verse">Including unsurpassable generosity, discipline,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ལ་སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ནས། །</p>
      <p class="pho-verse">rang la sangye chö nam yongdzok né</p>
      <p class="eng-verse">Patience, diligence, concentration and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རྟོགས་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">lungtok yönten gyepar dzé du sol</p>
      <p class="eng-verse">And may our qualities of learning and realization grow!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་དང་སྙན་པར་སྨྲ་བས་འཁོར་བསྡུས་ནས། །</p>
      <p class="pho-verse">jin dang nyenpar mawé khor dü né</p>
      <p class="eng-verse">By attracting disciples with our generosity and pleasant speech,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་སྤྱོད་དམ་ཆོས་ཚུལ་བཞིན་བཤད་པའི་མཐུས། །</p>
      <p class="pho-verse">dönchö damchö tsulzhin shepé tü</p>
      <p class="eng-verse">Through the purposeful act of teaching the Dharma correctly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་མཐུན་ཆོས་ལ་ལེགས་སྦྱར་ནས། །</p>
      <p class="pho-verse">rangzhen döntün chö la lek jar né</p>
      <p class="eng-verse">And through perfectly coordinating our own and others' aims,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་ཆོས་བཞིན་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">zhendön chö zhin gyepar dzé du sol</p>
      <p class="eng-verse">May benefit to others in accordance with the Dharma increase!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འགལ་རྐྱེན་མཐའ་དག་ཉེར་ཞི་ཞིང་། །</p>
      <p class="pho-verse">chö kyi galkyen tadak nyerzhi zhing</p>
      <p class="eng-verse">May all that hinders and obstructs the Dharma be pacified</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས་གྱུར་ནས། །</p>
      <p class="pho-verse">tünkyen malü pün sum tsok gyur né</p>
      <p class="eng-verse">And every form of favourable circumstance abound,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་དང་གང་ལ་ཐུབ་པས་རབ་བསྔགས་པའི། །</p>
      <p class="pho-verse">gang dang gangla tubpé rab ngakpé</p>
      <p class="eng-verse">So that all these virtues, lauded by the Sage himself,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བ་འདི་དག་རྒྱས་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">gewa didak gyepar dzé du sol</p>
      <p class="eng-verse">May prevail and flourish in each and every way!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའི་འདོད་དོན་གསོལ་བ་ཤླཽ་ཀ་བཅོ་ལྔ་འདི་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་ནོར་རྒྱུན་མའི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པ་ལས་ཕྱུང་བའོ།།</p>
    <p class="eng-note">These verses of prayer for the fulfilment of wishes are taken from Ngorchen Dorje Chang's praise of the Vasudhārā maṇḍala (dPal ldan lha mo nor rgyun ma'i dkyil 'khor gyi lha tshogs la bstod pa chos dang dpal 'byor rgyas byed).</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> These lines incorporate the four means of attracting disciples (bsdu ba rnam pa bzhi).</li>
    </ol>
  </body>
</html>
