<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Khenpo Munsel Lives Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྐྱེ་འཕྲེང་གསོལ་འདེབས་རིན་ཆེན་འཕྲེང་མཛེས་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Beautiful Precious Garland</h1>
      <h2 class="eng">A Prayer to the Succession of Lives</h2>
      <p class="eng-note">by Khandro Tāre Lhamo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱེཿ</p>
      <p class="eng-verse">Namo gurubhyaḥ!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་རང་བྱུང་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔</p>
      <p class="pho-verse">kadak rangjung chöku kuntuzang</p>
      <p class="eng-verse">Primordially pure, self-arisen dharmakāya, Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་མ་འགགས་ཡེ་ཤེས་རིགས་ལྔའི་ཚོགས༔</p>
      <p class="pho-verse">rangzhin magak yeshe rik ngé tsok</p>
      <p class="eng-verse">Naturally unobstructed wisdom assembly of the five families,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་རོལ་རྩལ་རྒྱལ་ཀུན་ཡོངས་འདུས་པ༔</p>
      <p class="pho-verse">tukjé roltsal gyal kün yongdü pa</p>
      <p class="eng-verse">And display of compassion, embodiment of all victorious ones—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་མཉམ་མེད་བླ༵་མ༵་རི༵ན་པོ༵་ཆེ༵༔</p>
      <p class="pho-verse">khyabdak nyammé <em>lama rinpoche</em></p>
      <p class="eng-verse">To you, the incomparable lord, precious guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བློའི་མ་རིག་མུ༵ན་པ་ཡོངས་སེ༵ལ་ཞིང་༔</p>
      <p class="pho-verse">dro lö marik <em>mün</em>pa yong <em>sel</em> zhing</p>
      <p class="eng-verse">Who completely dispels the darkness of beings' ignorance</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་བསྟན་པའི་པད་ཚལ་བཞད་མཛད་པ༔</p>
      <p class="pho-verse">shedrub tenpé petsal zhé dzepa</p>
      <p class="eng-verse">And causes the lotus garden of teaching and practice to bloom –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་བའི་ཉི་མ་འཇིག༵ས་མེད་ཆོས༵་ཀྱི༵་དབ༵ང་༔</p>
      <p class="pho-verse">mawé nyima <em>jikme chö kyi wang</em></p>
      <p class="eng-verse">Sun of speech, Jigme Chökyi Wangpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་རྩ་ལག་དེ་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">tenpé tsalak dé la solwa deb</p>
      <p class="eng-verse">To you, great ally of the teachings, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ཚེ་སངས་རྒྱས་མཐོང་ན་དགའ་བའི་དྲུང་༔</p>
      <p class="pho-verse">ngöntsé sangye tong na gawé drung</p>
      <p class="eng-verse">In former times, in the presence of Buddha Priyadarśana,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་སེམས་རིན༵་ཆེན༵་ཟླ༵་བ༵འི་འོ༵ད་ཅེས་བྱ༔</p>
      <p class="pho-verse">changsem <em>rinchen dawé ö</em> cheja</p>
      <p class="eng-verse">You were known as Bodhisattva Ratnacandraprabha;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་པའི་སྤྱན་སྔར་འཕ༵གས་པ༵་མ༵་ཕ༵མ་པ༵༔</p>
      <p class="pho-verse">tubpé chen ngar <em>pakpa mapampa</em></p>
      <p class="eng-verse">Before the Sage, as Ārya Ajita;<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་ཡུལ་དབུས་དྷརྨ༵་ཤྲི༵་གྲགས༔</p>
      <p class="pho-verse">pakpé yulü <em>dharma shiri</em> drak</p>
      <p class="eng-verse">In central India as Dharmaśrī;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བལ་བོའི་ཡུལ་དུ་བཱི༵་མ༵་མ༵་ཏི༵་དང་༔</p>
      <p class="pho-verse">balwö yul du <em>bima mati</em> dang</p>
      <p class="eng-verse">In Nepal, as Vimamati,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུས་གཙང་ཁམས་སུ་ངག༵་དབ༵ང་བློ༵་གྲོས༵་རྗེ༔</p>
      <p class="pho-verse">ütsang kham su <em>ngawang lodrö</em> jé</p>
      <p class="eng-verse">In Central Tibet and Kham, as lordly Ngawang Lodrö,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཙི་ནའི་ཡུལ་དུ་ཐང༵་རྗེ༵་པད༵་མ༵་དཀར༔</p>
      <p class="pho-verse">tsi né yul du <em>tang jé pema</em> kar</p>
      <p class="eng-verse">In China, as Tangjé Pema Karpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་རིའི་ཁྲོད་དུ་དྲི༵་མེ༵ད་འོད༵་ཟེར༵་དང་༔</p>
      <p class="pho-verse">gangri trö du <em>drimé özer</em> dang</p>
      <p class="eng-verse">In the Land of Snows as Drimé Özer,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྭགས་པོར་ས་སྐྱོང་ཡུལ་འཆང་ཀི༵རྟི༵་ཤྲི༵༔</p>
      <p class="pho-verse">dakpor sakyong yul chang kirti shri</p>
      <p class="eng-verse">In Dagpo, as the earth protector Drakpa Pal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཞིང་འདིའི་འགྲོ་ངོར་མི་ཡི་ཚུལ༔</p>
      <p class="pho-verse">danta zhing di dro ngor mi yi tsul</p>
      <p class="eng-verse">And now, in this realm, you appear in human form</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་ལྡན་འདྲེན་པའི་དབང་ཕྱུག་མཆོག༔</p>
      <p class="pho-verse">dreltsé dönden drenpé wangchuk chok</p>
      <p class="eng-verse">As the supreme guide with whom any contact is meaningful,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་བཤེས་གཉེན་ཚུལ༵་ཁྲིམ༵ས་རྡོ༵་རྗེ༵འི་དཔལ༔</p>
      <p class="pho-verse">geweshé nyen <em>tsultrim dorjé</em> pal</p>
      <p class="eng-verse">The glorious spiritual friend Tsultrim Dorje. <sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་འོག་བདེ༵་ཆེན༵་རི༵ག་པ༵འི་རྡོ༵་རྗེ་ཞེས༔</p>
      <p class="pho-verse">di ok <em>dechen rigpé dorjé</em> zhé</p>
      <p class="eng-verse">Later, as Dechen Rigpe Dorje, you will establish all those who</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ཐོས་དྲན་རེག་སྨིན་གྲོལ་ལམ་ལ་འགོད༔</p>
      <p class="pho-verse">tong tö dren rek mindrol lam la gö</p>
      <p class="eng-verse">See, hear, recall, or touch you on the path to ripening and liberation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་སང༵ས་རྒྱ༵ས་ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ཅེས༔</p>
      <p class="pho-verse">ma ong <em>sangye chökyi lodrö</em> ché</p>
      <p class="eng-verse">And, in future you will be Buddha Dharmamati (Chökyi Lodro) –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་འགྲོ་འདྲེན་ཁྱེད་ལ་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">dü sum dro dren khyé la solwa deb</p>
      <p class="eng-verse">To you, a guide to beings throughout the three times, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་ཀུན་འབྲལ་མེད་ཁྱོད་ཀྱིས་རྗེས་བཟུང་སྟེ༔</p>
      <p class="pho-verse">kyé kün dralmé khyö kyi jezung té</p>
      <p class="eng-verse">May you care for me inseparably throughout all my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་གདམས་པའི་ཡོན་ཏན་ལུས་ཟུངས་རྒྱས༔</p>
      <p class="pho-verse">mindrol dampé yönten lüzung gyé</p>
      <p class="eng-verse">May you nourish me with qualities of the ripening and liberating instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པ་ཆེན་པོའི་གསང་ལམ་མཐར་ཕྱིན་ནས༔</p>
      <p class="pho-verse">dzogpachenpö sang lam tarchin né</p>
      <p class="eng-verse">So that I may complete the secret path of the Great Perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྲུབ་སངས་རྒྱས་འཐོབ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">dön nyi lhündrub sangye tob gyur chik</p>
      <p class="eng-verse">And attain buddhahood whereby twofold benefit is spontaneously accomplished!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བསླབ་གསུམ་ནོར་གྱི་རྒྱན་འཆང་དམ་པ་ཡེ་ཤེས་རྒྱ་མཚོས་བཀའ་ནན་མི་ལྡོག་ཙམ་དུ། སྔགས་སྐྱེས་མི་མོ་དབྱངས་ཅན་བཞད་པའི་ལྷ་མོའི་གང་ཤར་ཡི་གེའི་ལམ་དུ་སྨྲས་པའི་ཡི་གེ་པ་ནི། གཏན་གྲོགས་འཇིགས་མེད་པས་བགྱིས་པ་དགེ་ལེགས་འཕེལ༔  དགེའོ། །སརྦ་མངྒ་ལཾ།།</p>
    <p class="eng-note">Merely to avoid turning down the request of Yeshe Gyatso, a sublime holder of the jewelled ornament of threefold training, Yangchen Zhepai Lhamo (Tāre Lhamo), a mantra-arisen ḍākinī in human form, spoke these words spontaneously and her lifelong companion, Jigme, wrote them down. May virtue increase! Sarva maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Maitreya</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Longchen Rabjam</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Khenchen Munsel’s real name was Tsultrim Gyatso. However, since this is how the prayer was spoken spontaneously, Khenchen decided to retain that form.</li>
    </ol>
  </body>
</html>
