<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:21D230C8-C146-11F0-BC0B-C1C06E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Great Pangs of Devotion</text>
  </docTitle>
  <docAuthor>
    <text>འཇམ་དབྱངས་མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་གྲོས།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>བླ་མ་རྩ་གསུམ་སྤྱི་དང་ཁྱད་པར་དྲན་པས་གདུང་སེལ་ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་མཆེད་གཉིས་དང་། མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་འདེབས་མོས་གུས་ཀྱི་གཟེར་ཆེན།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
