<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Noble Avalokiteśvara</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་དགེ་སློང་པདྨ་དཀར་པོ་སྐྱེ་བ་བཞེས་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་བཏབ་པའི་རྡོ་རྗེའི་གསུང་བཞུགས་སོ།།</h1>
      <h1 class="eng">Vajra Speech of the Prayer to Noble Avalokiteśvara from the Great Siddha Thangtong Gyalpo's Life as Bhikṣu Padma Karpo</h1>
      <p class="eng-note">recalled by Thangtong Gyalpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so lama chenrezik</p>
      <p class="eng-verse">To you I pray, guru Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so yidam chenrezik</p>
      <p class="eng-verse">To you I pray, yidam Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so pakchok chenrezik</p>
      <p class="eng-verse">To you I pray, sublime noble Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so kyab gön chenrezik</p>
      <p class="eng-verse">To you I pray, lord of refuge Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so jam gön chenrezik</p>
      <p class="eng-verse">To you I pray, loving protector Avalokiteśvara.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">tukjé zung shik gyalwa tukjé chen</p>
      <p class="eng-verse">Hold me in your compassion, caring and victorious one.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་། །</p>
      <p class="pho-verse">tamé khorwar drangmé khyam gyur ching</p>
      <p class="eng-verse">For us beings who wander endlessly throughout saṃsāra</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ། །</p>
      <p class="pho-verse">zömé dukngal nyongwé drowa la</p>
      <p class="eng-verse">And are subjected to intolerable pain and suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ། །</p>
      <p class="pho-verse">gönpo khyé lé kyab zhen ma chi so</p>
      <p class="eng-verse">Protector, we have no other refuge but you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">namkhyen sangye tobpar jingyi lob</p>
      <p class="eng-verse">Inspire us to attain omniscience and awakening.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །</p>
      <p class="pho-verse">zhedang wang gi nyalwar kyé gyur té</p>
      <p class="eng-verse">Beings who are overcome with hatred take birth in the hells,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">tsadrang dukngal nyongwé semchen nam</p>
      <p class="eng-verse">Where they suffer the torments of intense heat and cold:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">lha chok khyé kyi drung du kyewar shok</p>
      <p class="eng-verse">May they all be reborn in your presence, O supreme of deities!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse">serné wang gi yidak né su kyé</p>
      <p class="eng-verse">Beings who are overcome with miserliness take birth in the preta realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">trekom dukngal nyongwé semchen nam</p>
      <p class="eng-verse">Where they suffer the torments of intense hunger and thirst:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zhing chok potala ru kyewar shok</p>
      <p class="eng-verse">May they all be reborn in your supreme Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །</p>
      <p class="pho-verse">timuk wang gi düdror kyé gyur té</p>
      <p class="eng-verse">Beings who are overcome with folly take birth as animals,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">lenkuk dukngal nyongwé semchen nam</p>
      <p class="eng-verse">And experience the misery of verbal incapacity and confusion:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">gönpo khyé kyi drung du kyewar shok</p>
      <p class="eng-verse">May they all be reborn in your presence, O protector!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse">trakdok wang gi lhamin né su kyé</p>
      <p class="eng-verse">Beings who are overcome with jealousy take birth in the asura realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">tabtsö dukngal nyongwé semchen nam</p>
      <p class="eng-verse">Where they suffer the torments of conflict and dispute:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">po ta la yi zhing du kyewar shok</p>
      <p class="eng-verse">May they all be reborn in the Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ང་རྒྱལ་དབང་གིས་ལྷ་ཡིས་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse">ngagyal wang gi lha yi né su kyé</p>
      <p class="eng-verse">Beings who are overcome with pride take birth in the deva realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">po tung dukngal nyongwé semchen nam</p>
      <p class="eng-verse">Where they suffer the torments of transmigration and fall:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">po ta la yi zhing du kyewar shok</p>
      <p class="eng-verse">May they all be reborn in the Potala pureland!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །</p>
      <p class="pho-verse">tokmé dü né lé ngen sakpé tü</p>
      <p class="eng-verse">Through the force of negative karma, accumulated throughout beginningless time,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས། །</p>
      <p class="pho-verse">döchak wang gi mi yi né su kyé</p>
      <p class="eng-verse">Beings who are overcome with passionate desire take birth in the human realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མྱོང་བ་རྣམས། །</p>
      <p class="pho-verse">kyé ga na chi dukngal nyongwa nam</p>
      <p class="eng-verse">Where they suffer the torments of birth, old age, sickness and death:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">po ta la yi zhing du kyewar shok</p>
      <p class="eng-verse">May they all be reborn in the Potala pureland!<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།</p>
      <p class="pho-mantra">om mani padmé hung</p>
      <p class="eng-mantra">Oṃ maṇi padme hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">dak ni kyé zhing kyewa tamché du</p>
      <p class="eng-verse">May I, in this and all my future lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །</p>
      <p class="pho-verse">chenrezik dang dzepa tsungpa yi</p>
      <p class="eng-verse">Through activity like that of Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །</p>
      <p class="pho-verse">ma dak zhing gi dro nam drolwa dang</p>
      <p class="eng-verse">Liberate the beings of impure realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">sung chok yik druk chok chur gyepar shok</p>
      <p class="eng-verse">And transmit the supreme speech of the six syllables throughout the ten directions!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
      <p class="pho-verse">pakchok khyé la solwa tabpé tü</p>
      <p class="eng-verse">Through the force of invoking you, the supremely noble,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །</p>
      <p class="pho-verse">dak gi duljar gyurpé drowa nam</p>
      <p class="eng-verse">May all those whom I must discipline and guide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །</p>
      <p class="pho-verse">lé dré lhurlen gewé lé la tsön</p>
      <p class="eng-verse">Take interest in cause and effect, strive to act virtuously,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པ་ཤོག །</p>
      <p class="pho-verse">drowé döndu chö dang denpa shok</p>
      <p class="eng-verse">And come to possess the qualities that may benefit all.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོས་རྗེ་རང་གི་སྐྱེ་བ་གོང་མ་དགེ་སློང་པདྨ་དཀར་པོར་འཁྲུངས་པའི་སྐབས་དགུང་ལོ་ཉི་ཤུ་ནས་བརྒྱད་ཅུའི་བར་དུ་སྨྱུང་བར་གནས་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་པའི་ཚིག་འདི་སྔོན་གནས་རྗེས་དྲན་ཏུ་གསུངས་པ་སྟེ། བྱིན་རླབས་ཀྱི་ཚན་ཁ་མཆོག་དང་ལྡན་པ་ལགས་སོ།། །།</p>
    <p class="eng-note">The great siddha Thangtong Gyalpo remembered his previous life as the bhikṣu Padma Karpo, during which he practised fasting between the ages of twenty and eighty and prayed single-pointedly to Noble Avalokiteśvara with these words. They thus convey supremely powerful blessings. Maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Sources:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">grub pa'i dbang phyug thang stong rgyal po la thugs rje chen pos dngos su gnang ba'i snying po yi ge drug pa'i nyams len gyi gzhung gsal byed dang bcas pa" in mkhyen brtse'i dbang po, blo gter dbang po. <em>sgrub thabs kun btus</em>. BDRC W23681. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. Vol. 3: 35–37</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam mgon kong sprul blo gros mtha' yas. "pad+ma dkar por skye ba bzhes pa'i tshe spyan ras gzigs la gsol ba bdab pa'i rdo rje'i gsung/." In <em>rgya chen bka' mdzod</em>. New Delhi: Shechen, 2002. Volume 5: 467–468</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This verse is omitted in the version of this prayer in Jamgön Kongtrul’s Treasury of Extensive Teachings (rgya chen bka’ mdzod). </li>
    </ol>
  </body>
</html>
