<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer That Saved Sakya</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་རྡོ་རྗེའི་གསུང་ནད་ཀྱི་འཇིགས་པ་ཞི་བའི་གསོལ་འདེབས་ས་སྐྱ་ནད་གྲོལ་མ།</h1>
      <h1 class="eng">The Verses That Saved Sakya from an Epidemic</h1>
      <h2 class="eng">A Prayer for Quelling the Fear of Diseases</h2>
      <p class="eng-note">The vajra words of Thangtong Gyalpo, the siddha</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི། །</p>
      <p class="pho-verse">lé dang lobur kyen lé gyurpa yi</p>
      <p class="eng-verse">May every <em>illness</em> that preys on sentient beings’ minds</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོན་དང་ནད་དང་འབྱུང་པོའི་འཚེ་བ་སོགས། །</p>
      <p class="pho-verse">dön dang né dang jungpö tsewa sok</p>
      <p class="eng-verse">Caused by karma and incidental conditions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཡིད་མི་བདེ་བའི་ནད་རྣམས་ཀུན། །</p>
      <p class="pho-verse">semchen yi midewé né nam kün</p>
      <p class="eng-verse">Be it attacks by dark forces, disease or elemental spirits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">jikten kham su jungwar magyur chik</p>
      <p class="eng-verse">Never occur anywhere throughout this world!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་གཤེད་མས་འཁྲིད་པའི་གསད་བྱ་བཞིན། །</p>
      <p class="pho-verse">jitar shemé tripé seja zhin</p>
      <p class="eng-verse">May all the <em>suffering</em> of diseases that snatch life away,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་གཅིག་ལ་ལུས་སེམས་འབྲལ་བྱེད་པའི། །</p>
      <p class="pho-verse">kechik chik la lü sem dral jepé</p>
      <p class="eng-verse">Tearing body and mind apart in an instant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་འཕྲོག་ནད་ཀྱི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །</p>
      <p class="pho-verse">sok trok né kyi dukngal jinyé pa</p>
      <p class="eng-verse">Like the executioner who’s dragged his victim to their death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">jikten kham su jungwar magyur chik</p>
      <p class="eng-verse">Never occur anywhere throughout this world!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བདག་གཤེན་རྗེའི་ཁ་ནང་ཚུད་པ་ལྟར། །</p>
      <p class="pho-verse">chidak shen jé kha nang tsüpa tar</p>
      <p class="eng-verse">May <em>epidemics</em>, be they short-lived or enduring,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་ཀྱི་མིང་ཙམ་ཐོས་པས་སྐྲག་བྱེད་པའི། །</p>
      <p class="pho-verse">né kyi ming tsam töpé trak jepé</p>
      <p class="eng-verse">The very names of which strike terror equal</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་གཅིག་པ་དང་རྟག་པའི་རིམས་སོགས་ཀྱིས། །</p>
      <p class="pho-verse">nyin chikpa dang takpé rim sok kyi</p>
      <p class="eng-verse">To that of falling into the jaws of Yama, Lord of Death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཅན་ཀུན་ལ་གནོད་པར་མ་གྱུར་གཅིག །</p>
      <p class="pho-verse">lüchen kün la nöpar magyur chik</p>
      <p class="eng-verse">Never cause harm to any living beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནོད་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །</p>
      <p class="pho-verse">nöpé gek rik tongtrak gyechu dang</p>
      <p class="eng-verse">May eighty thousand classes of harmful obstructers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གློ་བུར་ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་བཅུ་དང་། །</p>
      <p class="pho-verse">lobur yé drok sumgya druk chu dang</p>
      <p class="eng-verse">Three hundred and sixty spirits who strike without warning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ལ་སོགས་པ་ཡིས། །</p>
      <p class="pho-verse">zhigya tsa zhi né lasokpa yi</p>
      <p class="eng-verse">Four hundred and four types of disease and more,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ཅན་ཀུན་ལ་འཚེ་བར་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">lüchen kün la tsewar magyur chik</p>
      <p class="eng-verse">Never cause harm to any living beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་སེམས་བདེ་བ་མ་ལུས་འཕྲོག་བྱེད་པའི། །</p>
      <p class="pho-verse">lü sem dewa malü trok jepé</p>
      <p class="eng-verse">May all the sufferings due to turmoil in the four elements,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་འཁྲུགས་པའི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །</p>
      <p class="pho-verse">jung zhi trukpé dukngal jinyé pa</p>
      <p class="eng-verse">That strip body and mind of every trace of well-being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཞི་ཞིང་མདངས་སྟོབས་ལྡན་པ་དང་། །</p>
      <p class="pho-verse">malü zhi zhing dang tob denpa dang</p>
      <p class="eng-verse">Be eliminated, granting us radiance, strength, and a long life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །</p>
      <p class="pho-verse">tsering nemé dekyi denpar shok</p>
      <p class="eng-verse">Free from sickness, and endowed with inner peace and happiness.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེ་དང། །</p>
      <p class="pho-verse">lama könchok sum gyi tukjé dang</p>
      <p class="eng-verse">Through the compassion of the gurus, Buddha, Dharma and Saṅgha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ནུས་མཐུ་དང་།</p>
      <p class="pho-verse">khandro chökyong sungmé nütu dang</p>
      <p class="eng-verse">The power of ḍākinīs, Dharma protectors and guardians,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །</p>
      <p class="pho-verse">lé dré luwa mepé den tob kyi</p>
      <p class="eng-verse">And the strength of the unfailing truth of cause and effect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྔོ་བ་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">ngowa mönlam tab tsé drubpar shok</p>
      <p class="eng-verse">Let these prayers of ours be fulfilled, exactly as we wish!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་ནད་རིམ་མི་གཅིག་པ་སྣ་ཚོགས་བྱུང་བར། སྔགས་བོན་རྣམས་ཀྱིས་མདོས་གཏོར་སྨན་སྔགས་སྲུང་བ་སོགས་གང་བསྒྲུབས་ཀྱང་མ་ཕན་པར་གདན་ས་སྟོངས་ལ་ཐུག་པའི་སྐབས། རྗེ་གྲུབ་ཐོབ་ཆེན་པོས་མ་ནམ་མཁའ་མའི་སྐྱབས་འགྲོ་གྱིས། མ་ཎི་སྒྲོངས། སྨོན་ལམ་འདི་ཐོབ་ཅེས་བཀའ་སྩལ་པ་བཞིན་བགྱིས་པ་ལ་བརྟེན་ནད་ཡམས་ཐམས་ཅད་འཕྲལ་དུ་ཆད་པས་ས་སྐྱ་ནད་གྲོལ་མའི་སྨོན་ལམ་ཞེས་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་འཕྲོ་བར་གྲགས་སོ།། །།</p>
    <p class="eng-note">It happened in the past that an epidemic was spreading from one individual to the next at the great seat of the Glorious Sakya tradition, and yet whatever practices the masters of mantra and Bön tried, such as ransom rituals, tormas, medicinal mantras, protective amulets and rituals, they had no effect. The monastery was in danger of disappearing altogether. But then, the great siddha Thangtong Gyalpo told everyone to recite the refuge prayer that begins, “All mother sentient beings as infinite as space...”,<sup id="backref1"><a href="#ref1">1</a></sup> accumulate a number of Maṇi mantras, and then say this very prayer. They did as instructed, and as a result the entire epidemic stopped at once. This is why this prayer, its vajra words emanating clouds of blessings, became renowned as ‘The Verses That Saved Sakya from an Epidemic.’</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> <a href="https://www.lotsawahouse.org/tibetan-masters/thangtong-gyalpo/outer-inner-secret-refuge-thangtong-gyalpo">https://www.lotsawahouse.org/tibetan-masters/thangtong-gyalpo/outer-inner-secret-refuge-thangtong-gyalpo</a></li>
    </ol>
  </body>
</html>
