<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Vajrakīlaya</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བར་ཆད་དབྱིངས་སྒྲོལ་བཞུགས།</h1>
      <h1 class="eng">Prayer for Liberating Obstacles into Space</h1>
      <p class="eng-note">by Do Dasel Wangmo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ཆེན་ཁྲག་འཐུང་བཛྲ་ཀཱི་ལ་ཡ། །</p>
      <p class="pho-verse">palchen traktung benza kilaya</p>
      <p class="eng-verse">Awesome heruka Vajrakīlaya, drinker of blood,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲོ་རྒྱལ་ཡོངས་ཀྱི་ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས། །</p>
      <p class="pho-verse">trogyal yong kyi trinlé chik tu dü</p>
      <p class="eng-verse">Sole embodiment of all the wrathful kings’ activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འཇིགས་དུས་མཐའི་མེ་ལྟར་གཟི་བྱིན་འབར། །</p>
      <p class="pho-verse">rab jik dü té mé tar zijin bar</p>
      <p class="eng-verse">As terrifyingly majestic as the fires at the end of time—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བར་ཆད་འཚེ་བ་སོལ། །</p>
      <p class="pho-verse">solwa deb so barché tsewa sol</p>
      <p class="eng-verse">To you I pray: dispel all obstacles and causes of harm!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཟླ་མིང་པས་སོ།།</p>
    <p class="eng-note">By the one named Da.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mdo zla gsal dbang mo. "gsol 'debs bar chad dbyings sgrol" In <em>rje btsun ma mdo zla gsal dbang mo'i gsung rtsom phyogs bsgrigs</em>, Beijing: mi rigs dpe skrun khang, 2007. p. 184</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
