<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:766ED65E-C128-11F0-BA0F-BE9D6E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Biographical Prayer to Jamyang Khyentse Chökyi Lodrö</text>
  </docTitle>
  <docAuthor>
    <text>དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>འཇམ་མགོན་བླ་མའི་རྣམ་ཐར་གསོལ་འདེབས་སྙིང་པོ་ངོ་མཚར་བདུད་རྩིའི་ཉིང་ཁུ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
