<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Six Aspirations to Be Continually Recited</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྟག་ཏུ་གདབ་པའི་སྨོན་ལམ་རྣམ་དྲུག</h1>
      <h1 class="eng">Six Aspirations to Be Continually Recited</h1>
      <p class="eng-note">by Longchen Rabjam</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">gangdu kyepé kyewa tamché du</p>
      <p class="eng-verse">In all my lives, wherever I am born,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">tori yönten dünden tobpar shok</p>
      <p class="eng-verse">May I obtain the seven qualities of birth in higher realms.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང༌། །</p>
      <p class="pho-verse">kyé mataktu chö dang tré gyur ching</p>
      <p class="eng-verse">As soon as I am born, may I meet the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་བཞིན་བསྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག །</p>
      <p class="pho-verse">tsulzhin drubpé rangwang yöpar shok</p>
      <p class="eng-verse">And have the freedom to practise it correctly.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །</p>
      <p class="pho-verse">der yang lama dampa nyé jé ching</p>
      <p class="eng-verse">Then, may I please the noble guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">nyin dang tsen du chö la chöpar shok</p>
      <p class="eng-verse">And put the Dharma into action day and night.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབ་སྟེ། །</p>
      <p class="pho-verse">chö tok né ni nyingpö dön drub té</p>
      <p class="eng-verse">May I realize the Dharma, actualize its innermost meaning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དེར་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག །</p>
      <p class="pho-verse">tsé der sipé gyatso galwar shok</p>
      <p class="eng-verse">And so cross the ocean of existence in this very life.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང༌། །</p>
      <p class="pho-verse">sipar dampé chö rab tönjé ching</p>
      <p class="eng-verse">May I teach the sacred Dharma to beings wandering in saṃsāra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོ་ངལ་མེད་པར་ཤོག །</p>
      <p class="pho-verse">zhenpen drub la kyo ngal mepar shok</p>
      <p class="eng-verse">And never tire or weary of working to help others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས། །</p>
      <p class="pho-verse">lab chen zhendön chokri mepa yi</p>
      <p class="eng-verse">Through my vast and impartial service to others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །</p>
      <p class="pho-verse">tamché chamchik sangye tobpar shok</p>
      <p class="eng-verse">May all beings attain buddhahood together, as one!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་མན་ངག་མཛོད་ལས་བཏུས་སོ།།</p>
    <p class="eng-note">Taken from the Treasury of Pith Instructions.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">dri med 'od zer. <em>gsung 'bum/_dri med 'od zer/ dpal brtsegs/ mes po'i shul bzhag</em>. 26 vols. Beijing: krung go'i bod rig pa dpe skrun khang, 2009. (BDRC W1KG4884). Vol. 15: 439</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The seven qualities of birth in higher realms are: long life, freedom from ill-health, a beautiful form, good fortune, high birth, great riches, and great wisdom. This final prayer is by Longchen Rabjam.</li>
    </ol>
  </body>
</html>
