<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Bodhicitta Aspiration</title>
  </head>
  <body>
    <h1>Bodhicitta Aspiration</h1>
    <p>
      <strong>
        <em>by Nyoshul Lungtok Tenpé Nyima</em>
      </strong>
    </p>
    <p><em>Namo</em>!<br />
Foremost, sublime, and most venerable root and lineage masters, pray inspire me to become just like you!</p>
    <p>Oceanic hosts of the three jewels, three roots, buddhas, and bodhisattvas, inspire me to become just like you!</p>
    <p>The profound meaning of the definitive sūtras, tantras and pith instructions, the subject at hand, is precious <em>bodhicitta</em>, relative and ultimate. In their common aspect the two bodhicittas are the six perfect actions; in the uncommon the extraordinary method and wisdom of the outer and inner tantras. In particular, they are the supreme vehicle of the highest and most secret Great Perfection, a unity of primordial purity and spontaneous presence, the precious and most blissful mind of enlightenment – the wisdom of compassionate awareness. </p>
    <p>This Great Perfection is the naturally uncontrived; the singular, most sublime, and ultimate path traversed by the vidyādharas, bodhisattvas, and buddhas of the three times. Pray bless both myself and all beings, my very own parents, that it might arise perfectly within us. </p>
    <p>Bless us such that when rich and in good circumstance, or down and out; when strong or weak, happy or sad, sick, dying or taking birth, in fact, at all times and in all circumstances, we may recall and actualize twofold bodhicitta.</p>
    <p>Whatever difficult circumstances befall us and cause us obstacles, be they arising from inside, outside, or in some secret way, may this profound dharma be our friend and help us on our way; may all negative conditions be taken as the practice and, more to the point, pray bless us that when we come into contact with them they may prove to be the catalyst for a deep and meaningful enhancement of our practice and path toward awakening.</p>
    <p>
      <em>This is the fine supplication of the old monk, Lungtok. May it prove to be auspicious!</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Sean Price, 2015</small>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.2-20230405</small>
    </p>
  </body>
</html>
