<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Essence of All the Buddhas</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་སོགས།</h1>
      <h1 class="eng">Essence of All the Buddhas of Past, Present and Future</h1>
      <p class="eng-note">by Chatral Rinpoche, Sangye Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན་ནོ།</p>
      <p class="pho-verse">dü sum sangye tamché kyi ngowo lama rinpoche khyen no</p>
      <p class="eng-verse">Essence of all the buddhas of past, present and future, precious guru, watch over me.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">dak gi gyü jingyi lab tu sol</p>
      <p class="eng-verse">Inspire my mind with your blessings, I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">lo chö su drowar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that my mind may turn towards the Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ལམ་དུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">chö lam du drowar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that Dharma may progress along the path.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་འཁྲུལ་བར་ཞིག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">lam trulwar zhikpar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that the path may overcome delusion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་ཡེ་ཤེས་སུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">trulnang yeshe su charwar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that deluded perception may dawn as wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མིན་རྣམ་རྟོག་འགགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">chö min namtok gakpar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that all non-dharmic thoughts may cease.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ཆོས་ལ་འདའ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">nyintsen chö la dawar jingyi lab tu sol</p>
      <p class="eng-verse">Inspire me with your blessings, I pray, so that day and night may be dedicated to Dharma.</p>
    </div>
    <p class="tib-note">ཞེས་ཐུན་ཐམས་ཅད་ཀྱི་མགོར་གསོལ་བ་བཏབ་པར་བྱའོ།།</p>
    <p class="eng-note">Pray like this at the beginning of every session.</p>
    <p class="gap"> </p>
    <p class="tib-note">རྗེ་བླ་མ་བདྡྷ་བཛྲ་གྱི་ཕྱག་བྲིས་དངོས་ལས་ཞལ་བཤུས་པའོ།།</p>
    <p class="eng-note">These words were copied from Lama Buddha-Vajra’s actual handwriting.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">sangs rgyas rdo rje/ . <em>gsung 'bum/ bya bral sangs rgyas rdo rje/</em>. 5 vols. Taiwan: The Corporate Body Of The Buddha Educational Foundation, 2017.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
