<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Pegyal Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གཏེར་སྟོན་པད་རྒྱལ་གླིང་པ་ལ་གསོལ་བ་འདེབས་པ།</h1>
      <h1 class="eng">Prayer to Tertön Pegyal Lingpa</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་འོད་གསལ་ཀ་དག་ཆོས་ཀྱི་སྐུ།    །</p>
      <p class="pho-verse">riktong ösal kadak chö kyi ku</p>
      <p class="eng-verse">Dharmakāya—aware emptiness, primordially pure luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛིན་མེད་ཡེ་གྲོལ་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས།    །</p>
      <p class="pho-verse">dzinmé yedrol gyalwa longchö dzok</p>
      <p class="eng-verse">Sambhogakāya—the victor of original freedom beyond grasping,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་རང་བྱུང་ལྷུན་གྲུབ་སྤྲུལ་པའི་སྐུ།    །</p>
      <p class="pho-verse">gyurmé rangjung lhündrub trulpé ku</p>
      <p class="eng-verse">And nirmāṇakāya—changeless, naturally arising, spontaneous—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རྡོ་རྗེ་འཛིན་དེར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ku sum dorjé dzin der solwa deb</p>
      <p class="eng-verse">To you, the vajra holder endowed with these three kāyas, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨའི་རྒྱལ་ཚབ་དཔའ་བོ་རྗེ།    །</p>
      <p class="pho-verse">orgyen pemé gyaltsab pawo jé</p>
      <p class="eng-verse">Representative of Padma of Oḍḍiyāna, foremost warrior,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་མིན་མཁའ་སྤྱོད་ཟབ་གཏེར་དངོས་གྲུབ་བརྙེས།    །</p>
      <p class="pho-verse">womin khachö zabter ngödrub nyé</p>
      <p class="eng-verse">Who won the siddhi of profound treasure in celestial Akaniṣṭha.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་འཁྲུལ་མེད་གླིང་པའི་བླ་མ་རྗེར།    །</p>
      <p class="pho-verse">sang sum trulmé lingpé lama jer</p>
      <p class="eng-verse">Noble guru, Lingpa, whose three secrets are beyond delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།    །</p>
      <p class="pho-verse">solwa deb so choktün ngödrub tsol</p>
      <p class="eng-verse">To you I pray: grant me the attainments, ordinary and supreme!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་རྡོ་རྗེ་གླིང་ནས་ཕུལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག  །  །།</p>
    <p class="eng-note">Chökyi Lodrö offered this from Darjeeling. May it prove virtuous and excellent.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "gter ston pad rgyal gling pa la gsol ba 'debs pa" In <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 87</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
