<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Constant Flow of Nectar Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྃ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་ཤིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་རྒྱ་མཚོའི་ཆར་འབེབས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཀུན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་བསམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་གདོད་མའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཡབ་ཡུམ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་ཐོག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འོག་མིན་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ལྔ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སེམས་དཔར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མེ་རི་འབར་བའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་མཁས་ཐུགས་རྗེའི་སྤྲིན་ཚོགས་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་རབ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩུབ་འགྱུར་ཚལ་གྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ལྔ་ལྡན་འགྲོ་བའི་ཡབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤྲཱི་སིངྷ་ར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སོ་ས་གླིང་གི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ཐོད་ཕྲེང་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་གྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་དཔག་མེད་ཀུན་གྱི་གཙོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཚོ་རྒྱལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོའི་དོན་རྟོགས་བྱིན་རླབས་ལྡན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་འོད་ཟེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྡིངས་དཔལ་གྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་ཆོས་འཁོར་ཀུན་གྱི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་གྲགས་པར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲོག་རི་ཨོ་རྒྱན་ཡང་དབེན་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་ནོར་བུའི་རྒྱལ་མཚན་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་མ་འོད་ཟེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོས་འདོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཀར་པོ་ཆོས་ལུང་དགོན་པ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྙིང་པོའི་དངོས་གྲུབ་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྒྱལ་མཚན་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ལམ་མཐར་ཕྱིན་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་གླིང་གི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དོན་རྒྱ་མཚོའི་བསྟན་པ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་གྲགས་པར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་ལྷུན་གྲུབ་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྲ་མོ་བྲག་གི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པའི་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་སྙིང་ཏིག་གསོལ་བ་འདེབས། ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཅན་འདུ་བའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་སྲུང་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཛད་ཡོངས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་གནས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་ལྷ་ཡི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་གསལ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་ཁྲོ་རབ་འབྱམས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲགས་སྟོང་གསུང་གི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གནས་ཡི་གེའི་འཁོར་ལོ་ཉིད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ནས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚངས་དབྱངས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་དོན་གྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མ་སྐྱེས་མཉམ་པ་ཉིད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་ཆོས་སྐུར་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ཤར་རང་གྲོལ་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་སྣོད་བཅུད་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་ཡོངས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་ཉིད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་གྲོལ་ཀློང་ཡངས་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བྲལ་གཉིས་མེད་ནམ་མཁའི་དོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལྷུང་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་དོན་གྱི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་སྟོང་གཉིས་མེད་གཉུག་མའི་དོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་འགྲིབ་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླང་དོར་མེད་པའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཡེ་ཤེས་སྒྱུ་མའི་ངང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རེ་དོགས་མེད་པའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་འོད་གསལ་འཕོ་འགྱུར་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་འོས་རྣམས་ལ་དུས་ཀུན་ཏུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་འབྱོངས་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ཆོས་ཀྱི་འདའ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་བླ་མར་རྟོགས་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་རྒྱུན་ཆད་མེད་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་སྣང་ཕྱོགས་མེད་འཆར་བ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་དབེན་པར་གནས་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གཡེང་འདུ་འཛི་མེད་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་འཛིན་འཁྲུལ་པ་ཞིག་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྣ་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་ཆོས་ཀྱི་འདའ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བླ་མ་མཉེས་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པ་དང་། ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་དང་ཉོན་མོངས་ཟད་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ལམ་ལ་བརྩོན་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་རྣམས་རྫོགས་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་འོད་ལུས་འགྲུབ་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་རང་ངོ་ཤེས་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་སྤྲུལ་པར་སྐྱེ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བས་སྲིད་པའི་སེམས་ཅན་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་རྒྱ་མཚོ་རབ་བརྒལ་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱམ་ཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ། །མཁའ་འགྲོ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་དུས་སུ་སྦྱར་བ་དགེའོ། །དྲི་མེད་འོད་ཟེར་གྱི་རྗེས་ཀྱི་ཤློ་ཀ་ལྔ་ཁ་སྐོང་ཡིན་པ་འདྲའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
