<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration at Death</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཆི་ཁའི་སྨོན་ལམ།</h1>
      <h1 class="eng">Aspiration at the Moment of Death</h1>
      <p class="eng-note">by Dodrupchen Jigme Trinle Özer</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་རྩ་གསུམ་གྱི་ངོ་བོར་གྱུར་པ་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། །</p>
      <p class="pho-verse">chok sum tsa sum gyi ngowor gyurpa lama dampa nam kyi ku sung tuk  yönten trinlé kyi tsok la kyab su chi’o</p>
      <p class="eng-verse">I take refuge in the body, speech, mind, qualities and activity of the noble gurus, who embody the Three Jewels and Three Roots.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">solwa depso chin gyi labpar dzé du sol</p>
      <p class="eng-verse">I supplicate you: inspire me with your blessings, I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་བཏབ་པ་འདི་རྣམས་འགྲུབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">mönlam tabpa di nam drubpar dzé du sol</p>
      <p class="eng-verse">Fulfil these aspirations of mine, I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ངའི་སྐྱེ་བ་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་ངན་པ་སྤུ་ཙམ་ཡང་སྐྱེ་བར་མ་གྱུར་ཅིག །</p>
      <p class="pho-verse">mi ngé kyewa né kyewa tamché du pama semchen tamché la sampa ngenpa pu tsam yang kyewar ma gyur chik</p>
      <p class="eng-verse">From this life onwards, throughout all my future lives, may I never develop even the slightest negative intention towards sentient beings, who are my very own parents!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་སྦྱོར་བཟང་པོ་ཆུ་རྒྱུན་བཞིན་དུ་རྒྱུན་མི་འཆད་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">sam jor zangpo chu gyün zhin du gyün mi chépar gyur chik</p>
      <p class="eng-verse">May my positive intentions and actions flow uninterruptedly like a stream!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟ་འདོད་ཀྱི་ཚོགས་འཁོར་མ་ཡིན་པའི་རྡོ་རྗེ་ཐེག་པའི་ལམ་རྣམ་པར་དག་པའི་ཚོགས་འཁོར་ལ་ལོངས་སྤྱོད་མ་གཏོགས་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤ་ཁྲག་ཟ་བ་དང་འཐུང་བ་དང་འབག་པ་ལ་སོགས་ཅུང་ཟད་ཀྱང་མི་བྱེད་པར་ཤོག་ཅིག །</p>
      <p class="pho-verse">za dö kyi tsok khor ma yinpé dorje tekpé lam nampar dakpé tsok khor la longchö ma tok drowa semchen tamché kyi sha trak zawa dang tungwa dang bakpa la sok chung zé kyang mi chépar shok chik</p>
      <p class="eng-verse">With the exception of the pure <em>gaṇacakra</em> feast on the path of Vajrayāna, which does not involve any desire to eat, may I never consume or be involved in the consumption of even the slightest trace of flesh or blood from any living being!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་བཅའ་འདི་དག་དུས་ད་ལྟ་བཞིན་དུ་དྲན་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">damcha di dak dü data zhin du drenpar gyur chik</p>
      <p class="eng-verse">May I always recall these vows as vividly as I do now!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྡན་པ་དང་གྲོལ་བའི་ཡོན་ཏན་གཉིས་དང་མི་ལྡན་བཞིན་དུ་དཀོར་ཟས་ལན་ཆགས་ལ་ཏིལ་འབྲུ་ཙམ་ཡང་མི་འབག་པར་ཤོག་ཅིག །</p>
      <p class="pho-verse">denpa dang drolwé yönten nyi dang mi den zhin du kor zé len chak la tildru tsam yang mi bakpar shok chik</p>
      <p class="eng-verse">For as long as I lack the two qualities of possession and freedom,<sup id="backref1"><a href="#ref1">1</a></sup> may I never incur even the slightest karmic debt based on the misuse of offerings!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་གཅིག་གི་དོན་དུའང་རང་གི་སྒོ་གསུམ་པོ་གཏོང་བ་ལ་ཐོགས་པ་ཅུང་ཟད་ཙམ་ཡང་མི་བྱེད་པར་ཤོག་ཅིག །</p>
      <p class="pho-verse">semchen chik gi dön du’ang rang gi go sumpo tongwa la tokpa chung zé tsam yang mi chepar shok chik</p>
      <p class="eng-verse">May I be able to sacrifice my own body, speech and mind without the slightest impediment, even it is for the sake of just a single sentient being!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་འགྱུར་བ་མེད་པ་དང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས་རང་འདོད་དང་བྲལ་བའི་སྨོན་ལམ་འདི་རྣམས་ཡོངས་སུ་འགྲུབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">chönyi gyurwa mepa dang chöchen gyu dré luwa mepé denpé tob kyi rang dö dang dralwé mönlam di nam yong su drubpar gyur chik</p>
      <p class="eng-verse">Through the power of the truth of the unchanging <em>dharmatā</em> nature and the infallible law of causality, may these selfless aspirations be entirely fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་འགྲུབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">kön chok sum gyi denpé drubpar gyur chik</p>
      <p class="eng-verse">Through the truth of the Three Jewels, may they be fulfilled!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པས་འགྲུབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">lama dampa nam kyi denpé drubpar gyur chik</p>
      <p class="eng-verse">Through the truth of the noble gurus, may they be fulfilled!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བདག་རྡོ་བླ་ཀུན་བཟང་གཞན་ཕན་འཆི་ཁར་བབ་དུས་སུ་སྨོན་ལམ་བཏབ་པའི་ཡི་གེ་པ་ནི་ཀློང་གསལ་གྱིས་བགྱིས་པས་འགྲོ་བ་ཡོངས་ལ་ཕན་ཐོགས་པའི་རྒྱུ་གྱུར་ཅིག། །།དགེའོ།། །།</p>
    <p class="eng-note">When I, Dola Kunzang Shenpen was approaching death, I made this prayer of aspiration and Longsal acted as the scribe. May it be a cause for benefitting all beings! May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">rdo grub chen 01 ʼjigs med ʼphrin las ʼod zer. "'chi kha'i smon lam" in <em>gsung ʼbum ʼjigs med phrin las ʼod zer</em>. 10 vols. [Khren tuʼu]: [bla ma bsod dar], 2014. Vol. 2: 495–496</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Possession of positive qualities and freedom from faults.</li>
    </ol>
  </body>
</html>
