<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Sarasvatī</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དབྱངས་ཅན་གསོལ་འདེབས་ཆུ་སྐྱེས་འཛུམ་དཀར་བཞུགས།</h1>
      <h1 class="eng">The Brightly Smiling Lotus</h1>
      <h2 class="eng">A Prayer to Sarasvatī</h2>
      <p class="eng-note">by Do Dasel Wangmo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྡེམ་ལྡེམ་ཆུས་སྐྱེས་འདབ་བརྒྱ་དགོད་པའི་ཁར། །</p>
      <p class="pho-verse">dem dem chü kyé dabgya göpé khar</p>
      <p class="eng-verse">On the ever-so-supple surface of a blossoming hundred-petalled lotus</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛེས་མཛེས་མཚན་དཔེའི་ཡིད་འཕྲོག་དབྱངས་ཅན་མ། །</p>
      <p class="pho-verse">dzé dzé tsenpé yitrok yangchenma</p>
      <p class="eng-verse">The ever-so-beautiful Sarasvatī, captivating with her signs and marks,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱུག་ཁྱུག་འཇའ་འོད་འཁྲིགས་པའི་དབུས་ན་བཞུགས། །</p>
      <p class="pho-verse">khyuk khyuk ja ö trikpé ü na zhuk</p>
      <p class="eng-verse">Is seated amidst a mass of rainbow light that is ever so brilliant:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛུམ་འཛུམ་དགྱེས་པའི་ཞལ་རས་བདག་ལ་ཕྱོགས། །</p>
      <p class="pho-verse">dzum dzum gyepé zhalré dak la chok</p>
      <p class="eng-verse">Direct your ever-so-dazzling smile of delight towards me.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཀར་དཀར་ཟླ་བ་ཉ་འདྲའི་ཞལ་བཟང་མ། །</p>
      <p class="pho-verse">kar karda ba nya dré zhal zang ma</p>
      <p class="eng-verse">Your noble face resembles the full moon that is ever so bright.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙན་སྙན་ཚངས་གསུང་པི་ཝཾ་སྒྲ་དང་འགྲོགས། །</p>
      <p class="pho-verse">nyen nyen tsang sung piwam dra dang drok</p>
      <p class="eng-verse">Your divine voice accompanied by the sound of the <em>vīṇā</em> is ever so sweet.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བརྩེ་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་དགོངས། །</p>
      <p class="pho-verse">tsé tsé drowa kün la bu tar gong</p>
      <p class="eng-verse">The love with which you regard all beings as your children is ever so tender.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླུན་བླུན་རྨོངས་པ་བདག་འདྲ་ཐུགས་རྗེས་ཟུངས། །</p>
      <p class="pho-verse">lün lün mongpa dak dra tukjé zung</p>
      <p class="eng-verse">Hold deluded ones like me, the ever-so-foolish, in your compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མང་མང་ཤེས་བྱ་རིག་པའི་ཚོགས་རྣམས་དང་། །</p>
      <p class="pho-verse">mang mang sheja rigpé tsok nam dang</p>
      <p class="eng-verse">May I master the fields of knowledge that are ever so numerous</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ཟབ་མདོ་དང་རྒྱུད་སྡེའི་དགོངས་པའི་དོན། །</p>
      <p class="pho-verse">zab zab do dang gyüdé gongpé dön</p>
      <p class="eng-verse">And realize the ever-so-profound intent of the sūtras and tantras</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་མཁས་ཕུལ་བྱུང་བློ་ཡིས་རབ་རྟོགས་ནས། །</p>
      <p class="pho-verse">khé khé puljung lo yi rab tok né</p>
      <p class="eng-verse">With a mind that is ever so wise, skilful and excellent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་མཐོ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་ནུས་ཤོག །</p>
      <p class="pho-verse">to to tenpé gyaltsen dreng nü shok</p>
      <p class="eng-verse">And raise ever so high the victory banner of the teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བགྲངས་བགྲངས་གྲངས་ཀྱིས་མི་ལོངས་མཁའ་ཁྱབ་འགྲོ །</p>
      <p class="pho-verse">drang drang drang kyi mi long khakhyab dro</p>
      <p class="eng-verse">As, with the intention to lead all beings, ever so incalculable in number,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བདེ་གོ་འཕང་མཆོག་ལ་འགོད་པའི་བློས། །</p>
      <p class="pho-verse">dé dé gopang chok la göpé lö</p>
      <p class="eng-verse">To the supreme state that is ever so blissful,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་འབད་ཚོགས་གཉིས་རྒྱ་མཚོའི་མཐར་སོན་ཏེ། །</p>
      <p class="pho-verse">bé bé tsok nyi gyatsö tar sön té</p>
      <p class="eng-verse">I strive ever so hard to complete the two accumulations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་ལེགས་རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོར་མཛོད། །</p>
      <p class="pho-verse">lek lek namdren gyalwé wangpor dzö</p>
      <p class="eng-verse">Help me to become an ever-so-excellent guide, supremely victorious!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདི་ཟླ་མིངས་པས་བྲིས།།</p>
    <p class="eng-note">Written by the one named Da.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mdo zla gsal dbang mo. "dbyangs can gsol 'debs chu skyes 'dzum dkar" In <em>rje btsun ma mdo zla gsal dbang mo'i gsung rtsom phyogs bsgrigs</em>, Beijing: mi rigs dpe skrun khang, 2007. p. 149</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
