<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Garland of Rebirths</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཞབས་དཀར་བའི་སྐྱེ་རབས་ཉུང་འདུས་བཞུགས་སོ།།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་དང་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྐུར་བསྟན་འགྲོ་དོན་མཛད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་ཡུལ་དུ་འཇམ་དཔལ་བཤེས་གཉེན་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་དབུས་སུ་དྲན་པ་ནམ་མཁར་གྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བརྒྱུད་བསྟན་ལ་མི་ལ་རས་པ་དངོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་གདམས་དུས་སུ་རྒྱལ་སྲས་ཐོགས་མེད་དཔལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་ལྡན་བསྟན་ལ་བློ་གྲོས་རྒྱལ་མཚན་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་འགྲོ་ངོར་ཐང་སྟོང་རྒྱལ་པོར་སྤྲུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟའི་དུས་འདིར་འགྲོ་མགོན་ཞབས་དཀར་བ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་མངོན་དགའ་ལ་སོགས་རིགས་ལྔ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དུ་རིགས་ཀྱི་བདག་པོ་དེ་བདག་གི །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲུང་དུ་སྲས་ཀྱི་ཐུ་བོ་རེ་རེར་གྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་གང་འདོད་ཞིང་དུ་འདྲེན་པར་འགྱུར། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདས་དང་མ་འོངས་ད་ལྟ་དུས་གསུམ་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྣ་ཚོགས་སྐུར་བསྟན་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་དོན་མཛད་པའི་ཐུགས་རྗེ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུ་ལ་གསོལ་བ་དེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་པ་རྒྱ་མཚོར་བཙལ་ཀྱང་རྙེད་དཀའ་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྙེད་པ་དོན་ཆེན་ཡིད་བཞིན་ནོར་བུ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་བླ་མ་མཇལ་བ་སྐལ་པ་བཟང་། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་བདུད་རྩིས་བདག་རྒྱུད་སྨིན་གྲོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སྐྱེས་ཕྲེང་གསོལ་འདེབས་ཉུང་འདུས་འདི། དད་ཅན་སློབ་མ་སྒྲོལ་མ་སྐྱིད་འཛོམས་ཀྱིས་བསྐུལ་ངོར་ཞབས་དཀར་བས་ཀུན་བཟང་ནགས་ཁྲོད་ནས་སྨྲས་སོ། །བཀྲ་ཤིས་དགེའོ། །མངྒ་ལཾ།།</p>
    <p class="gap"> </p>
  </body>
</html>
