<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅།    །བླ་མ་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་འདེབས་སྡུག་བསྔལ་སེལ་བྱེད་ཅེས་བྱ་བ།    །</h1>
      <h1 class="eng">Eliminator of Suffering</h1>
      <h2 class="eng">A Prayer to the Venerable and Exalted Tārā</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་མ།    །</p>
      <p class="pho-verse">düsum gyalwa küngyi yum chik ma</p>
      <p class="eng-verse">Only mother of all the buddhas of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཡི།    །</p>
      <p class="pho-verse">jetsün drolma nyurma pamo yi</p>
      <p class="eng-verse">Venerable Tārā, goddess who is swift and courageous,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་རྟེན་ཨུཏྤལ་སྔོན་པོར་གུས་མཆོད་དེ།    །</p>
      <p class="pho-verse">zhab ten utpal ngönpor gü chö dé</p>
      <p class="eng-verse">Respectfully I pay homage at the blue lotus beneath your feet:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལུས་སེམས་གདུང་བ་བསལ་དུ་གསོལ།</p>
      <p class="pho-verse">dak gi lü sem dungwa sal du sol</p>
      <p class="eng-verse">Clear away the torment that afflicts me physically and mentally, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ནི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི།    །</p>
      <p class="pho-verse">khyö ni sangye changsem tamché kyi</p>
      <p class="eng-verse">In your sublime form you embody the activity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་མཆོག  །</p>
      <p class="pho-verse">trinlé chik tu düpé rang zuk chok</p>
      <p class="eng-verse">Of all the buddhas and the bodhisattvas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱརྱ་ཏཱ་རེའི་ཞལ་བཟང་དྲན་པའི་མོད།    །</p>
      <p class="pho-verse">arya taré zhal zang drenpé mö</p>
      <p class="eng-verse">Noble Tārā, as soon as I recall your splendid face,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་སྡུག་བསྔལ་མ་ལུས་གཞོམ་དུ་གསོལ།    །</p>
      <p class="pho-verse">sipé dukngal malü zhom du sol</p>
      <p class="eng-verse">Eliminate all the miseries of existence, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱད་གཉིས་འཇིགས་པའི་ཆུ་གཏེར་འཁྲུགས་པ་ལས།    །</p>
      <p class="pho-verse">gyé nyi jikpé chuter trukpa lé</p>
      <p class="eng-verse">When unbearable forces arise like monsters</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བཟད་ཆུ་སྲིན་ལྟ་བུའི་སྡེ་ཚོགས་རྣམས།    །</p>
      <p class="pho-verse">mi zé chusin tabü dé tsok nam</p>
      <p class="eng-verse">Out of the turbulent sea of sixteenfold danger,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་མཚན་བརྗོད་དང་འོ་དོད་བོས་པའི་ཚེ།    །</p>
      <p class="pho-verse">khyö tsenjö dang odö böpé tsé</p>
      <p class="eng-verse">As I chant your name and call out to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་མ་ཐག་ཏུ་སྐྱབས་པར་མཛད་དུ་གསོལ།    །</p>
      <p class="pho-verse">dé ma tak tu kyabpar dzé du sol</p>
      <p class="eng-verse">Grant me protection there and then, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་ཤེས་རབ་བསོད་ནམས་ནོར་གྱིས་དབུལ།    །</p>
      <p class="pho-verse">tsé dang sherab sönam nor gyi ul</p>
      <p class="eng-verse">When my longevity, wisdom, merit and funds are depleted,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་ཉམས་ལ་སོགས་སྲིད་ཞིའི་དགེ་ལེགས་ཀྱི།    །</p>
      <p class="pho-verse">dön nyam lasok sizhi gelek kyi</p>
      <p class="eng-verse">In contrast to the universal fortune and virtue I seek,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་ཟླར་གྱུར་རྣམས་ཁྱོད་ལ་གསོལ་བཏབ་པས།    །</p>
      <p class="pho-verse">galdar gyur nam khyö la soltab pé</p>
      <p class="eng-verse">Then, by calling out to you in heartfelt prayer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་པོའི་ཕྱོགས་ཀྱི་ཆ་བཞིན་རྒྱས་མཛད་གསོལ།    །</p>
      <p class="pho-verse">karpö chok kyi cha zhin gyé dzé sol</p>
      <p class="eng-verse">Cause them to increase like the waxing moon, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་དག་ཅིང་ཐོས་བསམ་སྒོམ་པ་འཕེལ།    །</p>
      <p class="pho-verse">tsultrim dak ching tö sam gompa pel</p>
      <p class="eng-verse">Make my ethical discipline pure, my study, reflection and meditation grow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནུས་བརྩེ་བའི་ཡོན་ཏན་རྩལ་ཆེན་རྫོགས།    །</p>
      <p class="pho-verse">khyen nü tsewé yönten tsal chen dzok</p>
      <p class="eng-verse">Let my qualities of wisdom, capacity and love reach their full potential,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་རྩལ་ཤུགས་འཆང་།    །</p>
      <p class="pho-verse">gyalwa kün gyi trinlé tsalshuk chang</p>
      <p class="eng-verse">And make me inseparable from you, the venerable goddess</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་ཉིད་དང་དབྱེར་མེད་མཛད་དུ་གསོལ།    །</p>
      <p class="pho-verse">jetsün nyi dang yermé dzé du sol</p>
      <p class="eng-verse">Who acts with the full force of all the victorious ones, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་བའི་གཡུལ་ལས་རབ་རྒྱལ་ཞིང་།    །</p>
      <p class="pho-verse">dümin chiwé yul lerab gyal zhing</p>
      <p class="eng-verse">Grant me perfect victory in the battle against untimely death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་རྡོ་རྗེའི་སྲོག་གི་ཀ་བ་བརྟན།</p>
      <p class="pho-verse">chimé dorjé sok gi kawa ten</p>
      <p class="eng-verse">Set firm the pillar of an indestructible and immortal vital force,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་བདུད་རྩིས་ལུས་སེམས་སྟོབས་དཔལ་རྒྱས།    །</p>
      <p class="pho-verse">drubpé dütsi lü sem tob pal gyé</p>
      <p class="eng-verse">Let the nectar of accomplishment invigorate my body and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འཁོར་ལོའི་ངོ་བོ་སྒྲུབ་ཏུ་གསོལ།    །</p>
      <p class="pho-verse">yizhin khorlö ngowo drub tu sol</p>
      <p class="eng-verse">And let me realize the essence of the Wish-Fulfilling Wheel, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་ཐུབ་པའི་བསྟན་པ་དར་ཞིང་རྒྱས།    །</p>
      <p class="pho-verse">rimé tubpé tenpa dar zhing gyé</p>
      <p class="eng-verse">Cause the Buddha’s non-sectarian teachings to flourish and spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་གནོད་པ་ཁྲོ་གཉེར་ཅན་གྱིས་བཏུལ།    །</p>
      <p class="pho-verse">ten la nöpa tronyer chen gyi tul</p>
      <p class="eng-verse">Show your frown of wrath and subdue all who harm the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་རབ་འཕེལ་ཏེ།    །</p>
      <p class="pho-verse">tenpé jindak ngatang rab pel té</p>
      <p class="eng-verse">Increase the power and influence of Dharma patrons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་གསར་པའི་སྣང་བ་འཆར་གྱུར་ཅིག  །</p>
      <p class="pho-verse">dzokden sarpé nangwa char gyur chik</p>
      <p class="eng-verse">And usher in the golden dawn of a new and perfect age.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བདག་ལ་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་།    །</p>
      <p class="pho-verse">dorna dak la kyiduk chi jung yang</p>
      <p class="eng-verse">In short, in joy as in sorrow, no matter what befalls me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཉིད་ཀྱིས་ནི།    །</p>
      <p class="pho-verse">jetsün chomden dema nyi kyi ni</p>
      <p class="eng-verse">May you, O venerable and blessed goddess,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་དང་།    །</p>
      <p class="pho-verse">kechik tsam yang dralwa mepa dang</p>
      <p class="eng-verse">Never part from me even for a single instant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པར་ཤོག  །</p>
      <p class="pho-verse">sampé dön kün bemé drubpar shok</p>
      <p class="eng-verse">And cause all my wishes to be effortlessly fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་སྒྲོལ་མའི་འབངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ས་ཟླའི་ཚེས་ ༡༢ ལ་རྡོ་རྗེ་གླིང་དུ་བྲིས་པ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག  །  །།</p>
    <p class="eng-note">Written by Chökyi Lodrö, a servant of Tārā, on the twelfth day of Saga Dawa in Darjeeling. May all be virtuous and auspicious!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros.  “gsol 'debs skor byin rlabs bdud rtsi'i sprin gyi rol sgeg (ga)” in <em>gsung thor bu/_'jam dbyangs chos kyi blo gros/ (rgya gar bir'i par ma/)</em>. (BDRC W21814). 2 vols. Vol. 1: 18a–19a (225–227) &amp; 'Jam dbyangs chos kyi blo gros. "bla ma rje btsun sgrol ma'i gsol 'debs/" In <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. (BDRC W1KG12986). Bir, H.P.: Khyentse Labrang, 2012. Vol. 3: 1–4.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
