<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>རྗེ་ཕག་མོ་གྲུ་པའི་སྐུ་བསྟོད་གསོལ་འདེབས།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">རྗེ་ཕག་མོ་གྲུ་པའི་སྐུ་བསྟོད་གསོལ་འདེབས།</p>
    <p class="title_author">by ཡེལ་པ་ཡེ་ཤེས་བརྩེགས།</p>
  </body>
</html>
