<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Garland of Rebirths</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཞབས་དཀར་བའི་སྐྱེ་རབས་ཉུང་འདུས་བཞུགས་སོ།།</h1>
      <h1 class="eng">Short Prayer to Shabkar’s Various Incarnations</h1>
      <p class="eng-note">by Shabkar Tsokdruk Rangdrol</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས། །</p>
      <p class="pho-verse">kalpa pak tu mepé ngön rol né</p>
      <p class="eng-verse">Countless aeons ago,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སྟེ། །</p>
      <p class="pho-verse">nyurdu ngönpar dzokpar sangye té</p>
      <p class="eng-verse">You swiftly attained perfect enlightenment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་དང་འགྲོ་ལ་ཕན་པའི་ཕྱིར། །</p>
      <p class="pho-verse">gyalwé ten dang dro la penpé chir</p>
      <p class="eng-verse">And in order to benefit beings and the Victorious One’s teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྐུར་བསྟན་འགྲོ་དོན་མཛད། །</p>
      <p class="pho-verse">gang la gang dul kur ten dro dön dzé</p>
      <p class="eng-verse">Manifested in various forms, as appropriate, for beings’ sake.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དུས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">sangye dü su pakpa chenrezik</p>
      <p class="eng-verse">At the time of the Buddha you were Ārya Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་གར་ཡུལ་དུ་འཇམ་དཔལ་བཤེས་གཉེན་མཆོག །</p>
      <p class="pho-verse">gyagar yul du jampal shenyen chok</p>
      <p class="eng-verse">In the land of India you were the sublime Mañjuśrīmitra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་ཡུལ་དབུས་སུ་དྲན་པ་ནམ་མཁར་གྱུར། །</p>
      <p class="pho-verse">böyul ü su drenpa namkhar gyur</p>
      <p class="eng-verse">In the heart of Tibet you were Drenpa Namkha,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བརྒྱུད་བསྟན་ལ་མི་ལ་རས་པ་དངོས། །</p>
      <p class="pho-verse">kagyü ten la mi la repa ngö</p>
      <p class="eng-verse">In the Kagyü tradition you were Milarepa himself,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་གདམས་དུས་སུ་རྒྱལ་སྲས་ཐོགས་མེད་དཔལ། །</p>
      <p class="pho-verse">kadam dü su gyalsé tokmé pal</p>
      <p class="eng-verse">During the Kadam era you were the glorious Gyalse Tokme,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་ལྡན་བསྟན་ལ་བློ་གྲོས་རྒྱལ་མཚན་རྗེ། །</p>
      <p class="pho-verse">ganden ten la lodrö gyaltsen jé</p>
      <p class="eng-verse">In the Ganden tradition you were the noble Lodrö Gyaltsen,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་འགྲོ་ངོར་ཐང་སྟོང་རྒྱལ་པོར་སྤྲུལ། །</p>
      <p class="pho-verse">rimé dro ngor tangtong gyalpor trul</p>
      <p class="eng-verse">For followers of nonsectarianism, you manifested as Thangtong Gyalpo.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟའི་དུས་འདིར་འགྲོ་མགོན་ཞབས་དཀར་བ། །</p>
      <p class="pho-verse">danté dü dir dro gön zhab karwa</p>
      <p class="eng-verse">Now, at the present time, you are Shabkar, protector of beings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་མངོན་དགའ་ལ་སོགས་རིགས་ལྔ་ཡི། །</p>
      <p class="pho-verse">ma ong ngönga lasok rik nga yi</p>
      <p class="eng-verse">In future, in Abhirati and other pure-lands of the five families,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དུ་རིགས་ཀྱི་བདག་པོ་དེ་བདག་གི །</p>
      <p class="pho-verse">zhing du rik kyi dakpo dé dak gi</p>
      <p class="eng-verse">You will appear as the foremost heir</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲུང་དུ་སྲས་ཀྱི་ཐུ་བོ་རེ་རེར་གྱུར། །</p>
      <p class="pho-verse">drung du sé kyi tuwo rerer gyur</p>
      <p class="eng-verse">Of each of the lords of buddha families,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་གང་འདོད་ཞིང་དུ་འདྲེན་པར་འགྱུར། །</p>
      <p class="pho-verse">dreltsé gang dö zhing du drenpar gyur</p>
      <p class="eng-verse">And lead anyone with a connection to their chosen realm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདས་དང་མ་འོངས་ད་ལྟ་དུས་གསུམ་དུ། །</p>
      <p class="pho-verse">dé dang ma ong tanda dü sum du</p>
      <p class="eng-verse">Throughout the three times of past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྣ་ཚོགས་སྐུར་བསྟན་ནས། །</p>
      <p class="pho-verse">gang la gang dul natsok kur ten né</p>
      <p class="eng-verse">You display various forms according to what is needed.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་དོན་མཛད་པའི་ཐུགས་རྗེ་ཅན། །</p>
      <p class="pho-verse">ten dang dro dön dzepé tukjé chen</p>
      <p class="eng-verse">Compassionate one, who serves the teachings and beings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་མགོན་ཡིད་བཞིན་ནོར་བུ་ལ་གསོལ་བ་དེབས། །</p>
      <p class="pho-verse">kyab gön yizhin norbu la solwa deb</p>
      <p class="eng-verse">Lord of refuge, wish-fulfilling jewel, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །</p>
      <p class="pho-verse">chok chü zhingkham jewa trak gya ru</p>
      <p class="eng-verse">A wish-granting jewel is hard to find even when sought</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་པ་རྒྱ་མཚོར་བཙལ་ཀྱང་རྙེད་དཀའ་ཞིང་། །</p>
      <p class="pho-verse">kalpa gyatsor tsal kyang nyé ka zhing</p>
      <p class="eng-verse">Through oceans of aeons in billions of realms of the ten directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྙེད་པ་དོན་ཆེན་ཡིད་བཞིན་ནོར་བུ་ལས། །</p>
      <p class="pho-verse">nyepa dön chen yizhin norbu lé</p>
      <p class="eng-verse">And its discovery is an event of vast significance.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་པའི་བླ་མ་མཇལ་བ་སྐལ་པ་བཟང་། །</p>
      <p class="pho-verse">lhakpé lama jalwa kalpa zang</p>
      <p class="eng-verse">Yet to meet the guru is even greater still, the most excellent fortune!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">dak ni deng né tserab tamché du</p>
      <p class="eng-verse">From now on, throughout all my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །</p>
      <p class="pho-verse">gönpo khyö dang namyang mindral zhing</p>
      <p class="eng-verse">May I never be separated from you, O protector,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་བདུད་རྩིས་བདག་རྒྱུད་སྨིན་གྲོལ་ནས། །</p>
      <p class="pho-verse">sung gi dütsi dak gyü mindrol né</p>
      <p class="eng-verse">May the nectar of your speech mature and liberate my mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">rangzhen dön nyi lhün gyi drubpar shok</p>
      <p class="eng-verse">And may the twofold benefit of self and other be spontaneously accomplished.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སྐྱེས་ཕྲེང་གསོལ་འདེབས་ཉུང་འདུས་འདི། དད་ཅན་སློབ་མ་སྒྲོལ་མ་སྐྱིད་འཛོམས་ཀྱིས་བསྐུལ་ངོར་ཞབས་དཀར་བས་ཀུན་བཟང་ནགས་ཁྲོད་ནས་སྨྲས་སོ། །བཀྲ་ཤིས་དགེའོ། །མངྒ་ལཾ།།</p>
    <p class="eng-note">Shabkar spoke this brief garland-of-rebirths prayer at the Kunzang forest hermitage in response to a request from the faithful student Drolma Kyidzom. May it prove virtuous and auspicious! Maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Zhabs dkar ba tshogs drug rang grol. <em>gsung 'bum tshogs drug rang grol</em>. 15 vols. New Delhi: Shechen Publications, 2003. Vol. 14: 33–34</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Drenpa Namkha (dran pa nam mkha’) was a translator and one of the twenty-five disciples of Guru Padmasambhava.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Gyalse Tokme Zangpo (rgyal sras thogs med bzang po, 1297–1371).</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Chennga Lodrö Gyaltsen (spyan snga blo gros rgyal mtshan, 1402–1472).</li>
    </ol>
  </body>
</html>
