<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sovereign of Dharma Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་བཅས་ལ་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་གིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་དགོངས་ཤིང་བྱིན་གྱིས་བརླབ་པར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ནད་གདོན་གནོད་པ་ཀུན་ལས་གྲོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་ལ་ཕན་པའི་དོན་ཆེན་འགྲུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན་གོང་འཕེལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བའི་གཏན་སྲིད་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">མེ་ལུག་ཟླ་ ༡༢ ཚེས་ ༡༢ ལའོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
