<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Short Prayer for Rigdzin Paljor</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིག་འཛིན་དཔལ་འབྱོར་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས་བསྡུས་པ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པའི་རྒྱལ་པོ་པདྨ་འོད་འབར་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་རོལ་པ་བླ་མ་ཡི་དམ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་ཆོས་སྐྱོང་ཁྱད་པར་སངས་རྒྱས་གླིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དགོངས་འདུས་ལྷ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་ཐབས་མཆོག་ཁྲག་འཐུང་བདུད་འདུལ་གླིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་པའི་བདག་ཉིད་གསང་ཡུམ་མེ་ཏོག་འཆང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་དབྱེར་མེད་མཆོག་གྱུར་གླིང་པའི་ངང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་བདེ་སྐྱིད་ཉེས་ཞི་ལེགས་འཕེལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་དང་པོའི་དཔལ་ལ་སྤྱོད་གྱུར་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་ཚེ་པདྨ་འོད་དུ་མྱུར་བགྲོད་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ</p>
    </div>
    <p class="tib-note">མང་དུ་བཟླས།</p>
    <p class="gap"> </p>
    <p class="tib-note">འདི་ལྟར་དགོས་ཞེས་སྔགས་འཆང་རིག་འཛིན་དཔལ་འབྱོར་གྱིས་བསྐུལ་ངོར། ངེད་རང་ལ་གསོལ་འདེབས་འོས་མེད་ཀྱང་ཉིད་ཚང་གིས་ངེད་རང་ལ་རག་གན་གསེར་དུ་མཐོང་འདུག་པས། དད་པའི་ངོ་མི་ལྡོག་པའི་ཕྱིར་བྲིས་པ་འདི། ཁྱི་སོའི་རིང་བསྲེལ་གྱི་དཔེ་ལྟར་ལྷག་བསམ་བཟང་པོས་མགྱོགས་པར་བྲིས། འོན་ཀྱང་ངེད་རང་ཞན་ན་ཡང་། གུ་རུ་རིན་པོ་ཆེའི་བྱིན་གྱིས་བརླབས་ཤས་ཆེ།།</p>
    <p class="gap"> </p>
  </body>
</html>
