<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སྐྱབས་གནས་རྒྱ་མཚོའི་འདུས་ཞལ་གུ་རུ་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་མཁའ་འགྲོ་དམ་ཅན་ཚོགས་བཅས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུང་ཤུགས་དྲག་པོས་རྩེ་གཅིག་གསོལ་འདེབས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་བརྒྱད་དུས་མིན་འཆི་དང་དགྲ་ལས་རྒྱལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་རས་ཆུང་བཀྲ་དགའི་ངོར། །ཀརྨ་པ་མཁའ་ཁྱབ་རྡོ་རྗེས་སྤེལ་བ་སིདྡྷི་རསྟུ།།</p>
    <p class="gap"> </p>
  </body>
</html>
