<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>A Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བཞུགས༔</h1>
      <h1 class="eng">A Prayer</h1>
      <p class="eng-note">by Dudjom Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
      <p class="pho-verse">emaho</p>
      <p class="eng-verse">Emaho!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་༔</p>
      <p class="pho-verse">khyabdak dömé gönpo kuntuzang</p>
      <p class="eng-verse">Pervasive lord and primordial protector, Samantabhadra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྣང་མཐའ་ཡས༔</p>
      <p class="pho-verse">dechen longchö dzok ku nang tayé</p>
      <p class="eng-verse">Sambhogakāya of great bliss, Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་འགྲོ་འདུལ་དཔལ་ལྡན་པདྨ་སྐྱེས༔</p>
      <p class="pho-verse">tukjé drodul palden pema kyé</p>
      <p class="eng-verse">Compassionate tamer of beings, glorious Padmākara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་རྣལ་འབྱོར་བདུད་འཇོམས་དྲག་པོ་རྩལ༔</p>
      <p class="pho-verse">namkhé naljor düjom drakpo tsal</p>
      <p class="eng-verse">And the sky-like yogin, Dudjom Drakpa Tsal—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">solwa deb so dak gyü jingyi lob</p>
      <p class="eng-verse">To all of you I pray: Inspire my mind-stream with your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ལས་རྣམ་རྒྱལ་འབྲེལ་ཚད་དོན་ལྡན་ཞིང་༔</p>
      <p class="pho-verse">si lé namgyal dreltsé dönden zhing</p>
      <p class="eng-verse">So that I may conquer saṃsāra, benefit all with whom I am connected,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་དཔལ་ཐོབ་ཤོག༔</p>
      <p class="pho-verse">khorwa dongtruk nüpé pal tob shok</p>
      <p class="eng-verse">And gain the glorious power to stir saṃsāra from its very depths!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གསོལ་འདེབས་སྨོན་ལམ་འབྲེལ་བའི་རྐང་པ་བདུན། །སྐྱེས་མཆོག་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་བསྐུལ་བའི་ངོར། །མི་རྒན་བདུད་འཇོམས་རྡོ་རྗེས་འཕྲལ་དུ་བྲིས༎ ༎</p>
    <p class="eng-note">These seven lines of prayer and aspiration were spontaneously written by the old man Dudjom Dorje at the request of the noble Tsultrim Gyatso.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">bdud 'joms gling pa. "gsol 'debs/." In <em>gter chos/_bdud 'joms gling pa</em>. Thimphu, Bhutan: Lama Kuenzang Wangdue, 2004. TBRC W28732. Vol. 14: 441</p>
    </div>
  </body>
</html>
