<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Supreme Deities</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཉམས་སྣང་ལས༔ ལྷག་པའི་ལྷ་ལ་གསོལ་འདེབས་ཐུགས་རྒྱུད་གནད་བསྐུལ་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཀྱེ་མ༔ དུས་གསུམ་སངས་རྒྱས་མ་ལུས་འདུས་པའི་སྐུ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་མགོན་གྱུར་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་བརྒྱད་ཞི་མཛད་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་རྩེ་གཅིག་དད་པས་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིས་རློབས་སུ་གསོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་མི་ལུས་རིན་ཆེན་ཐོབ་དུས་འདིར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོ་དམ་པའི་ཆོས་ལ་མི་བརྩོན་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་མེད་སྟོང་ལོག་མི་དགེའི་ལས་ལ་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ལུས་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་སྣོད་འཇིག་རྟེན་ནང་བཅུད་འགྲོ་བ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་རྟག་ཆུ་ཡི་ལྦུ་བ་དང་མཚུངས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་ཆོས་མི་སྒྲུབ་རྟག་འཛིན་དམ་པོས་བཅིངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བ་སྙིང་ནས་དྲན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་བདེ་སྡུག་ལས་འབྲས་ཁོ་ནར་ཐུག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤང་བླང་གཉིས་ལ་བླང་དོར་ནོར་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་འབྲས་ཁྱད་བསད་སྟོང་སྐད་ཁ་ཕོ་མཐོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་འབྲས་བག་ལས་ཞིབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་གནས་སུ་བདེ་བ་སྐད་ཅིག་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་ལས་ལ་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱེ་ལེབ་ཇི་བཞིན་མེ་འོབས་ནང་དུ་འགགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བར་ཞེན་པ་ལོག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་སྐྱབས་གནས་གཙོ་བོ་ཡིན་ནའང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་པའི་སྡོམ་པ་སྣ་གཅིག་མི་བསྲུང་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་དགེའི་ལས་བརྩོན་ཉེས་ལྟུང་སྣ་ཚོགས་བསགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་ཡོན་ཏན་དྲན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་འཇུག་བྱང་སེམས་ནོར་བུ་ཡོད་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་ཆུང་བས་གཉིས་འཛིན་རུ་ཏྲར་གོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་ཪས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚད་མེད་རྣམ་བཞི་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་འཛིན་མེད་སྙམ་ཚོགས་གཉིས་འཁོར་ལོར་རློམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེར་སྣ་དམ་པོས་ཚོགས་བསག་མི་བརྩོན་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇ་ཕོར་ཙམ་ལ་རང་གཞན་ཤི་སྦར་འཐམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་བསག་རྒྱ་ཆེར་ནུས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་སྒྲིབ་མེད་སྙམ་རང་སྣང་སྟོང་པར་བཟུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་ཟས་གཤིན་ཟས་དཀོར་ནག་ཁུར་པོ་ལྕི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་བཞི་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དད་པ་དག་སྣང་ཕྱོགས་མེད་བསམ་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་དར་རླུང་གིས་བསྐྱོད་དང་མཚུངས་པས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་མོས་ཐང་ལྷོད་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མ་བཀའ་དྲིན་གསུམ་ལྡན་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པ་གསུམ་གྱི་ཞབས་ཏོག་མི་བསྒྲུབ་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་སྒྲིབ་དབང་གིས་མཚམས་མེད་ཉེས་ལྟུང་བསགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པ་ཕུལ་དུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་བཞི་བླང་བ་ཕྱོགས་དང་རིས་སུ་ཆད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་འཇུག་དཀའ་ལོག་ལྟ་སྐྱེས་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དགྲ་ལྟར་མཐོང་ནས་སྐུར་པ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་བྱིན་རླབས་སེམས་ལ་འཇུག་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་དངོས་སུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་མཐོན་པོས་ནམ་མཁའ་མདུང་བསྐོར་བྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུ་འབྲས་ཁྱད་བསད་སྟོང་སྐད་ཆད་ལྟར་གོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་ཕུང་བྱེད་སྡིག་པའི་ལས་ལ་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བའི་རང་སྐྱོན་མཐོང་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་པ་འཛིན་མེད་ཆོས་སྐུར་གྲོལ་ཉམས་བཤད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨ་འཐས་འཛིན་ཞེན་བརྟོད་ཕུར་དམ་པོས་བཟུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་བློ་ཡིས་མི་ཐོང་རིམ་གྱིས་བརྩོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུང་འཛིན་མདུད་པ་ཞིག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་སྤྱོད་པ་ཡིད་བཞིན་ནོར་བུ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཤར་རང་གྲོལ་སྤང་བླང་མེད་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ཆུང་ཐེག་དམན་འདོར་ཞིག་ཚུལ་ཁྲིམས་ཉམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་པ་གསུམ་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་ལྐོག་འགྱུ་ལུང་མ་བསྟན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་སྟོང་ཉམས་ལ་ཞེན་ནས་རང་ཉིད་བསླུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལམ་ལ་སྦྱོང་རྩོལ་མི་དགོས་ལྷུན་གྲུབ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་འཛིན་ཆགས་སྡང་གདུང་སེམས་དྲག་པོས་བསྡམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་ལ་གོལ་འཕྱུགས་བྲལ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུ་ཀུན་བཟང་དགོངས་པ་འོད་གསལ་དབྱིངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་ཆོས་དྲུག་ལྡན་གཞོན་ནུ་བུམ་པའི་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་པའི་མཐའ་བརྒྱད་མ་ཆོད་དུག་ལྔས་ཟིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ཟུངས་ཤིག་ཨཱརྱ་ཏཱ་རེ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་རྒྱལ་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བར་བློ་ལྡོག་བླ་མ་དམ་པ་བསྟེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་པ་གསུམ་དང་ཐེག་པ་སོ་སོ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་སྔགས་གཞུང་ལུགས་ཁྱད་ཆོས་སྣ་ཚོགས་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཐམས་ཅད་མ་ནོར་རིམ་བཞིན་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀའ་བ་དང་བླངས་ངལ་བ་ཁྱད་བསད་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་བླང་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་དུག་ལྔའི་གཉེན་པོར་གྱུར་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་སྨིན་གྲོལ་སྣོད་དུ་རུང་བར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རྒྱུད་གྲོལ་ནས་གཞན་ཕན་བྱང་སེམས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པ་ཉིད་དང་མཚུངས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་ལས་རླུང་དྲག་པོའི་མཐུ་བཙན་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་ཉོན་མོངས་དབང་དུ་གྱུར་ན་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཡུམ་མཆོག་འཕགས་མ་སྒྲོལ་མ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་ལྔ་གྲོགས་སུ་འཆར་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་བཟང་ངན་འབྲེལ་ཐོགས་མ་ལུས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་འོག་མིན་པོ་ཏ་ལ་ཡི་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དང་དབྱེར་མེད་འཕགས་པའི་ཞབས་དྲུང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོམ་བུ་གཅིག་ཏུ་མངོན་པར་སངས་རྒྱས་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གསོལ་འདེབས་འདི་ཡང་འཁོར་བ་ཉམས་ལེན་བྱེད་པའི་སྤྲང་མོ་སྐྱོན་ཀུན་ལྡན་པ་བདག་གིས་འཕགས་མཆོག་གངས་རིའི་མགོན་པོ་དང་རྒྱལ་བའི་ཡུམ་མཆོག་གཉིས་ཀྱི་འོད་ཟེར་ཅུང་ཟད་མཇལ་བ་ལ་བརྟེན་ནས། གསོལ་འདེབས་སྨོན་ལམ་གྱི་ཚུལ་དུ་རང་གཞན་ལ་ཕན་པའི་སེམས་ཀྱིས་ཀལྤ་མ་བྷ་དྲ་ཏཱ་རེའམ་དེ་ཝའི་མིང་གིས་རྨི་ལམ་འཁྲུལ་སྣང་ལ་བརྟེན་ནས་བྲིས་པ། མཁས་པ་རྣམས་ཀྱིས་གཟིགས་ན་ཐུགས་ཁྲེལ་རྒྱུ། །རང་ལ་མོས་པ་རྣམས་ཀྱིས་འདི་གཟིགས་པ། །ནེ་ཙོ་འུག་པ་གཉིས་ཀྱི་དཔེ་དང་མཚུངས། །སྤྲང་མོ་ཏཱ་རེའི་མིང་གིས་ཤོག་བརྫད་ཡིན། །སེམས་ཅན་ཐམས་ཅད་གཡུ་ལོ་བཀོད་དུ་སྐྱེས། །ཚོགས་གཉིས་རྫོགས་ནས་སྐུ་གཉིས་ཐོབ་པར་ཤོག །དགེའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
