<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Hevajra Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འདོད་པའི་དོན་ལ་སྨོན་ལམ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།  །</h1>
      <h1 class="eng">The Jewelled Rosary</h1>
      <h2 class="eng">An Aspiration Toward Longed-for Aims</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་རྣམས་དང་དཔལ་ལྡན་བིཪྺ་པ།  །</p>
      <p class="pho-verse">lama nam dang palden birwapa</p>
      <p class="eng-verse">All the gurus, including glorious Virūpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བ་ཆེན་པོ་བསོད་ནམས་རྩེ་མོ་དང་།  །</p>
      <p class="pho-verse">tsewa chenpo sönam tsemo dang</p>
      <p class="eng-verse">The great benevolent one,<sup id="backref1"><a href="#ref1">1</a></sup> Sonam Tsemo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲགས་པ་རྒྱལ་མཚན་ས་སྐྱ་པཎྜི་ཏ།  །</p>
      <p class="pho-verse">drakpa gyaltsen sakya pandita</p>
      <p class="eng-verse">Drakpa Gyaltsen, Sakya Paṇḍita,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་རྒྱལ་མཚན་ངོར་ཆེན་ཀུན་དགའ་བཟང་།  །</p>
      <p class="pho-verse">lodrö gyaltsen ngorchen künga zang</p>
      <p class="eng-verse">Lodrö Gyaltsen, Ngorchen Kunga Zangpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གསལ་རྒྱ་མཚོ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དང་།  །</p>
      <p class="pho-verse">losal gyatso khyentsé wangchuk dang</p>
      <p class="eng-verse">Losal Gyatso, Khyentse Wangchuk,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་མཁྱེན་བརྩེ་བློ་གཏེར་དབང་པོ་སོགས།  །</p>
      <p class="pho-verse">jamyang khyentsé loter wangpo sok</p>
      <p class="eng-verse">Jamyang Khyentse, Loter Wangpo and the rest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་ངག་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་དང་།  །</p>
      <p class="pho-verse">sung ngak gyüpé lama tamché dang</p>
      <p class="eng-verse">All you gurus of the lineage of Lamdré teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྱེས་པ་རྡོ་རྗེ་ལྷ་མོ་བརྒྱད་དང་བཅས།  །</p>
      <p class="pho-verse">gyepa dorjé lhamo gyé dangché</p>
      <p class="eng-verse">Together with Hevajra and the eight goddesses,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་དབང་ཕྱུག་མགོན་པོ་ལྕམ་དྲལ་སོགས།  །</p>
      <p class="pho-verse">tutob wangchuk gönpo chamdral sok</p>
      <p class="eng-verse">Mighty lord Mahākāla, consort and retinue, and others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་དགོངས་ཤིང་སྨོན་པའི་གནས་འདི་དག  །</p>
      <p class="pho-verse">dak la gong shing mönpé né didak</p>
      <p class="eng-verse">Turn your wise attention towards me, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་འགྲུབ་ལ་དཔང་པོར་མཛོད་ཅིག་ཀྱེ།  །</p>
      <p class="pho-verse">nyurdu drub la pangpor dzö chik kyé</p>
      <p class="eng-verse">Be a witness to the swift fulfilment of these points of aspiration. Kyé!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་བག་མེད་པ་ཡི་དབང་དུ་གྱུར།  །</p>
      <p class="pho-verse">dak ni bakmepa yi wang du gyur</p>
      <p class="eng-verse">As I have fallen under the power of carelessness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བཞིན་སྤྱོད་ལ་འགལ་རྐྱེན་ཆེས་མང་ཞིང་།  །</p>
      <p class="pho-verse">chö zhin chö la galkyen ché mang zhing</p>
      <p class="eng-verse">My dharmic practice has been beset by adversity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་ཚུལ་མིན་རྣམ་རྟོག་འཚུབ་མ་ཡིས།  །</p>
      <p class="pho-verse">khyepar tsul min namtok tsubma yi</p>
      <p class="eng-verse">And my turbulent, mistaken thoughts in particular</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་ལས་སུ་རུང་བར་མ་གྱུར་པས།  །</p>
      <p class="pho-verse">dak gyü lé su rungwar magyurpé</p>
      <p class="eng-verse">Have prevented my character from becoming workable,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་ནས་རང་སེམས་འདུལ་ལ་བརྩོན་པར་ཤོག  །</p>
      <p class="pho-verse">deng né rangsem dul la tsönpar shok</p>
      <p class="eng-verse">Henceforth, therefore, may I strive to tame my mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་འཕེལ་བའི་གནས་དང་གྲོགས་སྤངས་ཤིང་།  །</p>
      <p class="pho-verse">nyönmong pelwé né dang drok pang shing</p>
      <p class="eng-verse">May I avoid companions and places that inflame emotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ཡོན་བདུད་ཀྱི་གཡབ་མོས་མ་ཁྱེར་བར།  །</p>
      <p class="pho-verse">döyön dü kyi yabmö ma khyer war</p>
      <p class="eng-verse">Ignore the beckoning demons of the sensory pleasures,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཐུན་སྤྱོད་པའི་གྲོགས་དང་ཟས་གོས་སོགས།  །</p>
      <p class="pho-verse">chö tün chöpé drok dang zegö sok</p>
      <p class="eng-verse">And remain content with dharma-practicing friends</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཚོ་བ་ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་ཤོག  །</p>
      <p class="pho-verse">tsowa ngen ngön tsam gyi chok shé shok</p>
      <p class="eng-verse">And modest food, clothing and other necessities.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དོན་མེད་ངག་འཁྱལ་ཆགས་སྡང་འཕེལ་བའི་རྒྱུ།  །</p>
      <p class="pho-verse">dönmé ngak khyal chakdang pelwé gyu</p>
      <p class="eng-verse">Meaningless chatter triggers attachment and aversion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་པའི་རང་བཞིན་སྨྲ་བ་བཅད་ནས་སུ།  །</p>
      <p class="pho-verse">nyepé rangzhin mawa ché né su</p>
      <p class="eng-verse">Having put a stop to speech that is by nature harmful,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཐུན་གཏམ་གྱི་སྦྱོར་བ་ཉུང་ངུ་ལས།  །</p>
      <p class="pho-verse">chö tün tam gyi jorwa nyung ngu lé</p>
      <p class="eng-verse">Aside from brief messages with purely dharmic content,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཁ་ཏོན་བྱེད་ལ་བརྩོན་པར་ཤོག  །</p>
      <p class="pho-verse">taktu khatön jé la tsönpar shok</p>
      <p class="eng-verse">May I strive to maintain only continuous recitation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང་།  །</p>
      <p class="pho-verse">ngejung changsem yangdak tawa dang</p>
      <p class="eng-verse">May I never be without renunciation, bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་ཡང་མི་འབྲལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས།  །</p>
      <p class="pho-verse">namyang mindral tsultrim pünsum tsok</p>
      <p class="eng-verse">And the genuine view, uphold perfect ethics,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་དང་མོས་གུས་བླ་མ་མཉེས་པར་བྱེད།  །</p>
      <p class="pho-verse">dé dang mögü lama nyepar jé</p>
      <p class="eng-verse">Delight the guru out of faith and devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་བྱེད་བྱང་ཆུབ་སྤྱོད་ལ་འགྱུར་བར་ཤོག  །</p>
      <p class="pho-verse">chi jé changchub chö la gyurwar shok</p>
      <p class="eng-verse">And transform all that I do into bodhisattva conduct.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་མོང་ཐུན་མིན་སྡོམ་པ་སྲོག་ལྟར་བསྲུང་།  །</p>
      <p class="pho-verse">tünmong tünmin dompa sok tar sung</p>
      <p class="eng-verse">May I guard the common and uncommon vows as I would my own life-force,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོར་ཤེས་པ་ཡིས།  །</p>
      <p class="pho-verse">lama kyilkhor tsowor shepa yi</p>
      <p class="eng-verse">And through the power of exerting myself in the path of the two stages in four sessions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིམ་གཉིས་ཐུན་བཞིའི་ལམ་ལ་བརྩོན་པའི་མཐུས།  །</p>
      <p class="pho-verse">rim nyi tün zhi lam la tsönpé tü</p>
      <p class="eng-verse">With the knowledge that my guru is the chief deity of the maṇḍala,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨད་བྱུང་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག  །</p>
      <p class="pho-verse">mejung ku zhi gopang nyur tob shok</p>
      <p class="eng-verse">May I swiftly attain the level of the wondrous four kāyas!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལམ་གྱི་སྙིང་པོ་ཟབ་མོ་དབང་བཞིའི་ལམ།  །</p>
      <p class="pho-verse">lam gyi nyingpo zabmo wang zhi lam</p>
      <p class="eng-verse">Through repeated practice of the way of the four empowerments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་ཡང་གོམས་པས་སྐུ་བཞིའི་རྟེན་འབྲེལ་འགྲིགས།  །</p>
      <p class="pho-verse">yang yang gompé ku zhi tendrel drik</p>
      <p class="eng-verse">The profound heart of the path, may I create the auspicious conditions for the four kāyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་མངོན་གྱུར་ནས།  །</p>
      <p class="pho-verse">dorjé lü kyi kyilkhor ngöngyur né</p>
      <p class="eng-verse">And having actualized the maṇḍala of the vajra body,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྱེས་པ་རྡོ་རྗེས་སྲིད་གསུམ་གར་བྱེད་ཤོག  །</p>
      <p class="pho-verse">gyepa dorjé si sum garjé shok</p>
      <p class="eng-verse">May I dance as Hevajra throughout the three worlds!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཧེ་བཛྲ་གྱི་བསྙེན་པའི་སྔོན་འགྲོ་བླ་མའི་རྣལ་འབྱོར་སྐབས་གསུང་ངག་རིན་པོ་ཆེར་མོས་པ་ལམ་དུ་བྱེད་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་བས་རྩེ་གཅིག་གུས་པས་སྨོན་པ་གེགས་མེད་མྱུར་དུ་འགྲུབ་པར་གྱུར་ཅིག  །མངྒ་ལཾ།།   །།</p>
    <p class="eng-note">Jamyang Chökyi Lodrö, who is dedicated to the precious Lamdré teachings, made this aspiration with single-pointed devotion while practising guru yoga as preliminary to the Hevajra recitation. May it be fulfilled swiftly and without obstruction!  Maṅgalam!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "'dod pa'i don la smon lam rin po che'i phreng ba/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 12: 293–294</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> I.e., Sachen Kunga Nyingpo, who is often referred to as brtse ba chen po.</li>
    </ol>
  </body>
</html>
