<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Milarepa</title>
  </head>
  <body>
    <h1>Song of Prayer to Milarepa</h1>
    <p>
      <strong>
        <em>by Jamyang Khyentse Chökyi Lodrö</em>
      </strong>
    </p>
    <p>Ocean of Kagyü siddhas, know me, care for me!<br />
On Kailash, king of snow-capped mountains,<br />
Resides the foremost of yogins, Lord Milarepa,<br />
Whose name dispels the misery of the lower realms. </p>
    <p>Father, supreme focus of recollection, Töpa Ga,<br />
Kindly watch over me, evildoer that I am.<br />
Guard me from the abyss of saṃsāra’s lower realms.<br />
Take me, your child, in your arms of compassion.<br />
And prevent me from slipping into harmful deeds! </p>
    <p>I have heard the profound Dharma, sūtra and mantra,<br />
But have failed to put it into practice in the proper way<br />
And my character remains impervious, like a stone in water. </p>
    <p>As I deceive others through my pretentious acts,<br />
While the five poisonous afflictions blaze within,<br />
I’ll find no freedom but be anchored to the hells. </p>
    <p>Failing to guard vows and commitments, I stray into faults<br />
And snatch any unmerited offerings that come my way. </p>
    <p>While understanding the nature of right and wrong,<br />
I’ve fallen under the influence of unwholesome misdeeds. </p>
    <p>Although I meditate on the generation and completion phases,<br />
I am constrained by ordinary perceptions and states of mind. </p>
    <p>My devotion for the noble gurus is only meagre,<br />
My mumbled prayers nothing more than empty words. </p>
    <p>Failing to recall the kindness of all mother sentient beings,<br />
I have surrendered my love, compassion and bodhicitta. </p>
    <p>I conceal the demon of self-cherishing within myself,<br />
And nurture the bad attitude of seeking my own happiness. </p>
    <p>I have no pure perception of other dharma practitioners,<br />
And am plagued by the evil spirit of cynicism and envy. </p>
    <p>Lord Shepa Dorje, protect wretched Lodrö,<br />
I implore you.<br />
And turn his mind towards the noble Dharma. </p>
    <p><em>Sung in sadness on the seventeenth day of the month.</em><a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a> </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey 2021, with the generous support of the Khyentse Foundation and Terton Sogyal Trust.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Editions</h3>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. <em>gsung 'bum/_'jam dbyangs chos kyi blo gros/ (dbu med/).</em> 8 vols. Gangtok: Dzongsar Khyentse Labrang, 1981–1985. W21813. Vol. 3: 76–77
</p>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. "rje mi la'i gsol 'debs/" in <em>'jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 8: 461–462
</p>
    <p>
      <br />
    </p>
    <p>
      <small>Version: 1.1-20230605</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>The date appears only in the dbu med edition. Neither edition specifies the month or year. <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
