<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>གསོལ་འདེབས་དུས་ངན་འཇིགས་སྐྱོབ་བསམ་པ་མྱུར་འགྲུབ་མ༔</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">གསོལ་འདེབས་དུས་ངན་འཇིགས་སྐྱོབ་བསམ་པ་མྱུར་འགྲུབ་མ༔</p>
    <p class="title_author">by སེ་ར་མཁའ་འགྲོ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོ།</p>
  </body>
</html>
