<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Protection</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ གསོལ་འདེབས་དུས་ངན་འཇིགས་སྐྱོབ་བསམ་པ་མྱུར་འགྲུབ་མ་བཞུགས་སོ༔</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དཔལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀུན་ལས་ཐུགས་རྗེ་མྱུར་བའི་ལྷ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་སྐྱབས་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་འདྲེན་ཚར་གཅོད་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པ་འདུལ་མཛད་ཡང་ཁྲོས་གྲོ་བོ་ལོད༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བཟོད་དུས་ཀྱི་གཡུལ་ངོ་འགྱེད་པའི་ཚེ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་དང་རེ་ས་གཞན་ན་མ་མཆིས་པས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མངོན་དབྱིངས་ནས་ཐུགས་ཀྱིས་དགོངས་མཛོད་ལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དམག་དུས་འཁྲུགས་མཚོན་གྱི་བསྐལ་པ་བཟློག༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོ་ཉེས་སད་སེར་མུ་གེའི་འཇིགས་པ་སྐྱོབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱུགས་ལ་འཚེ་ནད་དང་སྡུག་བསྔལ་སོལ༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་ལ་གནོད་པའི༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་འདྲེ་འབྱུང་པོ་མི་དང་མི་མིན་གདོན༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རུངས་བསྟན་ལ་འཚེ་བྱེད་དམ་སྲིའི་རིགས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པའི་མཐུ་རྩལ་མ་ནན་པར༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་བཟློག་ཅིང་བཏུལ་བའི་དུས་ལ་བབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱིའི་མི་མཐུན་ཉེར་འཚེ་ཀུན་ཞི་ནས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རྩེ་གཅིག་འདི་ལ་བརྩོན་གྱུར་ཅིག༔ མི་མཐུན་རྒུད་པ་ཀུན་སེལ་ནས༔ འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པར་ངེས༔</p>
    <p class="tib-note">ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡཿ སྐལ་ལྡན་བུ་ ཡི་དཔལ་དུ་སྤྱོད༔ སྐལ་མེད་རྣམས་ལ་གུ་ཧྱ་རྒྱ༔ ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ ཨྠིྀ༔༔</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་དད་ལྡན་དཀོན་མཆོག་གིས་ཡང་ཡང་བསྐུལ་ངོར་དུས་མཐའི་གཏེར་མིང་མ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོའམ་བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེས་མཁའ་འགྲོའི་གསང་མཛོད་ལས་བསྒྱུར་བ་ཡོངས་སུ་དགེ་བར་གྱུར་ཅིག །</p>
    <p class="gap"> </p>
  </body>
</html>
