<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khandro Tsering Chödrön</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་མཆོག་གི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Khandro Tsering Chödrön</h1>
      <p class="eng-note">by Orgyen Tobgyal Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་ར་ཝེ།</p>
      <p class="pho-verse">namo gurawé</p>
      <p class="eng-verse">Homage to the lama!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ལྟར་ཚངས་པའི་བུ་མོ་དབྱངས་ཅན་མ།  །</p>
      <p class="pho-verse">chitar tsangpé bumo yangchenma</p>
      <p class="eng-verse">Outwardly, you are Sarasvatī, the daughter of Brahmā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་ལྟར་ཨ་རྱཏ་རེ་མི་མོའི་གཟུགས།  །</p>
      <p class="pho-verse">nangtar arya taré mimö zuk</p>
      <p class="eng-verse">Inwardly, you are the youthful lady Tārā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ལྷན་སྐྱེས་བཛྲ་བཱ་ར་ཧི།  །</p>
      <p class="pho-verse">sangwa lhenkyé benza barahi</p>
      <p class="eng-verse">Secretly, you are the innate Vajravārāhī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འདུས་ལྭ་དཀར་ཌཱཀི་རྒྱལ་འགྱུར་ཅིག  །</p>
      <p class="pho-verse">kündü lakar daki gyal gyur chik</p>
      <p class="eng-verse">You who embody them all—ḍākinī of the Lakar family—may you reign supreme!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་རྡོ་རྗེའི་བཀའ།  །</p>
      <p class="pho-verse">orgyen dü sum khyenpé dorjé ka</p>
      <p class="eng-verse">The great master of Orgyen knows all past, present and future, and with his vajra words</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་འབྱིན་སྒྲུབ་པའི་འཁོར་ལོའི་སྒྱུར་རྣམས་ཀྱིས།  །</p>
      <p class="pho-verse">ter jin drubpé khorlö gyur nam kyi</p>
      <p class="eng-verse">The revealers of the terma treasures, those universal kings of realization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེལ་དཀར་རྡོ་རྗེ་མཚོ་ཡི་རྣམ་སྤྲུལ་དུ།  །</p>
      <p class="pho-verse">shelkar dorjé tso yi namtrul du</p>
      <p class="eng-verse">Have praised you in their predictions, undisputed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་མེད་ལུང་གིས་སྔགས་ལ་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">tsömé lung gi ngak la solwa deb</p>
      <p class="eng-verse">As the emanation of Shelkar Dorje Tso<sup id="backref1"><a href="#ref1">1</a></sup>—and so to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལུང་གིས་ཟིན་པ་ཇི་བཞིན་དུ།  །</p>
      <p class="pho-verse">dorjé lung gi zinpa jizhin du</p>
      <p class="eng-verse">Just as they foretold in their vajra prophecies,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་མཆོག་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ཡི།  །</p>
      <p class="pho-verse">tab chok pema yeshe dorjé yi</p>
      <p class="eng-verse">You joined Padma Yeshe Dorje,<sup id="backref2"><a href="#ref2">2</a></sup> supreme embodiment of skilful means,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་སྟོང་པའི་ཕྱག་རྒྱར་ཉམས་སྦྱོར་བའི།  །</p>
      <p class="pho-verse">sherab tongpé chakgyar nyam jorwé</p>
      <p class="eng-verse">As the consort symbolizing wisdom and emptiness—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་དགའ་བཞིའི་བདག་མོར་གསོལ་བ་འདེབས།  །</p>
      <p class="pho-verse">dechen ga zhi dakmor solwa deb</p>
      <p class="eng-verse">Lady of great bliss, granter of the four joys, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡབ་ཡུམ་དབྱེར་མེད་མོས་གུས་ཀྱིས།  །</p>
      <p class="pho-verse">lama yabyum yermé mögü kyi</p>
      <p class="eng-verse">Moved by a devotion so deep that I perceive lama and consort as indivisible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་བ་འདེབས་པའི་གང་ཟག་ལ།  །</p>
      <p class="pho-verse">nying né solwa debpé gangzak la</p>
      <p class="eng-verse">From the core of my heart I pray: on such a person as me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་ཙཎྜ་ལི་ཡི་རྒྱུད་བསྐུལ་ཏེ།  །</p>
      <p class="pho-verse">detong tsendali yi gyü kul té</p>
      <p class="eng-verse">Grant your blessings, so that the bliss-emptiness of <em>caṇḍāli</em> is invoked,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་དྲོད་ཡེ་ཤེས་འབར་བར་བྱིན་གྱི་རློབས།  །</p>
      <p class="pho-verse">dé drö yeshe barwar jin gyi lob</p>
      <p class="eng-verse">And the blissful warmth and wisdom are set ablaze!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས།  །</p>
      <p class="pho-verse">detar solwa tabpé jinlab kyi</p>
      <p class="eng-verse">Through the blessings of such a prayer as this,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་སྣ་དམ་པའི་ཆོས་སུ་འགྲོ་བ་དང༌།  །</p>
      <p class="pho-verse">lona dampé chö su drowa dang</p>
      <p class="eng-verse">May my mind be turned towards the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཡང་ལམ་སློང་འཁྲུལ་སྣང་ཡེ་ཤེས་སུ།  །</p>
      <p class="pho-verse">chö yang lam long trulnang yeshe su</p>
      <p class="eng-verse">May Dharma progress along the path, and, as delusory appearances</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་ནས་བྱང་ཆུབ་སེམས་མཆོག་སྦྱོང་བར་ཤོག  །</p>
      <p class="pho-verse">dak né changchub sem chok jongwar shok</p>
      <p class="eng-verse">Are purified into wisdom, may I come to master the bodhicitta supreme!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་ཐུགས་རྗེས་ཟུངས།  །</p>
      <p class="pho-verse">kyé dang tserab küntu tukjé zung</p>
      <p class="eng-verse">In this and all my future lives, hold me in your compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་དང་རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས།  །</p>
      <p class="pho-verse">dü dang nampa küntu jingyi lob</p>
      <p class="eng-verse">At all times and in any situation, grant me your blessing, I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ།  །</p>
      <p class="pho-verse">dichi bardö nekab tamché du</p>
      <p class="eng-verse">For in this life, the next and in the bardo state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་ས་ཁྱེད་ལས་མེད་དོ་རྗེ་བཙུན་མ།  །</p>
      <p class="pho-verse">resa khyé le mé do jetsünma</p>
      <p class="eng-verse">O Jetsünma, there is no other source of hope for me but you!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་མཆོག་ཀ་དག་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་དུ་ཐིམ་ཤོར་བའི་ཚེ།  གང་ཉིད་ཀྱི་དགྱེས་བཞིན་དུ་སྐྱོང་བའི་འབངས་ཨོ་རྒྱན་སྟོབས་རྒྱལ་པས་སེམས་ནས་གང་དྲན་གསོལ་བ་བཏབ་པ་ཉི་མ་ཁ་ཤས་ཀྱི་རྗེས་དཀར་ཤོག་གི་ངོས་སུ་སྣང་བར་བྱས་པའོ།  །</p>
    <p class="eng-note">When the supreme Khandro Tsering Chödrön was absorbed into the expanse of primordial purity, the youthful vase body, one who joyfully seeks her protection, Orgyen Tobgyal, made this prayer of whatever came into his mind and then, some days later, had it inscribed on a sheet of white paper.</p>
    <p class="gap"> </p>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Shelkar Dorje Tso was a consort and disciple of Guru Rinpoche, who attained realization and miraculous abilities, such as the power to fly through the sky.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> The secret name of Jamyang Khyentse Chökyi Lodrö, which he received from Dodrupchen Jikme Tenpe Nyima during an empowerment of Rigdzin Düpa.</li>
    </ol>
  </body>
</html>
