<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་འདེབས།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">རྗེ་བཙུན་སྒྲོལ་མ་ལ་གསོལ་འདེབས།</p>
    <p class="title_author">by རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན།</p>
  </body>
</html>
