<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jetsün Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལ་འདོད་དོན་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང༌་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང༌་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང༌་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འདོད་དོན་གསོལ་འདེབས་རྗེ་བཙུན་གྲགས་པ་མཚན་རྒྱལ་གྱིས་མཛད་པའོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
