<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Rendawa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་དཔལ་དབྱངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་རེད་མདའ་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུ་བློ་གྲོས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
  </body>
</html>
