<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tutop Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཐུ་སྟོབས་གླིང་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">གསང་བདག་དཔའ་བོའི་དངོས་སྣང་ཧེ་རུ་ཀ །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུར་པ་མཆོག་གྲུབ་དགོངས་པའི་གདེང་ཚད་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རྗེས་བཟུང་ཟབ་མོ་གཏེར་གྱི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་གླིང་པས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།། །།</p>
    </div>
    <p class="gap"> </p>
  </body>
</html>
