<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Eleven Perfections Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཕར་ཕྱིར་བཅུ་གཅིག་གི་སྨོན་ལམ།</h1>
      <h1 class="eng">Aspiration of the Eleven Perfections</h1>
      <p class="eng-note">from the Compendium of Sādhanas</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">jinpé parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of generosity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden jinpé parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered generosity’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">tsultrim parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of discipline.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན།</p>
      <p class="pho-verse">jitar chomden tsultrim parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered discipline’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">zöpé parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of patience.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden zöpé parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered patience’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">tsöndrü parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of diligence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden tsöndrü parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered diligence’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">samten parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of concentration.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་བསམ་གཏན་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden samten parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered concentrative perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">sherab parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of insight.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden sherab parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered insight’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">tab kyi parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of methods.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden tab kyi parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered methodical perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">tob kyi parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of strength.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden tob kyi parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered strength’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">mönlam parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of aspiration.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་སྨོན་ལམ་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden mönlam parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered aspiration’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">yeshe parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden yeshe parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered wisdom’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །</p>
      <p class="pho-verse">tukjé chenpo kang nyi chokgyur pa</p>
      <p class="eng-verse">The great compassionate one, supreme among humans,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །</p>
      <p class="pho-verse">chökü parol chinpa pün sum tsok</p>
      <p class="eng-verse">Accomplished the transcendent perfection of dharmakāya.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་བཅོམ་ལྡན་ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན། །</p>
      <p class="pho-verse">jitar chomden chökü parol chin</p>
      <p class="eng-verse">Just as the Blessed One mastered dharmakāya’s perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །</p>
      <p class="pho-verse">dakzhen ringpor mi tok dendrar shok</p>
      <p class="eng-verse">May I and others attain similar mastery before too long.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་བླ་མའི་ཐུགས་རྗེ་དང་། །</p>
      <p class="pho-verse">lamé lamé tukjé dang</p>
      <p class="eng-verse">Through the compassion of the unsurpassable guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། །</p>
      <p class="pho-verse">gyal dang gyalsé ranggyal dang</p>
      <p class="eng-verse">And the blessings and truth of the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་བཅོམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །</p>
      <p class="pho-verse">drachom denpé jinlab kyi</p>
      <p class="eng-verse">Their heirs, and the pratyekabuddhas and arhats,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་སྨོན་བཞིན་འགྲུབ་གྱུར་ཅིག།</p>
      <p class="pho-verse">jitar mön zhin drub gyur chik</p>
      <p class="eng-verse">May this be accomplished according to our aspirations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po &amp; blo gter dbang po, eds. <em>sgrub thabs kun btus</em>. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. Vol. 11: 410–411</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
