<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>LotsawaHouse.org</title>
  </head>
  <body>
    <!-- standard lotsawahouse.org footer -->
    <div class="footer1">
      <a href="https://www.lotsawahouse.org">
        <img alt="[LotsawaHouse.org]" height="82" src="logo-inv.png" width="238" />
      </a>
    </div>
    <div class="copyright">
      <img alt="*" height="28" src="cc-by-nc4.png" width="92" />
    </div>
    <p class="license-txt">This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<br /><br />ISSN 2753-4812
</p>
    <p class="generated-txt">
Ebook automatically generated on Fri Nov 14 05:55:16 2025 GMT from <br /><a href="https://www.lotsawahouse.org/bo/tibetan-masters/mipham/daily-prayer-to-gesar">https://www.lotsawahouse.org/bo/tibetan-masters/mipham/daily-prayer-to-gesar</a></p>
  </body>
</html>
