<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jigme Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པར་གསོལ་འདེབས་མོས་གུས་སྙིང་གི་གཟེར་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་ཧོ་ཡེ། རྗེ་རིགས་བརྒྱའི་ཁྱབ་བདག་འགྲོ་བའི་མགོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་དྲན་པས་གདུང་སེལ་འཇིགས་མེད་གླིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་ཐོས་པས་སྲིད་པ་ཧྲུལ་པོར་བྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་ཐོས་གྲོལ་ཆེན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་པདྨ་སཾ་བྷས་ལུང་བསྟན་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་དྲི་མེད་འོད་ཟེར་དགྱེས་ཞལ་མཇལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྡེ་གསུམ་རྫོགས་ཆེན་བསྟན་པ་གཏད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་རང་བྱུང་རྡོ་རྗེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་མཁྱེན་བརྩེའི་ཡེ་ཤེས་དྲི་མ་མེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཡོངས་ལ་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ངོ་མཚར་མཚན་དཔེས་ཉིན་མོར་བྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་མཁྱེན་བརྩེའི་འོད་ཟེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལམ་རིམ་གཉིས་རྣལ་འབྱོར་བྱེད་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་ཐིག་རླུང་མདུད་པ་རང་གྲོལ་བས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་མ་བསླབ་ཤེས་བྱ་མཐའ་དག་མཁྱེན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འཇམ་དབྱངས་བླ་མར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བྱང་ཆུབ་སེམས་ཀྱི་ཐུགས་རྒྱུད་འབྱོར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་བརྩེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་སེམས་ཅན་ཀུན་གྱི་ཉེར་འཚོའི་གཞི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕ་ཁྱེད་ཀྱི་མཐུ་སྟོབས་ཟླ་མེད་པས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་སྲིན་པོའི་གྲོང་ཁྱེར་རྨོངས་ནས་གཞོམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ལག་ན་རྡོ་རྗེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་རྩ་གསུམ་ཀུན་འདུས་གུ་རུ་རྗེའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་དགོངས་པའི་གསང་མཛོད་གཏེར་ཆེན་བརྡོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་སྣང་བཞིའི་ལམ་གྱི་རྩེ་མོར་སོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་གདོད་མའི་མགོན་པོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པད་འབྱུང་དྲི་མེད་འོད་ཟེར་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་གཏེར་གྱི་གདམས་པས་འཛམ་གླིང་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འབྲེལ་ཚད་དོན་ལྡན་ཕྲིན་ལས་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་པདྨ་དབང་ཆེན་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བུ་བདག་གི་བློ་སྙིང་བྲང་གསུམ་པོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་སྐྱབས་ཀུན་འདུས་ཞལ་ཆེན་པོ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རེ་ལྟོས་ལིང་བསྐྱུར་གྱི་འབུལ་ལགས་ན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བླ་མས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཐུགས་རྗེའི་ཕྱག་གིས་མ་འདོར་ཨང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་བདག་ལ་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་དྲན་མཆོག་བླ་མ་ཁྱེད་རང་མཁྱེན། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་སྙིང་ཁ་འོད་ལྔའི་ཀློང་སྒྲོམ་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་སྐུ་གསུམ་རང་བྱུང་རྡོ་རྗེ་བཞུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བུ་རིག་སྟོང་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཀུན་བཟང་ཐུགས་དང་དབྱེར་མེད་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རང་ལོ་སོ་གསུམ་སྣོན་ཟླའི་ཚེས་གཅིག་ལ་རྗེ་བླ་མའི་གདན་ས་མཇལ་བ་ན་དད་སྤྲོ་དང་དགའ་སྐྱོ་འདྲེས་མའི་ངང་དེ་གར་གཡོ་རུ་ཁྲ་འབྲུག་གི་གཙུག་ལག་གི་ཉེ་ལོགས་སུ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་མོས་གུས་དྲག་པོས་གསོལ་བ་འདེབས་པ་བླ་མའི་བྱིན་བརླབས་སྙིང་ལ་འཇུག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སརྦ་སིདྡྷི་རསྟུ། ཤུ་བྷཾ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
