<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:F06A1A5E-C11E-11F0-B726-71946E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer to Khenpo Tsultrim Lodrö</text>
  </docTitle>
  <docAuthor>
    <text>མཁན་པོ་འཆི་མེད་རིག་འཛིན།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>མཁན་ཆེན་དམ་པ་ཚུལ་ཁྲིམས་བློ་གྲོས་མཆོག་གི་གསོལ་འདེབས་དད་པའི་མཛེས་རྒྱན།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
