<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:DC42F362-C145-11F0-9AD8-5AC06E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>The Wish-Fulfilling King of Great Might</text>
  </docTitle>
  <docAuthor>
    <text>ཏའི་སི་ཏུ་རིན་པོ་ཆེ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>མཆོག་གསུམ་རྩ་བ་གསུམ་ལ་གསོལ་འདེབས་སྨོན་ལམ་ངག་འདོན་འབྲེལ་ཚད་དོན་ལྡན་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
