<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Recognize Clear Light in Dreams</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་སོགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་བཀའ་དྲིན་མཚུངས་མེད་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་མཁྱེན།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་རྨི་ལམ་དུ་ཤེས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་སྤྲུལ་བསྒྱུར་ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་འོད་གསལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་ཁོར་ཡུག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཛྙཱ་ནས་སོ།།</p>
    <p class="gap"> </p>
  </body>
</html>
