<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Thirty Aspirations</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཕ་དམ་པ་སངས་རྒྱས་ཀྱིས་མཛད་པའི་སྨོན་ལམ་སུམ་ཅུ་པ་བཞུགས།</h1>
      <h1 class="eng">The Thirty Aspirations</h1>
      <p class="eng-note">by Padampa Sangye</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ། །</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་རྣམས་ཀྱི་རྒྱུད་ལ་བརྒྱུད་ལྡན་བླ་མའི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">dakzhen nam kyi gyü la gyüden lamé jinlab jukpar gyur chik</p>
      <p class="eng-verse">May the blessings of a master endowed with a spiritual lineage enter my own and all other beings’ minds.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གྱི་ངོ་སྤྲོད་གནད་དུ་ཆུད་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">dön gyi ngo trö né du chüpar gyur chik</p>
      <p class="eng-verse">May we recognise the ultimate meaning that has been introduced.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་ཅི་ལྟ་བ་བཞིན་དུ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tokpa chi tawa zhindu gyü la kyewar gyur chik</p>
      <p class="eng-verse">May this realisation dawn perfectly within us.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་བཅུ་མི་འཇིགས་ལུང་བསྟན་ཐོབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tob chu mi jik lungten tobpar gyur chik</p>
      <p class="eng-verse">May we receive a prophecy concerning both fearlessness and the ten powers.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྟངས་འགྲུབ་ཅིང་རྟེན་འབྲེལ་འཆར་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tatang drub ching tendrel charwar gyur chik</p>
      <p class="eng-verse">May auspiciousness wax and superficiality wane.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་ནུས་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">dro nam mindrol gyi lam la gö nüpar gyur chik</p>
      <p class="eng-verse">May we have the ability to place all beings on the path of ripening and liberation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལམ་གདན་ཐོག་གཅིག་ཏུ་བགྲོད་ནུས་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">salam dentok chik tu drö nüpar gyur chik</p>
      <p class="eng-verse">May we have the ability to traverse the grounds and paths in a single sitting.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">sherab kyi chen gyi chönyi kyi denpa tongwar gyur chik</p>
      <p class="eng-verse">May the eyes of our wisdom come to see the truth of dharmatā.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་ཏན་ལོ་འདབ་བཞིན་ཏུ་རྒྱས་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">yönten lodab zhin tu gyepar gyur chik</p>
      <p class="eng-verse">May our virtues grow like leaves in springtime.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུ་དཔག་བསམ་བཞིན་ཏུ་སྨིན་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">drebu paksam zhin tu minpar gyur chik</p>
      <p class="eng-verse">May fruition ripen like a wish-fulfilling tree.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་རི་རབ་བཞིན་ཏུ་བརྟན་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">mögü rirab zhin tu tenpar gyur chik</p>
      <p class="eng-verse">May our devotion be as stable as Mount Meru.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་པའི་ཤེས་པ་ཐེ་ཚོམ་དང་བྲལ་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">ngepé shepa tetsom dang dralwar gyur chik</p>
      <p class="eng-verse">May we have certainty, free from any doubt.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཀྱི་འཕྲོ་སད་ནས་སྨོན་ལམ་རྣམ་པར་དག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">lé kyi tro sé né mönlam nampar dakpar gyur chik</p>
      <p class="eng-verse">May our aspirations be pure, as we experience the ripening of good karma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོ་ཆས་འཇིག་རྟེན་གྱི་དྲི་མ་དག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">goché jikten gyi drima dakpar gyur chik</p>
      <p class="eng-verse">May the armour [of our perseverance] be free of mundane defilement.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་ལ་བར་ཆད་མེད་ཅིང་དཀའ་ཐུབ་བརྩམ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">drubpa la barché mé ching katub tsampar gyur chik</p>
      <p class="eng-verse">May we have the ability to endure hardship and our practice be free from obstacle.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་རླུང་ཐིག་ལེ་ལས་སུ་རུང་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tsa lung tiklé lé su rungwar gyur chik</p>
      <p class="eng-verse">May our channels, winds and drops be pliable.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བསམ་པ་རྣམ་པར་དག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">taktu sampa nampar dakpar gyur chik</p>
      <p class="eng-verse">May we continually have pure intentions.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་སེམས་ལ་ཉམས་པ་མེད་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">changsem la nyampa mepar gyur chik</p>
      <p class="eng-verse">May our bodhicitta never degenerate.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་ཆེན་གྱི་ལྟ་སྒོམ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tekchen gyi ta gom nyam su nyongwar gyur chik</p>
      <p class="eng-verse">May we experience the view and meditation of the Mahāyāna.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་སྣང་གི་ཤེས་པ་རང་སར་གྲོལ་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">nyinang gi shepa rang sar drolwar gyur chik</p>
      <p class="eng-verse">May our dualistic mind be naturally liberated.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཁྱད་པར་ཅན་ཏུ་སྐྱེ་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">rik khyepar chen tu kyewar gyur chik</p>
      <p class="eng-verse">May we be born into a noble family line.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་ལྡན་བླ་མས་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">gyüden lamé jesu dzinpar gyur chik</p>
      <p class="eng-verse">May we be cared for by a master of [the sublime] lineage.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཀྱི་མཐའ་མི་ལོག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">lékyi ta mi lokpar gyur chik</p>
      <p class="eng-verse">May our conduct never be unwholesome.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་གསུམ་ལ་བློ་སྦྱོང་བར་གྱུར་ཅིག །</p>
      <p class="pho-verse">sherab sum la lo jongwar gyur chik</p>
      <p class="eng-verse">May we train our minds in the three types of knowledge.<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་གི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">wang gi jinlab jukpar gyur chik</p>
      <p class="eng-verse">May we receive the blessings of empowerment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་རྡོ་རྗེ་ལྟ་བུར་ཐོབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">dewa dorjé tabur tobpar gyur chik</p>
      <p class="eng-verse">May we attain the vajra-like bliss.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཤེས་རྩ་རླུང་ལ་རང་དབང་ཐོབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">namshé tsalung la rangwang tobpar gyur chik</p>
      <p class="eng-verse">May we come to master consciousness, the channels and subtle energies.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་གཟུགས་སྐུ་འགྲུབ་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">rang lü zukku drubpar gyur chik</p>
      <p class="eng-verse">May we accomplish the rūpakāya as our own body.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་མངོན་སུམ་དུ་རྟོགས་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">chöku ngönsum du tokpar gyur chik</p>
      <p class="eng-verse">May we realise the dharmakāya directly.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་སྐུ་ཕྲིན་ལས་ཀྱིས་གཞན་དོན་མཐའ་རུ་ཕྱིན་པར་གྱུར་ཅིག །</p>
      <p class="pho-verse">tulku trinlé kyi zhendön ta ru chinpar gyur chik</p>
      <p class="eng-verse">With the activities of the emanation-kāya, may we perfectly accomplish others' welfare.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Possibly the knowledge born of listening, knowledge born of contemplation, and knowledge born of meditation.</li>
    </ol>
  </body>
</html>
