<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>A Brief Prayer to Sera Khandro</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སེ་ར་མཁའ་འགྲོར་གསོལ་འདེབས་བསྡུས་པ་བཞུགས།</h1>
      <h1 class="eng">A Brief Prayer to Sera Khandro</h1>
      <p class="eng-note">by Sera Khandro</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་ཝཱ་ར་ཧཱི། །</p>
      <p class="pho-verse">ku sum khandrö tsomo warahi</p>
      <p class="eng-verse">Principal of all three-kāya ḍākinīs, Vajravārāhī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་རྣལ་འབྱོར་མ། །</p>
      <p class="pho-verse">yeshe gyumé kur zheng naljor ma</p>
      <p class="eng-verse">Manifesting in magical wisdom form as the yoginī:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཆོས་ཉིད་དབང་མོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kunzang chönyi wangmor solwa dep</p>
      <p class="eng-verse">Kunzang Chönyi Wangmo, to you I pray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་གསུམ་འབྲལ་མེད་རྗེས་བཟུང་སྟེ། །</p>
      <p class="pho-verse">di chi bar sum dralmé jé zung té</p>
      <p class="eng-verse">Holding us inseparably in this life, future lives and in the bardo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་གནས་ལུགས་རྟོགས་པ་མཐར་ཕྱིན་ནས། །</p>
      <p class="pho-verse">ösal neluk tokpa tar chin né</p>
      <p class="eng-verse">May we perfect realization of luminosity, the fundamental nature,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཀུན་ཏུ་བཟང་པོར་བྱང་ཆུབ་ཤོག །</p>
      <p class="pho-verse">kadak kuntu zangpor chang chub shok</p>
      <p class="eng-verse">And thereby awaken as Samantabhadra within primordial purity!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་དབུས་མོ་བདེ་སྐྱོང་དབང་མོས་བྲིས་པ་དགེ།</p>
    <p class="eng-note">Composed by the Central Tibetan woman Dekyong Wangmo.  May there be virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun bzang bde skyong dbang mo. <em>gsung 'bum/_kun bzang bde skyong dbang mo/</em>. 6 vols. Chengdu: si khron dpe skrun tshogs pa/ si khron mi rigs dpe skrun khang, 2009. (BDRC W1PD108254) Vol. 5: 58</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
