<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Wangdü: Great Cloud of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆེན་བཞུགས་སོ། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འབར་བ་དབང་གི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཆགས་བདེ་ལྡན་པདྨའི་རང་བཞིན་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེན་པོའི་དཔལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་རྒྱལ་པོས་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་ཆེན་གཏེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་སྐྱེ་རྒུའི་ཡིད་འཕྲོག་རིག་བྱེད་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱཀྐིའི་ཚོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྐུ་ཡི་གར་གྱིས་སྲིད་གསུམ་གཡོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་ཟེར་དམར་པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་ཚོགས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་དཔལ་མཐའ་དག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རབ་ཚེས་ས་ཡོས་ཟླ་ ༧ ཚེས་ ༡ ལ་དྷཱིཿམིང་པས་སྤེལ་བ། གསོལ་བ་བཏབ་ན་གང་ཟག་སུ་ཡང་རུང་སྟེ་དབང་གི་ལས་ཀུན་ཇི་ལྟར་བསམ་པ་བཞིན་འགྲུབ་པར་གདོན་མི་ཟའོ། །དར་དམར་ལ་བྲིས་ཏེ་ཕྱར་བའམ། མེ་རླུང་ལ་འཁོར་ལོ་བྱས་ཀྱང་འགྲུབ་བོ། །མངྒ་ལཾ། །</p>
    <p class="gap"> </p>
  </body>
</html>
