<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jatsön Nyingpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་གསོལ་འདེབས་བཞུགས་སོ། །</h1>
      <h1 class="eng">Prayer to Rigdzin Jatsön Nyingpo</h1>
      <p class="eng-note">by Jatsön Nyingpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཧྲཱིཿ མ་བཅོས་ལྷུན་གྲུབ་ཀ་དག་རང་བྱུང་ལས། །</p>
      <p class="pho-verse">hrih, machö lhündrub kadak rangjung lé</p>
      <p class="eng-verse">Hrīḥ! From self-arising primordial purity and unaltered spontaneous presence</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅིར་ཡང་འཆར་བའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་ནི། །</p>
      <p class="pho-verse">chiryang charwé riktsal gyutrul ni</p>
      <p class="eng-verse">You arose as the magical expression of rigpa appearing in any form—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་རྙིང་མའི་བསྟན་འཛིན་བང་རི་བ། །</p>
      <p class="pho-verse">sang ngak nyingmé tendzin bang riwa</p>
      <p class="eng-verse">Bangriwa,<sup id="backref1"><a href="#ref1">1</a></sup> upholder of the Nyingma teachings of secret mantra —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ལས་འཕྲོ་གླིང་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen letro lingpar solwa deb</p>
      <p class="eng-verse">Orgyen Letro Lingpa, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དང་པོ་མདོ་རྒྱུད་མན་ངག་ལེགས་པར་སྦྱངས། །</p>
      <p class="pho-verse">dangpo dogyü mengak lekpar jang</p>
      <p class="eng-verse">Initially, you trained thoroughly in sūtras, tantras and pith instructions;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དུ་བསྐྱེད་རྫོགས་དབྱེར་མེད་བསྒྲུབས་པ་ཚུགས། །</p>
      <p class="pho-verse">bardu kyedzok yermé drubpa tsuk</p>
      <p class="eng-verse">Then, you accomplished the inseparability of development and completion;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་དོན་གྱི་རབ་འབྱམས་བང་རི་བ། །</p>
      <p class="pho-verse">yangdak dön gyi rabjam bang riwa</p>
      <p class="eng-verse">Bangriwa, master of the absolute meaning of reality —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rigdzin jatsön nyingpor solwa deb</p>
      <p class="eng-verse">Rigdzin Jatsön Nyingpo, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་དབང་པདྨའི་ཡང་སྤྲུལ་དགེ་སྦྱོང་ཚུལ། །</p>
      <p class="pho-verse">gyalwang pemé yangtrul gejong tsul</p>
      <p class="eng-verse">Emanation of Padmākara, king of victorious ones, in the form of a monk,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་དུས་སྙིགས་མའི་འགྲོ་བའི་དཔལ་དུ་ཤར། །</p>
      <p class="pho-verse">kaldü nyikmé drowé pal du shar</p>
      <p class="eng-verse">You appeared as beings’ splendour in this time of degeneration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་འཛིན་རུ་ཏྲ་འཇོམས་པའི་བང་རི་བ། །</p>
      <p class="pho-verse">dakdzin rudra jompé bang riwa</p>
      <p class="eng-verse">Bangriwa, destroyer of the rudra of ego-clinging —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་འཆང་ཧཱུྃ་ནག་མེ་འབར་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">ngakchang hung nak mebar la solwa deb</p>
      <p class="eng-verse">Ngakchang Hungnak Mebar, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །</p>
      <p class="pho-verse">detar solwa tabpé jinlab kyi</p>
      <p class="eng-verse">Through the blessings of praying in this way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་མཐར་ཐུག་དངོས་གྲུབ་ཆར་འབེབས་ཤིང་། །</p>
      <p class="pho-verse">nekab tartuk ngödrub charbeb shing</p>
      <p class="eng-verse">May the rain of temporary and ultimate accomplishments shower down,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་ལྡན་འཇའ་ལུས་འོད་ཕུང་གྱུར། །</p>
      <p class="pho-verse">khyentsé nü den jalü öpung gyur</p>
      <p class="eng-verse">And may we attain the rainbow body, radiant and endowed with wisdom, compassion and capacity—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">dakzhen kyilkhor chik tu drubpar shok</p>
      <p class="eng-verse">I and others all together in a single maṇḍala.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་གསོལ་འདེབས་འདི་ལ་ཉིན་རེ་ཚར་དྲུག་གམ་ལྔའམ་གསུམ་མམ་ཚར་རེ་མ་ཆག་པར་འདོན་ན་ངན་སོང་གསུམ་དུ་མི་འགྲོ། ཀོང་པོ་གཙང་སྦུག་ཏུ་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོས་སྦྱར་བའོ། །མངྒ་ལཾ།། །།</p>
    <p class="eng-note">If you can recite this prayer to Rigdzin Jatsön Nyingpo six, five or even three times a day without interruption, you will never go to the three lower realms. Rigdzin Jatsön Nyingpo wrote this in Kongpo Tsangbuk. Maṅgalaṃ!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">blo gros mtha' yas, ed. <em>rin chen gter mdzod chen mo/</em>. 70 vols. New Delhi: Shechen Publications, 2007–2008 (BDRC W1KG14). Vol. 8: 365</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The one from Bangri. Jatsön Nyingpo founded the monastery of Bangri Jokpo (bang ri 'jog po) in Kongpo in the early seventeenth century.</li>
    </ol>
  </body>
</html>
