<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Shechen Öntrul</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཞེ་ཆེན་དབོན་སྤྲུལ་གྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Shechen Öntrul Gyurme Tutob Namgyal</h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར༵་མེད༵་སྐུ་བཞིའི་ངོ་བོར་བྱང་ཆུབ་མཐུས༵། །</p>
      <p class="pho-verse"><em>gyurmé</em> ku zhi ngowor changchub <em>tü</em></p>
      <p class="eng-verse">With the <em>power</em> of awakening in the essence of the <em>changeless</em> four kāyas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ན་རྗེས་སུ་བརྩེ་བའི་སྙིང་རྗེའི་སྟོབས༵། །</p>
      <p class="pho-verse">si na jesu tsewé nyingjé <em>tob</em></p>
      <p class="eng-verse">And the <em>strength</em> of loving compassion towards those in conditioned existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ༵་རྒྱལ༵་མ་ཧཱ་པཎྜི་ཏར། །</p>
      <p class="pho-verse">chok lé <em>namgyal</em> maha panditar</p>
      <p class="eng-verse">You have arisen as a mahāpaṇḍita <em>victorious</em> over all—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་ཤར་འཇམ་མགོན་བླ་མར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yong shar jamgön lamar solwa deb</p>
      <p class="eng-verse">Jamgön Lama, 'gentle protector-guru', to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་དམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་མཛེས་ལས་བཏུས་སོ།།</p>
    <p class="eng-note">from Elegant Clouds of Ambrosial Blessings: Prayers to the Sublime, Most Gracious Gurus</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtseʼi dbang po. "bka’ drin che ba’i bla ma dam pa rnams la gsol ba ’debs pa byin rlabs bdud rtsi’i sprin mdzes." In <em>gsung ʼbum mkhyen brtseʼi dbang po</em>. Gangtok: Gonpo Tseten, 1977–1980. BDRC: MW21807. Vol.1: 381</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
