<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Vimalamitra</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བི་མ་མི་ཏྲའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Vimalamitra</h1>
      <p class="eng-note">from the Chetsün Nyingtik</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྣང་བཞི་མཐར་ཕྱིན་ནས༔</p>
      <p class="pho-verse">ösal nang zhi tarchin né</p>
      <p class="eng-verse">You reached the culmination of the four visions of clear light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་མི་འགྱུར་སྐུ་ལྔར་བཞེངས༔</p>
      <p class="pho-verse">rigpa mingyur ku ngar zheng</p>
      <p class="eng-verse">And your unchanging awareness arose as the five kāyas.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་འཕོ་ཆེན་དྭངས་མའི་གཟུགས༔</p>
      <p class="pho-verse">jalü po chen dangmé zuk</p>
      <p class="eng-verse">Pure of form, in a rainbow body of great transference—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་མེད་བི་མ་མི་ཏྲ་ཀྱེ༔</p>
      <p class="pho-verse">chimé bi ma mi tra kyé</p>
      <p class="eng-verse">O immortal Vimalamitra:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས༔</p>
      <p class="pho-verse">dak la tukjé tser gong né</p>
      <p class="eng-verse">Look upon me with loving kindness and compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་སུམ་བྱིན་རླབས་དེང་སྩོལ་ཅིག༔</p>
      <p class="pho-verse">ngönsum jinlab deng tsol chik</p>
      <p class="eng-verse">And grant the blessings of direct realization, here and now.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྗེ་དྲན་གཏེར་ཆོས་ལྕེ་བཙུན་སྙིང་ཐིག་ལས་བཏུས་སོ།།</p>
    <p class="eng-note">From the Chetsün Nyingtik, a recollected revelation of Jamyang Khyentse Wangpo.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
