<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Shower of Blessings</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Shower of Blessings: A Prayer</h1>
      <p class="eng-note">by Shakya Shri</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨཿབླ་མ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">ah lama khyen no</p>
      <p class="eng-verse">Ah! Guru, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">lama khyen no</p>
      <p class="eng-verse">Guru, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">lama khyen no</p>
      <p class="eng-verse">Guru, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ། །</p>
      <p class="pho-verse">kyabné kündü kyi ngowo</p>
      <p class="eng-verse">Embodiment of all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་འཁོར་མེད་ཀྱི་བླ་མ། །</p>
      <p class="pho-verse">kadrin khormé kyi lama</p>
      <p class="eng-verse">Guru of unrepayable kindness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཆེན་རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">drinchen tsawé lama dé khyen no</p>
      <p class="eng-verse">Gracious root guru, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">lama khyen no</p>
      <p class="eng-verse">O guru, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་འདས་རྫོགས་ཆེན་གྱི་ལྟ་བ། །</p>
      <p class="pho-verse">lodé dzogchen gyi tawa</p>
      <p class="eng-verse">With the view of the Great Perfection beyond the mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་རིག་ཅིག་ཅར་དུ་འདྲེས་པས། །</p>
      <p class="pho-verse">yingrik chikchar du drepé</p>
      <p class="eng-verse">Simultaneously merging with space and awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་མེད་བྱ་རྩོལ་བྲལ་བའི། །</p>
      <p class="pho-verse">gommé jatsol dralwé</p>
      <p class="eng-verse">You are beyond meditation and free from deliberate activity:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཆེན་རྩ་བླ་མ། །</p>
      <p class="pho-verse">drinchen tsa lama</p>
      <p class="eng-verse">Gracious root guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར། །</p>
      <p class="pho-verse">dzogchen namkhé naljor</p>
      <p class="eng-verse">Yogi of the sky-like Great Perfection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱ་ཤྲཱི་མཁྱེན་ནོ། །</p>
      <p class="pho-verse">shakya shri khyen no</p>
      <p class="eng-verse">Shakya Shri, care for me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་སྙིང་ནས་འདེབས་སོ། །</p>
      <p class="pho-verse">solwa nying né deb so</p>
      <p class="eng-verse">I pray to you from the depths of my heart!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་མཛོད། །</p>
      <p class="pho-verse">yeshe chen gyi zik dzö</p>
      <p class="eng-verse">Look on me with your eyes of wisdom!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སློབ་འབངས་བདག་གི་རྒྱུད་ལ། །</p>
      <p class="pho-verse">lob bang dak gi gyü la</p>
      <p class="eng-verse">For me, your subject and disciple,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་མེད་རྫོགས་པ་ཆེན་པོའི། །</p>
      <p class="pho-verse">tsolmé dzogpachenpö</p>
      <p class="eng-verse">Cause the wisdom of the Great Perfection</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མངོན་དུ་གྱུར་ནས། །</p>
      <p class="pho-verse">yeshe ngön du gyur né</p>
      <p class="eng-verse">To arise effortlessly in my mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་ལ། །</p>
      <p class="pho-verse">khakhyab drowa kün la</p>
      <p class="eng-verse">And so that I might be able to benefit all beings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་མེད་འགྲོ་དོན་ནུས་པར། །</p>
      <p class="pho-verse">chokmé dro dön nüpar</p>
      <p class="eng-verse">Who extend throughout the whole space—impartially,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད། །</p>
      <p class="pho-verse">tukjé chen gyi zik dzö</p>
      <p class="eng-verse">Watch over me with your compassionate vision!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འཇོ་རི་བྱང་སྤྲུལ་གྱིས་ཡང་ཡང་བསྐུལ་ངོར། རྫོགས་ཆེན་པ་ཤཱཀྱ་ཤྲཱིས་བྲིས་པ་དགེ། །</p>
    <p class="eng-note">In response to the repeated requests of Jori Jangtrul, this was written by the Dzogchenpa Shakya Shri. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
