<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Foundation of All Qualities</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཡོན་ཏན་གཞིར་གྱུར་མ་བཞུགས་སོ། །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་དྲིན་ཅན་རྗེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་བཞིན་བསྟེན་པ་ལམ་གྱི་རྩ་བ་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་པར་མཐོང་ནས་འབད་པ་དུ་མ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུས་པ་ཆེན་པོས་བསྟེན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལན་ཅིག་རྙེད་པའི་དལ་བའི་རྟེན་བཟང་འདི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་རྙེད་དཀའ་དོན་ཆེ་ཤེས་གྱུར་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལེན་པའི་བློ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུན་ཆད་མེད་པར་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་སྲོག་གཡོ་བ་ཆུ་ཡི་ཆུ་བུར་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་འཇིག་པའི་འཆི་བ་དྲན་པ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤི་བའི་རྗེས་སུ་ལུས་དང་གྲིབ་མ་བཞིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ནག་ལས་འབྲས་ཕྱི་བཞིན་འབྲང་བ་ལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་པ་བརྟན་པོ་རྙེད་ནས་ཉེས་པའི་ཚོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲ་ཞིང་ཕྲ་བ་རྣམས་ཀྱང་སྤོང་བ་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ཚོགས་མཐའ་དག་སྒྲུབ་པར་བྱེད་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བག་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྱད་པས་མི་ངོམས་སྡུག་བསྔལ་ཀུན་གྱི་སྒོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བརྟན་མི་རུང་སྲིད་པའི་ཕུན་ཚོགས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་དམིགས་རིག་ནས་ཐར་བའི་བདེ་བ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉེར་ཆེན་པོ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་བསམ་པ་དེ་ཡིས་དྲངས་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཆེན་པོ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་བ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ཉིད་སྲིད་མཚོར་ལྷུང་བ་ཇི་བཞིན་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མར་གྱུར་འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ནས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་འཁྱེར་བའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་གསུམ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོམས་པ་མེད་ན་བྱང་ཆུབ་མི་འགྲུབ་པར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་པར་མཐོང་ནས་རྒྱལ་སྲས་སྡོམ་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩོན་པ་དྲག་པོས་སློབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལོག་པའི་ཡུལ་ལ་གཡེངས་པ་ཞི་བྱེད་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་དོན་ལ་ཚུལ་བཞིན་དཔྱོད་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བའི་ལམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་མོང་ལམ་སྦྱང་སྣོད་དུ་གྱུར་པ་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་པ་ཀུན་གྱི་མཆོག་གྱུར་རྡོ་རྗེ་ཐེག།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་བཟང་སྐྱེ་བོའི་འཇུག་ངོགས་དམ་པ་དེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བླག་ཉིད་དུ་འཇུག་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་དངོས་གྲུབ་རྣམ་གཉིས་སྒྲུབ་པའི་གཞི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་དམ་ཚིག་སྡོམ་པར་གསུངས་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཅོས་མ་མིན་པའི་ངེས་པ་རྙེད་གྱུར་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་དང་བསྡོས་ཏེ་སྲུང་བར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ནས་རྒྱུད་སྡེ་སྙིང་པོ་རིམ་གཉིས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནད་རྣམས་ཇི་བཞིན་རྟོགས་ནས་བརྩོན་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུན་བཞིའི་རྣལ་འབྱོར་སྤྱོད་ལས་མི་གཡེལ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་པའི་གསུང་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་དང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་བཞིན་སྒྲུབ་པའི་གྲོགས་རྣམས་ཞབས་བརྟན་ཅིང༌། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པའི་ཚོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ནི་རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པས་མཛད་པའོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
