<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Chöying Dorje</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཆོས་དབྱིངས་རྡོ་རྗེའི་གསོལ་འདེབས་བཞུགས༔</h1>
      <h1 class="eng">A Prayer to Chöying Dorje</h1>
      <p class="eng-note">by Apang Tertön</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་དངོས་ཨོ་རྒྱན་པདྨ་འབྱུང་༔</p>
      <p class="pho-verse">gyalwa kün ngö orgyen pema jung</p>
      <p class="eng-verse">Orgyen Pema Jungne, embodiment of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་ལྕགས་ཟམ་པ༔</p>
      <p class="pho-verse">drubpé wangchuk tangtong chak zampa</p>
      <p class="eng-verse">And Thangtong Gyalpo, lord of siddhas and builder of iron bridges,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་གསང་བདག་ཆོས་དབྱིངས་རྡོ་རྗེ་ལ༔</p>
      <p class="pho-verse">yermé sangdak chöying dorjé la</p>
      <p class="eng-verse">Are indivisible from you, Chöying Dorje, Lord of Secrets.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔</p>
      <p class="pho-verse">solwa deb so chi nang barché sol</p>
      <p class="eng-verse">I pray to you: dispel outer and inner obstacles!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་མངོན་དུ་གྱུར༔</p>
      <p class="pho-verse">sem kyi rangzhin ösal ngön du gyur</p>
      <p class="eng-verse">Let me actualize clear light, the very nature of my mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་ཆོས་ཀུན་རྨི་ལམ་ལྟ་བུར་རྟོགས༔</p>
      <p class="pho-verse">trulnang chö kün milam tabur tok</p>
      <p class="eng-verse">Recognize all dharmas of deluded perception as dream-like,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲེགས་ཆོད་ཐོད་རྒལ་དགོངས་པ་མཐའ་རུ་ཕྱིན༔</p>
      <p class="pho-verse">trekchö tögal gongpa ta ru chin</p>
      <p class="eng-verse">And perfect the realization of Cutting Through and Direct Crossing!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔</p>
      <p class="pho-verse">dön nyi lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Bless me, that I may spontaneously accomplish the twofold benefit!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བྱ་བྲལ་བ་བྱང་ཆུབ་རྡོ་རྗེའི་བསྐུལ་ངོར་དཔའ་བོ་ཆོས་དབྱིངས་རྡོ་རྗེས་བྲིས་པའོ། །དགེའོ༎ ༎</p>
    <p class="eng-note">At the request of the carefree Jangchub Dorje, this was written by Pawo Chöying Dorje. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">a pang gter ston. "thang stong rgyal po'i gsol 'debs tshan pa gnyis/." In <em>gter chos/_dpa' bo chos dbyings rdo rje</em>. Gangtok: Dodrup Sangey Lama, 1976. TBRC W23183. Vol. 1: 65 - 66</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
