<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།</p>
    <p class="title_author">by བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན།</p>
  </body>
</html>
