<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Lobzang Chödzin</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་ལ་གསུངས་པ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སྭ་སྟི།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་མེད་ཟས་གཙང་སྲས་དང་མར་མེ་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་འཛིན་པའི་དཔལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་ཡས་འགྲོ་བའི་བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་མཛད་པའི་ཕུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྒྱལ་སྲིད་སྐྱོང་བའི་དགེ་མཚན་གྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདིས་མཚོན་དུས་གསུམ་རྣམ་དཀར་དགེ་བའི་ཚོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་འབྱུང་གནས་དྲིན་ཆེན་བླ་མ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་རྗེས་བཟུང་ས་ལམ་མཐར་ཕྱིན་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་གོ་འཕང་མྱུར་དུ་ཐོབ་ཕྱིར་བསྔོ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ཕྱོགས་འདིར་ཡང་འཐབ་རྩོད་ལོ་ཉེས་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་རིམས་ལ་སོགས་རྒུད་པ་ཀུན་བྲལ་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་གང་བར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་གྲྭ་འདིར་ཡང་དགེ་འདུན་ཐུགས་མཐུན་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་རྣམ་དག་འདོད་དགུའི་འབྱོར་བ་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་དང་སྒྲུབ་པས་ཉིན་མཚན་འདའ་བ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་བསྟན་དར་རྒྱས་ཡུན་རིང་གནས་གྱུར་ཅིག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང་ལྕང་ར་ཆོས་མཛད་མ་བློ་བཟང་ཆོས་འཛིན་གྱིས་ནན་གྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་ཐོགས་མེད་དུ་སྨྲས་པའོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
