<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Kongtrul Lodrö Thayé</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">སྐྱེས་ཆེན་ཡོངས་འཛིན་དུ་མས་རྗེས་སུ་བཟུང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་རྒྱལ་བསྟན་ཀུན་ལ་མཁྱེན་པ་རྒྱས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སུམ་ལྡན་རྡོ་རྗེ་འཛིན་མཆོག་རིགས་ཀྱི་བདག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་མཐའ་ཡས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་དགེ་སློང་ཚོགས་གཉིས་རྡོ་རྗེའི་ངོར་རི་རྒྱལ་རྫོང་དུ་རང་ཉིད་ཀྱིས་སྨྲས་པ་དགེ་ལེགས་འཕེལ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
