<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:A53DD28C-C12D-11F0-B4F9-85A56E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer to Jamyang Chökyi Lodrö</text>
  </docTitle>
  <docAuthor>
    <text>སྒ་སྟོན་ངག་དབང་ལེགས་པ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>མཆོག་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་གསོལ་འདེབས་བྱིན་རླབས་མཆོག་སྩོལ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
