<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khenpo Ngakchung</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁན་ཆེན་ངག་དབང་དཔལ་བཟང་པོའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Khenpo Ngawang Palzang</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གསུམ་འདུས་ཞལ་གུ་རུ་པད་འབྱུང་དང་།    །</p>
      <p class="pho-verse">tsa sum dü zhal guru pejung dang</p>
      <p class="eng-verse">Inseparable from Padmākara, the face and embodiment of the Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀློང་ཆེན་པ།    །</p>
      <p class="pho-verse">künkhyen dzokpé sangye longchenpa</p>
      <p class="eng-verse">And Longchenpa, the omniscient and perfectly awakened,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་ངག་གི་དབང་ཕྱུག་ལས་འབྲེལ་རྩལ།    །</p>
      <p class="pho-verse">yermé ngak gi wangchuk ledrel tsal</p>
      <p class="eng-verse">Lord of speech, Ledrel Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་རིན་ཆེན་སྙིང་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">ösal rinchen nyingpor solwa deb</p>
      <p class="eng-verse">Ösal Rinchen Nyingpo, to you I pray:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་རློབས་པ་དང་།    །</p>
      <p class="pho-verse">taktu dak la jingyi lob pa dang</p>
      <p class="eng-verse">Inspire me always with your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ཉམས་ཆགས་ཉེས་པ་ཀུན་བྱང་ཞིང་།    །</p>
      <p class="pho-verse">damtsik nyamchak nyepa kün jang zhing</p>
      <p class="eng-verse">Purify my faults and impairments and breakages of samaya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྒྱུད་དགོངས་པ་མངོན་སུམ་འཕོས་པ་དང་།    །</p>
      <p class="pho-verse">tukgyü gongpa ngönsum pöpa dang</p>
      <p class="eng-verse">Transfer all your wisdom realization directly into my mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མཆོག་ཐོབ་པར་ཤོག  །</p>
      <p class="pho-verse">jalü dorjé ku chok tobpar shok</p>
      <p class="eng-verse">And cause me to attain the supreme vajrakāya rainbow body!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མགོན་པོ་འདི་ཉིད་ལས་གསུང་གི་བདུད་རྩི་ཐོབ་པ་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་དགེ།    །།</p>
    <p class="eng-note">Chökyi Lodrö, who received nectar-like teachings from this very protector, made this prayer. May it bring virtue.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. TBRC W1KG12986. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. vol. 3: 85</p>
    </div>
  </body>
</html>
