<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ārya Tārā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཕགས་མ་སྒྲོལ་མ་འདོད་གསོལ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་གསོལ་བ་ནི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཚེ་ཡི་བར་ཆད་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་ལྡན་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་བདག་ལ་གནང་བར་མཛོད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མ་ཁྱེད་ལ་དད་བྱེད་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེའི་ལྕགས་ཀྱུས་གཟུང་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་སྐུ་མདོག་ཟླ་འདྲའི་མདོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒེག་ཅིང་དུལ་བའི་ཆ་བྱད་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ལྡན་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཛེས་པ་དར་གྱི་སྨད་གཡོགས་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ཟླ་བའི་དབུས་གནས་སུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་བག་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་སྐྱེད་པའི་ཡུམ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་ཁྱོད་ལ་རྟག་ཏུ་འདུད། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་ལ་ཆ་ཙམ་བསྟོད་པ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་མཐུན་རྐྱེན་རྣམས་ཞི་གྱུར་ཏེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">འདོད་གསོལ་འདི་འབྲོམ་སྟོན་པའི་གསུང་བྱིན་རླབས་ཅན་ཡིན་པར་ཡོངས་སུ་གྲགས་སོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
