<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Yeshe Tsogyal's Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མ་ཧཱ་གུ་རུ་གསོལ་འདེབས། །</h1>
      <h1 class="eng">The Mahāguru Prayer</h1>
      <p class="eng-note">revealed by Pema Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ༔</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo Guru: homage to the Guru!</p>
    </div>
    <p class="tib-note">སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་གཤེགས་པའི་དུས༔ མང་ཡུལ་གུང་ཐང་ལ་ཐོག་ཏུ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་ཕྱག་དང་བསྐོར་བ་བྱས༔ གུ་རུའི་ཞབས་སྤྱི་བོར་བླངས་ནས་སྨོན་ལམ་འདི་ལྟར་བཏབ་པ༔</p>
    <p class="eng-note">The great master Padmasambhava was on the verge of leaving Tibet for the south-west and the land of the rākṣasas, when, high up upon the Gungthang Pass in Mangyul, Yeshé Tsogyal prostrated before him and circumambulated him. Then she placed his feet upon the crown of her head, and made this prayer of aspiration:</p>
    <div class="nobreak">
      <p class="tib-verse">མ་ཧཱ་གུ་རུའི་བྱིན་རླབས་ཀྱིས༔</p>
      <p class="pho-verse">maha gurü jinlab kyi</p>
      <p class="eng-verse">Mahā Guru, bless me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ༔</p>
      <p class="pho-verse">dak kyang tserab tamché du</p>
      <p class="eng-verse">That in all my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་དག་པའི་ཕོ་བྲང་དུ༔</p>
      <p class="pho-verse">zhingkham dakpé podrang du</p>
      <p class="eng-verse">In the palace in your pure land,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་འབྲལ་མེད་བསྟེན་པར་ཤོག༔</p>
      <p class="pho-verse">lama dralmé tenpar shok</p>
      <p class="eng-verse">Inseparable from you, master, I will always be.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་ལྟེམས་རྐྱང་མེད་པ་ཡིས༔</p>
      <p class="pho-verse">mögü tem kyang mepa yi</p>
      <p class="eng-verse">And with zeal and devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉེས་པའི་ཞབས་ཏོག་འགྲུབ་པ་དང་༔</p>
      <p class="pho-verse">nyepé zhabtok drubpa dang</p>
      <p class="eng-verse">I will serve you and please you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་པ་ཟབ་མོ་ཐུགས་ཀྱི་བཅུད༔</p>
      <p class="pho-verse">gongpa zabmo tuk kyi chü</p>
      <p class="eng-verse">And receive the transmission of your nectar-like blessing:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་བདུད་རྩིའི་ལུང་ཐོབ་ཤོག༔</p>
      <p class="pho-verse">jinlab dütsi lung tob shok</p>
      <p class="eng-verse">Your profound realization, the very essence of your wisdom mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔</p>
      <p class="pho-verse">ku sung tuk kyi jinlab kyi</p>
      <p class="eng-verse">Let the blessing of your enlightened body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ངག་ཡིད་གསུམ་སྨིན་པ་དང་༔</p>
      <p class="pho-verse">lü ngak yi sum minpa dang</p>
      <p class="eng-verse">Ripen my own body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་མོའི་བསྐྱེད་རྫོགས་རྣམ་གཉིས་ལ༔</p>
      <p class="pho-verse">zabmö kyedzok nam nyi la</p>
      <p class="eng-verse">So that I gain mastery over the profound</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་ཐོབ་སྒྲུབ་པ་བྱེད་པར་ཤོག༔</p>
      <p class="pho-verse">wang tob drubpa jepar shok</p>
      <p class="eng-verse">Generation and completion stages.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལོག་རྟོག་བདུད་ཀྱི་ཚོགས་རྣམས་དང་༔</p>
      <p class="pho-verse">loktok dü kyi tsok nam dang</p>
      <p class="eng-verse">May I eliminate completely the demons of wrong views,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་བར་ཆད་ཞི་བ་དང་༔</p>
      <p class="pho-verse">nedön barché zhiwa dang</p>
      <p class="eng-verse">Along with illness, harmful influence and obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་པ་ཡིས༔</p>
      <p class="pho-verse">khor dang longchö gyepa yi</p>
      <p class="eng-verse">And may good companions and resources multiply,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག༔</p>
      <p class="pho-verse">sampa yizhin drubpar shok</p>
      <p class="eng-verse">So that my wishes are all fulfilled, just as I desire.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུར་ཁྲོད་རི་ཁྲོད་གངས་ཁྲོད་སོགས༔</p>
      <p class="pho-verse">durtrö ritrö gang trö sok</p>
      <p class="eng-verse">In charnel grounds, hermitages, retreats amid the snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུན་སུམ་ཚོགས་པའི་གནས་ཉིད་དུ༔</p>
      <p class="pho-verse">pünsum tsokpé né nyi du</p>
      <p class="eng-verse">And other secluded places with all perfect qualities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་ཟབ་མོའི་དགོངས་བཅུད་ལ༔</p>
      <p class="pho-verse">tingdzin zabmö gong chü la</p>
      <p class="eng-verse">Let the quintessence of deep samādhi meditation</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་སྒྲུབ་པ་བྱེད་པར་ཤོག༔</p>
      <p class="pho-verse">taktu drubpa jepar shok</p>
      <p class="eng-verse">Be my constant practice.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་བྱས་པའི་འབྲས་བུ་ཡིས༔</p>
      <p class="pho-verse">drubpa jepé drebu yi</p>
      <p class="eng-verse">And as the result of this practice,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པ་དང་༔</p>
      <p class="pho-verse">trinlé nam zhi drubpa dang</p>
      <p class="eng-verse">May I accomplish the four activities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྲིན་བྲན་དུ་ཁོལ་ནས་ཀྱང་༔</p>
      <p class="pho-verse">lhasin dren du khol né kyang</p>
      <p class="eng-verse">Turn even gods and <em>rākṣasas</em> into my servants,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཤོག༔</p>
      <p class="pho-verse">sangyé tenpa sungwar shok</p>
      <p class="eng-verse">And so be able to protect the teachings of Buddha.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་པས་གསུངས་པའི་དམ་ཆོས་རྣམས༔</p>
      <p class="pho-verse">tönpé sungpé damchö nam</p>
      <p class="eng-verse">May all the sublime teachings taught by Buddha</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་མེད་རྒྱུད་ལ་འཆར་བར་ཤོག༔</p>
      <p class="pho-verse">tsolmé gyü la charwar shok</p>
      <p class="eng-verse">Appear, with no effort, within my mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པ་མཆོག་ལ་མངའ་བརྙེས་ནས༔</p>
      <p class="pho-verse">khyenpa chok la nga nyé né</p>
      <p class="eng-verse">And, through mastering supreme knowledge such as this,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་མཆོག་དང་ལྡན་པར་ཤོག༔</p>
      <p class="pho-verse">tokpa chok dang denpar shok</p>
      <p class="eng-verse">May I attain supreme realization.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་འབྲེལ་གྱིས༔</p>
      <p class="pho-verse">changchub sem kyi tendrel gyi</p>
      <p class="eng-verse">Through bodhicitta’s causes and conditions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འགྲོ་མ་ལུས་དབང་བསྡུས་ནས༔</p>
      <p class="pho-verse">kyendro malü wang dü né</p>
      <p class="eng-verse">May I reach and magnetize every single living being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོགས་མེད་ཡིད་བཞིན་ནོར་བུའི་མཐུས༔</p>
      <p class="pho-verse">tokmé yizhin norbü tü</p>
      <p class="eng-verse">And through the power of my actions, unbounded like a wish-granting gem,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་དོན་དང་ལྡན་པར་ཤོག༔</p>
      <p class="pho-verse">dreltsé dön dang denpar shok</p>
      <p class="eng-verse">May any connection we have be of deepest benefit and meaning.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་དར་བའི་མཐུས༔</p>
      <p class="pho-verse">sangyé tenpa darwé tü</p>
      <p class="eng-verse">May I cause the teachings of Buddha to spread,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་འཛིན་ཆོས་སྟོན་རྒྱས་པ་དང་༔</p>
      <p class="pho-verse">gyü dzin chö tön gyepa dang</p>
      <p class="eng-verse">So that lineage holders and teachers of Dharma increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་བདེ་ལ་འཁོད་ནས་ཀྱང་༔</p>
      <p class="pho-verse">dro kün dé la khö né kyang</p>
      <p class="eng-verse">All beings are brought to bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་ཁམས་ཐམས་ཅད་དག་པར་ཤོག༔</p>
      <p class="pho-verse">zhingkham tamché dakpar shok</p>
      <p class="eng-verse">And all realms are purified into buddha fields.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱིས༔</p>
      <p class="pho-verse">dak gi lü ngak yi sum gyi</p>
      <p class="eng-verse">From my body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱ་སོ་སོའི་བློ་ཡུལ་དུ༔</p>
      <p class="pho-verse">dulja sosö lo yul du</p>
      <p class="eng-verse">Let infinite emanations appear,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་སྤྲུལ་པའི་སྐུ༔</p>
      <p class="pho-verse">gang la gang dul trulpé ku</p>
      <p class="eng-verse">To benefit each of those to be trained,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔག་ཏུ་མེད་པར་འབྱུང་བར་ཤོག༔</p>
      <p class="pho-verse">pak tu mepar jungwar shok</p>
      <p class="eng-verse">Every one according to their needs.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་འཁོར་འདས་མ་ལུས་ཀུན༔</p>
      <p class="pho-verse">dorna khordé malü kün</p>
      <p class="eng-verse">May I realize the entirety of saṃsāra and nirvāṇa</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་ཉིད་དང་དབྱེར་མེད་ཅིང་༔</p>
      <p class="pho-verse">guru nyi dang yermé ching</p>
      <p class="eng-verse">Is your manifestation, Guru, inseparable from you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཡི༔</p>
      <p class="pho-verse">ku sum dudral mepa yi</p>
      <p class="eng-verse">And by understanding the three kāyas to be forever indivisible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་མཁྱེན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔</p>
      <p class="pho-verse">namkhyen sangyé nyur tob shok</p>
      <p class="eng-verse">May I swiftly attain the omniscience of buddhahood.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་གསོལ་བ་འདེབས་པར་ཤོག༔</p>
      <p class="pho-verse">semchen solwa debpar shok</p>
      <p class="eng-verse">May sentient beings offer their prayers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མས་བྱིན་གྱིས་རློབས་པར་ཤོག༔</p>
      <p class="pho-verse">lamé jingyi lob par shok</p>
      <p class="eng-verse">May the masters grant their blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་དངོས་གྲུབ་སྟེར་བར་ཤོག༔</p>
      <p class="pho-verse">yidam ngödrub terwar shok</p>
      <p class="eng-verse">May <em>yidam</em> deities grant attainments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོས་ལུང་བསྟན་བྱེད་པར་ཤོག༔</p>
      <p class="pho-verse">khandrö lungten jepar shok</p>
      <p class="eng-verse">May ḍākinīs grant predictions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐྱོང་བར་ཆད་བསལ་བར་ཤོག༔</p>
      <p class="pho-verse">chökyong barché salwar shok</p>
      <p class="eng-verse">May Dharma protectors dispel obstacles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག༔</p>
      <p class="pho-verse">sangyé tenpa dar zhing gyepar shok</p>
      <p class="eng-verse">May the Buddha’s teaching spread and grow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག༔</p>
      <p class="pho-verse">semchen tamché dé zhing kyipar shok</p>
      <p class="eng-verse">May all beings enjoy happiness and well-being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག༔</p>
      <p class="pho-verse">nyin dang tsen du chö la chöpar shok</p>
      <p class="eng-verse">May they live out the Dharma day and night,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག༔</p>
      <p class="pho-verse">rangzhen dön nyi lhün gyi drubpar shok</p>
      <p class="eng-verse">May our own and others’ aims be spontaneously accomplished.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔</p>
      <p class="pho-verse">rangzhin dakpé gewa di</p>
      <p class="eng-verse">Through this merit, pure by its very nature,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བ་ངན་སོང་དོང་སྤྲུག་ནས༔</p>
      <p class="pho-verse">khorwa ngensong dong truk né</p>
      <p class="eng-verse">Let saṃsāra’s depths, the lower realms, be emptied,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་མཚོར་སླར་ཡང་མི་གནས་ཤིང་༔</p>
      <p class="pho-verse">si tsor lar yang mi né shing</p>
      <p class="eng-verse">So no longer we remain in this ocean of existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱམ་གཅིག་སྐུ་གསུམ་མངོན་གྱུར་ཤོག༔</p>
      <p class="pho-verse">chamchik ku sum ngön gyur shok</p>
      <p class="eng-verse">But actualize the three kāyas, together—all as one.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་མཛོད༔</p>
      <p class="pho-verse">gyalwa kün gyi sang chen dzö</p>
      <p class="eng-verse">Great secret treasure of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་མཆོག་གི་བསྟན་པ་འདི༔</p>
      <p class="pho-verse">lamé chok gi tenpa di</p>
      <p class="eng-verse">Supreme, unsurpassed teaching of Dzogpachenpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་མཁའ་ལ་ཉི་ཤར་བཞིན༔</p>
      <p class="pho-verse">jitar kha la nyishar zhin</p>
      <p class="eng-verse">Like a sun rising in the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཁམས་ཡོངས་ལ་དར་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">gyalkham yong la dargyé shok</p>
      <p class="eng-verse">Shine and spread through the entire world!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་དགེ་བའི་རྩ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན་དག་ཀྱང་བསྐྱེད་ནས༔</p>
      <p class="pho-verse">dak gi gewé tsawa di dang gewé tsawa zhendak kyang kyé né</p>
      <p class="eng-verse">May this merit and my other roots of virtue grow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཅིག༔</p>
      <p class="pho-verse">palden lamé tukgong yongsu dzokpé yönten dang denpar gyur chik</p>
      <p class="eng-verse">So that I embody all the precious qualities that fulfil the wishes of the perfect master,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་བྱེད་པའི་སྐྱེས་བུ་སྟོབས་ལྡན་དུ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">sangyé kyi tenpa rinpoché dar zhing gyepar jepé kyebu tobden du gyur chik</p>
      <p class="eng-verse">I possess the power to spread and expand the Buddha’s precious teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པ་དང་བརྩེ་བ་ནུས་པ་གསུམ་མཐར་ཕྱིན་ནས་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">khyenpa dang tsewa nüpa sum tarchin né dzokpé sangyé su gyur chik</p>
      <p class="eng-verse">I realize ultimate wisdom, love and capacity, and so become perfectly enlightened,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བ་རིགས་དྲུག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག༔</p>
      <p class="pho-verse">drowa rik druk na nepé semchen tamché khorwa dukngal gyi gyatso lé dral té nyurdu ngönpar dzokpar sangyé par gyur chik</p>
      <p class="eng-verse">And all sentient beings in the six realms are freed from saṃsāra’s great ocean of suffering, and quickly attain complete and perfect buddhahood.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བདག་འདྲ་པདྨ་གླིང་པས་ལྷོ་བྲག་སྨན་མདོའི་བྲག་སེང་གེའི་གདོང་པ་ཅན་ནས་གདན་དྲངས་པའོ། །</p>
    <p class="eng-note">This was revealed by Pema Lingpa from the rock shaped like a lion’s head in the medicinal valley of Lhodrak.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2014. Translated with reference to a teaching by Dzongsar Jamyang Khyentsé Rinpoche at Lerab Ling on the occasion of the dungchö of Khandro Tsering Chödrön, September 2nd 2011.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
