<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁས་གྲུབ་ཆོས་དར་ལ་གནང་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Khedrup Chödar<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་བཅུད་ཐོབ་པས།    །</p>
      <p class="pho-verse"><em>jamyang</em> lamé jinlab chü tobpé</p>
      <p class="eng-verse">Through gaining the elixir-like blessings of the Mañjughoṣa guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་ཆོས༵་ཀྱི༵་གདམས་པའི་གཏེར་ཆེན་པོ།    །</p>
      <p class="pho-verse">rabjam <em>chökyi</em> dampé ter chenpo</p>
      <p class="eng-verse">You developed the intelligence that knows the nature and extent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་ཇི་སྙེད་མཁྱེན་པའི་བློ༵་གྲོས༵་རྒྱས།    །</p>
      <p class="pho-verse">jitar jinyé khyenpé <em>lodrö</em> gyé</p>
      <p class="eng-verse">A great treasury of boundless instructions upon the Dharma—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">palden lamé zhab la solwa deb</p>
      <p class="eng-verse">Glorious guru, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བཀྲ་ཤིས་དགོན་མཁན་མཁས་གྲུབ་ཆོས་དར་ལ་གནང་བའོ།།    །།</p>
    <p class="eng-note">This was given to Khedrup Chödar, khenpo of Tashi Monastery.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Jam dbyangs chos kyi blo gros. <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir, H.P.: Khyentse Labrang, 2012. (BDRC W1KG12986). Vol. 3: 291</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
