<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration to Safeguard Happiness in Tibet</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བོད་ཁམས་བདེ་བར་སྐྱོབས་པའི་འདོད་དོན་ཞུ་བའི་སྨོན་ལམ་བསམ་དོན་ཀུན་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།  །</h1>
      <h1 class="eng">The Fulfilment of All Aims and Wishes</h1>
      <h2 class="eng">An Aspiration to Request the Safeguarding of Happiness in Tibet</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།</p>
      <p class="pho-verse">om ah hung benza guru pema siddhi hung</p>
      <p class="eng-verse">oṃ āḥ hūṃ vajra guru padma siddhi hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་དང་།  །</p>
      <p class="pho-verse">chok chu dü sum gyalwa sé ché dang</p>
      <p class="eng-verse">All the victors and their heirs throughout the ten directions and three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།</p>
      <p class="pho-verse">khyepar tönpa nyammé shakyé gyal</p>
      <p class="eng-verse">But especially the peerless teacher, king of the Śākyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེ་སྲས་བརྒྱད་དང་གཏད་རབས་གནས་བརྟན་དང་།  །</p>
      <p class="pho-verse">nyesé gyé dang té rab neten dang</p>
      <p class="eng-verse">The eight close sons, sthavira hierarchs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་རྒྱན་དྲུག་རྨད་བྱུང་སློབ་དཔོན་ཆེ།  །</p>
      <p class="pho-verse">dzamling gyen druk mejung lobpön ché</p>
      <p class="eng-verse">Six ornaments of this world and two marvellous ācāryas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྣམ་བརྒྱད་གྲུབ་ཆེན་བརྒྱད་ཅུ་དང་།  །</p>
      <p class="pho-verse">rigdzin nam gyé drubchen gyechu dang</p>
      <p class="eng-verse">Eight vidyādharas, eighty-four mahāsiddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འདུས་རིག་འཛིན་པདྨ་སཾ་བྷ་ཝ།  །</p>
      <p class="pho-verse">kündü rigdzin pema sam bhava</p>
      <p class="eng-verse">And the vidyādhara Padmasambhava who embodies them all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་མཆོག་བརྒྱད་དང་འཕྲུལ་ཚན་བཞི་བཅུ་དང་།  །</p>
      <p class="pho-verse">tsen chok gyé dang trul tsen zhibchu dang</p>
      <p class="eng-verse">His eight supreme manifestations and forty secondary emanations,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌཱ་ཀི་རྣམ་གཉིས་རྗེ་འབངས་ཉི་ཤུ་ལྔ།  །</p>
      <p class="pho-verse">daki nam nyi jebang nyishu nga</p>
      <p class="eng-verse">As well as the two ḍākinīs, twenty-five disciples,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་དབང་གཉིས་པ་ཞི་འཚོ་ཨ་ཏི་ཤ།</p>
      <p class="pho-verse">tubwang nyipa zhitso ati sha</p>
      <p class="eng-verse">Śāntarakṣita, the second lord of sages, Atiśa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསར་རྙིང་མཁས་གྲུབ་རིག་པ་འཛིན་རྣམས་དང་།  །</p>
      <p class="pho-verse">sar nying khedrub rigpa dzin nam dang</p>
      <p class="eng-verse">And all the learned and accomplished vidyādharas of the New and Ancient traditions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲུལ་པའི་གཏེར་སྟོན་བརྒྱ་རྩ་ལ་སོགས་པ།  །</p>
      <p class="pho-verse">trulpé tertön gya tsa lasokpa</p>
      <p class="eng-verse">The hundred emanated treasure-revealers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་བླ་མ་བྱེ་བ་ས་ཡ་དང་།  །</p>
      <p class="pho-verse">rigdzin lama jewa saya dang</p>
      <p class="eng-verse">And all the many millions of vidyādhara gurus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་སྡེ་བཞི་དང་ཁྱད་པར་སྒྲུབ་སྡེ་བརྒྱད།  །</p>
      <p class="pho-verse">gyüdé zhi dang khyepar drubdé gyé</p>
      <p class="eng-verse">As well as the inconceivable maṇḍalas of peaceful and wrathful deities</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ཆེན་བཀའ་འདུས་བླ་མ་དགོངས་པ་འདུས།  །</p>
      <p class="pho-verse">palchen ka dü lama gongpa dü</p>
      <p class="eng-verse">Of the four classes of tantra, especially the eight sādhana classes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོ་དང་སྒྱུ་འཕྲུལ་དུས་ཀྱི་འཁོར་ལོ་སོགས།  །</p>
      <p class="pho-verse">do dang gyutrul dü kyi khorlo sok</p>
      <p class="eng-verse">The glorious Assembled Word, Embodiment of the Guru’s Intention,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསམ་ཡས་དང་།  །</p>
      <p class="pho-verse">zhi dang trowö kyilkhor samyé dang</p>
      <p class="eng-verse">Sūtra Combining All Intentions, Illusory Net, Wheel of Time and so on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོའི་ཞབས།  །</p>
      <p class="pho-verse">jetsün drolma nyurma pamö zhab</p>
      <p class="eng-verse">Noble Tārā, who is swift and valiant,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕག་མོ་སེང་གདོང་གནས་གསུམ་དཔའ་བོ་དང་།  །</p>
      <p class="pho-verse">pakmo seng dong né sum pawo dang</p>
      <p class="eng-verse">Vajravārāhī, Siṃhamukhā, vīras of the three domains,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་མ་དཔལ་བྱེ་བ་འབུམ་ཕྲག་ཚོགས།  །</p>
      <p class="pho-verse">naljorma pal jewa bumtrak tsok</p>
      <p class="eng-verse">And all the thousands and millions of glorious yoginīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཆེན་སྡེ་ལྔ་མ་ནིང་ཞིང་སྐྱོངས་དང་།  །</p>
      <p class="pho-verse">gön chen dé nga maning zhing kyong dang</p>
      <p class="eng-verse">As well as the five classes of Gönpo and Maning and Shingkyong,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་སྲུང་ཁྱབ་འཇུག་དམ་ཅན་རྡོ་རྗེ་ལེགས།  །</p>
      <p class="pho-verse">ngaksung khyabjuk damchen dorjé lek</p>
      <p class="eng-verse">The Mantra Protectress, Rāhula, Damchen Dorje Lekpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ལ་སོགས་པ།  །</p>
      <p class="pho-verse">drekpé depön sumchu lasokpa</p>
      <p class="eng-verse">The thirty commanders of the haughty spirits, and so on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་གསུམ་དམ་ཅན་དྲེགས་ཚོགས་འཁོར་བཅས་དང་།  །</p>
      <p class="pho-verse">gyü sum damchen drek tsokkhor ché dang</p>
      <p class="eng-verse">All the oath-bound ones of the three tantra classes, together with their retinues, the hosts of arrogant spirits,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙང་རིས་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་མཆེད།  །</p>
      <p class="pho-verse">tsangri gönpo dünchu tsa nga ché</p>
      <p class="eng-verse">And the seventy-five lords of pure lineage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་སྲས་ཛཾ་ལྷ་ནོར་ལྷ་རྒྱ་མཚོ་དང་།  །</p>
      <p class="pho-verse">namsé dzam lha norlha gyatso dang</p>
      <p class="eng-verse">Together with Vaiśravaṇa, Jambhala, and an ocean of wealth deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རིང་མཆེད་ལྔ་བརྟན་མ་འགུལ་ལྷ་སོགས།  །</p>
      <p class="pho-verse">tsering ché nga tenma gul lha sok</p>
      <p class="eng-verse">As well as the Five Sisters of Long Life, Tenma goddesses, deities of the upper slopes,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་དགའ་བའི་དཀར་ཕྱོགས་སྐྱོངས་རྣམས་དང་།  །</p>
      <p class="pho-verse">ten la gawé karchok kyong nam dang</p>
      <p class="eng-verse">And all those guardians of virtue who delight in the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་དང་གཏེར་གྱི་བདག་པོ་ཆེ་རྣམས་སོགས།  །</p>
      <p class="pho-verse">né dang ter gyi dakpo ché nam sok</p>
      <p class="eng-verse">Together with local protectors and the great keepers of treasures, and the rest—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་རྩ་གསུམ་རབ་འབྱམས་ཐུགས་རྗེ་དང་།  །</p>
      <p class="pho-verse">dorna tsa sum rabjam tukjé dang</p>
      <p class="eng-verse">In short, we invoke the compassion of the infinite deities of the Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་མཐུ་སྟོབས་བདེན་པའི་རྩལ་སྤྲུགས་ཏེ།  །</p>
      <p class="pho-verse">jinlab tutob denpé tsal truk té</p>
      <p class="eng-verse">As well as their blessings, power and strength and the force of truth.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་མ་ལྔ་བདོའི་མཐའ་ལ་ཐུག་པ་ཡི།  །</p>
      <p class="pho-verse">nyikma nga dö ta la tukpa yi</p>
      <p class="eng-verse">Now that we have reached the end of this period of fivefold degeneration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་བའི་བདེ་སྐྱིད་ཉི་མྱུར་ཙམ།  །</p>
      <p class="pho-verse">ten dang drowé dekyi nyi nyur tsam</p>
      <p class="eng-verse">The sun of happiness is setting upon the teachings and beings;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་སྐྱེས་དང་བསྟན་པའི་སྦྱིན་བདག་རྣམས།  །</p>
      <p class="pho-verse">tendzin kyé dang tenpé jindak nam</p>
      <p class="eng-verse">Holders of the teachings and benefactors have been reduced</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམངས་སུ་འབེབས་ཤིང་མངའ་ཐང་འཕྲོག་པ་དང་།  །</p>
      <p class="pho-verse">mang su beb shing ngatang trokpa dang</p>
      <p class="eng-verse">To the ranks of common folk and lost their authority and influence;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཉེ་བས་ན།  །</p>
      <p class="pho-verse">chökhor nyenpo jik la nyewé na</p>
      <p class="eng-verse">And the curative Wheel of Dharma is on the verge of destruction.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་རྣམས་ཐུགས་བསྐྱེད་ནུས་པ་ཟད་དམ་ཅི།  །</p>
      <p class="pho-verse">khyé nam tukkyé nüpa zé dam chi</p>
      <p class="eng-verse">Have all of you lost the power of your noble aspirations?</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ཉིན་མཚན་གདུང་ཤུགས་དྲག་པོ་ཡིས།  །</p>
      <p class="pho-verse">dakchak nyintsen dungshuk drakpo yi</p>
      <p class="eng-verse">Can you not hear our fervent prayers of devotion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་མོས་གསོལ་འདེབས་སྙན་གྱིས་མ་གསན་ནམ།  །</p>
      <p class="pho-verse">dé mö soldeb nyen gyi ma sen nam</p>
      <p class="eng-verse">With which you we call out to you, day and night?</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ད་ནི་ཐུགས་རྗེའི་དཔའ་མཚོན་རབ་བསྐྱེད་དེ།  །</p>
      <p class="pho-verse">dani tukjé pa tsön rab kyé dé</p>
      <p class="eng-verse">Now, let us summon the valorous forces of compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་ཕྱོགས་གདུག་པས་བཅོམ་པར་མ་གྱུར་གང་།  །</p>
      <p class="pho-verse">nakchok dukpé chompar magyur gang</p>
      <p class="eng-verse">To protect what has not been destroyed by the forces of evil,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱོབས་པ་མཛོད་ཅིག་བཅོམ་ཟིན་ཅི་ཞིག་བྱེད།  །</p>
      <p class="pho-verse">kyobpa dzö chik chom zin chizhik jé</p>
      <p class="eng-verse">For what would be the point of acting only when it’s all no more?</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེས་ན་གསང་གསུམ་ཕྲིན་ལས་རྩལ་ཤུགས་ཀྱི།  །</p>
      <p class="pho-verse">dena sang sum trinlé tsalshuk kyi</p>
      <p class="eng-verse">Thus, let the might of your activity of the three secrets</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་མཐུ་བསྐལ་པའི་མེ་བཞིན་སྦར་དུ་གསོལ།  །</p>
      <p class="pho-verse">nütu kalpé mé zhin bar du sol</p>
      <p class="eng-verse">Blaze forth just like the infernos at the end of time, we pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་གུ་རུ་པདྨ་དྲག་པོ་ཡིས།  །</p>
      <p class="pho-verse">khyepar guru pema drakpo yi</p>
      <p class="eng-verse">And since the forceful Guru Padma, in particular,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦས་གནས་གངས་བྲག་རི་གླིང་ལ་སོགས་པས།  །</p>
      <p class="pho-verse">bé né gang drakri ling lasokpé</p>
      <p class="eng-verse">Vowed to afford protection from the terrors of invasion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུ་རུ་ཁ་ཡི་འཇིགས་ལས་སྐྱོབ་བོ་ཞེས།  །</p>
      <p class="pho-verse">du ru kha yi jik lé kyobwo zhé</p>
      <p class="eng-verse">In hidden lands, snowy peaks and mountain sanctuaries,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞལ་བཞེས་དམ་བཅའ་བརྫུན་དུ་ཟད་དམ་ཅི།  །</p>
      <p class="pho-verse">zhalzhé damcha dzün du zé dam chi</p>
      <p class="eng-verse">Let us see if this commitment was more than mere falsehood.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་སྨོན་ལྡན་པའི་སྐྱེས་བུ་བླ་མ་དང་།  །</p>
      <p class="pho-verse">ngön mön denpé kyebu lama dang</p>
      <p class="eng-verse">According to the aspirations made in the past</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཌཱཀྐིའི་ལུང་བསྟན་འཁྲུལ་མེད་ཐེབས་པ་ཡི།  །</p>
      <p class="pho-verse">daki lungten trulmé tebpa yi</p>
      <p class="eng-verse">And the infallible prophecies of gurus and ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ནི་མྱུར་དུ་གནས་ཡུལ་སྦས་པ་རྣམས།  །</p>
      <p class="pho-verse">dani nyurdu neyul bepa nam</p>
      <p class="eng-verse">Reveal for us now, swiftly and without hindrance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀའ་བ་མེད་པར་འབྱེད་ནས་བསྟན་འཛིན་དང་།  །</p>
      <p class="pho-verse">kawa mepar jé né tendzin dang</p>
      <p class="eng-verse">The hidden lands wherein holders of the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་ལྡན་སྐྱེ་བོ་ཕོ་མོའི་དབུགས་དབྱུང་མཛོད།  །</p>
      <p class="pho-verse">deden kyewo pomö ukyung dzö</p>
      <p class="eng-verse">And faithful men and women may find relief!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལས་འགལ་རྐྱེན་ཉེར་འཚེའི་རིགས་མཐའ་དག  །</p>
      <p class="pho-verse">dé lé galkyen nyertsé rik tadak</p>
      <p class="eng-verse">Let Dorje Drolö, king of the wrathful conquerors of Māra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་ལས་རྒྱལ་བའི་ཁྲོ་རྒྱལ་གྲོ་བོ་ལོད།  །</p>
      <p class="pho-verse">dü lé gyalwé trogyal drowolö</p>
      <p class="eng-verse">Who blazes like a fire of red-hot iron,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པའི་མོད་ལས་ལྕགས་སྲེག་མེ་བཞིན་དུ།  །</p>
      <p class="pho-verse">drenpé mölé chak sek mé zhindu</p>
      <p class="eng-verse">Naturally pacify all forms of harm and adversity and fulfil our every wish,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངང་གིས་ཞི་ནས་བསམ་པའི་དོན་ཀུན་འགྲུབ།  །</p>
      <p class="pho-verse">ngang gi zhi né sampé dön kün drub</p>
      <p class="eng-verse">At the very moment that we bring him to mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གུ་རུ་པད་འབྱུང་ཁྱེད་ཀྱིས་ལམ་སྣ་དྲོངས།  །</p>
      <p class="pho-verse">guru pejung khyé kyi lam na drong</p>
      <p class="eng-verse">Let Guru Padmākara lead the way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་རྒྱབ་ནས་སྐྱོབས།  །</p>
      <p class="pho-verse">chökyong sungma nam kyi gyab né kyob</p>
      <p class="eng-verse">The dharma protectors and guardians defend us from behind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱིས་གྲོགས་མཛོད་ཅིག  །</p>
      <p class="pho-verse">karchok kyongwa nam kyi drok dzö chik</p>
      <p class="eng-verse">And all the forces of virtue offer their assistance!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ་ཐོབ་ཅིང་།  །</p>
      <p class="pho-verse">dü lé nampar gyalwé pal tob ching</p>
      <p class="eng-verse">May we gain the splendour of victory over Māra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་འདོད་རྒུའི་འབྱོར་པ་རྒྱས་པ་དང་།  །</p>
      <p class="pho-verse">tsesö dögü jorpa gyepa dang</p>
      <p class="eng-verse">May our lifespan, merit and resources all increase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་རྣམས།  །</p>
      <p class="pho-verse">lung dang ngönpar tokpé yönten nam</p>
      <p class="eng-verse">And may our qualities of scriptural learning and realization</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་པོའི་ཕྱོགས་བཞིན་གོང་ནས་གོང་འཕེལ་ཤོག  །</p>
      <p class="pho-verse">karpö chok zhin gong né gongpel shok</p>
      <p class="eng-verse">Develop further and further, just like the waxing moon!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་རྟེན་འབྲེལ་ཉེས་པའི་ཚོགས་ཀུན་ཞི།  །</p>
      <p class="pho-verse">nöchü tendrel nyepé tsok kün zhi</p>
      <p class="eng-verse">May all harmful circumstances in the outer and inner world be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་རྟེན་འབྲེལ་ཤུགས་འབྱུང་འགྲུབ།  །</p>
      <p class="pho-verse">chi nang sangwé tendrel shuk jung drub</p>
      <p class="eng-verse">May outer, inner and secret positivity be spontaneously accomplished,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་ཚོགས་ལྟར་སྣང་དགེ་ཞིང་ཤིས་པར་གྱུར།  །</p>
      <p class="pho-verse">nyé tsok tarnang gé zhing shipar gyur</p>
      <p class="eng-verse">May all that seems harmful be transformed into virtue and auspiciousness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག  །</p>
      <p class="pho-verse">tendrel pünsum tsokpé tashi shok</p>
      <p class="eng-verse">And may all be auspicious so that fortune prevails in perfect abundance!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་སྨོན་པ་འདི་བཞིན་འགྲུབ་པ་ལ།  །</p>
      <p class="pho-verse">jitar mönpa di zhin drubpa la</p>
      <p class="eng-verse">May the Three Jewels and oceanic Three Roots grant their blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོས་བྱིན་གྱིས་རློབས།  །</p>
      <p class="pho-verse">könchok tsa sum gyatsö jingyi lob</p>
      <p class="eng-verse">So that this aspiration may be fulfilled just as we wish.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་།  །</p>
      <p class="pho-verse">chönyi rangzhin nampar dakpa dang</p>
      <p class="eng-verse">By the utterly pure nature of <em>dharmatā</em>—reality-as-such,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཅན་རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་མེད་ཀྱིས།  །</p>
      <p class="pho-verse">chöchen gyundré tendrel lumé kyi</p>
      <p class="eng-verse">And the unfailing interdependence of conditioned things,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེན་པའི་སྟོབས་ཀྱིས་དབང་དུ་འབྱོར་པ་དང་།  །</p>
      <p class="pho-verse">denpé tob kyi wang du jorpa dang</p>
      <p class="eng-verse">May all be brought within our power through the force of truth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་དར་རྒྱས་ཤོག  །</p>
      <p class="pho-verse">künkhyen gyalwé tenpa dargyé shok</p>
      <p class="eng-verse">And the teachings of the omniscient Victorious One spread far and wide!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རབ་ཚེས་ཤིང་ལུག་ལོའི་བོད་ཟླ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ཉིན་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་གྲྭ་ནས་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སྤེལ།  སརྦ་མངྒ་ལཾ།།   །།</p>
    <p class="eng-note">Thus, on the fifteenth day of the fifth month of the Wood Sheep year Jamyang Chökyi Lodrö composed this at the Dharma centre of Dzongsar Tashi Lhatsé. Sarva maṅgalam.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "bod khams bde bar skyobs pa'i 'dod don zhu ba'i smon lam bsam don kun 'grub/" in <em>'Jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 12: 257–260 &amp; 333–336</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
