<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Chokgyur Lingpa Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Chokgyur Dechen Lingpa<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བཛྲ་སཏྭཱ་ཡ།</p>
      <p class="eng-verse">Namo guru vajrasatvāya!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་བཞིའི་རྣམ་འདྲེན་སྲས་བཅས་ཀྱི། །</p>
      <p class="pho-verse">chok chu dü zhi namdren sé ché kyi</p>
      <p class="eng-verse">Embodiment of the enlightened body, speech, mind, qualities and activity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ངོ་བོ་ཉིད། །</p>
      <p class="pho-verse">ku sung tuk yön trinlé ngowo nyi</p>
      <p class="eng-verse">Of all the guides and their heirs throughout the ten directions and four times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་ཀུན་འདུས་གཏེར་ཆེན་རྡོ་རྗེ་འཆང་། །</p>
      <p class="pho-verse">kyabné kündü terchen dorjé chang</p>
      <p class="eng-verse">Great treasure-revealing Vajradhara, who personifies all sources of refuge,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་འབོད་དོ་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">nying né bö do yeshe chen gyi zik</p>
      <p class="eng-verse">I call to you from the depths of my heart: look with your wisdom vision!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །</p>
      <p class="pho-verse">miché güpé chaktsal kyab su chi</p>
      <p class="eng-verse">With unwavering devotion, I pay homage to and take refuge in you.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ལྟོས་མེད་འབུལ། །</p>
      <p class="pho-verse">lü dang longchö gé tsok tömé bul</p>
      <p class="eng-verse">Withholding nothing, I offer body, possessions and accumulated virtue.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡོམ་དང་དམ་ཚིག་ཉམས་པ་མཐོལ་བཤགས་ན། །</p>
      <p class="pho-verse">dom dang damtsik nyampa tol shak na</p>
      <p class="eng-verse">As I confess my impairments of vows and samaya commitments,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་མེད་ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །</p>
      <p class="pho-verse">dribmé tsangpa chok gi ngödrub tsol</p>
      <p class="eng-verse">Please grant the supreme attainment of unobscured purity!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བརྒྱུད་འཛིན་སློབ་མར་བཅས་རྣམས་ཀུན། །</p>
      <p class="pho-verse">dakchak gyü dzin lobmar ché nam kün</p>
      <p class="eng-verse">All of us, your students and upholders of your lineage,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས། །</p>
      <p class="pho-verse">gönpo khyö lé kyab zhen machipé</p>
      <p class="eng-verse">Have no other refuge but you, O protector,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་དབུས་མི་ཤིགས་ཐིག་ལེར་རྟག་བཞུགས་ནས། །</p>
      <p class="pho-verse">nying ü mishik tikler tak zhuk né</p>
      <p class="eng-verse">So remain forever in the indestructible sphere in the centre of our hearts,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པའི་བྱིན་ཆེན་ཕོབ། །</p>
      <p class="pho-verse">tuk yi chik tu drepé jin chen pob</p>
      <p class="eng-verse">And confer the great blessing of the merger of our minds and your wisdom.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཞི། །</p>
      <p class="pho-verse">nekab damchö drubpé galkyen zhi</p>
      <p class="eng-verse">In the short term, with all hindrances to the practice of Dharma pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས་པ་དང་། །</p>
      <p class="pho-verse">tünkyen malü pünsum tsokpa dang</p>
      <p class="eng-verse">And all favourable circumstances present in abundance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་དཀར་བའི་ལེགས་བྱས་ཇི་སྙེད་ཀྱིས། །</p>
      <p class="pho-verse">nampar karwé lek jé jinyé kyi</p>
      <p class="eng-verse">May all our positive wholesome acts, however many there may be,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་ཁྱོད་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པར་ཤོག །</p>
      <p class="pho-verse">gön khyö tukgong yongsu dzokpar shok</p>
      <p class="eng-verse">Contribute to the complete fulfilment of your enlightened aspirations, O protector!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐར་ཐུག་པདྨས་ཁེབས་པའི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">tartuk pemé khebpé zhingkham su</p>
      <p class="eng-verse">Ultimately, bless us, so that in the pure realm Lotus-Covered,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་སེམས་ཁྱུ་མཆོག་པདྨའི་མྱུ་གུ་དང་། །</p>
      <p class="pho-verse">changsem khyuchok pemé nyugu dang</p>
      <p class="eng-verse">Where you are the bodhisattva Padme Nyugu ('Budding Lotus'),</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་འཁོར་དགོངས་པ་དབྱེར་མེད་གཅིག་གྱུར་ཏེ། །</p>
      <p class="pho-verse">tönkhor gongpa yermé chik gyur té</p>
      <p class="eng-verse">We all—teacher and retinue—become united in realization</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་མཉམ་འགྲོ་ཀུན་འདྲེན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">khanyam dro kün drenpar jingyi lob</p>
      <p class="eng-verse">And act as guides for all beings, as infinite as space in number.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་དངོས་བླ་མས་རྗེས་སུ་བཟུང་། །</p>
      <p class="pho-verse">gyalwa kün ngö lamé jesu zung</p>
      <p class="eng-verse">May we be cared for by the gurus, who are all victorious ones in person,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་སྲས་པོ་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །</p>
      <p class="pho-verse">gyalwé sepo zhabpé kal gyar ten</p>
      <p class="eng-verse">May the lotus feet of the victorious ones’ heirs remain secure for a hundred aeons,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཁམས་དྲི་མེད་བཤད་སྒྲུབ་ཕྲིན་ལས་རྒྱས། །</p>
      <p class="pho-verse">gyalkham drimé shedrub trinlé gyé</p>
      <p class="eng-verse">May the immaculate activity of teaching and practice spread everywhere, far and wide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཁམས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །</p>
      <p class="pho-verse">gyalkham küntu tashi delek shok</p>
      <p class="eng-verse">And may auspiciousness, well-being and positivity flourish throughout the land!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ལུང་ཟིན་སྤྲུལ་པའི་དྷཱ་ཀི་ནཱིས་བཀའ་སྩལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐུལ་བ་ལྟར། མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་སྙིང་ནས་གསོལ་བ་བཏབ་པ་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།། །།</p>
    <p class="eng-note">At the jewel-rosary-like behest of the prophesied ḍākinī emanation, I, Jamyang Khyentse Wangpo, favoured servant of the Lake-born Guru, offered this heartfelt prayer. Let the guru, victorious ones and their heirs grant their blessings, so that it may be accomplished just so!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dbyangs mkhyen brtse'i dbang po. <em>'jam dbyangs mkhyen brtse'i dbang po'i bka' 'bum</em>, Vol. 23: 250–251. Khams sde dge rdzong sar dgon: Rdzong sar blo gros phun tshogs, 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
