<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>རིག་འཛིན་འཇའ་ལུས་རྡོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་འགུགས་པའི་ལྕགས་ཀྱུ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">རིག་འཛིན་འཇའ་ལུས་རྡོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་འགུགས་པའི་ལྕགས་ཀྱུ།</p>
    <p class="title_author">by མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ།</p>
  </body>
</html>
