<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ།</h1>
      <h1 class="eng">Aspiration Prayer<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by the Fourth Dodrupchen Rinpoche, Tupten Trinlé Pal Zangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་སངས་རྒྱས་ཀུན་བདག་ཉིད། །</p>
      <p class="pho-verse">palden sangye kün daknyi</p>
      <p class="eng-verse">Glorious embodiment of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་ཐུགས་རྗེའི་གཏེར། །</p>
      <p class="pho-verse">pema jungné tukjé ter</p>
      <p class="eng-verse">Padmākara, treasury of compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཡིད་མཚོར་རྟག་ཏུ་བཞུགས། །</p>
      <p class="pho-verse">dak gi yi tsor taktu zhuk</p>
      <p class="eng-verse">Remain forever in the lake of my mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་ཤོག །</p>
      <p class="pho-verse">tuk yi chik tu drepar shok</p>
      <p class="eng-verse">Let my mind and your wisdom merge as one.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་ཉོན་མོངས་དབང་གྱུར་པས། །</p>
      <p class="pho-verse">marik nyönmong wang gyurpé</p>
      <p class="eng-verse">May all those under the sway of ignorance and the kleśas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་གསུམ་གྱིས་གཟིར་བ་ཡི། །</p>
      <p class="pho-verse">dukngal sum gyi zirwa yi</p>
      <p class="eng-verse">And are thus tormented by the three kinds of suffering,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཀུན། །</p>
      <p class="pho-verse">gyü druk khorwé semchen kün</p>
      <p class="eng-verse">All the sentient beings of the six classes within saṃsāra,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་སྒྲོལ་ཅིག་གུ་རུ་རྗེ། །</p>
      <p class="pho-verse">tukjé drol chik guru jé</p>
      <p class="eng-verse">Be freed through your compassion, O precious guru!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་གནས་སྐབས་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">dak kyang nekab tamché du</p>
      <p class="eng-verse">May I never fall prey at any time</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་མིན་ཡིད་བྱེད་གཞན་དབང་གིས། །</p>
      <p class="pho-verse">tsul min yijé zhenwang gi</p>
      <p class="eng-verse">To inappropriate modes of thought</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མིན་ལམ་དུ་མི་འཕྱན་པར། །</p>
      <p class="pho-verse">chö min lam du mi chenpar</p>
      <p class="eng-verse">And thereby stray onto non-dharmic paths,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་ཁོ་ནས་རྒྱུད་བརླན་ཤོག །</p>
      <p class="pho-verse">ngejung khoné gyü len shok</p>
      <p class="eng-verse">But let renunciation alone suffuse my being.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་དག་འདས་དང་མ་བྱོན་པའི། །</p>
      <p class="pho-verse">gangdak dé dang majönpé</p>
      <p class="eng-verse">May I emulate the buddhas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་རྗེས་སུ་བདག་སློབ་ཅིང་། །</p>
      <p class="pho-verse">sangye jesu dak lob ching</p>
      <p class="eng-verse">Of the past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པ་མཐའ་ཡས་པས། །</p>
      <p class="pho-verse">changchub chöpa tayepé</p>
      <p class="eng-verse">And through the infinite activity of a bodhisattva,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་དཔལ་དུ་འགྱུར་བར་ཤོག །</p>
      <p class="pho-verse">drowé pal du gyurwar shok</p>
      <p class="eng-verse">Become a source of splendour for all beings.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་རྫོགས་པ་ཆེན་པོའི་བསྟན་པའི་ཤིང་རྟ་ཨ་ལགས་གཟན་དཀར་མཆོག་སྤྲུལ་ཐུབ་བསྟན་ཉི་མ་རིན་པོ་ཆེ་བསྐུལ་ངོར། ༧རྡོ་གྲུབ་ཆེན་བཞི་པར་འབོད་པས་དབྱིན་ཡུལ་དུ་ལྕགས་ལུག་ཟླ་ ༦ པའི་ཚེས་ ༢༡ ལ་བྲིས་པ་དགེ།</p>
    <p class="eng-note">In response to a request from the supreme Alak Zenkar incarnation, Tudeng Nima Rinpoche, who is a champion of the Great Perfection teachings, the one called the Fourth Dodrupchen wrote this in England on the twenty-first day of the sixth month of the Iron Sheep year.<sup id="backref2"><a href="#ref2">2</a></sup> May virtue abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title was added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> 1 August 1991</li>
    </ol>
  </body>
</html>
