<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Brief Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་མདོར་བསྡུས།</h1>
      <h1 class="eng">Brief Prayer<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་འགྱུར་མེད་ཡེ་ཤེས་བདེ་ཀློང་དུ། །</p>
      <p class="pho-verse">rangrig gyurmé yeshe dé long du</p>
      <p class="eng-verse">Grant your blessings in the blissful expanse of self-aware, unchanging pristine awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཅིང་ཁྱབ་པ་དཔལ་ལྡན་བླ་མའི་སྐུ། །</p>
      <p class="pho-verse">tak ching khyabpa palden lamé ku</p>
      <p class="eng-verse">So that I may meet the form of the glorious guru, permanent and all-pervading,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ཤར་མ་བཅོས་ངང་ནས་ཞལ་མཇལ་ཏེ། །</p>
      <p class="pho-verse">gangshar machö ngang né zhal jal té</p>
      <p class="eng-verse">Within the spontaneous and uncontrived state,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ku sum yermé tokpar jingyi lob</p>
      <p class="eng-verse">And realize the three kāyas, inseparable!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་མཆོག་གྱུར་གླིང་པས་དགེ །</p>
    <p class="eng-note">Composed by Chokgyur Lingpa. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 23. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
    </ol>
  </body>
</html>
