<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Butön Rinpoche</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བུ་སྟོན་རིན་པོ་ཆེའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">མ་བྱོན་སངས་རྒྱས་རབ་གསལ་རྣམ་པར་འཕྲུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་བསྟན་པ་ཡོངས་རྫོགས་མངའ་བདག་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རྨི་ལམ་གྱི་ཉིད་འཁྲུལ་ཅུང་ཟད་ལ་བརྟེན་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
