<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Gyalwa Yangönpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྒྱལ་བ་ཡང་དགོན་པ་ལ་གསོལ་བ་འདེབས་པ་ཐར་པའི་དེད་དཔོན་ཞེས་བྱ་བ།</h1>
      <h1 class="eng">The Liberating Guide</h1>
      <h2 class="eng">A Prayer to Gyalwa Yangönpa</h2>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ།    །</p>
      <p class="pho-verse">lama tukjé chen la chaktsal lo</p>
      <p class="eng-verse">Homage to the compassionate guru!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་ཆེན་པོས་སྲིད་ལས་རབ་བརྒལ་ནས།    །</p>
      <p class="pho-verse">ngejung chenpö si lé rab gal né</p>
      <p class="eng-verse">With great renunciation, you cast aside conditioned existence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་འཛིན་དགེ་བའི་བཤེས་ཀྱི་རྗེས་སུ་བཟུང་།    །</p>
      <p class="pho-verse">yongdzin gewé shé kyi jesu zung</p>
      <p class="eng-verse">You were guided your teacher, a virtuous spiritual friend,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉོན་མོངས་ཟག་པ་ཐམས་ཅད་སྤངས་པ་ཡི།    །</p>
      <p class="pho-verse">nyönmong zakpa tamché pangpa yi</p>
      <p class="eng-verse">And abandoned all mental afflictions and defilements—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགྲ་བཅོམ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">drachom chenpö zhab la solwa deb</p>
      <p class="eng-verse">Magnificent arhat, ‘foe destroyer’, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བྱང་ཆུབ་སེམས་གྱི་ཐུགས་རྒྱུད་གཏམས།    །</p>
      <p class="pho-verse">zhenpen changchub sem gyi tukgyü tam</p>
      <p class="eng-verse">As your wisdom mind filled with altruism and bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་བས་གཞན་གཅེས་འབྱོངས་བས་རང་སྲོག་ཀྱང་།    །</p>
      <p class="pho-verse">dakwé zhen ché jongwé rang sok kyang</p>
      <p class="eng-verse">Your mastery of cherishing others above yourself meant that</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་དོན་ཕྱིར་གཏོང་ལ་མི་ཞུམ་པ།    །</p>
      <p class="pho-verse">semchen dönchir tong la mi zhumpa</p>
      <p class="eng-verse">You would not hesitate to sacrifice your own life for beings’s sake—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">gyalsé sempa chenpor solwa deb</p>
      <p class="eng-verse">Magnificent bodhisattva, heir of the victorious ones, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དབང་བཞིས་ལམ་གྱི་རྒྱུད་བཞི་རབ་སྦྱངས་ཤིང་།    །</p>
      <p class="pho-verse">wang zhi lam gyi gyü zhi rab jang shing</p>
      <p class="eng-verse">The four empowerments refined the four aspects of your being,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་སྡོམ་པ་སྲོག་ལྟར་གཅེས་པར་བསྐྱངས།    །</p>
      <p class="pho-verse">damtsik dompa sok tar chepar kyang</p>
      <p class="eng-verse">And you guarded the samaya as dearly as your own life-force,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གཞན་སྣོད་བཅུད་དཀྱིལ་འཁོར་བཞི་རུ་ཤར།    །</p>
      <p class="pho-verse">dakzhen nöchü kyilkhor zhi ru shar</p>
      <p class="eng-verse">So that self and other, world and inhabitants, arose as the four maṇḍalas—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">dorjé dzinpa chenpor solwa deb</p>
      <p class="eng-verse">Magnificent Vajradhara, ‘bearer of the adamantine sceptre’, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ལྟར་ཉན་ཐོས་འདུལ་བའི་སྤྱོད་པ་བསྐྱངས།    །</p>
      <p class="pho-verse">chitar nyentö dulwé chöpa kyang</p>
      <p class="eng-verse">Outwardly you uphold the Vinaya conduct of a śrāvaka disciple,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་དུ་འགྲོ་ཀུན་ཕ་མར་ཤེས་པས་སྒྲོལ།    །</p>
      <p class="pho-verse">nang du dro kün pamar shepé drol</p>
      <p class="eng-verse">Inwardly you possess the liberating recognition of all beings as parents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་ལྷན་སྐྱེས་བདེ་ཆེན་རྡོ་རྗེའི་བདག  །</p>
      <p class="pho-verse">sangwa lhenkyé dechen dorjé dak</p>
      <p class="eng-verse">Secretly you are the embodiment of great, co-emergent vajra bliss—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡོམ་གསུམ་ལྡན་པ་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">dom sumden pa chenpor solwa deb</p>
      <p class="eng-verse">Magnificent upholder of the three sets of vows, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་པས་ཤེས་བྱའི་ཆོས་ཀུན་མངོན་སུམ་གཟིགས།    །</p>
      <p class="pho-verse">khyenpé shejé chö kün ngönsum zik</p>
      <p class="eng-verse">In your wisdom you directly perceive all knowable phenomena,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་བས་དམྱལ་མེ་བཟོད་དཀར་འཇུག་པར་སྤྲོ།    །</p>
      <p class="pho-verse">tsewé nyal mé zö kar jukpar tro</p>
      <p class="eng-verse">In your love, you would happily brave the unbearable fires of hell,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུས་པས་ཕྱི་ནང་གསང་བའི་བདུད་ཚོགས་བཅོམ།    །</p>
      <p class="pho-verse">nüpé chi nang sangwé dü tsok chom</p>
      <p class="eng-verse">In your power, you destroy hosts of outer, inner and secret demons—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་གསུམ་འདུས་ཞལ་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">rik sum dü zhal chenpor solwa deb</p>
      <p class="eng-verse">Magnificent face and embodiment of the three families, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཁས་པའི་ཚོགས་ཀྱི་དབུས་ན་སྤོབས་པ་མཐོ།    །</p>
      <p class="pho-verse">khepé tsok kyi ü na pobpa to</p>
      <p class="eng-verse">Among hosts of learned scholars your courageous eloquence prevails,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཐོབ་རྣལ་འབྱོར་ཀུན་གྱི་དབུས་ན་བརྗིད།    །</p>
      <p class="pho-verse">drubtob naljor kün gyi ü na ji</p>
      <p class="eng-verse">Among all the adepts and yogins, you are the most resplendent,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟང་པོའི་མཛད་པའི་གྲགས་སྙན་རིང་འཕྲོ་བ།    །</p>
      <p class="pho-verse">zangpö dzepé drak nyen ring trowa</p>
      <p class="eng-verse">Your renown and reputation for noble deeds is far-reaching—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་མཚན་དཔལ་བཟང་ཞབས་ལ་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">gyaltsen pal zang zhab la solwa deb</p>
      <p class="eng-verse">Gyaltsen Palzang, ‘splendid banner of victory’, at your feet I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླུན་སྒོམ་ཡིད་དཔྱོད་ལས་འདས་ཕྱག་རྒྱ་བཞིའི།    །</p>
      <p class="pho-verse">lün gom yichö lé dé chakgya zhi</p>
      <p class="eng-verse">Having transcended foolish meditation and speculative analysis,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་ཇི་བཞིན་མངོན་དུ་གྱུར་པ་ལས།    །</p>
      <p class="pho-verse">tokpa jizhin ngön du gyurpa lé</p>
      <p class="eng-verse">You gained perfect realization of the four types of mudrā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་ཡི་མདུད་གྲོལ་ས་ལམ་མཐར་ཕྱིན་པའི།    །</p>
      <p class="pho-verse">tsa yi dü drol salam tarchinpé</p>
      <p class="eng-verse">Releasing the knots in your channels as you traversed paths and stages—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །</p>
      <p class="pho-verse">naljor wangchuk chenpor solwa deb</p>
      <p class="eng-verse">Magnificent and mighty lord among yogins, to you I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་ཁྱེད་ལ་མི་ཕྱེད་དད་པའི་མཐུས།    །</p>
      <p class="pho-verse">dak ni khyé la miché depé tü</p>
      <p class="eng-verse">Through the force of my unshakeable confidence in you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅམ་བུའི་ཚིག་སྤངས་སྙིང་ནས་གསོལ་བཏབ་པས།    །</p>
      <p class="pho-verse">cham bü tsik pang nying né soltab pé</p>
      <p class="eng-verse">I reject feigned expression and pray from the depths of my heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་མ་ལུས་པ།    །</p>
      <p class="pho-verse">gönpo khyö kyi namtar malüpa</p>
      <p class="eng-verse">Through this may I be inspired with your blessings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཡོངས་སུ་རྫོགས་པར་བྱིན་གྱིས་རློབས།    །</p>
      <p class="pho-verse">dak gi yongsu dzokpar jingyi lob</p>
      <p class="eng-verse">To accomplish every aspect of your fully liberated life.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་བྱི་མགོ་ཟླའི་ཚེས་ ༢༡ ལ་ཉིང་འཁྲུལ་གྱི་སྣང་བ་ཅུང་ཟད་ལ་བརྟེན་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་དགེའོ།།    །།</p>
    <p class="eng-note">Chökyi Lodrö offered this prayer on the twenty-first day of the Mārgaśīrṣa [i.e., eleventh] month of the Earth Mouse year<sup id="backref1"><a href="#ref1">1</a></sup> based on the compounded delusion of a minor visionary experience.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "rgyal ba yang dgon pa'i gsol 'debs/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 211–212</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> 20 January 1949</li>
    </ol>
  </body>
</html>
