<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་བཞུགས།</h1>
      <h1 class="eng">An Aspiration Prayer</h1>
      <p class="eng-note">by Gyalsé Tokme Zangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །</p>
      <p class="pho-verse">lama dang könchok sum la chaktsal lo</p>
      <p class="eng-verse">Homage to the Guru and Three Jewels!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །</p>
      <p class="pho-verse">dak ni kyé zhing kyewa tamché du</p>
      <p class="eng-verse">May I, in each and every one of my lives to come,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་མི་ལུས་རིན་ཆེན་ཐོབ་གྱུར་ནས། །</p>
      <p class="pho-verse">daljor milü rinchen tob gyur né</p>
      <p class="eng-verse">Gain a precious human form, free and well-favoured,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤེས་གཉེན་དམ་པ་རྣམས་དང་མཇལ་བ་དང༌། །</p>
      <p class="pho-verse">shenyen dampa nam dang jalwa dang</p>
      <p class="eng-verse">And thereafter may I encounter sublime spiritual guides</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">taktu dampé chö la chöpar shok</p>
      <p class="eng-verse">And continuously apply myself to the sacred Dharma.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་བདེ་ལ་ནམ་ཡང་མ་ཆགས་ཤིང ༌། །</p>
      <p class="pho-verse">sipé dé la namyang ma chak shing</p>
      <p class="eng-verse">May I never cling to the pleasures of ordinary existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱང་འདས་དམན་པའི་མཐའ་ལའང་མ་ཞེན་པར། །</p>
      <p class="pho-verse">nyangdé menpé ta la ang mazhenpar</p>
      <p class="eng-verse">Nor become attached to the extreme of an inferior nirvāṇa.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་མཉམ་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །</p>
      <p class="pho-verse">khanyam semchen kün gyi dön gyi chir</p>
      <p class="eng-verse">Instead, for the sake of all beings as numerous as space is vast,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་བྱང་ཆུབ་སྒྲུབ་ལ་བརྩོན་པར་ཤོག །</p>
      <p class="pho-verse">lamé changchub drub la tsönpar shok</p>
      <p class="eng-verse">May I strive to accomplish unsurpassed awakening.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དོན་དམ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་དང༌། །</p>
      <p class="pho-verse">döndam tröpé ta dang dralwa dang</p>
      <p class="eng-verse">Having realized the ultimate beyond conceptual limitations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་གྱུར་ནས། །</p>
      <p class="pho-verse">kündzob gyuma tabur tok gyur né</p>
      <p class="eng-verse">And the illusory nature of the relative,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐད་ཅིག་ཙམ་ཡང་གཡེལ་བ་མེད་པར་ནི། །</p>
      <p class="pho-verse">kechik tsam yang yelwa mepar ni</p>
      <p class="eng-verse">May I never be distracted even for so much as an instant</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དོན་ཉམས་སུ་ལེན་ལ་བརྩོན་པར་ཤོག །</p>
      <p class="pho-verse">zab dön nyam su len la tsönpar shok</p>
      <p class="eng-verse">As I diligently strive to take this profound truth to heart.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་ཉིད་ལའང་མི་དགེ་ཀུན་སྤོང་ཞིང༌། །</p>
      <p class="pho-verse">tsé di nyi la ang mi gé kün pong zhing</p>
      <p class="eng-verse">Even in this very life, may I reject all that is unwholesome</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་དགེ་བའི་ཆོས་ལ་རབ་ཏུ་བརྩོན། །</p>
      <p class="pho-verse">taktu gewé chö la rabtu tsön</p>
      <p class="eng-verse">And constantly strive to apply the virtuous Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་རྣམས་རྟག་ཏུ་སྒོ་གསུམ་སྤྱོད་པ་རྣམས། །</p>
      <p class="pho-verse">dü nam taktu go sum chöpa nam</p>
      <p class="eng-verse">May all my actions of body, speech and mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ལ་ཕན་པའི་དོན་དུ་འགྱུར་བར་ཤོག །</p>
      <p class="pho-verse">zhen la penpé döndu gyurwar shok</p>
      <p class="eng-verse">Always be devoted solely to others' well-being!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེའི་འདུ་བྱེད་གཏོང་བར་གྱུར་པ་ན། །</p>
      <p class="pho-verse">tséyi dujé tongwar gyurpa na</p>
      <p class="eng-verse">When it's time to let go of this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">nubchok dewachen gyi zhingkham su</p>
      <p class="eng-verse">May the force of my faith and aspiration</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་དང་འདུན་པའི་ཤུགས་ཀྱིས་ལེགས་བགྲོད་ནས། །</p>
      <p class="pho-verse">dé dang dünpé shuk kyi lek drö né</p>
      <p class="eng-verse">Carry me to the western paradise of Sukhāvatī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་པའི་ཐུགས་རྗེས་རྗེས་འཛིན་ཤོག །</p>
      <p class="pho-verse">öpakmé pé tukjé jedzin shok</p>
      <p class="eng-verse">There to be guided by Amitābha in his compassion.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའི་སྨོན་ལམ་འདི་དཔོན་རིན་ཆེན་བཟང་པོའི་དོན་དུ་ཆོས་སྨྲ་བའི་བཙུན་པ་ཐོགས་མེད་ཀྱིས་དངུལ་ཆུའི་ཆོས་རྫོང་དུ་སྦྱར་བའོ།།</p>
    <p class="eng-note">The dharma-professing monk Tokmé wrote this prayer of aspiration for Pön Rinchen Zangpo at the dharma-fortress of Ngulchu.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">smon lam" in mkhyen brtse'i dbang po, blo gter dbang po. <em>sgrub thabs kun btus</em>. BDRC W23681. 14 vols. Kangra, H.P.: Indo-Tibetan Buddhist Literature Publisher, Dzongsar Inst. for Advanced Studies, null. Vol. 14: 656</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
