<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Buddha Amitābha</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འོད་དཔག་མེད་ཀྱི་གསོལ་འདེབས། །</h1>
      <h1 class="eng">Prayer to Buddha Amitābha</h1>
      <p class="eng-note">by Dodrupchen Jigme Tenpai Nyima</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་འོད་དཔག་མེད་མགོན་ལ། །</p>
      <p class="pho-verse">gyalwa öpakmé gön la</p>
      <p class="eng-verse">O Victorious One and Protector Amitābha,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">solwa deb so jingyi lob</p>
      <p class="eng-verse">To you I pray: inspire me with your blessing.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་འཕོས་མ་ཐག་པ་རུ། །</p>
      <p class="pho-verse">tsé di pö matak pa ru</p>
      <p class="eng-verse">As soon as it is time to leave this life behind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་བ་ཅན་དུ་དྲང་དུ་གསོལ། །</p>
      <p class="pho-verse">dewachen du drang du sol</p>
      <p class="eng-verse">Guide me, I pray, to the realm of Sukhāvatī!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བློ་བཟང་ལའོ།།</p>
    <p class="eng-note">For Lobzang.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
