<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration to Accomplish Every Aim</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་དོན་ཀུན་འགྲུབ་པ་བཞུགས།</h1>
      <h1 class="eng">Aspiration to Accomplish Every Aim</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པའི་རྒྱལ་བ་དང་།  །</p>
      <p class="pho-verse">chok chu dü zhir zhukpé gyalwa dang</p>
      <p class="eng-verse">Victorious ones dwelling in the ten directions and four times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་སྲས་བྱང་སེམས་ཉན་རང་དགྲ་བཅོམ་སོགས།  །</p>
      <p class="pho-verse">dé sé changsem nyen rang drachom sok</p>
      <p class="eng-verse">Their bodhisattva heirs and śrāvaka and pratyekabuddha arhats—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པའི་ཚོགས་རྣམས་ཡེ་ཤེས་སྤྱན་ལྡན་པས།  །</p>
      <p class="pho-verse">pakpé tsok nam yeshe chen denpé</p>
      <p class="eng-verse">Noble assembly with your eyes of wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་སྨོན་ལམ་འགྲུབ་པའི་དཔང་པོ་མཛོད།  །</p>
      <p class="pho-verse">namdak mönlam drubpé pangpo dzö</p>
      <p class="eng-verse">Bear witness to the fulfilment of this pure prayer of aspiration.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤཱཀྱ་སེང་གེའི་གསུང་རབ་ཕུང་པོ་ལས།  །</p>
      <p class="pho-verse">shakya sengé sung rab pungpo lé</p>
      <p class="eng-verse">Through all the excellent deeds of past, present and future,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྲ་རྩེའི་ཤས་ཙམ་གངས་ཅན་ལྗོངས་འདི་རུ།  །</p>
      <p class="pho-verse">tra tsé shé tsam gangchen jong diru</p>
      <p class="eng-verse">Represented by the sources of virtue created here</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱིས་བསྒྱུར་བ་དང་།  །</p>
      <p class="pho-verse">chögyal lo pen nam kyi gyurwa dang</p>
      <p class="eng-verse">Through the gathering as a collection</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་ཡི་བསྡུ་བ་ཆེན་པོའི་གླེགས་བམ་རྣམས།  །</p>
      <p class="pho-verse">ka yi duwa chenpö lekbam nam</p>
      <p class="eng-verse">Of a mere portion of the Śākya lion's teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེང་འདིར་འདུས་པའི་ཚོགས་ཀྱི་བསྒྲུགས་པ་ཡི།  །</p>
      <p class="pho-verse">dengdir düpé tsok kyi drukpa yi</p>
      <p class="eng-verse">Which are present here in this Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་རྩ་བ་ཇི་སྙེད་མཆིས་པ་དེས།  །</p>
      <p class="pho-verse">gewé tsawa jinyé chipa dé</p>
      <p class="eng-verse">Having been translated by dharma-kings, lotsāwas and paṇḍitas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོན་པའི་དུས་གསུམ་ལེགས་བྱས་ཇི་སྙེད་པ།  །</p>
      <p class="pho-verse">tsönpé dü sum lek jé jinyepa</p>
      <p class="eng-verse">And compiled in these great volumes of the Word—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་རྒྱུ་རུ་བསྔོ།  །</p>
      <p class="pho-verse">kün kyang tenpa gyepé gyu ru ngo</p>
      <p class="eng-verse">I dedicate all as a cause for the flourishing of the teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་ཉི་བུའི་ཚོགས།  །</p>
      <p class="pho-verse">khyepar ten la tsewé nyi bü tsok</p>
      <p class="eng-verse">In particular, may all the ‘children of the sun’ who harm the teachings<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་ཞི་ནས་འཇིག་རྟེན་བདེ་ཞིང་སྐྱིད།  །</p>
      <p class="pho-verse">nyurdu zhi né jikten dé zhing kyi</p>
      <p class="eng-verse">Be swiftly pacified and may the whole world enjoy happiness and well-being.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་འབྲེལ་བ་ཐོགས་པའི་སེམས་ཅན་རྣམས།  །</p>
      <p class="pho-verse">dak la drelwa tokpé semchen nam</p>
      <p class="eng-verse">May all those sentient beings who have a connection with me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཉོན་སྡུག་བསྔལ་མ་ལུས་བྱང་བར་ཤོག  །</p>
      <p class="pho-verse">lé nyön dukngal malü jangwar shok</p>
      <p class="eng-verse">Purify all past karma, mental afflictions, and suffering.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཡུལ་ངོར་ཤི་བའི་སྦྱིན་བདག་ཕོ་མོ་རྣམས།  །</p>
      <p class="pho-verse">yulngor shiwé jindak pomo nam</p>
      <p class="eng-verse">May all benefactors, male and female, who have perished in conflict</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་སྣང་སྡུག་བསྔལ་མ་ལུས་ཀུན་ཞི་ནས།  །</p>
      <p class="pho-verse">trulnang dukngal malü kün zhi né</p>
      <p class="eng-verse">Pacify all forms of suffering and deluded perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་མཐོ་ལྷ་མིའི་རྟེན་བཟང་ཐོབ་པར་ཤོག  །</p>
      <p class="pho-verse">ngön to lhami ten zang tobpar shok</p>
      <p class="eng-verse">And gain an excellent form as a god or human being in the higher realms.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་སྐྱབས་སུ་བསྙེན་པ་ཐམས་ཅད་ཀྱང་།  །</p>
      <p class="pho-verse">dak la kyab su nyenpa tamché kyang</p>
      <p class="eng-verse">May all those who have taken refuge in me</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་རྐྱེན་ཀུན་ཞི་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས།  །</p>
      <p class="pho-verse">galkyen kün zhi tsé sö paljor gyé</p>
      <p class="eng-verse">Overcome all adversity and enjoy increased longevity, merit, glory and wealth.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་སྦྱོར་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པ་དང་།  །</p>
      <p class="pho-verse">samjor tamché yizhin drubpa dang</p>
      <p class="eng-verse">May all that they do in thought and deed be successful</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་རྫོགས་པར་ཤོག  །</p>
      <p class="pho-verse">sönam tsokchen yongsu dzokpar shok</p>
      <p class="eng-verse">And may they perfectly accumulate great stores of merit.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་ནད་གདོན་གནོད་པ་ཀུན་ཞི་ཞིང་།  །</p>
      <p class="pho-verse">dakchak nedön nöpa kün zhi zhing</p>
      <p class="eng-verse">May we pacify all illness, malevolent influences and harm.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ཅན་གཟུགས་མེད་མི་ཁ་བྱད་ཕུར་དང་།  །</p>
      <p class="pho-verse">zukchen zukmé mikha jepur dang</p>
      <p class="eng-verse">May all threats of scandal, sorcery, spirits and astrological influence</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲི་སྐེག་ལ་སོགས་ཉེར་འཚེས་མི་ཚུགས་ཤིང་།  །</p>
      <p class="pho-verse">si kek lasok nyertsé mitsuk shing</p>
      <p class="eng-verse">From beings with form and those without form be overcome,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཚུད་པར་ཤོག  །</p>
      <p class="pho-verse">könchok sum gyi kyab ok tsüpar shok</p>
      <p class="eng-verse">And may everyone remain under the protection of the Three Jewels.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་དམ་པའི་ཆོས་དང་འཕྲད།  །</p>
      <p class="pho-verse">tserab küntu dampé chö dang tré</p>
      <p class="eng-verse">In all our lives may we encounter the sacred Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་བྱེད་ཡང་དག་དགེ་བའི་བཤེས་དང་མཇལ།  །</p>
      <p class="pho-verse">tön jé yangdak geweshé dang jal</p>
      <p class="eng-verse">And always meet authentic spiritual teachers who can guide us.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་།  །</p>
      <p class="pho-verse">tsultrim pungpo yongsu dzokpa dang</p>
      <p class="eng-verse">May we perfectly accumulate the components of ethical discipline</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག  །</p>
      <p class="pho-verse">gyalwé ten la jawa jepar shok</p>
      <p class="eng-verse">And act to serve the teachings of the Victorious One.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་རིན་ཆེན་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ།  །</p>
      <p class="pho-verse">tenpa rinchen dzamling küntu khyab</p>
      <p class="eng-verse">May the precious teachings pervade throughout the world.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་བརྟན་པ་དང་།  །</p>
      <p class="pho-verse">tendzin kyé nam zhabpé tenpa dang</p>
      <p class="eng-verse">May the great beings who uphold these teachings live long.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་སྡང་བ་རྩྭ་སྦུར་མེས་བསྲེགས་བཞིན།  །</p>
      <p class="pho-verse">ten la dangwa tsa bur mé sek zhin</p>
      <p class="eng-verse">May those who are hostile towards the teachings be overcome like grass in a wildfire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག  །</p>
      <p class="pho-verse">tenpa chok chur gyepé tashi shok</p>
      <p class="eng-verse">And may all be auspicious for the teachings to spread throughout the ten directions.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཁྱི་ཆོ་འཕྲུལ་ཟླ་བར་རྒྱལ་བཀའ་རིན་པོ་ཆེ་ཀློགས་གྲུབ་པའི་རྗེས་ཐོག་ཏུ་སྨོན་པའོ།།   །།</p>
    <p class="eng-note">This aspiration was made during the Month of Miracles in the Earth Dog year immediately after reading the precious Words of the Buddha.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">’jam dbyangs chos kyi blo gros. "smon lam don kun 'grub pa/" in <em>’jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 12: 261–262</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Child of the sun (nyi [ma'i] bu; Skt. sūryaputra/arkaputra) is a poetic synonym for Yama (gshin rje), Lord of Death.</li>
    </ol>
  </body>
</html>
