<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Sun of Samantabhadra’s Realm</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་རྒྱ་མཚོའི་ཡང་སྙིང་ཀུན་བཟང་ཞིང་གི་ཉི་མ་ཞེས་བྱ་བ་བཞུགས། །</h1>
      <h1 class="eng">The Sun of Samantabhadra’s Realm</h1>
      <h2 class="eng">The Quintessence of Oceanic Prayers of Aspiration</h2>
      <p class="eng-note">by Khenchen Jigme Phuntsok</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བགྲང་ཡས་ཚོགས་ཟུང་དཔལ་གྱིས་བསྐྲུན་པའི་སྐུ། །</p>
      <p class="pho-verse">drang yé tsok zung pal gyi trünpé ku</p>
      <p class="eng-verse">Your enlightened body was formed through the splendour of twofold accumulation beyond measure;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡན་ལག་དྲུག་ཅུ་ལྡན་པ་ཚངས་དབྱངས་གསུང་། །</p>
      <p class="pho-verse">yenlak drukchu denpa tsang yang sung</p>
      <p class="eng-verse">Your enlightened speech, the melody of Brahmā, has sixty aspects;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་བཅུའི་ཡོན་ཏན་ཀུན་ནས་རྫོགས་པའི་ཐུགས། །</p>
      <p class="pho-verse">tob chü yönten künné dzokpé tuk</p>
      <p class="eng-verse">And your enlightened mind is perfectly replete with the qualities of the ten powers—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་དབང་ལྷ་ཡི་ལྷ་མཆོག་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">tubwang lha yi lha chok gong su sol</p>
      <p class="eng-verse">Mighty Sage, supreme deity of deities, turn your attention towards me, I pray.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་གསུམ་གྱིས་ཆེས་ཆེར་མནར་བའི་ཚོགས། །</p>
      <p class="pho-verse">dukngal sum gyi ché cher narwé tsok</p>
      <p class="eng-verse">Just as you embraced with intense care and compassion</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གིས་བརྩེ་ཆེན་ཐུགས་རྗེས་ཉེ་བར་བཟུང་། །</p>
      <p class="pho-verse">gang gi tsé chen tukjé nyewar zung</p>
      <p class="eng-verse">The multitudes tormented by the three types of suffering,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འདོད་པ་ཡིད་བཞིན་འཇོ་བའི་ཕྱིར། །</p>
      <p class="pho-verse">dön nyi döpa yizhin jowé chir</p>
      <p class="eng-verse">And set your mind on supreme and unsurpassed awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར། །</p>
      <p class="pho-verse">lamé changchub chok tu tukkyé tar</p>
      <p class="eng-verse">In order to fulfil the twin aims and wishes of yourself and others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཀྱང་མཁའ་མཉམ་འགྲོ་ཀུན་མ་སྟོང་བར། །</p>
      <p class="pho-verse">dak kyang khanyam dro kün matong bar</p>
      <p class="eng-verse">May I too remain untempted by the allure of selfish peace and bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་དོན་ཞི་བདེའི་དཔལ་ལ་མི་ཆགས་པར། །</p>
      <p class="pho-verse">rangdön zhidé pal la mi chakpar</p>
      <p class="eng-verse">And, until all beings, who are as innumerable as space is vast, are freed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་ལྷག་པའི་བསམ་སྤྱོད་རྒྱན་བཞིན་བསྟེན། །</p>
      <p class="pho-verse">zhenpen lhakpé sam chö gyen zhin ten</p>
      <p class="eng-verse">Rely on the adornment of altruistic concern and beneficial conduct.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇུག་པར་བྱའོ་སྲིད་པའི་གྲོང་ཁྱེར་ལ། །</p>
      <p class="pho-verse">jukpar ja o sipé drongkhyer la</p>
      <p class="eng-verse">In all my lives, as I willingly enter the citadel of conditioned existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་ཀུན་ཏུ་ཡབ་གཅིག་མཁྱེན་པའི་གཏེར། །</p>
      <p class="pho-verse">kyewa küntu yab chik khyenpé ter</p>
      <p class="eng-verse">May I be cared for and joyfully accepted by the sole father of all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དཔའ་བོས་དགྱེས་བཞིན་རྗེས་སུ་བཟུང་། །</p>
      <p class="pho-verse">jampal pawö gyé zhin jesu zung</p>
      <p class="eng-verse">That veritable treasury of wisdom, heroic Mañjuśrī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལས་བསྟན་པའི། །</p>
      <p class="pho-verse">kuntuzangpö mönlam lé tenpé</p>
      <p class="eng-verse">And may I perfect the oceanic conduct of the bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ཤོག །</p>
      <p class="pho-verse">changchub chöpa gyatso tarchin shok</p>
      <p class="eng-verse">As revealed in Samantabhadra's prayer of aspiration.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མ་འོངས་རྣམ་འདྲེན་དགུ་བརྒྱ་དགུ་བཅུ་དྲུག།</p>
      <p class="pho-verse">ma ong namdren gugya guchu druk</p>
      <p class="eng-verse">In future, when nine hundred and ninety-six great guides</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་འདིར་མངོན་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །</p>
      <p class="pho-verse">zhing dir ngön tsanggyawé tsul tön tsé</p>
      <p class="eng-verse">Display the attainment of awakening in this very realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་ཞབས་འབྲང་ཉེར་གནས་མཆོག་ཏུ་གྱུར། །</p>
      <p class="pho-verse">taktu zhab drang nyer né chok tu gyur</p>
      <p class="eng-verse">May I serve them constantly as the best of their attendants,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླབས་ཆེན་ཕྲིན་ལས་སྤེལ་བའི་མཐུ་ཐོབ་ཤོག །</p>
      <p class="pho-verse">lab chen trinlé pelwé tu tob shok</p>
      <p class="eng-verse">And gain the power to contribute to their magnificent activity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཟང་ངན་ལས་ཀྱིས་འབྲེལ་བའི་སེམས་ཅན་རྣམས། །</p>
      <p class="pho-verse">zang ngen lé kyi drelwé semchen nam</p>
      <p class="eng-verse">May all beings with whom I am connected, through actions good or bad,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་འཕོས་ཚེ་བདེ་ཆེན་ཞིང་དུ་སྐྱེས། །</p>
      <p class="pho-verse">tsé di pö tsé dechen zhing du kyé</p>
      <p class="eng-verse">Take birth, as soon as they depart this life, in the realm of Great Bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་མཚན་སྟོང་འབར་གསུང་གི་ལུང་བསྟན་ཐོབ། །</p>
      <p class="pho-verse">ö tsen tong bar sung gi lungten tob</p>
      <p class="eng-verse">There to receive prophecy from Ablaze with Myriad Tokens of Light<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག །</p>
      <p class="pho-verse">khyen tsé nü pé tsal chen dzokpar shok</p>
      <p class="eng-verse">And fulfil their enormous potential for knowledge, love and strength.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་རྒྱལ་བསྟན་དར་ཞིང་ཡུན་དུ་གནས། །</p>
      <p class="pho-verse">drimé gyalten dar zhing yündu né</p>
      <p class="eng-verse">May the faultless teachings of Buddha flourish and endure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིས་མེད་འགྲོ་རྣམས་ཕན་བདེའི་དཔལ་གྱིས་འཚོ། །</p>
      <p class="pho-verse">rimé dro nam pendé pal gyi tso</p>
      <p class="eng-verse">And all beings without exception enjoy the splendour of benefit and happiness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀུན་ཡིད་ལ་སྨོན་པ་འདི་ཁོ་ན། །</p>
      <p class="pho-verse">dü kün yi la mönpa di khona</p>
      <p class="eng-verse">This, and only this, is my constant aspiration—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་འགྱུར་གསུང་གི་དབུགས་དབྱུང་དེང་འདིར་སྩོལ། །</p>
      <p class="pho-verse">tün gyur sung gi ukyung dengdir tsol</p>
      <p class="eng-verse">Assure me, here and now, that it all will be fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཀྲ་ཤིས་གང་ཞིག་ཕུན་ཚོགས་སྡེ་བཞིའི་གཏེར། །</p>
      <p class="pho-verse">tashi gangzhik püntsok dé zhi ter</p>
      <p class="eng-verse">May auspiciousness ripen as a treasure of fourfold abundance,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་སྐྱེ་དགུའི་ཉེར་འཚོའི་གསོས་སུ་སྨིན། །</p>
      <p class="pho-verse">malü kyegü nyer tsö sö su min</p>
      <p class="eng-verse">Healing nourishment for all living beings without exception.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཤིས་རྒུད་པ་བཙལ་ཀྱང་མི་རྙེད་པའི། །</p>
      <p class="pho-verse">mi shi güpa tsal kyang mi nyepé</p>
      <p class="eng-verse">And may ills and misfortune be forever entirely unknown,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །</p>
      <p class="pho-verse">gelek nangwé sa sum khyabpar shok</p>
      <p class="eng-verse">As the light of virtue and excellence fills the three domains.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་ཡུལ་དབུས་རྡོ་རྗེ་གདན་བྱང་ཆུབ་ཤིང་གིས་བརྒྱན་པ། དེ་བཞིན་གཤེགས་པའི་ཁྲི་དྲུང་དུ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་སྨོན་པ་དེ་བཞིན་དུ་འགྲུབ་པར་རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། སྒྲ་ཕབ་འཁོར་ལོ་ལས་བདག་གུས་སློབ་བསོད་དར་རྒྱས་ཀྱིས་དེ་ལྟར་སྨོན་བཞིན་ཡི་གེར་བཀོད་པ་དགེའོ། །རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་རྟ་ཟླ་ ༩ ཚེས ༡༠ ། སྤྱི་ལོ་ ༡༩༩༠ ཟླ་ ༡༠ ཚེས་ ༢༩ ལའོ།། །།</p>
    <p class="eng-note">Thus, before the throne of the Tathāgata, which is adorned by the bodhi tree, in the central land of the Vajra Seat (i.e., Bodhgayā), Ngawang Lodrö Tsungmé made this aspiration and prayed that the buddhas and their heirs might bless it and bring about its fulfilment. The recording was subsequently transcribed by the respectful disciple Sodargye on the tenth day of the ninth month of the Iron Horse year of the seventeenth calendrical cycle (29 October 1990).</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med phun tshogs 'byung gnas. "smon lam rgya mtsho'i yang snying kun bzang zhing gi nyi ma" In <em>gsung 'bum/_'jigs med phun tshogs 'byung gnas/</em>. 3 vols. xiang gang: xiang gang xin zhi chu ban she, 2002. (BDRC W00KG03976). Vol. 1: 272–273</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> i.e., the suffering of suffering, suffering of change, and all-pervasive suffering of conditioned existence.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> An epithet of Amitābha.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> i.e., abundant dharma, wealth, enjoyments and liberation.</li>
    </ol>
  </body>
</html>
