<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Prayer of the Ground, Path &amp; Fruition</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་བཞུགས༔</h1>
      <h1 class="eng">The Prayer of the Ground, Path &amp; Fruition</h1>
      <p class="eng-note">from the Heart-Essence of the Vast Expanse</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔</p>
      <p class="pho-verse">pal kuntu zangpo la chak tsal lo</p>
      <p class="eng-verse">Homage to glorious Samantabhadra!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་གནས་ལུགས་རང་བཞིན་སྤྲོས་དང་བྲལ༔</p>
      <p class="pho-verse">dömé neluk rangzhin trö dangdral</p>
      <p class="eng-verse">The true nature of things is naturally free of conceptual projections.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོད་པ་མ་ཡིན་རྒྱལ་བས་འདི་མ་གཟིགས༔</p>
      <p class="pho-verse">yöpa mayin gyalwé di ma zik</p>
      <p class="eng-verse">It does not exist, since even the victorious ones do not see it.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི༔</p>
      <p class="pho-verse">mepa mayin khordé kün gyi zhi</p>
      <p class="eng-verse">Yet neither is it non-existent, as it is the ground of all saṃsāra and nirvāṇa.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་འདུ་མ་ཡིན་བརྗོད་བྱའི་ཡུལ་ལས་འདས༔</p>
      <p class="pho-verse">galdu mayin jöjé yul lé dé</p>
      <p class="eng-verse">There is no contradiction here, for it lies beyond the realm of expression.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔</p>
      <p class="pho-verse">dzogchen zhi yi neluk tokpar shok</p>
      <p class="eng-verse">May all realize this Great Perfection, the true nature of the ground!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངོ་བོ་སྟོང་པས་རྟག་པའི་མཐའ་ལས་གྲོལ༔</p>
      <p class="pho-verse">ngowo tongpé takpé ta lé drol</p>
      <p class="eng-verse">In essence it is empty, hence free from the limitations of permanence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་གསལ་བས་ཆད་པའི་མུ་དང་བྲལ༔</p>
      <p class="pho-verse">rangzhin salwé chepé mu dangdral</p>
      <p class="eng-verse">By nature it is clear, and free from the limitations of nihilism.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་འགག་མེད་སྣ་ཚོགས་སྤྲུལ་པའི་གཞི༔</p>
      <p class="pho-verse">tukjé gakmé natsok trulpé zhi</p>
      <p class="eng-verse">Its capacity unobstructed, it is the ground of manifold emanations.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུམ་དུ་དབྱེ་ཡང་དོན་ལ་ཐ་མི་དད༔</p>
      <p class="pho-verse">sum du yé yang dön la ta mi dé</p>
      <p class="eng-verse">It is divided into three, yet in truth there are no such differentiations.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔</p>
      <p class="pho-verse">dzogchen zhi yi neluk tokpar shok</p>
      <p class="eng-verse">May all realize this Great Perfection, the true nature of the ground!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གྱིས་མི་ཁྱབ་སྒྲོ་འདོགས་ཀུན་དང་བྲལ༔</p>
      <p class="pho-verse">sam gyi mi khyab drondok kün dangdral</p>
      <p class="eng-verse">Inconceivable and free of all superimposition, one-sided fixation</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོད་དང་མེད་པའི་ཕྱོགས་འཛིན་རྣམ་པར་ཞིག༔</p>
      <p class="pho-verse">yö dang mepé chok dzin nampar zhik</p>
      <p class="eng-verse">On things being either existent or non-existent completely dissolves.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་དོན་བརྗོད་ལ་རྒྱལ་བའི་ལྗགས་ཀྱང་རྡུགས༔</p>
      <p class="pho-verse">di dön jö la gyalwé jak kyang duk</p>
      <p class="eng-verse">The full import of this turns back even the tongue of the victors.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མཐའ་བར་མེད་གཏིང་གསལ་ཆེན་པོའི་དབྱིངས༔</p>
      <p class="pho-verse">tok ta bar mé tingsal chenpö ying</p>
      <p class="eng-verse">Without beginning, middle, or end, it is a great expanse of deep clarity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔</p>
      <p class="pho-verse">dzogchen zhi yi neluk tokpar shok</p>
      <p class="eng-verse">May all realize this Great Perfection, the true nature of the ground!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ངོ་རྣམ་དག་སྐྱེ་མེད་ཀ་དག་ལ༔</p>
      <p class="pho-verse">rang ngo namdak kyemé kadak la</p>
      <p class="eng-verse">Its essence is pristine, unoriginated, and primordially pure.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་འདུས་མ་བྱས་པའི་གདངས་ཤར་བ༔</p>
      <p class="pho-verse">lhündrub dümajepé dang sharwa</p>
      <p class="eng-verse">Whatever manifests is the expression of this unconditioned spontaneous presence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གུད་དུ་མ་བཟུང་རིག་སྟོང་ཟུང་འཇུག་ཆེར༔</p>
      <p class="pho-verse">güdu ma zung riktong zungjuk cher</p>
      <p class="eng-verse">Without perceiving them as other, realizing the great unity of awareness-emptiness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པས་གཞི་ཡི་དགོངས་པ་ཚད་དུ་ཕྱིན༔</p>
      <p class="pho-verse">tokpé zhi yi gongpa tsé du chin</p>
      <p class="eng-verse">One’s understanding of the ground will reach a point of culmination.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔</p>
      <p class="pho-verse">lam gyi né la gol chok mepar shok</p>
      <p class="eng-verse">May there be no deviations and mistakes concerning this key point of the path!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ནས་དག་པས་ལྟ་བའི་མིང་ཡང་མེད༔</p>
      <p class="pho-verse">yené dakpé tawé ming yangmé</p>
      <p class="eng-verse">Pure from the beginning, even the term “view” does not exist.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ངོ་རིག་པས་སྒོམ་རྒྱུའི་ཤུབས་ནས་འདོན༔</p>
      <p class="pho-verse">rang ngo rigpé gom gyü shub né dön</p>
      <p class="eng-verse">Aware of the original state, the sheath of meditation falls away.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟའ་གཏད་མེད་པས་སྤྱོད་པའི་སྒྲོག་དང་བྲལ༔</p>
      <p class="pho-verse">zaté mepé chöpé drok dangdral</p>
      <p class="eng-verse">There are no reference points, hence no need to restrain one’s conduct.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་ལྷུམས་ཞུགས་སྤྲོས་བྲལ་རྗེན་པའི་ངང༌༔</p>
      <p class="pho-verse">rangzhin lhum zhuk trödral jenpé ngang</p>
      <p class="eng-verse">In the spontaneously present nature, this state of naked simplicity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔</p>
      <p class="pho-verse">lam gyi né la gol chok mepar shok</p>
      <p class="eng-verse">May there be no deviations and mistakes concerning this key point of the path!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཟང་ངན་རྣམ་རྟོག་ཕྱོགས་སུ་མ་ལྷུང་ཞིང༌༔</p>
      <p class="pho-verse">zang ngen namtok chok su ma lhung zhing</p>
      <p class="eng-verse">Not falling into partiality towards positive thoughts or negative ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཏང་སྙོམས་ལུང་མ་བསྟན་དུ་མ་འབྱམས་པར༔</p>
      <p class="pho-verse">tangnyom lungmaten du ma jampar</p>
      <p class="eng-verse">And without giving free rein to a state of indifferent neutrality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་གྲོལ་རིས་མེད་རྒྱ་ཡན་ལྷུན་འབྱམས་ཀློང༌༔</p>
      <p class="pho-verse">shardrol rimé gya yen lhün jam long</p>
      <p class="eng-verse">Manifestation and liberation—an expanse unrestricted, unbridled, and spontaneously free.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤང་བླང་ཡེ་ཟད་རང་བཞིན་ཡོངས་ཤེས་ངང༌༔</p>
      <p class="pho-verse">panglang yé zé rangzhin yong shé ngang</p>
      <p class="eng-verse">Understanding that the nature is inherently devoid of needing to accept and reject,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔</p>
      <p class="pho-verse">lam gyi né la gol chok mepar shok</p>
      <p class="eng-verse">May there be no deviations and mistakes concerning this key point of the path!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མའི་སྤྱི་གཞི་ནམ་མཁའ་ལྟ་བུའི་ངང༌༔</p>
      <p class="pho-verse">tokmé chi zhi namkha tabü ngang</p>
      <p class="eng-verse">Like space, awareness is the universal ground and starting point.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་སྣང་རིག་པ་མཁའ་ལ་སྤྲིན་དེངས་བཞིན༔</p>
      <p class="pho-verse">zhi nang rigpa kha la trin deng zhin</p>
      <p class="eng-verse">Manifest ground spontaneously present, yet vanishing like clouds in the sky,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་གསལ་ཤེས་པ་ནང་དུ་ལྡོག་པ་ལས༔</p>
      <p class="pho-verse">chisal shepa nang du dokpa lé</p>
      <p class="eng-verse">The mind radiates out, projecting outwards and then returning within</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་ཆོས་དྲུག་ལྡན་གཞོན་ནུ་བུམ་སྐུའི་སྦུབས༔</p>
      <p class="pho-verse">khyechö drukden zhönnu bumkü bub</p>
      <p class="eng-verse">To the youthful vase body’s inner space, possessing six unique characteristics—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔</p>
      <p class="pho-verse">drebü gyalpo tsensa zinpar shok</p>
      <p class="eng-verse">May all seize the throne of this majestic fruition!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ནས་རང་རིག་ཀུན་ཏུ་བཟང་པོ་ལ༔</p>
      <p class="pho-verse">yené rangrik kuntuzangpo la</p>
      <p class="eng-verse">From the very beginning, awareness itself is Samantabhadra.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་བྱའི་ཞེ་འདོད་མཐའ་དག་དབྱིངས་སུ་ཡལ༔</p>
      <p class="pho-verse">tob jé shendö tadak ying su yal</p>
      <p class="eng-verse">Within it, all hoping for attainments dissolves into the sphere of reality,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱ་རྩོལ་བློ་འདས་རྫོགས་པ་ཆེན་པོའི་གཤིས༔</p>
      <p class="pho-verse">jatsol lodé dzokpa chenpö shi</p>
      <p class="eng-verse">The true character of the Great Perfection, beyond intentional effort;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་རིག་ཀུན་ཏུ་བཟང་མོའི་མཁའ་ཀློང་སྦུབས༔</p>
      <p class="pho-verse">yingrik kuntuzangmö kha long bub</p>
      <p class="eng-verse">The sphere of reality and awareness, the inner space of Samantabhadrī—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔</p>
      <p class="pho-verse">drebü gyalpo tsensa zinpar shok</p>
      <p class="eng-verse">May all seize the throne of this majestic fruition!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རབ་ཏུ་མི་གནས་དབུ་མ་ཆེན་པོའི་དོན༔</p>
      <p class="pho-verse">rabtu miné uma chenpö dön</p>
      <p class="eng-verse">Utterly non-abiding—the nature of the Great Middle Way;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་གདལ་ལྷུན་འབྱམས་ཕྱག་རྒྱ་ཆེན་པོའི་ངང༌༔</p>
      <p class="pho-verse">khyab dal lhün jam chakgya chenpö ngang</p>
      <p class="eng-verse">All-embracing and spontaneously vast—the state of Mahāmudrā;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་གྲོལ་ཀློང་ཡངས་རྫོགས་པ་ཆེན་པོའི་གནད༔</p>
      <p class="pho-verse">ta drol long yang dzokpa chenpö né</p>
      <p class="eng-verse">Freed from limitations and wide open—the key point of the Great Perfection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལམ་ཡོན་ཏན་གཞིར་རྫོགས་ལྷུན་གྲུབ་སྦུབས༔</p>
      <p class="pho-verse">salam yönten zhir dzok lhündrub bub</p>
      <p class="eng-verse">The virtues of the levels and paths fundamentally complete—spontaneously present inner space.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔</p>
      <p class="pho-verse">drebü gyalpo tsensa zinpar shok</p>
      <p class="eng-verse">May all seize the throne of this majestic fruition!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཐུགས་བཅུད་ཀློང་ཆེན་ཟབ་རྒྱ་ཡི༔ <br />མཐའ་སྡུད་སྨོན་ལམ་ཟབ་མོ་འདི༔ <br />བཀའ་སྲུང་དྲང་སྲོང་རྭ་ཧུ་ལ༔ <br />བནྡྷེའི་ཚུལ་གྱིས་བསྐུལ་ནས་བཀོད༔ <br />ཟབ་དོན་སྤེལ་བ་དོན་ཡིད་ཅིང༌༔ <br />རྟེན་འབྲེལ་སྨོན་ལམ་མཐར་ཕྱིན་ཕྱིར༔ <br />ནམ་མཁའི་སྙིང་པོས་བྱིན་རླབས་པའི༔ <br />ཀོང་སྨྱོན་སྦས་པའི་རིག་འཛིན་ལ༔ <br />ཟབ་རྒྱ་བཀྲོལ་ཏེ་གཏད་རྒྱ་བྱས༔ <br />འགྲོ་དོན་ནམ་མཁའ་མཉམ་པར་ཤོག༔ ༔</p>
    <p class="eng-note">This profound prayer, a summation of the seal<br />Of the quintessential vast expanse,<br />Was set down at the behest of the protector of the teachings,<br />The Rishi Rāhula, who took the form of a monk.<br />To make meaningful the spread of the profound reality<br />And bring to perfection this prayer of interdependence,<br />I let loose this profound seal to the mad yogi of Kong.<br />Entrusting it to this hidden master of awareness<br />Who himself has been blessed by Ākāśagarbha.<br />May its benefit for beings equal the extent of space!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Translated by Cortland Dahl, 2006.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med gling pa. “klong chen snying gi thig le las gzhi lam ʼbras buʼi smon lam.” In ʼjam mgon kong sprul blo gros mthaʼ yas, ed. <em>rin chen gter mdzod chen mo</em>.  Paro: Ngodrup And Sherab Drimay, 1976–1980. Volume 107: 459–461.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
