<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བླ་མ་བློ་གྲོས་ཀྱི་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་བྲིས་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཇམ་དབྱངས་བླ་མ་རྣམས་ཀྱི་རྗེས་སུ་བཟུང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས་ཚུལ་རྒྱ་མཚོ་མཁྱེན་པའི་གཏེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་མཚུངས་མེད་སྨྲ་བའི་སེངྒེ་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བླ་མ་བློ་གྲོས་ཀྱི་བསྐུལ་ངོར་རང་ཉིད་ཀྱིས་བྲིས་པའོ།    །</p>
    <p class="gap"> </p>
    <p class="tib-note">ཞབས་བརྟན་སྐབས་</p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བསྐལ་བརྒྱར་འཚོ་བཞེས་གསོལ།    །</p>
    </div>
    <p class="tib-note">ཞེས་བསྒྱུར།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
