<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Guhyagarbha Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ངེས་གསང་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ།</h1>
      <h1 class="eng">Aspiration for the Spread of the Guhyagarbha Teachings</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
      <p class="pho-verse">om swati</p>
      <p class="eng-verse">Oṃ svasti.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་དགོངས་པའི་མཐིལ། །</p>
      <p class="pho-verse">dü sum gyalwa kün gyi gongpé til</p>
      <p class="eng-verse">Fundamental realization of all the victorious ones of the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་རྒྱུད་ཐེག་པའི་ཡང་བཅུད་སྒྱུ་འཕྲུལ་ཆེ། །</p>
      <p class="pho-verse">nang gyü tekpé yang chü gyutrul ché</p>
      <p class="eng-verse">Quintessence of the inner tantric vehicles, great Magical Illusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་གསང་བའི་སྙིང་པོའི་རྒྱུད་ཀྱི་དོན། །</p>
      <p class="pho-verse">palden sangwé nyingpö gyü kyi dön</p>
      <p class="eng-verse">The real meaning of the glorious Secret Essence tantra—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་དང་སྒྲུབ་པས་ས་སྟེང་ཁྱབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">shé dang drubpé sateng khyab gyur chik</p>
      <p class="eng-verse">May its study and practice spread throughout the world!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེན་གཉིས་དབྱེར་མེད་ཆོས་སྐུའི་དོན་རྟོགས་ཤིང་། །</p>
      <p class="pho-verse">den nyi yermé chökü dön tok shing</p>
      <p class="eng-verse">May we realize the meaning of the dharmakāya, the two truths indivisible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་མཉམ་ཆེན་པོའི་ཏིང་འཛིན་རོལ་མོ་འཁྲོལ། །</p>
      <p class="pho-verse">dak nyam chenpö tingdzin rolmo trol</p>
      <p class="eng-verse">May the music of the samādhi of great purity and equalness resound,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་གྱུར་རིག་འཛིན་རྣམ་བཞིའི་འབྲས་བུ་བརྙེས། །</p>
      <p class="pho-verse">lam gyur rigdzin nam zhi drebu nyé</p>
      <p class="eng-verse">May we gain the results of the path, the four levels of a vidyādhara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སེམས་དཔའི་རྒྱལ་ས་ཐོབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">dorjé sempé gyalsa tob gyur chik</p>
      <p class="eng-verse">And may we ultimately attain the sovereign domain of Vajrasattva!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཆོས་ཉིད་བདེན་སྟོབས་ཀྱིས། །</p>
      <p class="pho-verse">gyü kyi gyalpö chönyi den tob kyi</p>
      <p class="eng-verse">Through the power of the natural truth of this, the king of tantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་ཕྱོགས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ཞིང་། །</p>
      <p class="pho-verse">nakchok dü kyi güpa kün zhi zhing</p>
      <p class="eng-verse">May all the faults and failings of these evil times be pacified,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་སྤྱི་དང་ངེས་གསང་སྙིང་པོ་ཡི། །</p>
      <p class="pho-verse">gyalten chi dang ngé sang nyingpo yi</p>
      <p class="eng-verse">And may all be auspicious for the teachings of Buddhism in general</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">tenpa dar zhing gyepé tashi shok</p>
      <p class="eng-verse">And this definitive Secret Essence in particular to spread far and wide!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ས་ཁྱི་ཟླ་ ༧ ཚེས ༡༦ ལ་དབུ་བཙུགས་ནས་རྡོ་རྗེ་གླིང་དུ་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདུས་པ་ཉུང་ཤས་ལ་ཟླ་བ་དེའི་ཚེས་༢༨ལ་རྒྱལ་ཕུར་འགྲུབ་འབྱོར་བཟང་པོར་འཆད་གྲུབ་པའི་རྗེས་ཐོགས་སུ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་སྨོན་ཚིག་ཏུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།</p>
    <p class="eng-note">Thus, when Jamyang Lodrö Gyatso taught the king of tantras to a small group in Darjeeling,<sup id="backref1"><a href="#ref1">1</a></sup> beginning on the 16th of the seventh month of the Earth Dog year and ending on the astrologically favourable date of the 28th of the same month, he wrote these words of aspiration immediately upon conclusion of the teachings. May virtue and positivity abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jam dbyangs chos kyi blo gros. "nges gsang bstan pa rgyas pa'i smon lam/" in <em>’Jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 12: 339</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> In his diary, Jamyang Khyentse records that he used the gSang bdag dgongs rgyan commentary of Lochen Dharmaśrī and that the recipients included Tulku Tupten of Yangchö Monastery and Sogyal Tulku. See 'Jam dbyangs chos kyi blo gros kyi gsung 'bum. 12 vols. Bir, H.P.: Khyentse Labrang, 2012, vol. 2: 274</li>
    </ol>
  </body>
</html>
