<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Anguished Prayer to Buddhas and Bodhisattvas</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སངས་རྒྱས་བྱང་སེམས་ལ་སྨྲེ་སྔགས་ཀྱི་གསོལ་བ་འདེབས་པ་བཞུགས།    །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དབྱངས་བྱམས་པ་ཕྱག་རྡོར་སྤྱན་གཟིགས་སོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་དང་དེ་སྲས་ཚོགས་རྣམས་དགོངས་སུ་གསོལ།   །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ།  བདག་འདྲའི་སེམས་ཅན་ལས་ངན་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ལ་སྣ་ཚོགས་ནད་ཀྱིས་གདུང་བས་མནར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་ནི་མི་དགེའི་གཏེར་གྱི་འབྱུང་གནས་གྱུར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ལ་བྱིང་རྨུགས་གཉིད་དང་བརྗེད་ངས་ཆེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་འཁྲུལ་པའི་རང་བཞིན་འདི་འདྲ་བའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ངན་ལེན་ལ་སྲས་བཅས་རྒྱལ་བ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་ཆེན་པོས་ངེས་པར་གཟིགས་སུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ནི་བླང་དོར་ཅུང་ཟད་ཤེས་ནའང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་བཞིན་ཉོན་མོངས་ཆང་གི་རབ་མྱོས་པས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་མེད་གྱུར་པའི་སྐྱེ་ངན་བདག་ཉིད་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་སྲས་རྣམས་ཀྱིས་སྐྱོབ་པར་མཛད་དུ་གསོལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཉོན་འཁྲུལ་འཁོར་དྲག་པོ་བཟློག་པ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་མུན་པ་སྨུག་པོ་བསལ་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཟེར་གྱིས་སྣང་བའི་སྒོ་ཕྱེས་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འཁྲུལ་གནས་ལུགས་ཟབ་མོ་དེ་ཁོ་ནའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་མངོན་གྱུར་བདག་ལ་མཛད་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ་ཀྱི་ཧུད་རྒྱལ་བ་ཐུགས་རྗེ་ཅན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟ་ཉིད་དུ་སྲིད་པའི་འདམ་ལས་དྲོངས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་མཆོག་གི་ལམ་ལ་དྲོང་དུ་གསོལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲིབ་པའི་དྲི་མ་དག་ཅིང་བྱང་བ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པའི་ཡོན་ཏན་ཉམས་འོག་ཆུད་པ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་བཞིའི་རྒྱལ་ས་ཐོབ་པར་མཛད་དུ་གསོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པའོ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
