<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:EDBD70C2-C11D-11F0-B0A1-11936E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Supplication to Successive Lives of Shechen Rabjam</text>
  </docTitle>
  <docAuthor>
    <text>ཞེ་ཆེན་རབ་འབྱམས་རིན་པོ་ཆེ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>ཞེ་ཆེན་རབ་འབྱམས་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གསོལ་འདེབས་དང་བའི་པདྨོ།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
