<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>རྗེ་བཙུན་སྒྲོལ་མའི་གསོལ་འདེབས་བསྡུས་པ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">རྗེ་བཙུན་སྒྲོལ་མའི་གསོལ་འདེབས་བསྡུས་པ།</p>
    <p class="title_author">by ཆོས་དབྱིངས་སྟོབས་ལྡན་རྡོ་རྗེ།</p>
  </body>
</html>
