<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to the Lion of Speech</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨྲ་སེང་གསོལ་འདེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་ལོ་ཀི་ཤྭ་ར་ཡེ།</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རིགས་ཀྱི་བདག་པོ་སྟེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་རྡོ་རྗེ་ཞེས་ཀྱང་བྱ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་དང་ངོ་བོ་དབྱེར་མེད་པའི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲས་ཀྱི་ཐུ་བོའི་ཚུལ་བཟུང་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་དམར་པོ་རལ་གྲི་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨྲ་བའི་སེང་གེར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཡུམ་གྱི་ཚུལ་བཟུང་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུང་གི་ལྷ་མོ་དབྱངས་ཅན་མ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གའི་ལྷ་མོ་ཞེས་ཀྱང་བྱ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག་གི་ལྷ་མོར་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་བདག་གི་རྗེས་འཇུག་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་ཐོས་དྲན་རེག་འགྲོ་བ་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཤེས་མུན་པ་རབ་བསལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་རྩ་ཁ་བྱེ་བར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་འདི་ནས་ཚེ་རབས་ཀུན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་འཆལ་བར་མི་འབྱུང་ཞིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་ཤོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བརྗེད་གཟུངས་ཀྱང་ཐོབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རྣམ་པར་དག་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་ཡབ་ཡུམ་ཐུགས་རྗེ་ཡིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདིའང་མཁས་གྲུབ་རཱ་ག་ཨ་སྱས་ཉེར་མཁོའི་ཆེད་དུ་སྦྱར་བས་བསྟན་དང་འགྲོ་ལ་གནམ་སྐབས་ཕན་པ་དང་མཐར་ཐུག་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །དགེའོ། །དགེའོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
