<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:CBC70572-C11E-11F0-8DEA-38946E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer to Recognize Own Faults</text>
  </docTitle>
  <docAuthor>
    <text>བདུད་འཇོམས་རིན་པོ་ཆེ།</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>རང་སྐྱོན་ངོ་ཤེས་སྐྱབས་རྗེས་དྲན་གྱི་གསོལ་འདེབས་ནོངས་བཤགས་སྨོན་ལམ་ཡང་དག་བླང་དོར་གསལ་འདེབས།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
