<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>ཇོ་བོ་རིན་པོ་ཆེར་གསོལ་འདེབས་སྨོན་ལམ་དང་འབྲེལ་བར་དབང་བཞི་ལེན་ཚུལ།</title>
  </head>
  <body>
    <div class="toptop"> </div>
    <!-- title page -->
    <p class="title_title_tib">ཇོ་བོ་རིན་པོ་ཆེར་གསོལ་འདེབས་སྨོན་ལམ་དང་འབྲེལ་བར་དབང་བཞི་ལེན་ཚུལ།</p>
    <p class="title_author">by འཇིགས་མེད་གླིང་པ།</p>
  </body>
</html>
