<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Constant Flow of Nectar Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་བཞུགས།</h1>
      <h1 class="eng">The Constant Flow of Nectar Prayer</h1>
      <p class="eng-note">by Longchen Rabjam</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཨཱཿཧཱུྃ།</p>
      <p class="pho-verse">om ah hung</p>
      <p class="eng-verse">oṃ āḥ hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་འཁྲིགས་ཤིང༌། །</p>
      <p class="pho-verse">jinlab dütsi trin trik shing</p>
      <p class="eng-verse">With blessings amassed like clouds of nectar,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་རྒྱ་མཚོའི་ཆར་འབེབས་པའི། །</p>
      <p class="pho-verse">ngödrub gyatsö charbebpé</p>
      <p class="eng-verse">You bring down rains of oceanic attainments—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཀུན་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">lama kün la solwa deb</p>
      <p class="eng-verse">To all the gurus, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་བསམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">chi sam drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to accomplish whatever I wish.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་གདོད་མའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">rangzhin dömé podrang du</p>
      <p class="eng-verse">Within the palace of the primordial nature,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །</p>
      <p class="pho-verse">ku dang yeshe dudral mé</p>
      <p class="eng-verse">Kāyas and wisdoms beyond union and separation—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་ཡབ་ཡུམ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kunzang yabyum solwa deb</p>
      <p class="eng-verse">To Samantabhadra and consort, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་ཐོག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhi tok drolwar jingyi lob</p>
      <p class="eng-verse">Inspire me to find freedom in the original ground.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདེ་ཆེན་འོག་མིན་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">dechen womin podrang du</p>
      <p class="eng-verse">Within the Akaniṣṭha palace of great bliss</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ལྔ་བདེ་གཤེགས་རྡོ་རྗེ་འཆང༌། །</p>
      <p class="pho-verse">rik nga deshek dorjé chang</p>
      <p class="eng-verse">The Vajra Holder, sugata of the five families—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སེམས་དཔར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">dorjé sempar solwa deb</p>
      <p class="eng-verse">To Vajrasattva, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lhündrub tokpar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize spontaneous presence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མེ་རི་འབར་བའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">meri barwé podrang du</p>
      <p class="eng-verse">Within the palace of the Blazing Volcano</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐབས་མཁས་ཐུགས་རྗེའི་སྤྲིན་ཚོགས་ཅན། །</p>
      <p class="pho-verse">tabkhé tukjé trin tsokchen</p>
      <p class="eng-verse">The one with clouds of compassion and skilful means—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་རབ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">garab dorjér solwa deb</p>
      <p class="eng-verse">To Garab Dorje, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rigdzin tobpar jingyi lob</p>
      <p class="eng-verse">Inspire me to achieve the level of a vidyādhara.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྩུབ་འགྱུར་ཚལ་གྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">tsub gyur tsal gyi podrang du</p>
      <p class="eng-verse">Within the palace of the Pāruṣyaka Grove</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ལྔ་ལྡན་འགྲོ་བའི་ཡབ། །</p>
      <p class="pho-verse">yeshe ngaden drowé yab</p>
      <p class="eng-verse">The father of beings, possessor of fivefold wisdom—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤྲཱི་སིངྷ་ར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">shiri singhar solwa deb</p>
      <p class="eng-verse">To Śrī Siṃha, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">neluk tokpar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the natural state.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སོ་ས་གླིང་གི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">so sa ling gi podrang du</p>
      <p class="eng-verse">Within the palace of Sosadvīpa</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྙེས། །</p>
      <p class="pho-verse">chok dang tun mong ngödrub nyé</p>
      <p class="eng-verse">The one who gained siddhis, ordinary and supreme—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་ཐོད་ཕྲེང་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">pema tötreng solwa deb</p>
      <p class="eng-verse">To Padma Tötreng, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ku sum drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to attain the three kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ཡུལ་གྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">orgyen yul gyi podrang du</p>
      <p class="eng-verse">Within the palace in the land of Oḍḍiyāna</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་དཔག་མེད་ཀུན་གྱི་གཙོ། །</p>
      <p class="pho-verse">khandro pakmé kün gyi tso</p>
      <p class="eng-verse">Foremost of all the countless ḍākinīs—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཚོ་རྒྱལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yeshe tsogyal solwa deb</p>
      <p class="eng-verse">To Yeshe Tsogyal, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dak gyü drolwar jingyi lob</p>
      <p class="eng-verse">Inspire me to liberate my own mind-stream.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ཤེས་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">rangjung yeshe podrang du</p>
      <p class="eng-verse">Within the palace of naturally arisen wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོའི་དོན་རྟོགས་བྱིན་རླབས་ལྡན། །</p>
      <p class="pho-verse">nyingpö dön tok jinlab den</p>
      <p class="eng-verse">The blessed one who realized the essential meaning—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་འོད་ཟེར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drimé özer solwa deb</p>
      <p class="eng-verse">To Drimé Özer, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jalü drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to attain the rainbow body.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྡིངས་དཔལ་གྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">chö ding pal gyi podrang du</p>
      <p class="eng-verse">Within the palace of glorious Chöding,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐེག་མཆོག་ཆོས་འཁོར་ཀུན་གྱི་བདག །</p>
      <p class="pho-verse">tek chok chökhor kün gyi dak</p>
      <p class="eng-verse">Master of all the dharma wheels of the supreme vehicle—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་གྲགས་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chö kyi drakpar solwa deb</p>
      <p class="eng-verse">To Chökyi Drakpa, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhendön drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to secure the welfare of others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲོག་རི་ཨོ་རྒྱན་ཡང་དབེན་དུ། །</p>
      <p class="pho-verse">drok ri orgyen yang wen du</p>
      <p class="eng-verse">Within the isolated hermitage of Drokri Orgyen,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་ནོར་བུའི་རྒྱལ་མཚན་འཛིན། །</p>
      <p class="pho-verse">lab sum norbü gyaltsen dzin</p>
      <p class="eng-verse">You hold aloft the jewelled victory banner of threefold training—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་མ་འོད་ཟེར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nyima özer solwa deb</p>
      <p class="eng-verse">To Nyima Özer, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོས་འདོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">gödö drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to accomplish all that is sought and required.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཀར་པོ་ཆོས་ལུང་དགོན་པ་རུ། །</p>
      <p class="pho-verse">karpo chö lung gönpa ru</p>
      <p class="eng-verse">Within the monastery at Karpo Chölung,<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སྙིང་པོའི་དངོས་གྲུབ་བརྙེས། །</p>
      <p class="pho-verse">dorjé nyingpö ngödrub nyé</p>
      <p class="eng-verse">You discovered the attainment of the Vajra Essence—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་དགའ་རྒྱལ་མཚན་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">kün ga gyaltsen solwa deb</p>
      <p class="eng-verse">To Kunga Gyaltsen, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་ལམ་མཐར་ཕྱིན་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zablam tarchin jingyi lob</p>
      <p class="eng-verse">Inspire me to reach the end of the profound path.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་གླིང་གི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">kunzang ling gi podrang du</p>
      <p class="eng-verse">Within the palace of Kunzang Ling,<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་དོན་རྒྱ་མཚོའི་བསྟན་པ་འཛིན། །</p>
      <p class="pho-verse">zab dön gyatsö tenpa dzin</p>
      <p class="eng-verse">You are the holder of oceanic teachings of profound meaning—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་གྲགས་པར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chöying drakpar solwa deb</p>
      <p class="eng-verse">To Chöying Drakpa, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མཁྱེན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tamché khyenpar jingyi lob</p>
      <p class="eng-verse">Inspire me to become a knower of all.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་དུ། །</p>
      <p class="pho-verse">chitsuk nyidé den tengdu</p>
      <p class="eng-verse">Upon the sun and moon disc seats on my crown,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་གྲོལ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །</p>
      <p class="pho-verse">mindrol chok gi ngödrub nyé</p>
      <p class="eng-verse">You possess the supreme siddhi, matured and freed—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། ། །</p>
      <p class="pho-verse">tsawé lamar solwa deb</p>
      <p class="eng-verse">Root guru, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ལྔ་ལྷུན་གྲུབ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ku nga lhündrub jingyi lob</p>
      <p class="eng-verse">Inspire me to realize spontaneously the five kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྲ་མོ་བྲག་གི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">tramo drak gi podrang du</p>
      <p class="eng-verse">Within the palace of Tramo Drak,<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པའི་མཆོག །</p>
      <p class="pho-verse">tsé chik sangye drubpé chok</p>
      <p class="eng-verse">The supreme means of attaining buddhahood in one life—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་འགྲོ་སྙིང་ཏིག་གསོལ་བ་འདེབས། ། །</p>
      <p class="pho-verse">khandro nyingtik solwa deb</p>
      <p class="eng-verse">Heart-Essence of the Ḍākinīs, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷག་མེད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lhakmé drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to gain unlimited accomplishment.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཅན་འདུ་བའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">lechen duwé podrang du</p>
      <p class="eng-verse">Within the palace where the fortunate assemble,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཐོགས་པ་མེད། །</p>
      <p class="pho-verse">tutob dzutrul tokpamé</p>
      <p class="eng-verse">Your magical powers and strength are unimpeded—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཏེར་སྲུང་རྣམས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tersung nam la solwa deb</p>
      <p class="eng-verse">Treasure guardians, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">barché zhiwar jingyi lob</p>
      <p class="eng-verse">Inspire me with the pacification of obstacles.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གར་བཞུགས་ཆོས་ཀྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">gar zhuk chö kyi podrang du</p>
      <p class="eng-verse">Within the palace of Dharma, wherever you abide,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླབ་གསུམ་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན། །</p>
      <p class="pho-verse">lab sum drubpé gyaltsen dzin</p>
      <p class="eng-verse">You hold the victory banner of the threefold training—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་མཛད་ཡོངས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chödzé yong la solwa deb</p>
      <p class="eng-verse">All dharma practitioners, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པ་གནས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tenpa nepar jingyi lob</p>
      <p class="eng-verse">Inspire me with the endurance of the teachings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རང་ལུས་ལྷ་ཡི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">rang lü lha yi podrang du</p>
      <p class="eng-verse">Within the deity’s palace of my very own body,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་གསལ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །</p>
      <p class="pho-verse">tong sal yené lhün gyi drub</p>
      <p class="eng-verse">Emptiness and clarity, primordial, spontaneous—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་ཁྲོ་རབ་འབྱམས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">zhitro rabjam solwa deb</p>
      <p class="eng-verse">Infinite peaceful and wrathful ones, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">ösal jongpar jingyi lob</p>
      <p class="eng-verse">Inspire me to master the state of luminosity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲགས་སྟོང་གསུང་གི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">drak tong sung gi podrang du</p>
      <p class="eng-verse">Within the palace of enlightened speech, empty yet audible,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་གནས་ཡི་གེའི་འཁོར་ལོ་ཉིད། །</p>
      <p class="pho-verse">tsa né yigé khorlo nyi</p>
      <p class="eng-verse">The chakras of syllables dwell inside the subtle channels—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཡེ་ནས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">rangjung yené solwa deb</p>
      <p class="eng-verse">Naturally arisen from the beginning, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚངས་དབྱངས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tsang yang tobpar jingyi lob</p>
      <p class="eng-verse">Inspire me to obtain the melodious voice of Brahmā.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཉིད་དོན་གྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">semnyi dön gyi podrang du</p>
      <p class="eng-verse">Within the palace of the actual nature of mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་མ་སྐྱེས་མཉམ་པ་ཉིད། །</p>
      <p class="pho-verse">tamché makyé nyampa nyi</p>
      <p class="eng-verse">Everything is unborn equality—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་ཆོས་སྐུར་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">riktong chökur solwa deb</p>
      <p class="eng-verse">Dharmakāya awareness and emptiness, to you I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་ཤར་རང་གྲོལ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">rangshar rangdrol jingyi lob</p>
      <p class="eng-verse">Inspire me with the natural liberation of the naturally arising.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་སྣོད་བཅུད་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">nangsi nöchü podrang du</p>
      <p class="eng-verse">Within the palace of appearance and existence, environment and inhabitants,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཞིང་། །</p>
      <p class="pho-verse">tamché yené sangye zhing</p>
      <p class="eng-verse">Everything is, and always has been, a buddha realm—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་གསུམ་ཡོངས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">si sum yong la solwa deb</p>
      <p class="eng-verse">To the three realms in their entirety, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཉམ་ཉིད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nyamnyi tokpar jingyi lob</p>
      <p class="eng-verse">Inspire me to realize the nature of equality.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་གྲོལ་ཀློང་ཡངས་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">ta drol long yang podrang du</p>
      <p class="eng-verse">Within the palace of the vast expanse free from extremes</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བྲལ་གཉིས་མེད་ནམ་མཁའི་དོན། །</p>
      <p class="pho-verse">tadral nyimé namkhé dön</p>
      <p class="eng-verse">Is the nature of non-dual space beyond limitation—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tawa chok la solwa deb</p>
      <p class="eng-verse">To the supreme form of view, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལྷུང་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">choklhung mepar jingyi lob</p>
      <p class="eng-verse">Inspire me to avoid partiality and prejudice.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་དོན་གྱི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">ösal dön gyi podrang du</p>
      <p class="eng-verse">Within the palace of actual clear light</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་སྟོང་གཉིས་མེད་གཉུག་མའི་དོན། །</p>
      <p class="pho-verse">saltong nyimé nyukmé dön</p>
      <p class="eng-verse">Is the genuine nature, non-dual clarity and emptiness—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">gompa chok la solwa deb</p>
      <p class="eng-verse">To the supreme form of meditation, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསལ་འགྲིབ་མེད་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sal drib mepar jingyi lob</p>
      <p class="eng-verse">Inspire me to avoid fluctuations of lucidity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླང་དོར་མེད་པའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">langdor mepé podrang du</p>
      <p class="eng-verse">Within the palace of neither acceptance nor rejection</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་ཡེ་ཤེས་སྒྱུ་མའི་ངང་། །</p>
      <p class="pho-verse">tamché yeshe gyumé ngang</p>
      <p class="eng-verse">Everything is experienced as the magic of wisdom—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">chöpa chok la solwa deb</p>
      <p class="eng-verse">To the supreme form of conduct, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་འཛིན་ཞིག་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">nyidzin zhikpar jingyi lob</p>
      <p class="eng-verse">Inspire me to overcome clinging to duality.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རེ་དོགས་མེད་པའི་ཕོ་བྲང་དུ། །</p>
      <p class="pho-verse">redok mepé podrang du</p>
      <p class="eng-verse">Within the palace that is beyond hopes and fears</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་འོད་གསལ་འཕོ་འགྱུར་མེད། །</p>
      <p class="pho-verse">rangrig ösal pogyur mé</p>
      <p class="eng-verse">My own luminous awareness is unchanging—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲས་བུ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drebu chok la solwa deb</p>
      <p class="eng-verse">To the supreme form of fruition, I pray:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zé sar khyolwar jingyi lob</p>
      <p class="eng-verse">Inspire me to reach the state wherein all is exhausted.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་། །</p>
      <p class="pho-verse">dü sum deshek tamché dang</p>
      <p class="eng-verse">To all sugatas of the past, present and future</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་འོས་རྣམས་ལ་དུས་ཀུན་ཏུ། །</p>
      <p class="pho-verse">chö ö nam la dü küntu</p>
      <p class="eng-verse">And all who are worthy of veneration, I pray</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nying né güpé solwa deb</p>
      <p class="eng-verse">Continually and with heartfelt reverence:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕྲིན་ལས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">trinlé drubpar jingyi lob</p>
      <p class="eng-verse">Inspire me to accomplish enlightened activity.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྱམས་དང་སྙིང་རྗེ་འབྱོངས་པ་དང༌། །</p>
      <p class="pho-verse">jam dang nyingjé jongpa dang</p>
      <p class="eng-verse">Inspire me to deepen my loving kindness and compassion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་སྐྱོ་ཤས་སྐྱེ་བ་དང་། །</p>
      <p class="pho-verse">ngejung kyoshé kyewa dang</p>
      <p class="eng-verse">Develop renunciation and disenchantment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ཆོས་ཀྱི་འདའ་བ་དང་། །</p>
      <p class="pho-verse">nyintsen chö kyi dawa dang</p>
      <p class="eng-verse">Devote myself to Dharma both day and night,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lona tungwar jingyi lob</p>
      <p class="eng-verse">And curtail my useless plans and speculations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་སྲིད་བླ་མར་རྟོགས་པ་དང་། །</p>
      <p class="pho-verse">nangsi lamar tokpa dang</p>
      <p class="eng-verse">Inspire me to recognize appearance and existence as the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་རླབས་རྒྱུན་ཆད་མེད་པ་དང་། །</p>
      <p class="pho-verse">jinlab gyünché mepa dang</p>
      <p class="eng-verse">Receive a never-ending stream of blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་སྣང་ཕྱོགས་མེད་འཆར་བ་དང༌། །</p>
      <p class="pho-verse">daknang chokmé charwa dang</p>
      <p class="eng-verse">Experience impartial purity of perception,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">mögü kyewar jingyi lob</p>
      <p class="eng-verse">And develop genuine devotion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་དབེན་པར་གནས་པ་དང༌། །</p>
      <p class="pho-verse">taktu wenpar nepa dang</p>
      <p class="eng-verse">Inspire me to remain forever in seclusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གཡེང་འདུ་འཛི་མེད་པ་དང་། །</p>
      <p class="pho-verse">namyeng dudzi mepa dang</p>
      <p class="eng-verse">To avoid distraction and busyness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་འཛིན་འཁྲུལ་པ་ཞིག་པ་དང་། །</p>
      <p class="pho-verse">ngödzin trulpa zhikpa dang</p>
      <p class="eng-verse">Overcome the delusion of clinging to things as real,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལམ་སྣ་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lam na zinpar jingyi lob</p>
      <p class="eng-verse">And set out truly upon the path.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདི་ཆོས་ཀྱི་འདའ་བ་དང་། །</p>
      <p class="pho-verse">tsé di chö kyi dawa dang</p>
      <p class="eng-verse">Inspire me to devote this life to the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་བླ་མ་མཉེས་པ་དང་། །</p>
      <p class="pho-verse">taktu lama nyepa dang</p>
      <p class="eng-verse">Constantly gladden the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པ་དང་། ། །</p>
      <p class="pho-verse">drubpa ta ru chinpa dang</p>
      <p class="eng-verse">See the practice through to completion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">zhendön drubpar jingyi lob</p>
      <p class="eng-verse">And ensure the welfare of others.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལས་དང་ཉོན་མོངས་ཟད་པ་དང་། །</p>
      <p class="pho-verse">lé dang nyönmong zepa dang</p>
      <p class="eng-verse">Inspire me to bring and end to karma and the kleśas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་ལམ་ལ་བརྩོན་པ་དང་། །</p>
      <p class="pho-verse">changchub lam la tsönpa dang</p>
      <p class="eng-verse">Exert myself upon the way to awakening,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་དང་ལམ་རྣམས་རྫོགས་པ་དང༌། །</p>
      <p class="pho-verse">sa dang lam nam dzokpa dang</p>
      <p class="eng-verse">Complete all the paths and stages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sangye drubpar jingyi lob</p>
      <p class="eng-verse">And attain buddhahood.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་འོད་ལུས་འགྲུབ་པ་དང་། །</p>
      <p class="pho-verse">tsé dir ö lü drubpa dang</p>
      <p class="eng-verse">Inspire me to attain the body of light within this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་རང་ངོ་ཤེས་པ་དང་། །</p>
      <p class="pho-verse">bardo rang ngoshepa dang</p>
      <p class="eng-verse">To recognise my own nature within the bardos,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་སྤྲུལ་པར་སྐྱེ་བ་དང་། །</p>
      <p class="pho-verse">rangzhin trulpar kyewa dang</p>
      <p class="eng-verse">Take birth within a natural nirmāṇakāya realm,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dön nyi drubpar jingyi lob</p>
      <p class="eng-verse">And secure the twofold welfare—my own and others’.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱི། །</p>
      <p class="pho-verse">soldeb dütsi chugyün gyi</p>
      <p class="eng-verse">Through the virtue of this Constant Flow of Nectar prayer,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བས་སྲིད་པའི་སེམས་ཅན་ཀུན། །</p>
      <p class="pho-verse">gewé sipé semchen kün</p>
      <p class="eng-verse">May all sentient beings throughout the whole of existence</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་བའི་རྒྱ་མཚོ་རབ་བརྒལ་ཏེ། །</p>
      <p class="pho-verse">khorwé gyatso rab gal té</p>
      <p class="eng-verse">Successfully cross over the ocean of saṃsāra</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱམ་ཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">cham chik sangye drubpar shok</p>
      <p class="eng-verse">And attain buddhahood all together, as one.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">གསོལ་འདེབས་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ། །མཁའ་འགྲོ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་པ་དྲི་མེད་འོད་ཟེར་གྱིས་གངས་རི་ཐོད་དཀར་གྱི་མགུལ་དུ་སྟོན་གསུམ་མེ་ཏོག་དང་འབྲས་བུ་སྨིན་པའི་དུས་སུ་སྦྱར་བ་དགེའོ། །དྲི་མེད་འོད་ཟེར་གྱི་རྗེས་ཀྱི་ཤློ་ཀ་ལྔ་ཁ་སྐོང་ཡིན་པ་འདྲའོ།། །།</p>
    <p class="eng-note">This prayer entitled Constant Flow of Nectar was composed by Drimé Özer, a yogin of the Khandro Nyingtik, on the slopes of Gangri Tökar at the time of autumn when there are flowers and ripe fruits. May it prove virtuous!<sup id="backref6"><a href="#ref6">6</a></sup></p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">klong chen rab 'byams pa dri med 'od zer. "gsol 'debs bdud rtsi'i chu rgyun" In <em>snying thig ya bzhi</em>. 13 vols. Delhi: Sherab Gyaltsen Lama, 1975. Vol. 7: 282–287</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Tib. chos sdings</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Tib. grog ri o rgyan</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Tib. dkar po chos lung</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Tib. kun bzang gling</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> Tib. khra mo brag</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> Editor’s note: The five verses following the one for Drimé Özer appear to be later additions.</li>
    </ol>
  </body>
</html>
