<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Yeshe Tsogyal</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་གསོལ་འདེབས་བཞུགས་སོ། །</h1>
      <h1 class="eng">A Prayer to Khandro Yeshé Tsogyal</h1>
      <p class="eng-note">by the Fifteenth Karmapa, Khakhyab Dorje<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་བསྐྱེད་ཡུམ་ཆོས་དབྱིངས་ཀུན་བཟང་མོ། །</p>
      <p class="pho-verse">gyal kün kyé yum chöying kunzang mo</p>
      <p class="eng-verse">Samantabhadrī, the dharmadhātu mother of all buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བོད་འབངས་སྐྱོབ་པའི་མ་ཅིག་དྲིན་མོ་ཆེ། །</p>
      <p class="pho-verse">bö bang kyobpé ma chik drinmo ché</p>
      <p class="eng-verse">Supremely kind, sole mother who protects the Tibetan people,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་མཆོག་སྩོལ་བདེ་ཆེན་མཁའ་འགྲོའི་གཙོ། །</p>
      <p class="pho-verse">ngödrub chok tsol dechen khandrö tso</p>
      <p class="eng-verse">Chief ḍākinī of great bliss, you bestow the supreme siddhi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་མཚོ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">yeshe tsogyal zhab la solwa deb</p>
      <p class="eng-verse">Yeshé Tsogyal, to you I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་། །</p>
      <p class="pho-verse">chi nang sangwé barché zhiwa dang</p>
      <p class="eng-verse">Grant your blessing so that all outer, inner, and secret obstacles may be pacified.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་སྐུ་ཚེ་བརྟན་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">lamé kutsé tenpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that the gurus may live long.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་མུག་མཚོན་བསྐལ་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">né muk tsön kal zhiwar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that this era’s disease, famine and warfare may be pacified.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱད་ཕུར་རྦོད་གཏོང་ཞི་བར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">jepur bötong zhiwar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that evil sorcery and spells may be overcome.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དཔལ་ཤེས་རབ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tsé pal sherab gyepar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that my lifespan, glory and wisdom may increase.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">sampa lhün gyi drubpar jingyi lob</p>
      <p class="eng-verse">Grant your blessing so that all my wishes may be spontaneously fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདིའང་ཡེ་ཤེས་མཁའ་འགྲོས་བསྐྱངས་པའི་བུ་མཁའ་ཁྱབ་རྡོ་རྗེས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།</p>
    <p class="eng-note">This was composed by Khakhyab Dorje, a child under the care of the wisdom ḍākinī. May virtue and excellence increase.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Phrin las nor bu. “Tshig bdun gsol 'debs dang 'brel baʼi bla ma'i rnal 'byor byin rlabs char 'bebs.” In <em>gsung ʼbum phrin las nor bu</em>. Hong Kong: Hong kong gyi ling dpe skrun tshad yod kung si, 2009. Vol. 3: 285.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> This text is not included in Khakhyab Dorje’s collected writings but is found in an edition of Mipham Rinpoche’s Shower of Blessings Guru Yoga compiled by Thinley Norbu. An alternative English translation is to be found in Thinley Norbu, Sunlight Speech That Dispels the Darkness of Doubt (Boston: Shambhala Publications, 2015) pp. 145-146.</li>
    </ol>
  </body>
</html>
