<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Pegyal Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གཏེར་སྟོན་པད་རྒྱལ་གླིང་པ་ལ་གསོལ་བ་འདེབས་པ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་སྟོང་འོད་གསལ་ཀ་དག་ཆོས་ཀྱི་སྐུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛིན་མེད་ཡེ་གྲོལ་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱུར་མེད་རང་བྱུང་ལྷུན་གྲུབ་སྤྲུལ་པའི་སྐུ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུམ་རྡོ་རྗེ་འཛིན་དེར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་པདྨའི་རྒྱལ་ཚབ་དཔའ་བོ་རྗེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོག་མིན་མཁའ་སྤྱོད་ཟབ་གཏེར་དངོས་གྲུབ་བརྙེས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་འཁྲུལ་མེད་གླིང་པའི་བླ་མ་རྗེར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་རྡོ་རྗེ་གླིང་ནས་ཕུལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག  །  །།</p>
    <p class="gap"> </p>
  </body>
</html>
