<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khenpo Sodargye</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བྱིན་རླབས་གསོལ་འདེབས་མོས་གུས་ཀྱི་མྱུ་གུ།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨེ་མ་ཧོ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་གཏེར་ཆེན་ཕྱག་ན་པདྨོ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱའི་ཞིང་མཆོག་གངས་རིའི་ལྗོངས་འདི་རུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་དྲིན་ཟླ་བྲལ་པདྨ་སཾ་བྷ་ཝས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་བཟུང་གྲུབ་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་བདུད་འཇོམས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བརྒྱད་ཚེ་འདིའི་ཞེན་པ་རང་གྲོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་སྒྲུབ་པ་སྙོམས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གི་གསང་གསུམ་རྡོ་རྗེའི་སྒྱུ་འཕྲུལ་གར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་ལྡན་དུས་ཀྱི་མུན་སེལ་འགྲོ་བའི་མགོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིགས་མེད་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བརྒྱད་ཚེ་འདིའི་ཞེན་པ་རང་གྲོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་སྒྲུབ་པ་སྙོམས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་གསུང་གི་འོད་ཟེར་འཕོས་པ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་རྒྱས་ཆོས་ལ་བློ་གྲོས་འདབ་བརྒྱ་བཞད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་སྨན་པའི་ཕྲིན་ལས་མཛད་བཟང་ཅན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་དར་རྒྱས་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བརྒྱད་ཚེ་འདིའི་ཞེན་པ་རང་གྲོལ་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་སྒྲུབ་པ་སྙོམས་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་སྔོན་བསོ༵ད་ན༵མས་རྒྱ་ཆེན་ལེགས་བྱས་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་འདིར་འགྲོ་དོན་ཕྱོགས་མེད་ད༵ར་ཞིང་རྒྱ༵ས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་དགུང་དུ་འདེགས་པའི་དཔལ་མངའ་བ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སངས་རྒྱས་དངོས་མཐོང་མོས་གུས་ཀྱིས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཀུན་ཁྱེད་ཤེས་དྲག་པོས་གསོལ་འདེབས་ན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འགལ་རྐྱེན་མ་ལུས་ཉེར་ཞི་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བརྒྱད་བྲལ་བའི་དབེན་ཁྲོད་ཉམས་དགའ་བར། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་དག་འཁྲུལ་བའི་སྣང་བ་དབྱིངས་སུ་ནུབ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཆོས་སྐུའི་དགོངས་པ་མངོན་གྱུར་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་བདེ་གཤེགས་སྙིང་པོའི་ཕོ་བྲང་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་གསོལ་འདེབས་འདི་ཉིད་བླ་མ་རང་ཉིད་ཀྱི་དངོས་སློབ་ཅང་ཁུ་ཞེས་པ་སོགས་འགའ་ཤས་ཀྱིས་བསྐུལ་ངོ་མི་ལྡོག་ཙམ་དུ་གཡང་ཐང་སྤྲུལ་མིང་པས་ཕྱི་ལོ༢༠༡༥ལོའི་ཟླ་༩་པའི་ནང་བྲིས་པ་འདིས་ཀྱང་བླ་མའི་བྱིན་རླབས་རྒྱུད་ལ་གཞུག་པའི་རྒྱུར་གྱུར་ཅིག བཀྲ་ཤིས།</p>
    <p class="gap"> </p>
  </body>
</html>
