<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Thirty-Seven Point Maṇḍala Offering</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཎྜལ་སོ་བདུན་མ་བཞུགས་སོ། །</h1>
      <h1 class="eng">The Thirty-Seven Point Maṇḍala Offering</h1>
      <p class="eng-note">by Chögyal Pakpa Lodrö Gyaltsen</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ།</p>
      <p class="pho-mantra">om benza bhumi ah hung</p>
      <p class="eng-mantra">oṃ vajrabhūmi āḥ hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།</p>
      <p class="pho-verse">zhi yongsu dakpa wangchen ser gyi sa zhi</p>
      <p class="eng-verse">The earth is the golden ground, completely pure, full of beauty and power.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།</p>
      <p class="pho-mantra">om benza rekhé ah hung</p>
      <p class="eng-mantra">oṃ vajrarekhe āḥ hūṃ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།</p>
      <p class="pho-verse">chi chakri khoryuk gi korwé ü su hung</p>
      <p class="eng-verse">The circular iron mountain wall completely surrounds it; in the centre is the letter hūṃ—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིའི་རྒྱལ་པོ་རི་རབ།</p>
      <p class="pho-verse">ri gyalpo rirab</p>
      <p class="eng-verse">Meru, the king of mountains;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌།</p>
      <p class="pho-verse">shar lüpakpo lho dzambuling</p>
      <p class="eng-verse">In the East is Pūrvavideha, in the South is Jambudvīpa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན།</p>
      <p class="pho-verse">nub balangchö jang draminyen</p>
      <p class="eng-verse">In the West is Aparagodānīya, in the North is Uttarakuru.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན།</p>
      <p class="pho-verse">lü dang lüpak ngayab dang ngayab zhen</p>
      <p class="eng-verse">Beside them are Deha and Videha, Cāmara and Aparacāmara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ།</p>
      <p class="pho-verse">yoden dang lamchok dro</p>
      <p class="eng-verse">Śāthā and Uttaramantriṇa,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།</p>
      <p class="pho-verse">draminyen dang draminyen gyi da</p>
      <p class="eng-verse">Kurava and Kaurava.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང༌།</p>
      <p class="pho-verse">rinpoche riwo paksam gyi shing</p>
      <p class="eng-verse">The jewel mountain, the wish-fulfilling tree,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག</p>
      <p class="pho-verse">döjöba mamöpé lotok</p>
      <p class="eng-verse">The wish-fulfilling cow, the harvest which needs no sowing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ།</p>
      <p class="pho-verse">khorlo rinpoche norbu rinpoche</p>
      <p class="eng-verse">The precious wheel, the precious gem,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ།</p>
      <p class="pho-verse">tsünmo rinpoche lönpo rinpoche</p>
      <p class="eng-verse">The precious queen, the precious minister,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ།</p>
      <p class="pho-verse">langpo rinpoche tachok rinpoche</p>
      <p class="eng-verse">The precious elephant, the precious horse,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ།</p>
      <p class="pho-verse">makpön rinpoche ter chenpö bumpa</p>
      <p class="eng-verse">The precious general, the vase of great treasure,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒེག་པ་མ། ཕྲེང་བ་མ།</p>
      <p class="pho-verse">gekpama trengwama</p>
      <p class="eng-verse">The goddess of beauty, the goddess of garlands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གླུ་མ། གར་མ།</p>
      <p class="pho-verse">luma garma</p>
      <p class="eng-verse">The goddess of song, the goddess of dance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཏོག་མ། བདུག་སྤོས་མ།</p>
      <p class="pho-verse">metokma dukpöma</p>
      <p class="eng-verse">The goddess of flowers, the goddess of incense,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་གསལ་མ། དྲི་ཆབ་མ།</p>
      <p class="pho-verse">nangsalma drichabma</p>
      <p class="eng-verse">The goddess of light, the goddess of perfume,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས།</p>
      <p class="pho-verse">nyima dawa rinpoche duk</p>
      <p class="eng-verse">The sun, the moon, the precious umbrella,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།</p>
      <p class="pho-verse">chok lé nampar gyalwé gyaltsen</p>
      <p class="eng-verse">The royal banner victorious in all directions:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་</p>
      <p class="pho-verse">lha dang mi paljor pünsum tsokpa matsangwa mepa</p>
      <p class="eng-verse">There is all the bountiful wealth of gods and men, complete and flawless—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཉིད་</p>
      <p class="pho-verse">di nyi</p>
      <p class="eng-verse">All this:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོན་དུ་འབུལ་བར་བགྱིའོ། །</p>
      <p class="pho-verse">yön du bulwar gyi o</p>
      <p class="eng-verse">I offer—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།</p>
      <p class="pho-verse">tukjé drowé döndu zhé su sol</p>
      <p class="eng-verse">Please accept it, with compassion, for the benefit of beings.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།</p>
      <p class="pho-verse">zhé né jingyi lab tu sol</p>
      <p class="eng-verse">Having accepted it, please grant your blessing!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
