<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>The Rishi's Maledictory Incantation</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བསྐལ་ངན་དུས་ཀྱི་གཡོ་འཁྲུག་ཟློག་པའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་གསོལ་འདེབས་སྨོན་ལམ་དུ་བྱ་བ་དྲང་སྲོང་དམོད་སྔགས་ཞེས་བྱ་བ་བཞུགས་སོ།།</h1>
      <h1 class="eng">The Rishi's Maledictory Incantation<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">An Invocation of Wisdom Mind and Sacred Pledges for Reversing the Disturbances and Agitations of Dark Times in the Form of an Aspiration Prayer</h2>
      <p class="eng-note">by Kyabje Chatral Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་ར་ཏྣ་ཏྲ་ཡཱ་ཡ།</p>
      <p class="pho-verse">namo guru ratna trayaya</p>
      <p class="eng-verse">Namo guru ratnatrayāya!<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྐལ་བཟང་ཞིང་གི་རྣམ་འདྲེན་ཤཱཀྱའི་ཏོག །</p>
      <p class="pho-verse">kalzang zhing gi namdren shakyé tok</p>
      <p class="eng-verse">Guide for this fortunate eon, crown ornament of the Śākyas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་གཉིས་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྗེ། །</p>
      <p class="pho-verse">sangye nyipa orgyen tsokyé jé</p>
      <p class="eng-verse">Second buddha, Lord Orgyen Tsokyé,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དང་འཇམ་དཔལ་དབྱངས། །</p>
      <p class="pho-verse">pakchok chenrezik dang jampal yang</p>
      <p class="eng-verse">Eight Close sons headed by</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱག་རྡོར་ལ་སོགས་བྱང་སེམས་ཉེ་སྲས་བརྒྱད། །</p>
      <p class="pho-verse">chakdor lasok changsem nyesé gyé</p>
      <p class="eng-verse">The supreme and noble Avalokiteśvara, Mañjuśrī, and Vajrapāṇi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་མ་ཉེར་གཅིག་གནས་བརྟན་འཕགས་པའི་ཚོགས། །</p>
      <p class="pho-verse">drolma nyerchik neten pakpé tsok</p>
      <p class="eng-verse">Twenty-one Tārās and the assembly of elders,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །</p>
      <p class="pho-verse">tsa gyü lama yidam zhitrö lha</p>
      <p class="eng-verse">Root and lineage masters, peaceful and wrathful yidam deities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་གསུམ་མཁའ་འགྲོ་ཡེ་ཤེས་ལས་གྲུབ་པའི། །</p>
      <p class="pho-verse">né sum khandro yeshe lé drubpé</p>
      <p class="eng-verse">Ḍākinīs of the three places, wisdom Dharma protectors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྲུང་ཕྱོགས་སྐྱོང་དཔལ་མགོན་བདུན་ཅུ་སོགས། །</p>
      <p class="pho-verse">chösung chok kyong palgön dünchu sok</p>
      <p class="eng-verse">Guardians of the four directions and the seventy glorious protectors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་ཤེས་རྫུ་འཕྲུལ་མཐུ་སྟོབས་མངའ་བ་རྣམས། །</p>
      <p class="pho-verse">ngönshé dzutrul tutob ngawa nam</p>
      <p class="eng-verse">Great masters with powers of clairvoyance and miraculous activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་ལྡན་འགྲོ་ལ་གཟིགས་ཤིང་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">tsöden dro la zik shing gong su sol</p>
      <p class="eng-verse">In your wisdom, please turn your attention toward all beings engaged in conflict.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐལ་ངན་དུས་མཐའི་སྐྱེ་འགྲོ་སྤྱི་མཐུན་གྱི། །</p>
      <p class="pho-verse">kal ngen dü té kyendro chi tün gyi</p>
      <p class="eng-verse">The shared negative karma of beings in this final dark age</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ངན་འབྲས་བུའི་མཚོ་ཆེན་བརྡོལ་བ་ལས། །</p>
      <p class="pho-verse">lé ngen drebü tso chen dolwa lé</p>
      <p class="eng-verse">Froths as a huge ocean;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ཕྱོགས་གཡེལ་ཞིང་ནག་ཕྱོགས་བདུད་སྡེ་ཡིས། །</p>
      <p class="pho-verse">karchok yel zhing nakchok dü dé yi</p>
      <p class="eng-verse">Goodness is neglected whilst the demons of evil</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་དྲག་དབང་ཆེན་མི་ཆེན་སེམས་རྩ་སྒུལ། །</p>
      <p class="pho-verse">khadrak wangchen mi chen sem tsa gul</p>
      <p class="eng-verse">Churn intensely the minds of the powerful and the influential,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་ཕུང་བྱེད་རྡུལ་མཚོན་དམག་འཁྲུགས་བསླང་། །</p>
      <p class="pho-verse">dzamling pung jé dul tsön mak truk lang</p>
      <p class="eng-verse">Spitting out wars that could reduce this earth to dust.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོག་སྨོན་འཕྲུལ་གྱི་མཚོན་ཆའི་འཐོར་རླུང་ཆེས། །</p>
      <p class="pho-verse">lok mön trul gyi tsönché tor lung ché</p>
      <p class="eng-verse">Hurricanes of weapons hatched from perverse aspirations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་ཐལ་བའི་རྡུལ་དུ་སྐད་ཅིག་ལ། །</p>
      <p class="pho-verse">nöchü talwé dul du kechik la</p>
      <p class="eng-verse">Unleashed to turn the entire universe and its inhabitants instantly to ash.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརླག་པར་འགྱུར་ཉེའི་ལྟས་ངན་བྱ་མ་རྟ། །</p>
      <p class="pho-verse">lakpar gyur nyé té ngen ja ma ta</p>
      <p class="eng-verse">The portents of these bad omens of our approaching total destruction</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་གྲགས་རྟོག་པའི་སྤྱོད་ཡུལ་མངོན་གྱུར་ཀྱང་། །</p>
      <p class="pho-verse">nang drak tokpé chöyul ngöngyur kyang</p>
      <p class="eng-verse">Appear clearly in the sights, sounds, and thoughts of our world.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་སྐྱེ་བོ་རྨོངས་དང་ཐེ་ཚོམ་རྒྱར། །</p>
      <p class="pho-verse">marik kyewo mong dang tetsom gyar</p>
      <p class="eng-verse">Yet the ignorant remain in their webs of delusion and doubt;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འཐུམས་ད་དུང་བྲེད་དུ་ཅང་མ་ཚོར། །</p>
      <p class="pho-verse">rab tum dadung dré du chang ma tsor</p>
      <p class="eng-verse">Exceedingly stupid, they still do not feel alarmed at all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་དང་དྲན་པ་ཙམ་གྱིས་འཇིགས་སྐྱེད་པའི། །</p>
      <p class="pho-verse">tö dang drenpa tsam gyi jik kyepé</p>
      <p class="eng-verse">We are filled with terror from just hearing or thinking</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔར་མ་བྱུང་བའི་འཛམ་གླིང་འཕོ་འགྱུར་གང་། །</p>
      <p class="pho-verse">ngar majungwé dzamling pogyur gang</p>
      <p class="eng-verse">About the unprecedented transformation of our world.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཟློག་ཐབས་དང་རེ་ས་གཞན་ན་མེད། །</p>
      <p class="pho-verse">dé dok tab dang resa zhen namé</p>
      <p class="eng-verse">And we have no means or hope to reverse this,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསླུ་མེད་དཀོན་མཆོག་རྩ་གསུམ་ཁྱེད་རྣམས་ལ། །</p>
      <p class="pho-verse">lumé könchok tsa sum khyé nam la</p>
      <p class="eng-verse">Save the undeceiving Three Jewels and Three Roots,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེའུས་ཕ་མར་འབོད་འདྲའི་སྨྲེ་སྔགས་ཀྱིས། །</p>
      <p class="pho-verse">khyéü pamar bö dré me ngak kyi</p>
      <p class="eng-verse">To whom we cry like small children wailing for their parents.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་འོ་དོད་འབོད་པ་འདི་ལགས་ན། །</p>
      <p class="pho-verse">soldeb odö böpa di lak na</p>
      <p class="eng-verse">Please hear our desperate prayers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱེད་རྣམས་སྔོན་གྱི་དམ་བཅའ་མ་བསྙེལ་བར། །</p>
      <p class="pho-verse">khyé nam ngön gyi damcha manyelwar</p>
      <p class="eng-verse">And remember your earlier commitments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེའི་ཕྱག་རྐྱོངས་ལ། །</p>
      <p class="pho-verse">lok tar nyurwé tukjé chak kyong la</p>
      <p class="eng-verse">Extend your hands of compassion, as swift as lightning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་མེད་འགྲོ་འདི་སྲུང་སྐྱོབས་འཇིགས་སྒྲོལ་མཛོད། །</p>
      <p class="pho-verse">gönmé dro di sung kyob jik drol dzö</p>
      <p class="eng-verse">To hold and shelter those lacking protection and free us from our terror.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཛམ་གླིང་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་བྱེད་པའི། །</p>
      <p class="pho-verse">dzamling kyendrö dekyi trok jepé</p>
      <p class="eng-verse">When powerful barbarians who plunder the happiness of beings in our world</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོབས་ཆེན་ཀླ་ཀློས་གཡུལ་འགྱེད་གྲོས་བཤམས་ཚེ། །</p>
      <p class="pho-verse">tobchen lalö yul gyé drö sham tsé</p>
      <p class="eng-verse">Plot their battles,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཙོ་བོ་རྣམས་དང་དེ་ཡི་ཁ་ལོ་བ། །</p>
      <p class="pho-verse">tsowo nam dang dé yi khalowa</p>
      <p class="eng-verse">Please transform these leaders and their minions—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རུང་གདུག་རྩུབ་བསམ་ངན་འཆང་བ་རྣམས། །</p>
      <p class="pho-verse">ma rung duktsub sam ngen changwa nam</p>
      <p class="eng-verse">Such ruthless malefactors—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་བདེ་མཐུན་པའི་ཕྱོགས་སུ་བསྒྱུར་དུ་གསོལ། །</p>
      <p class="pho-verse">zhidé tünpé chok su gyur du sol</p>
      <p class="eng-verse">Into proponents of peace, happiness and harmony.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགལ་རྐྱེན་དམག་འཁྲུགས་རང་སར་ཞི་བ་དང་། །</p>
      <p class="pho-verse">galkyen mak truk rangsar zhiwa dang</p>
      <p class="eng-verse">Please extinguish the adverse circumstances of war right on the spot</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་སྡེའི་རྡུལ་མཚོན་ཟློག་ཅིང་གཞོམ་པར་མཛོད། །</p>
      <p class="pho-verse">düdé dul tsön dok ching zhompar dzö</p>
      <p class="eng-verse">And expel and destroy these demonic atomic weapons.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡི་མཐུ་ལས་འཛམ་གླིང་ས་ཆེན་འདིར། །</p>
      <p class="pho-verse">dé yi tu lé dzamling sachen dir</p>
      <p class="eng-verse">Then, throughout our great earth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་ཕྱོགས་ཀུན་དར། །</p>
      <p class="pho-verse">tendzin zhabten shedrub chok kündar</p>
      <p class="eng-verse">Let Dharma teachers live long, and learning and accomplishment flourish in all directions.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོར་འཚེ་བྱེད་མི་དང་མི་མིན་གྱི། །</p>
      <p class="pho-verse">ten dror tsé jé mi dang mi min gyi</p>
      <p class="eng-verse">Liberate the world from the claws of nasty gangs of human and non-human</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་པོའི་རྩ་ལག་སྡེར་བཅས་མིང་ཙམ་སྟོངས། །</p>
      <p class="pho-verse">nakpö tsalak der ché ming tsam tong</p>
      <p class="eng-verse">Executioners of the teachings and sentient beings, until not even their names remain.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཀུན་ཏུ་བདེ་ལེགས་རྒྱ་ཆེན་པོས། །</p>
      <p class="pho-verse">jikten küntu delek gyachenpö</p>
      <p class="eng-verse">May vast happiness saturate the whole world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡོངས་ཁྱབ་སྡེ་བཞིའི་དཔལ་གྱིས་མངོན་མཐོ་ཞིང་། །</p>
      <p class="pho-verse">yong khyab dé zhi pal gyi ngön to zhing</p>
      <p class="eng-verse">And beings be elevated through the glory of the four pursuits<sup id="backref3"><a href="#ref3">3</a></sup> to the Truly High.<sup id="backref4"><a href="#ref4">4</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་ལྡན་དུས་བཞིན་འཐབ་འཁྲུགས་འཚེ་མེད་པར། །</p>
      <p class="pho-verse">dzokden dü zhin tab truk tsemé par</p>
      <p class="eng-verse">May the times become perfect without the harm of war and strife, as during the Golden Age,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་ཀྱང་བདེ་དགའི་གར་གྱིས་བྲེལ་གྱུར་ཅིག །</p>
      <p class="pho-verse">kün kyang dé gé gar gyi drel gyur chik</p>
      <p class="eng-verse">With everyone constantly enraptured in the dance of bliss and joy.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱབས་གནས་མཆོག་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་དང་། །</p>
      <p class="pho-verse">kyabné chok sum gyatsö tukjé dang</p>
      <p class="eng-verse">Through the compassion of the ocean of the Three Jewels</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་རྣམ་ཀུན་མཆོག་ལྡན་བདེན་སྟོབས་ཀྱིས། །</p>
      <p class="pho-verse">chöying namkün chokden den tob kyi</p>
      <p class="eng-verse">And the power of the truth of the dharmadhātu endowed with all supreme aspects,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་བསམ་པ་དག་པས་གསོལ་བཏབ་དོན། །</p>
      <p class="pho-verse">dakchak sampa dakpé soltab dön</p>
      <p class="eng-verse">May the purposes of our pure prayers be fulfilled</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་ལྟར་རེ་སྨོན་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">jitar ré mön yizhin drub gyur chik</p>
      <p class="eng-verse">And our hopes and aspirations accomplished just the same.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse b-space">ཏདྱཐཱ། པཉྩ་དྲི་ཡ་ཨ་ཝ་བྷོ་དྷ་ན་ཡེ་སྭ་ཧཱ། །</p>
      <p class="pho-mantra">teyata pentsa driya awa bodhanaye soha</p>
      <p class="eng-mantra">tadyathā pañcendriyāvabodhanīye svāhā</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་འཛམ་གླིང་ས་ཆེན་འདིའི་སྟེང་དུ་གནས་པའི་རྒྱལ་བའི་བསྟན་དང་སྐྱེ་འགྲོའི་ཚེ་སྲོག །སྣོད་བཅུད་ཀྱི་དགེ་མཆེན་མ་ལུས་པ་སྐད་གཅིག་ཉིད་ལ་འཇོམས་པའི་ནུས་ཤུགས་ཅན་རྡུལ་ཕྲན་དུག་གི་མཚོན་ཆ་ལག་ལེན་དུ་བསྟར་ནས་མི་རྣམས་ཁ་དག་པ་དེ་ལྟ་བུའི་མཚོན་འཁྲུགས་དྲག་པོ་སྔར་མ་བྱུང་བ་ཞིག་དུས་ཡུན་མི་རིང་བར་འབྱུང་ཉེ་བའི་ལ་ཉེ་དང་ལྟས་མཚན་ཉིན་རེ་བཞིན་དུ་ཇེ་ཆེར་འགྲོ་བར་བརྟེན། བཟོད་བླག་དང་བྲལ་བའི་སྐྱོ་ཤས་དང་འཇིགས་དངངས་དྲག་པོས་རྒྱུད་དབང་མེད་དུ་བསྐུལ་བའི་རྐྱེན་གྱིས་བུ་ཆུང་མ་ལ་འབོད་པའམ། འགག་དོག་མོའི་ཨོ་རྒྱན་པདྨའི་དཔེ་ལྟར།</p>
    <p class="eng-note">The use of the poison of atomic weapons that have the power to destroy in a single second the presence of the Buddha’s teachings and the lives of sentient beings on this great earth of ours, along with every bit of goodness in the universe and its inhabitants, will destroy the human race. The time when such extremely lethal, never-seen-before weapons will be used is not far off—the signs and indications are growing each day. So, moved irrepressibly by insupportable sadness and intense fear, we must call out like children wailing for their mothers to the one who can stop this, Orgyen Padma.</p>
    <p class="tib-note">སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོར་ཐུགས་དམ་གནད་བསྐུལ་གྱི་གསོལ་འདེབས་འདི་ཉིད་དེང་དུས་ཀུན་གྱིས་ཁ་ཏོན་བྱ་བ་དང་། དར་རས་ལ་བྲིས་ཏེ་རི་རྩེ་དང་། ཟམ་རྡུར་སོགས་སུ་འཕྱར་ན་དགོས་པ་དང་ཕན་ཡོན་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་ཡིན་སྙམ་པས་ངེད་ལ་ཡིད་ཆེས་བྱེད་པ་ཀུན་གྱི་ཐུགས་ལ་གཞུག་ཅེས་སྤྲང་འཆལ་བུདྡྷ་བཛྲས་རབ་ཚེས་ཆུ་མོ་ཕག་ལོ་ནག་པ་ཟླ་བའི་ཡར་ཚེས ༡༣ དགེ་བར་བྲིས་པ་འདིས་ཀྱང་བསྟན་ཞབས་ཀླ་ཀློས་སྡུད་པ་ཕྱིར་བསྲིང་བའི་རྒྱུར་གྱུར་ཅིག། །</p>
    <p class="eng-note">Thinking of the tremendous need for and benefit of reciting and writing on silk to hoist on mountain tops and hang from bridges, a prayer such as this, which invokes the most important sacred pledges and wisdom of the ocean of the Three Jewels of refuge, I, the vagabond Buddha Vajra (Sangye Dorje), wrote this with a pure intention on the thirteenth day of the third month in the year of the female Water Sow. Those with faith in me should keep this in their hearts. May the merit of writing this purge the barbarian hordes who trample the sublime teachings.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Translated by Christina Monson, 2014. Revised and edited for Lotsawa House.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The language employed in Tibetan here is deliberately trenchant and suggestive of a powerful curse that is directed towards the devastating weapons of modern warfare as well as those who would wield them.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> i.e., Homage to the Guru and Three Jewels.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Duty, wealth, pleasure, and liberation.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Good rebirth as a god or human being.</li>
    </ol>
  </body>
</html>
