<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration to be Reborn in the Land of Turquoise Leaves</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གཡུ་ལོ་བཀོད་དུ་སྐྱེ་བའི་སྨོན་ལམ་ཕན་བདེའི་མྱུ་གུ་བཞུགས།</h1>
      <h1 class="eng">Burgeoning Benefit and Happiness</h1>
      <h2 class="eng">An Aspiration to be Reborn in the Land of Turquoise Leaves</h2>
      <p class="eng-note">revealed by Sera Khandro</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ཡེ༔</p>
      <p class="pho-verse">namo guru arya tareye</p>
      <p class="eng-verse">Namo guru ārya tārāyai</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་རྣམ་པར་དག་པའི་ཞིང་ཁམས་མཆོག༔</p>
      <p class="pho-verse">rang nang nampar dakpé zhing kham chok</p>
      <p class="eng-verse">My own perception is the supreme realm of perfect purity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ལྷུན་གྲུབ་གསེར་གྱི་ས་གཞི་བརྡལ༔</p>
      <p class="pho-verse">rangjung lhundrup ser gyi sa zhi dal</p>
      <p class="eng-verse">Self-arisen and spontaneously perfect, with a vast golden ground,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡན་ལག་བརྒྱད་ལྡན་ཁྲུས་དང་རྫིང་བུ་འཁྱིལ༔</p>
      <p class="pho-verse">yenlak gyeden trü dang dzingbu khyil</p>
      <p class="eng-verse">Bathing waters and pools that possess the eight qualities,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིང་དང་མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་སྨིན༔</p>
      <p class="pho-verse">shing dang metok drebu natsok min</p>
      <p class="eng-verse">Trees, flowers and fruits of many kinds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱ་དང་རི་དྭགས་མང་པོས་ཆོས་སྒྲ་སྒྲོགས༔</p>
      <p class="pho-verse">cha dang ridak mangpö chödra drok</p>
      <p class="eng-verse">Birds and wild animals who proclaim the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་རྣམས་ཐམས་ཅད་དྲི་བསུང་སྤོས་ངད་ལྡང་༔</p>
      <p class="pho-verse">chok nam tamché dri sung pö ngé dang</p>
      <p class="eng-verse">The sweetest perfumed incense filling all directions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་ཡི་བུ་དང་བུ་མོ་སྣ་ཚོགས་ཀྱིས༔</p>
      <p class="pho-verse">lha yi pu dang pumo natsok kyi</p>
      <p class="eng-verse">And divine youths, male and female,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆོད་པ་དུ་མས་རྟག་ཏུ་མཆོད་ཅིང་བསྟོད༔</p>
      <p class="pho-verse">chöpa dumé taktu chö ching tö</p>
      <p class="eng-verse">Who constantly offer gifts and words of praise.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དབུས་རིན་ཆེན་སྣ་ཚོགས་བཅལ་བཀྲམ་དབུས༔</p>
      <p class="pho-verse">dé ü rinchen natsok chel tram ü</p>
      <p class="eng-verse">In the centre, upon a carpet of jewels,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཻ་ཌཱུརྱ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་༔</p>
      <p class="pho-verse">bendurya lé drubpé zhal yé khang</p>
      <p class="eng-verse">Is an immense mansion of lapis lazuli,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བྱུང་ཕོ་བྲང་ཉམས་དགའ་ལྟ་ན་སྡུག༔</p>
      <p class="pho-verse">rangjung podrang nyamga ta na duk</p>
      <p class="eng-verse">A spontaneously arisen palace, delightful to behold.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་གསལ་ནང་གསལ་གྲུ་བཞི་སྒོ་བཞི་བ༔</p>
      <p class="pho-verse">chi sal nang sal dru zhi go zhiwa</p>
      <p class="eng-verse">Transparent inside and out, it is square with four main doors,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟ་བབས་ཆོས་འཁོར་རྒྱལ་མཚན་གདུགས་དང་ནི༔</p>
      <p class="pho-verse">ta bab chö khor gyaltsen duk dang ni</p>
      <p class="eng-verse">And has steps, porticoes, dharma-wheels, banners of victory, parasols,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱན་དང་འཁོར་ཡུག་མཚན་ཉིད་རབ་རྫོགས་དབུས༔</p>
      <p class="pho-verse">gyen dang khoryuk tsen nyi rab dzok ü</p>
      <p class="eng-verse">Ornaments and all the proper surroundings and features.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ཆགས་སྐྱོན་བྲལ་པད་ཟླ་རྒྱས་པའི་སྟེང་༔</p>
      <p class="pho-verse">ma chak kyön dral pé da gyépé teng</p>
      <p class="eng-verse">In its centre, upon a lotus and full moon symbolizing non-attachment and immaculate purity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཐུགས་རྗེ་ལས་འཁྲུངས་འཕགས་མ་སྒྲོལ༔</p>
      <p class="pho-verse">gyalwé tukjé lé trung pakma drol</p>
      <p class="eng-verse">Is noble Tārā, born from the victorious buddhas’ compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔལ༔</p>
      <p class="pho-verse">ngo jang zhal chik chak nyi nyur zhi pal</p>
      <p class="eng-verse">She is blue-green, with one face and two hands — swift to act, peaceful and resplendent.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་པ་ལ༔</p>
      <p class="pho-verse">lhang nge lhen ne lham mer zhuk pa la</p>
      <p class="eng-verse">In vivid, radiant splendour, she presides.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་དུ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༔</p>
      <p class="pho-verse">khor du sangyé chang chub sempa dang</p>
      <p class="eng-verse">Surrounding her are buddhas and bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོལ་མ་ཉེར་གཅིག་འབུམ་ཕྲག་མཁའ་འགྲོས་བསྐོར༔</p>
      <p class="pho-verse">drolma nyer chik bum trak khandrö kor</p>
      <p class="eng-verse">Her twenty-one forms, and hundreds and thousands of ḍākinīs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་ཆོས་སྒྲ་རྒྱུན་ཆད་མེད་པར་སྒྲོགས༔</p>
      <p class="pho-verse">sang ngak chö dra gyün ché mepar drok</p>
      <p class="eng-verse">All proclaiming the Dharma of Secret Mantra without interruption,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེ་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ་རོལ༔</p>
      <p class="pho-verse">tukjé tsewa chenpö gong té rol</p>
      <p class="eng-verse">Their wisdom minds filled with great love and compassion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ༔</p>
      <p class="pho-verse">dak sok di né tsé rab tamché du</p>
      <p class="eng-verse">Throughout this and all our future lives</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་མ་ཁྱོད་ལྷག་པའི་ལྷར་བཟུང་ནས༔</p>
      <p class="pho-verse">jetsün ma khyö lhakpé lhar zung né</p>
      <p class="eng-verse">We will hold you, precious Lady, as our special deity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་གཅིག་དྲིལ་དད་པས་གསོལ་བ་འདེབས༔</p>
      <p class="pho-verse">go sum chik dril dépé solwa dep</p>
      <p class="eng-verse">And with body, speech and mind in unison, devotedly pray:</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ན་སོར་བྱང་སྤྱོད་པ་སྐྱོང་ཚུལ་དང་༔</p>
      <p class="pho-verse">chi na sor chang chöpa kyong tsul dang</p>
      <p class="eng-verse">Outwardly maintaining the conduct of individual liberation and the bodhisattvas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནང་ན་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པ་ཡི༔</p>
      <p class="pho-verse">nang na zabmo dorje tekpa yi</p>
      <p class="eng-verse">And inwardly manifesting the supreme path of the two stages</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ནོར་རིམ་གཉིས་ལམ་མཆོག་མངོན་གྱུར་ནས༔</p>
      <p class="pho-verse">ma nor rim nyi lam chok ngön gyur né</p>
      <p class="eng-verse">Of the profound Vajra vehicle, without error,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བར་མཛོད༔</p>
      <p class="pho-verse">nyur du dü zhi'i yul lé gyalwar dzö</p>
      <p class="eng-verse">Let us swiftly gain victory in the battle over the four māras.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་དམ་སྡུག་གམ་ལེགས་ཉེས་ཅི་བྱུང་ཡང་༔</p>
      <p class="pho-verse">kyi dam duk gam lek nyé chi jung yang</p>
      <p class="eng-verse">In happiness or sorrow, whatever befalls us, good or bad,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་སྒྲོལ་མ་ཁྱེད་རང་མཁྱེན་ལགས་པས༔</p>
      <p class="pho-verse">jetsün drolma khyerang khyen lakpé</p>
      <p class="eng-verse">O precious Tārā, care for us!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བའི་མཐུ་ནུས་སྩོལ༔</p>
      <p class="pho-verse">dak gyü min ching drolwé tu nü tsol</p>
      <p class="eng-verse">Grant us the power and capacity to mature and liberate our own minds!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མེད་ཐེག་པའི་ལམ་མཆོག་ལ་ཞུགས་ཚེ༔</p>
      <p class="pho-verse">lamé tekpé lam chok la zhuk tsé</p>
      <p class="eng-verse">From the moment we set out upon the supreme path of the unsurpassed vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉམས་རྟོགས་ཡོན་ཏན་གོང་དུ་འཕེལ་བ་དང་༔</p>
      <p class="pho-verse">nyam tok yönten gong du pelwa dang</p>
      <p class="eng-verse">Cause our qualities of experience and realization to grow!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོལ་འཕྱུག་མེད་པའི་ས་ལམ་མངོན་གྱུར་ནས༔</p>
      <p class="pho-verse">göl chuk mepé sa lam ngön gyur né</p>
      <p class="eng-verse">Help us to attain the paths and stages without going astray!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་འོད་གསལ་ངང་ལས་མི་གཡོ་བར༔</p>
      <p class="pho-verse">rang rig ösal ngang lé mi yowar</p>
      <p class="eng-verse">And, without ever wavering from the clear light of our own awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀ་དག་ཀུན་ཏུ་བཟང་པོར་སངས་རྒྱས་ཤོག༔</p>
      <p class="pho-verse">kadak kuntu zangpor sangyé shok</p>
      <p class="eng-verse">To attain enlightenment as the primordially pure Samantabhadra!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔</p>
      <p class="pho-verse">dor na dak dang tayé semchen kun</p>
      <p class="eng-verse">In short, may I and all other beings, infinite in number,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་མ་ཁྱོད་ཡིད་ལ་བསམ་པ་ཡིས༔</p>
      <p class="pho-verse">jetsün ma khyö yi la sampa yi</p>
      <p class="eng-verse">By thinking of you, O precious Tārā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔</p>
      <p class="pho-verse">kyewa zhen gyi bar ma chöpa ru</p>
      <p class="eng-verse">Be reborn directly, without an intervening birth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་མཆོག་གཡུ་ལོ་བཀོད་དུ་སྐྱེ་བར་ཤོག༔</p>
      <p class="pho-verse">zhing chok yulo kö du kyewar shok</p>
      <p class="eng-verse">In the supreme Land of Turquoise Leaves!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞིང་དེར་སྐྱེས་ནས་ལུང་བསྟན་རབ་ཐོབ་སྟེ༔</p>
      <p class="pho-verse">zhing der kyé né lungten rab tob té</p>
      <p class="eng-verse">And, having taken birth there, receive the prophecy of enlightenment.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་དཀའ་འདུལ་ཕྱིར་འཕྲིན་ལས་རྒྱ་མཚོ་ཡིས༔</p>
      <p class="pho-verse">dül ka dül chir trinlé gyatso yi</p>
      <p class="eng-verse">Then, through vast, ocean-like activity to tame the difficult,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་ལ་གང་འདུལ་དེ་ལ་དེར་མཐུན་གྱིས༔</p>
      <p class="pho-verse">gang la gang dül dé la der tün gyi</p>
      <p class="eng-verse">May we guide others, each according to their needs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུག་ནུས་པར་ཤོག༔</p>
      <p class="pho-verse">kham sum khorwa dong truk nüpar shok</p>
      <p class="eng-verse">And thereby empty the three realms of saṃsāra from their very depths.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང་༔</p>
      <p class="pho-verse">chönyi nampar dakpé denpa dang</p>
      <p class="eng-verse">Through the truth of the utterly pure dharmatā</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་མེད་བདེན་པ་ཡིས༔</p>
      <p class="pho-verse">chöchen gyudré lumé denpa yi</p>
      <p class="eng-verse">And the infallible reality of cause and effect,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་པའི་དོན་ལ་བར་ཆད་མི་འབྱུང་ཞིང་༔</p>
      <p class="pho-verse">mönpé dön la barché mi jung zhing</p>
      <p class="eng-verse">May there be no obstacle to the fulfilment of this aspiration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱུར་དུ་རེ་འབྲས་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག༔</p>
      <p class="pho-verse">nyur du ré dré yong su drub gyur chik</p>
      <p class="eng-verse">And may all our wishes swiftly come to perfect fruition.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ན་རྒྱུན་དུ་བརྩོན་གྱུར་ན༔</p>
      <p class="pho-verse">di na gyun du tsön gyur na</p>
      <p class="eng-verse">By exerting yourself in this continually</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མོ་མཆོག་གིས་རྗེས་བཟུང་ནས༔</p>
      <p class="pho-verse">lhamo chok gi jé zung né</p>
      <p class="eng-verse">You will be accepted by the supreme deity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བའི་ལམ་ལ་མི་ལྟོས་པར༔</p>
      <p class="pho-verse">chiwé lam la mi töpar</p>
      <p class="eng-verse">And, independently of the dying process,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་དགོངས་པ་མངོན་གྱུར་ནས༔</p>
      <p class="pho-verse">ösal gongpa ngön gyur né</p>
      <p class="eng-verse">Manifest the realization of clear light,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་གྱུར་རོ༔</p>
      <p class="pho-verse">chökü tensi zin gyur ro</p>
      <p class="eng-verse">Seizing the stronghold of the dharmakāya.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">བཀའ་སྲུང་རེ་མ་ཏི་ཡིས་སྲུངས༔ <br />ལས་དང་སྐལ་བ་ལྡན་པར་ཤོག༔ <br />ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ ཨྀཐི༔</p>
    <p class="eng-note">Protector Rematī, watch over this:<br />Let there be the right karma and good fortune!<br />Samaya. Gya. Gya. Gya. Dathim. Ithi.</p>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པ་འདི་ཡང་རྡོ་རྗེ་འཛིན་པ་མཚམས་པ་ལྷུན་གྲུབ་རིག་འཛིན་དང་། རིག་ལྡན་དབང་མོ། དད་ལྡན་སློབ་བུ་ཆོས་དབྱིངས་རྡོ་རྗེ་སོགས་ཀྱིས་ནམ་མཁའི་མདངས་འཛིན་གྱི་ཕྲེང་བ་དང་ལྷ་རེག་བཅས་ཡང་ཡང་བསྐུལ་ངོར་ཞལ་ངོ་མི་ལྡོག་ཙམ་དུ་སྙོམ་ལས་པ་འཆོལ་མོ་ཀུན་བཟང་ཆོས་ཉིད་དབང་མོའམ་བདེ་བའི་རྡོ་རྗེས་སེ་ར་དགོན་ཁྲོད་ནས་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་ལུང་བསྟན་སྐྱེས་བུ་ཚུལ་ཁྲིམས་རྡོ་རྗེས་བགྱིས་པའོ།། དགེའོ།།</p>
    <p class="eng-note">The vajra-holder who practices in retreat, Lhundrup Rigdzin, the intelligent Wangmo, and the devoted student Chöying Dorje offered a sky-gleaming rosary and silken scarves, and made repeated requests. In response, merely to avoid turning them down, I, the lazy and dissolute Kunzang Chönyi Wangmo (aka Dewe Dorje), deciphered this in the Sera hermitage. The scribe was the prophesied one, Tsultrim Dorje. May virtue abound.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">kun bzang bde skyong dbang mo. "g.yu lo bkod du skye ba'i smon lam phan bde'i myu gu" In <em>gsung 'bum/_kun bzang bde skyong dbang mo/</em>. 6 vols. Chengdu: si khron dpe skrun tshogs pa/ si khron mi rigs dpe skrun khang, 2009. (BDRC W1PD108254) Vol. 5: 75–77</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
