<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Ten Directions and Four Times</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་ཕྱོགས་བཅུ་དུས་བཞིའི་མ།</h1>
      <h1 class="eng">The Aspiration of the Vajradhātu Maṇḍala</h1>
      <p class="eng-note">revealed by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ༔</p>
      <p class="eng-verse">Namo Guru!</p>
    </div>
    <p class="tib-note">སྤྲེལ་ལོ་སྤྲེལ་ཟླར་བའི་ཚེས་བཅུ་ལ༔ བསམ་ཡས་བར་ཁང་གཡུ་ཞལ་ཅན་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ་ཨོ་རྒྱན་གྱིས་སྨོན་ལམ་འདི་གསུངས་པས་རྗེ་འབངས་ཐམས་ཅད་ཀྱིས་ཐུགས་དམ་ནར་མར་མཛད༔ ཕྱི་རབས་རྣམས་ཀྱིས་འདི་ལ་ཐུགས་དམ་རྩེ་གཅིག་ཏུ་མཛོད༔</p>
    <p class="eng-note">On the tenth day of the monkey month of the monkey year, the Guru of Uḍḍiyāna said this aspiration prayer in the 'turquoise-covered shrine' on the second floor of Samye, at the time of opening the Vajradhātu maṇḍala. The king and his subjects made it their constant heart practice. Future generations should also maintain it one-pointedly.</p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས༔</p>
      <p class="pho-verse">chok chu dü zhii gyalwa sé dang ché</p>
      <p class="eng-verse">Buddhas and bodhisattva heirs of the ten directions and four times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔</p>
      <p class="pho-verse">lama yidam khandro chö kyong tsok</p>
      <p class="eng-verse">Gurus, devas, ḍākinīs and the hosts of dharmapālas who guard the teachings—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔</p>
      <p class="pho-verse">malü zhing gi dul nyé shek su sol</p>
      <p class="eng-verse">All of you without exception, as numerous as atoms in the universe, please come now</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔</p>
      <p class="pho-verse">dün gyi namkhar pe dé den la zhuk</p>
      <p class="eng-verse">Into the space before me, and take your seats on these cushions of lotus and moon.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔</p>
      <p class="pho-verse">lü ngak yi sum güpé chaktsal lo</p>
      <p class="eng-verse">I pay homage with devotion in body, speech and mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔</p>
      <p class="pho-verse">chi nang sangwa dézhin nyi kyi chö</p>
      <p class="eng-verse">I present outer, inner and secret offerings and the gift of suchness.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔</p>
      <p class="pho-verse">ten chok déshek nam kyi chen nga ru</p>
      <p class="eng-verse">In the presence of the supreme support, the sugatas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔</p>
      <p class="pho-verse">ngön gyi dikpe tsok la dak nong zhing</p>
      <p class="eng-verse">I feel remorse for all my accumulated negative actions of the past,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔</p>
      <p class="pho-verse">daté migé gyöpé rap tu shak</p>
      <p class="eng-verse">And with regret I confess my present non-virtues:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔</p>
      <p class="pho-verse">chinché dé lé dok chir dak gi dam</p>
      <p class="eng-verse">From now on, I vow to turn away from them all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔</p>
      <p class="pho-verse">sönam gé tsok kun la yirang ngo</p>
      <p class="eng-verse">I rejoice in all accumulations of virtue and merit.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔</p>
      <p class="pho-verse">gyalwé tsok nam nyangen midawar</p>
      <p class="eng-verse">I beseech all the victorious ones not to pass beyond sorrow,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔</p>
      <p class="pho-verse">dénö sum dang lamé chö khor kor</p>
      <p class="eng-verse">But to turn the wheel of the three piṭakas and of the unsurpassed Dharma.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔</p>
      <p class="pho-verse">gé tsok malü drowé gyü la ngo</p>
      <p class="eng-verse">I dedicate all accumulations of virtue, without exception, to the minds of beings:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཤོག༔</p>
      <p class="pho-verse">dro nam lamé tarpé sar chin shok</p>
      <p class="eng-verse">May they all reach the ground of unsurpassable liberation!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔</p>
      <p class="pho-verse">sangyé sé ché dak la gong su sol</p>
      <p class="eng-verse">Buddhas and your bodhisattva heirs, turn your attention towards me!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདི༔</p>
      <p class="pho-verse">dak gi tsampé mönlam rapzang di</p>
      <p class="eng-verse">May this excellent aspiration that I am now making,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔</p>
      <p class="pho-verse">gyalwa kuntuzang dang dé sé dang</p>
      <p class="eng-verse">Emulate the prayers</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔</p>
      <p class="pho-verse">pakpa jampalyang kyi khyenpa tar</p>
      <p class="eng-verse">Of the victorious Samantabhadra with his bodhisattva heirs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོག༔</p>
      <p class="pho-verse">dédak kun gyi jésu dak lop shok</p>
      <p class="eng-verse">And noble Mañjughoṣa's omniscient wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔</p>
      <p class="pho-verse">tenpé palgyur lama rinchen nam</p>
      <p class="eng-verse">May the precious gurus, the glory of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའ་བཞིན་ཏུ་ཀུན་ལ་ཁྱབ་པར་ཤོག༔</p>
      <p class="pho-verse">namkha zhintu kun la khyapar shok</p>
      <p class="eng-verse">Pervade everywhere like space itself,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉི་ཟླ་བཞིན་ཏུ་ཀུན་ལ་གསལ་བར་ཤོག༔</p>
      <p class="pho-verse">nyi da zhintu kun la selwar shok</p>
      <p class="eng-verse">And illuminate everything like the sun and moon.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རི་བོ་བཞིན་ཏུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔</p>
      <p class="pho-verse">riwo zhintu taktu tenpar shok</p>
      <p class="eng-verse">May they always be with us, steadfast like mountains.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔</p>
      <p class="pho-verse">tenpé zhima gendun rinpoche</p>
      <p class="eng-verse">May the precious saṅgha, the bedrock of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོག༔</p>
      <p class="pho-verse">tuk tün trim tsang lap sum gyi chuk shok</p>
      <p class="eng-verse">Remain in harmony, maintain pure discipline and be rich in the three higher trainings.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔</p>
      <p class="pho-verse">tenpé nyingpo sang ngak drubpé dé</p>
      <p class="eng-verse">May the practitioners of the Secret Mantrayāna, the heart of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔</p>
      <p class="pho-verse">damtsik den zhing kyé dzok tarchin shok</p>
      <p class="eng-verse">Keep their samaya commitments and perfect the generation and completion stages.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡང་༔</p>
      <p class="pho-verse">tenpé jindak chökyong gyalpo yang</p>
      <p class="eng-verse">For the king who protects the Dharma, the benefactor of the teachings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔</p>
      <p class="pho-verse">chapsi gyé shing ten la menpar shok</p>
      <p class="eng-verse">May his kingdom flourish and may he be of benefit to the Dharma.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔</p>
      <p class="pho-verse">tenpé zhap dek gyal rik lönpo yang</p>
      <p class="eng-verse">May those who serve the teachings, warriors and ministers,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོག༔</p>
      <p class="pho-verse">lodrö rap pel tsal dang denpar shok</p>
      <p class="eng-verse">Possess increasing skills and supreme intelligence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམས༔</p>
      <p class="pho-verse">tenpé söjé khyimdak jorden nam</p>
      <p class="eng-verse">May the wealthy householders who sustain the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཤོག༔</p>
      <p class="pho-verse">longchö den zhing nyertsé mépar shok</p>
      <p class="eng-verse">Be prosperous and always free from harm.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔</p>
      <p class="pho-verse">tenpa dépé yangpé gyalkham kun</p>
      <p class="eng-verse">May all Buddhist nations where there is faith in the teachings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔</p>
      <p class="pho-verse">dékyi den zhing barché zhiwar shok</p>
      <p class="eng-verse">Enjoy happiness and well-being, with all obstacles pacified.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔</p>
      <p class="pho-verse">lam la népé naljor daknyi kyang</p>
      <p class="eng-verse">And for me, this yogi on the path,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོག༔</p>
      <p class="pho-verse">damtsik minyam sampa drubpar shok</p>
      <p class="eng-verse">May my samaya never decline and my wishes be fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གང་༔</p>
      <p class="pho-verse">dak la zang ngen lé kyi drel gyur gang</p>
      <p class="eng-verse">May whoever makes a connection with me, through positive or negative karma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔</p>
      <p class="pho-verse">nékap tartuk gyalwé jédzin shok</p>
      <p class="eng-verse">Always be blessed by the buddhas' care,</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔</p>
      <p class="pho-verse">dronam lamé tekpé gor zhuk né</p>
      <p class="eng-verse">And may all beings cross the gate of the supreme vehicle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོག༔</p>
      <p class="pho-verse">kunzang gyalsi chenpo tobpar shok</p>
      <p class="eng-verse">And reach Samantabhadra's great kingdom.</p>
    </div>
    <p class="tib-note">དེ་ལྟར་གྱི་སྨོན་ལམ་དུས་དྲུག་ཏུ་བརྩོན་པར་བྱ༔ ས་མ་ཡ་རྒྱ༔</p>
    <p class="eng-note">You should practise this aspiration diligently at the six times of the day. Samaya. Gya.</p>
    <p class="gap"> </p>
    <p class="tib-note">ལྷ་སྲས་མུ་རུབ་རྣམ་འཕྲུལ་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་གནས་མཆོག་སེང་ཆེན་གནམ་བྲག་གཡས་ཟུར་བྲག་རི་རིན་ཆེན་བརྩེགས་པའི་གོང་མོ་འོག་མ་ནས་ཁྲོམ་གཏེར་དུ་སྤྱན་དྲངས་བའི་བཻ་རོའི་སྐུ་ཆོས་དར་ཤོག་ངོས་མཚོ་རྒྱལ་ཕྱག་བྲིས་བོད་ཡིག་བཤུར་མ་ལས། དེ་འཕྲལ་ཉིད་དུ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དག་པར་བཤུས་པ་དགེ་ལེགས་འཕེལ།།  །།</p>
    <p class="eng-note">The great tertön Chokgyur Dechen Lingpa, who was an emanation of prince Murub Tsenpo, revealed this treasure publicly, below the peak of Drakri Rinchen Tsekpa (Precious Rocky Mountain), on the right edge of the most sublime place, Sengchen Namdrak (Great Lion Sky Rock). The terma was originally written down by Yeshe Tsogyal in formal Tibetan handwriting upon silk paper made from the Dharma robe of Vairotsana, and was immediately and perfectly transcribed by Pema Garwang Lodrö Thayé upon discovery.</p>
    <p class="eng-note">May virtue and well-being increase and spread!</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Rigpa Translations, 2014. Revised and edited for Lotsawa House, 2019.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
