<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Vidyādharas' Words of Truth</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་བ་གསུམ་གྱི་ལམ་རིམ་དང་འབྲེལ་བའི་སྨོན་ལམ་རིག་པ་འཛིན་པའི་བདེན་ཚིག</h1>
      <h1 class="eng">The Vidyādharas' Words of Truth</h1>
      <h2 class="eng">An Aspiration Connected with the Stages of the Path of the Three Roots, from the Heart-Essence of the Vast Expanse</h2>
      <p class="eng-note">by Dilgo Khyentse Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །</p>
      <p class="pho-verse">kunzang dorjé sempa garab jé</p>
      <p class="eng-verse">Samantabhadra, Vajrasattva, Garab Dorje,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་འབྱུང་། །</p>
      <p class="pho-verse">rabjam gyalwé chizuk pema jung</p>
      <p class="eng-verse">Padmākara—embodiment of infinite buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་འབངས་གྲོགས་གསུམ་ཀུན་མཁྱེན་ཡབ་སྲས་སོགས། །</p>
      <p class="pho-verse">jebang drok sum künkhyen yabsé sok</p>
      <p class="eng-verse">King, subject and companion,<sup id="backref1"><a href="#ref1">1</a></sup> Omniscient Father and Son,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཀའ་བབ་བརྒྱུད་གསུམ་རིག་འཛིན་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">kabab gyü sum rigdzin gong su sol</p>
      <p class="eng-verse">And vidyādharas of the three lineages of transmission—pray grant me your attention!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་བརྒྱུད་ཡེ་ཤེས་མངོན་སྩོལ་བླ་མ་རྗེའི། །</p>
      <p class="pho-verse">gonggyü yeshe ngöntsol lama jé</p>
      <p class="eng-verse">Lordly gurus, who confer wisdom’s direct transmission</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་གསུམ་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་བཀོད་པའི་སྤྲིན། །</p>
      <p class="pho-verse">sang sum gyutrul dorjé köpé trin</p>
      <p class="eng-verse">And whose three secrets are the billowing arrays of the Illusory Net,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ཆེན་བཀའ་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་དང་། །</p>
      <p class="pho-verse">palchen kadü zhitro rabjam dang</p>
      <p class="eng-verse">Infinite peaceful and wrathful deities of the Collected Teachings of the Awesome Ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁར་ཆེན་ཌཱ་ཀིའི་དབང་ཕྱུག་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">khar chen daki wangchuk gong su sol</p>
      <p class="eng-verse">And Kharchen, mistress of ḍākinīs, pray grant me your attention!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོད་ནས་ལྷུན་གྲུབ་གཉུག་མའི་རྡོ་རྗེ་གསུམ། །</p>
      <p class="pho-verse">döné lhündrub nyukmé dorjé sum</p>
      <p class="eng-verse">May the three vajras of my original state, spontaneously present from the very beginning,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཐབས་སྤྱི་བླུག་དབང་བཞིའི་སྨིན་བྱས་པས། །</p>
      <p class="pho-verse">gyaltab chiluk wang zhi min jepé</p>
      <p class="eng-verse">Be matured by the four empowerments of the vase that confers majesty;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་རྣམ་བཞིའི་ལམ་ལ་འཇུག་ནུས་པའི། །</p>
      <p class="pho-verse">kyilkhor nam zhi lam la juk nüpé</p>
      <p class="eng-verse">May I thereby gain the ability to enter the four maṇḍalas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེའི་རིགས་ཀྱི་སྐལ་པ་མཆོག་འགྲུབ་ཤོག །</p>
      <p class="pho-verse">dorjé rik kyi kalpa chok drub shok</p>
      <p class="eng-verse">And accomplish the supreme fortune of the vajra family.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ལས་ངེས་འབྱུང་སྔོན་འགྲོའི་ལམ་མཐར་སོན། །</p>
      <p class="pho-verse">si lé ngejung ngöndrö lam tar sön</p>
      <p class="eng-verse">May I perfect the path of the preliminaries by renouncing existence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཕན་བློ་ཡི་ཐེག་ཆེན་ལམ་རྩ་ཚུགས། །</p>
      <p class="pho-verse">zhenpen lo yi tekchen lam tsa tsuk</p>
      <p class="eng-verse">Establish the foundation of the Great Vehicle through altruism,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསགས་དང་སྦྱངས་བས་རྒྱུད་དག་ཁྱད་པར་དུ། །</p>
      <p class="pho-verse">sak dang jangwé gyü dak khyepardu</p>
      <p class="eng-verse">Cleanse my mind by means of accumulation and purification</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མོས་གུས་མཐར་ཕྱིན་ཐུགས་ཡིད་གཅིག་འདྲེས་ཤོག། །</p>
      <p class="pho-verse">mögü tarchin tuk yi chik dré shok</p>
      <p class="eng-verse">And, with consummate devotion in particular, cause my mind and the guru’s wisdom to merge as one.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཏིང་འཛིན་ལྔ་དང་གབ་པ་རྣམ་བཞི་ཡིས། །</p>
      <p class="pho-verse">tingdzin nga dang gabpa nam zhi yi</p>
      <p class="eng-verse">Through the five samādhis and four hidden instructions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣོད་བཅུད་བླ་མར་ཤེས་པའི་བསྐྱེད་རིམ་དང་། །</p>
      <p class="pho-verse">nöchü lamar shepé kyerim dang</p>
      <p class="eng-verse">The generation phase that perceives the world and inhabitants as the guru</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་མོའི་རྫོགས་རིམ་གྱིས། །</p>
      <p class="pho-verse">tuk yi chik dré zabmö dzokrim gyi</p>
      <p class="eng-verse">And the profound perfection phase whereby mind and wisdom merge as one,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོ་ཐོབ་གོམས་བརྟན་ཉམས་ལྔ་མཐར་ཕྱིན་ཤོག །</p>
      <p class="pho-verse">yo tob gom ten nyam nga tarchin shok</p>
      <p class="eng-verse">May I master the five experiences of movement, attainment, familiarity, stability and perfection.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུའི་རྫོགས་རིམ་དང་། །</p>
      <p class="pho-verse">nyengyü yizhin norbü dzokrim dang</p>
      <p class="eng-verse">Through the perfection stage of the <em>Wish-Fulfilling Jewel of the Oral Lineage</em></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་བསྒོམ་སངས་རྒྱས་ཕོ་ཉའི་ལམ་མྱུར་གྱིས། །</p>
      <p class="pho-verse">ma gom sangye ponyé lam nyur gyi</p>
      <p class="eng-verse">And the swift path of the messenger-consort known as <em>Buddhahood Without Meditation</em>,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་བདེ་བླག་གྲུབ། །</p>
      <p class="pho-verse">rigdzin nam zhi gopang delak drub</p>
      <p class="eng-verse">May I easily attain the four stages of the vidyādharas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་བཅུ་ལམ་ལྔའི་ཡོན་ཏན་མཐར་སོན་ཤོག །</p>
      <p class="pho-verse">sa chu lam ngé yönten tar sön shok</p>
      <p class="eng-verse">And perfect the qualities of the ten stages and five paths.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་ཐེག་མཆོག་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི། །</p>
      <p class="pho-verse">khyepar tek chok shintu naljor gyi</p>
      <p class="eng-verse">In particular, by the power of purifying body, speech and mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་ནང་རུ་ཤན་སྒོ་གསུམ་སྦྱངས་བའི་མཐུས། །</p>
      <p class="pho-verse">chinang rushen go sum jangwé tü</p>
      <p class="eng-verse">Through the Supreme Vehicle’s Atiyoga practices of <em>separating</em><sup id="backref3"><a href="#ref3">3</a></sup> saṃsāra and nirvāṇa on both outer and inner levels</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་རིག་ཤན་འབྱེད་ཅོག་བཞག་བཞིའི་ལྟ་བ། །</p>
      <p class="pho-verse">sem rik shenjé chok zhak zhi tawa</p>
      <p class="eng-verse">May I <em>distinguish</em><sup id="backref4"><a href="#ref4">4</a></sup> mind from awareness, abide in the view by means of the <em>four ways of leaving things as they are</em>,<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྒྲོན་དྲུག་སྒོམས་པས་བོགས་དབྱུང་སྟེ། །</p>
      <p class="pho-verse">ösal drön druk gompé bokyung té</p>
      <p class="eng-verse">Enhance my experience by meditating on the six lamps of luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྣང་བཞིའི་ཉམས་ལེན་མཐར་སོན་ནས། །</p>
      <p class="pho-verse">ösal nang zhi nyamlen tar sön né</p>
      <p class="eng-verse">Perfect the practice of the four visions of luminosity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་མངོན་གྱུར་ཤོག །</p>
      <p class="pho-verse">jalü dorjé gopang ngöngyur shok</p>
      <p class="eng-verse">And actualize the stage of the indestructible rainbow body!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་བའི་ཆོས་ལ་གྲོལ་བའི་སྐལ་དམན་ན། །</p>
      <p class="pho-verse">tongwé chö la drolwé kal men na</p>
      <p class="eng-verse">If I lack the fortune to be liberated in this life</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་གསུམ་དུ་གཞི་ཀློང་གྲོལ་བ་དང་། །</p>
      <p class="pho-verse">bardo sum du zhi long drolwa dang</p>
      <p class="eng-verse">May I be freed within the expanse of the ground in any of the three intermediate states,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་བཞིན་སྤྲུལ་པའི་ཞིང་བགྲོད་ཕྲིན་ལས་མཐུས། །</p>
      <p class="pho-verse">rangzhin trulpé zhing drö trinlé tü</p>
      <p class="eng-verse">Arrive at a natural nirmāṇakāya pure realm, and, through the force of my enlightened activity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་ཀུན་གདོད་མའི་ས་ལ་སྐྱེལ་ནུས་ཤོག །</p>
      <p class="pho-verse">dro kün dömé sa la kyel nü shok</p>
      <p class="eng-verse">Be able to deliver all beings to the primordial state!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་མཁྱེན་རྟོགས་ཡོན་ཏན་བདུད་རྩིའི་མཛེས་པའི་མཆོག་སྤྲུལ་བསྟན་འཛིན་ཕྲིན་ལས་ཀུན་ཁྱབ་ཀྱིས་དད་མོས་ཐུགས་བརྩེ་ཆེན་པོའི་གངས་ཅན་ས་ཡི་ལྟེ་བ་དབུས་གྱུར་སྤྲུལ་པའི་ཞིང་ནས་ཆེད་དུ་གསུང་བསྐུལ་གནང་བཞིན་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་སྲས་ཀྱི་བསྟན་ཞབས་སུ་སྐྱེས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་རྒྱུ་བ་རྒན་པོ་འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་དུ་འབོད་པས་ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་གི་གཙུག་ལག་ཁང་གསར་པར་མདོ་ཚོགས་ཆེན་འདུས་པའི་སྒྲུབ་ཆེན་སྐབས་བྲིས་ཏེ་ཕུལ་བས་ཀུན་བཟང་ཐུགས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་བྱེད་ནུས་པའི་རྒྱུར་གྱུར་ཅིག །</p>
    <p class="eng-note">The old man called Jigme Khyentse Özer, who roams this world and is a servant of the teachings of the Omniscient Kings of Dharma, Father and Son, wrote this while practising a great accomplishment ritual of Do Tsokchen Düpa at the new temple of Shechen Tennyi Dargye Ling. It was composed at the request of Choktrul Tendzin Trinle Künkhyab, who is adorned with nectar-like qualities of learning and realization, for the benefit of the inhabitants of Lhasa, the capital of the Snowy Land of Tibet, whose inhabitants are filled with great faith, devotion and compassion. May this offering become the cause for gaining the strength to act for the benefit of the wisdom mind teachings of Samantabhadra!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'Jigs med gling pa. "rdzogs pa chen po klong chen snying thig gi rtsa ba gsum gyi lam rim dang 'brel ba'i smon lam rig pa 'dzin pa'i bden tshig", in <em>klong chen snying thig rtsa pod</em>. 5 Vols. BDRC W1KG13585. Bodhnath, Kathmandu and Bodhgaya, Bihar: Shechen Publications, 1994. Vol. 5: 1005–1006.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> I.e., King Tri Songdetsen, Vairotsana and Yeshe Tsogyal.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> I.e., Longchenpa and Jigme Lingpa.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> Tib. Rushen.</li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> Tib. shenjé (shan ‘byed).</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> Tib. cog bzhag bzhi.</li>
    </ol>
  </body>
</html>
