<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Mañjughoṣa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་པའི་དབྱངས་ལ་གསོལ་འདེབས་བཞུགས།</h1>
      <h1 class="eng">A Prayer to Mañjughoṣa</h1>
      <p class="eng-note">by Shechen Gyaltsab Pema Namgyal</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །</p>
      <p class="pho-verse">gyalwa kün gyi yeshe gyumé ku</p>
      <p class="eng-verse">Magical embodiment of the wisdom of all the buddhas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲན་པས་སྙིང་གི་མུན་པ་སེལ་མཛད་པ། །</p>
      <p class="pho-verse">drenpé nying gi münpa sel dzepa</p>
      <p class="eng-verse">Thinking of you dispels the darkness from my heart.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">jetsün jampé yang la solwa deb</p>
      <p class="eng-verse">O noble Mañjughoṣa, I pray to you:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་སྩལ་དུ་གསོལ། །</p>
      <p class="pho-verse">lodrö pünsum tsokpa tsal du sol</p>
      <p class="eng-verse">Grant me prodigious intelligence, I pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཚུལ་ཁྲིམས་བསྟན་འཛིན་གྱི་བཞེད་ངོར་བི་ཛས་བྲིས་པ་དགེ། ༎</p>
    <p class="eng-note">This was written by Vijaya at the request of Tsultrim Tendzin. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">pad+ma rnam rgyal. "thor bu sna tshogs/." In <em>gsung 'bum/_pad+ma rnam rgyal</em>. Paro: Ngodup, 1975 - 1994. TBRC W3916. Vol. 15: 460</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
