<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Eight Chariots Aspiration</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་བསྟན་རྒྱས་སྨོན་ལམ་བཞུགས་སོ།།</h1>
      <h1 class="eng">Aspiration for the Spread of the Teachings of the Eight Chariots of the Practice Lineage</h1>
      <p class="eng-note">by Khenpo Jigme Phuntsok</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲངས་མེད་བསྐལ་པ་མང་པོའི་གོང་རོལ་ནས། །</p>
      <p class="pho-verse">drangmé kalpa mangpö gong rol né</p>
      <p class="eng-verse">Countless aeons ago, with a motivation</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་རྗེའི་ཐུགས་བསྐྱེད་དྲག་པོ་ཁུར་བཞེས་ཏེ། །</p>
      <p class="pho-verse">nyingjé tukkyé drakpo khur zhé té</p>
      <p class="eng-verse">Of intense compassion, you took on the burden</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོད་ལྡན་མུན་པའི་ཞིང་འདི་ཡོངས་བཟུང་བ། །</p>
      <p class="pho-verse">tsöden münpé zhing di yong zungwa</p>
      <p class="eng-verse">Of caring for this realm in a dark and turbulent age—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་མཆོག་ཐུབ་པའི་དབང་པོ་དགོངས་སུ་གསོལ། །</p>
      <p class="pho-verse">tön chok tubpé wangpo gong su sol</p>
      <p class="eng-verse">Supreme guide, Lord of Sages, consider this, I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་ཐེག་མཆོག་སྙིང་པོའི་རིང་ལུགས་ནི། །</p>
      <p class="pho-verse">gang gi tek chok nyingpö ringluk ni</p>
      <p class="eng-verse">When the essential traditions of your supreme vehicle</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིར་དར་བ་ལ། །</p>
      <p class="pho-verse">silden khawé jong dir darwa la</p>
      <p class="eng-verse">Spread to this frigid and snowy land, there arose</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཅེས་ཡོངས་གྲགས་པའི། །</p>
      <p class="pho-verse">drubgyü shingta gyé ché yong drakpé</p>
      <p class="eng-verse">What became known as the eight chariots of the practice lineage—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་བསྟན་འཛིན་ཕྱོགས་མཐར་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">ten dang tendzin chok tar gyé gyur chik</p>
      <p class="eng-verse">May their teachings and adherents spread far and wide!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བསྟན་སྤྱི་དང་ནང་རྒྱུད་ཡོ་ག་གསུམ། །</p>
      <p class="pho-verse">gyalten chi dang nanggyü yoga sum</p>
      <p class="eng-verse">The excellent unrivalled path that upholds, preserves and spreads</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་སྲོལ། །</p>
      <p class="pho-verse">khyepar ösal dorjé nyingpö sol</p>
      <p class="eng-verse">The traditions of the general Buddhadharma and three yogas of the inner tantras,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཛིན་སྐྱོང་སྤེལ་བའི་ལམ་བཟང་ཟླ་མེད་པ། །</p>
      <p class="pho-verse">dzin kyong pelwé lamzang da mepa</p>
      <p class="eng-verse">Especially the luminous vajra essence—<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">tsokyé gyalwé tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Lake-Born Conqueror flourish and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དྲི་མེད་བསླབ་པ་གསུམ་གྱིས་རྒྱུད་བསྡམས་ཤིང༌། །</p>
      <p class="pho-verse">drimé labpa sum gyi gyü dam shing</p>
      <p class="eng-verse">Exercising restraint through the three immaculate trainings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུབ་དབང་སྤྱན་གཟིགས་སྒྲོལ་མ་མི་གཡོ་བ། །</p>
      <p class="pho-verse">tubwang chenzik drolma miyowa</p>
      <p class="eng-verse">And relying on the Lord of Sages, Avalokiteśvara, Tārā and Acala</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ཕྱེད་གཏན་གྱི་སྐྱབས་སུ་ཉེར་བསྟེན་པའི། །</p>
      <p class="pho-verse">miché ten gyi kyab su nyer tenpé</p>
      <p class="eng-verse">As infallible and enduring sources of protection—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇོ་བོ་བཀའ་གདམས་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">jowo kadam tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Jowo Kadampas flourish and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱད་པར་ཨ་ཏི་ཤ་ཡི་རིང་ལུགས་མཆོག །</p>
      <p class="pho-verse">khyepar ati sha yi ringluk chok</p>
      <p class="eng-verse">Skilled in upholding Atiśa’s sublime tradition in particular</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤད་སྒྲུབ་དྲི་མ་མེད་པས་འཛིན་མཁས་ཤིང༌། །</p>
      <p class="pho-verse">shedrub drima mepé dzin khé shing</p>
      <p class="eng-verse">Through flawless study and practice and pure Vinaya observance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདུལ་འཛིན་གཙང་མས་ནོར་འཛིན་འགེངས་ནུས་པའི། །</p>
      <p class="pho-verse">dul dzin tsangmé nordzin geng nüpé</p>
      <p class="eng-verse">And able thereby to nourish the entire wealth-bearing world—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རི་བོ་དགེ་ལྡན་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">riwo geden tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Riwo Gendenpas flourish and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་རྗེའི་གར། །</p>
      <p class="pho-verse">jampal yeshe sempé tukjé gar</p>
      <p class="eng-verse">Upon the basis of the wisdom intent of the five patriarchs,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོང་མ་རྣམ་ལྔའི་ཐུགས་དགོངས་སྙིང་པོའི་མཐིལ། །</p>
      <p class="pho-verse">gongma nam ngé tukgong nyingpö til</p>
      <p class="eng-verse">Compassionate emanations of the wisdom being Mañjuśrī,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀྱཻ་རྡོར་ལམ་འབྲས་ཉམས་ལེན་གཙོར་བྱེད་པའི། །</p>
      <p class="pho-verse">kyé dor lamdré nyamlen tsor jepé</p>
      <p class="eng-verse">Emphasising the practices of Hevajra and Path with its Fruit—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་ལྡན་ས་སྐྱའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">palden sakyé tenpa gyé gyur chik</p>
      <p class="eng-verse">May the glorious Sakya teachings flourish and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་ན་རོ་པ་དང་མེ་ཏྲི་བའི། །</p>
      <p class="pho-verse">drubchen naropa dang metriwé</p>
      <p class="eng-verse">Teachings from the lineage of the mahāsiddhas Nāropa and Maitripāda,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱུད་པའི་བཀའ་སྲོལ་ཐབས་ལམ་ཆོས་དྲུག་དང༌། །</p>
      <p class="pho-verse">gyüpé kasol tab lam chö druk dang</p>
      <p class="eng-verse">The tradition of practising the six dharmas as the path of skilful means</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲོལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་བཞེས་པའི། །</p>
      <p class="pho-verse">drollam chakgya chenpo nyam zhepé</p>
      <p class="eng-verse">And the Great Seal (Mahāmudrā) as the path of liberation—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་མགོན་བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">dro gön kagyü tenpa gyé gyur chik</p>
      <p class="eng-verse">May the teachings of the Kagyüpas, protectors of beings, flourish and spread!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞན་ཡང་ཞི་བྱེད་ཤངས་པ་ཇོ་ནང་དང༌། །</p>
      <p class="pho-verse">zhenyang zhijé shangpa jonang dang</p>
      <p class="eng-verse">In addition, may all the pure, nonsectarian teachings of the victorious ones,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྙེན་སྒྲུབ་ལ་སོགས་རིས་སུ་མ་ཆད་པའི། །</p>
      <p class="pho-verse">nyendrub lasok ri su machepé</p>
      <p class="eng-verse">Such as the Pacification, Shangpa Kagyü, Jonang,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དག་རྒྱལ་བའི་བསྟན་པ་ཇི་སྙེད་ཀུན། །</p>
      <p class="pho-verse">namdak gyalwé tenpa jinyé kün</p>
      <p class="eng-verse">Approach and Accomplishment and so on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་པའི་མཐར་ཡང་ཡོངས་སུ་རྒྱས་གྱུར་ཅིག །</p>
      <p class="pho-verse">sipé tar yang yongsu gyé gyur chik</p>
      <p class="eng-verse">Continue to flourish and spread even unto the ends of existence!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཆོག་གསུམ་རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་དང༌། །</p>
      <p class="pho-verse">chok sum tsa sum sungmé jinlab dang</p>
      <p class="eng-verse">Through the blessings of the Three Jewels, Three Roots and Dharma Guardians,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་རྣམ་དག་ཆོས་ཅན་རྟེན་འབྲེལ་མཐུས། །</p>
      <p class="pho-verse">chönyi namdak chöchen tendrel tü</p>
      <p class="eng-verse">And through the power of the pure dharmatā and phenomenal interdependence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་གི་ཡིད་ལ་སྨོན་པའི་རེ་འབྲས་ཀུན། །</p>
      <p class="pho-verse">dak gi yi la mönpé ré dré kün</p>
      <p class="eng-verse">May all the hopes and aspirations within my mind—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་ལུས་ཡོངས་སུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">malü yongsu drubpar dzé du sol</p>
      <p class="eng-verse">Each and every one of them—be perfectly fulfilled, I pray!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་དམ་པའི་སྐྱེས་ཆེན་སྡེ་དགེ་བཀྲ་ཤིས་རྡོ་རྗེས་བསྐུལ་བ་ལ་རྐྱེན་བྱས་ཏེ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་སྨྲས་པའོ།། །།</p>
    <p class="eng-note">As a consequence of a request from the great and noble being Tashi Dorje of Derge, Ngawang Lodrö Tsungmé spoke these words.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med phun tshogs 'byung gnas. "sgrub brgyud shing rta brgyad kyi bstan rgyas smon lam." In <em>gsung 'bum/_'jigs med phun tshogs 'byung gnas</em>. gser rta: gser thar bla rung lnga ring nang bstan slob gling, 200?. TBRC W1PD95698. Vol. 1: 318 - 319.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> I.e., Dzogchen, or the Great Perfection.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Sachen Kunga Nyingpo, Sönam Tsemo, Jetsün Drakpa Gyaltsen, Sakya Paṇḍita Kunga Gyaltsen and Chögyal Pakpa.</li>
    </ol>
  </body>
</html>
