<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Eight Mahāsiddhas</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །གྲུབ་ཆེན་བརྒྱད་ཀྱི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-note">ཀུན་མཁྱེན་སྐྱིད་ཕུག་སུ་བྱོན་ནས། ཨེ་ཝཾ་སྒྲ་སྒྲུབ་ཚར་གཅིག་གསུངས་དུས་སུ་ཐ་སྐར་གྱི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་སྔ་དྲོ་ལ་ནམ་མཁའ་དྭངས་བའི་དཀྱིལ་དུ་འཇའ་འོད་སྣ་ཚོགས་ཀྱི་གུར་ཁྱིམ་གྱི་དབུས་སུ་རྡོ་རྗེ་འཆང་དང་གྲུབ་ཆེན་བརྒྱད་བྱོན་ནས། བྱིན་རླབས་དང་ལུང་བསྟན་མཛད་དེ། ཁྱད་པར་དུ་ཨིནྡྲ་བྷོ་དྷི་ལས་སེམས་འགྲེལ་སྐོར་གསུམ་གསན་ནོ། དེའི་ཚེ་ན་འདི་སྐད་གསུངས་སོ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ་བྷྱཿ</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནམ་མཁའི་མདོག་ཅན་ཆོས་སྐུ་རྡོ་རྗེ་འཆང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྱིང་བག་རུས་རྒྱན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་དཀར་དམར་མཁའ་འགྲོ་ཡུམ་དང་བཅས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་མཆོག་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀུར་གུམ་མདངས་ལྡན་ཀླུ་སྒྲུབ་འཛམ་གླིང་རྒྱན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནགས་ཀྱི་ལྷ་མོས་འཆི་མེད་བདུད་རྩི་ཕུལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་བརྙེས་ནས་གཞན་དོན་རྒྱུན་མི་འཆད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་མཆོག་གྲུབ་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨིནྡྲ་བྷུ་ཏི་ལྗང་སྔོན་དུ་བའི་མདོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་རིགས་སྤྱོད་པ་ཨོ་རྒྱན་གནས་སུ་བཞུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲས་དང་ལྷན་ཅིག་མཁའ་སྤྱོད་ཞིང་དུ་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་སྔགས་བསྟན་འཛིན་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བའི་མཆོག་ཊྃ་བི་ཧེ་རུ་ཀ །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨུག་ནག་གཅེར་བུས་རྫུ་འཕྲུལ་སྟག་ལ་ཞོན། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདིང་བ་བཏིང་ནས་ཆུ་བོ་གངྒཱ་བརྒལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫུ་འཕྲུལ་དབང་ཐོབ་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བྲམ་ཟེ་ཆེན་པོ་དཔལ་ལྡན་སཱ་ར་ཧཱ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསེར་མདོག་ཉོན་མོངས་འབིགས་མདའ་སྤྱོད་ཅིང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔལ་གྱི་རི་ཡི་གནས་སུ་ནམ་མཁར་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་དབང་ཐོབ་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་རས་མའི་མདོག་ཅན་དྲིལ་བུ་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡུམ་སྲས་འཇའ་གུར་འཁྱིལ་བའི་འོད་ལམ་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་དྲིལ་བུ་བསིལ་ནས་ནམ་མཁར་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་དབང་ཐོབ་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཀར་ཤམ་མདོག་ཅན་དཔལ་ལྡན་ཀུ་ཀུ་རི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མྱོས་བྱེད་མཁའ་འགྲོ་ཁྱི་གཟུགས་བཾ་ནས་རོལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དངོས་གྲུབ་བརྙེས་ནས་ཐོག་མེད་མཁ་ལ་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུད་ཁའི་མདངས་ལྡན་རྒྱལ་སྲས་ལུ་ཧཱི་པ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་པའི་ཉ་ལྟོས་གསོལ་ནས་དངོས་གྲུབ་བརྙེས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་སློང་ཚུལ་འཛིན་འཁོར་བའི་རྒྱ་མཚོ་བརྒལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟུལ་ཞུགས་མཆོག་ལྡན་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་བཛྲ་མདོག་དཀར་ཁྱིམ་པའི་གཟུགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིང་ཏོག་གསོལ་ཞིང་ལམ་མཆོག་བསྒོམ་པར་མཛད། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫུ་འཕྲུལ་སྟག་མོ་བཅིབས་ཏེ་ནམ་མཁར་གཤེགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུག་ཅན་འདུལ་མཛད་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་བརྒྱད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནས་སྐབས་ཀུན་ཏུ་མི་མཐུན་བར་ཆད་སེལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་པའི་ལམ་སྣ་ཆོས་ལ་དྲང་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་གྲུབ་ཆེན་བརྒྱད་ཀྱིས་ཞལ་གཟིགས་པའི་དུས་སུ་ཀུན་མཁྱེན་ཆེན་པོས་མཛད་པའོ།། མངྒ་ལཾ།།</p>
    <p class="gap"> </p>
  </body>
</html>
