<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>For the Spread of the Khyentse Tradition</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁྱེན་བརྩེའི་རིང་ལུགས་བསྟན་པ་དར་རྒྱས་སྨོན་ལམ།</h1>
      <h1 class="eng">Aspiration for the Spread of the Khyentse Tradition<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གངས་ལྗོངས་རིས་མེད་བསྟན་པ་རྒྱ་མཚོའི་བདག །</p>
      <p class="pho-verse">gang jong rimé tenpa gyatsö dak</p>
      <p class="eng-verse">Master of the ocean of nonsectarian teachings in the Land of Snows,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་མཚར་བཀའ་བབས་བདུན་གྱི་འཁོར་ལོས་བསྒྱུར། །</p>
      <p class="pho-verse">ngotsar kabab dün gyi khorlö gyur</p>
      <p class="eng-verse">Sovereign authority of the seven wondrous forms of transmission,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་པའི་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི། །</p>
      <p class="pho-verse">jampé yang ngö khyentsé wangpo yi</p>
      <p class="eng-verse">Mañjughoṣa in person, Jamyang Khyentse Wangpo—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིང་ལུགས་བསྟན་པ་དར་རྒྱས་བཀྲ་ཤིས་ཤོག །</p>
      <p class="pho-verse">ringluk tenpa dargyé tashi shok</p>
      <p class="eng-verse">May all be auspicious for your tradition and teachings to spread far and wide!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་མཉྫུ་གྷོ་ཥས་བྲིས་པའོ།།</p>
    <p class="eng-note">Written by Mañjughoṣa.</p>
    <p class="gap"> </p>
    <p class="tib-note">རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག །སརྦ་དཱ་མངྒ་ལཾ་བྷ་བ་ཏུ།། དགེའོ།། །།</p>
    <p class="eng-note">May this become a cause for the precious teachings of the Victorious Ones to endure for long, flourishing in every region and period of time. Sarvadā maṅgala bhavatu. May it be virtuous!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dbyangs mkhyen brtse'i dbang po. “gangs ljongs ris med bstan pa rgya mtsho'i bdag ces pa”. In <em>'jam dbyangs mkhyen brtse'i dbang po'i bka' 'bum</em>, Vol. 24: 220-221. Khams sde dge rdzong sar dgon: Rdzong sar blo gros phun tshogs, 2020.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> i.e., transmissions of oral teachings (kama), earth treasures, rediscovered treasures, mind treasures, recollections, pure visions and the aural lineage.</li>
    </ol>
  </body>
</html>
