<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration for the Bardos</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚོ།</h1>
      <h1 class="eng">The Single Oceanic Wisdom</h1>
      <h2 class="eng">An Aspiration to Recognise the Bardos</h2>
      <p class="eng-note">by Rigdzin Jigme Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །</p>
      <p class="pho-verse">dü sum sangye tamché kyi</p>
      <p class="eng-verse">Precious guru, embodiment of all the buddhas</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཉིད་བླ་མ་རིན་པོ་ཆེ། །</p>
      <p class="pho-verse">daknyi lama rinpoche</p>
      <p class="eng-verse">Throughout the three times,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །</p>
      <p class="pho-verse">gönmé dak la tukjé zik</p>
      <p class="eng-verse">Turn your compassionate gaze towards me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་འཐིབས་པོས་ནོན་པ་བདག །</p>
      <p class="pho-verse">marik tibpö nönpa dak</p>
      <p class="eng-verse">For I am without refuge and beset by deep-seated confusion.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ཚེ་ཐོག་མ་མེད་པ་ནས། །</p>
      <p class="pho-verse">khor tsé tokma mepa né</p>
      <p class="eng-verse">Throughout time without beginning, I have been oppressed</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་ཉོན་སྡིག་པས་ཟིལ་གྱིས་ནོན། །</p>
      <p class="pho-verse">lé nyön dikpé zil gyi nön</p>
      <p class="eng-verse">By karma, destructive emotions and negative deeds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་བརྙས་ཤིང་སྤུན་ལ་ཁྲོས། །</p>
      <p class="pho-verse">lama nyé shing pün la trö</p>
      <p class="eng-verse">I have harboured contempt for the guru and anger toward vajra siblings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཚིག་སྡོམ་པའི་གནས་ཀུན་ཡང་། །</p>
      <p class="pho-verse">damtsik dompé né kün yang</p>
      <p class="eng-verse">And as a result, have fallen into the abyss of destructive behaviour</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་སར་ལྷུང་། །</p>
      <p class="pho-verse">nyechö chenpö yangsar lhung</p>
      <p class="eng-verse">And ruined all my vows and samaya commitments.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་འཚལ་བཞིན་དུ་ནོངས་པ་ཀུན། །</p>
      <p class="pho-verse">ma tsal zhindu nongpa kün</p>
      <p class="eng-verse">Now, filled with intense remorse, I openly confess all my misdeeds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་རིང་གནོང་འགྱོད་དྲག་པོས་བཤགས། །</p>
      <p class="pho-verse">dering nonggyö drakpö shak</p>
      <p class="eng-verse">Without holding anything back.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །</p>
      <p class="pho-verse">ngönché khyé kyi ka lé dé</p>
      <p class="eng-verse">Previously I didn’t heed your commands,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟའི་སྡིག་ལྟུང་མ་བྱང་བར། །</p>
      <p class="pho-verse">deté diktung majangwar</p>
      <p class="eng-verse">Nor did I purify destructive actions and downfalls.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇིག་རྟེན་ཕ་རོལ་སོང་གྱུར་ན། །</p>
      <p class="pho-verse">jikten parol song gyur na</p>
      <p class="eng-verse">Thus, when I depart this world,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམྱལ་མེ་བཟོད་དཀས་ངེས་པར་བསྲེག །</p>
      <p class="pho-verse">nyal mé zö ké ngepar sek</p>
      <p class="eng-verse">I’ll surely be consumed in the unbearable fires of hell.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་བདག་ཉིད་འདོར་ཕོད་དམ། །</p>
      <p class="pho-verse">detsé daknyi dor pö dam</p>
      <p class="eng-verse">When that time comes, will you abandon me?</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐོག་མཐའ་མེད་པའི་འཁྲུལ་གཞི་ནི། །</p>
      <p class="pho-verse">tokta mepé trul zhi ni</p>
      <p class="eng-verse">The ground of confusion is without beginning or end</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུང་མ་བསྟན་གྱི་ཆོས་ཉིད་ནས། །</p>
      <p class="pho-verse">lung ma ten gyi chönyi né</p>
      <p class="eng-verse">As, from the neutral state of suchness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་འབྱུང་མ་རིག་གདོན་ཆེན་དང་། །</p>
      <p class="pho-verse">künjung marik dön chen dang</p>
      <p class="eng-verse">The great demon of confusion, the source of all ills,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོགས་པའི་རང་བཞིན་སྐྱེ་གནས་ཀྱི། །</p>
      <p class="pho-verse">drokpé rangzhin kyené kyi</p>
      <p class="eng-verse">Arises in tandem with birth – the natural bardo of life.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོར་ཆོས་ལྡན་དལ་འབྱོར་ལུས། །</p>
      <p class="pho-verse">bardor chöden daljor lü</p>
      <p class="eng-verse">Having won a life of leisure and fortune,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་ནས་བླ་མ་མཉེས་བྱེད་ཅིང་། །</p>
      <p class="pho-verse">tob né lama nyé jé ching</p>
      <p class="eng-verse">May I please the guru, and,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ལ། །</p>
      <p class="pho-verse">tö sam gompé sherab la</p>
      <p class="eng-verse">With wisdom arisen through study, contemplation and meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྟེན་ནས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས། །</p>
      <p class="pho-verse">ten né ngejung changchub sem</p>
      <p class="eng-verse">Cultivate renunciation and bodhicitta,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱིན་དྲུག་ལམ་མཆོག་བསྙེན་པར་ཤོག །</p>
      <p class="pho-verse">chin druk lam chok nyenpar shok</p>
      <p class="eng-verse">And practice the supreme path of the six perfect actions.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་ཀྱིས་ཉིན་ཏེ་འགྲོ་བ་ལ། །</p>
      <p class="pho-verse">dü kyi nyin té drowa la</p>
      <p class="eng-verse">In time, I’ll have to pass on</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་ཀའི་བར་དོ་ཞེས་བྱ་སྟེ། །</p>
      <p class="pho-verse">chi ké bardo zheja té</p>
      <p class="eng-verse">To the so-called bardo of dying.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་འཆི་རྐྱེན་ངན་པ་དང་། །</p>
      <p class="pho-verse">detsé chi kyen ngenpa dang</p>
      <p class="eng-verse">Then may I not suffer</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གནད་གཅོད་དྲག་པོ་མི་འབྱུང་ཞིང་། །</p>
      <p class="pho-verse">né chö drakpo minjung zhing</p>
      <p class="eng-verse">A painful, sudden or violent death,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱིངས་དང་རིག་པ་བསྲེ་བ་ཡིས། །</p>
      <p class="pho-verse">ying dang rigpa sewa yi</p>
      <p class="eng-verse">But by unifying basic space and awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སྦུབས་འཇུག་མངོན་གྱུར་ནས། །</p>
      <p class="pho-verse">ösal bub juk ngöngyur né</p>
      <p class="eng-verse">Enter the sphere of luminosity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་གཞི་ལ་གྲོལ་བར་ཤོག །</p>
      <p class="pho-verse">dömé zhi la drolwar shok</p>
      <p class="eng-verse">And be freed within the primordial ground.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་གོམས་པའི་སྟོབས་ཆུང་ན། །</p>
      <p class="pho-verse">galté gompé tob chung na</p>
      <p class="eng-verse">However, should my familiarity prove weak,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་བརྒྱད་བཀག་ནས་ཚངས་བུག་དབྱེ། །</p>
      <p class="pho-verse">go gyé kak né tsang buk yé</p>
      <p class="eng-verse">May I close the eight gateways, open the aperture of brahma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཤེས་རླུང་ཞོན་གདམས་པ་ཡིས། །</p>
      <p class="pho-verse">namshé lung zhön dampa yi</p>
      <p class="eng-verse">And, through familiarity with the instruction</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲོང་འཕོ་གྲོང་འཇུག་ལ་བརྟེན་ནས། །</p>
      <p class="pho-verse">drong po drong juk la ten né</p>
      <p class="eng-verse">On the ejection of consciousness riding the subtle wind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁའ་སྤྱོད་རིག་འཛིན་གནས་ཐོབ་ཤོག །</p>
      <p class="pho-verse">khachö rigdzin né tob shok</p>
      <p class="eng-verse">Take birth in Khecara, celestial abode of the vidyādharas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །</p>
      <p class="pho-verse">detar changchub sempa yi</p>
      <p class="eng-verse">Yet if I do not actualise the bodhisattvas’</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་ལུགས་མངོན་དུ་མ་གྱུར་ན། །</p>
      <p class="pho-verse">po luk ngön du ma gyur na</p>
      <p class="eng-verse">Transference of consciousness in this way,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ས་ལ་ས་ཐིམ་ལྡང་མི་ནུས། །</p>
      <p class="pho-verse">sa la sa tim dang mi nü</p>
      <p class="eng-verse">The earth element will dissolve into itself, and I’ll be unable to rise;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུ་ལ་ཆུ་ཐིམ་ཁ་སྣར་ཆུ། །</p>
      <p class="pho-verse">chu la chu tim kha nar chu</p>
      <p class="eng-verse">The water element will dissolve into itself, and mucus will leak from my nose and saliva from my mouth;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ལ་མེ་ཐིམ་ཁ་སྣ་སྐམ། །</p>
      <p class="pho-verse">mé la mé tim kha na kam</p>
      <p class="eng-verse">The fire element will dissolve into itself, and my mouth and nose will dry up;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་ཐིམ་དབུགས་ངར་ཡན་ལག་ཕྲ། །</p>
      <p class="pho-verse">lung tim uk ngar yenlak tra</p>
      <p class="eng-verse">And, when the wind element dissolves, my breath will falter, and my limbs weaken,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མིག་སྤྲིན་གྱེན་ལྡོག་དུ་བ་དང་། །</p>
      <p class="pho-verse">mik trin gyen dok duwa dang</p>
      <p class="eng-verse">My vision will cloud over, and my eyes roll upward.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨིག་རྒྱུ་མེ་ཁྱེར་མར་མེ་འབར། །</p>
      <p class="pho-verse">mikgyu mekhyer marmé bar</p>
      <p class="eng-verse">[Without the support of the elements], the five subtle energies will dissipate</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་ལྔ་བྲོས་པའི་བྱེད་ལས་ཀྱིས། །</p>
      <p class="pho-verse">lung nga dröpé jelé kyi</p>
      <p class="eng-verse">And cause visions of smoke, mirages, fireflies and a bright lamp to appear in turn.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བྱ་འབྱུང་བའི་ཁམས་ལྔ་དང་། །</p>
      <p class="pho-verse">khyabja jungwé kham nga dang</p>
      <p class="eng-verse">When the five elements and fresh wisdom-bindus,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བྱེད་ཡེ་ཤེས་ཐིག་ལེའི་དཔྱིད། །</p>
      <p class="pho-verse">khyabjé yeshe tiklé chi</p>
      <p class="eng-verse">Which hitherto pervaded them,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱབ་གྱེས་ཡུལ་ལྔ་ཡིད་ཤེས་ལ། །</p>
      <p class="pho-verse">gyab gyé yul nga yishé la</p>
      <p class="eng-verse">Are about to separate</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐིམ་པར་ཕྱོགས་ཚེ་འདི་སྣང་ལ། །</p>
      <p class="pho-verse">timpar chok tsé dinang la</p>
      <p class="eng-verse">And the five sense consciousnesses dissolve into mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞེན་ཆགས་གདུང་བ་མི་སྐྱེ་ཞིང་། །</p>
      <p class="pho-verse">zhen chak dungwa mi kyé zhing</p>
      <p class="eng-verse">May I have no attachment to the appearances of this spent life</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མའི་གདམས་ངག་དྲན་པར་ཤོག །</p>
      <p class="pho-verse">lamé damngak drenpar shok</p>
      <p class="eng-verse">And recall the instructions of my Guru.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རགས་པ་རྩ་ཐིག་རླུང་གསུམ་གྱི། །</p>
      <p class="pho-verse">rakpa tsa tik lung sum gyi</p>
      <p class="eng-verse">Next, as a result of the separation</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོགས་པ་གྱེས་པའི་རྟེན་འབྲེལ་ལས། །</p>
      <p class="pho-verse">tsokpa gyepé tendrel lé</p>
      <p class="eng-verse">Of the gross channels, drops and subtle winds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྲ་བ་སྣང་མཆེད་ཐོབ་གསུམ་གྱི། །</p>
      <p class="pho-verse">trawa nang ché tob sum gyi</p>
      <p class="eng-verse">The subtle experiences of appearance, increase and attainment will arise.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐིམ་ཚུལ་དཀར་ཆ་ཐུར་བབས་ཏེ། །</p>
      <p class="pho-verse">tim tsul kar cha tur bab té</p>
      <p class="eng-verse">With the descent of the white element,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་སྟོབས་ལས་བྱུང་འདོད་ཆགས་ཀྱི། །</p>
      <p class="pho-verse">nyingtob lé jung döchak kyi</p>
      <p class="eng-verse">Thoughts related to desire,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོག་པ་འགག་དང་ལྷན་ཅིག་པར། །</p>
      <p class="pho-verse">tokpa gak dang lhenchikpar</p>
      <p class="eng-verse">Which arise from ‘strength of the heart’ (bliss),<sup id="backref1"><a href="#ref1">1</a></sup> will cease.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་པས། །</p>
      <p class="pho-verse">namshé nangwa la timpé</p>
      <p class="eng-verse">Simultaneously, consciousness will dissolve into ‘appearance’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་གནམ་ཟླ་འོད་ཀྱིས་སློང་ལྟའི།</p>
      <p class="pho-verse">tön nam da ö kyi long té</p>
      <p class="eng-verse">And as a vision like a moonlit autumn sky appears,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །</p>
      <p class="pho-verse">karlam rang ngo shepar shok</p>
      <p class="eng-verse">May I recognise this whiteness to be my nature.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་དམར་ཆ་གྱེན་དུ་ལྡོག །</p>
      <p class="pho-verse">dezhin mar cha gyendu dok</p>
      <p class="eng-verse">Similarly, with the ascent of the red element,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡུལ་ལས་བྱུང་བའི་ཞེ་སྡང་འགགས། །</p>
      <p class="pho-verse">dul lé jungwé zhedang gak</p>
      <p class="eng-verse">Thoughts related to aggression, which arise from ‘dust’ (suffering), will cease.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས། །</p>
      <p class="pho-verse">nangwa chepa la timpé</p>
      <p class="eng-verse">As ‘appearance’ dissolves into ‘increase’</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐར་ཁུང་ཉི་ཞུར་གྱིས་སློང་ལྟའི། །</p>
      <p class="pho-verse">karkhung nyi zhur gyi long té</p>
      <p class="eng-verse">Producing a vision of redness like sunbeams streaming through a skylight,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །</p>
      <p class="pho-verse">marlam rang ngo shepar shok</p>
      <p class="eng-verse">May I recognise this to be my nature.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁུ་རྡུལ་སྙིང་གར་ཕྲད་པ་ལས། །</p>
      <p class="pho-verse">khu dul nyinggar trepa lé</p>
      <p class="eng-verse">When the white and red drops<sup id="backref2"><a href="#ref2">2</a></sup> meet at my heart,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མུན་ཅན་ལས་བྱུང་གཏི་མུག་འགགས། །</p>
      <p class="pho-verse">münchen lé jung timuk gak</p>
      <p class="eng-verse">Thoughts related to confusion, which arise from ‘darkness’ (ignorance), will cease.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆེད་པ་ཉེར་ཐོབ་ལ་ཐིམ་པས། །</p>
      <p class="pho-verse">chepa nyertob la timpé</p>
      <p class="eng-verse">As 'increase’ dissolves into ‘near-attainment’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོན་གནམ་སྨག་གིས་སློང་བ་ལྟའི། །</p>
      <p class="pho-verse">tön nam mak gi longwa té</p>
      <p class="eng-verse">A vision of blackness like a dark autumn sky will dawn,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནག་ལམ་ཤར་ནས་བརྒྱལ་བ་ལ། །</p>
      <p class="pho-verse">naklam shar né gyalwa la</p>
      <p class="eng-verse">And I will likely faint.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་ཚེ་དྲན་པའི་སྒྲོན་མེ་ཡིས། །</p>
      <p class="pho-verse">chok tsé drenpé drönmé yi</p>
      <p class="eng-verse">Then may I employ the lamp of recollection,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེར་ཐོབ་འོད་གསལ་ལ་འདྲེས་ནས། །</p>
      <p class="pho-verse">nyertob ösal la dré né</p>
      <p class="eng-verse">And, by merging near-attainment with natural luminosity,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་དབྱིངས་སུ་སངས་རྒྱས་ཤོག །</p>
      <p class="pho-verse">dömé ying su sangye shok</p>
      <p class="eng-verse">Awaken within the primordial expanse.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་དྲན་པའི་སྟོབས་ཞན་པས། །</p>
      <p class="pho-verse">galté drenpé tob zhenpé</p>
      <p class="eng-verse">If, as the force of my recollection is weak,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱལ་ཏེ་སེམས་མེད་སྐབས་གྱུར་ན། །</p>
      <p class="pho-verse">gyal té semmé kab gyur na</p>
      <p class="eng-verse">I lose conscious and experience an absence of thought,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀུན་གཞི་ཆོས་དབྱིངས་ལ་སད་ནས། །</p>
      <p class="pho-verse">künzhi chöying la sé né</p>
      <p class="eng-verse">May the ālaya (basis of all) awaken as dharmadhātu,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྭངས་གསལ་རྟོག་པ་མེད་པ་ཡི། །</p>
      <p class="pho-verse">dang sal tokpa mepa yi</p>
      <p class="eng-verse">Clear, lucid, and free of all conceptualization,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་བ་འོད་གསལ་མངོན་གྱུར་ཤོག །</p>
      <p class="pho-verse">chiwa ösal ngöngyur shok</p>
      <p class="eng-verse">And may I actualise the luminosity of death.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་ཆོས་སྐུའི་བསྲེ་བ་ཡིས། །</p>
      <p class="pho-verse">detar chökü sewa yi</p>
      <p class="eng-verse">If I cannot merge with the dharmakāya</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོད་མའི་ནང་དབྱིངས་མ་ཟིན་ན། །</p>
      <p class="pho-verse">dömé nang ying ma zin na</p>
      <p class="eng-verse">And seize the primordial expanse within,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཆ། །</p>
      <p class="pho-verse">shintu trawé lungsem cha</p>
      <p class="eng-verse">The extremely subtle energy-mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལུགས་ལྡོག་ཉེ་བར་ཐོབ་པར་ལས། །</p>
      <p class="pho-verse">lukdok nyewar tobpar lé</p>
      <p class="eng-verse">Will develop in reverse from near-attainment</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཆེད་པའི་སྣང་བ་ཆོས་ཉིད་ཀྱི། །</p>
      <p class="pho-verse">chepé nangwa chönyi kyi</p>
      <p class="eng-verse">To increase and appearance, and</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོ་གཞི་དབྱིངས་ཀ་དག་ཀློང་། །</p>
      <p class="pho-verse">bardo zhi ying kadak long</p>
      <p class="eng-verse">As the primordially pure expanse of the basal dhātu,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྲེགས་ཆོད་ལྟ་བས་མངོན་གྱུར་ཅིང་། །</p>
      <p class="pho-verse">trekchö tawé ngöngyur ching</p>
      <p class="eng-verse">The bardo of dharmatā, dawns,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་སྣང་ཡིན་ལུགས་འོད་གསལ་ནི། །</p>
      <p class="pho-verse">zhi nang yinluk ösal ni</p>
      <p class="eng-verse">May I realise it through the view of Trekchö.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་ཐམས་ཅད་འོད་ལྔ་རུ། །</p>
      <p class="pho-verse">nangwa tamché ö nga ru</p>
      <p class="eng-verse">As the natural luminosity of the ground,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟ་འོག་བཀྲམ་པ་ལྟར་ཤར་ཚེ། །</p>
      <p class="pho-verse">zawok trampa tar shar tsé</p>
      <p class="eng-verse">All appearances will manifest as five-coloured light, like unfurled brocade.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོད་རྒལ་གོམས་པའི་ཉེ་རྒྱུ་ལས། །</p>
      <p class="pho-verse">tögal gompé nyé gyu lé</p>
      <p class="eng-verse">Then, through my familiarity with Tögal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་སྣང་རང་བཞིན་མེད་པར་ཤེས། །</p>
      <p class="pho-verse">rangnang rangzhin mepar shé</p>
      <p class="eng-verse">May I recognise them as my own manifestation – without self-nature –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་ཅིག་ཆར་ཟད་པར་ཤོག །</p>
      <p class="pho-verse">chönyi chikchar zepar shok</p>
      <p class="eng-verse">So that they are instantly exhausted within suchness.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་འོད་གསལ་ཟུང་འཇུག་ལ། །</p>
      <p class="pho-verse">galté ösal zungjuk la</p>
      <p class="eng-verse">Yet, should luminosity dissolve into union,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐིམ་ནས་རིགས་བརྒྱའི་སྣང་བ་ཤར། །</p>
      <p class="pho-verse">tim né rik gyé nangwa shar</p>
      <p class="eng-verse">The appearances of the hundred deities will dawn,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲ་ཡིས་འཇིགས་ཤིང་ཟེར་གྱིས་སྔངས། །</p>
      <p class="pho-verse">dra yi jik shing zer gyi ngang</p>
      <p class="eng-verse">With terrifying sounds and startling brilliance.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཡི་སྣང་བས་སྐྲག་གྱུར་ན། །</p>
      <p class="pho-verse">ku yi nangwé trak gyur na</p>
      <p class="eng-verse">If these appearances strike me with terror,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེང་གེའི་གསོབ་ལྟར་མཚང་རིག་ནས། །</p>
      <p class="pho-verse">sengé sob tar tsang rik né</p>
      <p class="eng-verse">May I recall that they are like nothing more than stuffed lions</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བག་མི་ཚ་བའི་གདེང་ཐོབ་ཤོག །</p>
      <p class="pho-verse">bak mi tsawé deng tob shok</p>
      <p class="eng-verse">And thereby gain unshakeable confidence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བསམ་གཏན་གྱིས་ནི་ཞག་ལྔ་ལ། །</p>
      <p class="pho-verse">samten gyi ni zhak nga la</p>
      <p class="eng-verse">For five days of meditative absorption,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་རིགས་ལྔའི་ཞལ་མཐོང་ཚེ། །</p>
      <p class="pho-verse">gyalwa rik ngé zhal tong tsé</p>
      <p class="eng-verse">As I behold the faces of the buddhas of the five families,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་རང་འོད་འབྲེལ་བ་ཡིས། །</p>
      <p class="pho-verse">ku dang rang ö drelwa yi</p>
      <p class="eng-verse">May I connect them with my own natural radiance</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་འོད་གསལ་ལ་འཇུག་དང་། །</p>
      <p class="pho-verse">rigpa ösal la juk dang</p>
      <p class="eng-verse">And allow awareness to enter into luminosity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་ཡང་རང་ལ་ཐིམ་པ་ཡིས། །</p>
      <p class="pho-verse">ku yang rang la timpa yi</p>
      <p class="eng-verse">Then, once the forms are absorbed into me,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་རིག་པ་ལ་འཇུག་ཚེ། །</p>
      <p class="pho-verse">ösal rigpa la juk tsé</p>
      <p class="eng-verse">When luminosity dissolves into awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་པང་བུ་འཇུག་ལྟར་གྲོལ་ཤོག །</p>
      <p class="pho-verse">ma pang bu juk tar drol shok</p>
      <p class="eng-verse">May I be liberated like a child leaping into its mother’s lap.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་ཟུང་འཇུག་ཡེ་ཤེས་ལ། །</p>
      <p class="pho-verse">dezhin zungjuk yeshe la</p>
      <p class="eng-verse">Similarly, when union dissolves into wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐིམ་པས་འོད་སྣང་ཐིག་ལེ་ཅན། །</p>
      <p class="pho-verse">timpé ö nang tiklé chen</p>
      <p class="eng-verse">And luminosity appears as radiant spheres (<em>bindu</em>) –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་བ་ནི། །</p>
      <p class="pho-verse">yeshe zhi jor nangwa ni</p>
      <p class="eng-verse">The appearances of fourfold wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྡོ་རྗེ་སེམས་དཔའི་ཁོང་སེང་ལམ། །</p>
      <p class="pho-verse">dorjé sempé khongseng lam</p>
      <p class="eng-verse">The inner path of Vajrasattva –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་ཚེ་རིག་པ་རང་ས་ཟིན། །</p>
      <p class="pho-verse">nang tsé rigpa rang sa zin</p>
      <p class="eng-verse">May I seize the very ground of awareness.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པས། །</p>
      <p class="pho-verse">yeshe lhündrub la timpé</p>
      <p class="eng-verse">As wisdom dissolves into spontaneous presence,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་དང་ཡེ་ཤེས་ཐུགས་རྗེ་འོད། །</p>
      <p class="pho-verse">ku dang yeshe tukjé ö</p>
      <p class="eng-verse">Kāyas, wisdoms, compassion, lights,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་གྲོལ་གཉིས་མེད་དག་མ་དག །</p>
      <p class="pho-verse">ta drol nyimé dak ma dak</p>
      <p class="eng-verse">Freedom from extremes, non-duality, purity, and impurity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་སྒོ། །</p>
      <p class="pho-verse">lhündrub yeshe chenpö go</p>
      <p class="eng-verse">Appear as the eight great gateways of spontaneous wisdom.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྒྱད་དུ་ཤར་ཡང་འཁོར་འདས་ཀྱི། །</p>
      <p class="pho-verse">gyé du shar yang khordé kyi</p>
      <p class="eng-verse">As entrance to, or withdrawal from, saṃsāra and nirvāṇa</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇུག་ལྡོག་རིག་པའི་རང་རྩལ་དུ། །</p>
      <p class="pho-verse">jukdok rigpé rang tsal du</p>
      <p class="eng-verse">Is simply the natural expression of awareness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤར་བ་གཞི་ལས་མ་གཡོས་པའི། །</p>
      <p class="pho-verse">sharwa zhi lé mayöpé</p>
      <p class="eng-verse">May I gain confidence in the great display of the ground,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞི་སྣང་ཆེན་པོར་ཡིད་ཆེས་ཤོག །</p>
      <p class="pho-verse">zhi nang chenpor yiché shok</p>
      <p class="eng-verse">In which nothing ever wavers from the ground itself.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཡང་བསྐྱེད་རིམ་ལ་གོམས་ན། །</p>
      <p class="pho-verse">deyang kyerim la gom na</p>
      <p class="eng-verse">Moreover, through familiarity with the creation phase,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རླུང་སེམས་ཙམ་གྱི་ལུས་དེ་ཉིད། །</p>
      <p class="pho-verse">lungsem tsam gyi lü denyi</p>
      <p class="eng-verse">May the subtle body of wind and mind</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དཔེ་རྫོགས་པའི་ཡི་དམ་གྱི། །</p>
      <p class="pho-verse">tsenpé dzokpé yidam gyi</p>
      <p class="eng-verse">Arise through the five aspects of complete enlightenment<sup id="backref3"><a href="#ref3">3</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་སྐུར་མངོན་བྱང་ལྔས་ཆུབ་པ། །</p>
      <p class="pho-verse">lha kur ngönjang ngé chubpa</p>
      <p class="eng-verse">As the kāya of the yidam deity, complete with marks and signs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བར་དོར་ལོངས་སྐུའི་བསྲེ་བ་ཡིས། །</p>
      <p class="pho-verse">bardor longkü sewa yi</p>
      <p class="eng-verse">And thus by merging with the saṃbhogakāya within the bardo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྱུ་མའི་སྐུ་རུ་ལྡང་བར་ཤོག །</p>
      <p class="pho-verse">gyumé ku ru dangwar shok</p>
      <p class="eng-verse">May I arise in an illusory kāya.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་ཞིག་མོས་པས་སྤྱོད་རྣམས་ཀྱང་། །</p>
      <p class="pho-verse">gangzhik möpé chö nam kyang</p>
      <p class="eng-verse">May those who take devotion as their practice</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྗེས་དྲན་ལྔ་དང་མངོན་ཤེས་དྲུག །</p>
      <p class="pho-verse">jedren nga dang ngönshé druk</p>
      <p class="eng-verse">Find relief in the five recollections,<sup id="backref4"><a href="#ref4">4</a></sup> six clairvoyances,<sup id="backref5"><a href="#ref5">5</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་བརྗེད་གཟུངས་ཀྱིས་དབུགས་འབྱིན་ནས། །</p>
      <p class="pho-verse">mi jé zung kyi ukjin né</p>
      <p class="eng-verse">And unfailing powers of mnemonic retention,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་དྲན་ནས་རྗེས་འཛིན་ཤོག །</p>
      <p class="pho-verse">lama dren né jedzin shok</p>
      <p class="eng-verse">And, having brought the guru to mind, come under his protection.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡི་དམ་དྲན་ནས་ཞལ་མཐོང་ཞིང་། །</p>
      <p class="pho-verse">yidam dren né zhal tong zhing</p>
      <p class="eng-verse">May we recall and behold the face of the yidam deity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བ་དང་ནི་བསམ་གཏན་དང་། །</p>
      <p class="pho-verse">tawa dang ni samten dang</p>
      <p class="eng-verse">And may we recollect the view, meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་གནས་མན་ངག་དྲན་པར་ཤོག །</p>
      <p class="pho-verse">kyené mengak drenpar shok</p>
      <p class="eng-verse">Places of rebirth, and the pith instructions.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དེ་བཞིན་སྔོན་གནས་ཤེས་པ་དང་། །</p>
      <p class="pho-verse">dezhin ngön né shepa dang</p>
      <p class="eng-verse">Similarly, may I remember past lives,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཆི་འཕོ་དང་ནི་སྐྱེ་བ་ཤེས། །</p>
      <p class="pho-verse">chipo dang ni kyewa shé</p>
      <p class="eng-verse">View death and transmigration and future birth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་རོལ་གྱི་ནི་སེམས་ཤེས་དང་། །</p>
      <p class="pho-verse">parol gyi ni sem shé dang</p>
      <p class="eng-verse">Know the minds of others,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྣང་བ་ལྐོག་གྱུར་ཤེས་པ་དང་། །</p>
      <p class="pho-verse">nangwa kokgyur shepa dang</p>
      <p class="eng-verse">And be aware of hidden phenomena.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་དྲུག་གནས་རིགས་མཐོང་ཞིང་ཤེས། །</p>
      <p class="pho-verse">rik druk né rik tong zhing shé</p>
      <p class="eng-verse">May I see the beings of the six classes in their various realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་པོ་རྣམ་དག་མངོན་ཤེས་དང་། །</p>
      <p class="pho-verse">wangpo namdak ngönshé dang</p>
      <p class="eng-verse">Gain pure sensory perception and clairvoyance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་ཆད་ཐོས་སོ་ཅོག་གིས་མཚོན། །</p>
      <p class="pho-verse">ngönché tö so chok gi tsön</p>
      <p class="eng-verse">And unfailingly recall and retain</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་རྣམ་གྲངས་ཚད་མེད་པ། །</p>
      <p class="pho-verse">chö kyi namdrang tsemepa</p>
      <p class="eng-verse">All the boundless forms of Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱུད་ལ་འཆར་བའི་མི་བརྗེད་གཟུངས། །</p>
      <p class="pho-verse">gyü la charwé mi jé zung</p>
      <p class="eng-verse">Represented by the teachings I’ve already heard.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོབ་ཚེ་ངེས་པར་གྲོལ་བའི་གནད། །</p>
      <p class="pho-verse">tob tsé ngepar drolwé né</p>
      <p class="eng-verse">Crucially, at this time, may I recognise</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཉིད་སྤྲོས་བྲལ་ཀ་དག་གི །</p>
      <p class="pho-verse">tongnyi trödral kadak gi</p>
      <p class="eng-verse">The empty, primordially pure and unelaborate nature</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་པ་ཅེར་མཐོང་རང་ཐོག་ཏུ། །</p>
      <p class="pho-verse">rigpa cher tong rang tok tu</p>
      <p class="eng-verse">Of awareness nakedly, just as it is,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངོ་ཤེས་ཐག་ཆོད་གདེང་ཐོབ་ཤོག །</p>
      <p class="pho-verse">ngoshé takchö deng tob shok</p>
      <p class="eng-verse">Decide upon it and gain confidence.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མདོར་ན་ཆོས་ཉིད་བར་མ་དོའི། །</p>
      <p class="pho-verse">dorna chönyi barma dö</p>
      <p class="eng-verse">In essence, there is no limit to how the bardo</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་དཔྱད་ན་མཐའ་མེད་ཀྱང་། །</p>
      <p class="pho-verse">nampar ché na tamé kyang</p>
      <p class="eng-verse">Of dharmatā might be investigated,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔྱོད་མཁན་ཉིད་ལ་ཚུར་བརྟགས་ན། །</p>
      <p class="pho-verse">chö khen nyi la tsur tak na</p>
      <p class="eng-verse">But by turning the investigation upon the investigator,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་དུའང་གྲུབ་པ་མེད་པ་ལ། །</p>
      <p class="pho-verse">gangdu’ang drubpa mepa la</p>
      <p class="eng-verse">It is clear that there is nothing whatsoever that is real,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེད་དོ་སྙམ་པའང་རང་གྲོལ་བ། །</p>
      <p class="pho-verse">mé do nyampa’ang rang drolwa</p>
      <p class="eng-verse">And even the idea of non-existence disappears by itself.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནི་གདོད་མའི་གྲོལ་ས་སྟེ། །</p>
      <p class="pho-verse">di ni dömé drol sa té</p>
      <p class="eng-verse">This is the site of primordial liberation.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཞོན་ནུ་བུམ་པའི་སྐུ་ཐོབ་ནས། །</p>
      <p class="pho-verse">zhönnu bumpé ku tob né</p>
      <p class="eng-verse">Having attained the ‘youthful kāya in a vase’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷུན་གྲུབ་རྩལ་ལས་སྤྲུལ་པ་ལས། །</p>
      <p class="pho-verse">lhündrub tsal lé trulpa lé</p>
      <p class="eng-verse">May I emanate from its spontaneous, creative power</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་དོན་འཁོར་བ་དོང་སྤྲུགས་ཤོག །</p>
      <p class="pho-verse">dro dön khorwa dongtruk shok</p>
      <p class="eng-verse">To dredge the depths of saṃsāra for the benefit of all.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་སྲིད་པ་བར་དོ་ལ། །</p>
      <p class="pho-verse">galté sipa bardo la</p>
      <p class="eng-verse">Yet, if I should wander into the bardo of becoming,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁ་འཁྱམས་མིང་བཞི་འདུས་པ་ཅན། །</p>
      <p class="pho-verse">kha khyam ming zhi düpachen</p>
      <p class="eng-verse">I will become an aggregate of the four ‘names’ – <sup id="backref6"><a href="#ref6">6</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབང་པོ་ཀུན་ཚང་ཡིད་ཀྱི་ལུས། །</p>
      <p class="pho-verse">wangpo kün tsang yi kyi lü</p>
      <p class="eng-verse">With all senses intact and a body of mental energy.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤི་བར་ངོ་ཤེས་དྲན་པ་གསལ། །</p>
      <p class="pho-verse">shiwar ngoshé drenpa sal</p>
      <p class="eng-verse">I’ll clearly recall my death and know that I’ve passed on,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གྲོལ་ས་དང་སྐྱེ་གནས་ལ། །</p>
      <p class="pho-verse">namdrol sa dang kyené la</p>
      <p class="eng-verse">Blown about like a feather borne upon the wind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐོགས་པའི་བྱ་སྒྲོ་རླུང་ཁྱེར་ལྟར། །</p>
      <p class="pho-verse">tokpé ja dro lung khyer tar</p>
      <p class="eng-verse">Barred only from the place of liberation and site of rebirth.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལས་རླུང་རྗེས་འགྲོ་ཉམ་ཐག་ཅིང་། །</p>
      <p class="pho-verse">lé lung jé dro nyamtak ching</p>
      <p class="eng-verse">I’ll follow the winds of karma, suffer exhaustion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྲེད་སྔངས་ཀྱིས་གདུངས་བདུན་ཚན་རེའི། །</p>
      <p class="pho-verse">dré ngang kyi dung dün tsen ré</p>
      <p class="eng-verse">And, in terror, endure the torments of my death</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚམས་སུ་འཆི་བའི་སྡུག་བསྔལ་གྱི། །</p>
      <p class="pho-verse">tsam su chiwé dukngal gyi</p>
      <p class="eng-verse">Repeatedly, at the end of each and every week,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚོར་བ་ཉམས་མྱོང་སྐྱེ་གནས་འཚོལ། །</p>
      <p class="pho-verse">tsorwa nyamnyong kyené tsol</p>
      <p class="eng-verse">As, all the while, I seek a place to take rebirth.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ཚེ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་། །</p>
      <p class="pho-verse">detsé rangzhin trulpé zhing</p>
      <p class="eng-verse">At this time, through having familiarised myself</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངོན་པར་དགའ་དང་དཔལ་ལྡན་དང་། །</p>
      <p class="pho-verse">ngönpar ga dang palden dang</p>
      <p class="eng-verse">With Intense Joy, The Glorious,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་བརྩེགས་དང་ལས་རབ་གྲུབ། །</p>
      <p class="pho-verse">pema tsek dang lerab drub</p>
      <p class="eng-verse">Stacked Lotuses, Perfect Deeds Accomplished,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབུས་ཕྱོགས་མེ་རི་འབར་བ་སྟེ། །</p>
      <p class="pho-verse">ü chok meri barwa té</p>
      <p class="eng-verse">And Blazing Mountain in the centre –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔའི། །</p>
      <p class="pho-verse">namdrol uk chen jinpa ngé</p>
      <p class="eng-verse">The five naturally emanated pure realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དག་ཞིང་ཡིད་ལ་གོམས་བྱས་ནས། །</p>
      <p class="pho-verse">dak zhing yi la gom jé né</p>
      <p class="eng-verse">Which grant the wondrous relief of total liberation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདོན་མི་ཟ་བར་བགྲོད་པར་ཤོག །</p>
      <p class="pho-verse">dön mi zawar dröpar shok</p>
      <p class="eng-verse">May I proceed there without the slightest hesitation.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གལ་ཏེ་རིག་པའི་རྩལ་དབང་གིས། །</p>
      <p class="pho-verse">galté rigpé tsal wang gi</p>
      <p class="eng-verse">If I’m not ripened by empowerment into the dynamic energy</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་སྨིན་བདེན་པ་མ་མཐོང་ན། །</p>
      <p class="pho-verse">ma min denpa ma tong na</p>
      <p class="eng-verse">Of intrinsic awareness and haven’t seen the truth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སོ་སོའི་གནས་རིགས་མངོན་གྱུར་རམ། །</p>
      <p class="pho-verse">sosö né rik ngöngyur ram</p>
      <p class="eng-verse">The indications of my future birth will manifest:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དམྱལ་བ་སྡོང་དུམ་ཡི་དྭགས་དུ། །</p>
      <p class="pho-verse">nyalwa dongdum yidak du</p>
      <p class="eng-verse">I’ll look downwards at a tree stump for the hells</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོ་བོ་ཐུར་ལྟ་བྱོལ་སོང་ཁྲག །</p>
      <p class="pho-verse">gowo tur ta jolsong trak</p>
      <p class="eng-verse">Or at smoke for the land of hungry spirits.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མིན་ཁ་ཆར་མགོ་ཡང་འཕྲེད། །</p>
      <p class="pho-verse">lhamin khachar go yang tré</p>
      <p class="eng-verse">I’ll look ahead and perceive blood as an animal, or rain and snow as a titan.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྷ་མི་དཀར་ཞིང་གྱེན་དུ་འགྲེང་། །</p>
      <p class="pho-verse">lhami kar zhing gyendu dreng</p>
      <p class="eng-verse">I’ll look up and perceive whiteness as a god or a human being –</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདོད་ལྷ་ཡུལ་ལ་དགའ་གདུང་དང་། །</p>
      <p class="pho-verse">dö lha yul la ga dung dang</p>
      <p class="eng-verse">And if a god of the desire realm, I’ll delight in objects;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟུགས་ཁམས་འོད་ལ་གཟུགས་མེད་ནི། །</p>
      <p class="pho-verse">zuk kham ö la zukmé ni</p>
      <p class="eng-verse">If a god of the form realm, I’ll revel in light;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་ཡང་མེད་པའི་སྟོང་ཕྱད་ལ། །</p>
      <p class="pho-verse">chiyang mepé tong ché la</p>
      <p class="eng-verse">And if a god of the formless realm, I’ll relish</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགའ་གདུང་འཆར་ཞིང་ཁྱད་པར་དུ། །</p>
      <p class="pho-verse">ga dung char zhing khyepardu</p>
      <p class="eng-verse">Open space that is devoid of anything at all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕ་མའི་འདུ་འཕྲོད་མཐོང་བའི་ཚེ། །</p>
      <p class="pho-verse">pamé du trö tongwé tsé</p>
      <p class="eng-verse">Then, especially upon seeing the union of my future parents,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆགས་སྡང་བདེན་མེད་སྦྱོང་བའམ། །</p>
      <p class="pho-verse">chakdang denmé jongwa’am</p>
      <p class="eng-verse">Through having trained in the insubstantiality of attachment and aversion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསུམ་པའི་དབང་དོན་ཉམས་མྱོང་ཞིང་། །</p>
      <p class="pho-verse">sumpé wangdön nyamnyong zhing</p>
      <p class="eng-verse">Or experienced the meaning of the third empowerment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་གནས་བཞི་ཡི་སྦྱང་གཞི་དང་། །</p>
      <p class="pho-verse">kyené zhi yi jang zhi dang</p>
      <p class="eng-verse">And through purifying the four ways of taking birth</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱོང་བྱེད་གོམས་པའི་བསྐྱེད་རིམ་གྱིས། །</p>
      <p class="pho-verse">jongjé gompé kyerim gyi</p>
      <p class="eng-verse">Based on familiarity with mantric conduct,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔགས་ལ་སྤྱོད་པའི་རྟེན་ཅན་དུ། །</p>
      <p class="pho-verse">ngak la chöpé tenchen du</p>
      <p class="eng-verse">The cleansing agent of creation phase yoga,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་བ་སྤྲུལ་སྐུའི་བསྲེ་བ་ཡིས། །</p>
      <p class="pho-verse">kyewa tulkü sewa yi</p>
      <p class="eng-verse">May I blend my birth with the nirmāṇakāya,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིང་མཚམས་སྦྱོར་བའི་མཐུ་ཐོབ་ཤོག །</p>
      <p class="pho-verse">nying tsamjorwé tu tob shok</p>
      <p class="eng-verse">And thus gain the power to reconnect with my practice.<sup id="backref7"><a href="#ref7">7</a></sup></p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་ཁྲིད། །</p>
      <p class="pho-verse">min jé wang dang drol jé tri</p>
      <p class="eng-verse">If I cannot integrate the empowerments that ripen,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྲུང་བྱ་དམ་ཚིག་ཐོབ་བྱ་འབྲས། །</p>
      <p class="pho-verse">sungja damtsik tobja dré</p>
      <p class="eng-verse">Instructions that liberate, samaya that is to be kept</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པ་བཞི་རུ་བསྲེ་བ་དང་། །</p>
      <p class="pho-verse">nampa zhi ru sewa dang</p>
      <p class="eng-verse">And result to be obtained, and am unfamiliar</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་དུ། །</p>
      <p class="pho-verse">go sum lha ngak chönyi du</p>
      <p class="eng-verse">With the key points of transference of the three doors<sup id="backref8"><a href="#ref8">8</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་བའི་གནད་ལ་མ་གོམས་ན། །</p>
      <p class="pho-verse">powé né la ma gom na</p>
      <p class="eng-verse">As deity, mantra and suchness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྱུང་བཞི་རླུང་གི་བྱེད་ལས་ཀྱིས། །</p>
      <p class="pho-verse">jung zhi lung gi jelé kyi</p>
      <p class="eng-verse">The energies of the four elements will function</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་བཞི་དང་། །</p>
      <p class="pho-verse">shintu jikpé dra zhi dang</p>
      <p class="eng-verse">To produce four types of terrifying sound,<sup id="backref9"><a href="#ref9">9</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུག་གསུམ་ལས་སྐྱེས་གཅོང་རོང་གསུམ། །</p>
      <p class="pho-verse">duk sum lé kyé chong rong sum</p>
      <p class="eng-verse">The three poisons will yield three forms of abyss,<sup id="backref10"><a href="#ref10">10</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བག་ཆགས་ལས་སྐྱེས་གཤེད་མའི་གཟུགས། །</p>
      <p class="pho-verse">bakchak lé kyé shemé zuk</p>
      <p class="eng-verse">Negative habits will adopt the shapes of executioners,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེ་ཆུ་གཅན་གཟན་འཇིགས་པའི་ཚོགས། །</p>
      <p class="pho-verse">mé chu chenzen jikpé tsok</p>
      <p class="eng-verse">And there will be fires, waters and fearsome beasts.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང་། །</p>
      <p class="pho-verse">könchok sum la kyamdro dang</p>
      <p class="eng-verse">Then may I find solace by taking refuge in the three rare and sublime ones</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་རམ་ཟླས་དབུགས་འབྱིན་ཤོག །</p>
      <p class="pho-verse">gewé ram dé ukjin shok</p>
      <p class="eng-verse">And through the force of previously accumulated virtue.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་ཚང་བའི་ལུས་རྟེན་གྱི། །</p>
      <p class="pho-verse">daljor tsangwé lü ten gyi</p>
      <p class="eng-verse">May I select an excellent entrance to future rebirth,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མངལ་སྒོ་བཟང་པོ་འདམ་པ་དང་། །</p>
      <p class="pho-verse">ngal go zangpo dampa dang</p>
      <p class="eng-verse">A physical form complete with the freedoms and advantages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་དག་པས་མཚམས་སྦྱར་ནས། །</p>
      <p class="pho-verse">mönlam dakpé tsam jar né</p>
      <p class="eng-verse">And by combining this with pure prayers of aspiration,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་གྱི། །</p>
      <p class="pho-verse">tori yönten dünden gyi</p>
      <p class="eng-verse">May I obtain a form possessing the seven qualities of the higher realms,<sup id="backref11"><a href="#ref11">11</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟེན་ལ་བླ་མ་མཉེས་བྱས་ནས། །</p>
      <p class="pho-verse">ten la lama nyé jé né</p>
      <p class="eng-verse">Use it to please the guru,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་བཞིན་སྤྱོད་པའི་རང་དབང་དང་། །</p>
      <p class="pho-verse">tsulzhin chöpé rangwang dang</p>
      <p class="eng-verse">Have the freedom to practice the Dharma perfectly,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཅི་གསུངས་བཀའ་བཞིན་བསྒྲུབ་པ་ཡིས། །</p>
      <p class="pho-verse">chi sung ka zhin drubpa yi</p>
      <p class="eng-verse">And through following instructions to the letter,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་ཤོག། །</p>
      <p class="pho-verse">tuk yi chik tu drepar shok</p>
      <p class="eng-verse">Merge my own mind with the guru’s wisdom!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་རིག་འཛིན་འཇིགས་མེད་གླིང་པས་སོ།། །།</p>
    <p class="eng-note">By the vidyādhara Jigme Lingpa.</p>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">| Translated by Sean Price, 2021.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med gling pa. "bar do'i smon lam dgongs gcig rgya mtsho", in <em>klong chen snying thig rtsa pod</em>. 5 Vols. BDRC W1KG13585. Bodhnath, Kathmandu and Bodhgaya, Bihar: Shechen Publications, 1994. Vol. 2: 469–479.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The Tibetan text includes a footnote identifying strength of the heart as bliss, dust as suffering and darkness as ignorance. According to the Saṃkhya these are three material qualities (yon tan gsum, triguṇa): 1. lightness (snying stobs, sattva), 2. energy/motility (rdul, rajas), and 3. darkness (mun pa, tamas).</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Khu rdul. These are the aforementioned white and red elements – the white element (semen) of the father and red element (ovum) of the mother.</li>
      <li id="ref3"><a class="Noline" href="#backref3">↑</a> The five aspects of complete enlightenment (mngon byang lnga) are: 1) the ground of emptiness, 2) the seat of lotus and moon disc, 3) mind as a hand implement, 4. speech as the seed-syllable, and 5) the kāya as perfection. </li>
      <li id="ref4"><a class="Noline" href="#backref4">↑</a> The five recollections (rjes dran lnga), as found in the pith instructions of the Kadampas, are to recall: 1)  the guru as the embodiment of all refuges, 2) the body as that of the yidam, 3) speech as mantra, 4) sentient beings as having been one's parents, and 5) emptiness as the nature of mind.</li>
      <li id="ref5"><a class="Noline" href="#backref5">↑</a> The six clairvoyances (mngon shes drug) are 1) the capacity to perform miracles, 2) divine sight, 3) divine hearing, 4) recollection of former lives, 5) cognition of the minds of others, and 6) cognition of the exhaustion of defilements.</li>
      <li id="ref6"><a class="Noline" href="#backref6">↑</a> The bardo being is composed of four of the five aggregates (feeling, perception, formations and consciousness) but lacks the first, form, as their body is made up of mental energy.</li>
      <li id="ref7"><a class="Noline" href="#backref7">↑</a> This refers to the practice which is likened to the repair of an irrigation pipe or length of guttering. In the example the pipe has broken and the flow of water interrupted. Once the pipe is repaired the flow may resume. A breakage or interruption to the flow of practice, death, has occurred, and the instruction here is for taking a good birth (the repair) so the flow of practice may resume.</li>
      <li id="ref8"><a class="Noline" href="#backref8">↑</a> The three gateways of activity: body, speech and mind.</li>
      <li id="ref9"><a class="Noline" href="#backref9">↑</a> The sounds of mountains crumbling, oceans surging, forests burning and apocalyptic gales.</li>
      <li id="ref10"><a class="Noline" href="#backref10">↑</a> A chasm of vivid whiteness that arises from aversion, one of vivid redness that arises from attachment, and one of total blackness that arises from delusion.</li>
      <li id="ref11"><a class="Noline" href="#backref11">↑</a> To be born with longevity, health, attractive form, fortune, a good family, wealth, and intelligence.</li>
    </ol>
  </body>
</html>
