<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཁང་སར་སྤྲུལ་སྐུ་ནས་བསྐུལ་ངོར་བྲིས་པའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">འཇ༵མ་དབྱང༵ས་ལ་སོགས་སྲས་བཅས་རྒྱལ་ཀུན་གྱི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་གཟུགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས༵་ཀྱི༵་བློ༵་གྲོས༵་ཆོས་ཀྱི་དབང་ཕྱུག་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་པའང་ཁང་སར་སྤྲུལ་སྐུ་སངས་རྒྱས་བསྟན་འཛིན་ནས་ཞུས་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེ།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
