<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <title>Introduction to the Buddha’s Words</title>
  </head>
  <body>
    <h1>Introduction to the Buddha’s Words</h1>
    <h2>A Praise and Aspiration Related to the Words of the Victorious One</h2>
    <p>
      <strong>
        <em>by Jamyang Khyentse Chökyi Lodrö</em>
      </strong>
    </p>
    <p><em>Namo guru śākyamunaye!</em> </p>
    <p>1. In the vast dharmakāya sphere as pervasive as the sky,<br />
The saṃbhogakāya is the great radiance of the sun and moon,<br />
And nirmāṇakāyas emanate in every realm of the ten directions.<br />
Before the svabhāvikakāya, the four kāyas indivisible, I bow. </p>
    <p>2. Dharmakāya speech transcends the application of language;<br />
The great saṃbhogakāya conveys the Dharma symbolically;<br />
And the nirmāṇakāya utters elegant words and expressions.<br />
The supreme speech of awakened awareness reigns supreme! </p>
    <p>3. Great doors through which all dharmas originate:<br /><em>Oṃ</em> – the door to well-being in existence and peace.<br /><em>A</em> – the door to mirror-like wisdom and Akṣobhya.<br /><em>Ra</em> - the door to discerning wisdom and Amitābha. </p>
    <p>4. <em>Pa</em> – the door to dharmadhātu wisdom and Vairocana.<br /><em>Na</em> – the door to equalizing wisdom and Ratnasambhava.<br /><em>Tsa</em> – the door to all-accomplishing wisdom and Amoghasiddhi.<br /><em>A</em> – the door to unborn dharmas. </p>
    <p>5. <em>Ra</em> – stainless and thus the ultimate.<br /><em>Tsa</em> – free from birth and transition.<br /><em>Na</em> – the door that is nameless.<br /><em>Dhīḥ</em> – the door of spontaneously present wisdom. </p>
    <p>6. The great doors of <em>dhāraṇī</em> are not sought elsewhere.<br />
By opening the door to primordially perfect natural clarity,<br />
The song of the vajra <em>nāda</em>, the cloud of dharma,<br />
Forever resounds—in timelessness beyond the three times. </p>
    <p>7. Even a single statement is endowed with oceanic melody;<br />
It penetrates the subtlest domain and extends all around.<br />
It cannot be measured in its duration or extent.<br />
It transcends the comprehension of even the āryas. </p>
    <p>8. Attuned to the character, capacity and mindset of disciples,<br />
Virtuous in the beginning, middle and end, flawless in syntax,<br />
Dulcet and sonorous, indicative of the ultimate,<br />
The Sage’s speech resounds like the great drums of the devas. </p>
    <p>9. It rouses from delusion’s slumber, subdues the threefold veil;<br />
It is distinct, perfectly complete, wholly pure and cleansing;<a class="footnote" href="#fn__1" id="fnref__1" title="see footnote">[1]</a><br />
It is well-spoken, composed, revealing, and engenders renunciation;<br />
It is wholly the Dharma that induces supreme awakening. </p>
    <p>10. It lacks disharmony, is inclusive, reliable, undeviating.<br />
The calming and refreshing nectar of the sacred Dharma<br />
Provides vital sustenance for those who long for liberation.<br />
It is the supreme bolt that bars the way to the lower realms. </p>
    <p>11. It is the door to the correct view among the worldly;<br />
The way of victors, the fine path of the three individuals—<br />
This sacred Dharma treasury reveals the three trainings<br />
And directly provides all with their own form of fruition. </p>
    <p>12. The store of scriptural Dharma, the truth of the path,<br />
The treasury of the twelve branches and three collections,<br />
And realization of the four āryas, actual truth of cessation—<br />
It is by training in these that one reaches great awakening. </p>
    <p>13. Not duplicitous, the lion’s roar of truthful speech<br />
Crushes the fox-like proponents of heterodox untruth.<br />
Well articulated with the four types of analytical insight,<br />
The voice of Brahmā resounds through existence and peace. </p>
    <p>14. Wherever it is heard in the realms of the ten directions<br />
It does not become quieter at a distance or louder up close.<br />
It is without such flaws, a mystery defying the imagination,<br />
And a distinctive quality that is unique to a Tathāgata. </p>
    <p>15. Just as rivers converge within the great ocean,<br />
All that is taught ultimately comes down to a single point:<br />
The great palace of definitive Perfection of Wisdom and the Middle Way,<br />
Wherein those of the three types are led eventually to the single vehicle. </p>
    <p>16. When infinite modes of Dharma, profound and vast,<br />
Are set in motion in three stages, supremely gifted beings<br />
See the truth directly while a seed is planted among the lesser.<br />
Thus everyone is brought to liberation in great awakening. </p>
    <p>17. Throughout the realms of gods, humans, nāgas and yakṣas,<br />
And in the country of the āryas, the heartland of Jambudvīpa,<br />
Arhats and bodhisattvas gathered and compiled the teachings.<br />
So that they now reside within unnumbered volumes. </p>
    <p>18. Of these but a fraction, like a drop of water on the tip of a hair,<br />
Is found within this land, as if carried here upon an excellent chariot<br />
Through the kindness of the Indian paṇḍitas and Tibetan lotsāwas,<br />
To remain as more than a hundred sections of the Dharma. </p>
    <p>19. This feast of nectar for the eyes and for the ears,<br />
Which sprang from perfect merit garnered in the past,<br />
Is like the rarest and most exquisite of all jewels,<br />
A supreme gemstone that's available here and now. </p>
    <p>20. From this moment on, in all our lives to come,<br />
By tending the light of freely availing ourselves<br />
Of this excellent speech of the great sage and teacher,<br />
May darkness be dispelled throughout existence and peace. </p>
    <p>21. May the great treasury of sublime Dharma teachings<br />
Never diminish but flourish and expand until the end of existence.<br />
May all the dark deceptions of barbarians be eradicated,<br />
And the teachings of the Lion of the Śākyas spread far and wide! </p>
    <p>
      <em>Chökyi Lodrö made this aspiration on the fifteenth day of the first month—the Month of Miracles—in the Water Dragon year. May it be fulfilled!</em>
    </p>
    <p>
      <br />
    </p>
    <p>
      <small>| Translated by Adam Pearcey 2021, with the generous support of the Khyentse Foundation and Terton Sogyal Trust.</small>
    </p>
    <p>
      <br />
    </p>
    <h2>Bibliography</h2>
    <h3>Tibetan Edition</h3>
    <p class="biblio">
'jam dbyangs chos kyi blo gros. "rgyal ba'i gsung la bstod cing smon lam bya ba/" in <em>'jam dbyangs chos kyi blo gros kyi gsung 'bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986. Vol. 2: 333–336
</p>
    <p>
      <br />
      <small>Version: 1.0-20211202</small>
    </p>
    <div class="footnotes">
      <hr />
      <ol>
        <li id="fn__1">
          <p>From this point on in this and the verse that follows Jamyang Khyentse draws upon the <em>Sūtra of the Recollection of Dharma</em> (<em>Dharmānusmṛti</em>, Toh 280). <a class="reversefootnote" href="#fnref__1" title="return to article"> ↩</a></p>
        </li>
      </ol>
    </div>
  </body>
</html>
