<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspiration of Mahāmudrā</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་གཞུགས་སོ།</h1>
      <h1 class="eng">Aspiration of the Mahāmudrā of Definitive Meaning</h1>
      <p class="eng-note">by the Third Karmapa, Rangjung Dorje</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །</p>
      <p class="pho-verse">lama nam dang yidam kyilkhor lha</p>
      <p class="eng-verse">All you masters and yidam deities of the various maṇḍalas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས། །</p>
      <p class="pho-verse">chok chu dü sum gyalwa sé dangché</p>
      <p class="eng-verse">Buddhas and your bodhisattva heirs throughout the ten directions and three times:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ལ་བརྩེར་དགོངས་བདག་གི་སྨོན་ལམ་རྣམས། །</p>
      <p class="pho-verse">dak la tser gong dak gi mönlam nam</p>
      <p class="eng-verse">Turn your loving attention towards me and grant your blessings,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཇི་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་བྱིན་རླབས་མཛོད། །</p>
      <p class="pho-verse">jizhin drubpé tün gyur jinlab dzö</p>
      <p class="eng-verse">So that all may be conducive to the fulfilment of my aspirations.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །</p>
      <p class="pho-verse">dak dang tayé semchen tamché kyi</p>
      <p class="eng-verse">May streams of virtue, unsullied by the three conceptual spheres,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་སྦྱོར་རྣམ་དག་གངས་རི་ལས་སྐྱེས་པའི། །</p>
      <p class="pho-verse">samjor namdak gangri lé kyepé</p>
      <p class="eng-verse">Sprung forth from snowy peaks—my own pure intentions and actions,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་གསུམ་རྙོག་མེད་དགེ་ཚོགས་ཆུ་རྒྱུན་རྣམས། །</p>
      <p class="pho-verse">khor sum nyokmé gé tsok chugyün nam</p>
      <p class="eng-verse">And those of all other sentient beings, who are infinite in number—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བ་སྐུ་བཞིའི་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག །</p>
      <p class="pho-verse">gyalwa ku zhi gyatsor juk gyur chik</p>
      <p class="eng-verse">All merge into the vast ocean of the buddhas’ four kāyas.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཇི་སྲིད་དེ་མ་ཐོབ་པ་དེ་སྲིད་དུ། །</p>
      <p class="pho-verse">jisi dé matobpa desi du</p>
      <p class="eng-verse">Meanwhile, for as long as I have not yet reached that level of attainment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །</p>
      <p class="pho-verse">kyé dang kyewa tserab küntu yang</p>
      <p class="eng-verse">Throughout the course of my many lives in one rebirth after another,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡིག་དང་སྡུག་བསྔལ་སྒྲ་ཡང་མི་གྲག་ཅིང་། །</p>
      <p class="pho-verse">dik dang dukngal dra yang mi drak ching</p>
      <p class="eng-verse">May I never so much as hear the words ‘wrongdoing’ or ‘suffering’,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེ་དགེ་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">dé gé gyatsö pal la chöpar shok</p>
      <p class="eng-verse">And may I enjoy the splendour of oceanic happiness and virtue.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་མཆོག་ཐོབ་དད་བརྩོན་ཤེས་རབ་ལྡན། །</p>
      <p class="pho-verse">daljor chok tob dé tsön sherab den</p>
      <p class="eng-verse">Having found supreme freedom and advantage, with faith, diligence, and wisdom,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཤེས་གཉེན་བཟང་བསྟེན་གདམས་པའི་བཅུད་ཐོབ་ནས། །</p>
      <p class="pho-verse">shenyen zang ten dampé chü tob né</p>
      <p class="eng-verse">May I rely upon excellent spiritual friends, receive the elixir of instruction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚུལ་བཞིན་བསྒྲུབ་ལ་བར་ཆད་མ་མཆིས་པར། །</p>
      <p class="pho-verse">tsulzhin drub la barché machipar</p>
      <p class="eng-verse">And accomplish it in the proper way without any impediment,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་སྤྱོད་པར་ཤོག །</p>
      <p class="pho-verse">tserab küntu damchö chöpar shok</p>
      <p class="eng-verse">Putting the genuine Dharma into practice throughout all my lives.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ལུང་རིག་ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་གྲོལ། །</p>
      <p class="pho-verse">lung rik töpé mi shedrib lé drol</p>
      <p class="eng-verse">Study of scripture and reasoning liberates from the veils of unknowing;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། །</p>
      <p class="pho-verse">mengak sampé tetsom münnak chom</p>
      <p class="eng-verse">Contemplating instructions overcomes the dense darkness of doubt;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་བྱུང་འོད་ཀྱིས་གནས་ལུགས་ཇི་བཞིན་གསལ། །</p>
      <p class="pho-verse">gom jung ö kyi neluk jizhin sal</p>
      <p class="eng-verse">And the light arisen from meditation illuminates reality just as it is—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཤེས་རབ་གསུམ་གྱི་སྣང་བ་རྒྱས་པར་ཤོག །</p>
      <p class="pho-verse">sherab sum gyi nangwa gyepar shok</p>
      <p class="eng-verse">May the radiance of these three forms of wisdom expand and increase.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཆད་མཐའ་བྲལ་བདེན་གཉིས་གཞི་ཡི་དོན། །</p>
      <p class="pho-verse">takché tadral den nyi zhi yi dön</p>
      <p class="eng-verse">The ground is the two truths, free from eternalist and nihilistic extremes;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོ་སྐུར་མཐའ་བྲལ་ཚོགས་གཉིས་ལམ་མཆོག་གིས། །</p>
      <p class="pho-verse">drokur tadral tsok nyi lam chok gi</p>
      <p class="eng-verse">The supreme path, twofold accumulation, unlimited by projection and denial,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲིད་ཞིའི་མཐའ་བྲལ་དོན་གཉིས་འབྲས་ཐོབ་པའི། །</p>
      <p class="pho-verse">sizhi tadral dön nyi dré tobpé</p>
      <p class="eng-verse">Brings the fruition, twofold benefit, free from the extremes of existence and quiescence—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གོལ་འཆུག་མེད་པའི་ཆོས་དང་ཕྲད་པར་ཤོག །</p>
      <p class="pho-verse">gol chuk mepé chö dang trepar shok</p>
      <p class="eng-verse">May I encounter this Dharma that is without error or confusion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྦྱང་གཞི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་ལ། །</p>
      <p class="pho-verse">jang zhi semnyi saltong zungjuk la</p>
      <p class="eng-verse">Upon the basis of purification, mind’s nature of clarity and emptiness in union,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱོང་བྱེད་ཕྱག་ཆེན་རྡོ་རྗེའི་རྣལ་འབྱོར་ཆེས། །</p>
      <p class="pho-verse">jongjé chakchen dorjé naljor ché</p>
      <p class="eng-verse">May that which purifies, the great adamantine yoga of Mahāmudrā,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱང་བྱ་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་རྣམས། །</p>
      <p class="pho-verse">jangja lobur trulpé drima nam</p>
      <p class="eng-verse">Purify its objects, the stains of adventitious delusion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྦྱངས་འབྲས་དྲི་བྲལ་ཆོས་སྐུ་མངོན་འགྱུར་ཤོག །</p>
      <p class="pho-verse">jang dré dridral chöku ngön gyur shok</p>
      <p class="eng-verse">And, as a result, may I realize the immaculate dharmakāya.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གཞི་ལ་སྒྲོ་འདོགས་ཆོད་པ་ལྟ་བའི་གདེངས། །</p>
      <p class="pho-verse">zhi la drondok chöpa tawé deng</p>
      <p class="eng-verse">Eliminating misconceptions of the ground brings assurance in the view;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལ་མ་ཡེངས་སྐྱོང་བ་སྒོམ་པའི་གནད། །</p>
      <p class="pho-verse">dé la ma yeng kyongwa gompé né</p>
      <p class="eng-verse">To sustain that view without distraction is the key point of meditation;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་དོན་ཀུན་ལ་རྩལ་སྦྱོང་སྤྱོད་པའི་མཆོག །</p>
      <p class="pho-verse">gom dön kün la tsal jong chöpé chok</p>
      <p class="eng-verse">And to train in all of meditation’s facets is the supreme form of action—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་སྒོམ་སྤྱོད་པའི་གདེང་དང་ལྡན་པར་ཤོག །</p>
      <p class="pho-verse">ta gom chöpé deng dang denpar shok</p>
      <p class="eng-verse">May I possess the confident assurance of view, meditation and conduct.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཀྱི་རྣམ་འཕྲུལ་ཏེ། །</p>
      <p class="pho-verse">chö nam tamché sem kyi namtrul té</p>
      <p class="eng-verse">All phenomena are but apparitions of the mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ནི་སེམས་མེད་སེམས་ཀྱི་ངོ་བོས་སྟོང་། །</p>
      <p class="pho-verse">sem ni semmé sem kyi ngowö tong</p>
      <p class="eng-verse">Mind itself is without mind, empty of mind’s essence—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྟོང་ཞིང་མ་འགགས་ཅིར་ཡང་སྣང་བ་སྟེ། །</p>
      <p class="pho-verse">tong zhing magak chiryang nangwa té</p>
      <p class="eng-verse">Empty yet unrestricted, appearing in any way at all.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལེགས་པར་བརྟག་ནས་གཞི་རྩ་ཆོད་པར་ཤོག །</p>
      <p class="pho-verse">lekpar tak né zhi tsa chöpar shok</p>
      <p class="eng-verse">Having examined it well, may I determine the basis.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡོད་མ་མྱོང་བའི་རང་སྣང་ཡུལ་དུ་འཁྲུལ། །</p>
      <p class="pho-verse">yö manyongwé rangnang yul du trul</p>
      <p class="eng-verse">I mistake my own perceptions, which have never been real, for objects,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་དབང་གིས་རང་རིག་བདག་ཏུ་འཁྲུལ། །</p>
      <p class="pho-verse">marik wang gi rangrig dak tu trul</p>
      <p class="eng-verse">And through ignorance’s power, confuse my own awareness for a self.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་འཛིན་དབང་གིས་སྲིད་པའི་ཀློང་དུ་འཁྱམས། །</p>
      <p class="pho-verse">nyidzin wang gi sipé long du khyam</p>
      <p class="eng-verse">Through duality’s force, I roam the arena of saṃsāric existence.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རིག་འཁྲུལ་པའི་རྩད་བརྡར་ཆོད་པར་ཤོག །</p>
      <p class="pho-verse">marik trulpé tsé dar chöpar shok</p>
      <p class="eng-verse">May I thoroughly eradicate ignorance and delusion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས། །</p>
      <p class="pho-verse">yöpa mayin gyalwé kyang ma zik</p>
      <p class="eng-verse">It is not existent, for even the buddhas have not seen it.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི། །</p>
      <p class="pho-verse">mepa mayin khordé kün gyi zhi</p>
      <p class="eng-verse">It is not nonexistent, for it’s the basis of all saṃsāra and nirvāṇa.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འགལ་འདུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ། །</p>
      <p class="pho-verse">galdu mayin zungjuk umé lam</p>
      <p class="eng-verse">This is not a contradiction; it’s the middle way of unity.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་བྲལ་སེམས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ཤོག །</p>
      <p class="pho-verse">tadral sem kyi chönyi tokpar shok</p>
      <p class="eng-verse">May I realize mind’s nature, free from limiting extremes.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཡིན་ཞེས་པ་གང་གིས་མཚོན་པ་མེད། །</p>
      <p class="pho-verse">di yin zhepa gang gi tsönpamé</p>
      <p class="eng-verse">There is nothing to point to, saying, “It is this.”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་མིན་ཞེས་བྱ་གང་གིས་བཀག་པ་མེད། །</p>
      <p class="pho-verse">di min zheja gang gi kakpamé</p>
      <p class="eng-verse">Nor can there be denial as in, “This it is not.”</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལས་འདས་པའི་ཆོས་ཉིད་འདུས་མ་བྱས། །</p>
      <p class="pho-verse">lo lé depé chönyi dümajé</p>
      <p class="eng-verse">Dharmatā, beyond the mind, is uncompounded.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡང་དག་དོན་གྱི་མཐའ་ནི་ངེས་པར་ཤོག །</p>
      <p class="pho-verse">yangdak dön gyi ta ni ngepar shok</p>
      <p class="eng-verse">May I determine the bounds of genuine reality.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཉིད་མ་རྟོགས་འཁོར་བའི་རྒྱ་མཚོར་འཁོར། །</p>
      <p class="pho-verse">di nyi ma tok khorwé gyatsor khor</p>
      <p class="eng-verse">Not realizing this, I drift about in saṃsāra’s ocean.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཉིད་རྟོགས་ན་སངས་རྒྱས་གཞན་ན་མེད། །</p>
      <p class="pho-verse">di nyi tok na sangye zhen namé</p>
      <p class="eng-verse">When I do realize it, buddhahood lies nowhere else.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐམས་ཅད་འདི་ཡིན་འདི་མིན་གང་ཡང་མེད། །</p>
      <p class="pho-verse">tamché di yin di min gangyang mé</p>
      <p class="eng-verse">Everything is this; there is nothing else besides.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཉིད་ཀུན་གཞིའི་མཚང་ནི་རིག་པར་ཤོག །</p>
      <p class="pho-verse">chönyi künzhi tsang ni rigpar shok</p>
      <p class="eng-verse">May I know the hidden point of the all-ground, dharmatā.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྣང་ཡང་སེམས་ལ་སྟོང་ཡང་སེམས་ཡིན་ཏེ། །</p>
      <p class="pho-verse">nang yang sem la tong yang sem yin té</p>
      <p class="eng-verse">Appearances are mind; emptiness is also the mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་ཀྱང་སེམས་ལ་འཁྲུལ་ཡང་རང་གི་སེམས། །</p>
      <p class="pho-verse">tok kyang sem la trul yang rang gi sem</p>
      <p class="eng-verse">Realization is mind; delusion too is one’s own mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ཀྱང་སེམས་ལ་འགགས་ཀྱང་སེམས་ཡིན་པས། །</p>
      <p class="pho-verse">kyé kyang sem la gak kyang sem yinpé</p>
      <p class="eng-verse">What’s arisen is mind; what’s ceased is also mind.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྒྲོ་འདོགས་ཐམས་ཅད་སེམས་ལ་ཆོད་པར་ཤོག །</p>
      <p class="pho-verse">drondok tamché sem la chöpar shok</p>
      <p class="eng-verse">May I eliminate all misconceptions within the mind.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བློས་བྱས་རྩོལ་བའི་སྒོམ་གྱིས་མ་བསླད་ཅིང་། །</p>
      <p class="pho-verse">löjé tsolwé gom gyi ma lé ching</p>
      <p class="eng-verse">Unspoilt by deliberate, mind-fabricated meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་འདུ་འཛིའི་རླུང་གིས་མ་བསྐྱོད་པར། །</p>
      <p class="pho-verse">tamal dudzi lung gi makyöpar</p>
      <p class="eng-verse">And unswayed by the winds of ordinary preoccupation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་བཅོས་གཉུག་མ་རང་བབ་འཇོག་ཤེས་པའི། །</p>
      <p class="pho-verse">machö nyukma rangbab jok shepé</p>
      <p class="eng-verse">May I learn how to settle naturally without contrivance,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་དོན་ཉམས་ལེན་མཁས་ཤིང་སྐྱོང་བར་ཤོག །</p>
      <p class="pho-verse">sem dön nyamlen khé shing kyongwar shok</p>
      <p class="eng-verse">And skilfully sustain the practice of mind’s ultimate point.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྲ་རག་རྟོག་པའི་དབའ་རླབས་རང་སར་ཞི། །</p>
      <p class="pho-verse">tra rak tokpé walab rang sar zhi</p>
      <p class="eng-verse">With waves of coarse and subtle thought naturally calmed,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡོ་མེད་སེམས་ཀྱི་ཆུ་བོ་ངང་གིས་གནས། །</p>
      <p class="pho-verse">yomé sem kyi chuwo ngang gi né</p>
      <p class="eng-verse">And the river of mind unmoving, spontaneously stilled;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིང་རྨུགས་རྙོག་པའི་དྲི་མ་དང་བྲལ་བའི། །</p>
      <p class="pho-verse">jing muk nyokpé drima dang dralwé</p>
      <p class="eng-verse">Uncontaminated by the taints of lethargy and dullness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཞི་གནས་རྒྱ་མཚོ་མི་གཡོ་བརྟན་པར་ཤོག །</p>
      <p class="pho-verse">zhiné gyatso mi yo tenpar shok</p>
      <p class="eng-verse">May the ocean of śamatha remain steadfastly inert.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བལྟར་མེད་སེམས་ལ་ཡང་ཡང་བལྟས་པའི་ཚེ། །</p>
      <p class="pho-verse">tarmé sem la yangyang tepé tsé</p>
      <p class="eng-verse">When looking repeatedly at unobservable mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐོང་མེད་དོན་ནི་ཇི་བཞིན་ལྷག་གེར་མཐོང་། །</p>
      <p class="pho-verse">tongmé dön ni jizhin lhak ger tong</p>
      <p class="eng-verse">The point of non-seeing is vividly seen, just as it is.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཡིན་མིན་དོན་ལ་ཐེ་ཚོམ་ཆོད་པ་ཉིད། །</p>
      <p class="pho-verse">yin min dön la tetsom chöpa nyi</p>
      <p class="eng-verse">And indecision—is it? or is it not?—is cut right through.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁྲུལ་མེད་རང་ངོ་རང་གིས་ཤེས་པར་ཤོག །</p>
      <p class="pho-verse">trulmé rang ngo rang gi shepar shok</p>
      <p class="eng-verse">May I recognize my very own nature, without delusion.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡུལ་ལ་བལྟས་པས་ཡུལ་མེད་སེམས་སུ་མཐོང་། །</p>
      <p class="pho-verse">yul la tepé yulmé sem su tong</p>
      <p class="eng-verse">Looking at objects, I see them as objectless mind;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ལ་བལྟས་པས་སེམས་མེད་ངོ་བོས་སྟོང་། །</p>
      <p class="pho-verse">sem la tepé semmé ngowö tong</p>
      <p class="eng-verse">Looking at mind, mind is absent, empty of essence;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཉིས་ལ་བལྟས་པས་གཉིས་འཛིན་རང་སར་གྲོལ། །</p>
      <p class="pho-verse">nyi la tepé nyidzin rang sar drol</p>
      <p class="eng-verse">Looking at both, duality is liberated there and then—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འོད་གསལ་སེམས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག །</p>
      <p class="pho-verse">ösal sem kyi neluk tokpar shok</p>
      <p class="eng-verse">May I realize mind’s true nature, which is clear light.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །</p>
      <p class="pho-verse">yi jé dralwa di ni chakgya ché</p>
      <p class="eng-verse">This absence of mental engagement is Mahāmudrā.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐའ་དང་བྲལ་བ་དབུ་མ་ཆེན་པོ་ཡིན། །</p>
      <p class="pho-verse">ta dang dralwa uma chenpo yin</p>
      <p class="eng-verse">The freedom from extremes is the great Middle Way.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འདི་ནི་ཀུན་འདུས་རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། །</p>
      <p class="pho-verse">di ni kündü dzogchen zhé kyangja</p>
      <p class="eng-verse">Since all is here included, it is also Great Perfection.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཅིག་ཤེས་ཀུན་དོན་རྟོགས་པའི་གདེང་ཐོབ་ཤོག །</p>
      <p class="pho-verse">chik shé kün dön tokpé deng tob shok</p>
      <p class="eng-verse">May I acquire the confidence of knowing one and realizing all.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞེན་པ་མེད་པའི་བདེ་ཆེན་རྒྱུན་ཆད་མེད། །</p>
      <p class="pho-verse">zhenpa mepé dechen gyünché mé</p>
      <p class="eng-verse">Great bliss without attachment continues uninterruptedly;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་འཛིན་མེད་པའི་འོད་གསལ་སྒྲིབ་གཡོགས་བྲལ། །</p>
      <p class="pho-verse">tsen dzin mepé ösal drib yokdral</p>
      <p class="eng-verse">Clear light without conceptual identification is unobscured;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་ལས་འདས་པའི་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། །</p>
      <p class="pho-verse">lo lé depé mi tok lhün gyi drub</p>
      <p class="eng-verse">Non-conceptuality beyond the mind is spontaneously present—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩོལ་མེད་ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་ཤོག །</p>
      <p class="pho-verse">tsolmé nyamnyong gyünché mepar shok</p>
      <p class="eng-verse">May effortless experience emerge in a never-ending flow.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཟང་ཞེན་ཉམས་ཀྱི་འཛིན་པ་རང་སར་གྲོལ། །</p>
      <p class="pho-verse">zang zhen nyam kyi dzinpa rang sar drol</p>
      <p class="eng-verse">Attachment to positive experience is liberated of its own accord;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངན་རྟོག་འཁྲུལ་པ་རང་བཞིན་དབྱིངས་སུ་དག །</p>
      <p class="pho-verse">ngen tok trulpa rangzhin ying su dak</p>
      <p class="eng-verse">Negative thinking and delusion are purified within the natural expanse;</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་མལ་ཤེས་པ་སྤང་བླང་བྲལ་ཐོབ་མེད། །</p>
      <p class="pho-verse">tamal shepa panglang dral tobmé</p>
      <p class="eng-verse">And ordinary awareness is neither shunned nor sought, neither lost nor gained—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་བྲལ་ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་ཤོག །</p>
      <p class="pho-verse">trödral chönyi denpa tokpar shok</p>
      <p class="eng-verse">May I realize the truth of dharmatā that is beyond conceptual elaboration.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འགྲོ་བའི་རང་བཞིན་རྟག་ཏུ་སངས་རྒྱས་ཀྱང་། །</p>
      <p class="pho-verse">drowé rangzhin taktu sangye kyang</p>
      <p class="eng-verse">Although beings’ true nature has always been awakened,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རྟོགས་དབང་གིས་མཐའ་མེད་འཁོར་བར་འཁྱམས། །</p>
      <p class="pho-verse">ma tok wang gi tamé khorwar khyam</p>
      <p class="eng-verse">In their non-recognition, they wander in saṃsāra without end.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་བསྔལ་མུ་མཐའ་མེད་པའི་སེམས་ཅན་ལ། །</p>
      <p class="pho-verse">dukngal muta mepé semchen la</p>
      <p class="eng-verse">For these sentient beings whose misery knows no bounds,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །</p>
      <p class="pho-verse">zömé nyingjé gyü la kyewar shok</p>
      <p class="eng-verse">May I develop a compassion that is unbearably intense.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བཟོད་མེད་སྙིང་རྗེའི་རྩལ་ཡང་མ་འགགས་པའི། །</p>
      <p class="pho-verse">zömé nyingjé tsal yang magakpé</p>
      <p class="eng-verse">The strength of unbearable compassion is unrestricted,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བརྩེ་དུས་ངོ་བོ་སྟོང་དོན་རྗེན་པར་ཤར། །</p>
      <p class="pho-verse">tsé dü ngowo tong dön jenpar shar</p>
      <p class="eng-verse">And in this love, the reality of the empty essence laid bare.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟུང་འཇུག་གོལ་ས་བྲལ་བའི་ལམ་མཆོག་འདི། །</p>
      <p class="pho-verse">zungjuk golsa dralwé lam chok di</p>
      <p class="eng-verse">May I constantly cultivate this supreme, unerring path of unity</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲལ་མེད་ཉིན་མཚན་ཀུན་ཏུ་སྒོམ་པར་ཤོག །</p>
      <p class="pho-verse">dralmé nyintsen küntu gompar shok</p>
      <p class="eng-verse">And may I never be apart from it, by day or by night.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྒོམ་སྟོབས་ལས་བྱུང་སྤྱན་དང་མངོན་ཤེས་དང་། །</p>
      <p class="pho-verse">gom tob lé jung chen dang ngönshé dang</p>
      <p class="eng-verse">With sight and heightened perception born of meditation,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སེམས་ཅན་སྨིན་བྱས་སངས་རྒྱས་ཞིང་རབ་སྦྱངས། །</p>
      <p class="pho-verse">semchen min jé sangye zhing rab jang</p>
      <p class="eng-verse">May I bring beings to maturity, fully purify buddha realms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སངས་རྒྱས་ཆོས་རྣམས་འགྲུབ་པའི་སྨོན་ལམ་རྫོགས། །</p>
      <p class="pho-verse">sangye chö nam drubpé mönlam dzok</p>
      <p class="eng-verse">And fulfil the aspirations to accomplish a buddha’s qualities—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག །</p>
      <p class="pho-verse">dzok min jang sum tarchin sangye shok</p>
      <p class="eng-verse">Thus may I awaken, with perfecting, maturing and purifying all complete.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང་། །</p>
      <p class="pho-verse">chok chü gyalwa sé ché tukjé dang</p>
      <p class="eng-verse">Through the compassion of the buddhas and their heirs in every direction,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་ཡོད་པའི་མཐུས། །</p>
      <p class="pho-verse">namkar gewa jinyé yöpé tü</p>
      <p class="eng-verse">And the power of whatever wholesome virtue there might be,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དེ་ལྟར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །</p>
      <p class="pho-verse">detar dak dang semchen tamché kyi</p>
      <p class="eng-verse">May my own and all other beings’ purest aspirations</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་རྣམ་དག་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག །</p>
      <p class="pho-verse">mönlam namdak jizhin drub gyur chik</p>
      <p class="eng-verse">Be fulfilled, exactly in accordance with our wishes.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྗེ་ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ།། །།</p>
    <p class="eng-note">This Aspiration of the Mahāmudrā of Definitive Meaning was composed by Lord Karmapa Rangjung Dorje.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">Karma pa 03 rang byung rdo rje. “Nges don phyag rgya chen poʼi smon lam.” In <em>Karma pa sku phreng rim byon gyi gsung ʼbum phyogs bsgrigs</em>. Lhasa: dPal brtsegs bod yig dpe rnying zhib ʼjug khang, 2013. Vol. 20: 627–632.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
