<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khyentse Wangpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ལ་གསོལ་འདེབས་བཞུགས། །</h1>
      <h1 class="eng">A Prayer to Jamyang Khyentse Wangpo</h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཇ༵མ་པའི་དབྱང༵ས་སོགས་སྲས་བཅས་རྒྱལ་ཀུན་གྱི། །</p>
      <p class="pho-verse"><em>jam</em>pé <em>yang</em> sok sé ché gyal kün gyi</p>
      <p class="eng-verse">Single embodiment of the wisdom, love and spiritual power</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེ༵ན་བརྩེ༵་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་དངོས། །</p>
      <p class="pho-verse"><em>khyentsé</em> nü sum chik tu düpé ngö</p>
      <p class="eng-verse">Of all the victorious ones and their heirs, Mañjughoṣa and the rest,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁས་གྲུབ་དབ༵ང་པོ༵་དཔལ་ལྡན་བླ་མ་ལ། །</p>
      <p class="pho-verse">khedrub <em>wangpo</em> palden lama la</p>
      <p class="eng-verse">Glorious guru, lord among learned and accomplished masters —</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །</p>
      <p class="pho-verse">solwa deb so tukjé chen gyi zik</p>
      <p class="eng-verse">To you I pray: look on me with eyes of compassion!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོའི་སྡུག་བསྔལ་ཞི་བ་དང་། །</p>
      <p class="pho-verse">di chi bardö dukngal zhiwa dang</p>
      <p class="eng-verse">Pacify the sufferings of this life, the next and the bardo state.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་བསོད་དཔལ་འབྱོར་མཐུན་རྐྱེན་ལེགས་ཚོགས་རྒྱས། །</p>
      <p class="pho-verse">tsé sö paljor tünkyen lektsok gyé</p>
      <p class="eng-verse">Increase longevity, merit, prosperity, favourable circumstances and everything positive.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འབྲེལ་ཚད་འགྲོ་ཀུན་བདེ་ཅན་ཞིང་ཁམས་སུ། །</p>
      <p class="pho-verse">dreltsé dro kün dechen zhingkham su</p>
      <p class="eng-verse">Inspire all beings with whom I am connected with your blessings</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">changchub gopang tobpar jingyi lob</p>
      <p class="eng-verse">So that they may attain ultimate enlightenment in Sukhāvatī.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་དད་པ་དང་ལྡན་པས་གསོལ་བ་བཏབ་པའི་ངོར། མཁྱེན་བརྩེའི་དབང་པོ་རང་ཉིད་ཀྱིས་བྲིས་པ་དགེ།</p>
    <p class="eng-note">Khyentse Wangpo himself wrote this prayer in response to the entreaty of the faithful. Virtue!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mkhyen brtse'i dbang po. "'jam dbyangs mkhyen brtse'i dbang po la gsol 'debs" in <em>gsung 'bum/_mkhyen brtse'i dbang po/</em>. TBRC W21807. 24 vols. Gangtok: Gonpo Tseten, 1977–1980. Vol. 1: 494</p>
    </div>
  </body>
</html>
