<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Jamyang Khyentse Chökyi Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Jamyang Khyentse Chökyi Lodrö<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Dudjom Rinpoche</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་མཁྱེན་པ་ཨོ་རྒྱན་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">dü sum khyenpa orgyen tötreng tsal</p>
      <p class="eng-verse">Knower of the three times, Orgyen Tötreng Tsal,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཕོ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་བི་མ་ལ། །</p>
      <p class="pho-verse">po chen dorjé kur zheng bimala</p>
      <p class="eng-verse">Vimalamitra, who attained the vajra body of great transference,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གངས་ཅན་བསྟན་པའི་ཤིང་རྟ་ཁྲི་སྲོང་རྗེ། །</p>
      <p class="pho-verse">gangchen tenpé shingta trisong jé</p>
      <p class="eng-verse">And Lord Tri Songdetsen, initiator of the teachings in the Land of Snows—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་གསུམ་སྒྱུ་འཕྲུལ་གཅིག་བསྡུས་མཁྱེན་བརྩེའི་དབང་། །</p>
      <p class="pho-verse">nam sum gyutrul chikdü khyentsé wang</p>
      <p class="eng-verse">All were embodied in the magical manifestation of Khyentse Wangpo.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོའི་མགོན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ལ། །</p>
      <p class="pho-verse">khorlö gönpo chökyi lodrö la</p>
      <p class="eng-verse">To the lord of the maṇḍala, Chökyi Lodrö,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གུས་གདུང་དྲག་པོས་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">nying né gü dung drakpö solwa deb</p>
      <p class="eng-verse">I pray with intense and heartfelt devotion:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟག་ཏུ་འབྲལ་མེད་བརྩེ་བས་རྗེས་སུ་བཟུང་སྟེ། །</p>
      <p class="pho-verse">taktu dralmé tsewé jesu zung té</p>
      <p class="eng-verse">Lovingly guide and care for me without ever parting,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་ཡིད་རོ་གཅིག་འདྲེས་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">tuk yi ro chik drepar jingyi lob</p>
      <p class="eng-verse">And grant your blessings, so that my mind and your wisdom merge as one.</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པའང་གང་གི་འབངས་ཐ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྔར་གྱི་ཞབས་བརྟན་སྨོན་ཚིག་ཉིད་གསོལ་འདེབས་སུ་ཁ་བསྒྱུར་ཏེ་འཕྲུལ་སྤར་ཆོས་སྦྱིན་དུ་སྤེལ་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །།</p>
    <p class="eng-note">The master’s lowliest disciple, Jigdral Yeshe Dorje, composed this as a printed dharma gift by adapting the words of an earlier aspiration for longevity to make a supplication. May it prove virtuous and excellent.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs bral ye shes rdo rje. "gsol 'debs phyogs bsdebs nang gses le tshan brgya dang brgyad/" in <em>gsung 'bum/_'jigs bral ye shes rdo rje</em>. BDRC W20869. 25 vols. Kalimpong: Dupjung Lama, 1979–1985. Vol. 25: 76</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original is untitled; this title has been added by the translator.</li>
    </ol>
  </body>
</html>
