<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:86CD3798-C11E-11F0-BD43-D7936E1F928D" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Prayer for the Fulfilment of Aspirations</text>
  </docTitle>
  <docAuthor>
    <text>གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག</text>
  </docAuthor>
  <navMap>
    <navPoint id="ch1" playOrder="1">
      <navLabel>
        <text>༧གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་གསོལ་འདེབས།</text>
      </navLabel>
      <content src="head0.html" />
    </navPoint>
  </navMap>
</ncx>
