<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Karsé Kongtrul Prayer</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཀརྨ་དཔལ་ལྡན་མཁྱེན་བརྩེའི་གསོལ་འདེབས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ་སྭསྟི།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཀུན་ཁྱབ་བདག་འཇམ་མགོན་སྤྲུལ་པའི་སྐུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀརྨ་དཔལ་ལྡན་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ངེས་འབྱུང་བྱང་སེམས་རྒྱུད་ལ་སྐྱེ་བ་དང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་ཆེན་འཕོ་བ་ལས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་རིག་གཉུག་མ་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྟོགས་པ་ཡང་དག་ཇི་བཞིན་འཁྲུངས་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཇམ་མགོན་ཡིད་བཞིན་ནོར་བུས་རྗེས་བཟུང་ནས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་གསུམ་དང་དབྱེར་མེད་གྱུར་ནས་ཀྱང་། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ལྷ་སྟེང་ཛྙཱ་ན་མཆོག་སྤྲུལ་གྱིས་བསྐུལ་ངོར། ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས།། །།</p>
    <p class="gap"> </p>
  </body>
</html>
