<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer for Rikngak Düdül</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །རིགས་སྔགས་བདུད་འདུལ་གྱིས་བསྐུལ་བའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer for Rikngak Düdül<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <h2 class="eng">from <em>A Shower of Precious Blessings</em></h2>
      <p class="eng-note">by Chokgyur Dechen Lingpa</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་ཐོད་ཕྲེང་རྩལ། །</p>
      <p class="pho-verse">rik kün khyab dak lama tötreng tsal</p>
      <p class="eng-verse">Sovereign of all families, Guru Mighty Skull Garland,<sup id="backref2"><a href="#ref2">2</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གང་གི་སྒྱུ་འཕྲུལ་རོལ་པའི་རིག་པ་འཛིན། །</p>
      <p class="pho-verse">gang gi gyutrul rolpé rigpa dzin</p>
      <p class="eng-verse">The vidyādharas—your illusory web’s display,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེས་ཕྲེང་རིམ་བྱོན་མུ་ཏིག་ནོར་བུའི་ཕྲེང། །</p>
      <p class="pho-verse">kyé treng rim jön mutik norbü treng</p>
      <p class="eng-verse">The succession of your incarnations, a garland of mother pearls,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྩ་བའི་རིགས་བདག་རྩལ་འཆང་ཡོངས་ཀྱི་རྗེ། །</p>
      <p class="pho-verse">tsawé rikdak tsal chang yong kyi jé</p>
      <p class="eng-verse">Right down to the primary lord of the family, power-wielding chief of all,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">འཁོར་ལོས་སྦྱར་བའི་བདག་ཉིད་གཏེར་ཆེན་རྗེ། །</p>
      <p class="pho-verse">khorlö jarwé daknyi terchen jé</p>
      <p class="eng-verse">The universal monarch, most eminent great tertön,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པའི་བར། །</p>
      <p class="pho-verse">orgyen chokgyur dechen lingpé bar</p>
      <p class="eng-verse">Orgyen Chokgyur Dechen Lingpa—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རིག་འཛིན་རིམ་བྱོན་གསེར་ཕྲེང་ཐམས་ཅད་ལ། །</p>
      <p class="pho-verse">rigdzin rim jön ser treng tamché la</p>
      <p class="eng-verse">To this entire golden garland of successive vidyādharas,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་འདེབས་བསླུ་མེད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །</p>
      <p class="pho-verse">soldeb lumé jingyi lab tu sol</p>
      <p class="eng-verse">I pray! Grant your blessings unfailingly!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཞེས་པ་ཨརྨེ་རིགས་སྔགས་བདུད་འདུལ་ནས་བསྐུལ་ངོར་དཔལ་ཐང་ནས་དགེ།</p>
    <p class="eng-note">This was written in Paltang at the request of dear Rikngak Düdül. May this bring goodness!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">mchog gyur gling pa, “skyabs kun 'dus zhal guru rin po che'i gtsos rtsa gsum brgyud par bcas la gsol 'debs kyi phreng ba byin rlabs nor bu'i gru char ldeb.” In <em>mchog gling bde chen zhig po gling pa yi zab gter yid bzhin nor bu’i mdzod chen po</em>, Vol. 36: 26. Kathmandu, Nepal: Ka-nying Shedrub Ling Monastery, 2004.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original text is untitled; this title has been added by the translators.</li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a> Guru Rinpoche.</li>
    </ol>
  </body>
</html>
