<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Khandro Tsering Chödrön</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་གྱི་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Khandro Tsering Chödrön</h1>
      <p class="eng-note">by Jamyang Khyentse Chökyi Lodrö</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཡེ་ཤེས་ཌཱ་ཀི་བདེ་ཆེན་མཚོ་རྒྱལ་གྱིས། །</p>
      <p class="pho-verse">yeshe daki dechen tsogyal gyi</p>
      <p class="eng-verse">With the blessings of Tsogyal, wisdom ḍākinī of great bliss,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱིན་བརླབས་ཤེལ་དཀར་བཟའ་ཡི་རྣམ་པར་འཕྲུལ། །</p>
      <p class="pho-verse">jinlap shelkar za yi nampar trul</p>
      <p class="eng-verse">Emanation of the lady of Shelkar,<sup id="backref1"><a href="#ref1">1</a></sup></p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨཱ་ཡུ་དྷརྨ་དཱི་པཾ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse"><em>ayu dharma dipam</em> la solwa dep</p>
      <p class="eng-verse"><em>Āyu Dharma Dīpam</em>, ‘Long Life, Lamp of the Dharma’, to you I pray.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">samdön chö zhin drubpar jin gyi lop</p>
      <p class="eng-verse">Grant your blessing so that all our wishes in accordance with the Dharma be fulfilled.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jam dbyangs chos kyi blo gros. <em>’jam dbyangs chos kyi blo gros kyi gsung ’bum</em>. 12 vols. Bir: Khyentse Labrang, 2012. W1KG12986 Vol. 3: 263</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> Shelkar Dorjé Tso was a disciple of Guru Rinpoche who attained realization and miraculous abilities, such as the power to fly through the sky.</li>
    </ol>
  </body>
</html>
