<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Gyaltsen Tsemö Pung Gyen</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib indent">༄༅། །རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་གསོལ་འདེབས་བཞུགས།</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ཨོཾ། གུ་རུ་ཡི་དམ་རྒྱལ་མཚན་རྩེ་མོའི་ཏོག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ལ་སྐྱབས་སུ་མཆི། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་ཅག་སྙིང་ནས་གསོལ་བ་བཏབ་པའི་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒུད་པ་ཀུན་ལས་མྱུར་དུ་བསྐྱབ་ཏུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཨོཾ་ཧཱུྂ་སྭཱ་ཧཱ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ཀྱི་རྫུ་འཕྲུལ་མཐུས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ལ། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྨི་ལམ་ངན་དང་བསམ་ངན་སྦྱོར་རྩུབ་ཟློག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱད་ཁ་ཕུར་ཁ་འཐབ་རྩོད་འཁྲུགས་ལོང་ཟློག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་རྒུད་པ་ཟློག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་ལ་ན་ཚ་ཕྱུགས་ལ་གོད་ཁ་ཟློག །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་དང་བསོད་ནམས་དཔལ་དང་གྲགས་པ་སོགས། །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉིན་མཚན་ཀུན་ཏུ་བདེ་ལེགས་མཛད་དུ་གསོལ། །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཨ་རཱ་གས་གསུངས་སོ། །</p>
    <p class="gap"> </p>
  </body>
</html>
