<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Thangtong Gyalpo</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །ཐང་སྟོང་རྒྱལ་པོར་གསོལ་འདེབས།</h1>
      <h1 class="eng">Prayer to Thangtong Gyalpo</h1>
      <p class="eng-note">by Jamyang Khyentse Wangpo</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
      <p class="pho-verse">namo guru</p>
      <p class="eng-verse">Namo guru!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདུད་དཔུང་འཇོམས་མཛད་སྨུག་ནག་ཁྲོ་བོའི་སྐུ། །</p>
      <p class="pho-verse">düpung jom dzé muknak trowö ku</p>
      <p class="eng-verse">Subduer of māra's forces, in your wrathful form with its dark complexion,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ལྟ་བའི་གདེང་ལྡན་བརྟུལ་ཞུགས་སྤྱོད་པ་སྐྱོང་། །</p>
      <p class="pho-verse">tawé dengden tulzhuk chöpa kyong</p>
      <p class="eng-verse">Confident in the view, you maintain the unconventional actions of a yogi,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་ལུང་བསྟན་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། །</p>
      <p class="pho-verse">orgyen lungten kyechok trulpé ku</p>
      <p class="eng-verse">Prophesied by the Oḍḍiyāna Guru, you are a supreme being a nirmāṇakāya:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">tangtong gyalpö zhab la solwa deb</p>
      <p class="eng-verse">Thangtong Gyalpo, 'King of the Empty Plain', to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཞི་བ་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་དང་། །</p>
      <p class="pho-verse">zhiwa pakchok tukjé chenpo dang</p>
      <p class="eng-verse">The peaceful, supreme and noble Great Compassionate One</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲག་པོ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་རྒྱལ། །</p>
      <p class="pho-verse">drakpo trowö gyalpo tamdrin gyal</p>
      <p class="eng-verse">And the wrathful, king of the fearsome, Hayagrīva,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དབྱེར་མེད་ཟུང་འཇུག་མཆོག་གི་སྤྲུལ་པའི་སྐུ། །</p>
      <p class="pho-verse">yermé zungjuk chok gi trulpé ku</p>
      <p class="eng-verse">Are inseparably united in you, the supreme manifestation:</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drubpé khorlö gyur la solwa deb</p>
      <p class="eng-verse">Supreme sovereign of siddhas, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་བས་ལུང་བསྟན་བརྩོན་འགྲུས་བཟང་པོའི་ཞབས། །</p>
      <p class="pho-verse">gyalwé lungten tsöndrü zangpö zhab</p>
      <p class="eng-verse">Prophesied by the victorious ones, venerable Tsöndrü Zangpo,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྒྱ་བོད་ཡུལ་གྲུ་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི། །</p>
      <p class="pho-verse">gya bö yuldru küntu tulzhuk kyi</p>
      <p class="eng-verse">You practised yogic conduct throughout the lands of India and Tibet,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྱོད་མཛད་ཐང་སྟོང་རྒྱལ་པོར་སྙན་པར་གྲགས། །</p>
      <p class="pho-verse">chö dzé tangtong gyalpor nyenpar drak</p>
      <p class="eng-verse">And became renowned as Thangtong Gyalpo, 'King of the Empty Plain':</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཨོ་རྒྱན་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">orgyen nyipé zhab la solwa deb</p>
      <p class="eng-verse">Like a second guru of Oḍḍiyāna, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐུ་གསུང་ཐུགས་རྟེན་ཆུ་ལ་ལྕགས་ཟམ་སོགས། །</p>
      <p class="pho-verse">ku sung tuk ten chu la chak zam sok</p>
      <p class="eng-verse">You sponsored supports of enlightened body, speech and mind,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">རྣམ་པར་དཀར་བའི་དགེ་ཚོགས་དཔག་མེད་ཀྱིས། །</p>
      <p class="pho-verse">nampar karwé gé tsok pakmé kyi</p>
      <p class="eng-verse">The construction of bridges and so on — boundless acts of merit,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྔོན་མེད་ཉི་མ་གསར་པའི་དགེ་མཚན་ཅན། །</p>
      <p class="pho-verse">ngönmé nyima sarpé getsen chen</p>
      <p class="eng-verse">Bringing signs of virtue like the unheralded dawn of a new sun,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གྲུབ་ཆེན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །</p>
      <p class="pho-verse">drubchen chö kyi jé la solwa deb</p>
      <p class="eng-verse">Mahāsiddha, Lord of Dharma, to you I pray!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཁྱོད་ལ་གུས་པས་གསོལ་བ་བཏབས་པའི་མཐུས། །</p>
      <p class="pho-verse">khyö la güpé solwa tabpé tü</p>
      <p class="eng-verse">Through the power of praying reverently to you,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །</p>
      <p class="pho-verse">dak sok gangdu nepé sachok su</p>
      <p class="eng-verse">In the places where I and others reside</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །</p>
      <p class="pho-verse">nedön ulpong tabtsö zhiwa dang</p>
      <p class="eng-verse">May illness, harmful influences, poverty and conflict be relieved,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །</p>
      <p class="pho-verse">chö dang tashi pelwar dzé du sol</p>
      <p class="eng-verse">And may Dharma thrive and auspiciousness increase!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">ཅེས་སངས་རྒྱས་མཉན་སྤྲུལ་རིན་པོ་ཆེ་བརྒྱད་པས་བསྐུལ་བཞིན། དམ་པ་གོང་མའི་རྡོ་རྗེའི་གསུང་ལ་གསར་བསྣན་ཅུང་ཟད་བཅས། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།</p>
    <p class="eng-note">In accordance with the request of the Eighth Sangye Nyentrul Rinpoche, I, Jamyang Khyentse Wangpo, wrote this by supplementing the vajra words of great beings of the past. May virtue and excellence abound!</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
  </body>
</html>
