<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Tutop Lingpa</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཐུ་སྟོབས་གླིང་པའི་གསོལ་འདེབས།</h1>
      <h1 class="eng">A Short Prayer to Tutop Lingpa<sup id="backref1"><a href="#ref1">1</a></sup></h1>
      <p class="eng-note">by Khenchen Ngawang Palzang</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གསང་བདག་དཔའ་བོའི་དངོས་སྣང་ཧེ་རུ་ཀ །</p>
      <p class="pho-verse">sangdak pawö ngö nang heruka</p>
      <p class="eng-verse">O Heruka, you are the heroic Lord of Secrets<sup id="backref2"><a href="#ref2">2</a></sup> appearing in person.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕུར་པ་མཆོག་གྲུབ་དགོངས་པའི་གདེང་ཚད་བརྙེས། །</p>
      <p class="pho-verse">purpa chok drub gongpé dengtsé nyé</p>
      <p class="eng-verse">Through the supreme accomplishment of Vajrakīlaya, you found absolute confidence in the enlightened perspective.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨའི་རྗེས་བཟུང་ཟབ་མོ་གཏེར་གྱི་བདག །</p>
      <p class="pho-verse">pemé jezung zabmo ter gyi dak</p>
      <p class="eng-verse">O, lord of profound treasures who is cared for by Padmasambhava,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་གླིང་པས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།། །།</p>
      <p class="pho-verse">tutob lingpé dak gyü jingyi lob</p>
      <p class="eng-verse">Tutop Lingpa, please grace the stream of my being!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source: Ngag dbang dpal bzang. “gsol ʼdebs” In <em>gsung ʼbum ngag dbang dpal bzang</em>, p. 91. Khreng tuʼu, n.d. BDRC MW22946_2E3B92.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <ol class="Footnote">
      <li id="ref1"><a class="Noline" href="#backref1">↑</a> The original prayer is untitled. This title has been added by the translator. Tutop Lingpa is known by many other names, including Nyoshul A-ngak Rinpoche (smyo shul a ngag rin po che), Terton Orgyen Wangpo Jigdrel Tutop Lingpa (gter ston o rgyan 'jigs bral mthu stobs gling pa), or Tutop Lingpa Ngawang Tenzin (nmthu stobs gling pa ngag dbang bstan 'dzin), and Lama Ngakchen (bla ma ngag chen). He was a student of Nyala Perna Duddul (nyag bla pad+ma bdud 'dul), the Third Drimé Zhingkyong (dri med zhing skyong 03), and the Second Kathog Situ (kaH thog sit u 02). For his biography, see Nyoshul Khenpo, <em>A Marvelous Garland of Rare Gems</em> (Junction City: Padma Publishing, 2005), pp. 511–513. </li>
      <li id="ref2"><a class="Noline" href="#backref2">↑</a>  Vajrapāṇi </li>
    </ol>
  </body>
</html>
