<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Aspirations in Accordance with the Dharma</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །སྨོན་ལམ་ཆོས་ལ་བཏབ་པ།</h1>
      <h1 class="eng">Aspirations in Accordance with the Dharma</h1>
      <p class="eng-note">by Dodrupchen Jigme Tenpe Nyima</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་ན་བསྙེན་བཀུར་བྱ་བའི་ཞིང་། །</p>
      <p class="pho-verse">kyi na nyenkur jawé zhing</p>
      <p class="eng-verse">When I am happy, it is you whom I honour and revere,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྡུག་ན་ཡུས་ཀྱིས་འབོད་པའི་ཡུལ། །</p>
      <p class="pho-verse">duk na yü kyi böpé yul</p>
      <p class="eng-verse">When I suffer, it is you whom I call upon for help,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིའི་རེ་ས་ཕྱི་མའི་སྐྱབས། །</p>
      <p class="pho-verse">tsé di resa chimé kyab</p>
      <p class="eng-verse">You are my source of hope for this life, and protection for the next—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">པདྨ་འབྱུང་གནས་སྤྱན་རས་གཟིགས། །</p>
      <p class="pho-verse">pema jungné chenrezig</p>
      <p class="eng-verse">Padmasambhava, Avalokiteśvara,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དྲིན་ཆེན་རྩ་བའི་བླ་མ་གསུམ། །</p>
      <p class="pho-verse">drinchen tsawé lama sum</p>
      <p class="eng-verse">And my kind root teacher.</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཚན་དང་རྣམ་འགྱུར་ཐ་དད་ཀྱང་། །</p>
      <p class="pho-verse">tsen dang namgyur tadé kyang</p>
      <p class="eng-verse">Although you assume these different names and forms,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགོངས་ཀློང་མཛད་པ་དབྱེར་མེད་ཕྱིར། །</p>
      <p class="pho-verse">gong long dzepa yermé chir</p>
      <p class="eng-verse">In the expanse of your wisdom and in your deeds, you are no different,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སོ་སོར་མི་འཛིན་གཅིག་ཏུ་བསྡུ། །</p>
      <p class="pho-verse">sosor mi dzin chik tu du</p>
      <p class="eng-verse">So without considering you as separate, but fused together as one—</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་ཟུངས། །</p>
      <p class="pho-verse">solwa deb so tukjé zung</p>
      <p class="eng-verse">I pray to you: hold me with your compassion!</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དུས་རྣམ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས། །</p>
      <p class="pho-verse">dü nam küntu jingyi lob</p>
      <p class="eng-verse">At all times and in all situations, inspire me with your blessings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དལ་འབྱོར་མི་ལུས་ཐོབ་དུས་སུ། །</p>
      <p class="pho-verse">daljor milü tob dü su</p>
      <p class="eng-verse">Now that I have found this human existence, with its freedoms and advantages,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་པོའི་ལྷ་ཆོས་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">nyingpö lha chö drubpar shok</p>
      <p class="eng-verse">Let me accomplish the most essential teachings!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་ཐུང་དགུན་ཉི་འདྲ་བ་འདི། །</p>
      <p class="pho-verse">tsé tung gün nyi drawa di</p>
      <p class="eng-verse">Life, like a winter’s day, lasts but a short while,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དོན་ལྡན་ཆོས་ལ་འདྲིལ་བར་ཤོག །</p>
      <p class="pho-verse">dönden chö la drilwar shok</p>
      <p class="eng-verse">So let me devote it to what is meaningful: the Dharma.</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གདོང་ཐུག་འཆི་བ་བྱུང་ཙ་ན། །</p>
      <p class="pho-verse">dong tuk chiwa jung tsana</p>
      <p class="eng-verse">If I should face death all of a sudden,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ར་མདའ་སླེབ་པར་ཤོག །</p>
      <p class="pho-verse">chö kyi rada lebpar shok</p>
      <p class="eng-verse">Let the teachings come swiftly to my aid!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཐག་རིང་ཕྱི་མར་འགྲོ་བའི་ཚེ། །</p>
      <p class="pho-verse">takring chimar drowé tsé</p>
      <p class="eng-verse">When setting out upon the long journey to the next life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ལམ་རྒྱགས་མང་བར་ཤོག །</p>
      <p class="pho-verse">chö kyi lam gyak mangwar shok</p>
      <p class="eng-verse">Let my provisions of Dharma be plentiful!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཚེ་འདིར་ཆོས་ཀྱི་ས་བོན་ཐེབ། །</p>
      <p class="pho-verse">tsé dir chö kyi sabön teb</p>
      <p class="eng-verse">By planting the seed of Dharma in this life,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱི་མ་ལོ་ཐོག་ལེགས་པར་ཤོག །</p>
      <p class="pho-verse">chima lo tok lekpar shok</p>
      <p class="eng-verse">May I reap an abundant harvest in the next!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གར་སྐྱེས་གང་དུ་སོང་ན་ཡང་། །</p>
      <p class="pho-verse">gar kyé gangdu song na yang</p>
      <p class="eng-verse">Wherever I am born, wheresoever is my destination,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་བག་ཆགས་སད་པར་ཤོག །</p>
      <p class="pho-verse">chö kyi bakchak separ shok</p>
      <p class="eng-verse">Let my propensity for the Dharma be awakened!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་། །</p>
      <p class="pho-verse">kyiduk leknyé chi jung yang</p>
      <p class="eng-verse">Happiness or suffering, good or bad—no matter what occurs,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བློ་གཏད་ཆོས་ལ་བྱེད་པར་ཤོག །</p>
      <p class="pho-verse">lo té chö la jepar shok</p>
      <p class="eng-verse">May I always place my trust in the Dharma!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་འཇུག་སྒོ་མ་ནོར་བ། །</p>
      <p class="pho-verse">chö kyi jukgo manorwa</p>
      <p class="eng-verse">Since it is the infallible entry to the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དད་པའི་རྩ་བ་བརྟན་པར་ཤོག །</p>
      <p class="pho-verse">depé tsawa tenpar shok</p>
      <p class="eng-verse">Let the roots of my faith be strong!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་གཞི་མ་མ་འཆུགས་པ། །</p>
      <p class="pho-verse">chö kyi zhima machukpa</p>
      <p class="eng-verse">Since it is the definite foundation of the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མི་འཚེའི་བརྟུལ་ཞུགས་བརླིང་བར་ཤོག །</p>
      <p class="pho-verse">mi tsé tulzhuk lingwar shok</p>
      <p class="eng-verse">Let my training in nonviolence be secure!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་སྲོག་ཤིང་མ་ཡོ་བ། །</p>
      <p class="pho-verse">chö kyi sokshing mayowa</p>
      <p class="eng-verse">Since it is the vital axis of the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདེན་པའི་གཞུང་ལམ་སྲོང་བར་ཤོག །</p>
      <p class="pho-verse">denpé zhunglam songwar shok</p>
      <p class="eng-verse">May I follow the way that accords with how things truly are!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་ཀྱི་ཉིང་ཁུ་མ་བསླད་པ། །</p>
      <p class="pho-verse">chö kyi nyingkhu malepa</p>
      <p class="eng-verse">Since it is the pure quintessence of the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་ཤོག །</p>
      <p class="pho-verse">changchub sem nyi jongwar shok</p>
      <p class="eng-verse">Let me master bodhicitta in both its aspects!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དམ་ཆོས་རྒྱལ་པོ་ཡི་གེ་དྲུག །</p>
      <p class="pho-verse">damchö gyalpo yigé druk</p>
      <p class="eng-verse">Since the six-syllable mantra is the sovereign of practices,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཡེལ་མེད་བཟླས་སྒོམ་བྱེད་པར་ཤོག །</p>
      <p class="pho-verse">yelmé dé gom jepar shok</p>
      <p class="eng-verse">May I recite it and meditate unwaveringly!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་བཞིན་སྒྲུབ་ལ་བར་ཆད་མེད། །</p>
      <p class="pho-verse">chö zhin drub la barché mé</p>
      <p class="eng-verse">May I accomplish the Dharma authentically and without obstacle,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཐུན་རྐྱེན་ཡིད་བཞིན་འཛོམ་པར་ཤོག །</p>
      <p class="pho-verse">tünkyen yizhin dzompar shok</p>
      <p class="eng-verse">And find favourable conditions in abundance, just as I desire!</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་ལྷ་ལ་དཔང་བཅོལ་ནས། །</p>
      <p class="pho-verse">lama lha la pang chol né</p>
      <p class="eng-verse">Taking the teachers and the deities as my witness,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྨོན་ལམ་ཆོས་ལ་བཏབ་པ་འདི། །</p>
      <p class="pho-verse">mönlam chö la tabpa di</p>
      <p class="eng-verse">May these, my prayers of aspiration towards the Dharma,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བཏབ་སར་ཐེབས་ཤིན་ཕྱིར་མི་ལྡོག །</p>
      <p class="pho-verse">tab sar teb shin chir mi dok</p>
      <p class="eng-verse">Take seed in fertile ground, and without ever failing,</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཆུད་ཟོས་མེད་པར་འགྲུབ་པར་ཤོག །</p>
      <p class="pho-verse">chüzö mepar drubpar shok</p>
      <p class="eng-verse">May they be accomplished, and never go to waste!</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">དད་ལྡན་དགྲ་བླ་འཕན་དར་གྱི་ངོར་བསྟན་ཉིས་བྲིས།། །།</p>
    <p class="eng-note">Written by Tenpé Nyima for the devoted Drala Pendar.</p>
    <p class="gap"> </p>
    <div class="nobreak"></div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="eng-note">Source:</p>
    </div>
    <div class="nobreak">
      <p class="eng-note">'jigs med bstan pa'i nyi ma. "dgra bla phan dar gyi ngor bris pa/" in <em>rDo grub chen ’jigs med bstan pa’i nyi ma’i gsung ’bum</em>. 7 vols. Chengdu: Si khron mi rigs dpe skrun khang, 2003. TBRC: W25007, vol. 1: 477–478</p>
    </div>
  </body>
</html>
