<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="epub.css" media="all" rel="stylesheet" type="text/css" />
    <link href="epub-tib.css" media="all" rel="stylesheet" type="text/css" />
    <title>Prayer to Ngawang Samten Lodrö</title>
  </head>
  <body>
    <div class="nobreak">
      <h1 class="tib">༄༅། །མཁན་ཆེན་ཝཱ་གིནྡྲ་ཆོས་དབྱིངས་ཞི་བ་ཆེན་པོར་གཞོལ་སྐབས་ཐུགས་དམ་བསྐུལ་བའི་གསོལ་འདེབས་གདུང་དབྱངས་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།    །</h1>
      <p class="gap"> </p>
      <p class="tib-verse">ན་མོ་གུ་རུ།</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གཟོད་ནས་རྣམ་གྲོལ་བྱང་ཆུབ་མཆོག་བརྙེས་ཀྱང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གདུལ་བྱའི་འགྲོ་ལ་ལྷག་པར་ཐུགས་བརྩེ་བས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">དགེ་བའི་བཤེས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དོན་ཆེན་མཛད་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྒྱལ་ཀུན་མཐུ་སྟོབས་གཅིག་བསྡུས་གསང་བའི་བདག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིགས་དུས་ངུར་སྨྲིག་འཆང་བའི་གཟུགས་སུ་བསྒྱུར།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སུམ་ལྡན་རྡོར་འཛིན་བྱེ་བའི་གཙུག་གི་རྒྱན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ངག༵་དབ༵ང་བས༵མ་གཏན༵་བློ༵་གྲོས༵་ལ་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དུས་དགྲའི་དབང་པོ་ཚར་པ་ཆོས་རྗེ་ཡི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཟབ་གསང་སྙན༵་བརྒྱུད༵་བསྟན༵་པའི༵་རྒྱལ༵་མཚ༵ན་ནི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཕྱོགས་བརྒྱར་སྒྲེངས་ལ་འགྲན་ཟླ་ཀུན་སྤངས་པ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁམས་སྟོན་སངས་རྒྱས་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">མཐུ་སྟོབས་ནུས་པའི་ཞུགས་ལྕེ་འབར་བ་ཡིས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མ་རུངས་འབྱུང་པོའི་ཚོགས་རྣམས་ཐལ་བར་བརླག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་འགྲོའི་དཔུང་གཉེན་ཆེན་པོ་རང་བྱུང་བ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">དཀྱིལ་འཁོར་རྒྱ་མཚོའི་དེད་དཔོན་བླ་མ་རྗེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མཁྱེན་ནུས་བརྩེ་བ་འཇམ་དཔལ་དཔའ་བོ་དང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐ་དད་མ་མཆིས་རྡོ་རྗེའི་སྐུ་མཆོག་ལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྐྱེ་འཆིའི་ཟུག་རྔུ་གཞར་ཡང་མ་མཆིས་ཀྱང་།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">རྟག་འཛིན་བཟློག་པའི་གཉེན་པོར་གཟུགས་ཀྱི་སྐུའི།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྤྲོས་པ་དབྱིངས་སུ་ཐིམ་པར་བསྟན་པའི་ཚེ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">མགོན་མེད་བདག་ནི་མ་རིག་མུན་པར་འཁྱམས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཐུགས་རྗེས་ངེས་པར་གཟིགས་ཤིག་བླ་མ་མཁྱེན།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">བུ་ཡི་སྡུག་བསྔལ་ཕ་ཡིས་མ་སེལ་ན།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཉེས་པ་སེལ་བྱེད་སྐྱབས་གཞན་སུ་ཞིག་ཚོལ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">ཀྱེ་མ་ཀྱི་ཧུད་བླ་མ་རྡོ་རྗེ་འཆང་།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">སྙིང་ནས་དྲན་པའི་ཤུགས་ཀྱིས་གསོལ་བ་འདེབས།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">ཆོས་དབྱིངས་མཁའ་ལ་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཁྲིགས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">གསང་བ་གསུམ་གྱི་བྱིན་རླབས་གྲུ་ཆར་ཕོབས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་རྒྱུད་གསང་གསུམ་རྡོ་རྗེར་སྨིན་པར་མཛོད།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་སྐུ་བཞིའི་འབྲས་བཟང་དངོས་གྲུབ་སྩོལ།    །</p>
    </div>
    <p class="gap"> </p>
    <div class="nobreak">
      <p class="tib-verse">གང་འདུལ་སྤྲུལ་པ་དཔག་ཡས་རབ་སྟོན་ནས།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བསྟན་དང་འགྲོ་བའི་དོན་གཉིས་རླབས་ཆེན་སྒྲུབ།    །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བདག་སོགས་སློབ་འབངས་དམ་ཚིག་རྣམ་པར་དག  །</p>
    </div>
    <div class="nobreak">
      <p class="tib-verse">བླ་མ་མཆོག་དང་ནམ་ཡང་མི་འབྲལ་ཤོག  །</p>
    </div>
    <p class="gap"> </p>
    <p class="tib-note">རང་ཉིད་ཀྱིས་དད་མོས་དྲག་པོས་མཚམས་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པ་འདི་ཡང་མགོན་པོ་དེ་ཉིད་ཀྱི་འབངས་ཀྱི་ཐ་ཆུང་མཁྱེན་བརྩེའི་ཕྲིན་ལས་ཀྱི་སྤྲུལ་མིང་འཛིན་པ་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།  མངྒ་ལཾ།།    །།</p>
    <p class="gap"> </p>
  </body>
</html>
